(dp1
S'\xe9\x92\xa2\xe9\x93\x81\xe8\xa1\x8c\xe4\xb8\x9a\xe8\xb7\x9f\xe8\xb8\xaa:\xe7\x9f\xbf\xe5\xb1\xb1\xe3\x80\x81\xe9\x92\xa2\xe5\x8e\x82\xe3\x80\x81\xe9\x92\xa2\xe8\xb4\xb8\xe5\x95\x86\xe5\x8a\xa8\xe6\x80\x81\xe8\xb7\x9f\xe8\xb8\xaa\t\xe5\xb9\xbf\xe5\x8f\x91\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe6\x9d\x8e\xe8\x8e\x8e'
p2
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3000013/index.phtml'
p3
sS'\xe4\xb8\xad\xe9\x92\xa2\xe5\x9b\xbd\xe9\x99\x85:\xe5\x86\x8d\xe5\xba\xa6\xe7\x89\xb5\xe6\x89\x8b\xe9\x98\xbf\xe5\xb0\x94\xe5\x8f\x8a\xe5\x88\xa9\xe4\xba\x9a,\xe5\x8a\xa0\xe9\x80\x9f\xe6\xb5\xb7\xe5\xa4\x96\xe6\x8b\x93\xe5\xb1\x95\t\xe9\x95\xbf\xe6\xb1\x9f\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe5\x88\x98\xe5\x85\x83\xe7\x91\x9e,\xe7\x8e\x8b\xe9\xb9\xa4\xe6\xb6\x9b'
p4
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999821/index.phtml'
p5
sS'\xe4\xb8\x9c\xe5\x8c\x97\xe8\xaf\x81\xe5\x88\xb8\xe7\xac\xac44\xe5\x91\xa8\xe4\xbc\xa0\xe5\xaa\x92\xe8\xa1\x8c\xe4\xb8\x9a\xe5\x91\xa8\xe6\x8a\xa5\t\xe4\xb8\x9c\xe5\x8c\x97\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe5\x91\xa8\xe6\x80\x9d\xe7\xab\x8b'
p6
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999794/index.phtml'
p7
sS'\xe5\x8d\x97\xe5\x8d\x8e\xe6\x9c\x9f\xe8\xb4\xa7\xe5\xae\x8f\xe8\xa7\x82\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x97\xa5\xe6\x8a\xa5\t\xe5\x8d\x97\xe5\x8d\x8e\xe6\x9c\x9f\xe8\xb4\xa7\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe9\xbb\x8e\xe6\x95\x8f'
p8
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999785/index.phtml'
p9
sS'\xe8\x88\xaa\xe5\xa4\xa9\xe7\x94\xb5\xe5\xad\x90:\xe7\xbb\x8f\xe8\x90\xa5\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xb9\xb3\xe7\xa8\xb3,\xe8\xb5\x84\xe4\xba\xa7\xe6\xb3\xa8\xe5\x85\xa5\xe5\x8f\x96\xe5\xbe\x97\xe7\xaa\x81\xe7\xa0\xb4\t\xe4\xbf\xa1\xe8\xbe\xbe\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe8\x8c\x83\xe6\xb5\xb7\xe6\xb3\xa2,\xe5\x88\x98\xe7\xa3\x8a'
p10
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999791/index.phtml'
p11
sS'\xe6\xa0\xbc\xe5\x8a\x9b\xe7\x94\xb5\xe5\x99\xa8:\xe6\xb8\xa0\xe9\x81\x93\xe5\xba\x93\xe5\xad\x98\xe5\x8e\xbb\xe9\x99\xa4\xe5\x8a\x9b\xe5\xba\xa6\xe8\xbe\x83\xe5\xa4\xa7,\xe5\x87\x80\xe7\x8e\xb0\xe9\x87\x91\xe6\x8f\x90\xe4\xbe\x9b\xe5\xae\x89\xe5\x85\xa8\xe5\x9e\xab\t\xe5\xae\x89\xe4\xbf\xa1\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe8\x94\xa1\xe9\x9b\xaf\xe5\xa8\x9f'
p12
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999969/index.phtml'
p13
sS'\xe5\xb7\xa8\xe6\x98\x9f\xe7\xa7\x91\xe6\x8a\x80:\xe4\xb8\xbb\xe4\xb8\x9a\xe7\xa8\xb3\xe5\xae\x9a\xe6\x88\x96\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f,\xe6\x99\xba\xe8\x83\xbd\xe5\x88\xb6\xe9\x80\xa0\xe6\x89\x93\xe5\xbc\x80\xe6\x88\x90\xe9\x95\xbf\xe7\xa9\xba\xe9\x97\xb4\t\xe8\xa5\xbf\xe5\x8d\x97\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe5\xba\x9e\xe7\x90\xb3\xe7\x90\xb3'
p14
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999789/index.phtml'
p15
sS'\xe6\xb5\xb7\xe9\x80\x9a\xe8\xaf\x81\xe5\x88\xb8:\xe6\xb5\xb7\xe5\xa4\x96\xe8\x84\x9a\xe6\xad\xa5\xe4\xb8\x8d\xe5\x81\x9c,\xe8\xb5\x84\xe6\x9c\xac\xe4\xb8\xad\xe4\xbb\x8b\xe4\xbd\x8d\xe5\xb1\x85\xe7\xac\xac\xe4\xb8\x80\t\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xaf\x81\xe5\x88\xb8\xe6\x9c\x89\xe9\x99\x90\xe8\xb4\xa3\xe4\xbb\xbb\xe5\x85\xac\xe5\x8f\xb8\t\xe8\x99\x9e\xe5\xa9\x95\xe9\x9b\xaf'
p16
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999815/index.phtml'
p17
sS'\xe7\x85\xa4\xe7\x82\xad\xe8\xa1\x8c\xe4\xb8\x9a:\xe4\xbe\x9b\xe9\x9c\x80\xe5\xae\xbd\xe6\x9d\xbe\xe5\x9b\xb0\xe5\xa2\x83\xe5\x8a\xa0\xe5\x89\xa7,\xe8\xa1\x8c\xe4\xb8\x9a\xe7\x9b\x88\xe5\x88\xa9\xe8\xbf\x9b\xe4\xb8\x80\xe6\xad\xa5\xe4\xb8\x8b\xe8\xa1\x8c\t\xe9\x95\xbf\xe6\xb1\x9f\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe8\x91\xa3\xe8\xbe\xb0'
p18
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999787/index.phtml'
p19
sS'Asian Daily\t\xe7\x91\x9e\xe5\xa3\xab\xe4\xbf\xa1\xe8\xb4\xb7\xe9\x93\xb6\xe8\xa1\x8c\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe7\x91\x9e\xe5\xa3\xab\xe4\xbf\xa1\xe8\xb4\xb7\xe9\x93\xb6\xe8\xa1\x8c\xe7\xa0\x94\xe7\xa9\xb6\xe6\x89\x80'
p20
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999997/index.phtml'
p21
sS'\xe5\xae\x8f\xe8\xa7\x82\xe9\x87\x91\xe8\x9e\x8d\xe6\x97\xa9\xe6\x8a\xa5:\xe7\xbe\x8e\xe5\x88\xb6\xe9\x80\xa0\xe4\xb8\x9aPMI\xe5\xbc\xb1\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f,\xe5\x9b\xbd\xe5\x86\x85\xe6\x89\x93\xe5\x87\xbb\xe8\xbf\x9d\xe6\xb3\x95\xe8\xbf\x9d\xe8\xa7\x84\xe5\x8e\x8b\xe5\x88\xb6\xe9\xa3\x8e...\t\xe6\xb5\x99\xe5\x95\x86\xe6\x9c\x9f\xe8\xb4\xa7\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\tNULL'
p22
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999965/index.phtml'
p23
sS'\xe4\xba\x94\xe7\xb2\xae\xe6\xb6\xb2:\xe6\xb7\xb7\xe6\x94\xb9\xe6\x96\xb9\xe6\xa1\x88\xe8\x8e\xb7\xe8\x91\xa3\xe4\xba\x8b\xe4\xbc\x9a\xe6\x89\xb9\xe5\x87\x86,\xe4\xbc\x81\xe4\xb8\x9a\xe5\x8f\x91\xe5\xb1\x95\xe6\x9c\x89\xe6\x9c\x9b\xe6\xad\xa5\xe5\x85\xa5\xe6\x96\xb0\xe5\x8f\xb0\xe9\x98\xb6\t\xe5\x9b\xbd\xe6\xb5\xb7\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe4\xbd\x99\xe6\x98\xa5\xe7\x94\x9f'
p24
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999829/index.phtml'
p25
sS'\xe9\x92\xa2\xe9\x93\x81\xe8\xa1\x8c\xe4\xb8\x9a\xe5\x91\xa8\xe6\x8a\xa5:\xe4\xba\x8f\xe6\x8d\x9f\xe5\x8a\xa0\xe5\x89\xa7\xe6\x88\x96\xe5\xb0\x86\xe5\x80\x92\xe9\x80\xbc\xe9\x92\xa2\xe4\xbc\x81\xe8\xbd\xac\xe5\x9e\x8b,\xe9\xa2\x84\xe8\xae\xa1\xe9\x92\xa2\xe4\xbb\xb7\xe7\x9b\x98\xe6\x95\xb4\xe9\x9c\x87\xe8\x8d\xa1\t\xe5\xb9\xbf\xe5\x8f\x91\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe6\x9d\x8e\xe8\x8e\x8e'
p26
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3000021/index.phtml'
p27
sS'China Dairy Sector:Dairy secto...\t\xe5\xa4\xa7\xe5\x92\x8c\xe8\xaf\x81\xe5\x88\xb8(\xe9\xa6\x99\xe6\xb8\xaf)\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\tAnson Chan'
p28
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3000009/index.phtml'
p29
sS'\xe5\xae\x8f\xe8\xa7\x82\xe6\x95\xb0\xe6\x8d\xae\xe9\xa2\x84\xe6\xb5\x8b:\xe9\x80\x9a\xe8\x83\x80\xe7\xbb\xad\xe9\x99\x8d,\xe7\xbb\x8f\xe6\xb5\x8e\xe5\xba\x95\xe8\x8d\xa1\t\xe4\xb8\xad\xe4\xbf\xa1\xe5\xbb\xba\xe6\x8a\x95\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe8\x83\xa1\xe8\x89\xb3\xe5\xa6\xae'
p30
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999974/index.phtml'
p31
sS'\xe4\xb8\xad\xe6\x81\x92\xe7\x94\xb5\xe6\xb0\x94:\xe5\x9b\xbd\xe7\xbd\x91\xe5\x85\x85\xe7\x94\xb5\xe6\xa1\xa9\xe4\xb8\xad\xe6\xa0\x87\xe5\x8f\x96\xe5\xbe\x97\xe7\xaa\x81\xe7\xa0\xb4\xe6\x80\xa7\xe8\xbf\x9b\xe5\xb1\x95,\xe5\x8a\xa9\xe6\x8e\xa8\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xbb\xb6\xe7\xbb\xad\xe9\xab\x98\xe9\x80\x9f...\t\xe9\x95\xbf\xe6\xb1\x9f\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe8\x83\xa1\xe8\xb7\xaf'
p32
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999823/index.phtml'
p33
sS'\xe9\xa3\x9f\xe5\x93\x81\xe9\xa5\xae\xe6\x96\x99\xe8\xa1\x8c\xe4\xb8\x9a\xe5\x91\xa8\xe6\x8a\xa5:\xe4\xb8\xbb\xe9\xa2\x98\xe7\x83\xad\xe5\xba\xa6\xe5\x8f\xaf\xe8\x83\xbd\xe6\x9c\x89\xe6\x89\x80\xe9\x99\x8d\xe6\xb8\xa9,\xe5\xaf\xbb\xe6\x89\xbe\xe7\x9c\x9f\xe6\xad\xa3\xe6\x9c\x89\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x88\x96\xe7\xbb\x8f\xe8\x90\xa5\xe6\x9c\x89\t\xe4\xb8\xad\xe6\xb3\xb0\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe8\x83\xa1\xe5\xbd\xa6\xe8\xb6\x85'
p34
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999982/index.phtml'
p35
sS'\xe6\x99\xba\xe6\x85\xa7\xe5\x86\x9c\xe4\xb8\x9a:\xe8\xbd\xac\xe5\x9e\x8b\xe9\x80\x94\xe4\xb8\xad,\xe5\x85\xb3\xe6\xb3\xa8\xe2\x80\x9c\xe6\x96\xb0\xe5\x86\x9c\xe4\xba\xba\xe2\x80\x9d\xe6\x9c\x8d\xe5\x8a\xa1\xe5\xb9\xb3\xe5\x8f\xb0\xe8\xbf\x9b\xe5\xb1\x95\t\xe5\xae\x89\xe4\xbf\xa1\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe5\x90\xb4\xe7\xab\x8b'
p36
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999811/index.phtml'
p37
sS'\xe4\xb8\x80\xe6\xb1\xbd\xe8\xbd\xbf\xe8\xbd\xa6:\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f;\xe9\x87\x8d\xe7\xbb\x84\xe5\x89\x8d\xe9\x94\x80\xe5\x94\xae\xe5\x92\x8c\xe8\x90\xa5\xe9\x94\x80\xe4\xb9\x8f\xe5\x8a\x9b;\xe5\x8d\x96\xe5\x87\xba\t\xe9\xab\x98\xe7\x9b\x9b\xe9\xab\x98\xe5\x8d\x8e\xe8\xaf\x81\xe5\x88\xb8\xe6\x9c\x89\xe9\x99\x90\xe8\xb4\xa3\xe4\xbb\xbb\xe5\x85\xac\xe5\x8f\xb8\t\xe6\x9d\xa8\xe4\xb8\x80\xe6\x9c\x8b'
p38
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999809/index.phtml'
p39
sS'\xe6\xb8\xaf\xe8\x82\xa1\xe5\x91\xa8\xe6\x8a\xa5:\xe5\x85\xb3\xe6\xb3\xa8\xe4\xba\xba\xe6\xb0\x91\xe5\xb8\x81\xe7\xba\xb3\xe5\x85\xa5SDR\xe8\xbf\x9b\xe7\xa8\x8b\t\xe5\xb9\xbf\xe5\x8f\x91\xe8\xaf\x81\xe5\x88\xb8\xe8\x82\xa1\xe4\xbb\xbd\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\t\xe9\x99\x88\xe6\x9e\x9c,\xe6\xac\xa7\xe4\xba\x9a\xe8\x8f\xb2,\xe9\x9f\xa9\xe7\x8e\xb2,\xe8\xb4\xba\xe8\x8f\x8a\xe9\xa2\x96'
p40
S'http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/2999807/index.phtml'
p41
s.