SINA	融资融券周报:前交投意愿下降,两融余额创14个月新低	联讯证券股份有限公司	郭佳楠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121451/index.phtml	投资要点   
    两融市场概况   
    截至2016年2月5日,沪深两市两融余额8717.45亿元,环比下降4.12%。融资余额8699.35亿元,环比下降4.10%;融资买入额1517.58亿元,较前一周下降14.91%;融资偿还额1889.31亿元,较前一周下降24.51%。融券余额18.10亿元,环比下降12.28%。   
    行业分析   
    上周所有行业融资余额已连续五周全部下滑,降幅最小的五大行业为银行、房地产、综合、休闲服务和轻工制造,其中,银行环比下降1.73%,房地产环比下降2.00%。 上周所有行业中仅有轻工制造和医药生物行业融券余额出现增长,环比增幅分别为7.03%和2.07%,其余行业融券余额均出现不同程度下降,其中降幅最小的五大行业为传媒、房地产、纺织服装、商业贸易和农林牧渔。   
    两融数据概况   
    截止2月5日当周,ETF两融余额453.31亿元,较前一周下降1.90%;其中融资余额444.76亿元,较上周下降1.76%。融券方面,ETF融券余额8.55亿元,环比下降8.73%。   
    总结   
    上证综指近期持续缩量调整,节前一周微幅收涨0.95%,短期于2650点获得支撑;而两融余额已连续六周净流出,创14个月新低,上周五个交易日流出374.26亿元;其中融资买入额和融资偿还额均大幅下滑,投资者节前通过融资交易的意愿降低。个股方面,金地集团、本钢板材、三峡水利、天海投资和民生银行位于融资余额增幅前五名。其中,三峡水利(600116)业绩于2015年大幅提升,拟每10股转增20股并派发现金红利1.5元(含税);公司外购电量减少,电力销售业务毛利提升;新华水利控股集团在增持后成为公司第一大股东,公司央企改革预期较强,可持续关注。本钢板材(000761)2015年净利润将亏损31~32亿元,而2014年同期公司仍盈利2.33亿元;另外鉴于业绩亏损对公司经营、财务状况可能产生的影响,公司主体长期信用等级被列入信用评级观察名单,谨防股价大幅下挫风险。   
    综合来看,受节日期间外盘股市大幅下挫的影响,周一国内A股市场低开后市场悲观情绪进一步释放。近期人民币贬值预期大幅降温,而随着短期公开市场操作到期,节后降准预期再次加强,当前投资者不必过分悲观,但两融市场仍未现企稳迹象,增量资金表现尤为谨慎,市场维持震荡思路。 注: 本报告采用申万一级行业分类。	0.0114673682592	东北证券 0.00147866317512 东吴证券 0.00101843054701 国元证券 0.000984511251772 伊利股份 0.000884655955403 中房地产 0.000861809613438	增长 获得 增持	下降 下滑 流出 减少 亏损	电子 0.361967653036 医药生物 0.300201952457 计算机 0.0602749548852 轻工制造 0.0446617417037 商业贸易 0.0364420302212	20160215	23:28
<Ignored> SINA	联讯证新三板有色新材料行业周报:深入挖掘优质锂电池概念股,关...	联讯证券股份有限公司	付立春	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121449/index.phtml	投资要点    
    上周表现:金属非金属行业上涨2.76%   
    巨科新材上涨104.8%居首  上周,wind一级行业,材料行业仍保持上涨趋势,上涨1.8%,涨幅居中。材料三级子行业中,金属非金属子行业上涨1.64%,位居子行业中第二。个股方面,巨科新材表现抢眼,上涨104.8%。   
    上周成交:金属非金属成交下降47.8% 新成新材两周成交超过1000万   
    因春节长假临近,材料行业和金属非金属行业成交量继续大幅下降。上周,材料行业成交额2.8亿元,成交量0.5亿股。成交额和成交量均下滑超过40%。其中,金属非金属行业成交额0.6亿元,较上周减少0.55亿元,环比下降47.8%。成交量0.15亿股,较上周减少0.14亿股,环比下降48.3%。个股方面,新成新材连续两周成交额超过1000万居首,金利股份成交652万元居协议转让首位。   
    重大事件:四家公司年报业绩增长超50% 贝特瑞发布股权激励计划   
    上周,新增钢结构生产商百甲科技1家挂牌企业,金属非金属行业挂牌企业累计合计225家。上周,天力锂能、电缆桥架和久美股份三家发布了股票定增方案,计划增发1631万股,募集8217万元。其中,锂电池正极材料生产商天力锂能拟以7元/股发行231万股,募集1617万元用于项目融资。众源新材、金利股份、一恒贞和西部超导四家公司年报业绩增长超过50%。贝特瑞发布510万股票股权激励计划。   
    投资策略:深入挖掘优质锂电池概念股关注负极材料龙头贝特瑞   
    因春节长假期间,国外股市相继出现大幅下跌,受此影响中国主板及新三板面临较大的压力,建议投资者谨慎操作。战略新兴产业-新能源汽车产业高速发展仍确定,锂电池需求仍将高速增长,继续深入挖掘优质锂电池概念股,可谨慎关注全球锂电池负极材料龙头贝特瑞(835185)。   
    风险提示   
    新三板流动性风险、中国经济增速放缓超预期、有色金属价格下跌超预期
SINA	零售业行业春节消费数据点评:增速企稳,黄金珠宝、数码类增长强劲	长江证券股份有限公司	李锦	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121447/index.phtml	全国零售与餐饮消费同比增长11.2%,增速同比提升0.2个百分点。在经济低迷、廉政政策及低通胀等综合影响下,消费整体进入平稳低增长阶段,今年春节消费同比增长11.2%,结束5年来增速下滑趋势,实现平稳较快增长。我们认为主要由于:1)实体企业促销力度加大,丰富的促销形式和主题性购物活动的开展起到刺激消费作用;2)天气先寒后暖致春节黄金周集中消费,春节前一周全国性降温和雨雪天气冷却居民消费动力,而春节期间全国大部分地区晴好刺激居民外出消费;3)消费偏时尚,娱乐休闲性消费需求提振,原在家聚会向在外团圆聚餐转变刺激大众餐饮消费市场,同时休闲旅游、看电影度春节的消费大幅提升。   
    黄金珠宝、数码产品消费较快增长,北方及西部地区增速环比改善。分品类来看,除春节期间必须消费用品食品饮料、烟酒等品类保持双位数增长外,黄金珠宝和数码产品的消费呈现较高增长水平,如:湖北重点监测企业金银珠宝销售额同比增长22%,宁夏、辽宁等地通讯器材销售同比分别增长41.9%、20.6%。分地区来看,区域消费分化加剧:广州、天津、四川增速同比上涨超1个百分点,北京、江苏、湖北、湖南、黑龙江等地增速同比下降,上海、南京、安徽等地增速同比下降超过4个百分点。   
    投资建议:2016年春节消费企稳主要受百货商超促销、气温波动及休闲消费拉动,然而从企业2015年业绩预告综述来看,行业利润依然加速下行。我们预计短期市场仍处低位震荡,相对看好业绩具备成长性、估值较低的标的,推荐青岛金王/中百集团/鄂武商,同时受节日期间国际金价大幅上涨,短期建议关注A股黄金珠宝标的,推荐老凤祥/豫园商城。中长期来看,我们重点围绕以下思路选股:产业变革逻辑:具备商超渠道垄断力和供应链管理优势的永辉超市、中百集团;整合化妆品全产业链,完善全渠道代运营能力的青岛金王;区域零售互联网转型标杆,跨境联采望发力的步步高;拟注入供大集,以供销社网点卡位农村入口价值的西安民生;资金博弈角度:物业重估价值较高,管理层激励望逐步加强的鄂武商、欧亚集团;小市值标的,在国改推动下,存转型预期的武汉中商、汉商集团。	0.965562634198	步步高 0.00165702325898 豫园商城 0.00151782685787 中百集团 0.00113569936456 五粮液 0.00112750466897 苏宁云商 0.00109250174957	增长 上涨 优势	低迷 下滑 下降 然而	商业贸易 0.468749493361 非银金融 0.404370486736 传媒 0.100006118417 轻工制造 0.0160956364125 休闲服务 0.00643620546907	20160215	23:28
SINA	房地产行业:成交有所下滑,房贷首付再降	长江证券股份有限公司	蒲东君	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121445/index.phtml	报告要点   
    股市行情   
    地产跑赢大盘。沪指在本周涨跌交替,整体收涨。截至本周五,沪指收报2763.49点,周涨幅0.95%。本周除SW钢铁、非银和银行外,其他行业均有不同程度的上涨。房地产板块上涨3.08%,跑赢大盘。我们继续看好下周地产股跑赢大盘的机会,主要利好在于地产去库存背景下积极的政策预期。   
    推荐组合   
    长江地产组合本周涨幅4.39%,跑赢房地产指数(3.12%),跑赢沪深300指数(0.60%);累计跌幅28.30%,跑输房地产指数(-26.72%),跑输沪深300指数(-20.56%)。成分股方面,本周福星股份上涨5.90%,北辰实业上涨5.50%,南京高科上涨3.57%,招商蛇口上涨3.68%。下周长江地产组合维持当前四个标的不变。   
    楼市动态   
    成交:各线城市成交量均下降。本周我们覆盖的45个城市成交446.87万平,环比降29.16%。一线城市环比降48.40%;二线城市环比降28.14%;三线环比降9.92%。各线城市累计成交量同比去年低0.20%、高14.05%、高20.40%。   
    库存:一二线城市库存继续好转。本周我们覆盖的23个城市库存13754.61万平,环比下降0.30%。一二三线库存环比降1.29%、降0.25%、升0.57%。同比数据显示,各线库存分别比去年同期低11.53%、11.71%、0.67%。   
    去化:三线城市去化环比有所好转。本周我们覆盖的23个城市去化周期为41.18周,环比上升2.67%。一线城市为29.71周,环比升2.11%。二线城市为37.11周,环比升3.88%。三线城市为104.68周,环比降4.98%。   
    房价:一二线城市环比有所上升。本周我们覆盖的16个大中城市成交价格为12434元/㎡,环比降5.81%。一线城市房价为27462元/㎡,环比升7.53%。二线城市为9764元/㎡,环比升2.34%。三线城市为4569元/㎡,环比降4.63%。   
    热点新闻   
    不限购城市首套房商贷首付比例25%,可向下浮动5%。中国人民银行、中国银监会日前发布《关于调整个人住房贷款政策有关问题的通知》,在不实施“限购”措施的城市,居民家庭首次购买普通住房的商业性个人住房贷款,原则上最低首付款比例为25%,各地可向下浮动5个百分点。(中新网)	0.994084415575	中房地产 0.0010273172087 招商地产 0.000924133074117 世联行 0.000908063021373 万科A 0.000836881911599 华夏幸福 0.000806636206077	涨幅 上涨 利好 上升	跌幅 下降	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160215	23:28
SINA	零售业行业:春节消费增速环比改善,关注低估值和黄金珠宝标的	长江证券股份有限公司	李锦	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121443/index.phtml	2016年春节全国零售与餐饮消费同增11.2%,增速同比提升0.2pct,消费增速在底部企稳。我们预计短期内市场仍处于低位震荡,相对看好业绩具备成长性、估值较低的标的,推荐青岛金王/中百集团/鄂武商,同时受节日期间国际金价大幅上涨,短期建议关注A股黄金珠宝标的,推荐老凤祥/豫园商城。中长期来看,我们重点围绕以下思路选股:产业变革逻辑:具备商超渠道垄断力和供应链管理优势的永辉超市、中百集团;整合化妆品全产业链,完善全渠道代运营能力的青岛金王;区域零售互联网转型标杆,跨境联采望发力的步步高;拟注入供大集,以供销社网点卡位农村入口价值的西安民生;资金博弈角度:物业重估价值较高,管理层激励望逐步加强的鄂武商、欧亚集团;小市值标的,在国改推动下,存转型预期的武汉中商、汉商集团。	0.988858733271	中百集团 0.00186944694361 豫园商城 0.00130519809094 步步高 0.00106329097536 永辉超市 0.000875407003661 海信电器 0.000693233072058	上涨 优势		商业贸易 0.99820458889 轻工制造 0.00175320834387 非银金融 2.15390173253e-05 休闲服务 1.5481004084e-05 综合 1.35812058488e-06	20160215	23:28
SINA	TMT行业点评:两大领域掘金技术创新	华安证券股份有限公司	华安证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121439/index.phtml	事件:   
    根据《经济参考报》消息,“十三五”期间,我国要进入创新型国家行列,创新型经济格局要初步形成,并确定了八大技术作为未来一段时间内我国创新发展的主要方向。具体而言,要发展的八项技术包括:现代化农业技术、新一代信息网络技术、资源高效利用和生态环保技术、智能绿色制造技术、现代能源技术、健康技术、智慧城市和数字社会技术、海洋和空间先进实用技术。   
    需求推动、政策引领、资本注入,农业信息化空间广阔党在十八大,十八届三中全会上提出要全面促进中国特色新型工业化、信息化、城镇化、农业现代化同步发展的重要方针,而目前农业现代化仍是四化中的“短板”。我国农村基础设施建设,信息化水平和农业生产技术相对落后,有较大的新增投资需求;我国农村人口众多,虽然城镇化水平加快,但农村人口基数仍然较大,受这一人口红利影响,我国有巨大的农村消费需求。投资和消费需求的持续增加,将为新常态下的内生增长提供持续动力。随着2016年1月27日中共中央、国务院《关于落实发展新理念加快农业现代化实现全面小康目标的若干意见》(2016年中央一号文件)的印发,自2004年以来至今,中央已经连续十三年发布以为“三农”主题的一号文件,强调了农业现代化重中之重的地位。文件中明确指出“大力推进‘互联网+’现代农业,应用物联网、云计算、大数据、移动互联等现代信息技术,推动农业全产业链改造升级”。根据相关测数据显示,农业产业链总体规模超过10万亿,且每个环节都有千亿甚至万亿的市场空间,是一片广阔的蓝海,互联网巨头如阿里巴巴、京东等,上市公司如苏宁、联想等,投资机构如天图资本、春晓资本等纷纷对此早早布局注入资本抢占先机。   
    农业信息化是实现农业现代化的重要技术手段,是指利用计算机、通信、云计算、物联网等信息技术为农业生产、经营、管理和服务提供智能化支撑和决策,从而提高农业的综合生产力并降低资源消耗的过程。农业信息化能够有力推动农业生产知识的推广,技术水平的提高,管理效率的提升,并有效地打通整合资金链,销售链,物流链等渠道,形成新的产业形态和商业模式,成为增长新引擎,加快农业现代化进程。目前,农业信息化板块下,我们持续看好农村电商,农业大数据等投资方向,投资标的:高鸿股份、生意宝、神州信息。   
    由概念转为实质化落地,智慧城市产业拐点向上自从IBM 提出“智慧地球”概念,全世界对此就给予极大关注,而“智慧城市”则是这一理念在中国落地的载体,经过七年的持续发酵,智慧城市已经进入了实质化的建设进程。智慧城市是指利用先进的信息技术,实现城市智慧式管理和运行,进而为城市中的人创造更美好的生活,促进城市的和谐、可持续成长。国家层面,国家部委相继出台智慧城市相关政策予以支持,在2014年发布的《国家新型城镇化规划(2014—2020年)》已将智慧城市列为我国城市发展的三大目标之一,提出到2020年,建成一批特色鲜明的智慧城市。目前国家级智慧城市试点已达290个,预计'十三五'期间对智慧城市的投资总规模将超过5000亿元,拉动效应则在万亿之巨。地方层面,各省地市也相继出台智慧城市十三五规划,建设如火如荼地展开。   
    智慧城市具有极其广泛的内涵和外延,从智慧城市的参与者来看,既包括对城市进行管理和提供服务的政府部门,又包括推进城市建设运行的企业和享受现代化智慧城市建设成果的民众;从智慧城市的建设领域来看,既涵盖电子政务、应急指挥、数字城管等政府管理职能,又贯穿了各行业企业生产、经营等全流程,以及医疗、交通、教育等民生领域。智慧城市建设是一个庞大而复杂的工程,产业链涉及感知层、网络层、平台层和应用层等各个层次,但伴随智慧城市建设的逐步推进持续运营和信息技术的快速发展,产业之间的边界已不再那么清晰,产业融合将打造智慧城市产业链与生态圈,从而推进城市产业结构的升级和现代产业体系的构建。   
    智慧城市的发展过程中,呈现出以下趋势:1、新技术的应用推动城市建设升级:4G/5G、云计算、物联网、大数据的应用推动了智慧城市建设涉及城市网络覆盖、数据平台搭建、信息处理中心建设、各类信息服务等多环节的整合与升级。2、开放合作的方式驱动产业链更新:在当前信息化技术浪潮席卷下,政府更加注重部门内和跨部门的协同,进一步促进信息的共享,打破传统的烟囱效应,BAT 等互联网厂商更是纷纷搭建数据开放的平台,整体产业链开放合作大于竞争。3、民生类应用促进公共服务均等化:交通、医疗、教育等智慧民生类应用有助于优化社会资源配置,创新公共服务模式,实现信息惠民,缓解社会矛盾,构建和谐社会。4、PPP 建设模式从试点开始逐步推广:PPP 模式的应用创新智慧城市的商业模式,通过将部分政府责任以特许经营权方式转移给企业,建立起“利益共享、风险共担、全程合作”的共同体关系,从而降低建设成本,提升运营效率。5、信息安全成为战略重点:“棱镜门”事件以后,信息安全上升为国家级的战略高度,设备国产化趋势明显,同样也渗透到了智慧城市建设的方方面面,在城市建设的设计、实施、运行阶段同步推进加强网络与信息安全保障体系至关重要。   
    我们持续看好智慧城市建设的龙头公司,投资标的:易华录、中兴通讯、银江股份。	0.99863183312	智慧农业 0.00291656203234 动力源 0.00162321037773 中国联通 0.00153421926364 中兴通讯 0.00148310732207 中国软件 0.00143561474341	增长 上升	不再	医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160215	23:28
SINA	引力波的发现之路:精密激光干涉开启宇宙认知“第三只眼”	长江证券股份有限公司	莫文宇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121435/index.phtml	精密观测之于现代天文学--引力波的发现。   
    2月11日晚,加州理工学院、麻省理工学院、LIGO科学联盟、以及美国国家科学基金会共同宣布,他们利用激光干涉引力波天文台(LIGO),于去年9月首次探测到引力波,证实了爱因斯坦100年前所做的预测。本次观测到的引力波来自于约13亿年前两个黑洞的碰撞,两个巨大质量结合所传送出的扰动。持续时间不到一秒钟的事件(GW150914)中,4对在真空中相距4公里的40千克的玻璃镜子的距离,以原子核尺寸千分之一大小的振幅振动了十几次。这样微乎其微的振动,被打在这些镜子上的100千瓦的激光读出,正是这样的精密观测手断让人类第一次“近距离的接触”了黑洞以及黑洞附近时空的扭曲和波动。   
    全球引力波探测情况。   
    自从1960年开始,引力波探测设施就已经开始建设。目前,全球引力波探测设施主要以地面激光干涉探测设施为主,比较成熟的有美国的LIGO、英德合作的GEO600、法意合作的VIRGO,LIGO和VIRGO在全球建立了5个引力波探测器。LIGO是当前运作最为成功的引力波探测设施,它具有大功率激光器、高性能减震装置、大真空腔、高性能反射镜等尖端部件,从而能够探测到十几亿光年之外的极微小波动。中国目前在引力波探测方向的项目是“天琴计划”,于2015年7月正式启动,将分为四阶段20年左右实施,投资规模超过150亿元,当前它处于设想阶段。   
    建议关注激光设备公司。   
    目前引力波的测量方法以激光干涉为主,高功率激光器以及功率放大设备是其中的核心,因此我们可以从技术发展的角度关注激光器企业。目前A股上市的激光器公司为华工科技和大族激光。华工科技为激光装备领先上市公司,产品有应用于航空航天、精密仪器、军工电子等领域。另外,国内引力波探测计划天琴计划的起草团队大部分科研工作者均来自于华中科技大学引力实验中心,这一中心在引力研究方面为国内领先。大族激光通过收购以色列Nextec公司从而在工业级激光测量方面取得领先成绩,其激光量测产品除了在消费电子加工中大规模应用外,还在汽车、航空等精密加工中取得应用。	0.996031289945	华工科技 0.00114208735619 大西洋 0.000859061232814 中国石油 0.000736021821663 光韵达 0.000733393078371 中海达 0.000701914876518			电子 0.47990834713 商业贸易 0.437170684338 医药生物 0.0317584574223 通信 0.0130134792998 机械设备 0.00629955530167	20160215	23:28
SINA	华融证券轻工制造行业周报	华融证券股份有限公司	赵宇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121431/index.phtml	春节前轻工制造行业板块上涨5.24%,跑赢沪深300(0.60%),在中信一级行业中排名中前。细分板块方面,行业内所有板块均有上涨,印刷板块涨幅最大,为9.31%;其他轻工、包装和造纸板块的涨幅分别为6.18%、4.54%和3.17%。个股方面,ST宜纸领涨,涨幅为24.06%,金城股份(23.18%)、珠江钢琴(17.09%)、骅威股份(16.69%)、中顺洁柔(15.75%)涨幅相对较大;石岘纸业领跌,跌幅为24.27%,上海凤凰(-11.98%)、永新股份(-2.29%)、贵糖股份(-2.25%)、晨光文具(-0.87%)跌幅较大。   
    16年轻工行业的主题为转型升级,可持续关注行业内具有转型预期的个股。造纸方面,建议继续关注服务一体化的龙头纸企;其它轻工板块中继续关注热点概念股,如在线教育、人工智能、虚拟现实等概念;同时依旧看好印刷板块电子发票业务的发展空间;包装板块中“智能包装”成为当前的投资主线,一体化综合服务是包装行业的转型方向;家具板块方面,建议关注提前布局智能制造项目的具有成长性的家具龙头企业。	0.987419556019	智慧农业 0.00103701715235 中顺洁柔 0.000957057337472 中国海诚 0.000853190413619 山西证券 0.000829757553277 西南证券 0.000821102595319	上涨 涨幅	领跌 跌幅	轻工制造 0.998885929585 纺织服装 0.00038170532207 休闲服务 0.000298545026453 房地产 0.00011098889081 银行 0.000103974212834	20160215	23:28
SINA	基础化工行业周报:去伪存真,关注年报	华融证券股份有限公司	丁思德	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121427/index.phtml	节前一周,市场出现了反弹,中信基础化工行业反弹超过市场平均水平,一些前期跌幅较大的个股反弹幅度较大。春节过后,即将迎来上市公司年报密集披露期,高送转、业绩超预期等个股将受到市场热捧,建议投资者在此过程中更多的关注年报中提及的基本面变化,去伪存真,精选个股。子行业方面,建议继续关注复合肥、农药、锂电池、化工新材料等子行业机会。   
    节前一周,沪深300指数小幅上涨0.6%,中信基础化工指数上涨4.84%,23个中信化工三级子行业中有11个跑赢行业指数。本期涨跌幅排名前五的子行业分别为树脂、粘胶、无机盐、有机硅和涤纶;涨跌幅排名后五的子行业分别为钾肥、锦纶、氟化工、印染化学品和民爆用品。个股方面,涨跌幅排名前五的分别为河池化工、方大化工、皖维高新、上海新阳和*ST川化;涨跌幅排名后五的公司为宝硕股份、新民科技、巨化股份、盐湖股份和久联发展。	0.957568885766	生意宝 0.000956912732803 *ST川化 0.000914064188356 陕西煤业 0.000751400294976 乐视网 0.000719901100801 金瑞矿业 0.000703542830786	上涨	跌幅	化工 0.959762215614 商业贸易 0.0299831461161 采掘 0.00648259511217 综合 0.0015587953385 纺织服装 0.000829558644909	20160215	23:28
<Ignored> SINA	Banking:4Q results uninspiring despite beating consensus	三星证券公司	Jaewoo Kim	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121411/index.phtml	Though 4Q results at our covered banks and financial groups were better thanfeared, they were still below recurring levels due to unusually conservative endyearprovisioning and G&A; cost hikes (the latter even after accounting forseasonality). Among large institutions, KB Financial Group, Shinhan FinancialGroup, IBK, and JB Financial Group all beat consensus forecasts, while HanaFinancial Group and DGB Financial Group both fell short.   
    By and large, banks showed stable NIMs, high loan growth led by householdlending, and year-end rises in credit and G&A; costs. Of note, asset qualityindicators remained stable   
    Despite better-than-expected 4Q results and valuations approaching levels lastseen during the global financial crisis, we suggest short-term trading approachesto banks and financial groups as macro environment uncertainties suggestindustry conditions are unlikely to rebound any time soon. KB Financial Groupremains our top pick.   
    WHAT’S THE STORY?   
    4Q review: The combined net profit of banks under our coverage declined 45.3% q-q onmore-conservative-than-usual year-end provisioning. Although short of recurring levels,profits were better than feared. Most beat consensus, as: 1) stabilizing NIMs led interestincome to grow; 2) asset quality remained stable; and 3) one-off gains from securities salesand provisioning write-backs partially offset year-end rises in provisioning and G&A; costs.   
    NIM largely stable: NIM was stable at most institutions thanks to funding costsdeclining. Downward pressure on NIM was relatively greater at institutions with highexposure to mortgages.   
    Loan growth stays strong, led by household segment: Won-denominated loansgrew a solid 1.7% q-q in 4Q (and 8% for the full year), led by household lending. Corporatelending slowed as banks tightened credit controls toward year-end. Loan growth variedaccording to each firm’s loan portfolio and capital ratio.   
    Credit costs flat despite unusually conservative year-end provisioning:Though our covered firms were more conservative than usual in terms of year-endprovisioning, credit costs did not spike, thanks to provisioning write-backs and stable assetquality management. Yet, mounting macro uncertainties and firms’ plans to control loangrowth this year should put upward pressure on credit costs.   
    G&A; costs rise: Banks’ G&A; costs surged in 4Q, on: 1) end-of-year bonus payments; and2) early retirement payments. As a result, cost-to-income ratios topped 60% at most firms.   
    Dividend payouts lower than expected: With firms seeking to raise their capitalratios, KB Financial Group, Shinhan Financial Group, and DGB Financial Group announced2015 dividends that resulted in lower-than-expected payout ratios (maxing out at 24%).   
    Dividend payouts varied depending on each firm’s capital adequacy.   
    Short-term approach recommended: Despite better-than-expected 4Q results andvaluations approaching levels last seen around the time of the global financial crisis, wesuggest trading-buy approaches to select institutions, believing industry conditions areunlikely to rebound any time soon amid persistent macro uncertainties. KB Financial Groupremains our top pick.
SINA	证券行业周报:寒冬还有多久,券商1月业绩明显下滑	中航证券有限公司	符旸	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121404/index.phtml	主要观点。   
    上市券商公布1月营收月报,业绩下滑明显。24家上市券商公布1月份经营数据,其中5家出现亏损。亏损最多的是东方证券,亏损6.14亿元,其次是中信证券,亏损6.08亿元。太平洋证券、兴业证券、山西证券也都出现了不同幅度的亏损。其他大部分券商也都出现营收和净利润的下滑。但方正证券和长江证券则逆势上升,分别在1月份实现净利润的扭亏为盈。整体来看,上市券商1月份营业收入和净利润环比平均分别下降87%和121.97%。 我们认为1月份券商业绩下滑的主要原因是经纪、两融和自营业务的萎缩。1月份上证综指下跌22.65%,低迷的市场造成市场交易量萎缩和场内去杠杆进程的加速。1月份,两市日均成交额降至5387亿元,环比下降31.72%;日均两融余额仅为1.02万亿,环比下降13.36%。相对而言,注册制改革的推进和公司债、企业债新政的实施都会促进股权和债权融资规模的提升,进而提振券商投行业务。此外,在1月份市场低迷的背景中, 券商的资管产品无论从数量到份额都得到进一步的增长,足以说明在低利率的市场环境下,券商资管产品的收益率具有相对其他理财产品的吸引力。综上所述,券商的投行和资管业务将成为今年券商业绩的主要增长点。   
    投资逻辑。   
    10月以来,资本市场企稳回升,再加上IPO重启和新三板发展意见助力,券商经纪、自营、投行、做市和两融业务均将得到明显改善。随着深港通、注册制、科技新兴板均在有序推进,政策红利有望延续。特别是注册制的加速推进,直接利好券商投行业务。我们看好券商中长期的投资机会,可以重点关注研究实力强、IPO项目储备多、投行背景雄厚的大型券商。如我们之前所言,大盘再度巨幅下挫击破2844后继续下行至2638,虽然短期会有所反弹,但我们认为,反弹强度有限,底部的构建还是一个漫长的过程。	0.586854342005	东吴证券 0.00210466592837 西南证券 0.00206769211473 东北证券 0.00172744441322 锦龙股份 0.00171428732152 山西证券 0.0015737321813	上升 扭亏为盈 增长 利好	下滑 亏损 下降 下跌 低迷	交通运输 0.218939319253 纺织服装 0.217418819666 商业贸易 0.216423034668 机械设备 0.118647046387 非银金融 0.106993347406	20160215	23:28
<Ignored> SINA	Macau Gaming:January market share review	香港上海汇丰银行有限公司	Charlene Liu,Scott Chan	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121402/index.phtml	January GGR MOP18.7bn, -21% y-o-y; revenue trendcontinues to stabilise   
    MGM outperformed in VIP and Wynn in mass   
    Chinese New Year data will be key; Continue to prefer Galaxy HK) and MGM China (2282 HK)   
    A decent start to the year: January Gross Gaming Revenue (GGR) came in atMOP18.7bn (-21%yoy), implying a daily run rate of MOP602m. A strong start to themonth (in part due to the New Year) and the five weekends contributed to m-o-mgrowth (+2%) despite the pre-Chinese New Year slowdown. Based on ourreclassification estimates of cMOP1.2bn, both VIP and mass continued to improvesequentially. On y-o-y terms, the VIP revenue was -36% (vs. volume -35%) whereasmass was -3% y-o-y which continues to suggest stabilisation in the revenue trend.   
    Studio City yielded 3.5% in mass market share (from 3.9% in December). IntoFebruary, the Chinese New Year (CNY) will start on 8 February, and we expect the preholidayslump to continue in the first week but the run rate should pick up after the thirdday of CNY. Visitation to Macau from China was up 8% y-o-y between 3 and 6February versus the same pre-CNY period last year. Further m-o-m improvement in runrate could sustain due to the holidays.   
    Review by segment: In VIP, MGM was helped by luck and outperformed peers, +4.1%in market share m-o-m (vs +0.9% m-o-m in junket volume), taking shares from SJM (-2.1% m-o-m). Stripping out luck, Galaxy gained the most of +1.2% m-o-m vs Wynn -1.4%. For mass, the market share changes were relatively muted. Wynn maintainedmomentum and gained the most market share, +0.7% m-o-m, at the expense of Melcoand MGM (both -0.5% m-o-m). Wynn also topped the chart in slots (+1.5% m-o-m),financed by Galaxy who underperformed market (-2.7% m-o-m).   
    Watch out for CNY data points: Gaming names observed some share pricevolatility of late; good 4Q15 results were overshadowed by negative macro marketsentiment. We think a sustainable GGR recovery will drive re-rating of the sectorwhile upcoming CNY data could be a short-term catalyst. Melco Crown (MPEL US,Buy) is reporting on 18 February and Wynn Macau (1128 HK, Hold) should bereporting in the coming two weeks. We forecast Melco property EBITDA of USD261m(+8% q-o-q/-9% y-o-y) and Wynn released prelim property EBITDA earlier in therange of USD156-165m. We continue to prefer Galaxy (27 HK) and MGM China(2282 HK), both Buy.
SINA	有色行业周报:美数据不佳,金价大涨	华融证券股份有限公司	丁思德	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121401/index.phtml	本周市场回顾   
    节前一周中信有色指数涨幅7.55%,跑赢沪深300指数的0.60%。 有色子板块中,贵金属涨幅11.24%,工业金属涨幅6.52%,稀有金属涨幅6.84%,均强于大盘。   
    有色板块本周涨幅前五位的股票为:华泽钴镍、豫光金铅、山东黄金、罗平锌电、天齐锂业;本周跌幅前五位的股票为:西部资源、威华股份、宝钛股份、东阳光科、北方稀土。   
    本周有色行业及公司动态   
    中铝近日与浙江吉利签汽车轻量化战略合作协议 稀土行业加快推动供给侧改革 铜矿减产难缓供应过剩压力 赣锋锂业:发布定增预案 金叶珠宝:完成补仓复牌 中国铝业:控股股东及一致行动人增持股份 主要产品价格变化 本周部分有色金属价格出现反弹,贵金属价格大幅上涨。春节期间美国公布的重要经济数据并不理想,今年加息可能性大幅降低,美元指数也出现回落,受此影响,贵金属避险需求凸显出现大幅上涨。   
    投资策略   
    美国经济数据大幅不达预期,黄金价格大涨。我们判断涨势未尽,黄金个股存在短期机会。长线机会仍在锂等基本面确定性较高的行业。   
    风险提示   
    1,宏观经济波动风险;   
    2,美元指数波动风险;   
    3,有色金属价格下跌风险。	0.988593955829	中国铝业 0.00336640613007 山东黄金 0.00113360856928 西南证券 0.00100873475551 铜陵有色 0.000953635524597 江西铜业 0.000932622948329	涨幅 完成 增持 上涨	跌幅 下跌	纺织服装 0.498501271009 计算机 0.130015969276 家用电器 0.123251162469 轻工制造 0.0901211351156 机械设备 0.0730606988072	20160215	23:28
SINA	保险行业周报:七险企获税优健康险经营资格	华融证券股份有限公司	赵莎莎	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121398/index.phtml	行业动态。   
    目前,平安人寿、中国人寿、中国人民健康保险、阳光人寿、泰康养老、建信人寿和太保寿险这七家公司通过了中国信保对税优健康保险的系统验收,成为有资质提供税优健康险解决方案的险企。   
    公司动态 四上市公司携手参设财险公司,推动车联网发展; 中国人寿业绩预增,上年归母净利同比增5%-10%; 中国太保业绩预增,上年归母净利同比增约60%。   
    行情回顾 上周(2月1日- 2月5日)保险行业指数(中信)下跌1.64%,同期沪深300上涨0.60%,保险行业指数跑输沪深300指数约2.24个百分点。   
    投资策略   
    截至10月末,A 股四家上市险企全部公布了2015年前三季度业绩。总体上看,四家公司寿险保费收入在降息周期中维持稳健增长,业务渠道结构均有所改善;财险保费有升有降,但综合成本率得到有效控制,呈现稳中有降趋势。投资规模较年初有较大规模增长,但是总投资收益率因资本市场波动受到影响,但全年预期收益率依然好于上年。   
    近期由于离岸人民币汇率扰动、宏观经济疲软、以及资本市场改革未达预期导致大盘系统性风险加剧。保险股股价随大盘而落,以致板块估值大幅下挫,但是我们认为保险行业不论是从政策面还是从基本面都迎来了最好的发展时期,因此继续维持行业长期“看好”评级。   
    风险提示   
    宏观经济下行压力加大;系统性风险;债券投资收益不振,创新类投资渠道风险加大;新政不达预期。	0.934070494415	中国太保 0.00292720729134 山西证券 0.00102365865568 上汽集团 0.000947459576525 同方股份 0.0009140096691 民生控股 0.000909097550733	预增 上涨 增长	下跌 未达	计算机 0.594298243523 商业贸易 0.129234746099 医药生物 0.0806211978197 轻工制造 0.0367114283144 机械设备 0.0181661490351	20160215	23:28
SINA	银行业周报:2016年银行业发展挑战和机遇共存	华融证券股份有限公司	赵莎莎	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121393/index.phtml	行业动态。   
    2016年中国银行业发展将现五大变化。   
    德银CEO安慰市场:“绝对坚若磐石”或回购债券公司动态。   
    输血地方流动性兴业基金携手多地推公积金资产证券化。   
    P2P再曝债务违约风波:交行加入暂停P2P充值行列。   
    行情回顾。   
    截至2016年2月5日,银行业指数(中信)较上周下跌0.22%,同期沪深300指数上涨0.60%,银行业指数跑输沪深300指数0.82个百分点投资策略。   
    下半年银行业利好因素主要包括:(1)社会融资成本下降,地方债置换额度进一步增加,政府托底房地产市场意愿明朗,有效缓解银行资产质量压力;(2)降准预期,以及PSL、MLF 等信贷投放工具的灵活使用让我们维持了资金市场流动性相对充裕的判断;(3)交通银行混合所有制改革方案终于落地,银行板块混改概念不断发酵;(4)银行继续深化部分业务板块的事业部制或子公司化改革,不仅有利于风险的隔离,还将进一步提升该业务的市场竞争力;(5)经济进入新常态,利率市场化改革也将完成,传统息差收入走入困境。监管环境趋松,鼓励混业竞争。大型商业银行通过混业经营增收提效的同时,也为银行板块估值向上打开空间。我们维持行业“看好”评级。   
    风险提示。   
    宏观经济复苏乏力,社会融资信用风险大幅上升;来自互联网企业和非银行金融机构的外部竞争;外国货币政策变动,导致人民币兑主要外币汇率风险提升	0.9817058224	中房地产 0.00155511160368 北京银行 0.00147183516473 东北证券 0.00142910679823 华夏银行 0.00128411982042 中国银行 0.00111636140262	上涨 利好 完成 上升	下跌 下降	计算机 0.594298243523 商业贸易 0.129234746099 医药生物 0.0806211978197 轻工制造 0.0367114283144 机械设备 0.0181661490351	20160215	23:28
SINA	通信行业周报:联通获9000万虚商号码,电信启动LTE农村覆盖集采	华融证券股份有限公司	安静	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121391/index.phtml	上周回顾:   
    上周市场有所回暖,成长股表现初设。截止到上周五收盘,上证综指收报于2763.49点,全周上涨了0.95%;深证成指则报收于9673.48点,全周上涨了2.71%。中小盘指全周上涨了2.01%;创业板指全周上涨5.16%。受市场影响尤其是在成长股的带动下,通信板块股价普遍回升,最终收报于4459.00点,全周共计下跌了4.54%。个股方面,上周上涨的有富春通信、中电广通、ST星美、日海通信和天源迪科,而上周下跌的公司居前的有拓维信息、宜通世纪、青鸟华光、初灵信息和天孚通信。   
    行业动态:   
    工信部向中国联通核发了9000万号码资源,用以支持虚拟运营商开展业务。联通也因此成为三大运营商中拥有虚拟运营商业务号码最多的一家。   
    据了解,联通新增的9000万号码资源当中,除了170亿级号段中的1704千万级号段,171亿级号段中的1710-1717共8000万号码资源也全部核发于中国联通。至此,中国联通总共拥有了1.4亿号码资源。中国电信目前累计3000万号码资源;中国移动目前累计3000万号码资源。目前,三大运营商手中的虚拟运营商号码资源总量已经达到了2亿,可满足今后几年虚商业务发展的需求。   
    据来自中国电信的官方信息显示,其已于日前启动2016年LTE FDD无线网主设备农村覆盖集中采购项目,规模预估为13万个基站。截止到2015年底,中国电信大概在全国建设了46万个LTE基站,全国4G网络覆盖率达到了95%以上。这个数字看似很高,但与中国移动的4G覆盖能力相比,还是存在不小的差距。在这个全民4G的时代,作为“后来者”,中国电信必须奋起直追,才能在后续的竞争中赢得一个好位置。   
    本周观点:   
    得益于智能手机价格下降和普及,农村地区用户手机上网逐渐占据绝对主导地位。截至2013年12月底,农村网民中手机上网的比例达83%,比城镇还高3.3个百分点。而且,从运营商市场经营数据分析来看,农村地区无线数据业务增速超过城市,农村市场事实上已经成为运营商收入增长的重要组成部分。普遍服务的开展,以及移动转售和流量经营的探索,将可望进一步推进行业的建设和创新。我们建议投资者关注:   
    1. 具有混合所有制改革、集团资产注入等国企改革预期的通信业企业;   
    2. 具有技术积累和国际市场竞争力的光设备,光器件和光纤光缆厂商;   
    3. 业内经验积累深厚,积极探索云计算、物联网、大数据等创新型公司。   
    风险提示:   
    创业板系统性风险;板块估值切换调整;	0.933992369712	中国联通 0.00358001155268 时代新材 0.000949757926196 中国石油 0.000831732611204 中国电建 0.000782488776669 东北证券 0.000774017309795	上涨 增长	下跌	医药生物 0.794230997562 建筑装饰 0.129216298461 银行 0.038419380784 国防军工 0.0196617245674 建筑材料 0.00594970863312	20160215	23:28
<Ignored> SINA	ESG:A different climate	麦格理证券股份有限公司	麦格理证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121383/index.phtml	A global agreement was reached for collective action on climate change at   
    COP21. The agreement commits nations to keep temperatures C, abovepre-industrial levels, C. Thisresearch note provides investment ideas on the back of this.   
    COP21 agreement dichotomy   
    There is a divergence in views on the outlook for ’ gy x, whichprovides an opportunity for investors to capitalise on. The industry remains morev ’ gy x, g vcommitted to the COP21 agreement, coal faces a more challenging growthoutlook. As discussed in this report, there is a dichotomy with industry forecastsvs. a carbon constrained scenario. There is further policy vulnerability as thecurrent suite of emission policies are unlikely to be sufficient for many - some aremore vulnerable (Australia) than others (Europe).   
    Notwithstanding issues relating to the path to implementation and the probableeconomic challenges associated with transitioning to a reduced carbon economy,the Paris agreement does establish an international framework for emissionscuts and highlights the direction of policy that will progressively unfold and leadto a gradual shift in energy mix in coming decades, if adhered to.   
    Energy mix shift under a COP21 scenario   
    We believe coal will still form part of the fuel generation mix and remain animportant source of the energy pie. However, from a valuation perspective - thegrowth assumptions and life value of coal assets may change. In the coal space,we prefer exposures with below average carbon emissions (EOAN GR),beneficiaries of distributed generation (ENEL IM) and strategically betterpositioned low cost producers (AGL AU), rather than coal companies TransAlta(TA CN), Capital Power (CPX CN) and Hokuriku (9505 JP) which are negativelyimpacted by exposure to coal or coal generation facilities.   
    While (cleaner) gas seemingly plays an important role in a carbon constrainedworld, with the threat of greater efficiencies already weighing on global gasdemand, COP21 could see further gas demand destruction compared to basecase industry assumptions and may threaten to crowd out high cost greenfieldprojects; STO AU and WPL AU are some that are exposed in this scenario.   
    Fossil fuels hedge - renewables, batteries, electric vehicles   
    Investors can hedge exposure to fossil fuels with companies that derive revenuesfrom renewable energy sources, batteries, or electronification of vehicles. Weexpect the renewable space will be the fastest growing energy source globallyover the coming decades as it will displace some of the emission intensive energysources. While the long-term outlook dynamics are positive, effectiveimplementation of government policies and capacity are issues that need to beaddressed in the short term, as highlighted by recent downgrades of Chinese windpower names due to weak demand, lower utilisation hours and new policies beingless effective. Our preferred exposures are: Huaneng (958 HK), SunPower(SPWR US), First Solar (FSLR US), EDPR (EDPR PL), NEE (US).
<Ignored> SINA	STRATEGY:YEAR-TO-DATE PERFORMANCE OF LARGE CAPS	中国银河国际金融控股有限公司	中国银河国际研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121375/index.phtml	A correction of 15% year-to-date (YTD). As overseas markets remained very volatile during the Lunar New Year holidays, we try toreview the YTD performance of top 200 large caps and see which companies/sectors outperformed/underperformed. On simple averagebasis, the top 200 large caps have dropped 15% YTD.   
    Gaming and commodities performed the best. Although there were concerns about capital control, gaming sector was the bestperformer YTD with a correction of merely 6%. We believe it is partly because some major players are offering decent dividend yield,which helped limit their downside. The second best sector was commodities, which lost 6.9% YTD. The very low PBR of major pla yersand speculation on supply-side reform were main reasons for the relatively better performance.   
    Renewables and auto came under pressure. As a result of weak oil prices and unfavourable short-term operating data, renewablessector encountered heavy sell-off and dropped 31.2% YTD. In particular, Xinjiang Goldwind [2208.HK], our SELL call, tumbled 40.7%YTD. Auto sector also lost 23.4% as most traditional auto plays were having difficulties to drive sales volume growth.   
    Best stock: New World China Land; worst stock: Goldin Financial. Among the top 200 large caps, New World China Land wasthe best with a 21.3% surge YTD thanks to a proposed privatization. On the other hand, Goldin Financial recorded the weakest performanceand fell 43.5% as MSCI is to remove the stock from MSCI China Index due to limited free float.   
    Visible dividend yield with low beta is still a safe bet in an exceptional volatile market. Traditional Hong Kong utilities performedwell in general. HKT Trust [6823.HK], PCCW [0008.HK] and Cheung Kong Infrastructure [1038.HK] rose 5.7%, 3.7% and 2.2% YTD,respectively. In particular, HKT Trust and PCCW are still offering dividend yield of about 5% while beta of the former is onl y 0.11. Inaddition, if more central banks adopt negative interest rate policy, it would alter the big picture of interest rate expectat ion and drivethe share price of yield plays even higher.   
    Worthwhile to revisit toll road stocks. Jiangsu Expressway [0177.HK] and Zhejiang Expressway [0576.HK] have dropped 10% and27% YTD, respectively, which should have largely reflected the concerns about RMB depreciation. Both companies are providingdividend yields of about 5.5%-6% with beta of about 0.7-0.8.   
    Selectively look at SOE reform/supply-side reform plays. Although commodities sector performed relatively well compared withother sectors YTD due to speculation on SOE reform and supply-side reform, we are cautious as some of the their balance sheetsare quite weak. For investors who would like to play these themes, we still believe Angang Steel [0347.HK] is a better choice: (i) itsnet debt/equity ratio is at a healthy level of 55%; (ii) Steel is one of the two key sectors (the other one is coal) to launc h supply-sidereform.   
    Oversold stock with limited risk of negative earnings surprise: CSPC Pharmaceutical. CSPC Pharmaceutical [1093.HK]dropped 22% YTD but we still believe the company should be able to deliver 33% EPS growth in 2015 and 20% EPS growth in 2016.   
    The company is trading at 17.5x 2016E PER with a beta of 0.51. Based on the company’s solid track record, its valuation becomesattractive again after the correction.
<Ignored> SINA	Philippines Strategy:Looking to end 2015on a high note	麦格理证券股份有限公司	麦格理证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121371/index.phtml	Event   
    The 4Q15 results season has started for the Philippines, with release ofearnings from Globe Telecom. We are looking for 4Q15 to show markedimprovement from the poor 3Q15, as corporates look to end 2015 on apositive note. It is important to point out, however, the fairly long wait andpatience required to completely finish the 4Q15 results season. As withprevious years, a large number of companies prefer reporting at or near theApril 15 deadline.
<Ignored> SINA	Indonesian Strategy:Melt up	麦格理证券股份有限公司	Lyall Taylor	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121369/index.phtml	Rupiah supported by large inflows into the bond market: Notable thisyear has been large inflows into Indonesia’s government bond market, withIndonesia’s 10yr yield compressing from 8.7% to 8.0%, and foreign ownershipof Indonesian rupiah government bonds pushing all time highs, at just under40%. We have been concerned that growing EM/external volatility couldtrigger weakening inflows but so far we have been wrong and the reverse hasin fact occurred, with EM bond investors reallocating funds towards Indonesia.   
    Falling inflation has been a key driver, with headline CPI inflation havingdeclined to just over 4% from 7–8% mid/late last year, which has improvedthe perceived real yields available on Indonesian government bonds in ayield-starved world. However, there is a tangible risk this decline in consumerprice inflation could be merely cyclical, not structural. Like other countries,Indonesia has been deriving a disinflation dividend from falling oil prices, withat-the-pump prices down about 20% vs. November 2014 levels. However, inaddition, the CPI has been benefitting from a loss of corporate pricing powerand shrinking margins (bad for equities), and overlooked has been the factthat IMF/OECD PPI estimates, as well as BPS wholesale indices, suggest PPIinflation has remained in the high single digits. If corporate margins continueto fall and oil prices remain weak, inflation could remain cyclically low until2017 but margins and oil prices cannot fall forever, and to structurally decline,Indonesia’s wage-price-spiral will eventually need to be stemmed.   
    4Q GDP beat plus strong BBRI/BBTN results triggers JCI ‘melt up’:Supporting the equity market on Friday was Indonesia’s 4Q15A GDP growthcoming in at 5.04% – an acceleration from 4.7% in 9M15A – coupled withsolid 4Q15A results from BBRI/BBTN. The market has concluded that thecycle has turned. However, as we have discussed in past research,Indonesia’s fiscal deficit rose sharply (and unsustainably) HoH in 2H15A,which quite naturally provided some growth support HoH but this may proveto be merely a short-term cyclical boost, rather than a structural turnaround,given that structural headwinds continue to grow. In addition, BBRI/BBTN are‘special case’ banks, enjoying, respectively, a robust micro franchise andniche position in subsidised mortgages, so the market may be reading toomuch into these results (meanwhile, BBNI’s 4Q missed on asset quality).
<Ignored> SINA	The Flying Dutchman:First look:Asia’s 4Q15earnings season	香港上海汇丰银行有限公司	香港上海汇丰研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121367/index.phtml	Anything that can go wrong, will go wrong   
    It’s hard not to get the impression that Asian equity markets are being ruled byMurphy’s Law at the moment. At a time when global market volatility has taken on amenacing tone, the risk of Fed rate hikes continues to loom over fund flows, andChina’s slowdown threatens to disrupt the global economy, better corporate earningsin Asia could have soothed some nerves. Instead, the latest earnings season seemsto be piling more disappointment onto the market.   
    Around one-fourth of the companies in MSCI Asia ex-Japan have reported; amongthem, 49% have missed consensus earnings estimates, while only 30% have beatenconsensus. Note that Hong Kong and China companies will start reporting from nextweek, and there are limited results from the Philippines (just one company reporting)and Indonesia (three companies reporting) available so far. As a result, thesenumbers need to be taken with a pinch of salt. Still, given the current trend, it is safeto assume that those waiting to see any pick-up in the earnings cycle will have to waitlonger.   
    Korean earnings, again, have been the main drag, with 79% misses, followed byMalaysia, where 67% of companies have missed earnings estimates.
SINA	荣信股份:—即时通信业务领导者地位显著,流量业务潜在需求强劲	川财证券有限责任公司	陈诤娴	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121365/index.phtml	传媒观察   
    荣信股份(002123 CH,买入)——即时通信业务领导者地位显著,流量业务潜在需求强劲。   
    即时通信业务第三方市场领导者优势地位有望进一步巩固;后向付费流量潜在需求强劲;我们维持「买入」的投资建议,基于:(1)短信业务格局稳定,公司领导者地位显著,市场份额有望近一步扩大,为价值基石;(2)企业OA 业务公司客户储备丰富、有望录得高增长,搭配视频后向流量业务潜在需求强劲且确定,公司亦为行业爆发的受惠者。   
    预估短信业务2016年净利润为3.5亿,给予2016年PE45.0x,对应目标市值158亿;虽后向流量商业模式尚未成型,然考量流量潜在需求强劲,对应市场空间巨大,加之公司布局前瞻,理应享有较高估值,预估流量业务2016年净利润0.5亿,给予2016年PE100.0x,流量业务对应目标市值50亿。加总得出公司目标市值208亿,对应目标价为24.13元,对应2016年PE52.2x,目前股价隐含上涨空间26%。   
    l 行业动态。   
    李彦宏、龚宇将全资收购百度持有的爱奇艺股份(虎嗅网)Apple Music 付费用户数已超1100万(腾讯科技)春节档30亿收官 同比增长65.8%(艺恩网)	0.991934039624	中国联通 0.000992374064622 荣信股份 0.000725926920216 通鼎互联 0.000718463674089 建发股份 0.000664805970906 中化岩土 0.000627812322134	优势 增长 上涨		传媒 0.862683713436 非银金融 0.0245207883418 医药生物 0.0242388956249 纺织服装 0.0239944458008 电气设备 0.0187580231577	20160215	23:28
<Ignored> SINA	PEC’s Japan strategy:Through the Looking-Glass	麦格理证券股份有限公司	麦格理证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121361/index.phtml	Whilst the BOJ introduced negative interest rates on a sliver of bankingindustry current deposits kept at the BOJ, on 29January 2016, the JGB marketat the end of that day offered guaranteed losses, negative yields, out to eightyears, below. The 10-year JGB yield went negative on 9February 2016.
<Ignored> SINA	Muni Strategy Brief:Puerto Ric...	摩根士丹利亚洲有限公司	Michael Zezas	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121360/index.phtml	We’ve noted a rise in concern that a restructuring of all Puerto Rico debts signals risk that state credits can similarly pursue a strategy of customized, politically motivated, sovereign-style default. We agree, but with one important caveat: Puerto Rico did not create sovereign risk in munis; it’s been there all along.   
    Allow us to step into the ivory tower for a moment to discuss. The unease that investors are expressing appears related to the idea that the ‘rules of the game’ are being changed on the fly for the benefit of non-creditor stakeholders in Puerto Rico. Said more simply, the concern is that the political powers-that-be are pursuing options, like Super Chapter 9 and/or a fiscal control board, that give Puerto Rico the legal right to impair bondholders with a clear constitutional (GO) or statutory (COFINA) pledge as a means of avoiding difficult fiscal choices. While we offer no opinion on the motive of this pursuit, we do agree that Puerto Rico is effectively seeking legal authority to revise its own agreements with bondholders as a means of reducing its debt burden.   
    Yet, in our view, this is not surprising. ‘Changing the rules’ is not a consequence of Puerto Rico’s particular challenges, but rather is one potential rational exercise of democratically endowed sovereign power in a debt turmoil situation. Consider some of the inconvenient truths of owning a bond issued by an entity that can access sovereign powers. While it’s true that an investor has an agreement with an entity endowed with broad powers to fulfill its obligations to the investor, the flipside of this power is the following:   
    The investor has an agreement with an entity that has the power to ignore it without clear consequence.   
    The investor has an agreement with an entity whose leadership and world view change over time.   
    These conditions become problematic during moments that characterize sovereign credit stress (i.e., economic decay, legislative gridlock, humanitarian concerns). In the hierarchy of political needs during said times, prioritizing constituent concerns that are more visceral (employment, basic utility services, etc.) at the expense of less tangible creditor needs can make sense, even though it discounts the important long-term stakeholder contributions made by creditors. Thus, elected officials may shift preferences away from policies meant to address credit-quality deficiencies and toward immediate constituent concerns. Put more simply, politicians, motivated by rational self-preservation, may be more inclined to keep the lights on than pay the bondholders.   
    That this prioritization might perpetuate behavior that contributed to the original issuer stress is an undesirable social and economic consequence. Yet, for investors, this concern is beside the point and only distracts from the reality of sovereign risk. In our view, this is not a revolutionary thought, though it may be underappreciated given it’s been over 80 years since muni investors faced a sovereign-style default. That state spreads remain tight despite elevated cyclical vulnerability (see Muni Outlook 2016: The Late Cycle Force Awakens, November 30, 2015) suggests that the market is focused on the creditor-friendly potential of sovereign power rather more than the potential exercise of that power in a manner detrimental to credit health.   
    This is at the heart of our long-standing underweight on the states sector and preference for public enterprise credits. Yes, our near-term view is that Puerto Rico developments are unlikely to activate broader muni market weakness, given the export of Commonwealth risk from the traditional investor base and diminished psychological shock potential from a default following the mainstreaming of the Commonwealth’s troubles.
SINA	水泥市场周报:一月全国水泥均价同比下降21.5%	华融证券股份有限公司	贺众营	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121357/index.phtml	华东地区水泥价格以稳为主。受雨雪天气影响,今年苏锡常地区水泥市场早已现萎缩之势,部分大企业日发货仅剩上百吨,2月1日起开始实施淡季停窑,目前停窑情况:1、溧阳金峰停6条5000和1条2500吨线,剩余2条线计划2月7日前停;2、江苏南方停3条5000和3条2500;3、江苏天山停2条5000和1条2500吨线;4、常州盘固停1条5000吨和2条2500吨线;5、溧阳扬子停2条2500吨线;6、宜兴金墅2500吨线计划3日停;7、苏州东吴2500吨线计划停至3月1日。江西南昌、赣西和赣东北等地区水泥价格下调后趋稳运行,周初企业出货已不足一成,后半周开始陆续放假、休市。   
    中南地区价格平稳运行。春节将至,广东地区水泥需求锐减,周初珠三角地区企业出货一般在2成上下,市场价格继续保持平稳。广西南宁地区大部分工程已经结束,工人返乡后,下游需求大幅减少,企业出货量仅剩1-2成。湖北鄂东地区水泥价格平稳运行,雨水天气较多,水泥需求结束,主导企业于2月6日起实施淡季停窑计划。   
    西南地区价格保持平稳。川渝地区水泥价格变化不大,下游需求所剩不多,各企业开始陆续执行停产检修。贵州天气放晴,但临近春节,工程基本结束,周初企业出货在1-2成,后半周主导企业已经按计划停产,库存压力有所减轻。   
    因春节临近,下游需求基本结束,市场进入短暂休市阶段。投资策略上建议关注近期超跌龙头。1月全国水泥均价250.1元/吨,同比下降68元/吨(-21.5%)。降幅最大和最小的区域分别为中南何西南地区,降幅分别(-81元/吨)24%、56(元/吨)15.1%。投资策略上仍然建议关注近期超跌的行业龙头。	0.920889464288	祁连山 0.00147227729386 华新水泥 0.00122607537764 葛洲坝 0.00118950836371 天山股份 0.00102233520569 万年青 0.000963056149592		减少 停产 下降	建筑材料 0.985641598701 采掘 0.00423490814865 纺织服装 0.00419795047492 通信 0.00254994328134 公用事业 0.00156513939146	20160215	23:28
<Ignored> SINA	Thailand strategy:No need to chase the New Year rally	麦格理证券股份有限公司	麦格理证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121349/index.phtml	Event   
    After a difficult 2015 (which saw the SET down 14%), we are pleased to see theSET index up 2% in 2016 YTD with a relative gain vs the MSCI Asia ex-Japanindex of over 10% (further substantial declines in North Asian markets and aslightly weaker US dollar) but we see no need to chase the market. We view themarket as fairly valued rather than expensive and we believe the worst of theforeign net selling has already happened. However, consensus earningsforecasts have dropped by another 5% over the past couple of months and themacro outlook, both domestically and externally, remains challenging.   
    Impact   
    New money ideas. We remove Airports of Thailand (AOT) and replace itwith recent new initiation Bangkok Airways (BA) – please see ‘BangkokAirways: Doctor knows best’, 26 January 2016 by Azita Nazrene for details.   
    AOT has performed strongly over the past few months and is now within 10%of our Bt400 target price. By contrast, Azita sees over 50% upside to her Bt37target price for BA and it is currently the cheapest of the Thai tourism playsunder our coverage, based on forward PER. Our other NMI list stocks areunchanged. However we highlight Patti Tomaitrichitr’s reiterated OP ratingson both CPN & CPNRF in anticipation of conversion of CPNRF to a REIT.   
    SET index target & recommended weightings. We trim our end-2016 SETindex target by 3% from 1,450 to 1,400 on lower consensus EPS forecasts.   
    We continue to recommend overweights in banks, telecoms, property andtransport and underweights in commerce, foods, healthcare and ‘others’.   
    Thai economy. Government policy measures and a seasonal boost fromtourist arrivals injected pockets of life into an otherwise stagnant Thaieconomy in 4Q15. We maintain our GDP growth forecasts of 2.7/3.3/3.6% for2015-17, respectively but note that consensus forecasts have dropped belowus to 3.1/3.3% for 2016/17. With monetary policy remaining on the tight side,our forecast for higher growth in 2016 is reliant on assumptions of a modestimprovement in external demand and incremental stimulus from fiscal policy.   
    Quants of interest. The rally in the MSCI Thailand index in January 2016was mainly contributed by multiple expansion while other market driversremained relatively stable. Valuation factor performance reverted from -5% to+5% and Technical also outperformed, showing a strong mean-revertingsignal for the down-trend correction. We saw factor rotation away fromAnalyst sentiment and Growth, which outperformed strongly in December butperformed poorly in January. Over a 5Y horizon, Momentum, AnalystSentiment and Quality are still the best performers in Thailand.   
    Outlook   
    We continue to view the market as fairly valued (12M forward PER 13.1x vsaverage since 2010 of 12.5x) and we believe that the worst of the foreign netselling is over (estimated foreign ownership for the SET 100 in the bottomquartile of its 10 year range). However, with earnings revisions still negativeand a challenging macro outlook we would not chase the market aggressively.
<Ignored> SINA	APAC Equity Strategy:Japan vs ...	瑞士信贷银行股份有限公司	瑞士信贷银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121347/index.phtml	Japan vs NJA. We have written at length over our preference for Korea over Japan as Korea's P/B is 30% lower but ROE is higher. In this note, we highlight our preference for NJA (Non-Japan Asia) over Japan. Figure 2 highlights that despite Japan's recent falls, P/B is similar at around 1.11x. But Figure 3 highlights that Japan's ROE of 8.5% is significantly below NJA's ROE of 10.7%. And for investors (like us) who believe the weaker JPY was a key driver of Japan's rise in ROE, Figure 1 suggests Japan's ROE could be peaking soon. A leading indicator of this is the five consecutive months of downgrades to Japan's 2016E consensus EPS.   
    Greater foreign investor capitulation in NJA than in Japan. On a rolling 12-month basis, foreigners are now net sellers of both NJA and Japan, but NJA's -0.6% of market cap is much larger than Japan's -0.1%. See Figures 4-5.   
    Key risks to our call. A key risk to our preference for NJA over Japan is bottom fishing in Japan as P/B with today's falls is 1.11x versus 0.9x at the lows in 2009 and 2012. Other key risks include a sharp reversal in JPY strength as well as China systemic risk.
<Ignored> SINA	APAC Equity Strategy:Korea vs ...	瑞士信贷银行股份有限公司	瑞士信贷银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121339/index.phtml	Japan's P/B still 30% higher than Korea's with lower ROE. While Japan has fallen sharply recently, Figure 2 highlights the 30% P/B gap that remains between Japan (at 1.16x) and Korea (at 0.81x). While the P/B gap has shrunk from a high of 56% in mid-2015, we see scope for it to shrink further as Korea's ROE of 9.1% exceeds Japan's 8.5% (see Figure 3) and because JPY weakness was a key driver of Japan's ROE rise. Figure 1 above highlights a good fit between Japan's EBIT margin and the KRW/ JPY FX rate while Figure 7 highlights a 16% fall in the KRW/ JPY FX rate since mid-2015.   
    Reiterate Overweight Korea, Neutral Japan. We reiterate our preference for Korea over Japan. The key risk is investors looking to bargain hunt in Japan after recent sharp falls and a sharp reversal of recent JPY strength.   
    Overweight Korean stocks with rising ROE theme. We Overweight sectors with rising ROE such as Consumer Staples (LG Household, Korea Tobacco), Utilities (Kepco), Energy (SK Innovation), Financials (Dongbu Insurance, Shinhan Financial), Chemicals and those with potentially rising ROE (Mobis, Hyundai Motors, Samsung Electronics).
<Ignored> SINA	Global Logistic Properties Limited:Delivered as expected	辉立证券(香港)有限公司	辉立证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121322/index.phtml	Core operations continues to gain momentum – On the portfolio level, lease ratiomaintained at 93% while new and renewal leases were up 22% in 3Q16 despite economicheadwinds in portfolio’s key markets. Average same-property NOI across the board gained6.2% YoY. Fund management fees were up 19% YoY to US$37m bolstered by higher AUMof US$32b (3Q15:$12.3b). A sum of US$516m of developments were completed in 3Q16,generating a 27% value creation margin, in line with GLP’s benchmark of 25%.   
    Growing trend in outsourcing and consolidating of logistic functions – Currently, ~2/3 ofGLP’s portfolio in China is leased to 3rd party logistic providers (3PL). As more companiesare geared towards maintaining operating efficiency and costs, the outsourcing of logisticfunctions to 3PL becomes more apparent, thereby boosting the demand for logistics space.   
    Additionally, the consolidation of smaller business entities would also boost demand forlogistics space.   
    Acceleration in development starts and completions – The group has met 55% and 66% ofthe planned development start and completion targets for FY16 respectively. The slowerdevelopment progress was largely stemmed from China. Management remains confidenton meeting full year development targets, citing that planned completions in 3Q16 will berolled into the next quarter, as a result of delays in obtaining the required regulatorypermits in China.   
    Discussion to monetise China assets on the way – Management stated that themonetisation of China assets, involving spinning off assets into a fund is in discussion. Weview this move as a positive catalyst to unlock value for shareholders, considering thatChina assets currently occupies the lion share (~59%) of GLP’s NAV.   
    Investment Actions   
    We remain positive on GLP’s ability to deliver as the growing domestic consumption in keymarkets continue to kindle the demand for logistics space, coupled with strong results inChina. The possible monetisation of China assets is one of the key catalysts to look out forin the coming quarters. Overall, the results were largely in-line with our expectations, andwe maintain BUY, with a slightly lower target price of $2.43 (previously $2.48) based on 1XFY16F RNAV, reflecting a higher debt position, attributable to a short-term loan that wasdrawn between Nov and Dec-15.
<Ignored> SINA	Autos:HMG has difficult January in China	三星证券公司	三星证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121297/index.phtml	WHAT’S THE STORY   
    Retail sales in China stronger than expected: Retail auto sales in China grew 13.5%y-y to 2.35m vehicles in January, beating forecasts. Passenger vehicle sales rose 15.7% y-yto 2.29m units, as a tax cut for small-car purchase and strong demand ahead of the LunarNew Year holidays offset economic concerns.   
    SUV segment keeps growing: Sales of multi-purpose and sports-utility vehiclesjumped a respective 14.5% and 58% y-y, while sales of sedans and commercial vehiclesfell a respective 1.7% and 31.9% y-y.   
    HMG has tough time: General Motors’ and Ford’s sales grew a respective 24.2% and34.1% y-y, and most automakers enjoyed growth. Hyundai Motor (HMC) and KiaMotors were two of only three that did, their sales dropping a respective 15.2% and 13%y-y to 90,000 and 47,000 vehicles, due to overproduction in 4Q15 and clearing of oldmodels ahead of redesign launches. HMC’s 4Q15 inventory (wholesale less retail sales)surged by 37,000 vehicles while Kia’s increased by 32,000—equal to a respective 12.4%and 17.5% of their quarterly retail sales (the market average was 5.3%). Older modelssuch as HMC’s Verna and Elantra and Kia’s K2, K3, and K5 likely sold poorly as thecompanies destocked to make way for new models (such as Sportage and a redesignedElantra).   
    Market to shrink slightly in February: Amid increasing economic concerns and aplunge in the stock market, we expect retail sales of passenger vehicles in China to remainflat y-y in February as overall auto demand slips 1.3% y-y. HMC’s and Kia’s shipments willlikely remain weak as the firms look to pare inventories.
<Ignored> SINA	Singapore Industrial REITs:JTC...	辉立证券(香港)有限公司	辉立证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121295/index.phtml	Sector occupancy fell q-o-q to 90.6%, as a 1.2% increase in supply outstripped a 0.9%increase in demand   
    Total stock of industrial space increased by 1.6mn sqm to 44.5mn sqm in 2015   
    JTC estimates 2.9mn sqm more industrial space in 2016   
    Strategic top-down view: Negative on the Industrial S-REITs sub-sector due to oversupply of space   
    Tactical bottom-up view: Maintain exposure to REITs with strong underlying demand drivers and ability to ride out the oversupply situation; avoid REITs facing significant portfolio exposure to master lease expiries
<Ignored> SINA	Tisco Financial Group:Earnings...	辉立证券(香港)有限公司	辉立证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121285/index.phtml	Loans set for recovery in FY16   
    Last year TISCO was hard hit by a double whammy of sluggish economic growth and ebbing carsales, making it the worst performer among all listed banks under our coverage with the deepestloan contraction of up to 9.2% in FY15 but its loans however crawled back to positive growth forthe first time in seven quarters in 4QFY15 on the back of improved vehicle sales. The prospect ofa pickup in vehicle sales to 750k‐780k this year from 700k last year should also further support animproving trend in its loan growth this year.   
    Lower loan‐loss provisions seen as another key driver of earnings growth   
    Huge NPLs from debt‐ridden SSI took a heavy toll on TISCO last year, prompting it to set asidemassive loan loss provisions. Due to the absence of SSI effect this year, loan loss provisions arelikely to be much lower than last year. Lower loan loss provisions are seen as another key driverof earnings growth for TISCO this year. Our forecast puts its FY16 net profit at Bt4.5bn, up 6.5%from Bt4.3bn in FY15.   
    Most attractive dividend yield in the banking space   
    We forecast TISCO to dole out a dividend of Bt2/share for its FY15 results. As there was nointerim dividend payment, TISCO’s FY15 dividend yield is expected to be the highest in thebanking space at up to 4.8% as compared to its peers’ 2HFY15 dividend yield.   
    ‘BUY’ rating with Bt47/share target price   
    In view of its earnings recovery story this year, compelling dividend and room for further priceupside from current trading levels, we reiterate a ‘BUY’ call on TISCO shares with a FY16 targetprice of Bt47/share.
SINA	新三板每日风云榜:发改委扩大合理投资七举措	联讯证券股份有限公司	郭佳楠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121283/index.phtml	每日市况点评   
    2016年2月15日,三板做市指数收于1251.17点,下跌0.54%,三板做市指数的成交额为1.76亿元,成交额较前一交易日减少1.06亿元。做市转让板块共有423只股票上涨,217只股票下跌。做市转让板块共有269只股票上涨,309只股票下跌。个股表现方面,传诚时装上涨93.6%,麟龙新材上涨15.28%,网智天元上涨13.52%,分列涨幅榜前三位;视威科技下跌16.55%,占据跌幅榜首位。新三板成分指数当前数据只截止到2016年2月5日,收盘于1327.94点,上涨1.33%,成交金额5.63亿元,成交额较前一交易日增加0.06亿元。   
    今日做市板块总成交2.17亿,协议板块总成交1.81亿元。	0.939167619133	山西证券 0.00116814660686 东吴证券 0.00106251828414 东北证券 0.000979159194555 国元证券 0.000816933622449 中煤能源 0.000787003845877	上涨 涨幅	下跌 减少 跌幅	传媒 0.122497543693 非银金融 0.11615934968 商业贸易 0.109348617494 电气设备 0.086770310998 交通运输 0.0823648944497	20160215	23:28
SINA	联讯证券晚报	联讯证券股份有限公司	郭佳楠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121281/index.phtml	在上周五欧美股市大幅反弹之后,日经225指数在周一大涨7.16%,恒生指数也大幅上扬,国内市场基本已无继续补跌的需求,同时随着美元走低,离岸与在岸人民币汇率均收复1月份的跌幅,央行货币政策空间加大,有利于对冲节前释放的短期流动性逐渐到期对资金面的冲击。未来市场急跌的可能性减少,节后资金回流、上市公司年报披露、“两会”等事件将使大盘筑底过程较为复杂。短期建议关注补涨的黄金板块,中期逢低关注医药等防御性板块以及新能源汽车、虚拟现实等新兴产业。	0.62731108098	山西证券 0.00117523835619 国元证券 0.00114026980881 伊利股份 0.000977601637715 乐视网 0.000957007908098 中国石化 0.00093116416933		走低 跌幅 减少	汽车 0.405849218369 纺织服装 0.18265286088 非银金融 0.134485140443 综合 0.0738369449973 通信 0.0585191138089	20160215	23:28
<Ignored> SINA	INVESTMENT DAILY	凯基证券有限公司	凯基证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121277/index.phtml	The Hang Seng Index is expected to trade at 18,500 to 18,800today   
    USD turned weak, together with RMB and HKD, HK stock market turned good.However, ahead of CNY long holidays, investors buying interest are not veryaggressive. Hang Seng Index rose 105 points to 19,288 while H share rose 80 pointsto 8,055. Turnover dropped to HK$55.4bn, which is recent low level. There is hedgefund urge BEA(0023.HK) to sell its banking business, its share price once roseabove 9%, closed 5.5% higher to HK$23.00. European Union sent a statement toCKH Holdings (1) to object the combining between Three and O2, CKH Holdingslost more than 1%.   
    Europe stock rebounded on Wednesday, as European banks rose sharply after recentsell-off. Besides, Federal Reserve Chairman Yellen said that uncertainty about thehealth of China economy and volatile financial condition are potential risks to USeconomy, but she still expect a gradual rate hike this year. Investors responses arepositive initially, which helped the US stock market to move higher on earlyWednesday, with the Dow once rose over 180 points. However, selling pressurere-emerged in late session, the Dow closed 100 points lower (at 15,915) while theNasdaq rose 15 points only (at 4,284).   
    Since Europe and US stock market was weak during CNY holiday, local blue chipsfell sharply at US ADR market. We expect local market to open sharply lower today.Besides, overseas investors are cautious toward HK and China economy, funds areunlikely to back to these market in the near term. Hang Seng Index major support atrecent low (18,534).
<Ignored> SINA	ASEAN Financials:ASEAN In a Mi...	摩根士丹利亚洲有限公司	摩根士丹利亚洲研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121267/index.phtml	Over the past 4 months, 3M SIBOR and SOR have gradually risen to peaksof 1.25% and 1.76%, respectively. We thus expect NIM to expand by 2bps,1bps and 4bps QoQ for DBS, OCBC and UOB, respectively, in 4Q15 (Seeour 4Q previews on DBS, OCBC and UOB). However, in the past threeweeks, rates have fallen as the market anticipates a slower pace of US rateincreases (Fed funds future rate implies only another 15bps increase in2016) and as the SGD has stabilised and then strengthened.   
    Given the current Fed funds futures, further margin upside looks limitedfor the Singapore banks. In 2015, we saw on average a 7bps increase inNIM at DBS and UOB on the back of 73bps and 96bps rises in SIBOR &SOR;, respectively.   
    If further margin upside is limited, coupled with our forecast ofcontraction in the Singapore domestic loan book, RoE could remain static(See our note: Singapore - Property preferred over Banks). Furthermore, ifwe see materially higher loan loss charges as the credit cycle starts to turn,the returns will fall.   
    Against this backdrop, OCBC is our top pick due to its weighting towardsits life insurance business. Maintain EW on DBS and UW on UOB
SINA	华富宏观策略研报	华富嘉洛证券有限公司	华富嘉洛证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121258/index.phtml	今日重点   
    中国促外贸转型推服贸创新试点   
    英欧谈判胶着脱欧民意趋强   
    经济师指美国楼市强势难助经济脱困   
    恒指跟随外围反弹,回补缺口可沽空   
    春节黄金周零售和餐饮销售额增11﹒2%   
    伊朗首波原油输欧启动   
    离岸人币兑美元春节假期累升近700点   
    脱欧後,英镑又会如何走?	0.941881725513	中国建筑 0.000828161834544 鄂尔多斯 0.00075914895223 中国铁建 0.000636488738539 东方航空 0.000614234481702 步步高 0.000612781266247			传媒 0.208845153451 非银金融 0.141838356853 机械设备 0.133458450437 电子 0.111284777522 农林牧渔 0.0620269589126	20160215	23:28
SINA	春节假期金融市场点评与展望:情况越来越复杂了	长江证券股份有限公司	陈果	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121251/index.phtml	报告要点   
    德银巨亏与CoCo债   
    我们认为最大的关注点是德意志银行。对这个问题未来演变的判断可能已经超越了多数A股投资者的能力圈,是一个牵涉到负利率与通缩宏观环境下的银行业资本状况以及创新金融工具的问题,这个问题不是一家银行股价孤立的问题,它具有传播属性使其成为一个关联到整个金融体系稳定的问题,这个问题在未来欧洲银行再发布低预期财报和再有融资需求时,还会不断呈现在市场面前。因此,虽然德意志银行在周五宣布了约54亿美元的高级债券回购计划,带来了欧股的反弹。但这个计划并不涉及CoCo债,而市场对欧洲银行资本状况的担忧亦不可轻言到此为止。   
    耶伦证词与联储加息   
    我们对美联储主席耶伦国会证词的解读可能和市场很多分析有所不同,我们认为耶伦的讲话虽然秉持了客观中立全面的视角,但是在全球金融市场动荡,美国经济数据低预期的背景下,这种中立的立场是比市场预期要强硬的。虽然在耶伦讲话前,市场一致预期3月加息的概率几乎已经降至零,但单从耶伦证词看,我们认为3月加息的可能性也并没有被排除。   
    负利率与日股下跌   
    在安倍经济学刚开始推进时,投资者借入日元,买入日股是非常流行的。然而现在在日本央行推进负利率之后不久(当时国内曾有预期也会推动中国央行加大宽松力度),投资者却做了逆转性的平仓操作,反手做空日股。这只能说体现了投资者风险偏好的下降,这与极度宽松货币政策想达到的效果背道而驰,甚至成为其一曲挽歌,其中讽刺意义万千。   
    A股展望   
    最后,从人民币汇率这个因素看,1月外汇储备假期期间离岸人民币升值600多个基点,周小川行长在接受媒体专访中也强调人民币对一篮子货币不存在持续贬值的基础,同时提出汇改“没窗口时不要硬干,可以等一等”,这都将对部分投资者的人民币贬值预期起到缓和作用。   
    总体来说,虽然当前人民币贬值预期趋缓,但假期期间,海外金融市场动荡的总体效应是风险偏好的下降,尤其是德银CoCo债问题依然是未来的重要不确定性,我们认为A股投资者当前面临的环境变得更为复杂,投资的基调是回归理性,注意避险,加强防御。	0.175740954186	中国石油 0.00159564285737 新世界 0.00134979299814 中国铝业 0.00120425685007 保利地产 0.00113700967688 南京银行 0.00107307708264		没有 下跌 然而 下降	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160215	23:28
<Ignored> SINA	华富港股(2月15日)快讯	华富嘉洛证券有限公司	华富嘉洛证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121250/index.phtml	大市简评   
    香港股市未有跟随欧日等股市大幅下泻,裂口低开後即见全日最低位,其後走势反覆,最终收报18,319.58点,跌226.22点或1..22%。假期前夕,市场交投依然淡静,或担忧中国内地复市,全日成交额接近670亿,同时整体依然偏淡,下跌股份超过1,100只。   
    日本股市连续第三日下泻,日经225指数一度跌逾5%并低见14,865.77点,其後受到黑田与安倍召开紧急会议消息带动跌幅收窄,惟动力不足导致跌幅再次扩大,收报14,943.12点,跌4.90%。
SINA	宏观评论系列(第11期):坚定推进汇率改革,引领宏观审慎框架...	平安证券有限责任公司	魏伟	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3121242/index.phtml	核心观点:   
    小川行长的此次专访就市场关注的人民币汇率、宏观审慎政策框架等问题进行了回应。我们有以下几点解读:①对人民币汇率的表态体现了央行维稳人民币汇率的信心,年内央行将致力于维持人民币汇率对一篮子货币的稳定,如果美元指数过于强势,人民币对美元汇率仍具备贬值空间。②央行仍在着力引导市场强化对一篮子货币的关注;央行未来仍将坚定不移地推进人民币汇率改革,以实现以市场供求为基础、参考一篮子货币、实行有管理的浮动汇率机制。但年初以来外汇市场动荡及降准预期的落空表明了央行在货币与汇率政策之间的两难,人民币汇率改革的推进艰难而应具有耐心。③央行明确了,在投机成为市场主要矛盾的情况下,人民币国际化的推进可以暂时让位于金融体系的稳定;从当前来看,央行对于资本流动的管控将主要倾向于保证正常用汇,打击远法远规的资本流出。④强化宏观审慎政策框架是新一轮金融监管体制改革的目标之一。央行将成为我国宏观审慎政策框架的核心,考虑到宏观审慎政策与金融监管的协同性,央行在金融监管体系中的核心地位也将得到强化和提升。   
    近日,央行官方网站刊发了央行行长周小川接受《财新周刊》记者专访的实录,其中就人民币汇率改革、宏观审慎政策框架等问题进行了回应。小川行长在专访中提及的主要内容,体现了央行维持人民币汇率对一篮子货币稳定的信心,彰显了央行坚定不移推进人民币汇率改革的决心和耐心,同时表明了央行具备对抗投机力量和应对国际资本流动的能力,并且,央行未来将基于宏观审慎政策框架的建立,在金融监管中发挥更为重要的核心作用。我们对专访的内容详细解读如下:   
    人民币汇率走势:不存在长期贬值的基础   
    小川行长从影响人民币汇率的国内和国际两方面的因素进行了分析。从国内来看,主要包括四个方面:经济增长、经常项目、通胀的相对变化和资本项目。小川行长认为,当前中国6.9%的GDP增速仍属于较高水平,且近年来经济增速的回落是在危机后的经济刺激计划之后,向常态化的回归,而并非硬着陆;此外,经济增长尤其是GDP增量与汇率没有直接关系,而更多与本国的竞争力及经济健康度有关。而后三个因素当中:①我国经常账户顺差仍然较高;②通胀率较低有利于币值稳定;③资本账户中,外商直接投资基本稳定;中国企业“走出去”投资有所增加;而部分投资者“跑路”保护性质的资产转移实际上规模有限。因此,“当前中国国际收支状况良好,国际竞争力仍很强,跨境资本流动处于正常区间,人民币汇率对一篮子货币保持了基本稳定,还有所升值,不存在持续贬值的基础。”   
    从国际因素来看,影响人民币汇率的因素包括:①前期美元指数走强的情况下,人民币为维持对美元汇率稳定而积累了贬值压力;②中美经济周期错位,美联储货币政策转向对人民币的冲击;③国际投机力量增强,聚焦唱空中国;④全球多种金融资产在量宽条件下积累的泡沫及其他调整压力。其中,前两种因素是造成近期人民币对美元汇率走贬的主要原因,小川行长将其形容为“补课”式调整及“补跌”,也印证我们此前的观点,即人民币对美元汇率贬值是合理的市场化重估;对于后两种因素,投机力量的唱空需等待经济数据的印证予以反击,而央行对中国经济有信心也有耐心;处于待调整状态的全球资产价格可能对人民币汇率造成负面影响。   
    总的来看,国际上的确存在造成人民币汇率贬值的因素,但这主要体现在人民币对美元的贬值压力上;而从国内的基本面来看,经济中高速增长、通胀低位、国际收支状况良好等现状,均使得人民币对一篮子货币能够保持基本稳定,不存在长期贬值的基础。我们认为小川行长的表态体现了央行维稳人民币汇率的信心,我们也重申对汇率的看法,年内央行将致力于维持人民币汇率对一篮子货币的稳定,如果美元指数过于强势,人民币对美元汇率仍具备贬值空间。   
    人民币汇率改革:一篮子货币,浮动管理和改革耐心。   
    对于人民币汇率改革,小川行长在专访中明确了改革的方向:以市场供求为基础,参考一篮子货币,实行有管理的浮动汇率机制;即更加依靠市场力量决定价格,实现更有灵活性的汇率。我们认为可以将汇率改革概括为三个关键词:一篮子货币、浮动管理和改革耐心。①基于我国贸易和投资的多元现状,小川行长再度强调了对一篮子货币的倚重,并明确了目前人民币汇率形成机制已经不是盯住美元,而是加大参考一篮子货币的力度;保持一篮子汇率基本稳定是人民币汇率形成机制的主基调。②考虑到市场并非完全有效,央行仍将继续实行“有管理”的浮动汇率体制。③中国作为第二大经济体,需平衡自身改革、发展、稳定之间的关系,也需考虑政策对全球经济的溢出效应,因此改革趋势坚定不移,但需具备改革的耐心。   
    我们认为,这再度体现了“811汇改”以来央行一直对市场的引导方向,即强化市场对一篮子货币汇率的关注而淡化人民币对美元汇率的关注。人民币汇率改革无疑将是“十三五”期间的改革重点之一,我们一方面看到了央行对推进汇率改革的决心,另一方面从“改革耐心”的表述中也看到了推进的难度。今年年初以来,人民币汇率动荡、离岸市场钱荒、联系汇率制度危局、降准预期落空,均已充分表明了央行在货币与汇率政策之间抉择的两难。人民币汇率改革的进程无疑将任重而道远。   
    应对资本流动:不让投机力量主导市场;保证正常用汇,打击非法行为   
    对于近期市场关注的跨境资本流动问题,小川行长主要有两方面的表态:①央行不会让投机力量主导市场的情绪。一方面,当前我国外汇储备充足,具备保证国际支付及维持金融稳定的能力;另一方面,改革汇率形成机制本身有助于应对市场的投机力量,更加灵活的汇率本身对资本流动存在逆向平衡的作用。②央行将在人民币国际化与资本管制之间寻求平衡。小川行长首先明确了国际化本身是波浪型前进的过程,表明央行的政策将主要关注市场中的主要矛盾,当投机成为主要矛盾时则重点应对投机。对于市场加强资本管制的揣测,小川行长强调,当前经常项目并无管制,仍将继续大力促进贸易便利化;而资本项目管制对于中国这样的开放经济体收效甚微,央行并无意愿进行大规模管制。   
    我们认为,这意味着针对国际投机力量,央行保留了进行干预和管制的主动权;在投机成为市场主要矛盾的情况下,人民币国际化的推进可以暂时让位于金融体系的稳定。从当前来看,央行对于资本流动的管控主要倾向于在保证正常用汇的情况下,着力打击违法违规的资本流出行为。   
    探索宏观审慎政策框架:央行的核心地位得到强化和提升   
    专访中还提及宏观审慎政策框架的建立和完善。小川行长简要回顾了国际上宏观审慎政策框架的发展历程,并肯定了我国上一轮宏观审慎政策框架(差别存款准备进率和合意贷款规模)对逆周期调节所发挥的重要作用。2015年底,央行正式提出实施宏观审慎评估体系(MPA),并提出了包括资本和杠杆、资产负债、流动性、信贷政策执行情况等在内的七个方面指标。小川行长在专访中解释了从“宏观审慎监管框架”到“宏观审慎政策框架”的改变,是源于监管部门对宏观判断的缺陷,因而需要央行统筹宏观周期的判断及政策设计和执行;另外,还指出了我国的宏观审慎政策框架未来将面临的挑战:包括信息与统计数据不足、与金融监管的协同性、政策工具创新和发展滞后等。   
    强化宏观审慎政策框架是新一轮金融监管体制改革的目标之一。从“监管框架”到“政策框架”的改变,表明了央行无疑将成为我国宏观审慎政策框架的核心,同时,考虑到宏观审慎政策与金融监管的协同性,央行在金融监管体系中的核心地位也将得到强化和提升。	0.899846401404	动力源 0.00125119450503 大西洋 0.00119812614845 国海证券 0.00102464930812 中国铝业 0.00101495680173 中国石油 0.00100995725494	增长 走强	流出 没有	纺织服装 0.331005603075 商业贸易 0.279957413673 机械设备 0.0688975304365 交通运输 0.0628704875708 轻工制造 0.0457879155874	20160215	23:28
