SINA	利欧股份动态点评:平台协同效应显现,业绩增速超预期	国海证券股份有限公司	孔令峰	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129281/index.phtml	事件:公司公告2015年业绩快报。   
    我们的观点:   
    2015年实现归母净利润2.46亿元,同增36.78%。2015年公司实现营业收入43.94亿元,同增52.89%;实现归母净利润2.46亿元,同增36.78%,其中,实现每股收益0.21元,同增75%。   
    主要为2015年漫酷广告、氩氪广告、银色琥珀与2015年1月起对全年的业绩贡献以及万圣伟业和微创时代2015年12月份起的业绩贡献。   
    公司数字营销高增长兑现,增速超预期。鉴于2014年底上市公司控股子公司无锡利欧锡泵制造有限公司出售其所持有的30%日立泵股权产生了9453万元的收益,若剔除该部分非经常性损益计算,2014年扣除数后为0.85亿元,则2015年相对于2014年扣除上述非经常性收益业绩增速为188.23%,增速超预期,数字营销高增长兑现。   
    利欧数字营销平台协同效应显现,全年业绩有望大幅超备考。   
    我们于2015年6月4日的深度报告中指出,万圣伟业拥有5亿的长尾流量PV,这些流量此前公司卖给百度只能以一个很低的价格出售,但接入利欧股份的营销体系后,有望以较高价格进行变现,继而大幅提升万圣伟业的业绩。根据我们近期产业的调研,这一逻辑已经得到验证,并且开始超预期。尤其值得投资者注意的是,利欧股份新入股的热源网络是全国最大(且和第二拉开相当差距)的医疗、医院垂直领域的综合广告投放平台,拥有国内大部分的医院作为客户。随着百度广告中医疗单价的急速飙升,医院与百度的合作的冲突也在加大(莆田系曾公开质疑百度),“万圣伟业长尾流量+热源网络医院客户”的变现模式,有望成为新的快速增长点。同时公司积极布局内容营销和娱乐营销,数字营销平台公司逻辑持续兑现。   
    盈利预测及评级。暂不考虑最近一次发行股份购买资产因素,我们预计2016-2018年公司净利润分别为9.01/11.05/14.36亿元,对应2016-2018年EPS分别为0.60/0.73/0.95元,对应2月18日股价PE分别为29/24/18倍。公司数字营销板块内生+外延推进迅速,我们看好公司未来在数字板块的持续内生外延增长,从而打造数字营销平台,维持“买入”评级。   
    风险提示。政策风险,市场竞争风险,并购整合不达预期风险,资本市场波动导致的资本运作失败风险。	0.971750811526	利欧股份 0.00354626474536 省广股份 0.00114633463683 蓝色光标 0.00102190777095 吴通通讯 0.000761869160007 东北证券 0.000742046840468	增长		机械设备 0.237610921264 电子 0.185152098536 纺织服装 0.173931896687 计算机 0.0870832726359 轻工制造 0.0433179698884	20160220	12:48
SINA	市场&价值研究周刊:原油价格低位剧烈震荡	山东卓创资讯集团有限公司	卓创资讯研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129278/index.phtml	本周看点。   
    2月19日当周,化工板块SCII显示,较上周,上涨板块有10个,占52.6%;持平板块有1个,占5.3%;下跌板块有8个,占42.1%。上涨板块中,基础化学品、合成树脂和盐化工板块涨幅较大,较上周分别上涨28点、22点和16点。   
    下跌板块中,化学药、化工助剂和氟化工跌幅较大,较上周分别下跌78点、57点和29点。   
    企业SCII方面,吉林神华、滨化股份和和邦股份较上周涨幅较大,企业SCII达到54点、38点和60点,较上周上涨分别在25点、13点和12点。   
    化工产品价格,原油布伦特、丙烯和黄磷涨幅较大,本周价格分别在33美元/桶、4985和14400元/吨,较上月涨幅分别为5.48%,4.38%和4.33%。毛利率较高的化工产品是溴素、磷酸二铵和MMA等。   
    春节期间国际油价剧烈波动,在美国原油库存增长以及需求疲弱等因素的作用下,国际原油连跌六天,WTI最低曾到26.05美元。2月12日,媒体报道阿联酋石油部长表示欧佩克已经做好合作减产准备,在此消息推动下,国际原油急剧上涨,WTI上涨12.3%,布伦特上涨11.0%。	0.66954823348	中国石油 0.00145943970423 东北证券 0.000942182091168 山西证券 0.000926527784836 东方航空 0.000905207839491 乐视网 0.000821836765145	上涨 涨幅 增长	下跌 跌幅	计算机 0.344427973032 轻工制造 0.343043833971 银行 0.153942197561 家用电器 0.0587616749108 农林牧渔 0.0477874092758	20160220	12:48
SINA	宏观及策略:CPI季节性回升,PEFPI持续下滑	中银国际证券有限责任公司	程漫江,叶丙南	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129275/index.phtml	CPI同比增长1.8%,符合预期。1月中国消费者价格指数(CPI)同比上升1.8%,高于去年12月份的1.6%。从环比角度来看,1月CPI环比上涨0.5%,与上个月持平,但明显高于去年同期水平。   
    1月CPI增幅反弹符合市场预期,主要是因为食品价格环比季节性上涨超过去年同期水平,尤其是鲜蔬和水果价格涨幅明显。1月,食品价格环比上涨2%,其中肉类价格环比上涨1.5%,鲜蛋、水果和鲜蔬价格分别上涨3.3%、4%和7.2%。医疗服务价格环比上涨0.3%,12月上涨0.2%。服装和住房价格环比下跌0.4%,而12月变动幅度为零。交运价格环比持平,娱乐、教育和文化产品及服务价格环比上涨0.6%和0.6%,12月分别下跌0.2%和0.1%。   
    今年春节在2月上旬而去年春节在2月中旬,由春节因素导致的涨价在今年1月份已有体现,所以今年1月CPI环比显著超过去年同期水平。但是需求低迷和产能过剩压力仍将对大部分消费品价格产生了下行压力。我们预计3月以后CPI同比增速将小幅下降,16年全年增速约为1-1.1%。   
    在产能过剩压力下,生产者价格指数连续下行。1月生产者出厂价格指数(PEFPI)和生产者购进价格指数(PPPI)分别下降5.3%和6.3%,12月分别下降5.9%和6.8%。环比来看,1月PEFPI和PPPI分别下降0.5%和0.7%,而12月份分别下降0.6%和0.7%。我们注意到1月煤炭开采、化工原材料、化学纤维、塑胶产品以及通讯和电子产品PEFPI环比分别下降1.5%、0.7%、1.4%、0.3%和0.1%,而12月份分别下降0.7%、0.9%、1.7%、0.3%和0.2%。   
    PEFPI和PPPI的连续下滑反映出在需求疲软和产能过剩压力背景下,采矿和制造业面临巨大的通缩压力。通缩局面或持续抑制工业部门的资本支出需求,对总体经济增长带来进一步的下行风险。展望未来,我们预测中国PEFPI和PPPI未来几个月将延续大幅的同比下滑。我们预测2016年PEFPI进一步下降3.8%。   
    政策进一步宽松短期内将受限于人民币汇率目标。大部分行业的疲软需求及产能过剩压力或继续制约未来几个月的CPI增长。由于持续的通缩压制了资本支出和消费需求,内地经济未来几个月可能仍处于下行周期。   
    我们预测央行货币政策将维持相对宽松,但是为了缓解人民币贬值的压力,货币政策的进一步宽松可能会推迟。政策放松短期内可能有助于推动住房销售和基建投资,但在类似于流动性陷阱的情景下,其刺激效应预计将逐步减弱。我们预测中国经济将继续放缓,GDP增长将由2015年的6.9%回落至2016年的6.2-6.3%。	0.153887152551	中房地产 0.00156079654292 中国铝业 0.00153387718673 国海证券 0.00149649507543 天津港 0.00133601199359 东北证券 0.00118375187048	增长 上升 上涨 涨幅	下跌 低迷 下降 下滑	汽车 0.324684917927 银行 0.230269148946 非银金融 0.200272426009 化工 0.108061403036 医药生物 0.0840213149786	20160220	12:48
SINA	国旅联合事件点评:投资融智迅达试水VR,助力文体产业发展可期	渤海证券股份有限公司	伊晓奕	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129271/index.phtml	点评:   
    参股VR获得卡位优势,助力文体产业发展可期。   
    融科迅达是一家专注于打造VR直播拍摄设备及内容分享平台的科技公司,为VR秀场、演艺直播、文化旅游等提供不同场地视觉,不同场景切换,全方位立体化的全景互动视屏内容和服务。融智讯达正致力于VR全景摄像机的研发,该产品可用于视频主播(主持人)全景视频的拍摄,为用户提供代入式虚拟实体效果。“翼秀吧”和“热秀”是融智讯达自主研发、运营的移动互联网视频互动应用类产品。该两款产品集才艺直播、电视直播、视频互动等功能于一体,可通过手机终端、专业定制移动终端与PC终端为用户提供丰富的多媒体视听服务。国旅联合此次参股融视讯达,试水VR领域形成卡位优势,待未来演艺项目落成后或将借助VR技术提升视觉效果,形成协同效应。   
    户外文体项目持续推进。   
    公司在逐步剥离原有主业的同时,持续推进户外文体项目。文化演艺方面,公司已与山水盛典签署协议,双方约定于15-17年度,启动南京秦淮八艳旅游演出项目和以“一路一带”为主题的厦门旅游演出项目。此外,公司还与山水盛典合作运营了《昭君出塞》的巡演项目。体育方面,公司于去年2月底承接冬运会的市场经营联合开发,该项目目前已接近尾声;产业基金方面,通过华旅新绩先后完成了对盈博讯彩51%的股权投资以及对哈林秀王55%的股权投资,使得体育产业布局逐步落地。   
    投资建议。   
    目前公司已经完成定增工作,当代旅游及其一致行动人的持股比例已上升到29.01%,王春芳成为实际控制人。定增项目落地或将促使公司转型提速,建议关注公司已设立的产业基金以及新设浙江文体公司进展。此外,体外培育项目盈博讯彩以及哈林秀王的经营情况也值得持续跟进。调整公司16-18年EPS为0.01/0.05/0.08元,但考虑到公司正处于转型期,且属于体育产业类的小市值公司,未来仍有较大上升空间,因此建议积极关注,给予公司“增持”评级。	0.989895134842	国旅联合 0.00268690028486 乐视网 0.00187014458432 宋城演艺 0.00102739487341 探路者 0.000875404386422 中国联通 0.000813266008637	获得 优势 完成 上升 增持		通信 0.15055218339 化工 0.112139984965 医药生物 0.0928747132421 建筑装饰 0.083947584033 公用事业 0.0825314298272	20160220	12:48
<Ignored> SINA	Association of Equipment Manuf...	摩根大通证券(亚太)有限公司	摩根大通(亚太)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129270/index.phtml	The Association of Equipment Manufacturers (AEM) released industry unitretail sales for agricultural equipment in North America. Below are our keytakeaways   
    NA 100HP+ tractor retail sales down 36% YoY in January. For themonth of January, in the larger tractor segments, NA 100HP+ tractor salescame in at 1,981 units, down 36% YoY (down 35% in DE’s FQ1), while4WD unit tractor sales were up 10% YoY to 242 units (down 10% in DE’sFQ1). US retail sales of 100HP+ tractors were down 38% in January (vs.down 20% in Canada) and 4WD tractors down 9% (vs. up 148% inCanada). Total NA 2WD tractor retail sales in January were down 6% YoY(down 8% in DE’s FQ1), with the 40-100HP category down 5% partiallyoffset by <40HP up 11% YoY. Farmer sentiment remains very cautious asthe cash receipts outlook remains broadly negative.   
    NA combine retail sales up 19% YoY in January. Combine retail salesincreased 19% YoY in the month against easy comps to 457 units (down 4%in DE’s FQ1). US retail sales of combines were up 21% in January (vs.down 3% in Canada). This marks the first YoY increase in monthlycombine retail sales in NA since January 2014; however, we caution thatJanuary is not a seasonally strong month for combines so we are looking at asmall sample size and easy comps. The broader fundamentals areunchanged: with cash receipts declining, tax incentives are less importantthan they were in the up-cycle (many US row crop farmers struggled togenerate taxable profits to offset in 2015) and used prices remain undersignificant pressure. As a result, farmer sentiment towards purchasing newequipment remains weak and the outlook for 2016 remains bearish.   
    JPMe industry revenues down 19% in January, down 21% in DE’sFQ1. Based on our revenue model, industry revenues were down 19% inJanuary and down 21% in DE’s FQ1 (following a 22% decline in calendar2015). OEMs share a bleak outlook for the industry in NA in 2016: AGCOexpects industry tractor unit sales to be down 10%-15%; CNHI expectstractors to be down 5% and combines down 15%-20%; and DE expects agequipment industry volumes to be down 15%-20% in its FY'16.   
    Government-reported wholesale dollar shipments down 7% YoY inDecember against easy comps; down 3% in Q4. North American retailsales (in units) decreased 36% for 100HP+ tractors and increased 19% forcombines in January, according to AEM. In December (latest dataavailable), non-seasonally adjusted industry wholesale dollar shipments(released by the US Census Bureau) were down 7% YoY against easycomps. Shipments were down 3% YoY in calendar Q4 and down 39% in2015.
<Ignored> SINA	South Africa 2016Budget Preview:It’s now or never	德意志银行	Danelee Masia	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129263/index.phtml	Mr Gordhan will deliver the Budget Review on Wednesday 24 February.   
    The economy has entered treacherous waters as growth is at its weakest in six years, whilst facing a credit downgrade. Matters are complicated by increased uncertainty in global markets. In an unprecedented move, business and government have reached an agreement in recent weeks to take tough action if sub-investment grade status is to be averted. This includes, among others, tax hikes and expenditure cuts. Such measures will be essential for fiscal consolidation to remain on track (from -3.8% in 2015/16 to 3% in 2018/19).   
    We estimate a cumulative three-year budget shortfall of 2.5% of GDP.   
    The reality is, as our estimates reflect, proposals have to be balanced for the Finance Ministry to plug a cumulative R115bn budget shortfall over the medium term. Even then the borrowing requirement will increase by R52bn. These shortfalls are rooted in the weaker economic outlook, increasing inflation pressures and higher borrowing costs. We think that revenue and expenditure measures will come to R55bn (1.2% of GDP) and R47bn (1% of GDP) respectively over the medium-term, and will most likely be back-loaded.   
    The expenditure ceilings will need to be lowered. The wage bill requires particular attention, albeit faced with limited options. In October, the Treasury assessed resource constraints to be “less binding from 2018/19 onwards”. This year not only marks the second-consecutive year which real government expenditure was forecast to grow at 2.5% yoy, but it also contained a contingency reserve (i.e. unallocated spending) of R15bn.   
    As with expenditure, we believe revenue proposals will also likely be phased-in over time. The growth environment in 2018/19 may be more suitable for structural tax proposals, when an estimated R35bn additional revenue is needed. Carbon taxes and VAT increases will probably be adjusted in the final year. In the interim, we believe no more than R10bn - R15bn can be squeezed from new taxes, such as capital gains taxes and possibly additional tax adjustments to the upper income tax rate. In the event that the Treasury decides to implement changes to VAT this year, this may have serious inflationary consequences, which would pose a risk to our call of 100bps cut next year.   
    The challenge is to balance the macro-economic risks with the medium-term challenge of fiscal consolidation.   
    Ratings’ agencies are also wary of reduced fiscal flexibility and the rate of change in government debt in recent years. These are two (of five) separate credit metrics that inform the ratings view. South Africa’s fiscal flexibility has already deteriorated. It means that the target of reaching -3% in the medium term cannot be pushed out another year. In addition, the rate of change in the debt to GDP will have to improve, not increase as the Treasury forecast in October last year. But this may be a significant challenge in the face of higher interest costs and a weaker exchange rate. Judging from recent exchange rate pressures alone, we estimate an increase in the debt ratio of 5.2% for 2016/17 - assuming Treasury still comes to market with an offshore loan.   
    Debt consolidation will be tricky, but there are temporary short-term solutions.   
    We estimate an increase in funding of R14bn, R26bn and R14bn in 2016/17, 2017/18 and 2018/19, respectively. The bulk could come from less expensive short-term loans and liquidation of cash balances. Treasury could also continue to make use of the surplus funds held at the Corporation for Public Deposits totalling R73bn over the next three years. But this could be undesirable over the long-term, as it will raise the consolidated fiscal deficit
SINA	均胜电子:巨资海外并购,铸就智能驾驶领头羊	光大证券股份有限公司	刘洋	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129254/index.phtml	募资 86亿元,主要用于并购海外智能驾驶相关标的   
    公司公告,拟募资86亿元,用于合并KSS 公司(9.2亿美元)、对KSS 增资(1亿美元)、收购TS 道恩的汽车信息板块业务(1.8亿欧元),以及补充上市公司流动资金(6.6亿人民币)。   
    KSS 为全球顶级汽车安全系统供应商,并购发挥协同效应   
    KSS 经过60多年的发展,已成为汽车安全系统领域全球领先的供应商,主营业务为汽车安全类产品的研发、生产和销售。主要产品包括主动安全、被动安全和特殊产品三大类别。在美国、德国、中国、韩国和日本具有研发人员近千人,技术上处于全球领先水平,且与全球主要整车厂商具有良好的合作关系。KSS 公司2014年、2015年的营收为别为13.5亿美元、15.9亿美元,归母净利润-1939万美元、1649万美元,其预计2016年营收约17亿美元,净利润约7000万美元。我们认为,2015年KSS 资产负债率约90%,处于较高水平,以及原有股东较为认同公司发展战略,是公司能以合理价格成功并购的关键,预计并购之后将能发挥较好的协同效应。   
    汽车信息技术有助自动驾驶关键技术实现,收购TS 加速布局   
    TS 道恩的汽车信息业务始于1997年,一直致力于车载信息系统、导航与辅助驾驶和智能车联系统的开发和服务。并购将使公司增加智能导航、辅助驾驶和车载信息系统模块类产品。并购能够与公司现有产品系整合,为整车厂商提供更加完整的解决方案,布局未来自动驾驶关键软件技术。标的公司2014年、2015年的营收为别为2.3亿欧元、4.0亿欧元,净利润1166万欧元、1034万欧元。我们认为,2015年净利润小幅下滑主要因汇率原因和主要客户大众汽车影响,2016年将保持增长。其预计2016年营收约4.8亿欧元,净利润约1300万美元。   
    维持买入评级,上调目标价至45元/股   
    并购将使公司成为汽车电子、汽车安全,特别是主被动安全、HMI、自动驾驶、汽车信息和车联网领域的全球顶级供应商,实现内生外延双轮驱动。假设2016年3月完成并购,6月完成增发,并假设以现价31.25元/股为增发价,预计公司2015~2017年净利润增速分别为25%、125%、42%,EPS(增发摊薄后)分别为0.63元、1.01元和1.43元,维持买入评级,目标价45元/股,对应2017年约30倍PE。   
    风险提示:公司主要客户汽车产销下滑;新兴业务发展不及预期。	0.995862921758	均胜电子 0.00149324009083 时代新材 0.00113022570337 大西洋 0.00108291174647 亚太股份 0.00107049917776 上汽集团 0.00102516163142	增长 完成	下滑	传媒 0.733032524586 医药生物 0.231279611588 汽车 0.0348630510271 电气设备 0.000500271096826 综合 0.000138340430567	20160220	12:48
SINA	有色金属行业数据周报:仍以防御为主,把握确定性机会	山西证券股份有限公司	郭瑞	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129252/index.phtml	市场回顾。   
    节后,消息面相对平静,A股呈现了低位反弹的趋势,突破20日均线,从布林通道来看,1月份以来首次接近中轨。截止周四,上证综指、深证成指、沪深300指数分别收于2862.89(3.60%)、10116.40(4.58%)、3053.70(3.03%)。有色金属子板块亦全线上涨,其中,非金属新材料(9.41%)、其他稀有小金属(8.01%)、磁性材料(7.81%)、黄金(7.50%)、金属新材料(7.32%)、钨(6.96%)、锂(6.79%)、稀土(5.58%)、铅锌(5.53%)、铝(5.18%)、铜(4.40%)。   
    行业信息。   
    2015年我国十种有色金属总产量达5090万吨。   
    发改委:钢铁有色建材等优势产能开始规模化走出去。   
    投资建议。   
    节前超跌后市场情绪逐渐恢复,大盘本周小幅反弹。   
    贵金属方面:金价在前期缓慢下跌并抬升后,春节期间大幅反弹,黄金板块在开市后跳空高开,赤峰黄金、恒邦股份、西部黄金周涨幅超过10%。我们认为此次金价大幅反弹原因有三,一是技术层面的反弹需求。二是市场对美联储3月不可能加息预期的一种集中反应。三是春节期间全球股市大跌,原油市场也出现了小幅下跌,市场避险需求提升。对于后市,我们认为在3月17日利率决议落地前,金价下行的概率较小,但需警惕临近利率决议日资金面博弈加剧引起金价大幅波动风险及多方获利资金离场风险。中长期来看,在美联储加息的大概率事件下,无论加息路径如何放缓,对金价都不是一个好消息,除非这个时期长到全球经济回暖,风险偏好再次提高,包括黄金在内的资产价格整体抬升。中短期内建议谨慎观望。   
    工业金属方面:中国经济深度调整,制造业景气度低迷,“L”型底或将维持3-5年,长期来看,工业金属下游离复苏尚有距离。供给侧改革政策密集出台,体现出政府层面此次改革的决心。在前期价格大跌的情况下,市场自行调节使供需情况有所好转,因此短期内价格再次大幅下跌的可能性不大,但反转尚需时日,在全球经济低速运行的状态下,主要看国内供给侧改革进度。可以继续关注加工类企业的转型升级,从目前披露的年报业绩来看,优质加工类企业业绩较为稳定,未来无论是产品市场方面还是资本市场运作方面都具有一定优势,个股可继续关注亚太科技、利源精制、博威合金、楚江新材。   
    小金属方面:碳酸锂价格涨势不休,但二级市场高估值对股价造成一定压力,建议谨慎观望,静待估值回调后的机会。	0.723587935877	中国铝业 0.00144179322976 比亚迪 0.00121596433187 山东黄金 0.00121329522053 恒邦股份 0.00104516773497 铜陵有色 0.00100759928024	上涨 优势 涨幅 反转	下跌 大跌 低迷 回调	机械设备 0.294853240252 医药生物 0.169580712914 纺织服装 0.168527543545 电气设备 0.0680921822786 有色金属 0.0449080839753	20160220	12:48
SINA	明家科技动态点评:重要股东承诺锁定已解禁股份,认可公司前景	国海证券股份有限公司	孔令峰	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129248/index.phtml	事件:   
    公司公告将于2月23日解除限售股5,264,324股,占公司股本总额的1.65%(限售股分来自于2014年公司向金源互动股东甄勇发行股份购买其持有的金源互动股份);同时,甄勇向公司发出承诺函,表示因看好公司未来发展,承诺2016年6月30日前不减持公司股份。   
    我们的观点:   
    承诺不减持和股权激励,彰显对公司发展的信心。本次限售解禁股份持有人为金源互动CEO甄勇,其总共持有股份2785万股(占股本8.78%,为第三大股东),解禁股份数为526.43万股。甄勇先生承诺6月30日前不减持,且曾于2015年12月15日以43.69元/股增持1.33万股;另一方面,公司控股股东此前曾承诺于2016年7月6日之前不通过二级市场减持其持有的公司股份;再者,公司已通过定向增发的方式向69名激励对象授予限制性股票1,462,900股,已于2016年1月28日上市,彰显公司管理层及员工对公司发展的信心。   
    盈利预测及评级。暂不考虑尚未并购完成标的的业绩贡献因素,公司股本由于限制性股票的授予而增加至318,740,512股,我们预计15-17年公司将实现净利润0.55/2.63/3.33亿元,对应EPS分别为0.17/0.83/1.05元,对应2月18日股价PE分别为202/42/33倍。   
    考虑到移动数字营销市场增长强劲、公司现金流充足及强烈的并购预期、股权激励计划体现出核心团队对公司业绩增长的长期信心,维持“买入”评级。   
    风险提示。商业模式不可行风险;行业竞争加剧风险;并购整合风险;每股收益摊薄风险;宏观经济风险;	0.797177135397	明家科技 0.0021807843844 华宇软件 0.000823367483178 振东制药 0.000785229314919 达实智能 0.000751065290521 海格通信 0.000742673243202	解除 增持 完成 增长	减持	医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160220	12:48
SINA	春节零售市场观察报告:春节期间旅游、购物、大众餐饮需求攀升	元大证券股份有限公司	刘佩昀	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129217/index.phtml	春节期零售业营收带来好的开始:春节期间整体零售暨餐饮业销售额同比增长11.2%至人民币7,540亿元,与去年同期大致相当(2015年同比增长11.0%)。其中年货、食品饮料、酒类、服饰为传统热卖品项,黄金、珠宝、数字产品则加速增长。我们亦留意到春节期间餐饮业业绩表现亮眼(尤其在大众餐饮部分)、旅游需求兴起、娱乐活动增加,显示消费持续升级。在传统消费板块中,我们看好服饰类股,系因我们预期寒冬将持续嘉惠春节过后的服饰销售额。首选个股为:森马服饰(002563CH)、都市丽人(2298HK)。   
    旅游需求提高:整体旅游总收入同比增长16.3%至人民币3,651亿元,旅客人数同比增长15.6%至3.02亿人次。由于年假比往年长,加上签证政策放宽、国际航线扩张、在线旅行社提供折扣,70%的旅客选择出国旅游,旅客人数同比增长11.0%达到约600万人,创下新高。国内旅游收入亦同比增长14.2%至人民币138亿元,乡村古镇、温泉、滑雪胜地为热门观光景点。首选个股为:中青旅(600138CH)、中国国旅(601888CH)。   
    电影票房营收创新高:在强档新年电影与观影需求提高的支撑下,春节期间整体票房同比增长68.1%至人民币30亿元。观影人数同比增长81%至8,280万人。《美人鱼》为新年期间的票房之冠,期间票房收入达人民币14.8亿元。票房最好的三部电影《美人鱼》、《西游记之孙悟空三打白骨精》、《澳门风云3》占新年总票房之93.4%。若以新年票房贡献全年营收5%计算,2016年电影票房有望同比增长39%至人民币600亿元左右。首选个股为:万达院线(002739CH)。   
    电子商务加入农历新年战局,但物流支持不足为负面因素:电子商务业者2016年春节期间营收强劲,京东、广州唯品会均有双位数增长,阿里巴巴平台则在春节假期前五天即售出21亿项商品。我们发现母婴用品、休闲旅游相关服务的增长优于传统年货,如服饰、食品饮料、家电。不过,实体店面仍是新年期间的主流渠道,系因阿里巴巴等电子商务业者仍缺乏物流支持。	0.995734679445	中国国旅 0.000898929300431 桂林旅游 0.000896413771783 步步高 0.000821757544803 华谊兄弟 0.000785136525557 长白山 0.000783322634657	增长		纺织服装 0.909149646759 轻工制造 0.0850855484605 休闲服务 0.00249460339546 食品饮料 0.00181302439887 采掘 0.00143567367923	20160220	12:48
SINA	东宝生物:员工持股计划实施完毕,业绩今年迎来拐点(更新)	中信建投证券股份有限公司	黄付生	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129203/index.phtml	1、第一期员工持股计划实施完毕   
    17日,公司公告第一期员工持股计划实施完毕,累计通过二级市场购买4344.84万元,均价12.5元/股。本期员工持股计划于15年底出台,面向董事长在内的9名高管及其他员工筹资,锁定期1年,董事长本人认购其中18%的份额。   
    2、公司是国内最大骨明胶生产商,行业集中度将进一步提升   
    公司是国内最大骨明胶生产商之一,前身可追溯至1960年成立的包头市精胶厂。公司传承至今并于97年完成转制,是行业核心骨干企业,一直参与行业标准制定和引导技术创新。目前公司产能6500吨,未来将扩产至10000吨,产能居于国内前列。国内较大的还有罗赛洛大安、嘉利达辽源、广汉胶厂和青海明胶等。行业内还有众多几百吨产能的小胶厂,随着未来食品药品质量安全水平的进一步提升,行业集中度有望不断提高。   
    3、明胶需求十分稳定,生产经验和技术积累是核心竞争力   
    多年来,明胶市场需求稳定增长,高端需求相对旺盛,供不足需。明胶产品具有生产周期长、储存保质期长、品质性能稳定的特点,同时生产过程需要很强的管理能力和品质控制能力。结合这些特点来看,虽然明胶的社会供给还在不断增长,但那些缺乏长期生产管理经验和技术积累的企业很难在市场波动中站稳脚跟。   
    4、明胶价格已从底部企稳回升,公司业绩向上拐点到来   
    2012年前国内明胶价格相对稳定,央视曝光毒胶囊(铬超标)事件引发优质明胶价格快速抬升。13年4季度起至14年,国内宏观经济放缓,叠加行业下游GMP认证、医保控费等因素,对明胶市场需求形成冲击,导致价格回落、价格战加剧,而骨料成本下降滞后,行业利润降至冰点。   
    公司产品质量过关、行业声誉良好,明胶销售价格一直相对较高,但13-14年骨料备货成本高、胶原蛋白产品开拓市场费用投入大,造成近年来公司业绩明显下滑,明胶产品毛利率也从33%的高点降至17%左右。今年以来,骨料价格低位稳定、明胶产品价格企稳回升,且今年生产开工早、春节前后已经开始发货,种种迹象显示公司业绩拐点已经到来。   
    5、胶原蛋白产品市场前景广阔,产品创新带来诸多看点   
    胶原蛋白一直是公司发展明胶深加工及下游领域应用的主要着力点,盈利能力显著高于明胶。品牌产品“圆素骨肽”定位骨关节健康市场,目前公司正联合本地医院开展对照实验和临床应用;公司长期与UCLA(加州大学洛杉矶分校)开展胶原蛋白的抗癌功能研究,未来会有一系列成果产出;通过对明胶喷丝制作的静电纺丝产品,在医疗止血和伤口缝合方面有很好的应用前景。这些都是未来可能带来盈利能力大幅提升的看点。	0.96179714093	东宝生物 0.00166094878555 中国铝业 0.0011242447095 青海明胶 0.000955320574168 比亚迪 0.000683902249899 中国建筑 0.000662293668027	完成 增长	下降 下滑	汽车 0.4140625 通信 0.310740232468 电子 0.161332264543 纺织服装 0.0789158344269 有色金属 0.00909467600286	20160220	12:48
SINA	新鸿基每日投资摘要	新鸿基投资服务有限公司	新鸿基投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129190/index.phtml	市场亮点   
    引述《彭博》报导,指国务院正考虑降低银行坏账拨备覆盖率,部份银行已将150%的覆盖率降至120%,将有助舒缓不良贷款对银行盈利的冲击。   
    卡塔尔、沙特、俄罗斯及委内瑞拉四国能源部长表示已同意将其石油产出冻结在1月水平,惟协议必须有其他产油国参与才会实施,而且全球石油供应过剩局面未变。消息并不能刺激石油股份股价。	0.498307111055	中国石油 0.0007833239441 中国石化 0.000750086315488 宁波银行 0.00063914703293 上海电气 0.000620314373956 西部证券 0.000610163490325		冻结	非银金融 0.375053733587 公用事业 0.28122356534 传媒 0.0743581131101 建筑装饰 0.0672307834029 计算机 0.065360032022	20160220	12:48
SINA	中国消费产业:中国春节期间零售表现强劲	元大证券股份有限公司	朱家杰	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129181/index.phtml	事件   
    2016年春节黄金周(2月7-13日)中国零售销售额同比增长11.2%达人民币7540亿元(1150亿美元),增速与去年10-12月的同比增长11-11.2%相当。因此,我们认为该表现并未超出市场预期,但是鉴于中国经济增速放缓,我们认为应属强劲。部分个股应有受益。   
    研究中心观点   
    内陆省份表现强于东北地区:重庆和湖北销售额增速高于全国平均水平,系因两地出境游人数相对少于其他省份。与此相对,黑龙江和天津的零售需求可能受到本地经济疲弱以及较多民众离家过年的负面影响。春节期间600万中国人选择出境旅游。   
    服装与通讯设备(智能手机、可穿戴设备和电脑)需求强劲:云南、江西和广西省服装需求同比增长18.3-22.5%。宁夏、辽宁和济南的通讯设备销售额同比激增10.7-41.9%。此外,春节前三天全国电影票房增长80%。   
    利好服装零售商、通讯设备经销商和影院运营商,如都市丽人(2298HK,买入)、国美电器(493HK)和IMAXChina(1970HK)。	0.963267957455	步步高 0.00102444808929 中兴通讯 0.000905593652693 南方航空 0.000766272989707 万科A 0.000742114040654 海康威视 0.000730881302185	增长 利好		医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160220	12:48
SINA	新鸿基每日投资摘要	新鸿基投资服务有限公司	新鸿基投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129178/index.phtml	市场亮点   
    中国银监会公布去年第4季银行业经营情况,商业银行不良贷款比率1.67%,按季上升0.08个百分点。银行业利润按年增长2.43%,增长有所放缓。由於市场对内银的不良贷款状况仍有疑虑,该类股份可能出现回吐压力。   
    引述彭博报导,沙特石油部长纳伊米(Ali Al-Naimi)与俄罗斯石油部长诺瓦克(Alexander Novak)计划在周二会面,就石油市场问题作出讨论。市场或憧憬减少石油供应,刺激石油相关股份股价。	0.418108029956	中国石油 0.00123415832196 比亚迪 0.00065717452396 中海发展 0.000634772507993 中航资本 0.000594326804631 中国远洋 0.000593500388637	上升 增长	减少	非银金融 0.375053733587 公用事业 0.28122356534 传媒 0.0743581131101 建筑装饰 0.0672307834029 计算机 0.065360032022	20160220	12:48
SINA	环保行业:首月迎来靴子落地,绿色金融债券助力环保快速发展	光大证券股份有限公司	陈俊鹏	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129165/index.phtml	一周观点:   
    重要信息:春节前浦发银行成功发行第一只国内绿色金融债券,筹资200亿元,开启中国绿色信贷新纪元。   
    光大观点:浦发银行成功发行绿色金融债券,标志着国内绿色债券的发行迈出了实质性的一步,打开了资本市场对环保行业的便捷通道,大大拓展了相关企业的融资渠道,推动环保产业快速发展,看好行业整体发展。   
    政策推手,助力环保打通资本市场的快车道。   
    2015年底,中国人民银行和发改委相继发布公告,分别对金融机构发行绿色金融债券和企业发行绿色债券进行引导和规范,同时,公布《绿色债券支持项目目录》,锚定资金投向。据估计,中国绿色产业的年投资需求在2万亿人民币以上,而财政资源只能满足10%-15%的绿色投资需求,因此,绿色(金融)债券的发行,将打开资本市场对环保行业的专用通道,助力环保快速发展。   
    放松要求,政策倾斜力度大。   
    根据《绿色债券发行指引》,企业发行绿色债券,可放松适用的发债条件,发行绿色债券的企业不受发债指标限制,募集资金占项目总投资比例最高可达80%,同时,允许发行企业使用不超过50%的债券募集资金偿还银行贷款和补充营运资金,信用良好的,可使用募集资金置换由在建绿色项目产生的高成本债务。   
    产品发布,靴子落地行路长。   
    1月27日,浦发银行成功发行我国首只绿色金融债券,实现了国内绿色金融债券从制度框架到产品发行的正式落地,据预计,未来5年,绿色金融债券年融资规模可达3000亿元。这也会推动用能权、用水权、排污权、碳排放权等环保权益在金融市场的发展,促进环保金融市场进一步发展。	0.998840926102	华夏银行 0.0012056520787 国新能源 0.00110236982336 比亚迪 0.00108827462222 东江环保 0.000989201624062 中国石油 0.000933413193406			交通运输 0.344702720642 非银金融 0.272124528885 纺织服装 0.0987328290939 农林牧渔 0.0898616909981 轻工制造 0.0367422886193	20160220	12:48
SINA	1月贸易数据评论:高顺差助推汇率弹性,外贸未来弱回升	国金证券股份有限公司	李治平	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129157/index.phtml	数据:美元计价,1月出口-11.2%(12月-1.4%),进口-18.8%(12月-7.6%),顺差632亿美元(12月601亿美元)。   
    1、1月外贸巨幅收缩,实际情况并非如此糟糕。一方面,因我们计算,剔除掉技术性因素,实际出口增速约-7%--6%(美元计价)左右,较去年略微下滑或持平。技术性因素包括工作日(2-3个百分点)、15年12月收官数据平滑(2-3个百分点),如果合计15年12月、16年1月衡量出口,则下滑约6%,与前期大体持平。另一方面,贬值导致的美元计价缩水约1.7个百分点(较12月);同时,是否存在J曲线效应,导致出口短期额外下滑需要观察。出口结构中,国别上看对欧盟、东盟表现较差,加工贸易加剧萎缩,机电、高新产品大幅下滑。   
    2、进口的大幅下滑,自然也存在技术性因素,经济因素方面:除了供给侧改革背景下的收缩弹性外,价格效应也拖累了资源品进口表现(例如铁矿等)。此外,中游机床有所改善、而进口汽车仍然低迷;农产品与原油一样,进口放缓还存在储备较多、同时价格看跌的因素。   
    3、未来看,对外贸易有望出现弱回升,贸易顺差也将维持在一定高位。贸易先导指数出现首度回升,美国消费也连续两月回升;同时中国开工旺季来临,1-2月产出收缩过于强烈;此外,工作日、节日等技术性因素逆转。   
    4、高顺差助推汇率弹性。猴年开门顺差录得632亿美元的历史记录,同时我们2月14日《弹性归来》中总结,“人民币贬值压力得到极大缓解”、“利率与流动性平衡的可控性增强”,今日境外汇率继续升值或受顺差信息助推。同时《弹性归来》指出“周期的弹性很强,略有‘小出清、小回升’之意(3月初)”,从进口数据表现以及高频的电力、粗钢产出等均可得出结论,短期产出供给或小于需求。	0.10316039916	中房地产 0.00101377659726 中国铝业 0.000885852597773 西部证券 0.000882140901654 山西证券 0.000861192955594 大西洋 0.000819310294086		下滑 低迷	化工 0.302747279406 有色金属 0.176221221685 医药生物 0.132013991475 纺织服装 0.0682827010751 机械设备 0.0527645535767	20160220	12:48
SINA	新鸿基每日投资摘要	新鸿基投资服务有限公司	新鸿基投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129154/index.phtml	内地股市於今日复市,港股较大机会跟随A股走势,受外围影响较少;人民银行行长周小川接受《财新》杂志专访时表示,人民币不存在持续贬值基础,言论或为大市带来支持,恒指有望突破前阻力18,500点。   
    东亚银行(23.HK)将於今天公布去年业绩,综合市场预测,估计东亚去年全年普通股股东应占权益将按年跌介乎6.8%至20%,纯利则按年下跌12.2%。惟市场憧憬东亚可能卖盘,或对股价带来正面作用。	0.66934694417	紫金矿业 0.000915730446329 中国石油 0.000905265547269 新世界 0.000806329908205 中海发展 0.000800129823551 中国中铁 0.000784002498445		下跌	医药生物 0.276996612549 通信 0.176608100533 电气设备 0.132823973894 计算机 0.130912423134 交通运输 0.0961202681065	20160220	12:48
SINA	瑞尔特:轻工IPO面面观系列之家用轻工	申万宏源集团股份有限公司	周海晨,屠亦婷	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129152/index.phtml	IPO发行概况.   
    预计发行价格为16.58元,发行新股数量不超过4,000万股,发行后总股本16,000万股,对应摊薄后15年17.1倍市盈率。   
    初步询价日期:2月19日、2月22日	0.963143344889	联明股份 0.000746950746031 国元证券 0.00070764985901 依顿电子 0.000697310210943 良信电器 0.000687884243901 纽威股份 0.000654135741583			医药生物 0.18989802897 纺织服装 0.119092717767 商业贸易 0.105200752616 机械设备 0.0997436493635 电气设备 0.0571617223322	20160220	12:48
SINA	股市评论:寰宇国际连日呈勇	大盛证券投资有限公司	大盛证券投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129142/index.phtml	杜指昨晚稍见回落,收16413,下跌40点,纳指则跌46点,收4487。   
    港股今早亦见回吐,恒指中午收19257,下跌105点,国指则跌49点,收8116,半日成交314亿元,期指平水,国期则低水3点。   
    今早大市出现回吐,低开之後虽然曾经重上19300关口之上,可是尾市又跌回其下,并收低於昨天的低位19266,若然午後大市无法重上19300关口之上则有进一步向下调整,後市或将回试10天线18991的支持,而19436则成为了大市回升的阻力。   
    国指同样收低於昨天的低位8121,午後如不能重上8120之上则後市同样有回试10天线7915的可能,而8210则为国指回升的阻力。   
    寰宇国际(1046)连日呈勇,今早一度逆市再升17.2%而高见0.102元,中午则收0.093元,仍然有0.006元的进账,升幅6.9%。其股价连日呈勇相信是炒作内地电影票房大旺的概念,只是炒作者宜留意此股下月18日将十股合为一股,而且其股价於七个交易日之内由0.053元起步升至今早最高的0.102元升幅高达92.4%,而其50天价又位於0.107元,於该水平或有一定的阻力。如以其突破0.089元的阻力计算,上升目标则为0.125元,因此估计如能突破50天价的阻力或者可以上望0.125-0.13元之间,只是在已经大涨近一倍之後能否再进一步升抵目标范围不无疑问,若於50天价受阻则有先行回试0.09元支持位的可能。   
    美高梅(2282)去年盈利下跌45%,末期派息更大缩62%,今早股价曾经大跌9.47%而低见8.6元,中午则收8.77元,下跌0.73元,跌幅7.68%。受到业绩倒退的拖累其股价裂口跌破了多个技术支持位,短期有下试8.5元支持位的可能,一旦跌破该支持位则後市堪虞,有形成大「双顶」形态之虞,後市可能低见7.15元,故此8.5元的支持位不宣失守,而今早的下跌裂口9.07-9.46元则成为了其日後反弹的大阻力区。   
    京信通信(2342)因发盈喜而逆市上升0.1元,中午收1.31元,升幅8.26%。受到消息的刺激其股价升越了50天价的1.28元,只是若以其突破1.2元的阻力计算上升目标为1.35元,因此估计於1.35-1.4元之间应有一定的阻力,而1.2元则成为了其短期回落的支持。	0.158328691261	比亚迪 0.000748415191633 新世界 0.000717766883593 中国太保 0.000635588262685 长城汽车 0.00063317332918 大秦铁路 0.000630543572739	上升	下跌 大跌 跌幅	商业贸易 0.197547912598 纺织服装 0.174599140882 医药生物 0.168726161122 非银金融 0.0641373544931 休闲服务 0.064106144011	20160220	12:48
SINA	隆基股份:国际化战略取得重大突破	国金证券股份有限公司	姚遥	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129140/index.phtml	事件:   
    公司18日晚公告,与美国光伏产业巨头SunEdison及其两家东南亚子公司签署重大合同,合同涉及购买SunEdison位于马来西亚的硅片生产相关资产、以及向其销售3GW组件和采购2万吨多晶硅料的长单协议。   
    评论:   
    与全球光伏电站开发龙头签署组件大单,快速高效打开单晶组件国际市场:   
    SunEdison是美国最大的光伏全产业链龙头上市企业,近年来业务重心逐渐从制造向全球范围内的光伏电站与风电场的开发/建设/投资转型,截止2015年三季度末,公司在建电站项目2.9GW、储备项目7.9GW,并预计2016年完成建设量将达到3.3~3.7GW;   
    隆基本次与SunEdison签署了六年3GW的组件销售协议(其中前三年不少于2.1GW),除大幅增加公司组件业务营收外,更将有助于公司快速提升乐叶组件品牌在国际市场的知名度和影响力,可谓公司迈向成为“全球领先光伏组件供应商”道路上扎实的第一步。   
    快速建立马来西亚硅片产能,全面覆盖东南亚地区客户:   
    东南亚是目前全球范围内除中国大陆和台湾以外最重要的晶硅光伏电池组件生产地区,尤其是美国对华双反毫无和解迹象的情况下,一线光伏组件企业纷纷前往马来西亚、泰国等地扩产,未来将产生每年近十GW的硅片需求;   
    公司本次以6300万美元(约0.4倍PB)收购SunEdison位于马来西亚的硅片生产相关资产(包括土地、厂房、切片机等设备),经过升级改造后,预计将成为公司辐射整个东南亚地区客户的重要海外硅片生产基地,进一步提升公司优势最大的单晶硅片产品在全球范围内的市场份额,实现盈利能力的最大化。   
    盈利调整及投资建议。   
    本次与SunEdison签署的一系列重大合同可以说是公司国际化战略的重大突破,无论是对短期盈利增长的贡献、还是对公司行业地位的提升,影响都十分可观。维持预测公司2015-2017年EPS分别为0.30,0.55,0.81元(暂未考虑增发摊薄),三年净利润复合增速70%,目前估值仅对应20倍2016年PE,维持“买入”评级,目标价24元。   
    更多详情敬请参考我们1月11日发布的公司深度研究报告《单晶大潮势不可挡,龙头企业霸业将成》中对近期公司及行业发生的重要变化、以及目前时点公司投资逻辑的详细再梳理。	0.999197911701	隆基股份 0.00218339172578 协鑫集成 0.00103498805427 亿晶光电 0.000907013222461 国新能源 0.000890192263392 东方日升 0.00087030126171	完成 优势 增长		医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160220	12:48
SINA	联讯证券晚报	联讯证券股份有限公司	郭佳楠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129134/index.phtml	操作策略:   
    周五沪指两次回落均在2850点附近得到支撑,下午市场走弱后沪股通资金开始进场,两融资金也一直维持净买入,整体来看市场资金并不乏做多的意愿。市场出现反复主要还是因为从周一大幅低开到连续反弹,不少个股都有20%左右的涨幅,抄底资金有获利回吐的需求。预计后市震荡换手、积蓄上涨动能的可能性较大。建议投资者在震荡过程中逢低布局“两会”(供给侧改革、国防军工以及国企改革)、充电桩与移动支付等主题。	0.629858228852	乐视网 0.00108807390788 东北证券 0.000957149576755 中国中车 0.000930327540947 成飞集成 0.0009239262449 北京银行 0.000899079425768	涨幅 上涨	走弱	有色金属 0.632476866245 汽车 0.175096318126 建筑材料 0.102384626865 机械设备 0.0222948156297 通信 0.0197647958994	20160220	12:48
SINA	体育行业深度报告:皇冠上的明珠,资本与改革推动足球产业发展	平安证券有限责任公司	王琳,林娟,于旭辉,杨侃	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129130/index.phtml	足球产业:世界第一大运动,全球第17大经济体。产业化的足球运动是世界上产值最高、受众最广泛、影响力最大的体育运动,为体育产业最大的单一项目。世界范围内足球产业年生产总值达5000亿美元,被称为“世界第17大经济体”。足球运动占体育产业总产值的43%,进超橄榄球、篮球、排球等其他项目。足球联赛及足球俱乐部在全球体育赛亊及团体商业价值排名中均位于前列。   
    足球产业链:内容为王,三大IP变现方式。足球产业链核心在于层级丰富的比赛结构,为最顶级的超级联赛培养和输送专业性职业球员,并构成了基于赛亊的商业传播机制,在传播和大众参与过程中培育了广大的球迷群体。足球产业盈利模式极为广泛,同时产业链较长,是典型的高附加值产业,但只有核心赛亊机制建立后,相关产业如足球博彩、足球培训、足球旅游、足球娱乐产品、足球类电子竞技、智能穿戴等才能得以萌生。在整个足球产业链的变现模式中,我们认为三大IP的变现路径最为成熟和可行,包括赛亊IP、俱乐部IP和球员IP。   
    中国足球产业:向更市场化方式迈进。自2015年开始,我国足球产业进入改革大风口,改革的进期目标是申办世界杯足球赛,电足打进世界杯、进入奥运会。按照国际体育产业中足球40%的占比测算,中国足球2025年产业规模将超过2万亿元,行业增长空间巨大。随着体奥动力80亿元获得中超媒体版权,中超联赛商业价值逐步回归,同时恒大等现象级球队出现,使市场化氛围加剧,提升赛亊的质量和观赏性,预计未来中超联赛将引领中国足球产业价值提升。   
    英超及曼联启示彔:英超联赛是英栺兰职业足球最高等级联赛,也是世界最具商业价值的足球联赛。英超已建立起门票、转播权销售、商业赞助与衍生品授权开发等4种主要变现模式。而曼联作为英超商业化最成功的俱乐部之一,核心竞争力一方面在于组建优质的俱乐部;另一方面是通过出色成绩保障高票房与转播权收入,并带来衍生品的商务开发价值。   
    投资策略:足球产业是典型的竞技观赏型体育赛亊,优质赛亊内容对于产业链形成和盈利模式拓展极为关键。优质的内容需要商业俱乐部整合球员、教练以及媒体资源进行运作,方可实现联赛、俱乐部、球员IP的多方位变现模式。中国的足球产业正由非市场化向市场化运作变革,产业链经济也仍低附加值的运动产品制作销售向高附加值的赛亊运作、媒体传播和商务开发提升。随着2016年中超开赛及足协改制的持续推进,我们认为产业链中具备爆发潜能的细分领域包括:1)赛亊IP运营及传播业务;2)足球彩票相关行业;3)体育场馆运营及培训行业;4)运营成功的明星俱乐部等。建议重点关注乐视网、雷曼股份、道博股份、云动娱乐及恒大淘宝及体育板块整体投资机会。   
    风险提示:足协改革慢于预期。	0.987076422817	华夏幸福 0.000921681354247 上港集团 0.000910529381849 中体产业 0.000774710500481 长安汽车 0.000728242325854 平安银行 0.000721267071765	增长 获得		纺织服装 0.600697994232 商业贸易 0.15099991858 电子 0.120997704566 休闲服务 0.0482288375497 汽车 0.0283849723637	20160220	12:48
SINA	艾瑞咨询2015中国母婴移动应用行业研究报告	艾瑞咨询集团	艾瑞咨询研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129128/index.phtml	二胎政策放开,带来母婴行业再次火热。即将到来的新一波人口出生高峰,国民整体消费升级和优生优育优教需求升级,为母婴行业带来巨大市场空间。作为主要民生消费的母婴行业,整体进入新一波红利期。   
    继2013年母婴电商引发行业热潮后,提供科学健康孕育服务的母婴社区及母婴专业服务也已成为行业风口。	0.913731520384	一心堂 0.000724653996056 大湖股份 0.000700491107398 深圳华强 0.000683531516634 新华都 0.000656078342125 新希望 0.000614318918824			农林牧渔 0.519550263882 纺织服装 0.295566946268 轻工制造 0.089178159833 商业贸易 0.0291575677693 房地产 0.0270526055247	20160220	12:48
SINA	原油日评:EIA库存增加添忧虑,原油前景仍黯淡	北京华泰兴业投资顾问有限责任公司	兴业投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129126/index.phtml	原油:   
    尽管近两日主要石油国支持冻结产量的协议支撑油价反弹,但周四由于美国EIA原油库存增加打压油市的乐观情绪,而且沙特方面不减产的表态也利空油价,不过两地原油走势略分化。美国NYMEX3月原油期货上涨0.11美元,涨幅0.36%,报30.77美元/桶;ICE布伦特4月原油期货跌幅0.64%,报34.28美元/桶。   
    据美国能源信息署(EIA)最新公布的数据显示,截止至2月12日当周,美国原油库存增加214.7万桶至5.0411亿桶,增幅0.4%,此前预期为增加390万桶。原油库存的持续增加可能打击石油国对油价持续回升的希望。数据公布后,美国原油短线急挫至日低30.22,布伦特原油则完全回吐此前涨幅,触及日内低点33.76。此外,还有数据显示,美国原油进口大幅增加79.5万桶/日,单周增幅创去年4月以来的最高。原油进口激增将恶化油市供应过剩的局面。   
    尽管本周初沙特和俄罗斯同意冻产协议,但周四沙特阿拉伯外交部长却在接受采访时称,如果其他产油国想要限制或同意冻产影响市场的额外产量,那么需要说明的是,沙特阿拉伯不会准备减产。且关于本次冻产协议,周四伊拉克石油部长表示,只有等待石油生产国进行更多合作后,伊朗才会承诺冻产。而周三伊朗方面虽支持该协议,但到底主要产油国能否将协议付诸行动还存在很大的不确定性。   
    资深分析师预计原油将在未来几天出现抛售,因炼厂即将进入维护期以及美国东海岸天气转暖,预计未来数周库存将大量增加。Commerzbank分析师则表示,美国原油周四的上涨只不过是延续了昨日的升势,盘面上油价仍将剧烈震荡,且预计未来几日油价将出现回调。今日重点关注美国贝克休斯平台数,或将进一步指引原油走势。	0.630515823735	中国石油 0.00225290542128 大西洋 0.00188151212041 欧亚集团 0.00103431402121 比亚迪 0.000953450266363 中国石化 0.0008925417443	上涨 涨幅	冻结 跌幅 回调	化工 0.42053425312 医药生物 0.145762220025 纺织服装 0.0968665853143 轻工制造 0.0939798876643 商业贸易 0.0512895286083	20160220	12:48
SINA	中科创达公司公告点评:携手高通,踏上终端智能化浪潮	海通证券股份有限公司	钟奇,魏鑫	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129123/index.phtml	投资要点:   
    与高通成立合资公司。公司2月18日晚公告,与高通(贵州)投资有限公司共同出资设立重庆创通联达智能技术有限公司。合资公司注册资本人民币1874万元,公司以自有现金出资1536万元,持股比例81.97%。同时,高通向合资公司提供一笔686万元贷款,未来有权行使转股权,行使后其持股比例为40%。此外双方还约定,合资公司有权实施员工股权激励计划,授予后员工持20%股权,双方此前持股按比例稀释。   
    联合拓展国内外智能硬件业务,发挥比较优势。此次合作主要面向国内外市场拓展智能硬件业务,特别是在无人机、IPCamera、VR/AR等领域。终端智能化是物联网和云计算时代发展方向,此次合作将发挥高通在移动芯片领域的优势,以及公司在移动端操作系统领域的优势,形成芯片+操作系统+核心算法的智能模块化产品和软件解决方案。   
    产业浪潮发展正当时,公司占据核心位置。智能家居、车载、无人系统、可穿戴设备等多样化的智能硬件体系将促成万亿级市场诞生。而布局新兴智能硬件产品需要终端和互联网云端的深度绑定,对核心操作系统要求较高。大部分智能硬件创业企业没有自己的操作系统研发团队,从而公司在移动端操作系统积累的技术和解决方案能力有较强适用性,未来由技术服务费向提供标准化产品和IP按出货量收费的模式较为可行。   
    未来业绩并表增厚公司业绩。公司目前持股比例81.97%,而即使同时考虑合同条款中,未来高通行使686万元的贷款转股权,以及合资公司未来实施员工股权激励计划导致的股权摊薄,公司仍持有合资公司50.72%股份,形成控股。高通的贷款转股条件是合资公司年收入超过8亿人民币,也从侧面反映出双方对智能硬件市场拓展的信心,未来业绩并表将增厚公司业绩。   
    盈利预测与投资建议。我们预测公司2015~2017年EPS分别为1.18元、1.34元和2.40元,未来三年复合增长率约为28.9%。我们看好公司在智能终端操作系统的技术实力和在A股的稀缺性,以及未来在无人机、VR/AR、车载等智能硬件市场的拓展,相关收入可能在2017年开始放量。   
    风险提示。智能硬件市场拓展不达预期;市场波动风险。	0.998287052375	上汽集团 0.000922422415654 合力泰 0.000889618323193 美的集团 0.000840271052295 新世界 0.000835179599873 华远地产 0.000829826091079	优势	没有	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160220	12:48
SINA	CPI/PPI数据点评:多因素推涨价格指数但低于预期,需求侧推动PPI改	方正中期期货经纪有限公司	相阳	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129116/index.phtml	要点:   
    1月份价格的上涨在于预期之中,除了季节性的消费旺季因素,之前公布的信贷数据中,M1增速高达18.6%,扩大的M1-M2差值表明企业资金较为宽裕,加之政府投资项目资金逐步到位,对于短期的工业品消费端存在实质利好,进而推高PPI。而CPI 的上涨主要源于猪肉价格前值较低,以及寒潮影响下的蔬菜价格上涨;此外靓丽的旅游数据背后是对交运服务业的推动。随着后期财政政策的不断释放,以及中性偏松的货币政策配合,PPI 存在继续改善的空间,而CPI 在季节性的消费旺季后,有回落风险。	0.249601785833	中房地产 0.00114031474815 国海证券 0.000779573215744 国元证券 0.000724653938192 智慧农业 0.000698912136767 鄂尔多斯 0.000689875503198	上涨 利好		医药生物 0.218508839607 纺织服装 0.136786684394 商业贸易 0.112947009504 机械设备 0.0721841678023 电气设备 0.0512273982167	20160220	12:48
SINA	钢铁行业:“稳大势、破小局”,供给侧改革助力钢铁行业脱困	中债资信评估有限责任公司	中债资信研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129112/index.phtml	观点简述:   
    钢铁行业是中国经济的支柱产业,在国民经济和国家战略中地位重要,汇聚了大量资金,吸纳入了大量就业人员。但2015年以来,中国钢铁行业景气度下滑,行业内企业经营压力和亏损面加大。目前钢铁行业受关注度很高,社会各界对于行业未来走势讨论热烈。中债资信经过系统研究后,认为未来短期内行业供需格局或继续小幅弱化、企业盈利不容乐观,预计行业形势短期内或难以明显改善。但中长期来看,钢铁行业是中国化解过剩产能的重要着力点,供给侧改革的进行将有利于钢铁行业健康发展,行业供需格局将逐渐改善,行业内龙头企业将享受市场逐渐出清带来的红利,企业信用品质将保持稳定。   
    “稳大势、破小局”是中央化解过剩产能的主基调。2015年12月中央经济工作会议以来,中央及地方政府表现出对于化解过剩产能的坚定决心,且国务院在2016年2月4日发布了《关于钢铁行业化解过剩产能实现脱困发展的意见》(国发【2016】6号),明确提出从2016年开始,用5年时间再压减粗钢产能1亿~1.5亿吨,并从全方位、多渠道指导行业去产能,并解决好去产能过程中可能出现的经济、金融、民生等问题,防止系统性风险;后续将有更多配套的政策细则出台,助力钢铁行业脱困。   
    面对钢铁行业现状,中债资信认为部分经营实力较差的中小型钢铁企业或将面临偿债风险,但对于行业龙头及优质企业,我们认为其信用品质将能保持稳定。例如宝钢集团,受行业形势影响,其盈利也受到冲击,但作为行业龙头,宝钢集团整体规模和技术均处于领先地位,产品竞争力强,区域优势明显,综合实力突出;财务稳健,盈利和现金流状况仍好于行业内大多数企业,债务负担很低、偿债能力强;同时能获得很强力度的外部支持,在未来能够保持信用品质稳定。	0.929985957328	河北钢铁 0.00163097881306 宝钢股份 0.0015126839852 中国铝业 0.00115588159275 中集集团 0.00112351212576 武钢股份 0.0010224717683	优势 获得	下滑 难以	纺织服装 0.360805332661 商业贸易 0.319999665022 机械设备 0.0778170600533 交通运输 0.0692701563239 建筑材料 0.0329567939043	20160220	12:48
SINA	国金证券微信公众号选股日报	国金证券股份有限公司	杨勇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129110/index.phtml	微信公众号选股日报的逻辑说明:我们通过网页抓取、文本挖掘和语义分析等技术对微信公众号的荐股信息进行全方位分析,采用国金量化独创的排序算法,得出每日每个公众号的重点推荐股票,再根据公众号历史推荐股票的胜率和盈亏比对各个公众号进行打分排序,最终选取了排序最靠前的股票构成组合。具体算法参见专题研究报告《大数据研究之一:微信公众号研究》。   
    在此基础上,我们结合技术分析视角和主题投资思路,对程序自动给出的组合中特别看好的标的进行重点推荐。	0.950913321516	中国石油 0.000801111515635 河北钢铁 0.000658166434388 智慧农业 0.000657468979814 美的集团 0.000654475553597 中国医药 0.000652607357018			医药生物 0.246885627508 电子 0.232940614223 公用事业 0.125740200281 通信 0.124027006328 计算机 0.0970716029406	20160220	12:48
<Ignored> SINA	Anglo American Alert:Debt buy back-why wouldn’t you	德意志银行	Karen Tang	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129108/index.phtml	Anglo post results announce $1,300m debt repurchase programme   
    Anglo have announced a tender for $1.3bn of their shorter dated bonds. Therepurchase which can be increased at the company’s discretion will be fundedfrom the US$5.5bn of cash held outside of South Africa. We estimate therepurchase of the bonds will save $30m in interest expenses for 2016 andreduce net debt by around $64m, although some of this gain will be offset bythe realization of associated hedging losses.   
    More to come   
    Anglo has $10bn of liquidity outside of South Africa and US$4.2bn of bondsmaturing in 2016/17. As we have discussed previously, in our opinion therepurchase of these bonds is entirely logical and does not impact the effectiveliquidity of the company. We would expect the company to continueundertaking debt repurchases of the shorter dated bonds during the year. Andas visibility on disposal proceeds increase, we would be keen to see themstarting to buy back some of the longer dated debt currently trading at amaterial discount to par. More bang for your buck there as they say.   
    Starting to tick the boxes   
    We have seen what delivery on a plan can do for balance sheet concerns andequity valuations with Glencore. Following the extensive announcements withAnglo’s results, the debt buyback is a logical next step. Progress andindications of interest for some of the smaller assets to be disposed, aconclusion on niobium and phosphates and data rooms opening for the coalassets should all be achievable (and required) between now and 1H16 results.   
    It would appear that they are indeed getting on with it…
SINA	独家策略:下周怎么走?	杭州择尔裕信息技术有限公司	择尔裕金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129106/index.phtml	盘面分析:截至收盘,沪指报2860.02点,跌0.1%;创业板涨0.92%。   
    周五早盘两市低开,沪指盘中下探一度跌近1%,并围绕2850点震荡,题材股表现较为活跃。午后开盘,网络安全概念爆发,两市逐渐回暖,随后掌趣科技、万达信息等创业板权重个股快速拉升,带动两市进一步走高,创业板盘中涨近2%;随后两市降温,沪指再度回落翻绿。   
    后市展望:今日市场再度震荡了一天,板块方面,移动支付的相关股票涨幅居前,这个板块笔者多次提示,如后市跟随大盘回落,可积极布局。对于下周的走势,笔者认为调整的概率较大,原因在这两天的午评中已经阐述,不再重复。对于调整的级别,目前还难以确定,市场强势的话,一根中长阴之后就是机会,也就是调整是上升途中的调整,之后还有上升,毕竟距离年前预测的空间还有5%距离,但这种走势不利于中期,小波段走势完美演绎后多半再接一波下跌;如果弱势的话,或许主板会再创个新低,创业板则构筑双底概率大,那么真正的大反弹会正式开启。总体来看,目前先控制仓位。	0.824374723164	西部证券 0.00148021498528 中国联通 0.00128681665638 全通教育 0.00117889872226 乐视网 0.00117831647778 国元证券 0.00109922543582	活跃 拉升 走高 涨近 涨幅 上升	跌近 不再 下跌	医药生物 0.294703483582 传媒 0.243655800819 商业贸易 0.106083102524 电气设备 0.0633198842406 建筑装饰 0.0458548367023	20160220	12:48
SINA	胜利证券港股每日快讯2016.2.19	胜利证券有限公司	王冲	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129103/index.phtml	港股昨日大幅反弹,A股高开低走。而美股周四收盘全线下跌,结束了连续三个交易日的上涨趋势,能源股领跌,而公用事业与电信股等防御型股票上涨,突显了市场上蔓延的紧张情绪。市场恐慌情绪依然没有过去,加上近期全球市场都出现了一定程度的反弹,更加刺激了不少获利盘或者投资者的逢高减持,目前A股是否企稳还要拭目以待,港股则兼受到内外市场影响,短期建议投资者应该保持较低仓位观望为主,等待市场明朗,如无特别利空事件,预计恒指将在19000点附近筑底。	0.319495464707	比亚迪 0.00104643804986 国元证券 0.000883049397276 中国石油 0.000843886174867 美尔雅 0.000832781246689 中国神华 0.000784618972636	上涨	下跌 没有 减持	传媒 0.88847464323 建筑装饰 0.0532368794084 医药生物 0.017280312255 公用事业 0.0118484618142 房地产 0.00801378022879	20160220	12:48
<Ignored> SINA	China Financial Daily:PBOC Sai...	德意志银行	Hans Fan	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129101/index.phtml	Top Stories   
    PBOC Said to Lower Rate for 6-Month, 1-Yr MLF to Banks (China Securities,Feb 18)   
    The People’s Bank of China was said to on Thursday lower 6-month and 1-yearmedium-term lending facility (MLF) by 15bps and 25bps to 2.85% and 3%,respectively, media reported, citing people familiar with the matter.   
    Social Security Fund Said to Give Rmb10bn to Fund Managers for StockPurchase (STCN, Feb 18)   
    National Social Security Fund (NSSF) was reported to give Rmb10bn to fundmanagers for stock purchase on Thursday, STCN reported, citing peoplefamiliar with the matter. Currently, NSSF was managed by 18 mutual funds.This fund transfer was earlier than previous years, according to the report.   
    PBOC B/S Shows FX Position Down Rmb644.5bn in January (PBOC, Feb 18)   
    FX position at the central bank dropped by Rmb644.5bn in January toRmb24.2tr, according to PBOC website. This was the second largest drop inhistory except Rmb708.2bn decrease in last December.   
    PBOC Starts to Adopt Daily Open-Market Operations (PBOC, Feb 18)   
    PBOC said in an announcement that it will conduct OMO every working daystarting from yesterday. The central bank already started daily auctions fromJanuary 29 to manage liquidity ahead of Chinese New Year holiday. In case ofno OMO demand on certain days, the central bank will still issue OMO reportto explain, according to document on PBOC website.   
    ICBC Says Madrid Branch Resumes Operation (Bloomberg, Feb 18)   
    ICBC’s Madrid Branch resumed operation on Thursday, Bloomberg reported,citing ICBC Beijing-based spokesman Wang Zhenning. Media reported earlierthat Spanish police arrested five people in ICBC Money-laundering probe.   
    China Big Four Banks Jan New RMB Loan at Rmb545.5bn (Sina, Feb 18)   
    China’s big four banks granted Rmb545.5bn of new RMB loans in January2016, with total loan balance amounting to Rmb36.6trn, according to dataannounced by the PBOC.   
    China Online Insurer Zhong An Said to Plan USD2bn IPO (Sohu, Feb 19)   
    China’s first online insurance company Zhong An was said to plan IPO on theto-be established Strategic and Emerging Board of Shanghai Stock Exchangeto raise up to US$2bn, local media reported, citing people familiar with thematter.   
    China to Carry out More Measures to Support Start-up Workshops (Sina, Feb19)   
    The State Council unveiled guidelines on Innovation Space to better serverestructuring of real economy, which encourage angel funds, venture capital togive more support to start-up workshops, local media reported.
<Ignored> SINA	EM Daily:Mexico,A series of me...	德意志银行	德意志银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129097/index.phtml	Mexico: a change in FX policy   
    We have seen a growing concern about the underperformance of the MXN and this called into question the policy alternatives in the toolbox of Mexican authorities to deal with extreme FX volatility. In this regard, Banxico announced an unscheduled monetary policy decision of hiking the target rate by 50bp, a possibility we discussed a few days ago (see EM Daily of 11-Feb- 16). Moreover, the Exchange Commission (formed by the Ministry of Finance and the Central Bank) announced the suspension of the existing intervention mechanisms (up to USD$400m in daily USD auctions triggered by FX depreciations) and the launching of discretionary interventions in the FX market aimed at supporting the currency. While the amount of interventions was not released and the size of the overall program is uncertain, this is a big departure from the past and a big change in policy. Given the size of the MXN market and Banxico's long held willingness to avoid FX market interventions, we maintain our view that unorthodox measures are likely to be limited and they will be combined with a tightening bias in monetary policy going forward. This is not our central scenario as we see the MXN recovering in the coming weeks, but this view addresses the issue of what would Banxico do if the FX continues to suffer and interventions appear ineffective and/or expensive.   
    Mexico: Fiscal adjustment and PEMEX’s challenges   
    Recent drops in crude prices led the Ministry of Finance to announce significant budget cuts for this year and likely for next year. Finance Minister Luis Videgaray said the government will decrease the budget overall by MXN$132.3 billion pesos ($7.25 billion) this year from the level approved by lawmakers in November. By the same token, state-owned PEMEX will also propose MXN$100bn pesos in spending cuts. We see as a positive step that the government starts the fiscal adjustment this year, even with the hedges - which cover only the current year and only the fraction of revenues that corresponds to the federal government (not PEMEX). The government recently announced an injection of capital to PEMEX to support the company’s finances. But we see the long-term solution more in a change to the tax regime for the company that reduces the fiscal burden and leaves room for adequate capital expenditure. For a more detailed discussion, see Data Flash - Mexico: A series of measures aimed at boosting market confidence.
<Ignored> SINA	Hong Kong Property:Potential for privatization might emerge	摩根大通证券(亚太)有限公司	摩根大通(亚太)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129095/index.phtml	Valuations of the Hong Kong property sector are getting out of sync with fundamentals. Despite the slowdown in fundamentals, valuations ofsome names have priced in more than a crisis scenario. We believe such extreme valuations will start to drive the privatization theme in thesector. Among the 5 cheapest names in the sector, based on our stress test scenarios, Kerry Properties and Wharf potentially have a relativelyhigh chance of being privatized. More importantly, we believe that it is not the actual event of privatization but the market realization of thepossibilities of privatization which will likely drive the share price movement. Maintain our Overweight rating on Kerry Properties and Wharf.   
    Undervaluation driving privatization theme. Despite the negative outlook of the Hong Kong property market, the property stocks arealready trading at valuations lower than their trough levels in 1997. The strong rise in asset prices from 2009 to now might make the case ofsustainability of “book value” not so convincing, and the credibility of P/B valuation might come into play. However, based on our previousstress test analysis, by assuming a 70% drop in the valuation of retail and office properties and a 100% drop in property development, someproperty companies would still be trading at a discount to their appraised NAV.   
    Opportunities for corporate actions. We believe this crisis-type valuation level is opening up opportunities for corporate actions such asprivatization by major shareholders. Under our previous stress test scenarios, five companies would still be trading at attractive discounts evenunder a dramatic property price drop scenario, i.e. CKP, Kerry Properties, Great Eagle, Hang Lung Properties and Wharf. These out-of-favorvaluations should not just be attractive to long term investors but also for major shareholders to potentially privatize their companies.   
    However, while five companies are considered to be cheap even under a crisis scenario, we do not think all of them will have the sameprivatization potential:
SINA	1月物价数据评论:调或不调,通胀没有异常	国金证券股份有限公司	李治平	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129093/index.phtml	1月CPI1.8%,前值1.6%;PPI-5.3%,前值-5.9%,连续第47个月下滑。   
    1月CPI回升0.2至1.8%,按原权重计算则为2.2%。由于实测权重调整过大,尚不明是否存在月度平滑因素;春节及严寒天气,导致食品与非食品价格上涨明显。即便按照原有权重分析,本次春节通胀也基本正常。食品2%、非食品0.2%的增长,与可比年份衡量,均在合理范围内,并未得出货币超发导致的价格现象,因此货币政策、汇率的影响可以再观察,尽管过去三个月通胀温和回升,与货币供应走势相近,与经济走势相左。   
    食品方面,16年春节偏早、且天气恶劣,猪肉(环比2.5,同比18.8)、蔬菜(环比7.2,同比14.7)价格涨幅较大。非食品方面,假日因素下服务与旅游、升级型消费相关价格上涨明显【家庭服务1.9,旅游、休闲娱乐相关价格上涨较快(3.7),升级型消费医疗保健保持稳定增长(0.3)】。   
    未来看,由于春节较为完整地落入2月,食品价格既存在较强的上涨趋势,也存在适度的回落期。非食品方面或仍存在内生性的增长影响。预计2月CPI延续温和涨势或持平[1.8,2.1]、而非超预期的激增,节后下降趋势展开。PPI低位稳定,降幅略有收窄。基数效应导致同比数据表现更好(-5.3%,前值-5.9%),环比-0.5较前期略有收窄。生产资料价格下滑0.7,节日因素带动生活资料价格上涨0.1。具体行业中,石油开采、冶炼、化工仍下滑最为明显;钢铁、有色行业受益于供给侧改革,价格止跌略有回升,预计未来PPI保持弱回升势态。	0.303488857355	五粮液 0.000996273744905 永辉超市 0.00091832088691 黑芝麻 0.000916000170696 国元证券 0.000859831059246 步步高 0.000859681227581	增长 涨幅 上涨	下滑 下降	有色金属 0.716976165771 建筑材料 0.160695418715 通信 0.0228466372937 医药生物 0.0219366848469 电气设备 0.0142462933436	20160220	12:48
SINA	长安汽车公司动态点评:增资扩股科力远CHS,共同构建国家级深...	长城证券股份有限公司	曲小溪	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129084/index.phtml	投资建议:增资入股CHS,参与构建国家级混合动力平台,公司混动产品将充分受益。   
    考虑公司自主乘用车的高成长性,维持前期判断。我们预计公司2015-2017年EPS分别为2.00、2.93和3.41元,对应PE为7X、5X和4X,给以“推荐”评级。   
    投资要点:   
    事件:近日,公司发布公告,公司与吉利集团、科力远股份(600478.SH)、云内动力(000903.SZ)关于投资科力远混合动力技术有限公司(简称CHS)签署《增资扩股框架协议》。我们点评如下:nCHS将构建国家级深度混合动力系统平台:CHS成立于2014年底,由科力远股份和吉利控股共同出资设立。CHS借助双方各自在电池、混动技术优势,设立之初就志在打造国内技术领先的混合动力总成系统平台,通过破解国内混合动力汽车的发展瓶颈,吸引更多汽车厂商参股该平台。CSH已取得不错的成绩:2015年9月获得国家产业转型升级项目中央预算内投资计划1亿元资金支持;2015年11月,CHS混合动力系统通过国家级技术鉴定;搭载CHS产品的吉利帝豪EC7HEV将于2016年上半年上市。CHS平台具备强大扩展性,可以为包括深度混合动力汽车、插电式混合动力汽车等提供总成系统。   
    借助CHS平台,长安混动产品将如虎添翼:2020年5.0L/100km的燃油消耗目标将倒逼整车厂生产更多的节能与新能源车型。混合动力(HEV)和插电式混合动力(PHEV)仍是目前降低整车企业平均燃油消耗的有效方法。长安逸动PHEV、CS75PHEV等多款混合动力车型的推出也已经排上日程。长安汽车在CHS成立不久即有合作,本次增资入股,长安汽车无疑将充分受益平台在技术、成本等优势。   
    自主乘用车高成长+商用车减亏是公司2016年主要看点:公司2015年业绩预告验证了其自主乘用车业务高成长性,自主业务应获得更高的估值水平。欧尚、欧诺等商用车类MPV热销势头将实现大幅减亏。   
    风险提示:汽车行业景气度下滑,公司新产品推广低于预期。	0.998948387904	科力远 0.00132729892488 隆鑫通用 0.00120514890192 比亚迪 0.00110945038841 斯太尔 0.00104697089927 兖州煤业 0.000991500384108	优势 获得	下滑	有色金属 0.986417591572 轻工制造 0.0072173718363 纺织服装 0.00577330030501 非银金融 0.000214417275856 商业贸易 7.60508482927e-05	20160220	12:48
SINA	易事特:新能源业务高歌猛进,产业链升级助业绩延续高增	安信证券股份有限公司	黄守宏	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129082/index.phtml	业绩高速增长,毛利率有所下滑:公司公告年报,2015年实现营业收入36.82亿元,同比增长87.01%,归母净利润2.79亿元,同比增长60.82%(其中四季度单季实现归母净利润0.91亿元,同比增长82.0%,略超市场预期),EPS1.11元,经营活动产生的现金流量净额2.21亿元。公司预计2016年一季度实现归母净利润同比增长20%-50%。公司综合毛利率17.45%,同比下降6.63个pct;销售费用率/管理费用率/财务费用率分别变动-3.94/-0.91/0.07个pct。同时公司公布利润分配预案,全体股东每10股派发现金红利2.60元(含税),送红股10股。   
    聚焦IDC市场,目标成为数据中心方案解决商:目前我国云计算与大数据的快速发展驱动IDC市场规模不断扩大,据IDC预计2016年我国市场望突破500亿,未来2年市场增速保持30%以上;稳定精准的高端UPS电源叠加进口替代因素,整体需求旺盛,进入稳步成长轨道。公司所研发的包含在线式UPS与高压直流电源HVDC在内的高端电源与数据中心产品,2015年实现收入10.12亿元,同比增长27.5%,毛利率35.67%,增势良好;同时目前可为客户提供整套解决方案,包括配电、冷热道封闭等,目标打造绿色节能数据中心;2月初公司公告与广和慧云就IDC机房建设项目达成合作协议,显示解决方案布局逐步落实。   
    定增发力分布式,光伏电站集成业务推动收入高增:公司2012年以来重点发展光伏电站集成业务,通过外购分布式发电配套产品,与自产的逆变器、汇流箱等设备打包销售,提供解决方案2015年光伏集成业务实现收入25.52亿,同比增长138.7%,其中光伏逆变器2.01亿(-32.4%),光伏产品集成23.5亿(+204.7%),延续高增态势,并构成收入主要来源。另一方面,公司同时发布定增预案,计划募集19.42亿元,投向共173MW规模分布式等光伏发电项目,继续完善公司光伏领域的全面布局;拥抱蓝海市场,充电桩业务望继续高歌猛进:我国充电桩市场目前政策环境佳,“有车更有桩”大趋势不会改变,公司通过电源业务积累的丰富经验,同源技术移植充电桩,以制造为主,2015年实现相关收入9520.1万元,我们预计随着充电桩市场持续向好,以公司为代表的充电桩制造厂商短期收益确定性更强,2016年扩容的国网充电桩招标,也将为公司充电桩业绩提升给予更多可能。   
    投资建议:我们积极看好公司在IDC数据中心市场与新能源(光伏、充电桩、微网)的全方位布局,预计2016-2018净利润分别为3.61、4.46、5.44亿元,2016-2018EPS分别为1.44、1.78、2.17元;首次给予买入-A的投资评级,按照12个月200亿市值估值,暂以当前股本计算,目标价位80元风险提示:新能源业务进展不及预期,IDC市场增速缓慢,充电桩产能不足	0.972919458142	科华恒盛 0.00106594928891 易事特 0.00102802708586 比亚迪 0.000927182063356 科士达 0.000786646806682 国元证券 0.000768358101184	增长	下滑 下降	食品饮料 0.481952637434 建筑装饰 0.164874598384 轻工制造 0.0767188295722 医药生物 0.0632828176022 传媒 0.0430979654193	20160220	12:48
<Ignored> SINA	Technology in Autos Speaker Series-1:Key Takeaways	摩根大通证券(亚太)有限公司	摩根大通(亚太)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129076/index.phtml	In Part 1 of our Tech-in-Autos Speaker Series, we hosted Christian Koehler, a partner at Strategy Engineers (specializedconsultants in the automotive industry), right before CNY. We present below key takeaways from the presentation:   
    Connected /Smart cars seeing a lot more activity globally, while EVs seeing the most activity in China:Connected cars and Smart cars appear to have captured a lot more attention globally in the last 12 months with a lotmore developmental activity in Europe and Asia. EV related activity has been progressing slowly in many markets andneed some catalysts such as Emission legislation to pick up. Some OEMs have already addressed minimum consumerrequirements so far, but charging infrastructure remains a hurdle. In China however, the industry is already heavilyfocused on EV development, given heavy government support.   
    Connected/Smart cars additive to components, while EV is likely to be reductive: Strategy engineers believeConnected/Smart cars are likely to be a bigger opportunity for components, since these would add more $$ content tothe automotive Bill of materials. On the other hand, EV is likely to simplify the existing power train and do away with alot of complicated components (ICE engine and related stuff) and replace that with a simple electric motor. Battery islikely to be the only big additional component, but that could become more commoditized as EV proliferates and morevalue moves to battery management systems.   
    Autonomous driving technology almost there, but the last 2% is likely to be expensive: Existing technologies canalready enable cars to make correct driving decisions in 97-98% of scenarios and perform conditional automation(traffic jam assist and highway driving, or so-called Level 3 of automation). Yet, full automation with 100% accuracy(Level 5 automated driving) requires a lot more intelligent functional software with machine learning-algorithms andhigher processing speed. This will take at least 2-3 more years to develop and is more likely to happen beyond 2020. Tofurther ensure safety, Strategy Engineers expect these functions to be firstly restricted in scenarios with 1) limiteddriving speed to minimize severity of potential accidents or 2) reduced complexity with no mixed traffic or pedestriansby 2020; whereas full function would be made available by 2025-30.   
    15% CAGR in connected car content growth until 2025 to $163bn, sensors and software key: Strategy Engineersexpect a strong 15% CAGR in connected car applications growth until 2025, with car-to-surroundings, car-toinfrastructure being the largest growth drivers. Consumer acceptance of assisted driving technology is highest in China,while technology advances remain fastest in the US and Germany. Functional software (that can enable fully assisteddriving functions) and sensors are likely to be the fastest growing components to enable a connected / smart car. Sensorscontent could grow 4x and account for up to 20% of new $ content in a fully autonomous car, while functional softwareand control units could both account for up to 10-11% of new content required in a full autonomous car.   
    Key disruptors for status quo – shared mobility, OTA updates, evolution of a horizontal supply chain: Threeareas stand out as key disruptors that current OEMs should watch out for: (1) Shared mobility (for commercial usethrough fleet tracking etc., or consumer use cases like Uber) could increase fleet utilization substantially whileshortening the replacement life of a car. (2) Customers getting accustomed to Over the Air (OTA) updates for their car,like Tesla, would challenge the way electronics are organized in a car. Currently, most cars have a lot of distributedelectronic components with no central processing, which is a model that is not suitable for easy OTA upgrades infunctionality. The new breed of car makers that want to take advantage of OTA etc. are moving towards much moreprocessing power residing centrally, more akin to an electronic device like a smartphone, (3) Auto supply chain ishighly vertically integrated with a fair bit of regionalization as well. As new technologies in connected cars evolve,especially around autonomous driving, the supply chain may need to become much more global and horizontal in structure.   
    Who will own the captive driver’s time – the next battlefield for OEMs: On average, European drivers spend 2hours in the car everyday. Autonomous driving will free up this time for the driver – and both OEMs and digitalcompanies are in a race to capture this time. OEMs are enhancing their Human-Machine Interface (HMI), in order toprovide drivers with more profound driving experience and quality infotainment, while digital players (Apple, Android)are also targeting the field as an extension of their existing mobile platforms.   
    EV’s range remains a concern, most customers are not willing to pay a premium for EV: Short driving range andinsufficient charging stations are the top two barriers for customers to adopt Electric Vehicles (EV). Although the vastmajority of users travel less than 80 km a day, Strategy Engineers’ survey indicates that 300km driving range is thethreshold beyond which range anxiety doesn’t become a concern. Plug-in Hybrid Vehicles (PHEV) could serve as anintermediate solution to address such concern. The other big barrier has been charging infrastructure, which is especiallythe case in China. Preferential driving lanes for EV in large cities could be more powerful drivers for EV adoption inChina, even more than the current system of subsidized car costs and license plates. Drop in Oil prices has dented theattractiveness for EV in most markets in the near term (except China due to state support), but Strategy Engineersbelieves that cost of a ICE car will continue to rise (due to very strict emission norms coming up in most markets). Atthe same time, EV costs should also come down with scale and battery cost (per KWh) should drop upto 30% by 2018-2019, bringing EV closer to cost parity with ICE cars on a Total Cost of Ownership basis   
    Battery Management systems and Power electronics compelling investment areas: Battery management systemsare likely to be the compelling area of investment, since most OEMs are attempting to control the management system.   
    Battery cells are likely to account for a significant portion of the cost, but the market could move towardsstandardization, making the cell a commodity in the long term. Chinese cell makers at the moment still have a large gapto Japanese/ Korean vendors, especially in consistency of cell chemistry and degree of automation. Power electronicsshould see a fair degree of growth, but vendor list is likely to be dominated by incumbent players. Motors also shouldsee upside in $$ content, although electric traction motor for EVs is relatively low-end with limited entry barriers.   
    Regulation continues to support EV; Smart/connected cars need more support: Global emission regulationscontinue to drive EV demand and the subsidy support is likely to remain. However, charging infrastructure support islikely to be a key differentiator for EV take-off – Norway being a prime example. On Connected /Smart cars, regulatorsare still reluctant on autonomous driving functions due to safety concerns. Most of the features are prohibited frompublic roads, unless under driver control. However, Strategy Engineers believes that as technology matures, autonomouscars could minimize the occurrence of accidents and parking space needed, which would in turn appeal to governments.
<Ignored> SINA	Asia FX &Rates; Strategy:AXJ Ra...	摩根士丹利亚洲有限公司	摩根士丹利亚洲研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129073/index.phtml	MS research called for a tactical risk rally late last week as our risk indicators hit extreme levels, signaling a turnaround in sentiment (see: Cross-Asset Dispatches: Oversold (15 Feb 2016)). This tactical rebound, we think, may last for a few weeks, given the stability in China, the upcoming G20 meeting in Shanghai and, we believe, an increased probability of further easing from Japan and Europe. In the US rates space, Matt Hornbach recommended taking profit on duration longs in treasuries and suggested entering 5s10s UST steepeners given the extremity of the move in 10y UST (see: Global Interest Rate Strategy Brief: Reassessing the Duration Call (12 Feb 2016)).   
    In Asia, curves have flattened considerably in line with the flattening in the US yield curve. However, with global markets entering a temporary period of stability, we expect the term premiums in Asian curves to normalize gradually.
SINA	先导智能公司动态点评:锂电池设备为主导,持续高增长可期	长城证券股份有限公司	曲小溪	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3129070/index.phtml	投资建议   
    我们预测公司2016-2018年公司归属母公司的净利润分别为2.02亿、3.01亿和3.20亿,对应的EPS分别是1.48元、2.21元和2.35元。公司是国内锂电池设备行业技术领先企业,拥有锂电池高端客户群,伴随着下游动力锂电池行业的高速发展所产生的巨大市场需求,未来两年公司的业绩有望持续高增长,首次给予“推荐”评级。   
    业绩符合预期,锂电池设备成业绩贡献主导产品。公司2015年内实现营业收入53,611.08万元,同比增长74.89%;归属于上市公司股东的净利润14,556.08万元,同比增长122.18%;锂电池生产设备收入的占比由去年同期的49.52%上升至本期的67.06%,并且锂电池生产设备收入的占比正在逐步增大,得益于国家对新能源行业的大力支持,并且当前属于锂电池生产设备行业处于发展的初期阶段,在未来3-5年还会高速发展,预测未来5年锂电池设备年均市场空间在150亿左右,其中先导智能对应的市场空间在45亿左右,因此,公司会继续加大对锂电池生产设备业务的投入。   
    公司综合毛利率43%,期间费用率均有所增加。公司2015年综合毛利率为43.05%,与上年的43.5%差别不大。分产品看,光伏设备和锂电池设备的毛利率分别为51.34%和38.69%,较上年同期分别增减-2.98%和9.60%。公司2015年销售费用、管理费用和财务费用较上年同期相比均有所增加,同比增减60.49%、102.09%和1420.08%,主要是由于销售增长所引起的人员及其薪酬增加、研发费用增加和公司募集资金产生的利息增加所致。   
    公司2015年各项业务稳步推进,所处行业快速发展。公司2015年继续加大研发投入,研发投入较上年同期增加56.34%,目前公司共有研发人员120余名,公司在高端锂电池生产设备、光伏配套生产设备及电容器生产设备领域的技术均较成熟,此外,公司还顺利完成了对募投项目的建设,其中研发中心建设项目已顺利启用。公司2015年大力加快智能工厂建设,与IBM合作开发了“先导云”和大数据中心,建立全价值链的协同平台。2015年,公司被认定为国家两化融合示范企业,为客户提供系统集成和智能工厂解决方案,打造理想智能工厂,实现工业4.0目标。在2020年国内新能源汽车保有量达500万辆的政策刺激下,动力电池行业成为新的风口,电池生产企业也在全力以赴加速扩产步伐;我国多数光伏制造企业生产线自动化水平较低,改造空间巨大,硅片自动上下料机等光伏自动化生产配套设备市场处于初始阶段,在光伏  产业盈利空间逐渐缩小和劳动力成本上涨双重压力下,光伏企业对自动化生产配套设备的需求日益增强,所以公司所处行业正在快速发展,市场容量巨大,也为公司的发展提供了良好的机遇。   
    发展战略规划明确,进入业绩提速期。公司未来会扩大产能,加快开发成套锂电池设备,提高锂电池设备市场占有率;并积极推广光伏自动化生产配套设备的应用;继续巩固公司在薄膜电容器设备制造领域的领先水平;进行智能制造新领域的产业布局。   
    2016年全年目标值彰显管理层信心。2016年,公司销售收入目标7.5亿-10亿,利润总额目标2.1亿-2.6亿。彰显出管理层对公司未来发展的信心。   
    风险提示:下游市场需求低于预期,锂电池扩产不达目标。	0.997721148854	国新能源 0.00158902775727 智云股份 0.00137792349206 金明精机 0.000986926162048 金风科技 0.000945571415905 七星电子 0.000922656852295	增长 上升 上涨		交通运输 0.206841975451 纺织服装 0.206096664071 商业贸易 0.204824745655 非银金融 0.159024178982 机械设备 0.0922896042466	20160220	12:48
