SINA	专题报告:刘士余同志任证监会主席	上海证券有限责任公司	屠骏	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131163/index.phtml	日前,中共中央决定任命刘士余同志为中国证监会党委书记,免去肖钢同志的中国证监会党委书记职务。国务院决定,任命刘士余同志为中国证监会主席,免去肖钢同志的中国证监会主席职务。   
    此前,刘士余确立了互联网金融的监管理念,也为这个行业的健康可持续发展打下根基。他明确了互联网金融创新的两条底线,一不能触碰非法集资、二不能触碰非法吸收公众存款。   
    对于2014 年出台的“国九条”,刘士余曾在公开场合评价,重点提到了发展多层次资本市场。   
    对于某些恶性的金融创新,刘士余认为要下定决心整顿金融同业业务和各类理财业务,否则极易把投资者导向追逐短期高利、不追求长期回报的趋势,对资本市场的发展产生极大的溢出效应。   
    这些监管思路将对未来无风险利率低位中,将居民资金引入股市构成有利影响。   
    扎实大金融功底的刘士余成为新任证监会主席无疑令市场有了更多的期待。经过详细梳理后发现,证监会主席离任后首周的上证指数也确实上涨为大概率事件。   
    在两会前期以及中国股市运行的关键时期,市场将更多关注投向新任证监会主席是理性的选择。   
    股市本来是具有投机色彩的地方,涨跌都很正常,但在行政干预之下,则加剧了股市的大起大落。这容易给市场造成监管者可以掌握市场的假象,给市场带来一种行政依赖症,即市场大涨时,股民希望监管部门继续托市往向冲;当市场大跌时,则要求监管部门放水救市;不救或是救不好,就要求监管部门换人。事实的结果是市场会以自己的方式告诉投资者趋势的内在力量。	0.508052374661	山西证券 0.00142909977366 新世界 0.00133842546755 东吴证券 0.00120900012376 中国石油 0.00118585803144 新希望 0.00111524043252	上涨	职务 大跌	化工 0.426896691322 钢铁 0.316689044237 食品饮料 0.232112661004 计算机 0.00892707239836 轻工制造 0.00468818936497	20160222	20:23
SINA	融资融券周报第188期:两市上涨,两融复苏	长城证券股份有限公司	刘轩	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131162/index.phtml	结论:   
    上周沪深两市上涨。两融余额环比增加1.39%,期末余额为8838.64亿元。我们计算出的市场相对多空强度指标从前期的-15.44bp升至5.11bp,上升20.55个bp,个股多空强度整体有所上升。上周ETF两融市场没有标的变动,22支ETF的两融余额加总达到了448.32亿元,较前期的453.31亿元减少1.10%。   
    要点:   
    上周市场回顾:上周沪深两市上涨。两融余额环比增加1.39%,期末余额为8838.64亿元。沪深两市的两融余额差值为1549.91亿元,较前期的1591.55亿元减少2.62%。   
    个股情况:我们计算出的市场相对多空强度指标从前期的-15.44bp升至5.11bp,上升20.55个bp,个股多空强度整体有所上升。我们测算的相对多空强度指标按各市场板块从高到低分别为创业板从前期的-45.56bp升至21.80bp,上升67.36个bp;中小企业板从前期的-28.67bp升至15.61bp,上升44.28个bp;深市主板从前期的-23.92bp升至8.30bp,上升32.22个bp;沪市主板从前期的-10.68bp升至2.25bp,上升12.93个bp。本期融资净流入的个股有563支,较前期增加516个个股。   
    ETF情况:上周ETF两融市场没有标的变动,22支ETF的两融余额加总达到了448.32亿元,较前期的453.31亿元减少1.10%。   
    风险提示:股市波动的系统性风险。	0.60660206691	西部证券 0.000775494698323 特变电工 0.000761761263382 珠海港 0.000722656140607 格力电器 0.000549771189119 轻纺城 0.00052966956599	上涨 上升	没有 减少	医药生物 0.192343711853 机械设备 0.150503963232 商业贸易 0.148497000337 纺织服装 0.107293330133 电气设备 0.0764858871698	20160222	20:23
SINA	红旗连锁:营收小幅增长,横向整合优化战略布局	中航证券有限公司	薄晓旭	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131158/index.phtml	2015年年度报告:   
    公司2015年实现营业收入54.86亿元,同比增长15.15%;归属于上市公司的净利润1.79亿元,同比增长5.26%,归属于上市公司的扣除非经常性损益的净利润1.36亿元,同比增长18.3%,每股收益0.13元。   
    “商品+服务”双核驱动,公司营收小幅增长。经济环境整体低迷、社会消费品零售总额增速下滑、电商冲击传统零售行业等因素都对公司经营造成负面影响,但公司依托于区域化发展的策略,商品与服务双核驱动,通过持续优化商品结构、丰富增值服务内容,成为四川地区市场占有率最高的商业连锁企业,在2015年零售企业整体经营困难的背景下实现营收增长15.15%,公司的差异化经营和创新的营销方式值得肯定。   
    横向整合优化战略布局。公司围绕以成都为中心、向周边地区辐射的发展战略,在大成都范围及周边市区形成网络布局,全年新开门店606家(包括整合红艳超市144家,互惠超市388家,乐山四海超市31家),经营门店共计2274家,销售门店进一步深入社区。2015年公司成功收购红艳超市、互惠超市、乐山四海超市,填补了公司在雅安、乐山、泸定、康定、江油等区域的市场空白,使公司门店销售网络将更为完整、辐射能力更强,进一步提升公司的市场竞争力,夯实公司在便利超市连锁行业的地位。   
    仓储及物流体系提升配送效率。公司拥有西河、簇桥、红光、温江四个物流配送中心,统一配送率达到90%以上,门店配送频率提升至平均每周3.7次,取消经销商采购环节,直接向生产厂家采购,直采比例达到62.54%。配送效率的提高及体系的完善将提升服务品质、降低成本、优化产品结构,支撑企业快速扩张。   
    继续丰富增值服务内容。公司新增微信支付、苏宁易付宝、QQ钱包、红旗电子券等支付方式,新增自来水费、燃气费等代收费业务和景区门票等代售业务,同时公司代销彩票业务于2016年1月1日正式上线,预计上半年覆盖全部门店,为公司业绩提供新的增长点。   
    盈利预测与投资评级:我们将公司2016-2018年每股收益调整为0.167元、0.188元、0.21元,对应的PE为35.24倍、31.42倍、28.12倍,预计公司仍将依托成都在四川省内继续进行整合扩张,加上仓储物流体系的进一步完善,我们给与公司2015年45倍PE,对应目标价7.5元,根据目前的价格和估值情况,给予公司“买入”评级。   
    风险提示:消费持续疲软、门店扩张低于预期	0.988319991962	红旗连锁 0.00333303359142 苏宁云商 0.00114745493943 永辉超市 0.00105759063803 步步高 0.000863836857883 人人乐 0.000853181135367	增长	低迷 下滑	纺织服装 0.283357411623 机械设备 0.252463668585 电子 0.0880038887262 计算机 0.0618697665632 食品饮料 0.0491074696183	20160222	20:23
SINA	新华汇富快讯	新华滙富金融控股有限公司	新华汇富金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131155/index.phtml	企业消息/报告简评   
    苹果私隐事件是塞翁失马?–不论是苹果策划的公关行为或有意反抗联邦调查局的建造骇iPhone保安「後门」的要求,都可能影响智能手机的生态。   
    1)消费者欣赏苹果而转用苹果产品–消费者有机会被苹果的表面立场和资料受保护打动。以12亿部非苹果手机的出货量计算,每1%用家转用苹果产品可为这家位於库比蒂诺的巨企带来约72亿美元的额外收入。   
    2)中国品牌或需时适应–随着私隐和保安越来越受重视,中国智能手机品牌可能要重整旗下国际化的策略。消费者可能不相信来自中国的智能手机比其它国家般安全。中国政府经常被认为它在积极监察和阻挡互联网内容,虽然事实未必如此。即使後来未能证明,但小米在2014年曾被指把用户资料传回位於北京的伺服器。在环球市场,华为和小米等厂商要努力说服用户它们的手机如竞争对手般安全。   
    3)对配件公司轻微利好–如果苹果反对联邦调查局的理由被联邦法院接纳,我们认为苹果配件占收入比例较重的公司如瑞声科技(2018HK–HK$52.85)和高伟电子(1415HK–HK$2.69)会受惠於iPhone更大的市占率。行业规模会因为苹果的采购零件较昂贵而会以每个手机用户转用iPhone而增加约120美元。(李旭阳)	0.74842567263	中国联通 0.00103609761553 格力电器 0.00085451756017 深圳华强 0.000852952166179 王府井 0.000845252526147 比亚迪 0.000812213173308	利好	未能	建筑装饰 0.537636160851 电子 0.0797474235296 商业贸易 0.0500547029078 建筑材料 0.049753870815 机械设备 0.0454015098512	20160222	20:23
SINA	策略报告:超跌反弹	财富证券有限责任公司	李孔逸	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131154/index.phtml	投资要点   
    国内外股票市场同时迎来反弹。上证综指上涨3.49%,创业板指上涨5.44%,中小板指上涨4.93%,美国道指反弹2.62%,纳斯达克指数上涨3.85%,法国、德国股指涨幅超过4.5%,而日本股指更是大涨6.79%。全球市场在经历动荡的1月后,纷纷企稳并反弹。   
    1月夸张的信贷数据。央行2月16日发布的1月新增人民币贷款数字达到2.51万亿,创出单月信贷投放历史新高,同比多增1.04万亿元,较“四万亿”刺激政策期的2009年1月新增信贷1.62万亿元还超出8900亿。市场各方纷纷追寻背后的原因,我们认为,可以从以下两个角度解读:从银行角度来讲,银行在增长乏力的大背景下,早投放早收益的心态今年可能特别强烈,部分信贷需求也提前释放,同时,今年银行没有贷存比限制,且年度贷款额度可能较为宽松;从企业角度来讲,在人民币贬值压力下,企业主动削减外汇负债,相关信贷需求转化为人民币贷款或其他形式的新增信贷;而国家加大基建项目的金融支持力度也助推了信贷的放量。那么,下一步是否还会继续宽松?关键还是要看实体经济的需求和政府刺激经济的力度,若无法持续,到3月份或者2季度将出现信贷数据的大幅萎缩。   
    证监会换帅。2月20日,新华社对外发布消息,日前,中共中央决定,任命刘士余同志为中国证监会党委书记,免去肖钢同志的中国证监会党委书记职务。在两会前正式宣布证监会主席换将,或有两方面的考量。一方面,新的主席在两会期间就可以对市场的改革思路和理念进行更多的阐述和表达,让市场有更明确的预期;另一方面,股市在经历三轮大跌亟需信心的提振,此刻将证券监管系统注入新鲜血液也是表达高层的一种姿态,对改革的决心和对市场的关心,有利于市场信心的恢复。   
    国际金融市场动荡不会那么容易结束。虽然1月份的全球金融市场动荡成因复杂,比如大家对于长期货币量宽的边际效应衰竭的担忧,比如日本欧洲深陷负利率,或者说全球主要风险资产估值处于历史高位等等,但是最核心的可能还是对2016年全球经济增长前景的担忧,预期已经越来越黯淡,最终导致市场风险偏好的快速下降,全球股市已经技术性进入熊市,短期来看这一波金融动荡不会那么快结束,国内更是叠加了汇率贬值的压力,A股目前应该只是超跌后的小反弹,并不具备启动新一轮牛市行情的条件。	0.971646108485	中国铝业 0.00195839141777 北京银行 0.00180445318223 东吴证券 0.00178312239269 中国建筑 0.00173610897549 中房地产 0.00157071614134	上涨 涨幅 增长	没有 职务 大跌 下降	电子 0.361967653036 医药生物 0.300201952457 计算机 0.0602749548852 轻工制造 0.0446617417037 商业贸易 0.0364420302212	20160222	20:23
SINA	房地产行业购房契税营业税下调事件点评:政策频出,利好改善型需...	国海证券股份有限公司	代鹏举	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131151/index.phtml	事件:   
    财政部、国税总局和住建部联合发文:对个人购买家庭首套房面积在90平方米及以下的,减按1%的税率征收契税;90平方米以上减按1.5%的税率;对个人购买家庭第二套改善性住房,面积90平方米及以下的,减按1%的税率征收契税,90平方米以上减按2%的税率征收契税。营业税政策,个人将购买2年以上(含2年)的住房对外销售的,免征营业税。北上广深暂不实施上述个人购买家庭第二套改善性住房契税优惠政策和营业税优惠政策。   
    评论:   
    政策变化:(1)去除140平米的划定界限,将征税标准统一简化为以90平米为界划分,对于首套购买140平米以上户型的需求以及除一线城市外的二套140平米以上户型需求带来了实质税收优惠。(2)契税及营业税计税规则取消了普通住宅与非普通住宅的标准划分,对于满两年的非普通住宅转让环节减免税收,此次政策调整依然延续了从刺激改善型需求着手的思路。   
    政策出台节奏加快,一线城市仍被区别对待。尽管降低交易税费在全年政策调整预期之内,但近期政策颁布频率明显加快,自2月份以来,管理层已先后下调非限购城市首付比例、提高公积金存款利率,我们在此前政策点评报告中指出应辩证看待政策的持续宽松调整,政策颁布的频次加速侧面反映了当前去库存的紧迫,政策组合拳的推出意在为三月份的传统小阳春蓄力。此外还应注意到,政策中一线城市仅适用于90平米以下的首套住房契税调整,说明在一线城市房价不断上涨的压力下,管理层仍不会贸然放松对于一线城市的限制,后续政策调整仍大概率将一线城市区别对待,一线城市年内政策调整空间有限。   
    投资建议:近期行业利好政策相继兑现,预计未来政策扶持力度还将持续加大,宽松预期有望带来地产板块估值的提升,维持行业“推荐”评级,个股方面我们建议关注1)主流地产股:保利地产(600048买入)、招商蛇口(001979买入)、华夏幸福(600340未评级)2)转型地产股:苏宁环球(000718买入)、万方发展(000638买入)、中南建设(000961未评级)3)国企改革:空港股份(600463增持)、嘉凯城(000918未评级)4)地产服务:世联行(002285未评级)	0.99614823251	万科A 0.00112452365765 保利地产 0.00105106414354 世联行 0.000959984480879 招商地产 0.000892512454884 华夏幸福 0.000882556087887	上涨 利好 增持		医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160222	20:23
SINA	中国国航:外游人数增加推升国际航线收入	群益证券(香港)有限公司	群益证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131149/index.phtml	总结   
    中国国航公布2016年1月营运数据,客运运力投入同比上升14.0%,旅客周转量同比上升18.6%。其中,国内客运运力投入同比上升 4.0%,旅客周转量同比上升 6.8%;国际客运运力投入同比上升 35.5%,旅客周转量同比上升 43.7%;地区运力投入同比上升 6.9%,旅客周转量同比上升 21.9%。平均客座率为 79.5%,同比上升 3.1个百分点,其中,国内、国际、地区航线分别上升 2.1 和 4.5 和 9.1 个百分点。2016年1月,集团引进5架飞机,分别为两架B737-800、两架A320系列飞机以及一架公务机,并退出一架A340飞机。截至2016年1月底,集团合计运营594架飞机。   
    去年受人民币突然贬值的影响,航空股升势中断,惟人民币跌幅远不及油价跌幅,两者抵销下航空股仍面对较佳的经营环境。国际航线客运量大增亦反映中国旅客外游已成趋势,短暂的经济不景气并未带来负面影响,预期集团仍将受惠此趋势。   
    技术走势及投资策略   
    股价自去年6月见顶後一路下跌,累计跌幅已超过55%,相信已充份反映人民币下跌的因素,然而却未有反映油价自去年11月从50美元下跌至30美元的利好。投资者可考虑现价买入,以去年年底收市价人民币8.58元为初步目标,跌破前低位人民币6.21元止损。   
    上周推荐回顾   
    前周推介的欧亚集团(600697.CH)周初随A股春节假期复市低开,惟及後见反弹,更一度升破人民币33元;近周末稍见回吐,目标价暂维持於人民币38.83元不变。	0.611366263185	东方航空 0.00154629731012 中国国航 0.00126711781857 南方航空 0.000946899202803 苏宁云商 0.000845774790654 中海发展 0.000812930340863	上升 利好	跌幅 下跌 然而	商业贸易 0.250413686037 纺织服装 0.19727884233 机械设备 0.136343672872 电气设备 0.082636654377 医药生物 0.0711688473821	20160222	20:23
SINA	新股申购建议报告:本轮新股首推昊志机电	申万宏源集团股份有限公司	林瑾,刘均伟	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131148/index.phtml	主要内容:   
    本轮已经公告的5 只新股中,新易盛为直接定价发行,瑞尔特、千禾味业、昊志机电、司太立需通过询价确定发行价格。我们预计瑞尔特、千禾味业、昊志机电、司太立的发行价分别为16.58 元、9.19 元、7.72 元、12.15 元。   
    我们认为本轮新股上市表现(即上市初期涨幅)依次为昊志机电、新易盛、瑞尔特、千禾味业、司太立。   
    基于上述预测的发行价格及网上网下初始分配比例,按照新的回拨机制,我们预计瑞尔特、千禾味业、昊志机电、新易盛、司太立的网上最终中签率分别为0.04%、0.04%、0.03%、0.02%、0.03%;瑞尔特、千禾味业、昊志机电、司太立的网下配售比例分别为0.014%、0.015%、0.014%、0.017%。   
    我们认为网下投资者应该综合考虑上市表现排序、入围后的配售比例、机构(公募社保、保险年金)优先安排,网上投资者可主要参考中签率差异。因此,我们建议:1、公募社保类配售产品申购次序为:昊志机电、瑞尔特、千禾味业、司太立;2、保险年金类配售产品申购次序为:千禾味业、昊志机电、司太立、瑞尔特;3、非公募社保类产品申购次序为:瑞尔特、昊志机电、司太立、千禾味业。	0.775462811294	南纺股份 0.000784763394563 科大智能 0.000677908048327 中航机电 0.000669533666729 露笑科技 0.000598503952032 亚太股份 0.000593312274343	涨幅		传媒 0.791031360626 纺织服装 0.100982032716 交通运输 0.0280006751418 机械设备 0.0224062651396 非银金融 0.0167766362429	20160222	20:23
SINA	投资策略报告:信心修复支撑反弹延续,中小创是风险偏好风向标	东北证券股份有限公司	杜长春	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131147/index.phtml	本周观点概述:市场连续两周上涨,并且,交易活跃度明显提升,反弹窗口已经得到确认,预计市场将维持升势,理由如下:第一,1月信贷数据放出天量,虽然准备金率优惠范围出现微调,但货币政策相对宽松的格局并没有变化;第二,美元10年期国债收益率和美元指数回调,显示美联储加息节奏有望放缓,国内货币政策空间将显著放大,这一逻辑在3月中旬前后都是成立的;第三,近期政策表述增多将推动市场信心继续修复,而两会临近,政策投放力度增大,房地产近期调减契税营业税,其他方面政策有望跟进,市场热点增多。   
    投资机会方面,迪斯尼火爆概率较大,3月28日门票开售,有望出现“一票难求”的盛况,而且,门票发售前,迪斯尼预计将大幅投放广告,这也是引发市场热情的重要触发点;1月新能源汽车产销出现大幅下滑,但新能源汽车产业链景气度横向比较仍较高,而且,充电桩在新能源汽车产业链中进攻性更强,近期与锂电池、新能源汽车板块涨幅相近,而市场反弹有望延续,充电桩板块有望趁势而起。总之,中小成长仍是建议的优先配置方向,而临近两会,供给侧改革、大农业、环保等主题将受益于相关政策出台及表述,建议持续关注。   
    经济基本面:春节假期影响正在淡化,菜篮子产品批发价格指数上周先涨后跌,最终全周小幅下调0.92%。但该指数近几年运行的上轨在220左右,已经被突破,显示此次季节性上涨不同于前几次,食品价格中枢有可能已经上移。   
    政策面跟踪:虽然春节前农产品价格上涨是季节性规律,但近期农产品价格上涨已经强于季节性规律可以解释的幅度。发改委在上周在新闻发布会上确认1月、2月的CPI读数将获得支撑,也将把这一问题带入市场视野范围内。农业板块在一季度往往因为政策密集期获得超额收益,近期的价格上涨进一步增强农业板块超额收益的确定性。   
    资本市场跟踪:市场连续两周反弹,交易参与度开始回升。融资买入额从304亿元上涨至442亿元;而融资买入额从7.82%反弹至8.96%;交易活跃度也相应回升,上周日均换手率再次回到1%以上。   
    国际财经及资本市场跟踪:外围市场上周同样出现强劲反弹,其中恒生国企指数、日经225指数等涨幅较大;美国10年期国债收益率探底至1.63%开始回升,目前在1.76%的水平;BDI上周上涨8%,收于315点。   
    未来一周展望:未来一周看点在美国,包括1月新屋销售、耐用品订单环比以及2月密歇根大学消费者信心指数终值等数据值得关注;另外,FOMC票委等人的讲话事关3月联储议息会议,预计有可能释放鸽派信号。	0.992684069835	国海证券 0.00155968038036 中国联通 0.00147670279937 国新能源 0.00134368808268 比亚迪 0.00126705082691 北京银行 0.00125492957928	上涨 涨幅 获得	没有 回调 下滑	建筑装饰 0.747527062893 钢铁 0.0703475400805 非银金融 0.0547909401357 银行 0.051917783916 有色金属 0.0342698842287	20160222	20:23
SINA	新三板周报:交易持续低迷,资金观望意浓	国都证券股份有限公司	韩保倩	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131145/index.phtml	【本周观点】   
    上周新三板市场成交持续低迷,成交量和成交金额却分别下滑27.67%和35.20%,我们认为近期新三板市场的走弱一方面与全球市场的震荡低迷相关,其次市场资金观望意味较浓。当前新三板仍处在不断发展完善的过程中,我们依旧看好三板在创新性、灵活性、包容性方面的优势,随着年报的不断披露及创新的渐行渐近,我们相信有一批业绩亮点超出预期的企业将脱颖而出,再次获得市场青睐。   
    【市场表现】   
    上周新三板成指收于1305.70点,周跌幅为1.67%。新三板做市指数收于1254.01点,周跌幅为0.31%。市场整体周成交量为4.68亿股,环比减少27.67%;周成交金额为21.80亿元,环比减少35.20%,交易萎缩明显。   
    【上周热点解析】   
    国泰君安停止新增做市三个月   
    【挂牌统计】   
    截止2月19日,全国中小企业股份转让系统共有5742家企业挂牌。其中上周新增挂牌企业为55家。全市场股本总量为3314.10亿股,其中可流通部分总量为1179.93亿股。   
    【交易统计】   
    上周283家挂牌企业进行协议转让,成交量合计为2.04亿股,成交金额合计为7.79亿元。上周做市企业数量增加10家,合计1320家企业做市交易。   
    【融资统计】   
    上周共有28家企业发布了定向增幅预案,预计增发股份数量为2.06亿股,募集资金总额9.84亿元。   
    【重点个股推荐】   
    芯能科技、领航科技、盈谷股份。   
    【风险提示】   
    主板、创业板及战新版政策出台,转板不达预期。	0.554651618613	东北证券 0.00168260667553 山西证券 0.00155968171307 东吴证券 0.00132385893405 轻纺城 0.00119451825366 西部证券 0.00112737926865	优势 获得	低迷 下滑 跌幅 减少	化工 0.642853021622 医药生物 0.0936260744929 通信 0.0440932400525 银行 0.041306398809 传媒 0.0307428240776	20160222	20:23
SINA	金融工程周报:单向波动差值择时模型周报	国信证券股份有限公司	黄志文	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131144/index.phtml	每周观察:   
    择时信号   
    根据RPS市场强弱指标,对各指数单向波动差值均线信号观察,以开盘价为标准的单向波动率差值较高,市场主要指数维持看多。	0.927387874886	东吴证券 0.000633773951463 中国石油 0.000620221179443 中房地产 0.000587755636631 中国铝业 0.000550895909981 中国中车 0.00054999087698			电气设备 0.191329300404 医药生物 0.122840493917 商业贸易 0.121925726533 通信 0.109990999103 纺织服装 0.0672844350338	20160222	20:23
SINA	国旅联合:投资VR全景摄像机研发公司,持续加码文娱产业链	中银国际证券有限责任公司	旷实	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131142/index.phtml	事件:   
    2月18日,国旅联合(600358.CH/人民币13.14, 未有评级)发布公告,拟通过增资的方式持有北京融智讯达科技有限公司(以下简称“融智讯达”)5%股权。本次对外投资的金额为人民币900万元。融智讯达的注册资本从人民币1,000万元增加至1,052.63万元,本次交易系融智讯达的投后估值为人民币1.8亿元。   
    点评:   
    1、融智讯达专注在打造VR直播的拍摄设备和内容分享平台,为VR秀场、演艺直播、文化旅游等提供不同场地视觉,不同场景切换,全方位立体化的全景互动视屏内容和服务。融智讯达已有“翼秀吧”、“热秀”两个自主研发、运营的移动互联网视频互动应用类产品,用户通过手机客户端登录到系统后,可与主播人员在线视频互动交流。融智讯达还自主开发出“云支付SDK”平台与运营商及第三方支付公司合作。目前来看,融智讯达的两款移动互联网视频互动产品以及“云支付SDK”平台在网上的知名度并不高,估计还未形成稳定的用户群体。   
    2、融智讯达目前正致力于VR全景摄像机的研发,计划于2016年5月份发布摄像机产品,展现场景应用,10月量产上市。该产品可用于视频主播全景视频的拍摄,为用户提供代入式虚拟实体效果。同时还可利用美颜等功能为用户进行VR自拍提供强大的功能支持,开发的产品具有优质VR视频拍摄能力、简洁方便的VR视频后期制作功能、一键式分享和轻便易携带等特点。   
    备注:VR全景摄像机介绍   
    虚拟现实(VR)头戴显示器是目前众多科技大品牌研发的重点,而VR摄像机就是用于拍摄VR视频,使得VR视频不再停留在游戏和动画阶段。目前为止,市场上还未研发出拍摄效果好、实用性强、性价格高的360 度全景拍摄设备。   
    2015年7月,国内领先的全景视觉及虚拟现实解决方案厂商Upano(北京极图科技)发布了世界第二款VR全景摄像机系统,该系统硬件部分由3台特殊的电影摄像机组成,系统软件由Upano自主研发,造价高达180万人民币,将用于直播大型现场体育比赛、演唱会、大型会议、春晚现场的实况,通过暴风魔镜、Oculus等虚拟现实眼镜进行观看。   
    2016年2月,美国众筹的VR相机Sphericam 2开放预订,预定价2,499美元。近日,也有其他相机制造商宣推出布分辨率为4K的360°全景相机,如Kodak和 Nikon,但都未达到每秒60帧的拍摄速率。相机制造商GoPro也在计划开发360°运动相机,内置六个Hero4运动摄像机,但其拍摄分辨率4K的画面时,最大速率只能达到每秒30帧。	0.980696420897	乐视网 0.000893529899753 海康威视 0.000799857696226 互动娱乐 0.000715183266983 新世界 0.000711105459428 川大智胜 0.00070467467041		不再	医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160222	20:23
<Ignored> SINA	Macro Weekly:With Rising Mood ...	海通证券股份有限公司	JIANG Chao,GU Xiaoxiao	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131141/index.phtml	Investment Highlights:   
    Macro themes: Consumption saw a steady growth, and tourism andmovie sectors were hot - Chinese New Year Golden Week OverviewConsumption saw a steady growth, with obvious regionaldifferentiation. In the 2016 Chinese New Year Golden Week, thenational retail and catering businesses achieved sales of aboutRMB754bn, showing an increase of 11.2%. The growth rebounded,ending the decline of four years in a row, and this reflected that theconsumer market has stabilized. Consumption growth in the centraland western regions remained higher than that in the eastern region.   
    Tourism was still hot, and outbound tourism has become the norm.   
    The China National Tourism Administration has not publishedstatistics report on the 2016 Chinese New Year Golden Week yet.   
    According to the disclosed data of 16 provinces, the growth rates oftotal revenue and total number of visitors received were both higherthan those of 2015. According to the China Tourism ResearchInstitute and Ctrip, on the 2016 Chinese New Year holiday, the tourismmarket reception is expected to reach 300mn travellers, increasing by14.9% YoY, slightly higher than 13.0% in 2015. In 2016 Chinese NewYear Golden Week, outbound travel was still popular, with travel timealso longer.   
    Cultural consumption was popular, and movie box office saw a biggrowth. During the 2016 Chinese New Year Golden Week, the nationalmovie box office exceeded RMB3bn, increasing by 68.3% YoY. Theaudience reached 82.9mn, increasing by 81% YoY. Popular culturalconsumption and low base last year resulted into the explosive growth ofthe movie box office. On the first day after the Chinese Lunar New Year, thebox office reached RMB660mn. It was the first time for a single-day boxoffice to reach RMB600mn, representing an increase of 77% over thesame day in 2015.   
    Domestic passenger transport was stable, and internationalpassenger transport saw a high growth. Since the Chinese New Yeartravel rush, domestic air passenger transport growth was first high andthen low, and as a whole was essentially flat compared with last year. Thegrowth of international routes remained above 30%, and the overall growthwas obviously higher than last year, which proved the continuous explosivegrowth of cross-border travels.   
    Weekly review:Overseas economy: Janet Yellen’s speech showed dovishinefficiency, and global financial stocks aroused concerns. JanetYellen published semi-annual monetary policy testimony in both houses.   
    Her speech showed a pessimistic view on the economy. She pointed outthat the current financial situation had less support to economic growth, butshe did not give a clear answer on whether to postpone future interest ratehikes. Since investors became more worried about European banks’abilities of making profits, capital buffering and responding to marketvolatility, Deutsche Bank shares fell to a low since 1992, Societe Generaleshares plunged by more than 14%, UBS fell by 8%, and Credit Suisse fellby nearly 8%.
SINA	国内宏观经济周报1607期(总210期):1月份CPI进行了篮子和基期调整	中国银河证券股份有限公司	潘向东,童英,许冬石	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131140/index.phtml	货币增速超预期,人民币贷款大增1月金融数据显示,M0、M1和M2增速分别为15.1%、18.6%和14.0%,增速较12月分别提升10.2、3.4和0.7个百分点。M0大增一方面由于今年春节较去年提前需补充现金提款需求,另一方面为应对外汇占款下降较为集中地补充了大规模的基础货币。M1与M2大增,反映1月信贷派生货币规模较大,就目前实际情况来看,松紧上与2015年1月份展现出截然不同的场景,联系到近期总理发言力保经济增速,今年整体货币环境可能仍会要好于去年。另外,M2与M1的同比增速差降至-4.6%,资金活化程度显著提升,企业账上资金充裕,当下关键在于能否及时引导流入实体经济。1月份社会融资规模达到3.42万亿,主要是由于新增人民币贷款高达2.51万亿,两者均显著超越市场预期,分别较12月大增1.6万亿、1.7万亿。贷款高增主要原因在于非金融企业贷款大幅上行至1.94万亿,12月仅有5108亿。人民币汇率在1月份持续贬值的预期下,很多非金融企业(以国企和大企业为主)换外债为内债,主动调整债务结构,香港离岸市场1月份持续下跌的人民币远期汇率也有体现。从开年的迹象来看,我们可以发现货币总体宽松量要好于去年,虽然有人民币流出压力,但央行出手使用各种工具新增基础货币供给,外汇储备减少带来的基础货币缺口央行已经预备好对冲工具,而且暂时仍未启动降准,央行有信心应对外汇储备减少。   
    出口不及预期,顺差继续扩大2016年1月我国出口(人民币计)1.14万亿元,下降6.6%,较前值2.3%下滑8.9个百分点,大幅不及预期;进口7375.4亿元,下降14.4%,较前值-4%降幅扩大10.4个百分点。以人民币计出口同比再度由升转降,反映当前人民币汇率贬值幅度对出口产生的提振作用仍较为有限。尽管人民币兑美元自“811”汇改以来已有一定幅度贬值,但参考一篮子货币贬值并不显著,如欧元兑人民币汇率仍未回到2015年初水平。在全球经济复苏情况整体堪忧背景下,外需会持续承压。进口降幅达到两位数,依然主要受到资源型进口商品量价齐跌的影响。贸易顺差4062亿元,扩大12.2%。尽管外需依然不振,但在进口量价齐跌影响下,贸易顺差进一步扩大,短期对人民币汇率构成一定支撑。   
    1月物价符合预期,CPI篮子出现调整1月份CPI同比变动基本与市场预期相符,食品由于季节和春节因素带动CPI上行,非食品价格也出现上涨,2月份翘尾0.6%,虽然2月份为春节所在,但预计CPI同比低于1月份。2016年1月初始,统计局进行了CPI每5年一次的基期调整,食品价格中新纳入了之前列入非食品价格中的烟酒,虽然烟酒价格变动较小,但如果单月冲击(如去年出现烟草税增加),对食品价格也会产生较大影响;1月份发布的两个“食品价格”出现了0.6%的差距,与以前不同,预计除烟酒另有新项目入蓝,会影响原有单项食品价格对CPI的冲击。非食品价格发布篮子调整,非食品价格原有七类中,四类数据发布分项有变,烟酒类被新增“其他用品和服务”代替,并且1月份“其他用品和服务”上行0.7%,对于非食品价格来说,上行幅度算是较大,但并未有分项解释,未来预测CPI难度加大。由于CPI新基期开始,同时统计局强调CPI中增加了新的产品新服务,在数据有限的情况下很难判断各类价格比重是否出现变化。核心CPI上行超我们预期,在大宗商品普遍处于低位的情况下,人力成本上升对CPI的冲击已经显现。   
    节后回收短期流动性,MLF到期加码维持中期宽松春节后第一周,货币需求高峰已过,货币市场各期限利率普遍回落,随着节前操作的短期流动性工具陆续到期,央行通过公开市场大规模回收基础货币。2月15日至21日,各期限逆回购共计到期7150亿元,仅通过7天逆回购再补充1400亿元短期货币,利率维持2.25%不变,一周累计实现净回笼5750亿元。节后现金需求锐减,汇率企稳,资金外流压力有所缓解,货币市场短期无虞。MLF到期加码续做,并下调利率。央行副行长易纲近期“中国经济50人论坛2016年年会”时表示,当前实行的是稳健的货币政策,要稳健、适度、灵活,要避免过多的放水和宽松;因为货币政策过度宽松,可能会产生资产价格的泡沫和人民币贬值的压力。可以理解为对当前货币政策比较中肯的解释,美联储开启加息进程后,全球流动性和各国货币普遍承压,央行需要在稳增长引导实体经济利率下行和稳汇率缓解资金外流两方面维持微妙平衡,而近年来加速推进的金融改革也为金融市场带来了诸多不确定性,下一阶段货币政策的表现应是在“稳健、适度、灵活”的原则下边走边看相机而动,具体调整需要等待数据的输入。   
    年后第二周物价小幅上行由于缺失年后第一周的数据,但是我们判断年后第一周物价快速回落,春节效应消退,但第二周物价出现小幅回升,回升时间超我们预期,由于第二周各部门数字全部出现偏差,还要等待下周详细数据出现。我们计算得到蔬菜、鸡蛋、水产品、粮食、食用油和肉类上个星期上行0.29个百分点,按照食品在CPI中比例,食品价格拉高CPI约0.09个百分点。	0.301570309434	中国铝业 0.00205617495343 国海证券 0.00196590192289 中房地产 0.00184375286354 五粮液 0.00148645490523 山西证券 0.0013394415804	上涨 增长	下降 下跌 流出 减少 下滑	非银金融 0.646481513977 采掘 0.156190857291 建筑装饰 0.0566328130662 通信 0.0534632131457 汽车 0.0252787284553	20160222	20:23
SINA	中国A股策略:长假之后如何布局A股	瑞银证券有限责任公司	瑞银证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131139/index.phtml	A股情绪指标已降至一年多低位。   
    年初以来,随着市场风险偏好大幅下降,A股呈现全面走软的态势。A股多项情绪指标已回落至14年末以来的低位:两融余额跌破9000亿,2月迄今两市日均成交量不足4500亿,仅为前期成交量高点的1/5。沪深300静态市盈率回到10.5x,也与14年11月市场大幅上涨之前的水平相当。年初至今,上证综指/中小板指/创业板指均下跌近20%,各个板块也录得类似跌幅。不加区分的股票抛售显示市场担忧更集中在宏观/整体市场层面。   
    市场担忧–货币政策前景、全球金融风险、经济硬着陆。   
    我们认为,现阶段A股投资者最大的担忧主要在以下三方面:1)人民币汇率贬值以及资本外流对货币政策的潜在制约–市场担心汇率贬值压力之下,央行或推迟或减少降息降准、使得年内货币宽松的幅度低于预期;2)全球金融危机再度爆发的风险–国内春节休市期间海外主要市场的大幅下跌加剧了这一层面的担心;3)中国经济硬着陆的风险。   
    市场可能反映了过多的下行风险。   
    我们认为目前A股过度反映了货币政策前景、全球金融危机、以及中国经济硬着陆的相关风险:1)尽管贬值压力存在,我们认为央行会通过运用外汇储备和收紧资本管制等手段稳定人民币汇率,同时继续降息降准来支持经济增长和国内流动性。2)瑞银国际宏观团队认为美国、欧元区经济重入衰退的风险较低,并近期将美联储年内加息预测下调至2次(原4次)。这意味着未来美元强势空间有限、人民币贬值压力有望得到一定程度的缓解,为中国央行提供了进一步宽松的条件。3)春节期间高频数据显示消费需求仍然强劲,经济下行的压力总体可控。   
    投资建议:回到基本面;关注过剩产能板块的交易性机会。   
    随着汇率企稳、经济数据陆续出台,市场关注点将转向两会期间的政策信号和供给侧改革,我们认为市场情绪会有所恢复,A股将出现阶段性反弹。但未来经济和政策不确定性仍然较高,建议投资者继续注重股票基本面。我们偏好受益于消费结构性变化以及去库存政策的行业,最看好的板块包括可选消费、医药、信息技术和房地产。个股方面,我们偏好具备高成长性且估值较为合理的标的,将索菲亚、大族激光、福耀玻璃加入最看好个股名单。同时建议投资者关注过剩产能板块(钢铁、煤炭等)以及年初以来超跌个股的交易性机会。	0.777283822531	东吴证券 0.00165857080205 动力源 0.00164439369012 东北证券 0.00161665591541 国海证券 0.00160378385467 西南证券 0.0014703986629	上涨 增长	下降 下跌 跌幅 减少	通信 0.295318871737 轻工制造 0.251207590103 有色金属 0.168218970299 传媒 0.0706768929958 化工 0.0399307534099	20160222	20:23
SINA	平安乐起来,MWC2016系列报告:HTC公布Vive消费版...	平安证券有限责任公司	刘舜逢	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131010/index.phtml	事件:一年一度的MWC2016世界移动通信大会将于2016年2月22至25日在西班牙巴塞罗那举行。HTC公布了Vive消费版价格为799美元。   
    HTCVive公布消费者版本价格:零售版售价799美元(5200元人民币),2月29日开始接受预定,最早发货日期为4月1日,首发地区包含中国大陆。消费者版本包括两个无线控制手柄、两个空间定位器、内置摄像头的头戴显示器。该版本主要增加了电话服务功能,HTC表示,用户可以在Vive头盔设备上直接接听和回拨电话、读取短信并快捷回复,还可以查看日历邀请,此举意味着其在VR社交方面的进一步布局。内容方面和Oculus类似将随机赠送两款完整版游戏,不过是限时赠送。HTCVive虽然比OculusRift(599美元)卖得贵,但是多了激光追踪定位系统,可以实现4.5米*4.5米范围内的移动,空间化体验更强,整体来看性价比不错。这个售价也低于之前媒体预测的1000美金。   
    手机厂商纷纷发布VR新设备:LG展示了新的VR眼镜,能与LGG5一起配套使用,配置了两块1080pOLED屏幕,最大的特色在于其重量轻,机身的重量只有115g,而且还可以折叠使用。LG同时还发布了拍摄VR视频的设备360CAM相机,内置4GB容量,1300万像素摄像头,支持拍摄2K分辨率360度全景视频。TCL发布了idol4和idol4s系列手机,其中idol4s手机特别配备了VR眼镜,VR内容可以在OneTouchVR应用商店下载。   
    虚拟现实将成为MWC的热点:MWC大会持续四天,众多虚拟现实厂商参展,各大巨头也有可能展示新的VR产品和技术。未来手机厂商纷纷推出适配自己产品的VR手机壳将成为趋势。这将成为股价持续的催化剂。   
    投资建议:目前VR三大巨头里Oculus和HTC都已公布自己的消费版价格,并都将于二季度开始发货,索尼预计上半年公布消费版价格。三大巨头的硬件销售将进一步引领资本市场投资的热潮,成为上半年股价的催化剂。我们维持之前报告的投资逻辑,硬件先PC后移动;先服务重度用户再服务轻度用户;中国的VR将始于线下;VR的普及需要内容的丰富;VR需要更好的人机交互;AR关注细分人群及行业应用。建议关注顺网科技、歌尔声学、岭南园林、美盛文化、华闻传媒、联络互动、奥飞动漫。   
    风险提示:VR处于早期阶段,产品销售可能低于预期。	0.935559283017	中国联通 0.00188018658328 乐视网 0.0013335567821 五粮液 0.0010838253778 深圳华强 0.00101730750926 光线传媒 0.000984321851791			通信 0.900558590889 机械设备 0.0318053551018 纺织服装 0.0168597474694 电子 0.0155306942761 交通运输 0.0112373447046	20160222	20:23
SINA	周末五分钟全知道(2月第2期):不必紧张地给反弹“倒计时”,...	广发证券股份有限公司	陈杰,郑恺	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131133/index.phtml	本周的主要变化有:1、年初以来30个城市地产累计同比销售增长2.75%;2、国内工业品价格中钢铁、化工品上涨,煤炭走平,而水泥微跌。国外大宗品价格普遍上涨;3、两融余额较上周上升1.5%至8849亿元,但本周大小非出现了33亿元的净减持;4、1月信贷大幅增加2.5万亿元,央行口径外汇占款下降6445亿元。   
    就市场趋势来看,A股市场从2月初开始出现反弹,这和我们1月底的观点一致(详见报告《进入难得的“喘息期”,趁机调整仓位和结构》,2015-1-31)。不过我们发现,反弹虽然让大家得到了难得的喘息,但很多人却患上了“反弹焦虑症”,在紧张地给反弹“倒计时”:一方面,在三次“股灾”的心理阴影下,大家都特别希望在这次反弹结束之前能够“全身而退”,避免再次被第四次“股灾”深套;但另一方面,由于一月份暴跌带来的损伤很重,大家又特别希望把这次宝贵的反弹“吃完、吃透”,尽可能让净值再次回到“水面”以上。本周和我交流的很多投资者,都希望我们能精确的判断出这次反弹的极限高度到底是能到3000点还是3100点?抑或3200点?——这个在以前看起来都可以忽略不计的点位差距,这次对大家来说似乎都特别重要。   
    就此问题,我们的看法是:1、以“熊市思维”面对反弹,上涨是让人喘息和调整仓位结构的,而不是“搏出位”或“一击制胜”。在经历了三轮“股灾”之后,人心的涣散是肯定的,去年风靡一时的“水牛”“改革牛”“资产荒”等热词,现在已鲜有人提及。所以首先我们应该摆正心态,不管心里有多么的不甘,也要承认牛市已经结束了,很多牛市的玩法接下来可能都行不通了——比如在牛市的反弹中,往往会有一两个热点板块持续带动市场整体上涨,因此致胜的口诀是“快准狠”(下手快、方向准、加仓狠)。但在“熊市反弹”中,热点往往并不持续,这时候大幅加仓去搏某一个方向将很难获得明显收益。因此在熊市的反弹中,高仓位的投资者可以趁机将仓位降到中性或将结构调向均衡,低仓位的投资者可以少量加仓参与,但都不是去“搏出位”或追求“一击制胜”。   
    2、反弹的结束也并不一定意味着第四次“股灾”的开始,反弹结束后“震荡慢熊”更可能成为“新常态”。大家之所以都非常紧张地算计着这次反弹结束的时间,是因为担心反弹的结束是以第四次“股灾”的形式来完成,这时候就需要提前“逃命”。但我们认为,这一次反弹的结束可能会非常平静——即以“涨不动”的形式结束反弹,然后进入缩量震荡阶段。在这个阶段中,市场的中枢水平缓慢下移(阴跌),而不是断崖式下跌。下这个判断的逻辑在于:之前的每一次“股灾”都对应着一次美好幻想的破灭(第一次“股灾”对应的是对“杠杆牛”幻想的破灭;第二次“股灾”对应的是对“国家队”幻想的破灭;第三次“股灾”对应的是对“资产荒”幻想的破灭)。而目前如果再去和市场上的投资者交流,你会发现大家基本已经没有什么美好的幻想了,所谓“没有希望就没有失望”,市场很难再出现恐慌性抛售;但另一方面,在一个人心涣散和没有乐观预期的市场中,确实也很难持续上涨,这样市场很可能最终的结果是反弹到涨不动之后,便开始缩量震荡、缓慢阴跌。   
    3、大可不必天天算计着“逃命”时间,因为在反弹结束之后的“震荡慢熊”中,大家的差距不会明显拉开。如果我们以上的判断成立,那么这次反弹结束其实也没什么可怕的,大家会发现“赚不到钱”但又不至于“天天亏钱”。   
    而且不同类型投资者的收益差距可能也不会明显拉开——那些习惯高仓位的投资者也许可以通过精细化选股或者频繁换仓紧跟热点来获得微薄的正收益,而另外一些低仓位甚至空仓的投资者也可通过较小的净值波动来获得超越大盘指数的小幅超额收益。两者的净值差异应该不会太大,无非是前者累一些但心里会比较踏实,后者轻松一些但心里会比较空虚。   
    4、从历史经验来看,每年真正能拉开大家差距的“决胜时刻”,一般全年也就那么一、两次。从以上分析可以看出,在一个“震荡慢熊”的环境中,做对的收益不会太高,做错的损失也不会太大,不同操作思路下的差距不会拉得特别开。但是一旦进入“决胜时刻”,届时采用正确的操作思路将会明显战胜对手,这才是真正拉开大家差距的时候。从历史经验来看,那些真正拉开大家差距的“决胜时刻”一般全年也就那么一、两次:(1)2012年的决胜时刻是在12月加仓银行股——2012年前11个月都是熊市,当时一些勤奋的投资者还能通过努力挖掘个股机会来勉强获得一些正收益,但在12月的市场大反弹中反而被那些一直拿着银行股不动的投资者所超越,很多人现在还对此耿耿于怀;(2)2013年的决胜时刻是在6月“钱荒”之后加仓成长股,在四季度减仓成长股——2013年6月的“钱荒”让所有投资者都蒙受了巨大损失,很多人此后变得极度绝望,选择彻底减仓。但创业板股票却从6月底开始大幅反弹,当时那些高仓位配置成长股的投资者首先和低仓位的投资者拉开了差距;而2013年10月以后,创业板指数又开始明显下跌,在高仓位配置成长股的投资者内部又拉开了差距:一部分人选择了减仓,这些人的年底排名最为靠前,而另一部分人选择了“硬扛”,这使得他们的年终排名落入了中游。   
    (3)2014年的决胜时刻是11月降息之后换仓券商股——2014年上半年的A股市场比较惨淡,所有投资者都蒙受了损失,而三季度出现小盘股和大盘股的同时上涨,因此大家也没有拉开差距。但是在11月央行宣布降息之后,券商股出现了大幅上涨。由于券商股市值大、买得到量,因此不管是大资金还是小资金,都能重仓券商股,这时候比的就是谁的券商股仓位更高。很多前期排名不理想的基金通过“赌博式”重仓买入券商股而最终实现了翻盘。   
    (4)2015年的决胜时刻是在6月减仓,在10月份买入成长股——2015年6月以前的市场可谓“皆大欢喜”,基本上人人都在赚钱。而第一次拉开大家差距的就是6月份的“股灾”,轻仓的投资者明显超越了重仓的投资者。但是很多轻仓的投资者在躲过“股灾”之后,都选择守住胜利果实,年内再也不进场,因此他们也错过了10月以后的市场反弹,在10月以后重仓成长股的投资者最终成为了全年的赢家。   
    5、今年的第二次“决胜时刻”更可能在下半年出现,现在还不必着急和焦虑。今年的第一次“决胜时刻”应该就是1月份的市场暴跌,较快减仓的投资者与较慢减仓的投资者首次拉开了差距;而在2月份的反弹中其实大家的收益差距就已经没有明显拉大了(见下图主动偏股基金的日度净值变化标准差,在1月份暴跌期间的标准差明显高于2月份反弹期间的标准差)。根据我们上文的判断,本次反弹结束后如果进入震荡慢熊,那么大家的净值差距也不会拉大,所以近期都还不是“决胜时刻”。我们认为今年的第二次“决胜时刻”可能来自于“震荡慢熊”被阶段性的大幅上涨所打断,届时仓位的高低将明显拉开大家的差距。大幅上涨的催化剂来自什么呢?——我们认为是让投资者重新看到了“供给侧改革”深入推进的希望,但这需要一段很长的时间来等待。因为监管层似乎还没有找到很好的办法来对冲“供给侧改革”带来的经济冲击和社会冲击,在这种情况下如果盲目加大减税力度和去产能力度,将可能对经济基本面和社会稳定性带来极大的风险,这和“既要调结构,又要保增长”的诉求又是矛盾的。短期内要看到真正的“壮士断腕”概率并不大,我们最好是把这个希望留在今年下半年。   
    6、最后,关于证监会主席的换届,要让我们现在就得出对市场的最终影响,信息量还太少;我们建议继续观察接下来是否会有重大的新政策出台,在此之前应该不会对我们的逻辑产生扭转性影响。需要承认,中国历任证监会主席的监管思路确实会对股市产生明显的影响,比如郭树清上任后力推金融创新,曾让券商股在2012年上半年大放异彩;而肖钢在任期内对杠杆资金的清查又直接促发了2015年6月的“股灾”。但问题在于,这些前任主席们对股市所形成的影响并不是在他们上任即刻就体现出来,而是要在市场观察到他们主导的政策变化之后。因此现在我们还非常缺乏信息量去判断证监会主席换届对市场的最终影响,需要继续观察新任主席是否会推动重要政策出台。在此之前,这应该不会对我们现有的逻辑产生扭转性影响。	0.531759548807	星期六 0.00221810380681 乐视网 0.00195942938262 国元证券 0.00163225576441 中国石化 0.00152567619366 中国石油 0.00143407986722	增长 上涨 上升 获得 完成	减持 下降 下跌 没有 减仓	建筑装饰 0.823543906212 国防军工 0.0859448462725 建筑材料 0.0275799371302 综合 0.0270142741501 非银金融 0.0151416724548	20160222	20:23
SINA	农林牧渔行业周报:畜禽养殖是主旋律,同时关注优质转型个股	中国银河证券股份有限公司	张婧	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131129/index.phtml	核心要点:   
    市场行情回顾:本周大盘大幅上涨,沪深300指数环比涨2.96%,农林牧渔板块上涨6.4%,在申万28个子行业排名第6。子版块中农产品加工、渔业板块表现优秀。个股层面,位于周上涨前列的公司为新中基、中粮屯河、中粮生化;周下跌的公司仅康达尔1家。   
    农产品价格跟踪:猪市:本周生猪价格17.91元/公斤,周下跌1.38%,头均盈利667元;仔猪价格31.75元/公斤,周上涨4.82%。禽市:白羽肉鸡7.29元/公斤,周下跌0.8%;青岛鸡苗3.55元/羽,周上涨4.41%;烟台鸡苗4元/羽,周上涨9.59%。玉米、大豆:玉米大连港价格2045元/吨周持平;大豆现货价3422.63元/吨,周上涨0.2%;大连大豆压榨加工利润跌至-115元/吨。小麦、白糖:小麦现货均价2331.43元/吨周持平;柳州白糖现货价5380元/吨,周下跌20元/吨。海参:海参均价90元/公斤周持平;扇贝均价8元,周上涨1元。   
    投资建议:上周我们调研了圣农发展,目前公司每羽盈利略在盈亏平衡点之上,预计2季度价格上涨将会逐渐传导至冻品上来,而盈利高点将会出现在2017年。圣农在上一轮周期的高点2011年时,产能仅1.4万羽,而现在已经有5亿羽的产能,产能增加了250%,但公司上一轮周期股价高点的市值有160亿,目前仅249亿,仅增长了55%,我们认为此轮周期圣农盈利的高点并不会比上轮周期低。另外,公司鲜美味也在稳步推进,其走中低端路线,以三四线城市为主,目前已经覆盖了70个县,开了170多家销售点。2016年目标将会覆盖300个县,达到1500家店,我们建议投资者关注圣农发展的投资机会。其次,鸡苗价格目前达到4元/羽,加上玉米豆粕价格下跌,鸡苗厂的毛利达到80%-100%。因此民和的一季报将会十分靓丽。父母代鸡苗目前均价16元/套左右,部分小厂卖到了20元/套价格,但由于引种受限,益生今年引种将会比计划大幅缩减。   
    我们目前时点推荐的顺序为圣农发展、民和股份和益生股份。   
    上周农业部公布的2016年1月份4000个监测点生猪存栏信息显示,1月份能繁母猪存栏跌至3783万头,再减15万头,同比下降8.9%,环比下降0.4%。生猪存栏量同比下降7.7%,环比下降2.7%。本轮周期由于环保审查严格、资金紧张等原因,养殖户补栏较上轮更为谨慎,加之饲料成本下滑,我们预计生猪养殖行业头均盈利或将超预期。目前生猪养殖板块估值在15-20x,具有一定安全边际。   
    继续关注部分成长性的白马股,PEG小于1,稳健型投资者可赚取业绩增长的收益。首推生物股份:2016年将有猪圆环、牛二联苗和布病三个新品种上市,销量值得期待,未来三年净利润复合增长率30%,目前股价对应2016年PE为22x,PEG为0.73。   
    另外还有一类有一定业绩支撑,公司市值较小,有转型预期的个股也可以关注。比如:好当家、东方海洋、瑞普生物、金河生物等,这些公司市值在60亿以下,主业可提供稳定现金流,并有稳定的利润,同时公司在积极谋求转型,也可以关注。   
    风险提示:疫病导致价格波动。	0.910392733187	圣农发展 0.0022997827457 牧原股份 0.000880206062059 雏鹰农牧 0.000854325947102 比亚迪 0.000830952723903 东吴证券 0.000828057080457	上涨 增长	下跌 下降 下滑	计算机 0.275073498487 轻工制造 0.234942808747 医药生物 0.122389502823 商业贸易 0.112424038351 非银金融 0.0548120848835	20160222	20:23
SINA	天劲股份:借势新能源汽车浪潮,迎来发展新机会	华融证券股份有限公司	安静	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131126/index.phtml	新能源汽车迎来发展浪潮,公司切入动力电池市场   
    当前电动汽车产业发展迅速,作为上游的锂离子动力电池将会有快速增长的需求。在此背景下,公司将锂离子电池业务从传统的3C电子产品市场扩大到电动汽车动力电池市场。目前公司的动力电池产品已经通过了国内外重要标准和资格的认证,包括国内QC/T743-2006《电动汽车用锂离子蓄电池》标准和国际ISO/TS16949质量体系标准,这表明公司已经获得了电动汽车动力电池供应商的资格。   
    与一汽客车(无锡)签署战略合作协议,锁定未来两年20亿收入   
    公司与一汽客车(无锡)签署了战略合作框架协议,在新能源动力汽车领域进行产品合作和市场推广等事项。根据协议,一汽客车(无锡)承诺未来两年内陆续采购公司的动力电池组6000至8000套,价值约20亿人民币。公司与一汽的协议标志着公司在动力电池市场的拓展取得了积极的成效,未来有利于公司扩大市场知名度并取得更多市场份额。   
    发布股票增发方案,募集资金用于动力电池领域   
    公司于2015年12月30日发布了股票增发方案,将募集资金用于动力电池的技术研发和生产。本次发行的价格为每股12.5元,拟发行不超过800万股,募集资金不超过1亿元。   
    盈利预计   
    我们预计2015-2017年每股收益分别为0.68、1.52、2.53元,对应PE分别为18倍、8倍、5倍,我们给予“推荐”评级   
    风险提示   
    1.政策变动的风险;2.市场竞争加剧的风险;3.人才流失的风险	0.993024958614	东源电器 0.00103185748564 亿纬锂能 0.000948822388236 比亚迪 0.000928192996245 拓邦股份 0.000814059525231 国新能源 0.000804358651732	获得		综合 0.465394943953 建筑装饰 0.392831355333 电子 0.0693527162075 轻工制造 0.0439763478935 国防军工 0.0122321750969	20160222	20:23
SINA	A股周策略:弱市反弹,且行且珍惜	广州广证恒生证券投资咨询有限公司	苏培海	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131125/index.phtml	本周看点:   
    1.趋势研判   
    节后外围缓和,国内政策刺激接连出台,但由于节前释放过多流动性,加之信贷总量超预期,货币政策再宽松难度大,预计下周资金面不会过于宽裕。而上周量能放大有限,板块轮动较快,显露出投资者的观望情绪。而1月份国内经济数据亦好坏参半,基本面好转尚早。下周或将更多是存量资金的博弈。两会前市场或相对稳定,出现弱势反弹格局,但后期探底风险仍存,中长期布局可再等待。预计下周市场大概率震荡调整为主。操作上,建议控制仓位,时间点上可关注25日央行对准备金率的动态调整和26日G20峰会召开,适当把握中小盘题材股机会,高抛低吸。   
    2.行业配置与资金流分析   
    1)资金流分析:5日方面资金流入靠前的板块:非银金融及农林牧渔;流入靠后的板块:休闲服务及食品饮料。20日方面资金流入靠前的板块:家用电器及国防军工;流入靠后的板块:食料及公用事业。   
    2)本周行业配置:综合考虑基本面、估值面和情绪面三个因素,本周建议配置银行、非银金融。	0.905058293712	北京银行 0.00102726129236 国元证券 0.00101395776528 东北证券 0.000973498018064 西南证券 0.000953844291633 山西证券 0.000911169939634			计算机 0.344427973032 轻工制造 0.343043833971 银行 0.153942197561 家用电器 0.0587616749108 农林牧渔 0.0477874092758	20160222	20:23
SINA	《投资中国系列》:刘士余继任证监会主席,资本市场改革更上一层楼	元大证券股份有限公司	元大证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131120/index.phtml	自一月中旬传出肖钢即将离任消息後,市场对证监会人事动荡一直存忧。现人事任命敲定缓解市场担忧,再加上两会在即,对於接下来政策的推进速度提升的预期有望助涨市场信心。   
    两会前期人事变动频繁,新官上任提升市场政策预期:通常而言两会前期是人事变动的高发期,尤其在习近平上任後加大力度的反腐打黑之下。今年以来包括统计局长被抓,国信、长江证券董事长自杀等事件都在不断加大市场对於人事稳定的担忧,一月中旬有关肖钢离任的消息已在市场频传,本周末证监会主席正式换帅的证实将增强市场在人事更替新官上任後对於後续政策推进的信心。   
    新主席对市场观点明确,前期改革有望继续推进:从2014年五道口金融论坛和媒体对其的报导中总结可知,刘士余针对资本市场观点主要可以归纳为三点:健康、全面和多层次。他对於大力发展直接融资、对市场审慎监管、防止刚兑对市场的溢出效应等观点具有持续且明确的支持态度。预计包括养老金入市、IPO注册制、证券法修订等前期推行的重大政策将在刘士余任下走入快车道,同时,刘士余对於资本市场直融重要性的把握预计也将促使多层次资本市场快速建设和资本市场规模的继续扩大。   
    A股近期步入两会前政策行情,价值股和新经济将成为投资热点:随着节後市场对於利率和汇率担忧逐渐减弱,以及政府表露出更多短期经济托底意图下,A股上周逐渐回温。同时周边市场虽然德银CDS、原油产量等问题仍未解决,但随着本周即将召开的G20央行行长会议,短期周边市场走势较为温和,此外1月A股大跌22.65%後多数股票超跌後浮现长期投资价值,预计在3月3日两会召开前A股政策行情仍有望继续展开。两会即将通过的十三五政策将引领诸多新兴产业发展政策於今年出台,传媒休闲、智慧制造、环保新能源等新经济产业仍将是中国未来经济的增长极,同时习近平对於体现国家战略意图的重大科技项目的支持也是促使新经济概念表现的催化剂。建议从超跌後业绩强、估值低、现金流优异的价值股和受益产业政策扶持的新经济概念中布局A股整体投资策略。	0.984220594225	山西证券 0.00115176842252 中国中铁 0.000997819774237 全通教育 0.000970723769241 西南证券 0.000958045314897 中国联通 0.000950854807635		大跌	建筑装饰 0.486067324877 汽车 0.227738007903 传媒 0.150312319398 国防军工 0.076731801033 通信 0.0170032233	20160222	20:23
SINA	信邦制药公司公告点评:参与遵义市药品配送,流通规模有望快速提升	海通证券股份有限公司	余文心	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131115/index.phtml	事件:   
    2月18日晚,公司发布公告,与遵义市政府签署战略合作框架协议。协议内容包括:1)遵义市政府大力支持公司参与全市公立医院药品(含医疗耗材)集中统一配送;2)遵义市国有融资平台将增资卓大医药,之后卓大医药注册地将迁至遵义市,同时在遵义投资7亿元建设并运营省级药品物流配送中心;3)公司将于新公司注册后1年内在遵义市建设医药生产企业;4)公司将参与遵义公立医院改制,吸收药房富余人员就业。   
    点评:   
    参与遵义市公立医院药品和耗材配送,可新增归母净利润0.27亿元。卓大医药为公司旗下科开医药的控股流通企业,公司持有科开医药99.98%股权,科开医药持有卓大医药70%股权。卓大医药2014年收入1.66亿元,净利润275万元。   
    通过测算(具体测算过程见本文最后),我们认为,通过参与遵义全市公立医院药品和耗材配送,能分别为卓大医药新增药品和耗材流通收入12.6亿元、8.7亿元,按照药品配送净利率1.5%,耗材配送净利润4%估算,本次与遵义合作将使卓大医药净利润新增0.54亿元(0.19亿元来自药品配送、0.35亿元来自耗材配送)。目前公司持有卓大医药70%股权,假设遵义市政府融资平台增资后公司股权稀释至持有卓大医药50%股权,则本协议可贡献归母净利润0.27亿元。   
    建设省级物流中心,巩固公司在贵州省内的流通龙头地位。原来公司的主要流通渠道为以贵阳为中心的贵医系医院,在遵义地区流通渠道较为薄弱。本次与遵义市政府签署协议,共建省级物流中心,有利于公司将流通渠道扩张至遵义为中心的贵州北部地区(遵义医学院附属医院为贵州省前三大医院),巩固公司在贵州省内的龙头地位。   
    盈利预测与投资建议:公司为贵州省的医疗服务与流通的龙头标的,同时通过中肽生化布局创新药领域。我们预计公司2015-2017年归母净利润分别为1.8、3.3、4.3亿元,对应EPS分别为0.11元、0.19元、0.25元,同比增长25%、84%、30%,给予目标价15.00元,对应15-17PE136、79、60倍,维持“买入”评级。   
    主要不确定因素:互联网医疗的运营模式和业绩具有不确定性。	0.965242664591	嘉事堂 0.00128854588218 九州通 0.00106324722865 瑞康医药 0.00090383716235 信邦制药 0.000895288513622 康恩贝 0.000806190394801	增长		医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160222	20:23
SINA	食品饮料行业周报:反弹配什么?高弹性、好主题	平安证券有限责任公司	文献,汤玮亮,张宇光,王俏怡	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131107/index.phtml	反弹配什么?高弹性、好主题。2月15日-19日,食品饮料(1.7%)跑输沪深300(3.0%),其中其他主题类(5.3%)、其他价值类(5.2%)跑赢行业指数,市场反弹期高弹性品种和主题投资更受重视。如果本轮反弹能够持续,近期则可以重点关注两类机会:高弹性、好主题。经营周期向上,且业绩弹性高的个股容易获得青睐,推荐三全食品、老白干酒、五粮液、安琪酵母、大北农等,特别是前期超跌的三全、老白干。16年主题类品种重点围绕国改、互联网、供给侧,各类主题可能轮番被炒,国改标的看老白干酒、沱牌舍得、古越龙山,互联网关注三全、今世缘、好想你,供给侧最受益品种是低档白酒。若市场反弹结束,则可转向配置低估值、商业模式清晰、业绩稳健的品种,如茅台、顺鑫、伊利、海天、洋河等。   
    最新投资组合:三全食品(26.2%)、老白干酒(20.2%)、伊利股份(19.6%)、克明面业(13.5%)、五粮液(10.6%)、大北农(9.9%)。春节后元宵前,高端白酒批价稳定,但市场仍处半休假状态。维持投资组合中两白酒品种观点:五粮液新渠道模式、库存、出货量组合已是三年来最佳,叠加定增和深港通受益等事项影响,弹性好于茅台;小票首选老白干酒,虽2H15至今股价不强,但必须看到公司利润率释放、并购重组基本面和故事面均仅是开始,时间上可看3年,空间上足以翻倍。2月原奶价格同比+3%,利好行业增速回升,虽伊利营收增速可能降至个位数,但我们看好其与竞争对手拉开差距后利润率回升,且股权结构、股息回报率均佳,16年被长久期资金举牌概率高,仅需考虑小周期何时见底。我们估计,三全春节销售情况良好,当前股价安全边际足够,公司业务周期、市场预期类似2H14安琪酵母和2008年伊利,多因素可能推动传统主业利润率见底回升,鲜食业务生命力可能远超市场预期,且三代机春节后可能铺市,叠加增发一起利好股价回升。克明面业主业竞争力突出,14年开始的渠道变革和华夏一面等新产品、新技术可推动公司份额上升并降低成本,定增则利于释放业绩。节后猪价略有回落,但供给端收缩推动猪价16年持续走强是大概率事件,养殖后周期关注度可能显著上升,叠加公司自身战略调整周期,大北农1H16会是很好买点。   
    行业要闻:酒仙网春节销售数据:白酒份额下降,占比仍是最大。茅五卖得最好,区域名酒古井与洋河卖得最好,水井坊有所起步,剑南春也表现不错(糖酒快讯)。点评:消费升级是白酒行业主要驱动力,茅五最受益。此外,酒精饮料市场结构调整也是趋势,预调酒为代表新趋势需重点关注。   
    风险提示:经济增速下滑导致消费增速低于预期,重大食品安全事件。	0.978391409658	五粮液 0.00187807717563 伊利股份 0.00114584023171 三全食品 0.00112443829656 老白干酒 0.00109687496523 洋河股份 0.00100663390807	获得 利好 上升 走强	下降 下滑	食品饮料 0.999891877174 非银金融 6.38012497802e-05 综合 1.59696446644e-05 建筑装饰 7.78831054049e-06 家用电器 5.14042903887e-06	20160222	20:23
SINA	《国海消费升级大时代组合》:国海组合研究	国海证券股份有限公司	谭倩	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131105/index.phtml	产品简介   
    该组合重在发掘新的社会背景下消费升级的机会。随着国内人均收入的提高,保障居民生活和工作的行业连续多年稳定快速增长,而且随着年龄结构和受教育程度的变化,消费对经济的贡献开始占据首位,中国进入了大消费时代,涌现了很多新兴消费、消费升级和新的商业模式的机会,如迪斯尼带动的主题公园游、文化旅游、出境游等的机会;以现代农业、农业电商带来的现代新农业发展的机会;以医疗服务、医疗美容、辅助生殖、健康养老等新业态为代表的医药行业新机会;以社会服务业崛起带来的教育、体育、养老、消费服务业发展带来的新机会等。国海研究团队紧紧围绕消费升级大时代相关行业精耕细作,全力发掘新兴的投资机会。   
    组合构成   
    组合内由5只个股组成,单只个股仓位不超过20%;固定每周一开盘价调入,每周五收盘价调出;部分品种会继续保留到下周,组合会予以说明。   
    本周组合操作   
    本期组合调出中国国旅,调入金叶珠宝,保持百大集团、西王食品、亿帆鑫富、华测检测不变,各占比14%,整体仓位从50%上调到70%。   
    风险提示   
    1、相关政策风险和市场系统性风险;2、公司业绩不达预期的风险,3、公司相关事项推进不达预期的风险。	0.963721139115	国际医学 0.000873129086224 全通教育 0.000801594347567 北京文化 0.000779303717501 中房地产 0.000760056443867 南京银行 0.000752464968041			医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160222	20:23
SINA	中泰证券Weekly Data summary	中泰证券股份有限公司	笃慧,郭皓	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131098/index.phtml	本周上证综合指数上涨3.49%,其中钢铁板块上涨4.91%。年初市场对于钢铁、煤炭等行业的关注点在于供给侧改革,对此市场已有较充分预期。实际上我们认为今年周期板块最大的超预期因素在于需求复苏推动的价格、利润大级别反弹。19日我们发布中线看多钢价系列报告第4篇《需求反击、看多周期》,预计地产、基建、存货重建将推动的钢铁订单扩张,配合调整充分的供给端,钢价矿价、行业利润将有大级别反弹,建议中线做多黑色商品期货。股票市场的不确定性主要来自整体资金环境,当然若周期品价格反弹,股票也理应存在超额收益机会,建议关注弹性类华菱、首钢、新钢等;矿石类宏达矿业、山东地矿、金岭矿业;流动性类武钢、宝钢等。更详细逻辑可以关注我们去年底以来发布的深度报告《好戏在后面》以及《中线看多钢价系列报告》。	0.998153623558	东吴证券 0.00107512255595 华菱钢铁 0.000884592415777 山西证券 0.00087455990561 五矿发展 0.000824357709359 首钢股份 0.000819730038113	上涨		钢铁 0.718604147434 采掘 0.279551535845 建筑装饰 0.000692697125487 纺织服装 0.000398258271161 电气设备 0.000230599878705	20160222	20:23
SINA	银行和信托行业周报:央行加频公开市场操作,新增信贷1月放量	平安证券有限责任公司	励雅敏,黄耀锋	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131095/index.phtml	板块上周走势回顾。银行:过去一周A股银行板块上涨1%,同期沪深300指数上涨3%,A股银行板块跑输沪深300指数2个百分点。按中信一级行业分类标准,银行板块涨跌幅排名29/29。16家A股上市银行股价表现较好的是南京银行(+3%)、宁波银行(+3%)和中信银行(+2%),表现稍逊的是建设银行(-0%)、招商银行(-1%)和北京银行(-3%)。14家H股上市银行表现较好的是盛京银行(+23%)、重庆银行(+11%)和招商银行(+9%),表现稍逊的是光大银行(+4%)、中国银行(+4%)和徽商银行(+1%)。信托:过去一周平安信托指数上涨4%,同期沪深300指数上涨3%,A股信托板块跑赢沪深300指数1个百分点。表现依次为经纬纺机(+11%)、陕国投A(+9%)、爱建集团(+6%)、安信信托(+4%)、中航资本(+2%)。   
    上周重要事件回顾及展望。回顾:(1)中国1月新增人民币贷款2.51万亿元人民币,创下单月纪彔新高;(2)央行澄清近期媒体报道:部分银行准备金调整与1月信贷投放无关;宏观审慎评估按季进行,今年第一次评估将在一季度结束后进行;(4)央行续施1630亿MLF,6个月、1年期利率下调至2.85%、3.0%;(5)1月央行口径人民币外汇占款下降6445亿元;(6)央行增加公开市场操作频率;(7)外媒称国务院正考虑降低银行拨备覆盖率;(8)浦发银行停牌;(9)招行公告15年业绩快报,净利润增速3.11%。展望:(1)陕国投A预计2月26日披露年报。   
    资金价格——上一周美元兑人民币汇率基本维持在6.5水平,升水从之前一周的18.8%上升至28.4%。上周央行净回笼基础货币为4550亿元。其中逆回购操作投放1400亿,7天为2.25%,逆回购到期回笼5950亿,本周将有1400亿逆回购到期。上周银行间市场主要利率出现分化,银行间拆借利率隑夜/7天下降30bps/6bps至1.98%/2.42%,14天上升9bps2.49%。债券利率呈下降趋势,1年期/10年期国债收益率下降8bp/3bp至2.25%/2.83%。   
    长三角票据贴现利率年化后下降66bps至3.54%。   
    理财市场——根据WIND不完全统计,上周共计发行理财产品1290款,到期1783款,净发行-493款。在新发行理财产品中,保本型理财产品占比29.7%,平均发行期限4.1个月。中银协理财专委会统计的在售产品预期年化收益率为3.95%,较上周上下降3bps。上周互联网理财产品7日年化收益率上升20bps至2.92%。   
    信托市场——据用益信托工作室的统计,2月截止上周集合信托共成立170只,成立规模296亿元,集合信托平均期限1.84年,平均预期收益率为7.90%(较1月份上升12bps)。   
    债券融资市场——根据WIND不完全统计,2月截止上周非金融企业债券净融资规模-722亿元,其中发行规模1108亿元,到期规模1830亿元。   
    投资建议:我们认为1月信贷超出预期主要是银行阶段性、放贷节奏的变化,而非央行货币政策的放松,预计2月信贷会较1月有明显下降(具体分析可参见我们的报告《再谈一月金融数据:风动还是心动》)。近期央行包括调降MLF利率、增加货币市场操作频度的动作稳定流动性预期,节后资金面压力减轻。目前银行板块对应2016年PB仅为0.80x,对于基本面的悲观预期反应的已较为充分,板块安全边际较高,但受票据风险暴露影响,短期板块向上的动能仍然较弱,中长期可以适当布局,板块行情仍需观察1)不良资产证券化重启;2)收购券商牌照获批;3)高估值业务板块分拆的催化。个股方面,我们推荐南京、北京、招商。信托板块我们推荐安信信托,关注陕国投A,其他关注晨鸣纸业和不良资产管理主题相关个股。   
    风险提示:资产质量受到经济下滑影响超预期。	0.897598408354	宁波银行 0.00160791585755 华夏银行 0.00148195389846 北京银行 0.00144407295114 南京银行 0.00134719351635 招商银行 0.00129339615411	上涨 上升	下降 停牌 下滑	银行 0.852891206741 非银金融 0.137769639492 建筑装饰 0.00449822470546 机械设备 0.00174142152537 商业贸易 0.000770091195591	20160222	20:23
SINA	2016年1月CPI/PPI点评:季节性因素推升CPI,PPI通缩持续	群益证券(香港)有限公司	群益证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131078/index.phtml	事件:统计局公布物价数据,2016年1月份,全国居民消费价格总水平同比上涨1.8%。1月份,全国居民消费价格总水平环比上涨0.5%。   
    2016年1月份,全国工业生産者出厂价格环比下降0.5%,同比下降5.3%。   
    点评:2016年1月CPI同比上涨1.8%,涨幅较上月提升0.2个百分点,基本符合我们的预期。食品价格对CPI涨幅回升起主要贡献,主要是受到临近春节的季节性因素影响,另一方面受降温雨雪天气影响导致蔬菜价格也显着上涨,蔬菜与猪肉同比涨幅分别高达14.7%、18.8%。   
    环比来看,食品方面:1月CPI分项中食品上涨2.0%,高於前值0.5个百分点,源于以下几个原因,其一,由於春节临近,短期需求增加,猪肉价格环比也上涨2.5%;此外,强寒潮天气影响了鲜菜、鲜果的生产运输,鲜菜和鲜果价格环比分别上涨7.2%和4.0%。非食品方面,本月环比上涨0.2%,寒假、春运期间出行人数增加,交通和旅游价格上涨明显,交通工具使用价格环比上涨0.3%、旅游价格环比上涨3.7%;并且临近春节,居民对服务的需求增加,部分服务项目价格上涨较多,保姆小时工等家政服务、美发、衣着洗涤保养价格环比分别上涨3.0%、1.6%和0.9%。   
    展望未来,春节效应或将在二月继续起作用,继续推动食品及非食品的价格表现,并且天气因素对蔬菜的影响也延续至二月初,总体来看,预计2016年2月CPI环比将上涨1.2%,并且由於去年新涨价因素主要集中在2月,基期较高导致翘尾贡献低,计入此因素後同比涨幅或将在1.8%左右。   
    PPI方面,1月环比下跌0.5%,跌幅较上月收窄0.1个百分点,同比降幅收窄0.6个百分点至5.3%,同比降幅收窄主要是受去年同期对比基数较低影响(去年1月环比下降1.1%),基本符合预期,PPI主要分项环比继续负增长,月原油价格再次下挫接近10%,与之相关的石油开采、石油加工出厂价分别下滑16.6%、2.6%,工业通缩压力不减。   
    展望未来,根据我们跟踪的商务部数据,进入1月生产资料价格环比整体仍无明显起色,原油价格底部反覆,预计短期PPI较弱表现难有明显好转,我们测算1月PPI环比仍将继续负增长,预计降幅约为0.4%,考虑翘尾因素,同比降幅约在5.1%,较1月收窄0.2个百分点。	0.973676807155	中国石化 0.00131884265763 东北证券 0.00112074746385 五粮液 0.00104942935526 国海证券 0.000947132116954 国元证券 0.000909752813216	上涨 涨幅	下降 下跌 跌幅 下滑	非银金融 0.860562443733 汽车 0.058553379029 房地产 0.022284084931 医药生物 0.0218381229788 纺织服装 0.0192845873535	20160222	20:23
SINA	银行行业周报:2月信贷投放强度或与1月持平	华融证券股份有限公司	赵莎莎	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131077/index.phtml	行业动态   
    2月信贷投放强度或与1月持平   
    财新:票据转贴现违规金额或逾8万亿元   
    公司动态   
    九家银行间接持有券商牌照混业经营成趋势   
    绿色信贷:喊得很热做得不多   
    行情回顾   
    截至2016年2月19日,银行业指数(中信)较上周上涨0.65%,同期沪深300指数上涨2.96%,银行业指数跑输沪深300指数2.31个百分点   
    投资策略   
    下半年银行业利好因素主要包括:(1)社会融资成本下降,地方债置换额度进一步增加,政府托底房地产市场意愿明朗,有效缓解银行资产质量压力;(2)降准预期,以及PSL、MLF 等信贷投放工具的灵活使用让我们维持了资金市场流动性相对充裕的判断;(3)交通银行混合所有制改革方案终于落地,银行板块混改概念不断发酵;(4)银行继续深化部分业务板块的事业部制或子公司化改革,不仅有利于风险的隔离,还将进一步提升该业务的市场竞争力;(5)经济进入新常态,利率市场化改革也将完成,传统息差收入走入困境。监管环境趋松,鼓励混业竞争。大型商业银行通过混业经营增收提效的同时,也为银行板块估值向上打开空间。我们维持行业“看好”评级。   
    风险提示   
    宏观经济复苏乏力,社会融资信用风险大幅上升;来自互联网企业和非银行金融机构的外部竞争;外国货币政策变动,导致人民币兑主要外币汇率风险提升	0.996392461513	华夏银行 0.00141250051049 中房地产 0.00138811165395 东北证券 0.00135303727902 北京银行 0.00124906040844 中国石化 0.00118271968446	上涨 利好 完成 上升	下降	计算机 0.594298243523 商业贸易 0.129234746099 医药生物 0.0806211978197 轻工制造 0.0367114283144 机械设备 0.0181661490351	20160222	20:23
SINA	军工行业:关注超跌、信息化、民参军类公司	中信建投证券股份有限公司	冯福章	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131072/index.phtml	【行情判断】   
    1、16年1月板块遭遇大跌是我们没预料到的。从15年10月底以来,军工经历了长时间、大幅度的调整,近期部分公司有所反弹。现在有业绩的公司的估值水平处于近10年平均水平以下,而行业催化剂也不缺(包括两会公布军费预算、3月日本新安保法实施后可能派军舰巡逻钓鱼岛导致东海争端再起、科研院所改革逐步推进、发动机公司今年有望正式挂牌成立等)。即使存在未来大盘再次回调带动军工板块下行的可能性,但总体上看军工板块下行空间不大。而一旦大盘企稳,军工板块依旧会是A股各行业里反弹最快的,如15年7月和10月军工板块在大盘调整后的阶段性涨幅分别位于市场第一名和第二名,最近的反弹也证明了这一点。   
    2、市场对军工领域的改革措施和政策发布的预期较强,包括科研院所改制相关配套政策发布、军民融合配套政策逐步落地、发动机公司挂牌成立、其它军工体制改革进一步深化等。上述政策或事件不一定会在年初兑现,但市场会将上述预期提前反映到板块估值中。   
    3、朝核问题不确定性的增加对军工板块构成短期刺激。我们在春节期间曾发布观点,认为发生战争的可能性基本不存在,但国际社会会一致采取对朝制裁。各国态度已明朗:美国拟加大对朝鲜制裁,威慑警告意味明显,但非发动战争;韩国偏向加大制裁,重启对话;中国明确提出半岛不能发生战乱,预计也会同意采取部分制裁措施;俄罗斯态度也是有限制制裁朝鲜;日本则趁机实现导弹部署,意在中国。   
    4、3月初两会将宣布我国军费预算。此前美国刚公布17年没有增长的国防预算。我们认为我国16年军费预算增速在9~10%附近,甚至更低,即军费增速加快、超高速增长的可能性很小,当然绝对额还是增加。这主要是两方面因素决定的:一方面全球军费稳中有降成为趋势;另一方面,近年来我国军费占财政支出比重比较稳定(5.1%-5.3%),且财政支出要考虑多方面,比例相对固化;当前我国GDP和财政支出增速有所下滑,按蛋糕切分方法制定军费预算,则军费很难大幅增加。   
    2014年军费增速为12.2%,2015年为10.1%,相对前几年增速出现下降是正常的。   
    5、建议优先配置股价超跌和信息化、民参军等未来成长空间大的标的。当前不少有确定业绩释放的公司估值已经处于历史较低水平(2016年PE40倍以下,跟踪有业绩的公司市盈率是我们跟踪军工板块估值水平的主要方法);也有一些未来成长性好、发展空间大的公司从高点跌幅达到30%~40%,可以维持板块配置。   
    重点推荐公司:   
    (1)信息化:【国睿科技】;【雷科防务为投行项目不能推荐】   
    (2)超跌股:【中船防务】;   
    (3)民参军:【台基股份】、【海兰信】;【天银机电为投行项目不能推荐】   
    (4)科研院所改革:【国睿科技】、【航天长峰】。   
    (5)有业绩的公司还是推荐【中直股份】、【中航光电】。	0.624527679126	国新能源 0.00104272608147 中国建筑 0.0010338391191 航天电子 0.000985677845208 中房地产 0.000887475435246 航天科技 0.000882212003675	涨幅 增长	大跌 回调 没有 下滑 下降 跌幅	医药生物 0.191896498203 纺织服装 0.141067996621 轻工制造 0.0920012667775 商业贸易 0.0670769736171 机械设备 0.05410169065	20160222	20:23
SINA	AETOS艾拓思:周五非美普遍小幅走强	Aetos Capital Group Pty. Ltd.	艾拓思资本研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131062/index.phtml	技术分析   
    欧元汇价隔夜止跌反弹,收盘小阳柱。日内汇价终止六连跌,筑底25日均线上方,短期上方临压10日均线;汇价或短暂休整,警惕再次跌落风险。多日均线上行趋缓,趋于平滑。MACD指标双线超买区死叉分化下行连续;蓝色动能柱连续小幅增量。	0.662030870447	步步高 0.000652709154392 *ST霞客 0.000631448706259 安硕信息 0.000581974391625 紫金矿业 0.000548405313048 中房地产 0.000520505904107		终止	商业贸易 0.264252632856 纺织服装 0.261946320534 交通运输 0.243693113327 公用事业 0.0690268948674 非银金融 0.0372806079686	20160222	20:23
SINA	食品饮料行业周报:关注行业结构性变化带来的机会	华融证券股份有限公司	金春萍	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131057/index.phtml	上周回顾   
    年后市场低开后,随机展开较强反弹,市场板块全面上涨,食品饮料板块跟随反弹。沪深300周上涨2.96%,食品饮料板块周上涨2.1%,跑输大盘。细分板块方面,前期抗跌的白酒板块周小福下跌,其他细分板块均不同幅度上涨。此前跌幅较多的其他食品和其他饮料以及调味品反弹幅度较多,周涨幅分别为6.76%、7.48%、5.21%,白酒板块小福下跌0.26%。   
    行业信息   
    星河生物发布关于公司股票存在被暂停上市风险的提示性公告。   
    通葡股份关于股东增持公司股份的公告。   
    海欣食品关于部分控股股东、实际控制人减持股份的公告。   
    兰州黄河关于筹划重大资产重组事项进展的公告。   
    涪陵榨菜发布2015年业绩预告。   
    数据更新   
    一号店下调茅台价格,京东小幅上调茅台价格,五粮液价格维持不变。2月份第2周(采集日为2月10日)内蒙古、河北等10个奶牛主产省(区)生鲜乳平均价格3.56元/公斤,与前一周持平,同比上涨3.5%。2月16日国际乳制品交易平均中标价格继续回落,回落幅度较上次回落幅度缩窄。   
    投资建议   
    关注行业结构性变化带来的机会。节前一周以及节后一周食品饮料板块跟随大盘出现超跌反弹,前期跌幅较多的板块反弹的弹性也较高。行业基本面来看,春节期间,高端白酒如茅台节前部分价格有所上调,总体上价格稳定,销售量符合预期;食品消费来看,保健品、特色零食如坚果等消费增长强劲;总体上,虽然行业总体的增长平稳,但结构性的变化较为明显,在消费持续升级的背景下,更多的细分消费单品涌现出来,健康性消费理念已经在明显提升,这将带动健康型消费单品的增长周期。建议积极关注大健康消费个股。   
    风险提示   
    食品安全风险,行业回暖低于预期,原材料价格波动风险。	0.932057972729	五粮液 0.00117895977479 山西证券 0.00112653263189 中国建筑 0.0010169821762 东吴证券 0.00097271555942 贵州茅台 0.000924102729513	上涨 涨幅 增持 中标 增长	下跌 跌幅 减持	医药生物 0.753699541092 建筑装饰 0.134569913149 银行 0.0754531249404 国防军工 0.0301505029202 建筑材料 0.00210604001768	20160222	20:23
SINA	英皇证券每日财经评论	英皇证券集团有限公司	英皇证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131053/index.phtml	港汇转强恒指後市料有支持   
    美国1月通胀高於预期,市场料联储局今年仍有加息机会。美股上周五窄幅上落,道指跌0.1%;标普无起跌;纳指升0.4%。   
    上周五股市下跌,大市成交仍处偏低的554亿港元,显示投资者现时信心不足。另外,油价连升多日後出现调整,料对後市上升支持有限。惟港汇上周五开始转强,升至7.77水平,相信港股短线不致太差。ADR恒指回落约100点至19,200水平。   
    沪深两市成交分别减至1,784亿及3,029亿元。板块方面约三分二靠稳。港股成交额554亿港元。中港地产股支持,资金翻炒金矿股。	0.854809336322	中煤能源 0.000903598850893 中国铝业 0.00087407809448 新世界 0.000847835678949 紫金矿业 0.000822098817967 中国石化 0.000806280895005	上升	下跌	公用事业 0.398386090994 商业贸易 0.320454448462 采掘 0.172968357801 计算机 0.0328371636569 通信 0.0130131198093	20160222	20:23
SINA	华融证券环保行业周报	华融证券股份有限公司	赵宇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131043/index.phtml	市场表现:   
    上周(2月15日至2月19日)环保板块(中信)环保指数上涨5.39%,同期沪深300上涨2.96%,中信环保指数跑赢沪深300指数2.43个百分点。分板块来看,环保工程及服务(申万)上涨5.01%,环保设备(申万)上涨7.66%,水务(申万)上涨5.51%。   
    行业政策与事件:   
    (1)发改委网站18日消息,为贯彻落实《国家发展改革委关于实施新兴产业重大工程包的通知》(发改高技〔2015〕1303号),着力提高环保领域自主创新能力,促进环保产业快速发展,发改委决定组织实施环保领域创新能力建设专项,构建环保领域创新网络。专项目标提出,未来2-3年,建成一批环保领域创新平台,为环保领域相关技术创新提供支撑和服务。以推进经济发展方式转变为着力点,通过建立和完善环保领域的技术创新平台,集聚整合创新资源,加强产学研用结合,突破一批关键共性技术并实现产业化,促进环保产业的快速发展,为培育和发展战略性新兴产业提供动力支撑。   
    (2)“土壤污染防治行动计划”(简称“土十条”)年内将由国务院发布实施。从环境保护部了解到,目前,“土十条”文本内容已基本成熟。在资金筹集方面,“土十条”相关编制单位建议提取10%土地出让收益,“取之于土,用之于土”。据测算,若各地提取10%土地出让收益用于土壤污染治理,加上中央财政、社会资金投入,每年投入可在1500亿-2000亿元。考虑到国家土地政策逐步收紧的因素,到2020年,预计可筹措到1.1万亿-1.4万亿元,可有效解决当前土壤污染防治投入资金严重不足的困境。   
    重点公司要闻:   
    (1)南方汇通发布资产重组停牌公告。本次资产重组事项为公司拟向控股子公司贵阳时代沃顿科技有限公司(公司持股比例79.61%,简称“时代沃顿”)经营团队以及其他交易对方发行股份,购买时代沃顿经营团队所持有的时代沃顿20.39%的股份以及其他交易对方所持有的其他资产,并向控股股东发行股份配套募集资金。   
    (2)近日,中电环保股份有限公司的控股子公司南京中电环保科技有限公司与发包方大同华岳热电有限责任公司签署了烟气超低排放环保工程(脱硫、湿式电除尘、脱硝)EPC总承包合同。合同范围:3×240吨/小时锅炉烟气超低排放环保工程(脱硫、湿式电除尘、脱硝)EPC总承包,包括:工程设计、设备及材料供货、安装、调试和售后服务等。总价为人民币6,900万元。   
    (3)东方园林发布重大工程中标公告。公司于近日收到阜阳市城南新区建设指挥部办公室发来的《中标通知书》,确认公司为阜阳市城南新区水系综合治理(Ⅰ-1期)建设PPP项目的中标人。本项目包括景观工程及水利工程。景观工程包含四河一湾两岸景观工程(西清河北段两岸绿地景观工程、中清河北段两岸绿地景观工程、五道河中段两岸绿地景观工程、六里河两岸绿地景观、双清湾公园景观)。水利工程包含4河1湾2闸3堰,5个拦蓄引水的临时堰及施工临时措施,以及1套智慧水务。中标工期为1年内,中标价格为4.83亿元。   
    (4)近日,江苏维尔利环保科技股份有限公司与北京京环新能环境科技有限公司签订了《战略合作框架协议》。根据《合作协议》约定,双方出资1000万元设立北京京环水务工程技术有限公司。其中:公司以货币出资400万元,持有京环水务40%的股权,京环新能以货币出资600万元,持有京环水务60%的股权。未来,合资公司将充分发挥公司在渗滤液处理领域的技术、管理优势,结合京环新能在北京及周边地区的市场资源,进一步拓展公司渗滤液处理业务市场。   
    (5)清水源发布2015年年度报告及2016年第一季度业绩预告。2015年度公司实现营业收入3.98亿元,同比下降6.25%。实现归属上市公司股东的净利润为3912.16万元,同比增长5.87%。基本每股收益为0.64元,加权平均资产收益率为11%。2016年第一季度预计实现归属于上市公司股东的净利润同比增长0-10%。   
    投资与建议 :   
    “土十条”出台在即,具体实施细则、资金投入等细节尚需政策落地,鉴于前期市场预期已经有所释放,建议持续关注土壤修复行业机会而保持谨慎。在市场波动仍在持续的背景下,建议关注业绩增长稳健或子行业景气度较高的相对确定的投资机会。我们持续看好水处理、环境监测、危废处理、以及污水处理费提升带来的污泥处置行业的机会。   
    风险提示:   
    政策颁布速度或力度不及预期,项目或业绩拓展进缓慢,业绩增长低于预期。	0.998461122497	兴蓉环境 0.00110887023617 桑德环境 0.0010819315588 东江环保 0.00105835553883 中国石化 0.00105259643703 永清环保 0.00103937399773	上涨 中标 优势 增长	停牌 下降	传媒 0.433079302311 医药生物 0.222648993134 汽车 0.189232856035 建筑材料 0.0652766153216 机械设备 0.0602374188602	20160222	20:23
SINA	国金全球宏观周报:避险模式下的资产价格相关性怪圈	国金证券股份有限公司	徐阳	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131040/index.phtml	重点关注:   
    美元指数与风险资产正相关性短期有所增强。春节前一周,随着美联储鸽派成员Dudley有关美联储对金融环境重新考虑的相关言论的发表,引发了市场对美联储在2016年加息路径大幅弱化的预期升温,美元指数盘中暴跌2%,创七年最大单日跌幅。春节期间,耶伦的国会证词有关对负利率的讨论,以及其他鸽派成员的言论,加深了这种预期,这令美元指数继续承压下行。但近日随着全球金融市场的逐渐企稳,美元指数也开始逐渐反弹,美元指数与原油和股市等风险资产显示出较高的正相关性,这表明美元当前的特征为风险资产。   
    当前的避险模式下不同资产相关性进入“怪圈”。春节期间,全球金融市场大幅动荡,作为避险资产的黄金、欧元、日元出现了较大涨幅,而作为风险资产的美元指数、全球股市和原油价格则出现较大跌幅。如果我们将整体市场情绪划分为避险模式和风险模式,那么在两种不同的模式下,我们发现美元指数与风险资产的价格的相关性有所不同。首先,需要确定当前美元的货币属性是避险属性还是风险属性。这可以从两方面去观察:一方面,观察主要货币的利率及其走势预期。鉴于当前日元和欧元均为负利率,并且存在宽松预期,而美元处于正利率,这对美元的风险属性形成支撑;另一方面,观察货币发行主体的主权信用状况。如果避险的主要目的为某经济体的主权信用危机,那么该经济体发行的货币的避险属性将遭遇挑战。其次,在从避险模式向风险模式的转换过程中,美元与风险资产的负相关性逐渐增强。从长期看,以原油为代表的大宗商品与美元指数呈现显著负相关的关系,因其主要以美元计价。美元与股市的负相关性也随着风险模式的增强,而不断提升。其中的主要原因包括强势美元对美国经济的负面影响,会随着美元的不断升值而不断强化。第三,我们可以通过黄金/白银(金银比)或者黄金/原油(金油比)的价格比指标作为参考,来对当前市场的模式进行识别。因为黄金属于传统意义上的避险资产,它与其他硬大宗商品的溢价程度代表了市场的避险情绪。目前,金银比已经升至70的历史高位,同样金油比也已达到30的历史高位。我们考察历史上的其他类似的时期,发现1998年末、2003年末和2008年末,也出现这样的格局。抽取1998年前后的相关数据,我们发现美元指数与原油价格和标普500指数在这些时期都呈现正相关性加强的特征。   
    风险模式回归后美元与风险资产将重现负相关。随着全球避险情绪的降温,市场情绪将逐渐企稳,市场风险偏好或将逐渐回归,这将推升美元指数继续上行,到达一定程度后,美元指数与风险资产的负相关性将重新回归。首先,货币政策分化需要边际趋弱。在美国与其他经济体货币政策分化加剧的背景下,全球资本仍将向美元流动,这仍将对美元的风险属性形成支撑,只有在风险偏好上升,且全球货币政策分化边际减弱的背景下,美元与风险资产的负相关属性才会加强。其次,非美经济体资本收益率预期提升。在非美经济体资本收益率提升的背景下,风险资金才会倾向于卖出美元,买入非美经济体货币,增加对非美经济体的投资,以换取较高的资本收益。第三,新兴市场出清之后或许才具备吸引力。美元的大幅升值,以及油价等大宗商品的持续下挫,对新兴市场形成较大压力。但大部分新兴市场经济体在苦苦支撑,经济再平衡在进程中,产能过剩和库存高企状态仍未出现明显改善迹象,大宗商品供应过剩的局面也尚未缓解,这都需要进一步的出清。在此之后,市场情绪才会逐渐企稳,资金重新流入新兴市场,美元走弱,而大宗商品等风险资产走强,美元与风险资产的负相关属性或会加强。	0.24978283849	中国石油 0.00203503071178 中房地产 0.00156391683603 大西洋 0.0015585953881 中国铝业 0.00153294983955 动力源 0.0012532117141	涨幅 上升 走强	跌幅 卖出 走弱	医药生物 0.185448169708 纺织服装 0.139537021518 商业贸易 0.0961634069681 机械设备 0.0797507539392 电气设备 0.0482090786099	20160222	20:23
SINA	医药生物行业周报:加强药品追溯体系建设,利好质控严格的行业龙...	中泰证券股份有限公司	孙建	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131036/index.phtml	中泰医药最新观点:CFDA于2016年2月20日公开征求对药品经营质量管理规范的修订意见,从草案中我们看到主要就药品电子监管系统调整为药品追溯体系,取消强制执行电子监管码扫码和数据上传的要求,结合2月15日提出取消中药GAP认证,我们认为将药品质量责任交于药品生产企业更有利于药品的质量保证,用市场化手段淘汰品质不合格的产品,也符合国家简政放权的政治主张,在CFDA连番发文下,我们认为在取消各种强制质控手段后,如果不尽快出台相关具体的药品追溯要求,药品质量将不进反退,因此我们预计相关配套政策将很快落地。对于二级市场来说,此次文件的发布,在一定程度上是对整个行业的利好,其中对产品质量控制严格的龙头企业和通过国外质控标准的制剂出口企业将凭借其规模化优势和品质优势率先受益,建议积极关注药品生产龙头企业恒瑞医药、云南白药、康美药业、同仁堂、康缘药业、益佰制药等,制剂出口企业华海药业、复星药业、恩华医药、浙江医药等。   
    长期投资观点:建议关注两条主线:1>具有品种优势、销售优势、资源整合能力的制药企业,如天士力、恒瑞医药、华海药业、丽珠集团、昆药集团等;2>诊疗方式、大数据时代产品和商业模式创新及民营资本进入医疗服务领域给医药和医疗行业带来的投资机会,相关标的涉及基因测序、细胞治疗、移动医疗、可穿戴医疗设备以及医疗服务类个股,相关标的见正文。   
    行业热点聚焦:为贯彻《国务院办公厅关于加快推进重要产品追溯体系建设的意见》(国办发〔2015〕95号)精神,以落实企业追溯管理责任为基础,强化企业主体责任,建设来源可查、去向可追、责任可究的药品追溯体系,在听取部分药品生产企业、药品经营企业、相关行业协会以及专家意见的基础上,食品药品监管总局起草了《药品经营质量管理规范》(修订草案),向社会公开征求意见。   
    市场表现:对2015年年初到目前的医药板块进行分析,医药板块绝对收益率26.5%,同期沪深300绝对收益率-13.6%,医药板块跑赢沪深300约40.1个百分点。本周医药板块上涨4.6%,子板块均上涨,其中化学制药板块涨幅最大,达5.32%。以TTM整体法估值来计算,目前医药板块估值41倍PE,高于历史平均水平(37倍PE),相对全部A股(扣除金融板块)的溢价率保持在34%。   
    中药材价格:成都中药材价格指数微幅下降。   
    风险提示:政策扰动、药品质量问题	0.994710671745	中国医药 0.00326012327512 白云山 0.00174882649773 云南白药 0.00156123421113 天士力 0.00146286907378 中国化学 0.00131478261654	利好 优势 率先 上涨 涨幅	下降	医药生物 0.995496571064 建筑装饰 0.00334244337864 商业贸易 0.000518869026564 综合 0.000228792909184 非银金融 0.000125947262859	20160222	20:23
SINA	计算机行业周报:建议积极把握短期反弹窗口	中泰证券股份有限公司	李振亚	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131033/index.phtml	本周观点及投资建议:市场自新年1月起表现超出我们预期:我们15年9月提出“报复性反弹行情有望展开,继续大幅下跌的可能性很小”,10月提出“反弹行情有望持续演绎,战略建仓期机不可失”,11月提出“反弹进入中后场,蜜月过后震荡加剧,继续获取超额收益概率下降”,12月提出“反弹进入收官阶段,机会待来年”,均符合我们预期。然而进入16年1月份,市场的快速下跌却超出我们预期,截止本周市场终于出现止跌企稳迹象。看好市场短期反弹的持续性,但对中长期趋势仍持谨慎观点。我们认为市场通过前期的快速下跌,已经对人民币贬值、大股东减持、注册制临近等利空预期进行了有效消化,而近期在汇率稳定、信贷投放超预期等利好因素为市场营造了较为稳定的预期环境,计算机板块作为未来中国经济的领头羊将自然承担起市场反弹先锋的角色,板块未来反弹具有一定可持续性。而从中长期角度看,市场有望进入大的震荡休整区间。投资建议:短期建议积极把握反弹窗口,中长期仍保持谨慎。我们继续推荐具备高安全边际及较大市值扩张潜力的公司:广联达、易华录、创业软件、拓维信息、科大讯飞、数字政通、立思辰;新三板公司中推荐优炫软件、易销科技、易所试、行动教育。   
    市场表现:计算机板块(7.23%)本周小幅上扬,延续上周继续跑赢同期沪深300(2.96%)4.27个百分点,中小板综(5.91%)和创业板综(6.40%)。本周计算机股票基本都表现出一定幅度上涨态势,本周涨幅前三:川大智胜(36.81%)、新国都(26.79%)、天泽信息(24.11%);跌幅前三:海康威视(-2.49%)、太极股份(-0.40%)和捷成股份(0.06%)。本周计算机概念板块全线上涨,本周涨幅前三:移动支付(11.72%)、网络安全(10.63%)、第三方支付(10.31%);跌幅前三:在线旅游(2.37%)、智能物流(4.41%)和智慧农业(5.07%)。   
    公司跟踪:1)易销科技:公司实现营业收入8597.59万元与上年同期增加了327.67%,净利润2058.19万元,较同期增加1858.92万元;2)易华录:“易行江城”APP上线,打造武汉智慧出行新平台;3)科大讯飞:公司智能语音系统在安徽省十二届人大六次会议上成瞩目焦点;4)优炫软件:公司再获军用信息安全产品认证	0.901272533012	国元证券 0.00177432875972 东北证券 0.00123235815218 海康威视 0.00099951084482 北京银行 0.000988412061448 拓维信息 0.000944158905503	利好 上涨 涨幅	下跌 下降 然而 减持 跌幅	非银金融 0.744429349899 传媒 0.175303265452 计算机 0.0730065703392 轻工制造 0.0024653756991 商业贸易 0.00142257008702	20160222	20:23
SINA	华融证券国防军工行业周报	华融证券股份有限公司	赵宇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131030/index.phtml	国防军工板块表现强于大盘   
    春节后第一周军工板块大幅上涨,跑赢沪深300。除电科、航天科工、兵器集团涨幅较小外,其他子板块涨幅均超过7%。   
    军工板块业绩贡献较大的公司2015年大幅预亏。在军工板块当前业绩本就不理想的情况下,未来一段时间内军工板块的整体市盈率估值将出现严重扭曲,市净率估值更为可靠。目前国防军工板块市净率估值为4.5倍;相对于沪深300的估值为3.2倍,与上周相比有所上升;与前期的高点相比,军工股的估值仍然相对便宜。军工股的估值波动较大,阶段性的高估值来自于资产注入预期。我们认为该预期并未消失,并且随着市净率估值的下降,启动资产注入的概率正在变大。   
    行业及公司新闻   
    民航局:继续积极服务国产大飞机战略   
    空客:未来20年亚太需12810架新机值2万亿   
    简氏:中国高调展出FC-20战机一国曾欲买30架   
    外媒猜中国下月宣布大涨军费仍将以两位数增长   
    中国重工拟向控股股东转让三家公司股权   
    投资策略   
    春节期间,国际局势动荡,军工板块迎来有利的外部环境。近期军队改革、军工国企改革、研究所改制等消息频出,军工的行情值得期待。近期有外媒报道中国军费将大幅增长,我们建议降低预期,预计最终的军费增速维持在10%左右,高于名义GDP的增长。航空发动机分拆以及重大专项预计将持续较长时间,可持续关注。我们推荐军工板块的逻辑不变,军工改革、资产证券化(资产注入)是军工板块投资的主要逻辑。军工板块将进入“预期-兑现-预期升温”的良性循环中。重组公司的复牌、军队和国企改革等相关政策的出台落地等标志性事件将成为军工板块再次上涨的重要催化剂。维持行业“看好”评级。   
    风险提示   
    1、资产证券化受制于政策因素而停滞;2、军品装备新型号研制进展缓慢;3、国防投入增长放缓。	0.793036316815	成飞集成 0.00131840082368 中国重工 0.00118062419521 航天科技 0.000975082409698 国元证券 0.000906417495348 中国石化 0.000905351309542	上涨 涨幅 上升 增长	严重 下降	非银金融 0.287048339844 汽车 0.282144844532 建筑材料 0.280233174562 国防军工 0.116922833025 有色金属 0.0275606084615	20160222	20:23
SINA	华融证券医药行业周报	华融证券股份有限公司	张科然	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131024/index.phtml	市场行情   
    本周中信医药指数上涨5.08%,沪深300指数上涨2.96%,跑赢沪深300指数的2.12%。   
    医药子板块中,化学原料药上涨7.05%、化学制剂上涨4.74%、中药饮片上涨3.40%、中成药上涨4.40%、生物医药上涨5.56%、医药流通上涨3.36%、医药器械上涨4.96%、医药服务上涨10.99%。   
    医药板块本周涨幅前五位的股票为:新和成、莱美药业、金达威、东北制药、九芝堂;本周跌幅前五位的股票为:光华科技、安科生物、上海莱士、云南白药、嘉事堂。   
    行业要闻   
    Stryker将以12.8亿美元收购急救医疗器械公司。   
    基因编辑首度获批试管婴儿或进入“精密制造”阶段。   
    治疗三阴性乳腺癌的IMMU-132获得了FDA 的突破性疗法认证。   
    世卫组织:寨卡疫苗临床试验至少还需18个月。   
    美国FDA发布联网医疗设备制造商安全指南草案。   
    国务院:明确医药产业创新升级四大方向。   
    国务院:推动“互联网+”中医医疗。   
    中国原研药企业百济神州联手德国巨头搭建产线。   
    CFDA发布《年报》8%医疗器械企业已消失。   
    官方取消GAP认证中药材源头监管等待新政。   
    公司公告   
    华海药业:制剂产品缬沙坦氢氯噻嗪片获得FDA批准文号。   
    丽珠集团:关于荣获2015年度广东省科学技术奖的公告。   
    太极集团:关于公司对外投资共同出资设立眼科医院的公告。   
    科华生物:关于六项产品获得医疗器械注册证的公告。   
    海虹控股:关于公司第三方基金管理模式业务进展公告。   
    泰格医药:关于公司设立印度子公司的公告。   
    投资策略   
    国家密集出台医药行业政策,加速药品招标,鼓励国产进口替代品种。精准医疗政策呼之欲出,慢性疾病领域机遇无限。国产医疗器械在健康中国大战略的背景下朝整合上中下游产业链的大诊断产业发展。   
    风险提示   
    1、医药政策变化风险;2、药品降价超预期风险;3、高估值风险。	0.99843032786	中国医药 0.00183513192134 上海医药 0.00107571308305 上海莱士 0.00104861210271 嘉事堂 0.00100997292625 恒瑞医药 0.000959880785859	上涨 涨幅 获得	跌幅	农林牧渔 0.604570746422 商业贸易 0.1979829669 纺织服装 0.0940125957131 机械设备 0.0242762342095 电气设备 0.0145155154169	20160222	20:23
SINA	隆基股份:与SunEdison合作,海外市场迎突破	东北证券股份有限公司	龚斯闻	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131014/index.phtml	报告摘要:   
    事件:隆基股份与古晋 SunEdison 签署总金额为 6,300 万美元资产购买 协议。(二)乐叶光伏与新加坡SunEdison 签署了销售规模3GW 的组件销售协议。(三)隆基股份与新加坡SunEdison 签署了采购规模20,000 公吨的多晶硅料采购协议。   
    海外组件销售市场开启,与硅片业务协同发展。公司目前单晶组件出货以国内为主。本次签署的3GW 组件销售协议,实现了公司海外组件销售的突破。本次签署的组件销售协议中,公司前3 年累计销售量不少于2.1GW,能够在短期内快速提升公司业绩。多晶硅料采购协议有利于公司持续获得多晶硅原材料的稳定供应。海外电站单晶占比高于国内,单晶组件市场空间广阔。公司硅片海外销售已有多年的积累, 随着组件业务的拓展,乐叶光伏海外品牌形象的树立,公司海外组件与硅片的销售有望协同发展。   
    拓展海外生产基地,产能快速提升。公司与古晋SunEdison 签署6,300 万美元资产购买协议,能够迅速拓展海外单晶生产基地,实现产能快速提升。古晋SunEdison 截至2015 年12 月31 日的净资产为1.63 亿美元,2015 年营收2.33 亿美元,公司以6300 万美元实行收购,快速高效地提升了硅片的海外产能,实现海外产能与销售市场的齐头并进。   
    海内外订单并进,业绩确定高增长。公司在年初与国内多个下游龙头客户签订战略合作协议,2016-2018 年间合计向公司采购不少于3GW, 4.2GW,5.4GW 的单晶电池和组件产品,业绩增长确定性高。此次资产收购及组件销售的协议的签订能够帮助公司实现海内外业务共同高速增长。   
    盈利预测:不考虑增发摊薄情况下预计公司2015-2017 年的EPS 分别为0.29、0.52 和0.77 元,单晶替代多晶即将放量,公司在单晶硅片领域龙头地位稳固,海内外市场共同拓展,维持对公司买入评级。   
    风险提示:单晶推广不及预期;成本下降不及预期	0.99793431714	隆基股份 0.00222661112085 亿晶光电 0.000692618362479 步步高 0.000690333144782 国星光电 0.000674502560494 协鑫集成 0.00066245528044	获得 增长	下降	计算机 0.227580875158 轻工制造 0.190850749612 农林牧渔 0.0737579539418 休闲服务 0.0737169310451 医药生物 0.0677060559392	20160222	20:23
SINA	融资融券报告:两融企稳回升	中航证券有限公司	石玉华	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3131015/index.phtml	【一周回顾】   
    上周大盘整体上行,成长股表现好于蓝筹股,上证综指收于2860.02点,上涨3.49%,深证成指收于10162.32点,上涨5.05%,中小板指收于6714.98点,上涨4.93%,创业板指收于2211.01点,上涨5.44%。   
    两融规模回升。根据最新的交易数据显示,截止2月21日,融资融券余额8838.64亿元,较前期上涨1.39%。融资余额为8817.62亿元,较前期上涨1.36%,其中融资买入额为2163.18亿元,较前期增加645.60亿元,融资偿还额为2044.92亿元,较期增加155.61亿元,融资净买入155.61亿元。   
    ETF两融规模持续回落。经统计22只ETF融资融券数据显示,两融余额为448.32亿元,环比减少1.1%,其中融资余额为438.41元,环比减少1.43%,融券余额为9.91亿元,环比增加15.94%。22只ETF两融中9只ETF两融规模环比增长,数量较前期增加。两融规模较大的2只ETF,华泰博瑞沪深300ETF和华夏上证50ETF两融余额规模分别为277.20亿元和93.43亿元,较前期继续下降0.97%和0.74%。华安黄金ETF两融规模持续增长,涨幅为32.50%。   
    行业方面,28个申万行业中,仅钢铁和非银金融两融余额回落,其余均回升,涨跌幅排名的前五名为休闲服务、采掘、电子、计算机和有色金融,涨跌幅分别为+8.99%、+4.13%、+3.74%、+3.53%和+3.39%,后五名为医药生物、纺织服装、银行、钢铁和非银金融,涨跌幅分别为+0.46%、+0.11%、+0.02%、-0.10%和-0.36%。行业融资净买入额中仅钢铁和非银金融为负,其余均由负转正,前五名为计算机、电子、传媒、有色金融和采掘,融资净买入额分别为19.32亿元、16.64亿元、14.25亿元、14.04亿元和7.11亿元,后五名为建筑材料、纺织服装、银行、钢铁和非银金融,融资净买入额分别为1.05亿元、0.08亿元、0.03亿元、-0.11亿元和-3.41亿元。	0.802493472961	中房地产 0.00108734068552 西南证券 0.00103065728619 东北证券 0.000970963766375 中国中车 0.000814793259071 宝钢股份 0.000805828300467	上涨 增长 涨幅	减少 下降	纺织服装 0.393306195736 轻工制造 0.161600530148 交通运输 0.147433146834 家用电器 0.0833495035768 医药生物 0.0344577543437	20160222	20:23
