SINA	国都证券(香港)港股操作导航	国都证券(香港)有限公司	国都证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119830/index.phtml	周五恒指小幅高开,早间迅速拉升,最高点上涨逾200点,午前涨幅有所收窄,午后保持与19300点附近波动,最终收于19288.17点,上涨105.08点,涨幅0.55%。节前交投淡静,全日成交额554亿港元。国企指数上涨80.47点,涨幅1.01%,收于8054.87点。   
    恒生各分类指数三涨一跌。恒生金融分类指数上涨0.82%;公用事业分类指数微跌0.20%;地产分类指数上涨0.95%;工商业分类指数上涨0.25%。从盘面上看,50只蓝筹股中35只上涨,13只下跌,东亚银行大涨5%,领涨蓝筹。   
    羊年最后一个交易日,受人民币回稳带动,恒指小幅收高,但港股后市走势仍需外围市场、国际油价及经济数据等多方面配合,目前市场不明朗因素较多,港股仍缺乏方向,仍需观望年后市场反应,建议继续持审慎态度。	0.993114548492	中国联通 0.0010078311279 中国石油 0.000976857635535 新世界 0.00079794023764 中国铁建 0.000747790196738 东北证券 0.000723310156521	拉升 上涨 涨幅	下跌	交通运输 0.23399733007 通信 0.220397114754 机械设备 0.213420450687 纺织服装 0.0947521701455 商业贸易 0.0885830521584	20160214	10:57
SINA	英皇证券每日财经评论	英皇证券集团有限公司	英皇证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119827/index.phtml	油价今早反弹 料对港股後市有支持   
    美股跟随环球股市跌势下挫,尾市受到油组磋商减产的报道刺激,三大指数均跌幅收窄,三大指数跌0.4%至1.6%。波音公司急跌6.8%,为跌幅最大道指成分股。高盛及摩通挫逾4%。思科系统逆市急升9.6%,受惠销售预测高於预期。油股埃克森美孚微弹0.3%。   
    美国国债、日圆及黄金成三大避险工具。债息昨曾跌穿1.6厘;金价2月至今升11%至1,246美元;日圆亦曾跌穿111,收报112.42美元。ADR恒指跌约250点,跌至18,200水平。油价今早反弹1%,重上27美元,相信对亚洲早市有一定支持。内地股市则休假至下周一(15日),沪港通继续暂停。   
    沪深两市休市。港股成交额669亿港元。汇控(5.HK)及腾讯(700.HK)跌约5%。招金(1818.HK)及紫金(2899.HK)逆市向上。	0.824718931676	紫金矿业 0.00115009974049 中国石油 0.000970307715686 新世界 0.000921381175954 白云山 0.00076771456058 长城汽车 0.000756976514922		跌幅	采掘 0.88756608963 食品饮料 0.0611479990184 建筑材料 0.0412836782634 医药生物 0.00199029454961 电气设备 0.00111325376201	20160214	10:57
SINA	英皇证券每日财经评论	英皇证券集团有限公司	英皇证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119818/index.phtml	外围股市强裂震荡港股料红盘低收   
    美国联储局主席耶伦昨表示,全球金融状况恶化,包括股市急跌及经济前景不明朗,可能危害到美国经济复苏。市场预料美联储3月不加息。消息早段对美股有支持,但投资气氛仍然偏弱,美股其後走势反覆偏软。迪士尼跌及时代华纳分别跌3.8%及5%。   
    股市波动,资金流入债市避险。美国10年期过债息率跌穿1.7厘,跌至1年多低位,下个支持位为2015年1月的1.64厘。ADR恒指及国指分别跌约800点及400点,相信港股今日红盘低收机会很大。内地股市则休假至下周一(15日),沪港通暂停。   
    沪深两市对上交易日成交额分别减至减至1,455亿及2,178亿人民币。板块方面普遍回吐,其中过半跌1%至3%。港股成交额跌至554亿港元。恒发洋参(911.HK)复牌急涨103%。	0.872149684599	上海电气 0.00111377178119 中国石油 0.000980807395212 紫金矿业 0.000944959631676 中煤能源 0.000922158494249 比亚迪 0.00084838235567			采掘 0.366334229708 交通运输 0.35477373004 公用事业 0.0929370597005 食品饮料 0.0850172415376 通信 0.0427820794284	20160214	10:57
SINA	国都证券(香港)港股操作导航	国都证券(香港)有限公司	国都证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119808/index.phtml	受新年假期国际油价大跌及外围市场剧烈震荡影响,周四恒指大幅跳水低开800点,刷新早前低点,全日于低位震荡,最终收于18545.80点,下跌742.37点,跌幅3.85%。全日成交额669.1亿港元。国企指数大跌396.95点,跌幅4.93%,收于7657.92点。   
    恒生各分类指数全线下跌。恒生金融分类指数下跌4.32%;公用事业分类指数下跌1.65%;地产分类指数下跌2.31%;工商业分类指数下跌4.03%。从盘面上看,50只蓝筹股中48只下跌,金融股集体大幅下跌,跌幅居前。   
    国际油价在农历新年假期中大幅走低,引发市场对经济走势担忧,外围市场大幅下跌,恒指农历新年来第一日交易盘中大跌超4%,创下2012年中以来新低。市场避险情绪升温,推动金价持续走高,目前市场仍较动荡,料恒指或将继续探底。	0.000625456807806	比亚迪 0.000985578642251 新世界 0.000868104095709 中国石油 0.000844154326358 中国铁建 0.000809189248765 智慧农业 0.000808505757907	走高	大跌 跳水 下跌 跌幅 走低	化工 0.611136376858 机械设备 0.214423954487 传媒 0.0766649022698 医药生物 0.028014767915 公用事业 0.0206427425146	20160214	10:57
SINA	恒指升市迎猴年,内险股止跌回稳	法国巴黎银行	巴黎银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119796/index.phtml	羊年最后一个交易日,港股走势向好,恒指上周五高位曾升逾200点至接近19,400点水平,收市仍升逾100点。内地股市虽然未能以升势完结羊年,不过上证综合指数上周五收市变化不大,与A股走势关连性较大的内险股向上,中人寿(2628)及中国平安(2318)上周五高位均曾升逾3%,两保收市分别升逾2%及逾1%,报17.60元及33.85元。   
    经过近期的弱势后,中人寿及中国平安终于在上周五出现比较明显的反弹,而平安更是连续两个交易日上升。虽然从技术上分析,中人寿仍然受制于10天线,而平安虽然回升至10天线附近,但仍然处于低位,投资者或可观望两保经过早前的深度调整后,能否在猴年出现比较明显的反弹。资金流方面,截至上周四的五个交易日,中寿认购证及平安认购证分别录得逾1,200万元及逾1,400万元资金流入,或反映有投资者看好板块的走势。   
    重磅股汇丰(0005)上周五窄幅靠稳,高位曾升逾1%,收市靠稳,报52.35元。走势上,汇丰近期变化不大,似乎正进入区间调整格局,而向上突破似乎暂时受制于10天线水平。早前有报道指,汇丰计划冻结薪酬及招聘,而股份在本月下旬公布业绩之际,是否迁册或是市场另一关注的焦点。逾1,400万元资金选择在截至上周四的五个交易日流入汇丰认购证,投资者或可观望挑战10天线的机会。   
    另一只重磅股中移动(0941)上周五则跑输大市,低位曾经跌至84.50元水平,失守85元水平,收市跌逾1%,报84.60元。走势上,中移动在过去一段时间表现稳定,纵使股价在上周五出现调整,但现时仍大致在10天线至50天线之间徘徊,仍然处于区间整固的格局。投资者或可观望中移动能否在10天线附近喘定跌势,并观望股价在猴年向上推进的机会。	0.14402583559	中国石油 0.000821330117659 安硕信息 0.000780627409528 新世界 0.000758044943325 中国中铁 0.000752967545702 中国联通 0.000740967135817	上升	未能 冻结	传媒 0.244399666786 建筑材料 0.20744690299 非银金融 0.193227916956 电气设备 0.180812627077 汽车 0.0597746297717	20160214	10:57
SINA	申银万国港股日评	申银万国证券(香港)有限公司	高晓庆,陈汉辉	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119794/index.phtml	港股终结3连跌,春节假期前成交缩减至不足700亿   
    恒指昨日高开198点,报19190点,早段最多升346点,见19338点全日高,收复10天线(约19242点),其後大部分时间於19300点水平争持,尾段升幅一度收窄至174点,见19166点全日低。恒指收报19183点,升191点或1%,终止三连跌。全日成交额653.85亿元。国企指数收报7974点,升116点或1.5%。   
    大市预测:美股昨日表现反覆,环球市场近月经济数据疲弱,令市场预期联储局将暂缓加息步伐,以致美元持续回软,利好油价及金价回升,带动美国三大指数持续向上,今晚公布的一月份美国就业数据可望为後市带来启示。中港股市方面,今日为内地及香港春节假期前最後一个交易日,预料交投将转为淡静,恒指及上证综指将续於10天平均线附近徘徊。   
    营运数据:龙湖地产(0960)公布,1月份实现签约金额42.1亿元人民币,按年增52.5%;签约面积约27.6万平方米,按年增4.15%。长三角地区合同销售金额为19亿元,按年增69.64%;西部及环渤海地区各9亿元,分别按年增3.45%及73.08%。瑞安房地产(0272)公布,1月合约物业销售额达到16.61亿元人民币,按年大增6.58倍,其中包括住宅物业合约销售额16.41亿元,和商业物业合约销售额2000万元。融创中国(1918)公布,1月新增预订销售金额42.3亿元人民币,合同销售金额为58.1亿元,按年上升5.83%。期内合同销售面积29.2万平方米,增加56.99%;合同销售均价每平方米1.99万元。   
    企业消息:瑞东集团(0376)公布,旗下全资附属瑞东金融与巨人投资和江苏公司於早前签立备忘录在上海成立合营公司。成立合营公司的总投资额为30亿元人民币,合营公司成立後的注册资本将是10亿元,由瑞东金融、巨人投资和江苏公司分别出资4.3亿元、3亿元和2.7亿元,将分别持有合营公司43%、30%及27%股份。合营公司徵得中证监必需批准後,预期会成为持正式牌照的证券公司,获许在中国内地提供证券经纪、交易及投资谘询、承销、保荐和资产管理服务。华润电力(0836)公布,旗下全资附属华润电力投资与云浮天成组建合营公司订立合营协议。合营公司将从事开发电力项目,包括中国广东的一个2x660MW超超临界燃煤发电机组电力项目。根据广东省发展和改革委员会的批覆文件,合营公司的投资总额预计为54.39亿元人民币,而合营公司的注册资本为13.59亿元,即投资总额的约25%。恒发洋参(0911)宣布,控股股东之一Cervera向潜在买方(「第一投资者」)提名的盛倡(「第二投资者」),以2393.85万元出售其所持12.34亿股集团股份,相当於集团已发行股本约6.16%。第一及第二投资者由同一人士实益拥有。可能出售股份或导致集团控制权变动,及获提强制性全面要约。股份今日复牌。	0.888162491782	新世界 0.00179748331614 华电国际 0.00106098358113 中国建筑 0.00101499201003 中国神华 0.000945393491428 鄂尔多斯 0.000929153113876	利好 上升	终止	食品饮料 0.770050823689 商业贸易 0.216886848211 电气设备 0.00612322892994 公用事业 0.00306199048646 休闲服务 0.00109980604611	20160214	10:57
SINA	永丰金融投资策略20160211	永丰金融集团有限公司	永丰金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119776/index.phtml	在农历新年期间,外围股市显著下跌,油价受挫。如此,休市三日的港股在猴年首个交易日料难逃一跌,大概率低开低走。   
    首先回顾上周五(2月5日)港股走势。恒指高开104点后继续上扬,一度高见19397.88,午后并未有太大波动,收市升0.5%或105点,收报19288,国指则升1%,报8054,港股主板成交554.03亿元,减少约15%。   
    耶伦对加息态度并不明确,但不会降息,并强调经济风险。本周连跌3日的美股在昨日(2月10日)涨跌不一。期油连续第五日走软,累计跌幅达15%。   
    恒指在上周五守10日均线,受制于20日均线,交投淡静。本周仅剩两个交易日,受外围拖累,料将在今日失守万九关,测试18500支持,成交仍偏淡,建议谨慎为上。	0.0683084297324	新世界 0.000909613305083 比亚迪 0.000905031958436 大连港 0.000764554045644 中国中车 0.000751961218476 安硕信息 0.000715157595074		下跌 减少 跌幅	纺织服装 0.767858862877 化工 0.174819380045 商业贸易 0.0241007041186 交通运输 0.0227976832539 钢铁 0.00597470486537	20160214	10:57
SINA	华富宏观策略研报	华富嘉洛证券有限公司	华富嘉洛证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119769/index.phtml	欧洲滙控迁册或本周日揭盅   
    滙控(00005)将於本月二十二日公布全年业绩,当中迁册进展继续成为市场关注焦点。外电引述消息指,集团董事局或在周日召开会议,如有决定,当晚或揭盅集团留守英伦或迁册外地。外电引述消息人士指,滙控董事局或於周日在伦敦就迁册事宜展开讨论,一旦有所决定,集团或在当日晚上便正式向外界公布,并在本月底公布全年业绩时作出补充。该名消息人士并透露,若董事局在此会议中仍未能获得共识,则稍後再次召开另一会议。滙控迁册一事扰攘近一年,外界普遍认为集团若迁离英国,香港及新加坡为大热选址。但早前《星期日泰晤士报》报道,基於香港政治不稳及内地经济低迷,滙控董事局大部分成员目前倾向保留总部於英国另边厢,滙控续受诉讼缠身。外电报道,一二年滙控涉助洗钱案仍有余波,近期一名美国居民入禀法院,要求滙控公开监察员就调查所撰写的机密报告,因其涉及滙控处理按揭业务的操守。司法部及滙控均希望报告保密,虽然法官已拒绝此要求,惟仍给予滙控两周时间就此决定提出反对。   
    美洲涨跌不一,美联储耶伦讲话加剧市场震荡   
    周三(2月10日)美股涨跌不一,美联储主席耶伦在接受国会问答时表示,美国经济接近正常,不认为近期会面临降息选择,但并未明确表态是否在2016年加息。投资者关注各公司财报的表现。道钟斯工业平均指数下跌99.64点,报15914.74点,跌幅为0.62%;标准普尔500指数下跌0.35点,报1851.86点,跌幅为0.02%;纳斯达克综合指数上涨14.83点,报4283.59点,涨幅为0.35%。Edward Jones投资分析师Kate Warne表示,“未来上市公司的业绩将会给我们带来惊喜,因此逢低买进目前是好的投资策略。”经纪资料方面,美国2月1日当周MBA抵押贷款申请活动指数503.6,前值460.6;MBA30年期固定抵押贷款利率3.91%,前值3.97%。美国2月1日当周EIA精炼厂设备利用率市值86.1%,前值86.6%;   
    亚太华一月料走资八千亿   
    太阳报专讯,外电引述国际金融协会(IIF)报告表示,一月份中国「走资」1,130亿美元(约8,814亿港元),为连续二十二个月录得净资本外流,其中一个原因是中国收紧资本管制。IIF经济师表示,根据中国官方最新外汇储备数据推算,上月中国动用900亿美元干预人民币汇价,去年全年则动用3,420亿美元。苏格兰皇家银行分析师预期,若中国外汇储备每月减少1,000亿美元,人民银行或容许人民币进一步贬值,兑美元或低见7算。市场普遍认为,人行应对资金外流,将会持续收紧资本管制措施,评级机构惠誉认为,收紧资本管制较加息面对较少阻力,因加息会加重债务繁重的公司及地方政府的压力。较早前日本央行行长黑田东彦更表示,中国应该实施更严格的资本管制。	0.123365707359	中国铝业 0.00238599667635 星期六 0.00149745002818 比亚迪 0.00128697695349 鄂尔多斯 0.00106753327059 中国联通 0.00101070212462	获得 上涨 涨幅	未能 低迷 下跌 跌幅 减少	电子 0.705046534538 计算机 0.0626264736056 医药生物 0.0396663732827 化工 0.0388451032341 机械设备 0.0269255880266	20160214	10:57
SINA	猴年开市港股急挫,汇丰失守50元大关	法国巴黎银行	巴黎银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119759/index.phtml	猴年首个交易日,港股未能开出红盘,恒指低开逾800点,曾经下试逾三年半的低位,收市跌逾740点,报18,545点。港股显著急跌,重磅股普遍跟随调整。汇丰(0005)周四失守50元大关,曾经跌至接近七年的低位,收市跌逾半成,报49.50元。走势上,汇丰再现明显跌势,连重要的心理关口50元亦告跌穿,不过股价急跌过后,汇丰的14日RSI相对强弱指数,已经跌至30以下的技术超卖水平,并吸引逾1,000万元资金选择在截至上周五的五个交易日流入相关认购证,投资者或可观望股价重上50元关口的机会。   
    另一只重磅股腾讯(0700),周四跌势更急,除了失守140元关口外,低位曾急跌近7%,一度跌至135元以下,收市跌逾半成,报135.90元。走势上,腾讯裂口急跌,一举跌穿10天线及20天线,并且在日线图上出现大阴烛,不过逾950万元资金选择在截至上周五的五个交易日流入腾讯认购证,而腾讯周四仍未跌穿一月的低位,投资者或可观望腾讯能否逐步喘定跌势。   
    重磅股中移动(0941)周四虽然亦跟随大市向下,但低位仍能保持在80元关口以上,收市跌幅少于大市,跌逾3%,报82.00元。走势上,中移动失守20天线,但80元关口似乎仍然具有支持,同时亦能守住在一月低位以上,或反映股价在大市急跌下,似乎仍能保持相对稳定的走势,投资者或可观望股价收复20天线的机会。   
    港股大幅向下,盈富基金(2800)周四跟随向下,低位曾跌约半成,收市跌约4%,报18.70元。外围股市出现调整,港汇弱势未改等,或是拖累恒指近期走势向下的原因,而在港股弱势下,盈富基金认购证在截至上周五的五个交易日,累积流入逾1,000万元资金,或反映有投资者看好港股有望止跌回稳。	0.118839967423	新世界 0.000770508437004 中国石油 0.000725655394895 中国石化 0.000717100312104 中国软件 0.000698733691376 上海医药 0.000693082987185		未能 跌近 跌幅	传媒 0.531958162785 医药生物 0.324083924294 交通运输 0.0751111730933 建筑材料 0.044196408242 采掘 0.00526411691681	20160214	10:57
SINA	富邦银行港股日报	富邦银行(香港)有限公司	富邦银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119756/index.phtml	纽约期油大幅反弹近8%,恒指今早随外围高开198点,重上万九水平,指数最多升346点(高见19,338点)。恒指午後维持升势,尾市升势略收窄,全日升191点或1%,报19,183点。国指升116点或1.5%,报7,974。大市成交653.9亿元。	0.98264221647	比亚迪 0.000892580461405 新世界 0.000654208590212 上海电气 0.000616685461118 鄂尔多斯 0.000596047233706 中海油服 0.000587628618306			汽车 0.480943083763 公用事业 0.275064945221 商业贸易 0.157776117325 机械设备 0.0444578491151 采掘 0.0124876517802	20160214	10:57
SINA	永丰金融投资策略20160212	永丰金融集团有限公司	永丰金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119746/index.phtml	受到外围累计跌幅较大的拖累,港股在猴年首个交易日如料低开低走,是自1994年以来最差的农历新年开局,并创逾3年低位。   
    回顾昨日具体走势。恒指裂口低开801点,全日维持弱势,一度低见18446.56,收市跌742.37点,收报18545.8,国指则跌396.95点,报7657.92,港股主板成交669.09亿元,增加20.77%。   
    市场避险情绪持续发酵,外围市况继续恶化,欧美股市未能止泻。昨日VIX升7.04%,美汇指数连续四日走软,油价连跌六日并再创新低。各类风险资产遭抛售,黄金一枝独秀。   
    恒指技术面淡,沽压颇大,近期或测试2012年低位18056.4的支持,有较大机会跌穿,且难言见底。如此市况,保存实力,增持现金,小心谨慎为宜。	0.109338965666	比亚迪 0.000826356195861 中煤能源 0.000703364377809 中海油服 0.000672004181495 中国联通 0.000670173117281 中国建筑 0.00065564571711	增持	跌幅 未能	交通运输 0.411298066378 采掘 0.18882933259 有色金属 0.129935696721 食品饮料 0.0997189059854 建筑材料 0.0546190217137	20160214	10:57
SINA	家电行业2015年年报前瞻:厨电龙头公司业绩或超预期	申万宏源集团股份有限公司	刘迟到,周海晨	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119743/index.phtml	2015年家电行业蹒跚中前进。根据国家统计局的数据,2015年1-10月,我国家用电力器具制造行业收入11634.8亿元,同比增长2.6%,利润总额同比增长11.0%,其中家用空气调节器(空调为主)制造行业收入4013.4亿元,同比下降2.36%,利润总额357.3亿元,同比增长9.02%,家用清洁卫生器具(洗衣机)制造行业收入1236.1亿元,同比增长10.45%,利润总额80.89亿元,同比增长21.7%,家用制冷电器具(冰箱)制造收入2825.7亿元,同比下降1.04%,利润总额1563.3亿元,同比增长7.57%,家用厨房电器具制造行业收入1611.9亿元,同比增长8.98%,利润69.2亿元,同比增长11.49%。1-12月份,我国空调销量1.065亿台,同比下降8.2%,洗衣机销量5613.8万台,同比下降0.4%,冰箱销量7319.5万台,同比下降3.7%,第四季度空调销量同比下降22.3%,冰箱、洗衣机同比分别增长1.25%、0.6%,因此,预计全年家用空调制冷行业收入和利润降幅相对1-10月份将进一步扩大,冰洗行业收入和利润将保持稳定增长。   
    家电龙头:几家欢喜几家愁。2015年家电各个子行业情况不一,空调行业由于库存高企,内销下滑,冰洗和厨房家电行业整体保持稳定增长,但是集中度仍有提升空间,各个企业发展情况不一。   
    具体收入和利润情况如下:   
    白电龙头:由于第四季度空调行业销量降幅扩大,因此,我们预计2015空调行业龙头收入和利润将有可能进一步下降,其中格力电器(000651)收入预计同比下降25%、利润同比下降10%左右,美的集团(000333)收入同比下降3%左右,利润同比增长17%左右,青岛海尔收入同比下降11.7%,利润同比下降14%左右。   
    厨房电器:龙头公司业绩或超预期,我们预计随着龙头公司竞争力进一步提高,苏泊尔和老板等公司将持续超越行业增长,预计2015年苏泊尔收入和净利润分别增长20%和30%左右,老板电器收入和净利润分别增长26.8%和45%左右。   
    黑电及零部件公司:黑电行业持续受到来自互联网企业的冲击,收入和利润面临一定的冲击,预计2015年海信电器收入同比增长5%左右,利润基本和2014年持平,TCL集团收入同比增长5%,利润同比下滑7%左右。重点跟踪的零部件公司中,东方电热收入同比下滑7.6%,净利润同比下降18.11%;三花股份收入和利润同比分别增长12%和25%左右。   
    重点配置业绩增长或超预期的公司以及行业龙头。近期A股板块走势较弱,波动性大,家电行业配置作用逐步显现。我们预计空调行业去库存化将持续到2季度结束,因此,从配置的角度来看白电龙头中稳健组合首选业绩相对保持稳定的美的集团(000333),其次从股息率的角度来看可配置格力电器(000651),但是需要防范业绩低于预期的风险。中小市值公司中,首选苏泊尔(002032)和老板电器(002508),苏泊尔第四季度利润增长预计40%上下,全年利润增速超市场预期,三四级市场放量,费用率下降,利润保持稳定增长;老板电器(002508)公司收入和利润增长持续超市场预期,估值切换确定性强;零配件弹性公司可选择三花股份(002050),总结为“有业绩、有估值、有动力、有外延”四有公司,其次推荐东方电热(300217),公司在空调行业景气度大幅下降过程中,仍可保持相对竞争力,外延动力强。转型公司中,重点关注银河电子(002519),未来三年复合增长率超过30%,价值低估。	0.853776395206	格力电器 0.00118576897765 老板电器 0.000996568825787 青岛海尔 0.000972120542758 三花股份 0.000833112539164 海信科龙 0.000829887729578	增长	下降 下滑	家用电器 0.999674916267 非银金融 0.000175427310751 国防军工 3.9805603592e-05 钢铁 2.7871772545e-05 房地产 2.45562387136e-05	20160214	10:57
SINA	港股猴年连跌两日,汇丰下试近七年低位	法国巴黎银行	巴黎银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119740/index.phtml	港股在猴年开首连跌两个交易日,恒指上周五低位曾跌逾260点,曾再下试逾三年半低位,收市跌逾220点。港股继续寻底,重磅股汇丰(0005)持续走弱,继上周四失守50元大关后,上周五低位曾跌穿48元,跌至接近七年的低位,收市跌近3%,报48.10元。汇丰跌穿50元的心理关口后,弱势或已形成,不过股价的14日RSI相对强弱指数,亦因应急跌而跌至30以下的技术超卖水平。逾1,800万元资金选择在截至上周四的五个交易日流入相关认购证,投资者或可观望股价能否止跌回稳。   
    另一只重磅股中移动(0941),走势相对稳定,上周五先跌后回稳,收市逆市靠稳,报82.20元。走势上,中移动在上周四及上周五的低位,均曾跌至80元边缘,但股价跌近该水平后跌幅随即收窄,而上周五更能止跌回升,或反映股价在80元水平具有支持。逾270万元资金选择在截至上周四的五个交易日流入中移动认购证,随着股价开始回稳,投资者或可观望收复20天线的机会。   
    港交所(0388)亦是另一只走势相对较稳定的重磅股,股价上周五一度倒升,收市变化不大,报163.00元。港交所上周四虽然跌逾2%收市,但跌幅少于大市,而上周五略见整固,或反映股价跌势似乎已初步喘定,而160元关口或有机会为股价带来支持。港汇弱势略见改善,市场对资金撤出本港的忧虑减弱,或是港交所走势有改善的因素之一,而逾1,100万元资金选择在截至上周四的五个交易日流入港交所认购证,或反映有投资者对其走势感到乐观。   
    长江基建(1038)逆市创新高,不过同系的长和(0001)上周五收市跌逾1%,报94.95元。有报道指,长和已经收到欧盟委员会就反对旗下3英国及Telefonica旗下的O2合并声明,或为股价带来不明朗因素;不过股价现时仍大致徘徊在92元附近,走势或仍算相对平稳。约60万元选择在截至上周四的五个交易日流入长和认购证,投资者或可参考90元关口为支持,并观望股价重上10天线的机会。	0.076524762735	新世界 0.00107825586196 安硕信息 0.000829878117954 中国石油 0.000826827250107 中国石化 0.000760554117422 上海医药 0.000759794868665		走弱 跌近 跌幅	通信 0.481457829475 传媒 0.367830276489 轻工制造 0.0569084174931 家用电器 0.0490226447582 纺织服装 0.0275766458362	20160214	10:57
SINA	国轩高科公司公告点评:强强联合,共塑产业龙头	海通证券股份有限公司	周旭辉,徐柏乔,杨帅	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119723/index.phtml	投资要点:   
    事件。国轩高科发布公告,同中国航天万源国际(集团)及唐山市路北区人民政府在唐山市合建动力电池项目签署《战略合作框架协议》,成立合资公司,对此我们点评如下:   
    合建动力电池,共享行业盛宴。合资公司主要从事动力电池、石墨烯材料以及储能产品在军事和民用领域的生产与销售;动力电池总体产能规划为10亿Ah,总投资30亿元。其中一期产能3亿Ah,预计投资10亿元;国轩持有51%股份, 中国航天万源持有49%股份。   
    国资巨头,业务协同明显。航天万源主要股东为中国航天科技集团,注册资本100亿,拥有顶尖科技研发能力及资源,业务包括风电、光伏、石墨烯储能、发动机管理系统、汽车密封系统以及电动汽车动力系统,潜在协同效应明显。   
    强强联合,加速开发新能源乘用车客户。航天万源与一汽、二汽、上汽等全国主流车企保持着良好的合作关系,通过合作将提升乘用车动力电池的市占率,先期重点推进与华晨及长安的合作,在纯电动物流车、出租车及专用车的产品开发、电池配套、市场开拓、资本合作等方面强强联合。   
    战略布局储能业务,打通军工供应渠道。航天万源储能系统广泛应用于风光储能、银行、国家安全系统、军舰航母等电源系统;而国轩在电池、BMS 及动力电池梯次利用经验丰富,通过该合作,国轩将大规模涉足储能领域,同时可实现动力电池在军工车辆和舰艇上的应用。   
    共同研发石墨烯技术,长期看好。航天万源在石墨烯电池技术积累深厚,可日产1Kg 以上,已实现磷酸铁锂正极材料石墨烯化,能量密度提升至165Ah/Kg,同时利用石墨烯研发的宽温电解液可适合-20到60度的温度范围,成功运用至火箭等军工产品,通过合作国轩可加速提升电池技术工艺,超前实现石墨烯产业化。   
    盈利预测与投资评级。我们预计公司2015-2017年归属上市公司净利润分别为5.95亿元、9.04亿元、12.81亿元,复合增长率46.7%,对应EPS 分别为0.68元、1.03元、1.46元;参考同行业可比公司,按照2016年40倍的估值,对应目标价41.2元,维持买入评级。   
    风险提示。新能源汽车政策、产量不达预期;产品竞争加剧导致利润下滑。	0.991015028428	比亚迪 0.000889854761192 中国化学 0.000822475948143 南都电源 0.000803366701992 中国国航 0.000762481750818 *ST新亿 0.00075673137521		下滑	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160214	10:57
SINA	公用事业行业深度报告:老树新芽,正当拐点的能源好行业,分布式...	海通证券股份有限公司	邓勇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119720/index.phtml	投资要点:   
    分布式天然气是什么?与集中式发电、供热相对,分布式天然气靠近用户侧,以天然气为原料向用户提供冷、热、电,在国际上被广泛应用。不需要进行电网远距离高压输电,可以达到70%-90%的高效能源利用,并大幅减少污染排放。   
    行业面临拐点,多项改变解决痛点,2016堪称分布式天然气发展元年。尽管在国际上被广泛应用,在中国分布式天然气过往发展坎坷,制约因素主要有三:   
    一为天然气价格过高,二为国家长期缺乏对分布式天然气并网的相关政策,缺乏发电部分的受益,三为核心设备发电机组国产化率低,投资成本高且运维费用高。行业近年发生多项改变解决痛点,步入拐点期。改变一:13年底能源局发文解决分布式并网问题;改变二:15年11月,国内天然气下调0.7元/方,且价格有持续走低的长期趋势,带来分布式天然气经济效益大幅提升。改变三:部分地方政府补贴可达投资额的10%-30%。改变四:未来电改+能源互联网有望进一步提高分布式天然气项目经济效益与市场占有率。   
    下游刚性需求主要来自数据中心、工业园区/工厂、医院等,万亿市场空间!分布式天然气项目最适合的对象是有热/冷、电的稳定需求,利用小时数相对稳定的用户,拥有最刚性需求的为数据中心制冷/发电替代、工厂及医院的小燃煤锅炉改造。以一个能源负荷为10MW的IDC数据中心为例,采用传统供能方式大约需要14100万元的初始投入,而采用分布式天然气进行供能大约需要13450万元的初始投入,投资成本接近,但在后续运营过程中采用分布式天然气供能每年可节省能源开支约786万元,能耗成本降低13%,下游新建和改造动力足。中性预计,到2025年,分布式天然气在新增大中型IDC用能的市场空间将达到1624亿元,在小燃煤锅炉改造领域将达到11340亿元,在三甲医院供热供电改造领域将达到866亿元,合计可达到13830亿元的市场空间,乐观预计合计可达到18354亿元的市场空间。   
    分布式天然气主要参与模式:工程总包/投资运营,产业链最稀缺为小型燃气轮机。分布式天然气正处于发展早期,竞争格局相对分散。主要参与模式为工程总包EPC或者投资运营BOO。EPC回款快、垫资少、利润率高,主要有赖团队与经验,国内目前排名靠前的为航天能源(非上市公司)、派思股份;投资运营商赚取稳定收益,对资金要求更高,拥有气源优势的燃气公司倾向布局,包括天壕环境、广州发展、大通燃气等都开始涉及。而在分布式天然气投资中,发电主机(燃气轮机/内燃机)占到总成本60-70%,小型燃气轮机为稀缺性技术,除了完成荷兰OPRA收购的派思股份外,中国没有企业有独立自主的商用化小轮机制造能力,主要通过国外进口。   
    风险提示。分布式天然气项目推进进程可能低于预期;天然气降价向下游的疏导速度及国家天然气价格政策存在不确定性;下游经济形势一般,或制约改造需求。	0.90899116268	中国石油 0.00120851831858 深圳燃气 0.00111841686381 国新能源 0.00103516694927 王府井 0.000983277065834 智慧能源 0.000944809340635	优势 完成	减少 走低 没有	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160214	10:57
SINA	港股点评:农历年期间外围急挫,港股料受压	宝通证券(亚洲)有限公司	宝通证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119719/index.phtml	恒指假期前随美股高开104点, 报19,287点, 最多升214点,高见19,397点, 其後升幅收窄,见全日低位19,230点, 恒指收报19, 288.17点,升105.08点或0.55% 。国企指数收报8,054.87点,升80.47点或1.01%。假期前全日成交较减少至554.03亿元。内地股市假期气氛浓, 轻微下跌,上证指数全日收报2,763.49点, 跌17.53点或0.63%, 全日波幅只有28点, 成交1,455.54亿元。深成指跌幅大於沪指,全日收报9,673.48点, 跌119.59点或1.22%, 成交2,178.84亿元。   
    东亚银行(0023) 遭机构投资者指应将东亚银行出售而为投资者创造更合理价值, 东亚银行假期前升近5.5%。工信部表示2 01 6年将大力推进水泥平板玻璃行业「去产能」,遏制下滑势头, 遏制水泥、平板玻璃行业产能盲目扩张;严格执行能耗限额、污染物排放等强制性标准, 倒逼竞争乏力产能退出等。中国建材升2.6%, 惟行业仍处需求不足产能过盛的阶段。   
    美国股市中道指连跌4日, 主要OPEC仍未能就减产达成共识, 纽约期油重回30美元以下。另外,耶伦於昨日表示美国经济正面对来自各地的威胁,可能影响经济复苏步伐, 联储局或者有可能减慢加息步伐。道琼斯指数昨日收市跌99点或0.62%,报15,914点, 连跌四日。标准普尔500指数跌0.35点或0.02%,报1,851点。纳斯特克指数升14点或0.35%, 报4,283点。	0.406154190569	比亚迪 0.00113132699507 新世界 0.000834482843138 中国联通 0.000791901353228 新希望 0.000769258123364 中联重科 0.000742409633428		减少 下跌 跌幅 下滑 未能	公用事业 0.490987509489 商业贸易 0.137263610959 汽车 0.0976781770587 机械设备 0.0846214294434 交通运输 0.0505133867264	20160214	10:57
SINA	致富证券市前速递	致富证券有限公司	致富证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119717/index.phtml	油价再创新低道指挫逾两百点   
    市场仍然对石油供过於求存有忧虑,拖累纽约期油连续第6日下跌,并创逾12年的新低,纽约3月期油曾低见每桶26.05美元,是2003年3月以来即市低位;美股亦受拖累下挫,道指一度挫逾400点,及其跌幅收窄,惟收市仍跌254点,是2014年2月6日以来的低位;今早日股亦未能幸免,截至今早八时十五分,日经指数的跌幅逾600点;环球股市表现疲弱,港股料将维持弱势,恒指或於短期内下试万八点大关,投资者宜注意风险。   
    港股预测   
    新春港股休假期间,外围走势疲弱,拖累恒指於猴年首个交易日红盘低开801点,其後指数於低位争持;午後恒指最多跌841点,见全日低位18446点,并创逾3年半低位,最终恒指收市跌742点至18545点;国指跌幅更深,收市跌396点,报7582点;大市总成交额为669亿元。   
    近日环球市况波动,资金流入避险资产,黄金受追捧,昨日金价升穿每盎司1200美元水平,创九个月新高,黄金相关股普遍造好,招金矿业(1818.HK)、紫金(2899.HK)、灵宝黄金(3330.HK)及SPDR金ETF(2840.HK)升幅介乎4.6%至10.0%。   
    纵使中国政府落实协助钢铁行业解决产能过剩问题,但昨日相关股份仍见明显沽压,鞍钢(347.HK)、重庆钢铁(1053.HK)、马钢(323.HK)及西王特钢(1266.HK)跌幅介乎8.3%至12.8%。   
    昨晚美股仍未止泻,市场忧虑银行业盈利,金融股受压,加上油价继续下沉,纽约3月期油日内曾跌至每桶26美元水平,拖累道指收市跌逾250点,港股预托证券则预示恒指今早或低开跌逾200点,当中滙控(5.HK)ADR较本港昨日收市价再挫逾3%,势将拖累港股走势,预料恒指短期内有机会下试18000点关口;另外,有报导指阿联酋石油部长相信,非油组产油国不会增产,该消息牵动油价今早由低位反弹,或可纾缓石油相关股的跌势。	0.118561252741	紫金矿业 0.00107637963511 新世界 0.000974927535878 中海油服 0.000957901184702 比亚迪 0.000890146965591 中联重科 0.000870527865047		下跌 跌幅	采掘 0.419482111931 医药生物 0.145979180932 建筑材料 0.128892466426 纺织服装 0.0658086687326 轻工制造 0.0425406694412	20160214	10:57
SINA	证券行业1月月报:环比业绩-89%,这个冬天有点冷	海通证券股份有限公司	孙婷	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119714/index.phtml	投资要点:1月业绩环比降89%,或为全年业绩最低点。短期内缺乏强有力催化剂,但估值非常低,可适当配置参与反弹;中长期仍看好行业转型。推荐广发证券、招商证券、华泰证券。   
    1月母公司口径净利润环比降89%,业绩冰点。截至2016年2月4日,24家上市券商18家公布1月份业绩(东吴、太平洋、申万宏源、东兴、东方、安信暂未公布)。18家券商实现母公司口径营业收入61.25亿元,同比降低66%,环比降低79%;母公司口径净利润实现10.05亿元,同比降88%,环比降89%,业绩一年来冰点。我们认为1月业绩环比大降主要是由于:1)1月交易量、两融规模均环比大幅萎缩;2)再融资承销规模环比下滑;3)股市深度调整,自营业务亏损较多等因素。12月利润率为16%,环比下滑15pct,同比下滑31pct。   
    1月经营环境:交易量环比下滑32%,市场环境不佳。大盘日均股基交易额5680亿元,环比大幅下滑32%,同比下滑25%。新规下首批IPO已完成发行6家,募集资金33亿元;定增募集资金792亿元,较上月大幅减少75%;配股募资70亿元,环比下滑43%。债券承销方面,公司债承销规模继续保持高位,1月公司债承销2545亿元,环比增24%,同比大增13倍;企业债及公司债合计承销3309亿元,环比升31%,同比升566%。1月A股市场深度调整,债市亦表现不佳。沪深300本月大跌21.04%,中债总全价值数本月跌0.2%。年初以来,随着市场再次迎来下行压力,融资融券规模再次快速下滑,1月末两融余额9155亿元,同比减少22%;股票质押业务规模与上月基本持平,环比微升0.5%。   
    投资策略:   
    1)券商2016年出师不利,业绩环比大降89%:从经营环境来看,2016年A股首战出师不利,交易量大幅下滑,两融规模再次大幅缩减,同时股债投资收益环比同比均大幅度下滑。券商1月份业绩环比大幅下滑89%左右。考虑到目前市场阶段性底部基本形成,且负面因素已基本释放,不排除市场有再次回暖的可能,因此我们认为券商1月份业绩或是全年低点。   
    2)预计2016年券商业绩同比下滑30%,市场已充分预期:考虑到2016年业绩同比基数非常高,我们认为2016年券商业绩同比增长的可能性并不大,我们预计2016年券商业绩将下滑30%,主要体现在经纪佣金率仍处于下滑通道,日均股基交易额维持万亿高位的可能性不大;自营不确定性强,趋势性牛市概率较低。即便如此,券商业绩仍处于历史较高水平,考虑到目前估值仍在历史底部,安全边际相当高,且市场对2016年券商业绩下滑已有充分预期,持续看好券商中长期的投资机会。   
    3)从中长期来看,仍看好行业转型:随着市场负面因素的消化,证券行业创新有望恢复。此外监管加强将进一步规范证券市场,对长期创新发展有益。我们认为2016年注册制的推行、单一通道服务商向资本中介、财富管理转型、创新业务多元化发展等方面值得期待。   
    4)推荐广发证券(IPO储备项目数行业领先,股票承销实力较强,直接受益于投行收入恢复)、招商证券(业务布局全面,IPO储备项目居前)、华泰证券(前瞻性强、经纪份额最大,未来财富管理转型具优势)。   
    风险提示:资本市场大幅下跌带来业绩和估值的双重压力	0.814000369832	国海证券 0.00169144207621 国元证券 0.00152908225184 东吴证券 0.0014074328406 东北证券 0.00125228960874 西部证券 0.00107945144948	完成 增长 优势	下滑 亏损 减少 大跌 下跌	计算机 0.520419716835 纺织服装 0.242623671889 电子 0.129460334778 化工 0.0292680915445 休闲服务 0.02129069902	20160214	10:57
SINA	元富证券(香港)投资日刊	元富证券(香港)有限公司	元富证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119712/index.phtml	港股行情   
    农历新年假期前,恒指於上周五早市高开104点,报19287点。   
    其後最多升214点,见19397点。午後港股大致於19250至19353点上落,未有太大波动。全日收报19288点,升105点或0.5%,全日总成交554亿元。国指收报8054点,升80点或1%。总结羊年表现欠佳,港股累挫5543或22.3%,国指更挫4011点或33.2%。   
    美资对冲基金ElliottCapital狙击东亚(23),促股东要求董事会卖盘,认为每股作价可达60元。东亚股价全日升5.5%,成表现最佳蓝筹。市传友邦(1299)、国寿(2628)等多间金融机构拟买大新金融(440)寿险业务,大新金融再飙11.8%,大新银行(2356)则升5.5%。据报汇控(5)英国约2.8万名员工可获加薪,股价升0.6%。   
    华润电力(836)斥10.9亿元人民币组合营开发广东发电项目,股价挫4.1%,为最跌幅最大蓝筹。有大行看淡今年内地风电行业前景,龙源电力(916)挫8.8%,华能新能源(958)及金风科技(2208)均跌逾7%,华电福新(816)跌6.4%。   
    市传欧盟发声明反对3英国及O2合并,并列出可能损害竞争的担忧,长和(1)跌1.8%。九仓(4)与绿城中国(3900)及中交集团合作,发展北京住宅项目,九仓升4.9%,绿城中国升1.6%。   
    盘势发展   
    中国人民银行春节前继续为市场提供流动性,2月6日在公开市场进行1100亿元人民币的14天期逆回购操作,中标利率维持於2.4厘。全星期共6日逆回购操作规模,合计共6200亿元人民币,资金净投放总额4400亿元人民币。内地股市今日继续假期休市,至下周一(年初八)复市。   
    今日为港股猴年首个交易日,由於春节假期时外围股市表现惨淡,国际油价复遭重创,纽约期油累跌近一成,跌穿每桶28美元水平。港股ADR更预示恒指低开逾800点,或需测试1月21日低位18534点。	0.90268962946	比亚迪 0.00121939643133 金风科技 0.00111568575013 中兴通讯 0.00102840959024 上海电气 0.000948071802485 新世界 0.000932431313075	中标	跌幅 跌近	纺织服装 0.268618583679 通信 0.221934333444 商业贸易 0.0922611877322 轻工制造 0.0822442322969 非银金融 0.0718561261892	20160214	10:57
SINA	凯基证券港股一周回顾与前瞻	凯基证券有限公司	凯基证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119710/index.phtml	对冲基金经理巴斯(KyleBass)估算,若果内银不良贷款周期展开,以信贷损失约10%计,将损失3.5万亿元人币,属次按危机时美国银行业总损失约4倍。巴斯致投资者的信中,罗列出中国经济将会出现硬着陆理据,包括GDP增长接近25年以来最弱,工业生产及钢铁价格等均回落,又统计出现时企业亏损不断攀升。   
    美国主要原油储存地区库欣(Cushing)的原油库存再度接近历史高位,令市场忧虑原油市场供过於求。加上投资者担忧环球市场增长放缓会进一步拖累油市,令国际油价持续颓势,再度於近13年低位徘徊。   
    避险情绪挥之不去,日圆兑美元短短9个交易日暴升近1,000点子,创20年来最大9日升幅,一度升穿111水平,兑港元见7算。市场揣测日本央行将已是负数的存款利率再减,甚至入市干预。日圆若再进一步上升,恐令日央行近3年来的货币刺激政策付诸流水。   
    联储局主席耶伦出席众议院金融服务委员会听证会时表示,不太可能会改变今年进一步加息的计划,但信贷市场收紧、金融市场波动及中国增长面对不明朗因素,都对美国经济构成风险。耶伦预计,美国经济持续增长将允许联储局推进循序渐进加息的计划,又指经济衰退风险无时无刻都存在,不能就美国经济发展过早下结论,又不认为美国需要减息。   
    不过,坦白说,美国经济平稳,联储局亦要考虑工资上升带来的通账理力,可做不多。其余各国经济乏力,亦缺乏可行的工具。我们认为G20财长达成口号式的协议机会较大,但实际作用,我们认为暂时不宜过於睇重。   
    国内春节休假,过去一周并没有太多的经济消息,2月7日公布的1月外汇储备流失993亿美元,均比12月及市场预期为少。但根据IIF数字,包括其他非官方渠道流走的数据,1月中国资金流出1,100亿美元,为22个月连续流走,亦是历来最高。不论如何,目前市场对人民币贬值预期已经形成,除非美元大幅转弱,否则资金由国内流走的趋势不易停止。市场正注视中央会否推出更多措施,以减慢资金外流。另一方面,中国两会三月初将召开,投资者亦关注中央是否能推出方案,以扭转目前经济的困局。   
    环球股市欠佳,再加上国内A股休市,港股成为被抛售对象。恒指及国企指数均再创近年低位。现时面对全球去杠杆的压力,港股亦难幸免。不过,港股年初至今累积跌幅不少,而踏入2月底开始,汇控将於2月22日公布业绩,G20财长2月26-27日开会,3月初两会以及中资股进入业绩公布期,或可为疲弱的港股带来短暂支持。预期国企指数主要阻力区为7,800-8,000点,恒指方面,初步阻力下移至19,000点。   
    板块方面,新经济板块长远前景较佳,但个股如腾讯(0700.HK)目前估值相对较高,加上市场抛售压力已延至强势股,投资者宜稍等待沽压涌现,才待机於低位吸纳。另一方面,金融股正处风眼,短期股价仍有下跌压力,走势亦十分波动,相对而言,汇控管理较优,加上资本相对雄厚,为行业优先选择。此外,美国的加息步伐可能会放缓,可能有利於香港地产股反弹。	0.308813061463	中国石油 0.00330064076571 大西洋 0.00224030698487 新世界 0.00197111500725 中国联通 0.00181810989794 比亚迪 0.00168653887562	增长 上升	没有 流出 跌幅 下跌	银行 0.497714847326 纺织服装 0.412615209818 建筑装饰 0.0347541682422 家用电器 0.0117286611348 电气设备 0.0104289287701	20160214	10:57
SINA	江苏神通公司公告点评:核阀门龙头战略布局阀门后市场	海通证券股份有限公司	周旭辉,杨帅,徐柏乔	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119706/index.phtml	投资要点:   
    事件。江苏神通发布非公开发行预案,以不低于18.4元/股的价格募集不超过5.48亿元,其中董事长认购5480万,锁定3年,其他投资者锁定1年;2.4亿用于阀门服务快速反应中心项目,1.48亿用于阀门智能制造及特种阀门研发,其余补充流动资金,对此我们点评如下:   
    非公开发行布局阀门后市场。国内阀门每年近400亿的市场,和海外不同的是国内二次利用率低,后市场服务处于初级维修阶段。而供给侧改革促使冶金、石化等阀门大户降本增效,催化了以专业维修取代以旧换新的商业模式;公司具备先进研发、制造和维保服务能力,布局阀门后市场,通过快速而专业化维修,降低其维修、停工等成本,增加客户效益及粘性。   
    核阀门龙头,业务弹性居市场前列。2014年公司的核电收入占比41%,弹性较大。目前百万核电机组核级蝶阀、球阀需求量约为4500万,备件阀门、地坑过滤器、核级法兰3000万,核电重启,总的市场规模约8亿,公司市占率超过90%, 相比14年1.9亿核电营收规模,成长性大。预计2016年订单将大幅增加,景气度提升。   
    存在外延并购需求。公司核级阀门市占率接近天花板,存在外延并购需求。公司公告同上海盛宇共同投资1亿元设立股权投资基金,围绕核设备、军工领域做并购,或延伸至其他核级阀门、上游电子元器件以及核化工领域。   
    冶金阀门向“制造+服务”转型。冶业所需阀门多为替代需求,因工况恶劣,一般使用寿命2年左右,有刚性需求空间。目前全国每年30-40个亿的规模,公司占比不到10%,有上升空间。公司将利用后市场优势,立足冶金设备全寿命维修服务,以产品+服务的形式面向市场,降低客户全周期的设备成本,进而取得更大市场份额。   
    能源阀门是下一个增长点。2011年初开始市场研发,13年4000万订单,14年增至1亿多。因为市场开拓期,量比较少,14年年报毛利率1%,15年半年报12%,未来展望毛利率可达25%,可提升公司整体盈利能力。根据公司规划到2017年左右将实现冶金、核电、能源业务三分天下,能源业务或成为新的增长点。   
    盈利预测与评级。公司为核电设备细分市场龙头,市值小,弹性大;增发底价仅高于目前股价13.7%,具有安全边际。预计公司2015年-2017年EPS 为0.14元、0.50元、0.62元,对应2月4日收盘价PE 估值分别为146.5、36.5、29.3倍,维持目标价35元,维持买入评级。   
    风险提示。核电装机低于预期,海外市场拓展不顺利,核电安全事故。	0.994704739213	江苏神通 0.00196189946244 纽威股份 0.00138881699339 中核科技 0.00101342172874 河北钢铁 0.000740825031876 中国中冶 0.000679745297037	上升 优势		医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160214	10:57
SINA	煤炭行业每日资讯:板块跑赢大盘,六大电厂库存上升	长江证券股份有限公司	董辰	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119704/index.phtml	今日板块行情   
    今日,煤炭行业指数下跌0.24%,跑赢万得全A指数0.73个百分点。从个股来看,涨幅前五包括安泰集团(4.98%)、盘江股份(3.43%)、冀中能源(1.73%)、西山煤电(1.36%)和永泰能源(1.08%);涨幅后五的包括靖远煤电(-3.27%)、国投新集(-3.15%)、兖州煤业(-2.38%)、平庄能源(-2.26%)和山煤国际(-2.06%)。   
    今日产业链指数及价格   
    钢铁期货上涨现货平稳,焦炭期货下跌现货平稳。今日螺纹钢主力合约上涨0.05%报1843,Myspic指数环比持平为73.96;焦炭方面,天津港一级冶金焦现货720元/吨,环比持平,焦炭主力合约环比下跌1.08%收于641.5。   
    铁矿石期现货下跌。今日铁矿石主力合约下跌0.30%报335.5,Myipic指数环比上涨1.17%为51.9,Platt62%环比下跌1.09%为45.5。   
    动力煤港坑价格平稳,炼焦煤价格平稳。今日秦港Q5500平仓价环比持平为360元/吨,坑口价格平稳;炼焦煤价格平稳。   
    六大电厂日耗下降,库存上升。今日六大电厂日耗环比下降2.40万吨至37万吨,库存环比上升15.90万吨至1147.1万吨。   
    今日重要公告及新闻   
    2016山西煤炭工业计划:2月3日,山西省煤炭工业厅厅长向二牛在全省煤炭工作会议上表示,2016年是?十三五?开局之年,全省煤炭工作要深化改革、创新驱动,积极推进‘两控两优两提高’,即控制总量,优化布局;控制增量,优化存量;提高质量,提高效益,推动全行业尽快摆脱困境,推进煤炭‘六型’转变。   
    国务院:3年内原则上停止审批新建煤矿项目:国务院发布《关于煤炭行业化解过剩产能实现脱困发展的意见》,从2016年起,3年内原则上停止审批新建煤矿项目、新增产能的技术改造项目和产能核增项目;确需新建煤矿的,一律实行减量置换。从2016年开始,用3至5年的时间,再退出产能5亿吨左右、减量重组5亿吨左右。意见指出,支持社会资本参与煤炭企业并购重组,鼓励大型煤炭企业兼并重组中小型企业;利用3年时间,力争单一煤炭企业生产规模全部达到300万吨/年以上;继续限制劣质煤进口,加快煤层气产业发展。	0.926933293485	天津港 0.00195832210011 中国石油 0.00115971658985 鄂尔多斯 0.00109983373523 中国铝业 0.00109942953538 国新能源 0.00103013788834	涨幅 上涨 上升	下跌 下降	化工 0.527687370777 采掘 0.349093586206 电子 0.0770924314857 建筑装饰 0.0123229753226 医药生物 0.00889359228313	20160214	10:57
SINA	经济金融热点快评:房贷新政有利于房地产“去库存”	中国银行股份有限公司	中国银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119702/index.phtml	2月2日,央行联合银监会发布通知,宣布首套房首付比例最低可降至20%,二套房首付比例降至30%。这是决策层基于当前经济下行压力较大、房地产库存高企,促进中国经济平稳运行的必要之举。   
    一是“去库存”是未来几年房地产行业运行的主基调,有必要通过金融手段以促进房地产库存有序消化   
    2015年,在政策持续放松背景下,房地产市场出现企稳复苏、区域分化、结构调整的新变化。但是,种种迹象表明,当前房地产市场复苏基础不稳,动能较弱,尤其是房地产库存高企更成为制约未来3-5年内房地产健康运行的突出问题,三线、四线城市及商业物业的去库存压力更大。2015年,商品房待售面积为7.18亿平方米,占2014年销售面积的55.8%,如果考虑遗漏的施工面积和尚未开发的土地购置面积,则真实库存水平约为50亿平方米,去化周期约为4年。在去年召开的中央经济工作会议上,将化解房地产库存作为2016年的五大重要任务之一。   
    二是居民住房需求依然较大,鼓励居民适度加杠杆有空间   
    考虑到适龄购房人口基数较大、新型城镇化推进,房地产市场的需求仍在,尤其是随着经济增长方式的更替,居民消费需求的升级、人口结构的根本转变,居民住房消费也将呈现新的变化,养老地产、旅游地产、文化地产、医疗地产等新物业孕育新的机会,创客空间、租赁市场等新服务模式逐渐兴起,有必要通过金融手段以支持居民住房消费的转型升级。当前,我国居民整体杠杆水平远低于其它国家,偿付能力大于欧美等国家,且主观违约概率较小,个人住房贷款还有较大的发展空间。2014年,我国居民个人住房贷款余额为10.6万亿元,占GDP比重约为16.7%,远低于日本的233%、英国的173%和美国77.6%,个人住房贷款的发展深度低于发达国家,未来增长潜力依然较大。从还款能力看,2014年,我国居民储蓄余额为48.5万亿元,个人住房贷款占储蓄余额比重为22.9%,小于日本的58.5%,更远低于美国居民约109%的负债水平。   
    三是“首付比”无论横向还是纵向比,都还处于偏高水平,有进一步下调空间   
    当前,我国“首付比”无论是国际横比和历史纵向比,都处于偏高水平。根据IMF调查数据,国际上大多数国家采用20%的首付比例。从历史看,2010年之前,我国住房抵押贷款的首付比例一直为20%。   
    值得注意的是,考虑到当前房地产市场供求格局发生根本改变,居民住房消费更趋理性,尤其是首次购房者的需求数量有所减少,房地产新政不会带来房地产价格的过快上涨。	0.589944456515	中房地产 0.0021978427495 世联行 0.00141268499375 国新能源 0.00132806733143 中国建筑 0.0013066970306 华远地产 0.00117119903888	增长 上涨	减少	房地产 0.751899778843 银行 0.197487547994 非银金融 0.0199534203857 轻工制造 0.00681406911463 建筑材料 0.00637507578358	20160214	10:57
SINA	瑞茂通公司研究报告:瑞茂通,核心优势、市场好转、估值便宜	海通证券股份有限公司	吴杰	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119699/index.phtml	投资要点:   
    我们给予瑞茂通买入评级,核心变量是市场环境转好,估值足够便宜:1、国家对落后产能收贷,公司供应链金融发展空间有望扩大。国家对钢铁煤炭企业收缩贷款,加速供给侧改革,企业资金缺口或更加明显,公司的供应链金融市场空间有望扩大。2、资金压力减少,企业有望取得更低成本资金发展业务。美元下跌,人民币汇率压力变小,国内货币政策有宽松的可能,更低成本资金环境将更有利瑞茂通的发展。3、市场发展空间巨大。2015年煤炭市场占有率仅有1%,我们预计2016-2017年公司市场占有率有望达到3%-5%,且预计2017年公司煤炭贸易量将达到2-3亿吨。而公司在煤炭供应链金融方面的理解、经验、团队,领导力和执行力都是行业最优,公司完全有望成为煤炭供应链金融的龙头。经历了2015年12月至今的下跌,公司市值下跌了60%,PE跌至2015年33倍,相对公司未来年均35%的增速,估值已经非常便宜。   
    竞争优势明显。1、核心竞争力:经验丰富的管理团队和市场感知的年轻业务员。公司拥有:远见的董事长+经验丰富的管理层+年轻勤奋的业务员=方向把控+风险管理+基层业务感知+破釜沉舟的拼搏精神。公司股权激励比例很大,股权激励价格24.6元,目前股价仅有15.36元,远低于行权价格。2、风险控制和物流管理能力:公司拥有丰富的线下交易经验,创立易煤网网上平台以后,更做到了将线下优势嫁接到线上的特点,节约运输时间和物流成本;3、资金优势:目前为止,我们很难找到可以和瑞茂通业务构成类似直接竞争相的煤炭平台,我们应该更多看到公司的成长空间、经营门槛和稳定扩张的潜力。   
    预计公司2015年-2017年EPS0.52元、0.69元、0.95元,给予2016年35倍的PE,估算公司目标价24元。参考三家可比公司欧浦智网、辉丰股份、怡亚通(上海钢联和安源煤业两家PE过高而被剔除)2016年平均PE42倍,由于瑞茂通在煤炭物流金融行业里的首发地位和丰富经验,以及可扩张市场空间巨大(瑞茂通仅1/100的市占率),我们给予公司2016年35倍PE,目标价调低至24元,给予买入评级。   
    风险提示:1、煤炭电商进入者在不断增加,潜在竞争可能会更加激烈,公司成长之路存在不确定性。2、资金宽松局面难言长久,但即便如此,短期虽不利,大浪淘沙,长期看,公司可以利用自有的上市公司融资能力,更容易战胜竞争对手。	0.8476745592	怡亚通 0.00121661787301 西南证券 0.000969632633184 上海石化 0.000916259440631 宝钢股份 0.000901647120456 山煤国际 0.000872498706974	优势	减少 下跌	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160214	10:57
SINA	大秦铁路:运费下调影响显著,长期投资价值不变	东北证券股份有限公司	王晓艳,瞿永忠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119693/index.phtml	铁路货运价格首次下调。自2016年2月4日起,中国铁路总公司下调煤炭运价,每吨公里降低1分钱。近十年来,铁路货运价格基本每年调整一次,经过12次运价上调之后,这是第一次下调,幅度为10%,考虑到实行特殊运价的国铁线路及国铁控股合资铁路可以根据市场供求状况自主确定具体运价水平,按照煤炭货运周转量1万亿吨公里计算,全行业大约降低收入100亿元。   
    煤炭市场弱市催生铁路运价下调。铁路运价下调主要受两个因素影响:第一,经济增速放缓,能源结构调整导致煤炭需求下降;第二,煤炭市场弱势,铁路运价连年上涨,公路运价因油价大幅下降而显优势,煤炭企业为控制成本增加公路运力。预计在现有背景下,煤炭等“黑货”的货运量将继续下降,铁路货运量下降的状态短期内难以改变,但是速度将有所放缓。   
    公司盈利明显下降。我们对大秦铁路此次调价的盈利弹性进行了初步测算,倘若煤炭运费下降10%,预计盈利下降11%。铁总曾以呼局、京局和济局为试点,下调铁路运费,在一定程度上分流了大秦铁路的货运量,此次调价使得大秦线和上述试点地区运价水平保持一致,预计未来将会带来一部分货源的回流。   
    煤炭运输格局在逐步调整。北煤南运的运输瓶颈逐渐打开,铁路线对货源的竞争将更加激烈,大秦铁路、蒙冀铁路、神黄铁路将有侧重的发挥煤炭运输大通道的作用。公司有可能采用两种方式维持运量:第一,适度采用调价政策维持相对稳定的发运量;第二,通过大客户合作等方式确保山西地区煤炭干线运力进一步向大秦线集中。在分流和回流的共同作用下,预计大秦线2016年实现运量3.85亿吨。   
    长期投资价值不变。预计公司2015、2016、2017年实现每股收益0.96元、0.80元、0.81元,PE分别为7x、8.5x、8.3x,考虑大秦线的战略地位和公司的高股息率,给予“增持”评级。   
    风险提示:煤炭需求低于预期,其他线路分流货量超出预期。	0.520987855638	大秦铁路 0.00185847354315 广深铁路 0.000993719386824 冀中能源 0.000918491077492 中国神华 0.000875978284179 鄂尔多斯 0.000828935872241	上涨 优势 增持	下降 难以	采掘 0.932541191578 化工 0.0410245284438 交通运输 0.0173686798662 机械设备 0.00621039886028 食品饮料 0.00123265467118	20160214	10:57
SINA	胜利股份公司公告点评:变更募集资金用途,发展天然气管网业务	海通证券股份有限公司	王晓林,邓勇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119683/index.phtml	投资要点:   
    变更募集资金用途,发展天然气管网业务。胜利股份发布公告,为了适应市场环境的变化加快天然气业务发展,公司决定将募集资金用途变更为补充青岛润昊及东泰压缩发展天然气业务所需的流动资金,大力推进和发展盈利空间更大、盈利稳定性更高、发展前景更好的天然气管网领域,提高资金的使用效率。青岛润昊和东泰压缩新建加气站项目投资金额合计6087 万元,公司决定将该部分投资金额全部用于永久补充青岛润昊及东泰压缩发展天然气业务所需流动资金。   
    地方管道企业将受益于管网改革。按照目前天然气管网改革方式来看,主干网将率先剥离,未来地方管输企业将能够作为第三方准入到主干网,以支付管输费的方式运输天然气。随着管网改革的进一步深化,地方管输企业的购气成本将得以降低、天然气销售量将得以增加。公司大力发展天然气管道业务有望受益于天然气管网改革。   
    进入霸州天然气市场。公司与霸州市顺达天然气有限公司签署正式合作协议, 拟共同开发经营霸州市天然气业务。目前双方新设立的天然气专业公司霸州市胜利顺达燃气有限公司(胜利顺达燃气)工商登记及银行开户手续已办理完毕,并进入试营业状态。胜利股份以现金16830 万元受让胜利顺达燃气51% 股权实现控股。   
    拓展东北地区天然气市场。为加快培育天然气业务,拓展东北地区天然气市场,公司与大连益民、普兰店益民等签署协议,拟共同开发经营大连市普兰店市、普湾新区及大连庄河市天然气业务。协议约定交易对方将优质天然气资产分别注入大连胜益和庄河胜益,公司分别以不高于4845 万元和2550 万元的对价收购大连胜益和庄河胜益51%的股权,成为其控股股东。   
    加快发展天然气业务。公司自2012 年开始进行战略转型,将清洁能源天然气产业定位为公司未来的主导产业,进入2015 年公司天然气业务加快发展。2015 年4 月,公司收购濮阳市博源天然气有限公司51%股权。2015 年8 月, 公司拟收购霸州胜利顺达燃气有限公司51%股权,合作开发霸州天然气市场。2015 年上半年公司天然气业务实现营业收入2.89 亿元,第三季度实现营业收入4.99 亿元,取得了较快增长。   
    盈利预测与投资评级。我们预计胜利股份2015~2017 年EPS 分别为0.12、0.40、0.32 元,按照2016 年EPS 以及18 倍市盈率,我们给予公司7.20 元的目标价,维持“增持”投资评级。   
    风险提示:转型风险;天然气业务开拓进度不及预期等。	0.982126543937	胜利股份 0.00245730498395 中国石油 0.00142500622541 陕天然气 0.000918151500335 安彩高科 0.000907248790337 深圳燃气 0.000884400289981	率先 增长 增持		医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160214	10:57
SINA	赣锋锂业公司公告点评:增发兼顾上中下游,尽享新能源汽车景气	海通证券股份有限公司	施毅,刘博,田源	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119679/index.phtml	投资要点:   
    事件:公司拟以不低于38.29元/股,增发募资不超过14.69亿元,发行数量不超过3835.53万股,投向以下项目:(1)澳大利亚RIM股权增资项目;(2)年产1.25亿支18650型高容量锂离子动力电池项目;(3)年产1.5万吨电池级碳酸锂建设项目;(4)补充流动资金及偿还银行贷款。董事长李良彬和副董事长王晓申承诺将分别以现金1.47亿元和7343.14万元认购本次增发股份。   
    增资RIM项目,切入锂产品上游市场。公司拟募资投入1.79亿元对澳大利亚RIM股权进行增资。RIM拥有MtMarion锂辉石矿,计划于2016年6月投产,对其增资有利于公司加强资源掌控,减弱对供应商的依赖。收购前,公司持有RIM25%的股权,本次收购18.1%股权,合计持有43.1%股权。   
    扩大电池级碳酸锂产能,尽享涨价红利。目前公司碳酸锂年产量为7000万吨,供不应求。本次增发拟投入3.9亿元,在老生产线技改扩产后,将形成1.5万吨电池级碳酸锂产能,尽享碳酸锂价格增长红利。正常年销售收入18.30亿元,正常年利润总额1.92亿元,正常年税收总额1.48亿元,正常年投资利润率为49.18%,投资利税率为87.14%,税后投资回收期3年,盈亏平衡点为37.26%。   
    向动力电池延伸。公司拟增发投入5亿元建设1.25亿支18650型高容量锂离子动力电池项目。公司积极进入新能源汽车领域,有助于提高公司的盈利水平和可持续发展能力。经测算,项目正常年销售收入10.15亿元,利润总额1.70亿元,投资利润率33.97%,投资回报周期约3.96年,经济效益良好。   
    补充流动资金,降低财务费用。截至2015年9月30日,公司流动负债6.94亿元,非流动负债8747.72万元,对外借款规模较大,财务费用较高。公司拟募资投入4亿元补充流动资金、偿还贷款,降低资产负债率,提高抗风险能力。   
    维持公司“买入”的投资评级。公司持续打造锂产业链上下游一体化,本次增发兼顾上中下游产业,尽享新能源汽车高速发展红利,我们预计2015-2017年的EPS分别为0.31元、1.02元和1.41元。新能源汽车产业高速增长,公司发展前景开阔,16年业绩增长,对应估值水平下降,目标价提高,我们给予目标价60.98元,对应2016年PE为60倍,维持“买入”的投资评级。   
    不确定性。政策风险;地缘政治风险;汇率风险;经济疲软导致的系统性风险。	0.9954524441	赣锋锂业 0.00124354412464 国新能源 0.000928595486258 中房地产 0.000788369439949 西部建设 0.000743506948384 中工国际 0.000740866089133	增长	下降	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160214	10:57
SINA	首航节能公司公告点评:中国资本嫁接海外技术,进军钍核领域	海通证券股份有限公司	周旭辉,徐柏乔,杨帅	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119676/index.phtml	事件。2月5日,首航节能发布公告,为推进现有主营业务的转型以及未来在新业务领域的布局,公司同以色列Ben-Dak/GalperinTeam签署了在钍基核电堆方面合作的《备忘录》,对此我们点评如下:   
    中国资本嫁接海外技术,战略布局钍核领域。首航节能与Ben-Dak/Galperin团队,共同合作进入钍核联合研发,最终根据研发的经济和运行参数完成完整的电厂设计和运营基础;首航节能占投资比例的50%,新地平线集团50%。根据项目进展,后期另行确定设立合资公司,共同开发钍核电站。   
    与铀相比,钍核技术优势明显。核能发电目前以铀235为主,但含量快速减少;钍地壳储量是铀的三倍,单位质量所含能量是铀的40倍;钍233在反应堆中吸收中子会生成钍232,后者通常会衰变为钚233,进而生成铀233(中子产额更高,可替代铀235作为核裂变材料),从而形成闭式的燃料循环。   
    钍基核电符合中国核电发展方向。相对于铀,钍有资源丰富、能量密度高、发电成本低、无法做核武器等多种优点,未来有望成为全球能源的重要组成。国家能源局在《能源发展战略行动计划》中将“钍基熔盐核能系统技术研究及工程实验专项”列入拟重点推进的重大应用技术创新及工程示范专项之一。以色列Ben-Dak/GalperinTeam在钍基核电研究方面全球领先,本次同首航商谈的技术路线具备在短期内落地的基础。   
    “能源+金融”业务战略的落地。公司未来将通过产业和金融的结合推动公司未来业绩的快速增长。产业方面立足能源,在现有光热发电、压气站余热发电、电站空冷的基础上,继续通过内生培育、外延并购、技术合作等多种方式推进新的能源业务的落地。这次和以色列Ben-Dak/GalperinTeam新培育的业务,未来发展前景好、市场空间大,能对公司未来业务布局和利润释放形成有效的梯度支撑。   
    政策催化光热产业发展。国家能源局近日针对15年两会期间通过全国工商联提交全国政协的《关于扶持光热发电商业化示范项目开发的提案》正式予以答复,国家能源局将综合评价示范项目的经济指标,配合国家发展改革委价格司研究确定示范项目上网电价,明确太阳能热发电的电价政策。“十三五”期间,国家能源局将聚焦太阳能热发电关键技术,整合各种资源,组织力量进行核心技术攻关,迅速占领太阳能热发电技术的国际创新制高点。   
    首航为光热龙头企业,蓄势待发。首航节能拥有设计院+材料+核心装备制造,可提供EPC整包业务,国产化率90%多。未来定位来看,预计16-17年公司仍以EPC总包为主,18年之后或延伸到运营业务。公司中报公告在建光热项目100Mw,建设周期2年,按进度确认收入,可大幅提升未来两年的业绩。   
    盈利预测与评级。公司未来将紧密围绕光热发电布局,构筑新能源、水处理、节能环保以及金融四大板块,随着光热EPC项目、后期空冷项目的按进度确认收入、西二线输气量的提升以及新疆西拓的建成投产,未来业绩将快速发展。预计公司2015年-2017年EPS为0.21元、0.71元、1.04元。维持目标价40元,对应2016年55倍PE,买入评级。   
    风险提示:光热项目发展低于预期;空冷业务坏账问题;市场风险。	0.998922054085	首航节能 0.00446829483558 上海电气 0.0013581572034 中国石油 0.00104117538811 鄂尔多斯 0.00096237060929 动力源 0.000954233365147	完成 优势	减少	电气设备 0.94860959053 公用事业 0.0444660149515 非银金融 0.00223267101683 传媒 0.00190029945225 商业贸易 0.0010819217423	20160214	10:57
SINA	光大证券每日简评	光大证券股份有限公司	光大证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119674/index.phtml	澳门春节游客人数上升5.2%:澳门旅游局公布,由年廿九至年初三,累计访客人数54.85万人次,按年增加5.2%。其中,内地旅客占38.97万人次,较去年同期增加6.7%。单计年初三,访客人数为18.29万人次,按年增1.1%。其中内地访客为14.06万人次,按年增4.3%。   
    评论:相关统计已不能有效反映博彩业表现,然而博彩业应已见底。   
    内地年初一全国电影总票房6.6亿元,创单日纪录:据《新华社》报道,2月8日猴年大年初一,全国电影票房达6.6亿元人民币,创历史新高。此前全国电影单日票房纪录为2015年7月18日创造的4.25亿元人民币。   
    评论:可留意影业股,例如比高集团(8220HK)。   
    深港通推出时间待市况稳定时决定:港交所(388HK)主席周松岗表示,商品价格下降,汇率变动、对中国经济的疑虑,相信今年会主导环球金融市场,并表示「深港通」虽预备及期待已久,但要在市况稳定时开通才可发挥最大效用,而行政总裁李小加则指,可期待在今年发生。   
    评论:在资本市场不明朗下,深港通即使开通,港交所在短期内未必可以受惠。   
    外管局将加大3自贸区人币可自由兑换性:中国外汇管理局资本项目管理司司长郭松表示,今年中国将加大广东、福建和天津等三个自贸区内的人民币可自由兑换性,继人民币加入国际货币基金组织(IMF)储备货币篮子后,进一步放宽人民币在资本项目下自由兑换的限制。   
    评论:外汇政策统一性反而是市场关注点,否例投资者无所适从。   
    欧央行管委表示上半年通胀或转为负值:欧洲央行(ECB)管理委员会委员诺沃特尼表示,欧罗区通胀率可能在今年上半年跌至负值,但顽固通缩的威胁已得以避免,物价将在下半年上升。诺沃特尼认为,现时重要的是看中期前景,由于前一年度的基期效应,下半年通胀率可能会明显上升。   
    评论:环球经济前景仍有隐忧。	0.938581944351	新世界 0.00104911610226 中兴通讯 0.000912508550914 华谊兄弟 0.000805310856296 中煤能源 0.000799861052552 中国联通 0.000798999425545	上升	然而	汽车 0.471151322126 房地产 0.24424444139 公用事业 0.153725042939 商业贸易 0.0613828897476 传媒 0.0362976565957	20160214	10:57
SINA	光大证券每日简评	光大证券股份有限公司	光大证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119672/index.phtml	耶伦对美国经济前景持审慎态度:联邦储备局主席耶伦周三出席众议院听证会时表明,近期金融市场动荡,对增长产生较少助力,但美国经济可能仍然扩张,联储局保持在3月议息时才作出最後判断。   
    评论:市场相信加息幅度会少於早前预期。   
    人行上周五续注1500亿逆回购:2月5日人行开展600亿14天逆回购和900亿28天逆回购,利率分别继续持平于2.40%和2.60%,操作总量与昨日持平,至此,2月第一周公开市场延续此前的净投放格局。   
    评论:即使导致短期股市上升,政策透明度和统一性往往是投资者的长远关注点。   
    工信部促推动水泥玻璃业去产能:工信部表示,要在2016年大力推进水泥平板玻璃行业「去产能」,遏制下滑势头。去年水泥和平板玻璃产量分别为23.5亿吨和7.4亿重量箱,同比下降4.9%及8.6%,水泥产量25年来首次负增长。   
    评论:有利相关原材料股,例如中国建材(3323HK)。   
    外管局未对银联卡境外购险政策进行调整:中国国家外汇管理局表示,外管局和中国银联未对银行卡在境外保险类商户使用的政策进行调整。外管局称,外管局将保险类商户设为金额限制类,持卡人在此类商户单笔交易金额不得超过等值5000美元;此外,境内持卡人可通过银行卡支付其在境外旅游消费或商务交往中正常合理的保险需求。由于外管局对保险类商户仅限制单笔交易金额上限,可能会出现多次刷卡突破限额的情况。   
    评论:有利保险股,例如友邦保险(1299HK)。   
    中国建筑1月新签合约额跌6%:中国建筑国际(3311HK)公布,今年1月新签合约额约78.4亿元,按年减少5.88%,相当于完成今年全年目标的10.1%。全年目标不低于780亿元。截至1月底在手总合约额约2065.5亿元,其中未完合约额1312.2亿元,相当于2014年营业额的3.8倍。   
    评论:合乎我们预期。	0.688076382961	中国建筑 0.00210181429864 中房地产 0.00105937145984 中国铝业 0.000936505235308 新世界 0.000863211235236 中煤能源 0.000790604889394	增长 上升 完成	下滑 下降 减少	交通运输 0.544395446777 建筑材料 0.184334591031 有色金属 0.171620115638 传媒 0.0326593033969 机械设备 0.0305749233812	20160214	10:57
SINA	食品饮料行业周报:相对收益明显,关注业绩支撑较强个股	华融证券股份有限公司	金春萍	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120119/index.phtml	上周回顾。   
    年前最后一个周,市场超跌反弹,大部分板块均跟随反弹,煤炭、钢铁、非银金融等权重板块继续下跌,沪深300周涨幅0.6%,食品饮料板块周上涨1.92%,明显跑赢大盘。细分板块方面,除啤酒板块微跌,其他各个细分板块均不同幅度反弹,其中,前期下跌中,跌幅较多的板块,超跌反弹幅度也较多,其他饮料、调味品和葡萄酒周涨幅分别为7.93%、3.74%、6.29%;白酒板块周上涨1.37%。   
    行业信息。   
    贝因美公告控股股东完成增持公司股份。   
    科迪乳液高管增持及2015年利润分配预案。   
    啤酒花发布收购同济堂医药报告书。   
    温氏股份发布非公开发行预案。   
    海欣股份发布控股股东、实际控制人减持公司股份公告。   
    莲花健康发布第一期员工持股计划草案。   
    数据更新。   
    年前一号店上调茅台价格,五粮液价格维持不变。年前茅台控货,价格有所上涨。1月份第3周(采集日为1月20日)内蒙古、河北等10个奶牛主产省(区)生鲜乳平均价格3.56元/公斤,比前一周上涨0.3%,同比上涨1.1%。2月2日国际乳制品交易平均中标价格继续回落,全脂奶粉中标价格较上次下跌10.8%。   
    投资建议。   
    相对收益明显,关注业绩支撑较强个股。食品饮料板块总体的涨跌节奏与大盘一致,市场系统性大幅下跌过程中,食品饮料板块相对收益并不明显,甚至可能连续跑输大盘,但市场缓跌或企稳时,食品饮料板块相对收益较为明显,跑赢大盘的可能性较大。在大盘波动波幅较大情况下,市场风险偏好上升,食品饮料板块低估值的优势可能使得在未来获得资金更多的关注。近期业绩超预期或者成长确定的品种逆势表现较好,也体现了资金寻找防御性消费品种的偏好。建议逢调整积极关注业绩支撑较强个股。   
    风险提示。   
    食品安全风险,行业回暖低于预期,原材料价格波动风险。	0.962972106624	山西证券 0.00147102278356 伊利股份 0.00114561761887 东北证券 0.00111435898234 宝钢股份 0.00101155905859 中国中铁 0.00099097425514	涨幅 上涨 完成 增持 中标 上升 优势 获得	下跌 跌幅 减持	医药生物 0.794230997562 建筑装饰 0.129216298461 银行 0.038419380784 国防军工 0.0196617245674 建筑材料 0.00594970863312	20160214	18:04
SINA	证券行业每周周报:券商1月净利润大幅下滑	华融证券股份有限公司	赵莎莎	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120117/index.phtml	本周行业动态   
    私募基金登记规则大幅收紧:6个月未备案首只产品将注销。上市券商1月业绩惨淡:净利润普降九成。国务院常务会议通过了《全国社会保障基金条例(草案)》,草案对全国社保基金的筹资、管理以及使用都做了明确的规定,进一步规范了基金的运行从而保障基金的安全。国务院将进一步做好防范和处置非法集资工作。巡视组指出证监会存在滋生腐败隐患;上交所下属公司变相收费;深交所敏感岗位存廉洁风险   
    本周公司动态   
    光大证券获准在报价系统开展做市业务试点,同时获准成为上证50ETF期权合约品种主做市商。中信证券7名协助调查高管陆续返回工作单位或住所。兴业证券发布以集中竞价交易方式回购股份的预案,回购价格不超过人民币11元/股,拟用于回购的资金总额不超过人民币15亿元。资金来源为公司自有资金,本次回购的股份将作为公司实施员工持股计划的股份来源。1月24家上市券商平均营收1.92亿元,净利润平均亏损0.17亿。环比平均下降87%、121.97%。   
    本周行情回顾   
    上周证券行业指数下跌1.20%,沪深300指数上涨0.60%,超额收益率为-1.80%。2月份证券行业指数下跌1.20%,沪深300指数上涨0.60%,超额收益率为-1.80%。   
    本周证券行业个股涨跌互现,仅有3只证券个股跑赢沪深300指数。排名第一的是海通证券,上涨2.06%;其次为国金证券,上涨1.70%。排名最后的是西部证券,下跌7.33%,其次为东兴证券,下跌6.42%。   
    投资策略   
    利率市场化和金融改革大背景下,从支持资本市场改革和国家产业转型的角度看,3-5年内将是证券行业跨越式发展的转型期,金融改革将为券商提供一个优秀的发展平台,新三板、场外市场、创新式衍生品、结构化产品等等,都将为券商提供非常好的发展机遇。而在监管放松的环境下,券商ROE有望整体步入上升新周期。在诸多利好消息的推动下,证券行业板块走势有望强于大盘。我们继续推荐传统业务稳定发展,创新业务目标明确的大中型券商。   
    风险提示   
    大盘回落压制证券个股走势、交易量下滑、金融反腐加深	0.964123680263	东吴证券 0.00215830071078 国海证券 0.00189732671143 中国石油 0.00181564615997 国元证券 0.00167217209184 山西证券 0.0015397610196	上涨 上升 利好	亏损 下降 下跌 下滑	计算机 0.377502053976 轻工制造 0.367218732834 银行 0.139549076557 农林牧渔 0.0533401034772 医药生物 0.0202125869691	20160214	18:04
SINA	华融证券国防军工行业周报	华融证券股份有限公司	赵宇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120115/index.phtml	国防军工板块表现强于大盘   
    春节前最后一周军工板块有所反弹,跑赢沪深300。其中航天科技板块涨幅最大,超过6%;兵装和船舶板块涨幅较小,不到1%。   
    军工板块业绩贡献较大的公司2015年大幅预亏。在军工板块当前业绩本就不理想的情况下,未来一段时间内军工板块的整体市盈率估值将出现严重扭曲,市净率估值更为可靠。目前国防军工板块市净率估值为4.2倍;相对于沪深300的估值为3.0倍,与上周相比有所上升;与前期的高点相比,军工股的估值仍然相对便宜。军工股的估值波动较大,阶段性的高估值来自于资产注入预期。我们认为该预期并未消失,并且随着市净率估值的下降,启动资产注入的概率正在变大。   
    行业及公司新闻   
    习近平宣布建立五大战区并授予军旗   
    国防部回应为何重新调整划设五大战区   
    中国昨日成功发射第五颗新一代北斗导航卫星   
    王毅谈美拟在韩部署萨德:项庄舞剑意在沛公   
    中科院研发1吨推力涡扇发动机试车达到设计推力   
    朝鲜发射卫星安理会强烈谴责   
    土耳其军炮击叙库尔德武装后者主要与IS作战   
    投资策略   
    春节期间,国际局势动荡,军工板块迎来有利的外部环境。近期军队改革、军工国企改革、研究所改制等消息频出,军工的行情值得期待。航空发动机分拆以及重大专项预计将持续较长时间,可持续关注。我们推荐军工板块的逻辑不变,军工改革、资产证券化(资产注入)是军工板块投资的主要逻辑。军工板块将进入“预期-兑现-预期升温”的良性循环中。重组公司的复牌、军队和国企改革等相关政策的出台落地等标志性事件将成为军工板块再次上涨的重要催化剂。维持行业“看好”评级。   
    风险提示   
    1、资产证券化受制于政策因素而停滞;2、军品装备新型号研制进展缓慢;3、国防投入增长放缓。	0.691379061944	成飞集成 0.00151933333596 中国重工 0.0010271715194 中国卫星 0.000885139060028 中航飞机 0.000809356083713 国元证券 0.000797084908723	涨幅 上升 上涨 增长	严重 下降	非银金融 0.287048339844 汽车 0.282144844532 建筑材料 0.280233174562 国防军工 0.116922833025 有色金属 0.0275606084615	20160214	18:04
SINA	农银国际每天导读	农银国际证券有限公司	农银国际证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120107/index.phtml	股市短评   
    昨晚美国股指继续下跌,标普500指数创5连跌,而该指数中所有的行业指数均下跌,其中金融、工业和原材料指数跌幅较大。欧洲股市的基准股指也下跌。欧美股指的下跌主要受到持续的油价下跌以及全球金融市场最近的波动影响。昨天港股下跌,创下八年以来新春开局最差表现,但恒指跑赢国指;港股港股所有行业指数均下跌,其中能源业、信息技术业和金融业指数领跌。昨天内地股市继续休市,,同时沪港通也停止交易。今天美国将公布1月进口价格环比、1月零售销售环比,欧元区将公布第四季度GDP初值和12月工业产值,德国将公布1月消费价格和第四季度GDP初值,意大利也将公布第四季度GDP初值。同时,今天欧盟财长会议将会召开。	0.0374451302963	大西洋 0.00116637477805 国新能源 0.00114027617278 中国联通 0.00106484546027 比亚迪 0.00103632482562 上海电气 0.00103361364328		下跌 跌幅 领跌	化工 0.855724453926 纺织服装 0.0742274746299 计算机 0.053449511528 非银金融 0.00301133817993 公用事业 0.00239487970248	20160214	18:04
SINA	农银国际每天导读	农银国际证券有限公司	农银国际证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120105/index.phtml	股市短评   
    在农历新年假期间,全球股市表现均不佳,在4号到10号之间,标普500指数、日经225指数,英国FTSE指数和德国DAX指数分别下跌3.32%、7.81%、3.84%和4%。在农历新年前最后一个交易日,港股上涨,但恒指跑输国指;港股所有行业指数中只有电讯业、公用事业、工业制品业和综合企业指数下跌,能源业和原材料业指数涨幅较大。内地股指反而下跌,沪指和深成指分别下跌0.63%、1.22%。总结春节前一周表现,恒指、国指分别累计下跌2.01%、2.26%,而沪指、深成指则累计上涨0.95%、2.71%。而春节前一天上交所公布的融资融券余额为5154.50亿元,比之前的交易日稍微下跌;而沪深两市在农历年最后一天的交易量也降至3627.42亿元。今天美国将公布上周首次申领失业救济人数,而中国将会在11到15日之间公布1月社会融资规模增量、1月货币供应量M2同比、1月新增人民币贷款和1月实际使用外资金额同比。	0.409638836385	新世界 0.00156598435524 中国联通 0.00107166764874 上海电气 0.00106982835223 大西洋 0.000994555739866 中国石油 0.00096679287997	上涨 涨幅	下跌	化工 0.855724453926 纺织服装 0.0742274746299 计算机 0.053449511528 非银金融 0.00301133817993 公用事业 0.00239487970248	20160214	18:04
SINA	第一上海新力量	第一上海证券有限公司	第一上海证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120097/index.phtml	2月11日,港股在农历新年长假后复市,在猴年首个交易日出现大幅跳空下挫,恒指在盘中跌穿了前低点18534,再创三年半来的新低。在港股休市期间,外围市况出现了大幅波动。美元跌势加剧,引致主要货币如欧元和日圆出现急升,在外汇货币市场波幅扩大、重新寻找平衡点的情况下,是导致环球股市动荡走低的原因之一。另一方面,国际油价再展跌势,市场担心银行对油企的贷款有出现违约危机,欧洲大型银行股领跌,是带动本轮环球股市下滑的元凶。目前,港股大盘再次出现破底而落,要提防有展开新一轮寻底行程的倾向,而汇率市场和国际油价的表现,仍将会是关键的影响因素。   
    恒指昨日出现大幅跳空低开,下跌801点以18487开盘后,呈现横盘震动的行程。在盘中曾一度下跌841点低见18447,创三年半新低,但是大市成交量未见有效增加放大,资金捞底积极性仍弱。恒指收盘报18546,下跌742点或3.84%,国指收盘报7658,下跌397点或4.92%。另外,港股主板成交量回升至669亿多元,但仍低于过去五日的平均值677亿元,而沽空金额录得有104.5亿元,沽空比例激增至15.62%,空头建仓积极活跃,仍有随时发难的可能。至于升跌股数比例是212:1305,日内涨幅超过10%的股票有8只,日内跌幅超过10%的股票有37只。   
    盘面上,重磅指数股汇控(00005)跟随国际银行股出现下挫,下跌5.44%至49.5元收盘,而另一焦点指数股腾讯(00700),股价也出现跳空下挫,下跌5.55%至135.9元收盘。两只指数股合共对恒指构成超过200点的跌幅,也对大盘盘面构成冲击。另外,黄金成为了目前资金避险的对象之一,纽约期金上升至1200美元水平的一年高位,带动金矿股全面走高。招金(01818)昨日涨了9.95%,紫金(02899)涨了8.12%,灵宝黄金(03330)涨了7.74%。   
    外围方面,美国短期内加息机会下降,美元指数在过去一周出现急回,从98下跌至现时的95水平。而欧元和日圆则出现急升,其中,日圆的升势最急,除了美元出现急回之外,北韩局势紧张亦引发区内资金流向日圆避险,都加剧了日圆的涨势。在过去一周,日圆兑美元上升了超过5%,对日股构成打击,日股NKY指数在周内累跌了6.58%(日股昨日假期休市),是近期跌幅最大的股市之一。美元近期的回软走低,对新兴市场货币及股市来说,可以是相对的受益者。但是,在欧美日股市未能完成寻底、以及国际油价未能回稳之前,相信新兴市场股市仍将是难以独善其身的。	0.019516572626	中国石油 0.00134791510931 国元证券 0.00116281054656 大西洋 0.00108910678997 比亚迪 0.00106842835592 中国铁建 0.00106668520076	活跃 涨幅 上升 走高 完成	走低 下滑 下跌 跌幅 下降 未能 难以	传媒 0.832998454571 公用事业 0.0726462006569 建筑装饰 0.0275260359049 采掘 0.0241728238761 国防军工 0.0113207856193	20160214	18:04
SINA	第一上海新力量	第一上海证券有限公司	第一上海证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120095/index.phtml	2月5日,农历新年长假前的最后一个交易日,市场谨慎观望气氛仍浓,港股大盘缩量上升第二日,但能否延续伸展反弹势头有待观察。目前,恒指的阶段性底部仍可假设已见于18534,但是要进一步升穿19400关口来展现新一轮反弹势头。然而,美国加息步伐有放慢机会,有利减缓商品价格和新兴市场货币的压力,亦有助包括香港在内的新兴市场,争取多一些修复空间。要注意的是,港股正处于弱势反弹的修复阶段,盘面上的挤压依然来得激烈,突显出个股分化走势,尤其是在3月业绩公布期逐步来临的情况下,市场有提前进行筛选的可能。   
    恒指在周五(5日)出现窄幅震动,在盘中曾一度上升215点高见19398,但是仍受制于19400关口,长假前资金不敢贸然追高锁定仓位,是可以理解的正常操作。恒指收盘报19288,上升105点或0.54%,国指收盘报8055,上升80点或1%。另外,港股主板成交量进一步缩降至554亿多元,而沽空金额有62.3亿元,沽空比例11.24%,在农历新年长假前,空头有暂时撤离的迹象。至于升跌股数比例是833:600,日内涨幅超过10%的股票有31只,日内跌幅超过10%的股票有9只。   
    现阶段,在全球央行已采取了行动的情况下,系统性风险实时爆发的危机,我们相信依然是基本受控的。在这个大前提下,随着市场估计美国加息步伐将会放缓,金融市场紧绷的气场可望松一口气。目前,市场预期美联储在3月16日会议上宣布加息的机会概率仅有10%,加息机会下降,美元指数已出现显著回落至3个月新低水平,而在美元强势收敛后,亦舒缓了商品价格和新兴市场货币的压力。事实上,商品价格CRB指数已回升至两个月新高,而新兴市场货币EMCI指数亦已回升至1个月新高。   
    在现时形势下,估计在早前备受压力的新兴市场股市,将可望迎来较大的反弹修复行程。新兴市场股市MXEF指数,在1月21日创出6年半以来的新低686.74后,正逐步展现出反弹的势头,目前已回升至750水平,估计有望朝着800来进发的倾向。至于港股方面,在港汇和离岸人民币弱势可以先稳住的情况下,相信亦可望争取多一些修复空间,在1月份出现的一波全面抛售潮,有暂告一段落的机会。但是,在资金未有大举回流之前,存量资金的挤压换码将会更加突显,形成盘面上出现分化行程。而从近期市况来观察,板块如互联网股、铁路相关股、石油股、中资券商股、以及澳门博彩股等等,有相对较强的反弹延续性,建议可以多加关注。	0.932085234239	比亚迪 0.00159263793503 中国神华 0.00127511370643 国元证券 0.00122101417236 中国石油 0.00113163442886 步步高 0.00110094392656	上升 涨幅	然而 跌幅 下降	有色金属 0.456784725189 公用事业 0.229418262839 机械设备 0.119094051421 纺织服装 0.0675406903028 采掘 0.050216961652	20160214	18:04
SINA	钢铁行业:长江钢铁,征程再启,长江证券钢铁小组祝您新年心快乐...	长江证券股份有限公司	王鹤涛	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120091/index.phtml	报告要点   
    事件描述   
    长江钢铁2016春节祝福语。   
    事件评论   
    2015寒潮来袭,当广州重逢六十余年的雪花,中国钢铁行业需求也降至历史冰点,纵然年末钢价触底反弹,仍难逆钢价历史全年最大跌幅。昔日炽热强势的冷轧产品风光已然不在,全年冷轧跳水降幅甚至超过长材。终端需求下行同时长鞭效应显现,2015年矿价跌幅超过钢价,然而钢材销售量价齐跌导致产业链利润总量急剧收缩,矿石供给调整相对灵活使得冶炼环节在产业链利润份额分配中攫取不足,最终冶炼利润遭遇逾500亿亏损的滑铁卢。在中期人口红利消退、短期高库存压制下,地产和制造业投资难有实质性改观,长板材以及普特钢企业大幅亏损并无实质性分化。   
    面对职工安置、税收、债务等重重困难,供给侧改革很难一蹴而就,预计很难为2016年行业供需改善带来实质性贡献。不过行业库存和供给低位叠加季节性需求波动或拉涨钢价,但随之而来的补库复产又将制约反弹空间。   
    大宗商品行业需求作为板块投资的核心因素,必将持续影响市场预期变化。政策支持房地产去库存本质依然是总需求低迷下的供给调整。短期阶段性反弹的基本面仍旧无法支撑资本市场,2016年行情将继续围绕题材投资展开波动,供给侧改革、去产能、重组转型、电商以及核电等相关概念题材股将轮番引领板块,独立行情下注意把握主题投资原则。   
    最后,长江证券钢铁小组诚挚地祝您新春快乐,农历丙申猴年猴(hao)幸福,猴(hao)顺心,猴(hao)财运!全新长江钢铁2016年也将伏案执笔潜心研究,继续为您创造财富价值并伴您一路长红!   
    风险提示:   
    1、市场出现系统性风险;   
    2、钢铁行业需求出现超预期好转。	0.197959342227	中房地产 0.00154518315537 鞍钢股份 0.00126598255357 国海证券 0.00115610097024 华菱钢铁 0.00106515059128 河北钢铁 0.00104049400876		跌幅 跳水 然而 亏损 低迷	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160214	18:04
SINA	机械行业:春晚无人机表演背后的“黑科技”	长江证券股份有限公司	邬博华	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120083/index.phtml	报告要点   
    事件描述   
    2月7日,央视猴年春晚在除夕夜如约与全国观众见面。在一众传统节目之外,来自大疆创新的无人机机群惊艳亮相,成为猴年春晚的一抹亮色。   
    事件评论   
    无人机表演成为猴年春晚最大亮点   
    当晚10时许,孙楠登台献唱歌曲《冲向巅峰》。第一段副歌,9架植保无人机和10架精灵无人机同时起飞,农业机排列成一条弧线,精灵则排成两列悬停。进入第二段副歌,10台“悟”升空,从农业机身后冲出,呈箭头状列阵,一齐悬停于舞台正上方。歌曲进入结尾时,9架植保机同时向下抛洒炫丽的礼宾花。   
    幕后的“黑科技”:从参演机型到编队飞行   
    此次无人机表演,共有3款大疆无人机共29架参与演出,分别是农业植保机MG-1、精灵Phantom3专业版以及“悟”Inspire1专业版,在一定程度上代表了国内民用无人机的最高水平。   
    本次表演最大的看点和难点在于无人机编队飞行,要求所有飞行器动作统一且有规则,地面上操控的飞手很难判断飞行器之间的精确距离和高差,编队视效难以整齐划一。实际操作中,信号精度和户外环境会对最终效果产生较大影响。在演出现场GPS信号条件较差的环境中,大疆团队通过对现场无线频谱的扫描,选择了最优的无线信道来保障飞行器的控制链路,配合大疆的自适应跳频技术,保证无人机在舞台上安全可靠地进行复杂飞行;同时,使用SDK编程,规划出飞行航线,并把任务上传到无人机控制系统中,协助飞手完成表演动作。   
    应用广泛技术领先,无人机市场有望年内爆发   
    无人机不仅是一种航空器,更将是未来生活中不可或缺的空中机器人。除了目前已大范围应用的航拍,民用无人机在农业植保、巡线巡检(电力、石油管道)、警用巡视(交通、边境、森林防火等)、防灾减灾、搜寻救援、环境监测、物流快递等领域将发挥越来越重要的作用。2016年,国内无人机市场或迎来全面爆发:工业级市场人力替代需求愈发强烈,成熟机型的诞生和监管政策的到位将加速产业化进程;消费级市场产业链配套日益完善,互联网巨头参战将带来新格局与新模式。建议关注积极布局农业植保的隆鑫通用、德奥通航,参股零度、携手腾讯进军消费市场的雷柏科技。	0.98386596261	雷柏科技 0.00118208388255 隆鑫通用 0.000946217061747 深圳机场 0.000673355886288 赛为智能 0.000663657143871 新安股份 0.000661743764223	完成	难以	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160214	18:04
SINA	南华金融赢动力	南华金融控股有限公司	南华证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120082/index.phtml	欧美全线下跌-3月期油收跌4.5%,市场对美国经济陷入衰退担忧加剧,美股三大指数跌0.4-1.6%。德银5年期次级债CDS飙至历史新高,金融股被抛售,富时泛欧绩优300指数收跌3.68%,德国收跌2.93%,法国收跌4.05%,英国收跌2.39%。   
    港股大跌-由于春节,沪深下周一才复市。恒指跌742点,收报18,546点,成交669.09亿元,抛空占大市成交17.5%。   
    恒指预测-期指收报18,120,跌258点,ADR较港股收市跌294点,估计全日波幅介乎18,246-18,446点。   
    焦点股份-宏利(0945)全年核心盈利34.28亿加元,按年增长18.7%,全年保险销售额34亿加元,按年增长24%。派息0.185加元。	0.295365011198	新世界 0.000886843394238 比亚迪 0.000841957700716 中煤能源 0.000811465716184 大西洋 0.000728368174643 中联重科 0.000713579273496	增长	下跌 大跌	轻工制造 0.847670674324 家用电器 0.0898932144046 纺织服装 0.016801610589 钢铁 0.0155124450102 银行 0.014436702244	20160214	18:04
SINA	南华金融赢动力	南华金融控股有限公司	南华证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120077/index.phtml	美升欧跌-美国3月期油收跌1.75%,美联储局未明确暗示推迟加息,标普500跌0.02%,道指跌0.62%,但纳指升0.35%。德银大涨10%提振银行股,富时泛欧绩优300指数收升1.78%,德国收升1.55%,法国收升1.59%,英国收升0.71%。   
    中跌港升-沪指收报2,763.49点,跌0.63%。深成指收报9,673.48点,跌1.22%。恒指升105.08点,收报19,288点,成交554亿元,抛空占大市成交17.5%。   
    恒指预测-期指收报19,149,跌164点,ADR较港股收市跌875点,估计全日波幅介乎18,388-18,488点。   
    焦点股份-龙光地产(3380)公布,今年首月合约销售额为16.5亿元人民币,按年增长1.21倍,合约销售面绩13.5万平方米。	0.42761644619	新世界 0.00103495402683 比亚迪 0.000793949365141 中国建筑 0.000704475666573 中国联通 0.000688337775888 中联重科 0.000686510443082	增长		机械设备 0.39312312007 纺织服装 0.304544389248 传媒 0.247940674424 商业贸易 0.0186677854508 轻工制造 0.0087831877172	20160214	18:04
SINA	策略研究:大盘放量上行	广州广证恒生证券投资咨询有限公司	苏培海	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120075/index.phtml	上个交易日沪深两市高开高走,有色板块强势领涨,沪指早盘一度涨近2%,高见2793.30点。午后开盘,两市持续高位震荡,盘面波澜不惊。盘面上,午后虚拟现实、传媒、券商等板块均有表现,板块轮动明显加快,但持续性欠佳;盘中钢铁、充电桩、电子等板块临近尾盘快速拉升,两市一度冲高,临近收盘两市降温。截止收盘,沪指报2,781.02点,涨幅1.53%,日K线收大阳线。   
    技术形态上看,今日指标系统买入信号较卖出信号强。MACD中,DIFF在DEA下方,没有发出信号。动量指标MTM发出买入信号。随机指标KDJ发出买入信号。均线系统MA中,上证综指在5日均线上方,发出买入信号。成交量指标VOL发出买入信号。SAR中,上证综指在SAR上方,发出买入信号。   
    技术指标模型总体信号为83.52%,信号为积极。今日涨幅榜房地产、综合、有色金属等板块上榜。有色金属位居涨幅榜首位。跌幅榜无板块上榜。数量化优选短期指标组合模型曲线向上,仓位建议60%~80%。	0.997464747453	中房地产 0.00124076937944 中国中车 0.000746020660252 宝钢股份 0.000741947495 良信电器 0.000726503110331 中核科技 0.000714655753764	涨近 拉升 涨幅	卖出 没有 跌幅	非银金融 0.740443944931 传媒 0.118746697903 通信 0.0621027164161 汽车 0.0356739498675 钢铁 0.0159014202654	20160214	18:04
SINA	评美元指数大跌后续影响:如果美国今年不加息,谁最受益	海通证券股份有限公司	姜超,顾潇啸	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120073/index.phtml	事件:近日美联储三号人物Dudley称若金融环境持续收紧将影响未来决策;美元指数暴跌刷新三个月以来新低,油价大幅反弹。美国1月ISM非制造业指数创两年来最低,服务业增长放缓。我们的观点是:安慰剂而非兴奋剂,换美金不如买黄金!   
    ① 加息或延后至17年,美元指数大幅下跌。美联储三号人物称若金融环境持续收紧将影响未来决策,表态鸽派。2月4日的最新联邦基金利率期货市场的数据显示,16年年内各月份加息概率均在40%以下,当前投资者预计美联储今年会暂停加息,加息预期延后到17年。   
    ② 美国经济初显疲态,货币宽松欲罢不能。最近美国经济有走弱迹象,核心原因应是股市下跌导致的财富效应缩水。因为在金融危机以后,全球的股市都是靠央行放水挣钱,去年12月美国加息导致了美股大跌,而这对居民和企业的财富都会有明显损害。在这种背景下,虽然美联储希望利率正常化,但是市场已经对宽松货币上瘾,所以美联储一旦稍微口气软化,市场就开始憧憬加息大幅延后。   
    ③ 放水效果边际递减,安慰剂而非兴奋剂。最近大家把视角转向美国,期待全球重启新一轮宽松周期。但是从之前日本的经验看,经过多年的QE之后,由于实体经济一直没有明显改善,所以资本市场也一直难有真正起色。央行也担心资产泡沫的长期持续对经济不利,所以在宽松上总是心猿意马,而市场在屡次失望受伤之后,对央行再度宽松的态度和效果必然心存疑虑,所以当年QE第一次来临的时候好比是兴奋剂、因为大家对结果坚信不疑,现在顶多是安慰剂、因为大家已经变得将信将疑。   
    ④ 人民币汇率或暂稳,资本市场短期喘息。在央行不可能三角中,此前为了稳定汇率贬值,央行被迫部分放弃了利率政策,国内降准降息屡次延后,宽松受限也使得国内资本市场的表现受到抑制。如果人民币汇率短期稳定,那么央行利率政策的空间会短期打开,有助于稳定疲弱的资本市场。   
    ⑤ 长期看经济是根本,金融不是炼金术。无论是近期美股的下跌还是中国的股灾,其实都是给政策制定者一个教训,金融不是炼金术,因为根源还是在实体经济。而对于中国而言,过去几年的M2翻了好几倍,而这也是解释在经济不景气的情况下,中国的股市、房市轮番上涨的根本原因,也是汇率贬值压力加大的主要原因。   
    今年政府已经明确转向供给侧改革,意味着愿意付出短期阵痛的代价来恢复实体经济的真正健康,这对人民币汇率和资本市场的长远有利。所以无论是美国还是中国,其实宽松货币的地位都在下降,而把经济放到了首位,这也就意味着未来资本市场将是实体经济的映射,而很难像以前那样有过度反应。   
    ⑥ 黄金或是保值的最佳选择,换美金不如买黄金!从货币角度观察,我们发现最值钱的货币其实是黄金,因为黄金过去100年相对于美元涨了100倍,原因在于黄金的供给是有限的,而各种货币在央行印钞之下都膨胀了无数倍。但黄金本身不创造价值,所以在经济高增的时代,实体和金融资产都可以提供高回报,这时黄金肯定比不过各种资产。但如果经济持续低增,其实实体和金融资产的回报率都会下降,金融的高回报由于缺乏实体经济的支撑也不可持续,而央行肯定会被迫印钞,那么相比之下其实只有黄金最能保值。尤其是对于国内投资者而言,在多年赚够了房市、股市的财富之后,未来的首要任务是保住财富,而在外汇管制受限的情况下,黄金不失为最佳选择之一,也就是我们一直讲的“换美金不如买黄金”!	0.103900779475	中房地产 0.00217681671972 新世界 0.00162918957525 中国铝业 0.00162912677485 大西洋 0.00157359168621 国元证券 0.00150274697687	增长 上涨	下跌 大跌 没有 下降	纺织服装 0.803808927536 轻工制造 0.065195672214 建筑装饰 0.0455431230366 化工 0.0273785889149 机械设备 0.0239393785596	20160214	18:04
SINA	长江证券轻工每日资讯	长江证券股份有限公司	徐春	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120069/index.phtml	板块行情:   
    年前最后一个交易日,SW轻工制造指数下跌0.47%,跑赢上证综指0.16个百分点,跑赢沪深300指数0.24个百分点。从行业相对涨跌幅来看,银行、采掘、交通运输表现较好,非银金融、计算机、传媒表现相对疲弱,轻工制造抗跌性较强。轻工主要细分子行业的表现:造纸下跌0.21%,家具下跌0.49%,包装印刷下跌0.57%,文娱用品下跌2.02%。   
    个股行情:   
    涨幅前五:浙江永强(6.70%)、ST宜纸(4.99%)、*ST银鸽(4.98%)、*ST中富(4.96%)、哈尔斯(4.85%);跌幅后五:永艺股份(-3.95%)、安妮股份(-4.19%)、德力股份(-4.29%)、康耐特(-4.90%)、易尚展示(-5.62%)。	0.203206413899	浙江永强 0.000822861473889 东北证券 0.000816242657612 广州浪奇 0.000768749851116 德力股份 0.00075089857067 智慧农业 0.000710338590716	涨幅	下跌 跌幅	电子 0.332496851683 采掘 0.224962621927 医药生物 0.082485422492 轻工制造 0.0687969326973 休闲服务 0.0351666547358	20160214	18:04
SINA	长江家电每日资讯	长江证券股份有限公司	徐春	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120067/index.phtml	行情回顾   
    今日SW家用电器指数下跌0.66%,跑输上证综指0.03个百分点,跑赢沪深300指数0.04个百分点,在申万一级行业中排名第11;板块涨幅前五个股分别为聚隆科技(10.02%)、德奥通航(5.23%)、华声股份(5.16%)、创维数字(3.91%)、长青集团(2.44%);涨幅后五个股分别为圣莱达(-10.00%)、顺威股份(-6.71%)、奥马电器(-5.58%)、浙江美大(-4.65%)、天银机电(-4.19%)。   
    重要公告   
    亿利达:控股股东、实际控制人2月5日减持达总股本4.99%;   
    顺威股份:变更董事长及总裁;   
    毅昌股份:实际控制人变更;   
    *ST厦华:国有股东拟转让公司股份(占总股本5%),公开征集受让方;   
    行业要闻   
    【行业动态】去年家电零售8270亿元高端智能概念受宠:国家统计局数据,15年国内家电和音像器材的零售总额达8270亿元人民币,同比增长11.4%;在部分市场趋近饱和、新能效标准带动及消费结构升级背景下,近年高端化已逐步成为家电行业增长核心驱动力;随着消费升级趋势延续以及能效新标实施,市场产品结构仍有望持续改善,具备优势的龙头企业表现依然值得期待。   
    【空调行业】12月家用空调出口量同比增长14.8%:海关统计数据,15年12月家用空调出口总量为288.9万台,同比增长14.8%,环比增长61.5%;近年来空调行业变革趋势加剧,一方面在消费升级及厂家力推之下空调行业产品结构升级趋势愈发显著,变频及一二级能效产品销量占比节节攀升;另一方面城镇空调保有量已趋于高位,未来行业成长将由一二级市场转向三四级市场。   
    【小家电行业】厨房承包家电新增长点烤箱烹饪新风尚:GFK数据,目前欧洲60%家庭拥有洗碗机,(嵌入式)烤箱、整箱的拥有率超过85%;而中国只有不到15%的家庭拥有烤箱,整箱拥有率不足3%;考虑到小家电单品价值较低、体积便于运输等因素,国内小家电行业网购占比提升较为明显,远超空调等其他大家电;目前我国小家电保有量仍然偏低,个性化定制化有望成为亮点。	0.964696764081	格力电器 0.00132754714444 苏泊尔 0.00130477373514 惠而浦 0.00115023719549 美的集团 0.0010802007167 苏宁云商 0.00106000232881	涨幅 增长 优势	下跌 减持	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160214	18:04
SINA	长江每日钢贴:钢企职工转岗保安,除了武钢,还有八钢	长江证券股份有限公司	王鹤涛	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120057/index.phtml	报告要点   
    本周数据早知道:钢价下跌,供给、库存和矿价上升   
    钢价:Mysteel钢材现货指数环比下跌0.04%,其中长材下跌0.05%,板材下跌0.03%;螺纹期货价格环比上涨1.60%,唐山方坯价格环比持平。供给:Mysteel调查唐山钢厂产能利用率83.91%,周环比变动上升2.61%。库存:钢材社会库存911.38万吨,环比上升0.58%,其中长材上升1.13%,板材下降0.08%;矿石港口库存9387万吨,环比下降171万吨。矿价:Mysteel矿石现货指数环比上涨1.17%,其中进口矿上涨2.18%,国产矿环比持平;矿石期货环比上涨4.52%。   
    公告资讯:海南矿业拟投资成立全资商业保理公司,积极拓展金融市场   
    【重要公告】海南矿业:公司公告非公开发行A股股票预案(二次修订稿),本次定增发行底价调整为10.17元/股,本次非公开发行股票的募集资金总额调整为不超过12.89亿元。募投项目资源类大宗商品供应链综合服务项目中有商业保理公司子项目,公司拟投资成立全资商业保理公司。   
    【重要资讯】中钢协:近日,国家重点工程、国内首个三代核电项目--浙江三门核电站的600余吨核电钢合同被河钢集团舞钢公司斩获。这批核电钢将用于制造核电电机定子机座。   
    重要转载:《钢企职工转岗保安,除了武钢,还有八钢!徐乐江、陈德荣亲临新疆加油鼓励》   
    今年1月26日,由八钢100%持股的乌鲁木齐互利安康保安服务公司成立。公司成立后,八钢迅速启动招录工作,组织第一批500余名保安进行了为期一周的现场实地培训,并开始为各单位输送合格的保安人员。为保障职工利益,这些职工的“八钢身份”保持不变。截至目前,有601名职工向保安公司报名转岗,230名职工经过训练合格后走向保安岗位。转岗从事服务业正在成为八钢职工“新常态”。除了保安公司,八钢新成立的乌鲁木齐互力众安安全技术咨询服务有限公司也已开始运营。八钢还计划承接一些国内外工业运营服务项目,部分项目已签订合同。今后,将会有更多职工借助八钢搭建的工业运营服务平台,勇敢走出去,开创个人职业发展的新路径。	0.940150182576	八一钢铁 0.00171939662457 河北钢铁 0.000866887189453 中国铝业 0.000733015328181 中国石化 0.000659357858562 日照港 0.000658495211625	上升 上涨	下跌 下降	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160214	18:04
SINA	建材行业:证监会决定终止对四川金顶行政许可申请的审查	长江证券股份有限公司	范超	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120045/index.phtml	国台办与国开行签署协议,加强对大陆台资企业的金融服务。协议还支持台湾企业以适当名义参与“一带一路”建设,支持有条件有能力的大陆企业赴台投资,支持大陆企业加强与台湾企业的双向投资、相互持股。   
    能源局:截至2015年底,中国光伏发电累计装机容量4318万千瓦,成为全球光伏发电装机容量最大的国家。   
    中原研究咨询16年1月上海新建商品住宅(剔除配套动迁房)成交面积133.81万平方米,同增76.9%。   
    江苏省已于2日签下PPP融资支持基金首个投资项目,即以股权方式对徐州市城市轨道交通2号线一期工程项目投资4亿元。   
    工信部称,2016年将大力推进水泥平板玻璃行业“去产能”,遏制下滑势头。遏制水泥、平板玻璃行业产能盲目扩张。严格执行能耗限额、污染物排放等强制性标准,倒逼竞争乏力产能退出。	0.986383896609	国新能源 0.000968699965461 中国石油 0.00095062165225 中国建筑 0.000901493567125 中国石化 0.000854507246444 上海电力 0.000835640711206		下滑	商业贸易 0.75369155407 建筑材料 0.188442826271 建筑装饰 0.0287195835263 电子 0.00969665311277 房地产 0.00772634055465	20160214	18:04
SINA	联化科技年报点评:三大主业协同发展,盈利能力不断提升	华融证券股份有限公司	丁思德	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120039/index.phtml	2015年收入微升,利润增长明显   
    公司年报显示,2015年公司实现营业收入40.08亿元,同比小幅增长0.44%;实现归属于上市公司股东的净利润6.38亿元,同比增长15.79%; 实现每股收益0.77元。分红预案为每10股派现金红利1.2元(含税)。   
    三主业协同发展,综合毛利率提升   
    公司是国内精细化工行业龙头企业,目前已经形成了农药中间体、医药中间体和功能化学品三大主业。采用定制生产模式,公司下游客户几乎涵盖了全球前10大农药生产企业,同时与多家医药前20大公司建立了广泛长期的合作关系,近年来公司毛利率保持相对稳定。2015年年报显示,占公司营业收入68.77%的农药中间体业务收入同比提升7.25%,同时毛利率同比提升1.93个百分点;占公司收入11.82%的医药中间体业务收入同比提升10.42%,同时毛利率同比提升0.72个百分点。由于主营产品毛利率提升,公司2015年综合毛利率为37.24%,同比提升3.6个百分点。良好的客户关系、先进的制造技术,使得公司盈利能力在稳定的同时有小幅提升。   
    多个产能在建,产品结构有望进一步优化   
    目前公司有多个产能在建,包括:台州中间体项目;年产400吨LT822、10吨TMEDA、20吨MACC、15吨AMTB 医药中间体项目;年产1,000吨LH-1技改项目;年产9,000吨氨氧化系列产品技改项目等多个项目, 这些项目均为盈利能力较强的精细化工产品。随着新产能的建设,一方面公司为公司业绩增长打下基础,另一方面,公司产品结构也在不断优化,未来有望形成三大主业营收规模相当的局面。   
    盈利预测及估值   
    我们预计2015-2018年每股收益分别为1.01元、1.19元和1.4元,以昨日收盘价计算,对应的动态市盈率分别为15倍、13倍和11倍。我们认为公司历年来盈利能力较强,且相对稳定,近期在大盘系统性调整下公司估值向下调整幅度较大,目前具有一定的估值安全边际,首次给予公司“推荐”评级。   
    风险提示   
    安全生产风险;汇率风险;新建产能进度不达预期风险;大盘系统性风险。	0.992831742111	联化科技 0.00156481756985 东北证券 0.00103044605741 永太科技 0.00102640839338 雅本化学 0.000992791722982 博腾股份 0.000919801868558	增长		医药生物 0.284001559019 交通运输 0.176484256983 传媒 0.145200416446 非银金融 0.125825077295 家用电器 0.0726940408349	20160214	18:04
SINA	财经速评:离岸人民币市场套利,做空行为及後续发展探讨	中国银行(香港)有限公司	中国银行(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120033/index.phtml	离岸人民币市场大幅波动後,跨境套利活动更趋严重,欧美对冲基金大规模做空人民币,成为人民币国际化的新问题。特别是对冲基金利用即期、远期及期权市场设计连环套利机制,伤害离岸人民币市场的健康发展,引起内地高度警觉,加大调控力度。各项调控措施见效较慢,有着各种复杂的原因,未来调控仍十分艰巨。但我们相信,只要坚持调控方向,适度调整调控手段,最终内地仍可占据有利位置,促进人民币更好融入全球市场。	0.890690687599	中兴通讯 0.000828847141377 中国远洋 0.000769956372608 中国医药 0.000706855225839 西南证券 0.000695262087091 如意集团 0.00068660403768		严重	通信 0.382879465818 轻工制造 0.341872572899 建筑装饰 0.204609051347 交通运输 0.0172315295786 电气设备 0.0168626047671	20160214	18:04
SINA	华泰金融2015年11月之主要财务资料公告	华泰金融控股(香港)有限公司	华泰金融香港研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120031/index.phtml	华泰金融2015年11月之主要财务资料公告	0.900061749579	华泰股份 0.00097608155781 洽洽食品 0.000910380557083 国农科技 0.000784089028917 北信源 0.000677118912473 西南证券 0.000675584244773			非银金融 0.684028685093 传媒 0.269390076399 轻工制造 0.0251673795283 交通运输 0.00433784490451 公用事业 0.00340729858726	20160214	18:04
<Ignored> SINA	金利丰证券每日市场评论	金利丰证券有限公司	金利丰证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120025/index.phtml	香港股市概要   
    港股跟随外围和A股造好,恒指高开198点後一度高见19,338点,惟其後升幅减弱,收市升191点至19,183点,收复10天线,主板总成交金额653.9亿元。   
    俄罗斯再表态愿意与石油输出国组织洽商减产,石油股反弹,中海油(883)升6.2%至7.7元,为最大升幅蓝筹股,中石油(857)和中石化(386)分别升5.3%和3.8%。纽约期金收市创去年10月底以来新高,金矿股造好,紫金矿业(2899)弹8.2%至1.85元,招金矿业(1818)和恒兴黄金(2303)分别升3.4%和5%。华润啤酒(291)跌3.5%至12.14元,为最大跌幅蓝筹股。
SINA	汇丰银行:为农历新年长假後部署,注意波幅上落	香港上海汇丰银行有限公司	香港上海汇丰研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120023/index.phtml	农历新年长假前最後一个交易日,港股继续於19000点之上整固,不过成交转趋淡静,成交只录得558亿港元。港股下周一至周三休市,A股更连休五日,直至2月15日股市重启,投资者需留意两市开市日期之差异。另外,买卖窝轮需注意时间值损耗风险。近期有数据显示,市场上期权较短期的引伸波幅处於相对偏高水平,如波幅於高位回落有机会对窝轮价格造成不利。欲减低以上因素对产品影响,投资者可选择转仓至较长身窝轮,或以牛熊证作部署。   
    有券商指,人民银行下调房贷首付比例,措施预计增加银行个人住房贷款增速,同时将增加银行的房地产开发贷款速度。然而,内银股价仍偏弱,建设银行(00939)股价未能上破20天线掉头下挫,本周创年内新低见4.42港元。   
    市场有分析员指出,三间电讯商今年将专注第四代流动电话(4G)及宽频业务,并认为目前该板块估值低,首选中国移动(00941)且给予「买入」评级。中移股价自80港元起反弹,本周部份交易日更逆市上扬,但升至50天线见阻力。   
    外媒报导,伊朗表态不减产。该国一位高级官员上周五表示,伊朗将不会合作以削减原油产量,直至其产量恢复至制裁前水平。产油国间的减产协议悬而未决,油价本周中期反覆於每桶30美元上落,中石油 (00857)股价在20天线附近争持,市场估计50天线为阻力约4.90港元。	0.287847804442	中国石油 0.00123491310714 国元证券 0.00116733458501 中国联通 0.00086208651778 新世界 0.000850221103246 东北证券 0.00083758126871		然而 未能	纺织服装 0.837015330791 化工 0.0734717622399 公用事业 0.0376639887691 通信 0.0295093376189 汽车 0.00524565996602	20160214	18:04
SINA	投资通讯(下午):羊年波幅过万点	信诚证券集团有限公司	信诚证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120021/index.phtml	港股上升但可惜受制於二十天线的阻力,恒指全日升105点,报19288点,成交554亿元.   
    港股反弹,恒指最高报19398点,升215点,最低报19230点,升47点,波幅168点,全日收报19288点,升105点,成交554亿元,2月期指高低位报19186点及19409点,波幅223点,收报19313点,升157点,成交81586张,高水25点,2月国指期货高低波幅7952及8144点,波幅192点,收报8059点,升92点,成交75908张,高水4点.   
    恒生指数成份股成交171亿元,中资H股指数高低波幅8008及8119点,波幅111点,收8055点,升80点,成交78亿元.   
    在长假期前夕,大家都以观望为主,成交也缩减至554亿元,尤其担心这段时间会否有大鳄趁假期大家松懈及成交薄弱而借势冲击港汇及人民币,因此刻意买货过年的投资者不多,恒指最终借势重上十天线(在19264点)之上,但可惜未能重上二十天线(在19345点)之上收市,至於下周四猴年首个交易天能否开红盘,这似乎是很长的事了.   
    回顾整个羊年首个交易天是2015年的2月23日,马年最後收报24832点,羊年开市价是24916点,最终微升5点收市,而羊年最高是4月27日的28589点,即有3757点升幅,而最低是1月21日的18534点,下跌6298点,由高位计更是10055点跌幅,是自2008年来最大按年波幅,全个羊年计恒指跌幅5544点,跌幅22%,展望猴年恐怕更难玩,美国去年加息後,今年是加或减恐怕大家都不清楚,处於观望之中,而欧,日情况又如何,更重要是中国经济增速下滑後有何对策,将对人民币,中,港股市有更大的影响.	0.446423608185	比亚迪 0.000998118946241 中国联通 0.000971208230991 长城汽车 0.000779124866695 本钢板材 0.000746552483693 和顺电气 0.00073446178376	上升	未能 下跌 跌幅 下滑	建筑装饰 0.275344461203 汽车 0.275188028812 建筑材料 0.266419559717 传媒 0.0868367925286 交通运输 0.0465804859996	20160214	18:04
SINA	中信建投国际每周市场评论	中信建投(国际)金融控股有限公司	中信建投(国际)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120017/index.phtml	本周大市及行业表现   
    本周港股表现颇为波动,但基本跟随A股和欧美股市反弹。正如预期的,市场很快就从日本的负利率政策转向经济数据,且开始降低对美国加息步伐和幅度的预期。这给全球大宗商品提供了一个反弹窗口。投资者希望和预期包括美国,欧洲和中国在内的央行给市场和经济注入活力,但这种预期(就算变为现实)也在短期难以抵销他们对中国和世界经济的担忧。我们认为全球股市的反弹缺乏持久性的支持因素。   
    本周领先行业:本周领涨行业包括大宗商品(如紫色金(2899HK,优于大市)涨13%,中铝(2600HK,中性)涨7.3%),食品饮料股普遍造好(中国旺旺(151HK,无评级)和蒙牛(2319HK,无评级)分别涨超过7%)。本周中小型健康概念股开始造好而传统医药股持续受压。   
    本周落后行业:本周保险故普遍下跌,主要由于中国监管机构限制居民境外每次信用卡刷卡额度,这也连带拖累境外旅游概念股如航空(南航(1055HK,无评级)跌10.9%)和澳门博彩股。本周中国政府降低非‘限购’城市首次购房首付比例对地产股的刺激有限,而香港地产股的持续走低反映香港房地产可能进入调整期。	0.745254030998	上海电气 0.00119595301833 新世界 0.00119234866438 中国建筑 0.00117968897351 国元证券 0.00113282413977 中国铝业 0.00106398201101		难以 下跌 走低	传媒 0.870777487755 房地产 0.0867490768433 非银金融 0.022126622498 农林牧渔 0.00668146647513 纺织服装 0.00355879100971	20160214	18:04
SINA	长江交运每日速递:上海机场和中远航运发布业绩快报	长江证券股份有限公司	韩轶超	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120009/index.phtml	公告摘要   
    1)上海机场发布2015年业绩快报公告;   
    2)中远航运发布2015年业绩快报公告;   
    3)粤高速A重大资产重组事项获证监会核准;   
    4)江西长运拟向华嵘保理公司增资;   
    5)中国国航非公开发行A股股票申请获证监会受理;   
    6)渤海轮渡收到财政补贴资金1.19亿元;   
    7)申通地铁拟发行超短期融资券和中期票据;   
    行业新闻   
    1)我国首部船舶检验部门规章5月起施行;	0.929724282545	渤海轮渡 0.000970482861173 中远航运 0.000896116925868 江西长运 0.000895622299558 中国远洋 0.000737640906995 中国国航 0.000733628574306	核准		计算机 0.250572264194 化工 0.233011305332 医药生物 0.215867519379 农林牧渔 0.068744815886 机械设备 0.0468432046473	20160214	18:04
SINA	申万宏源市场热点	申万宏源集团股份有限公司	刘靖	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3120003/index.phtml	周五沪深两市震荡走低,成交进一步缩水,节前行情平稳度过。投资者谨慎观望居多,操作上也采取稳健保守风格,类债券标的和有明确涨价预期的品种相对走好。   
    最终上证指数下跌0.63%,深成指跌1.22%,创业板指跌幅为1.39%。   
    就盘面表现看,行业板块方面,28个申万一级行业指数中仅银行板块收涨0.30%,而非银金融、计算机和传媒板块跌幅居前,分别下跌2.18%、1.69%和1.58%。我们认为,随着资产荒和投资回报率下行的局面持续,部分蓝筹品种因为高股息率而具有的类债券投资价值再度抬头,同时叠加国企改革和供给侧改革等红利;概念热点方面,黄金、ST和国企改革等概念表现相对靓眼。主要还是受益于美国新公布的一系列经济数据差于预期,而美元走势承压,黄金的避险属性凸显,同时全球范围的经济不坚挺也使得人民币和A股市场获得喘息期,年报时点常规性的脱帽和业绩增长等炒作略有表现。	0.0337392033427	东北证券 0.00137938986068 国元证券 0.00123991183647 北京银行 0.00120534932199 中国石化 0.00114615912511 中房地产 0.00112809466898	获得 增长	走低 下跌 跌幅	非银金融 0.416371256113 通信 0.349992275238 交通运输 0.158967733383 化工 0.0581066459417 公用事业 0.0117607703432	20160214	18:04
SINA	华福证券盘后速递	华福证券有限责任公司	华福证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119989/index.phtml	今日大市:   
    节前最后一个交易日。市场整体呈现弱势格局。早盘高开后陷入震荡整理,盘初小幅下探后快速上冲逼近2800点,随后股指陷入震荡,期间一度出现一波跳水,下探后企稳回升。午后市场一度震荡翻红,2点左右出现跳水走势,至10日线附近才获得支撑。之后收窄跌幅,但始终未能翻红,尾盘再度跳水收在10日线上方。个股跌多涨少。   
    热点板块:   
    板块方面,钛白粉、黄金、迪士尼等板块涨幅居前,氟化工、证券、虚拟现实、通信服务等跌幅居前。今天的低迷震荡走势符合春节前最后一天的市场运行特征。今天的走势与昨天午后的一样,都是在消化昨天上午大涨的过程。技术上,大盘突破2638-2768点小箱体,短期面临2800、2844压力,反弹或一波三折。	0.0509854942084	西部证券 0.00114755903326 宝钢股份 0.0009743007054 乐视网 0.000941952046243 中国联通 0.00088316790331 生意宝 0.000849282990336	翻红 获得 涨幅	跳水 跌幅 未能 低迷	纺织服装 0.145802527666 医药生物 0.124653980136 机械设备 0.0812092572451 轻工制造 0.0772842764854 商业贸易 0.0734755247831	20160214	18:04
SINA	金利丰证券每日市场评论	金利丰证券有限公司	金利丰证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119988/index.phtml	港股於农历新年假期前交投淡静,恒指高开104点後一度升214点,收市升105点至19,288点,主板总成交金额减至554亿元。   
    东亚银行(23)升5.5%至23元,为最大升幅蓝筹股。内银股造好,四大行升幅介乎0.7%至1.3%。内险股上扬,国寿(2628)和平安(2318)分别升2.7%和1.7%。资源股受追捧,嘉能可(805)升6.1%至10.8元,淡水河谷(6210)和中国宏桥(1378)分别升13.2%和5.5%。华润电力(836)逆市跌4.1%至12元,为最大跌幅蓝筹股。	0.878593995771	中国铝业 0.000872623390216 新世界 0.000710119415104 复星医药 0.000665713845448 中国神华 0.000650631438648 比亚迪 0.000609738485681		跌幅	汽车 0.215566262603 商业贸易 0.207229912281 公用事业 0.166970565915 交通运输 0.151251628995 采掘 0.0939936712384	20160214	18:04
SINA	电力设备与新能源行业:我国将投资逾7千亿元建设改造农网	浙商证券股份有限公司	郑丹丹	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119985/index.phtml	事件要点   
    2016年2月3日,国务院常务会议部署,实施新一轮农村电网改造升级工程,预计总投资7000亿元以上。   
    投资要点   
    将投资逾7千亿元改造升级农网   
    2016年2月3日的国务院常务会议决定,一是加快西部及贫困地区农网改造升级,以集中连片特困地区、革命老区等为重点,着力解决电压不达标、不通动力电等问题。提高接纳分布式新能源发电的能力。二是结合高标准农田建设和推广农业节水灌溉等,推动平原村机井用电全覆盖。对接农产品加工、农村电商发展、农民消费升级的新需求,加大中心村电网改造力度。三是开展西藏、新疆及四川、云南、甘肃、青海四省藏区农网建设攻坚,集中力量加快孤网县城的联网进程。实施上述工程,预计总投资7000亿元以上。要在继续安排中央预算内投资的基础上,结合电力体制改革拓宽融资渠道,用商业机制吸引社会资本参与农网建设改造。   
    有助落实扶贫工作   
    2015年11月29日中共中央、国务院曾发布《关于打赢脱贫攻坚战的决定》,其中提到(但不限于),加快推进贫困地区农网改造升级,全面提升农网供电能力和供电质量,制定贫困村通动力电规划,提升贫困地区电力普遍服务水平;从2016年起通过扩大中央和地方财政支出规模,增加对贫困地区水电路气网等基础设施建设和提高基本公共服务水平的投入。我们认为,投资逾7千亿元改造升级农网,将从农村电网建设改造的角度,有效支持扶贫工作的开展。   
    有助开展光伏扶贫,以及电力体制改革   
    本次涉及农网投资的决议中,包括:提高接纳分布式新能源发电的能力;结合电力体制改革拓宽融资渠道,用商业机制吸引社会资本参与农网建设改造。我们认为,如推进顺利,将对开展“光伏扶贫”与推动电力体制改革带来实质性利好。   
    投资建议   
    我们认为,该事件将为配电网公司带来事件性利好,相关标的包括(但不限于):北京科锐、置信电气、森源电气、许继电气、国电南瑞、积成电子、金智科技、特锐德、合纵科技、智慧能源、中超控股等。   
    风险提示   
    农网改造投资与建设或低预期;上市公司的业务发展或低预期;行业估值中枢能否维持,存在一定程度的不确定性。	0.98748465496	三峡水利 0.0011162367679 国新能源 0.000872875625485 大北农 0.000856289850243 电科院 0.000809536033645 新希望 0.000791236130438	利好		有色金属 0.415038526058 汽车 0.109126381576 轻工制造 0.101102411747 建筑材料 0.0756236240268 钢铁 0.0589447207749	20160214	18:04
SINA	汇丰银行:港股周四下挫,腾讯急跌逾5%	香港上海汇丰银行有限公司	香港上海汇丰研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119981/index.phtml	美联储主席耶伦在国会上的证词表示,对于经济预期偏谨慎,但并未抛弃3月加息的可能性,投资者亦将继续关注周四耶伦讲话,以及稍后推特、特斯拉等几大企业财报公布,隔夜美股涨跌互现。内地仍处于农历新年假期,周四A股休市。受春节期间外围动荡市况影响,节后首个交易日港股开盘即重挫,恒指大幅低开逾800点,低位曾见18446.56点,创三年多新低。其后跌幅略收窄,终收报18545.80点,跌742.37点或3.85%,成交额约669.09亿港元。其中认股证成交额约134.42亿港元,占大市成交额约20.09%;牛熊证成交额约49.81亿港元,占大市成交额约7.44%。   
    据报道,腾讯控股(00700.HK)旗下QQ红包、微信红包于2月8日猴年除夕当日收发总量超122亿个,达去年同期7.5倍,两者收发总量亦分别创下历史新高。腾讯周四随大市低开逾4%,其后跌幅进一步扩大,逼近近期低位133元关口,终收报135.9港元,跌5.56%,成交49.26亿港元,占个股成交额第一位,其主要相关活跃认股证行使价在149.9港元至160.1港元附近,距离到期日约5至11个月左右。   
    受假期外围市场疲弱负面影响,中国平安(02318.HK)未能延续节前升势,周四早市开盘即急跌逾5%,再创近年新低,盘中一度达最低点31.4港元,全天低位震荡,终收报31.95港元,跌5.61%,成交17.65亿港元,其主要相关活跃认股证行使价在36港元至40港元附近,距离到期日约6至7个月左右。   
    联想集团(00992.HK)月初公布去年三季度业绩,曾令股价一度急跌,随后两日股价稍有好转,延20天线附近整固。惟周四受大市拖累,开盘即裂口向下,盘中曾见最低点6.21港元,跌幅一度逾8%,领跌一众蓝筹。其后跌幅有所回缓,终收报6.34港元,跌6.90%,成交6.76亿港元,其主要相关活跃认股证行使价在6.88港元至9.81港元附近,距离到期日约10个月左右。	0.213124592056	中国石油 0.000904712544799 比亚迪 0.00085686005537 中国石化 0.000747887076928 南京银行 0.000654145171978 厦门港务 0.000596372110079	活跃	跌幅 未能 领跌	采掘 0.668147265911 纺织服装 0.248286783695 建筑材料 0.0376719720662 商业贸易 0.0232508406043 食品饮料 0.00608190847561	20160214	18:04
SINA	公用事业行业重点关注:“十三五”时期西藏将建成全区互联统一电...	长江证券股份有限公司	童飞	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119979/index.phtml	新疆浩源:股东股份解除质押及被质押的公告。   
    现代投资:关于实际控制人变更情况的提示性公告。   
    武汉控股:2015年年度报告。   
    巴安水务:关于收到《中国证监会行政许可申请受理通知书》的公告。   
    瀚蓝环境:关于佛山市南海区启动自来水价格与水资源费联动机制的公告。   
    哈投股份:关于重大资产重组行政许可申请获得中国证监会受理公告。   
    国电电力:购买资产暨关联交易公告。   
    桂东电力:2016年度第一期非公开定向债务融资工具发行情况公告	0.349891259062	瀚蓝环境 0.000852339693661 国电电力 0.000839394843686 道博股份 0.000750701217823 普邦园林 0.000710072103145 国中水务 0.000703824202421	解除 获得		农林牧渔 0.818798065186 家用电器 0.0651609301567 纺织服装 0.0268815103918 食品饮料 0.0233391076326 建筑材料 0.0219060108066	20160214	18:04
SINA	投资通讯(下午):似双底	信诚证券集团有限公司	信诚证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119977/index.phtml	猴年首个交易日港股大挫,恒指全日跌742点,报18545点,成交669亿元.   
    港股下挫,恒指以18487点开出後反弹,最高报18628点,挫660点,最低报18447点,挫841点,波幅181点,全日收报18545点,跌742点,成交669亿元,2月期指高低位报18270点及18587点,波幅317点,收报18375点,挫938点,成交72650张,大低水171点,2月国指期货高低波幅7533及7735点,波幅202点,收报7591点,跌468点,成交87464张,低水67点.   
    恒生指数成份股成交293亿元,中资H股指数高低波幅7583及7735点,波幅152点,收7658点,跌397点,成交107亿元.   
    究竟今天猴年首个交易天的大跌,是跟随外围而回落,还是因本地暴乱而起,恐怕又是没有答案的事,而经今天一跌後,恒指又创多年新低,但只较今年低位1月21日的18534点相差不大(相差87点),而收市也重返其上,似乎是有心人不希望大市急挫,会否营造双底回升的格局,以便大市向上试二万关,未来两个交易天能否企於18500点便是关键,至於下周一中国复市後的表现,也对後市带来影响,但既然这三天长假期人民币没有受冲击,相反市场焦点转移至欧,日,日圆汇价短期内大幅抽升(因为美国可能负利率),而欧洲银行因油价大跌,担心大量油公司会破产而引发银行大量坏账,因此股价被抛售,自2016年开始,本地三个重要节日都属於破日已经过去,希望最痛苦的日子也一扫而空.   
    而全的焦点落在油价身上,是藉口还是甚麽?如果所有油国或油公司减产,整个游戏便会出现大逆转,问题是大家都不愿意,结果便是越低越沽的格局,但这种长期蚀本的游戏能维持多久,最终结果是大量破产,剩余这生存的游戏,本人始终不想信油价可长期低於水的格局,因为油价开采成本远高於水的资源,不正常的情况可维持短时间,但不可能长期存在.	0.520681789903	比亚迪 0.00163176559831 中国联通 0.00114247903029 中国石油 0.00102041810914 中国铁建 0.000863697567433 新希望 0.000815934544531		大跌 没有	计算机 0.404264330864 建筑材料 0.26954972744 农林牧渔 0.0726522952318 交通运输 0.0707048997283 汽车 0.0458123497665	20160214	18:03
<Ignored> SINA	投资通讯(上午):新年熊盘	信诚证券集团有限公司	信诚证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119975/index.phtml	昨晚欧洲股市三大指数升幅0.7至1.6%,商品价格,期油先升後个别发展,美股早段上升後反覆,杜指升26点,报16053点,NASDAQ指数升6点,报4290点.日本股市假期休市.   
    香港年初一的暴乱加速大市的跌势,恒指会否大跌一千点,以便能否极泰来而见底回升呢?   
    在此祝愿世界在猴年能平安和乐,中国经济见底回升.
SINA	金利丰证券每日市场评论	金利丰证券有限公司	金利丰证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119973/index.phtml	香港股市概要   
    农历新年假期后首个交易日,港股跟随外围受压,恒指裂口低开801点,收市跌742点至18,545点,主板总成交金额669.1亿元。   
    联想集团(992)下挫6.9%至6.34元,为最大跌幅蓝筹股。内银股受压,四大行跌幅介乎3.9%至4.8%,中信银行(998)跌近6%至4.11元。内险股下跌,国寿(2628)及平安(2318)分别跌6.6%及5.6%,新华保险(1336)跌7.1%至22.8元。黄金价格突破1200美元,金矿股造好,招金(1818)和紫金矿业(2899)分别升10%和8.1%。信置(83)升2.2%至10.22元,为最大升幅蓝筹股。	0.0244416207243	紫金矿业 0.00103409458742 中信银行 0.000852377605301 复星医药 0.000760063946795 比亚迪 0.000602094257808 中国中车 0.000591377789429		跌幅 跌近 下跌	采掘 0.764094531536 传媒 0.165972024202 非银金融 0.014334638603 休闲服务 0.0113660246134 交通运输 0.0102505777031	20160214	18:03
SINA	元富证券(香港)投资日刊	元富证券(香港)有限公司	元富证券(香港)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119967/index.phtml	在农历长假休市期间,外围表现欠奉,加上香港政治气候不稳,港股昨於猴年首个交易日追跌,早上裂口低开801点,报18486点。其後跌幅曾收窄,至18550点水平。不过,午後沽压增加,最多跌841点,低见18446点,为2012年6月以来的新低。最终收报18545点,跌742点或3.8%,全日主板成交669亿元。国指收报7657点,跌396点或4.9%。   
    50只蓝筹股之中,只有信置(83)及新世界(17)逆市涨2.2%及0.3%。连日急跌的联想集团(992),再挫6.9%,为表现最差蓝筹。重磅股跌幅明显,腾讯(700)挫5.5%,汇控(5)亦挫5.4%,中移动(941)跌3%。   
    友邦(1299)股价昨低见37.2元,迫近银联宣布对单笔信用卡交易购买保险设限後的低位,最终跌3.2%。内险股亦全线向下,国寿(2628)及平保(2318)分别跌6.5%及5.6%,新华保险(1336)泻7.1%,太平(966)跌6.9%。   
    内房股方面,万科(2202)股权争夺战未完,公司表示重组相关工作仍在推进,午後跌幅扩大,收跌8.6%;中海外(688)及世房(813)分别跌4.3%及5.8%。   
    美国联储局主席耶伦发表讲话後,暗示不会急於加息,美滙走低,金矿股成为资金避险所。招金(1818)扬9.9%,紫金矿业(2899)涨8.1%,灵宝黄金(3330)升7.7%,SPDR金ETF(2840)升4.5%。	0.0497023166105	紫金矿业 0.00125270936577 新世界 0.00119526877326 比亚迪 0.000873265956663 中国铁建 0.000779217317815 中国铝业 0.000745948085272		跌幅 走低	纺织服装 0.859620153904 建筑材料 0.116398364305 建筑装饰 0.00718747777864 交通运输 0.00705925235525 汽车 0.00338194426149	20160214	18:03
SINA	永丰金融投资策略20160212	永丰金融集团有限公司	永丰金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119965/index.phtml	受到外围累计跌幅较大的拖累,港股在猴年首个交易日如料低开低走,是自1994年以来最差的农历新年开局,并创逾3年低位。   
    回顾昨日具体走势。恒指裂口低开801点,全日维持弱势,一度低见18446.56,收市跌742.37点,收报18545.8,国指则跌396.95点,报7657.92,港股主板成交669.09亿元,增加20.77%。   
    市场避险情绪持续发酵,外围市况继续恶化,欧美股市未能止泻。昨日VIX升7.04%,美汇指数连续四日走软,油价连跌六日并再创新低。各类风险资产遭抛售,黄金一枝独秀。   
    恒指技术面淡,沽压颇大,近期或测试2012年低位18056.4的支持,有较大机会跌穿,且难言见底。如此市况,保存实力,增持现金,小心谨慎为宜。	0.109338965666	比亚迪 0.000826356195861 中煤能源 0.000703364377809 中海油服 0.000672004181495 中国联通 0.000670173117281 中国建筑 0.00065564571711	增持	跌幅 未能	交通运输 0.411298066378 采掘 0.18882933259 有色金属 0.129935696721 食品饮料 0.0997189059854 建筑材料 0.0546190217137	20160214	18:03
SINA	外汇投资情报:全球市场堪忧,耶伦不排除负利率可能	永丰金融集团有限公司	永丰金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119959/index.phtml	全球市场跌跌不休,投资者担忧万分。耶伦连续第二日发表言论,不仅提及经济风险,昨日更表态负利率并非毫无可能,言语中流露出不乐观的态度。美国自从去年靴子落地後加息之路坎坷,美汇指数亦疲弱,本周连续四日收跌,仅2月以来累计跌幅逾4%。   
    周四(2月11日)美元兑各主要货币均下跌,除了英镑和加元。欧元升0.27%,至1.1323;英镑跌0.31%,至1.4477;澳元升0.20%,至0.7109;纽元升0.46%,至0.6717;美元兑加元升0.08%,至1.3937;美元兑瑞士法郎跌0.12%,至0.9725;美元兑日圆跌0.82%,至112.42。   
    日圆继续受惠避险情绪而连续第四个交易日走高,进入2月以来累计升幅逾7%。美元兑日圆昨日高见113.6,低见110.99,均低於前一日水平。下影线较长,有承接,但不改整体趋势,料仍有下行空间。随时注意日本央行会否出手干预。	0.472763560196	新世界 0.000758434563444 大西洋 0.00074728906019 星期六 0.000730707391251 中国石油 0.000668394860219 比亚迪 0.000656800003297	走高	跌幅 下跌	食品饮料 0.45136937499 房地产 0.255383312702 机械设备 0.197316080332 家用电器 0.0315934047103 公用事业 0.0182477515191	20160214	18:03
SINA	策略:盘点大盘股今年以来的表现	中国银河国际金融控股有限公司	中国银河国际研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119953/index.phtml	今年初至今,市值最大200只股份调整15%。在农历新年假期期间,海外市场仍十分不稳,因此我们尝试列出前200大的大盘股在年初至今的表现,看看哪些公司/行业跑赢/跑输大市。若以简单平均计算,前200大的大盘股在年初至今已下跌了15%。   
    博彩股和商品相关股表现最好。虽然市场关注有关博彩业的资金管制问题,但博彩股的表现相对最佳,年初至今仅调整6%。我们认为,这部分是由于一些大型博彩股有良好的股息收益率,限制了下行空间。表现第二好的板块是商品相关股,年初至今下跌了6.9%,其表现较佳是由于大型商品相关股的市净率极低和市场炒作供给侧改革主题。   
    可再生能源股和汽车股受压。可再生能源行业承受沉重沽压,年初至今下跌了31.2%,主要由于油价疲弱和短期经营数据不佳。我们给予沽出评级的金风科技[2208.HK]尤其疲弱,股价在今年初至今下跌了40.7%。另外,汽车板块也下跌了23.4%,因为大多传统汽车制造商均在推动销量增长方面遇上困难。   
    表现最好的股票:新世界中国;表现最差的股票:高银金融。在前200大的大盘股中,新世界中国的表现最好,年初至今共上涨了21.3%,主要受到私有化建议所推动。另一方面,高银金融的表现最弱,股价在今年初至今下跌了43.5%,主要由于该股自由流通量不高导致MSCI计划将该股从MSCI中国指数剔除所致。   
    在波动市场中,股息收益率可见度高和Beta值低的股票仍是安全选择。传统的香港公用股总体表现良好。香港电讯-SS[6823.HK]、电讯盈科[0008.HK]和长江基建[1038.HK]在年初至今分别上涨5.7%、3.7%和2.2%。值得留意的是,香港电讯-SS及电讯盈科的股息收益率仍接近5%,而前者的Beta值仅为0.11。此外,如果有更多央行采取负利率政策,这将改变市场对总体利率走势的预期,这有望进一步推升高收益率股的股价。   
    公路股值得重新关注。江苏宁沪高速公路[0177.HK]和浙江沪杭甬[0576.HK]在年初至今已分别下跌10%和27%,这应该已大致反映了对人民币贬值的忧虑。两家公司的股息收益率约为5.5%-6%,Beta值约0.7-0.8。   
    有条件地选择国企改革/供应侧改革主题股份。商品相关股的年初至今表现优于其他板块,主要由于国企改革和供应侧投资主题所致,但尽管如此,我们对其抱持谨慎态度,因为部分这些股份的资产负债表都颇弱。对于希望投资上述主题的投资者,我们相信鞍钢股份[0347.HK]仍是相对较佳的选择:(一)净负债/净资产比率处于55%的健康水平; (二)钢材是供应侧改革的两个重点板块之一(另一个板块是煤炭)。   
    股价超跌、业绩不会有太大负面消息:石药集团。石药集团[1093.HK]在年初至今已下跌22%,但我们仍相信公司能在2015年和2016年实现每股盈利增长20%和33%。公司2016年市盈率为17.5倍,Beta值为0.51。考虑到公司良好的往绩,我们相信股份估值在调整后已再次变得吸引。	0.394605212151	新世界 0.00136908271774 中国联通 0.0012180109912 乐视网 0.00111309690444 动力源 0.00103539524896 中联重科 0.00102132448881	增长 上涨	下跌	汽车 0.354466587305 采掘 0.328248858452 建筑材料 0.142721951008 传媒 0.10259731859 非银金融 0.0524150691926	20160214	18:03
SINA	外汇投资情报:美元疲弱,避险情绪推动日圆加速走高	永丰金融集团有限公司	永丰金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119949/index.phtml	农历春节期间,全球市场一片跌势,投资者们期待耶伦能在昨日的证词中安抚大家,不过她的态度并不明确,只是强调了经济风险。受此影响,美汇指数冲高回落,连续第三日走软,跌至95水平。美元越走越弱,不禁令人担忧其牛市是否终结,至少目前来看近期美元的疲弱难有大的突破。本以为在春节期间人民币受到空头大肆狙击,不过在美元跌势下反倒缓解了人民币贬值的压力。   
    周三(2月10日)美元兑各主要货币表现不一。欧元跌0.01%,至1.1292;英镑升0.35%,至1.4522;澳元升0.35%,至0.7095;纽元升0.75%,至0.6686;美元兑加元升0.43%,至1.3926;美元兑瑞士法郎升0.09%,至0.9737;美元兑日圆跌1.53%,至113.35。   
    日本股市暴跌,受到避险情绪推动,日圆大幅走高,上涨动能强劲。美元兑日圆高见115.26,低见113.12,均低於前一日水平。我们曾在上周建议建立日圆长仓,继续维持该观点。日本当局是否会直接干预汇市是我们需留意的风险。	0.703492865857	新世界 0.00102666481148 星期六 0.00100991865456 北京银行 0.000839359999519 大西洋 0.000776404439168 中国铁建 0.000767230045293	走高 上涨		传媒 0.79484385252 建筑装饰 0.067780174315 房地产 0.0606101080775 银行 0.0334081985056 纺织服装 0.0123502854258	20160214	18:03
SINA	凯基证券香港投资日志	凯基证券有限公司	凯基证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119947/index.phtml	技术分析   
    恒生指数周四裂口大幅低开,开於近期低点18,534点之下。然而,大市成交金额不是很大,最後甚至以十字星形态收市,并收於保历加通道底线(18,550点)之下。此外,恒指的14天RSI 为35,也不是在超卖状态。整体而言,大市没有任何明显的技术走势信号,显示快将出现反弹。恒指主要支持位下移至18,000点,另一方面,初步支持将在19,000点。	0.590508606366	中国石油 0.000765710471657 中国石化 0.000742349070215 中国神华 0.000683961075311 中国中铁 0.000638338562055 美的集团 0.000598663699127		然而 没有	商业贸易 0.264252632856 纺织服装 0.261946320534 交通运输 0.243693113327 公用事业 0.0690268948674 非银金融 0.0372806079686	20160214	18:03
