SINA	香港零售业:02年以来最差零售数字	国信证券股份有限公司	林卓彦	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125305/index.phtml	市场快讯。   
    2016年2月2日,香港政府统计处(统计处)发布2015年12月份及2015年全年的临时零售销售统计数字。2015年全年总零售销售额下降3.7%至4,752亿港元,是自2002年以来最大百分比跌幅。   
    点评   
    消费者支出下降是由于:   
    1)香港本地零售业受近期经济环境拖累。   
    2)尽管香港享有地理及税务优势,人民币对港元汇率转弱降低中国内地游客来港旅游意欲,导致访港大陆旅客消费持续放缓。	0.0455439478376	新世界 0.000980069336703 万科A 0.000816113608672 天津港 0.000800252063358 国元证券 0.000781852141645 北京文化 0.000774220999146	优势	下降 跌幅	机械设备 0.390998572111 医药生物 0.139384254813 纺织服装 0.0834280028939 电气设备 0.0764499157667 通信 0.0657359585166	20160217	17:59
SINA	中国联通:三期集采基站规模翻倍,持续利好电信改革和主设备制造	中银国际证券有限责任公司	吴友文	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125285/index.phtml	【事件】   
    备受关注的中国联通(600050.CH/人民币4.17,未有评级)2016年LTEFDD三期无线主设备集采已于日前启动。此次集采规模46.9万个基站,涉及全国334个城市。   
    【消息点评】   
    联通突破原有方略主力瞄准4G,意在提升资本开支效用,运营数据和业绩存在反转预期。   
    此前联通考虑自身在3G网络的优势和自身实力局限,一直不愿放弃3G投资,在用户和网络上以“移动宽带”来模糊3/4G概念。在2014年以来的4G变局中,竞争的激烈和格局的突变都远超预期,原有的优势逐渐成为资源拖累。2015全年联通有11个月用户规模下滑,累积流失1,252万户,流失率近5%,同期移动、电信用户数均保持增长。换帅后王晓初明确将力量集中投入4G,按此次FDD三期网络计划,联通4G基站保有量将接近90万个,后续有望逼近与移动比肩的百万规模。将极大提升网络覆盖能力与系统容量,另外与中国电信在4G网络领域内的深度合作,加之王帅一贯的前瞻战略眼光和强势推动,在向移动核心市场正面竞争中,无论运营数据还是业绩反转预期都十分强烈。   
    后发优势助力网络体验全面提升,将为后续流量经营奠定基础。   
    据悉,联通将在2016年全网试商用VoLTE,届时全网网速将提升到300Mbps。   
    在此之前联通将在部分城市进行VoLTE试商用,并在部分地区试点载波聚合,届时这些地区网速可达260Mbps甚至300Mbps。对演进新技术的广泛采纳和大胆商用,将使联通在提升网络质量和投资效用方面的后发优势十分突出。网络设备的完善绝不是联通整体改革的终结,必定是深化流量经营的铺垫。我们认为,联通若要改善运营数据,仅仅在网络规模上对等难以撼动对手地位。唯有围绕云计算和大数据方向,基于流量所承载的内容为客户提供特色增值服务,才可能探索出差异化竞争的出路,也是运营商摆脱管道供应向上层价值链延伸的趋势。我们将持续关注联通在增值运营服务方面的动作。	0.97834063161	中国联通 0.00290629691285 时代新材 0.000810087411031 广电网络 0.00073654346576 世联行 0.000728760144031 中兴通讯 0.000693718075812	反转 优势 增长	下滑 难以	医药生物 0.195451855659 纺织服装 0.15588606894 轻工制造 0.0993355065584 休闲服务 0.0600585117936 商业贸易 0.0478829070926	20160217	17:59
SINA	医药行业:国内重点支持优质创新药与中医药	安信国际证券(香港)有限公司	施佳丽	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125278/index.phtml	国务院常务会议继续关注高品质创新药。国务院总理李克强2月14日主持召开国务院常务会议,部署推动医药产业创新升级,更好服务惠民生稳增长;确定进一步促进中医药发展措施,发挥传统医学优势造福人民;决定开展服务贸易创新发展试点,推进外贸转型增强服务业竞争力。会议确定,一是瞄准群众急需,加强原研药、首仿药、中药、新型制剂、高端医疗器械等研发创新,加快肿瘤、糖尿病、心脑血管疾病等多发病和罕见病重大药物产业化。支持已获得专利的国产原研药和品牌仿制药开展国际注册认证。二是健全安全性评价和产品溯源体系,强化全过程质量监管,对标国际先进水平,实施药品、医疗器械标准提高行动,尤其要提高基本药物质量。探索实施产品质量安全强制商业保险。推进医药生产过程智能化和绿色改造。三是结合医疗、医保、医药联动改革,加快临床急需药物和医疗器械产品审评审批。完善财税、价格、政府采购等政策,探索利用产业基金等方式,支持医药产业化和新品推广。   
    国务院常务会议确定五大措施促进中医药发展。国务院常务会议提出进一步发展中医药的五大措施:i)促进中医药和民族医药继承保护与挖掘,抢救濒临失传的珍稀与珍贵古籍文献,强化师承教育,大力培养中医药人才,提高中医药应急救治、防病治病能力;ii)促进中西医结合,探索运用现代技术和产业模式加快中医药发展。加强重大疑难疾病、慢性病等中医药防治和新药研发。完善中医药标准体系,强化中药材资源保护利用和规范种养;iii)放宽中医药服务准入,完善覆盖城乡的中医服务网络,保证社会办和政府办中医医疗机构在执业等方面享有同等权利;iv)发展中医养生保健服务,促进中医药与健康养老、旅游文化等融合发展,推动“互联网+”中医医疗;v)加大中医药投入和政策扶持。在国家基本药物目录中增加中成药品种数量,更好发挥“保基本”作用。加强中医理念研究推广,扩大中医药国际贸易和传播普及。   
    重点关注优质创新药生产商和中药生产商:我们建议关注如下相关优质个股:i)绿叶制药2186:公司主要致力于肿瘤,心血管和消化代谢药(糖尿病等)生产。公司拥有良好往绩记录,我们预计未来2年也将维持较快增长。预计公司2016-2017年将有一些新药推出,其中比较重要的包括保肝药物还原性谷胱甘肽肠溶胶囊和用于白血病治疗的长春新碱脂质体等,新药推出后将逐渐带来增长。ii)石药集团1093:公司近年来积极拓展以脑血管/神经/肿瘤科为主的创新药,2015年1-3Q创新药收入同比增长35%。这些创新药的毛利率超80%,我们认为未来将继续带动公司盈利增长,而且公司在肿瘤、糖尿病、心脏病、精神病等领域还拥有多个在研产品,我们认为有能力维持稳定增长;iii)中国中药0570:公司是国内领先的中成药生产商,拥有强大销售网络,并购天江完成后成为中药配方颗粒龙头。我们认为公司原有业务将稳定增长,中药配方颗粒在国内有较大需求空间,天江并表后预计2015年净利润增速超50%,而2016年将翻倍。彭博预测2016EPER为11倍,估值明显偏低;iv)丽珠医药1513:公司产品涉及化药、中药、原料药和诊断试剂及设备等多个方面,预计利润将维持稳定增长。公司拥有多个用于类风湿和肿瘤等领域的单克隆抗体在研产品,将受益于政府对新型生物制剂支持。	0.999500789317	中国医药 0.0023395130047 同仁堂 0.00147014312544 天士力 0.00122372828476 白云山 0.0011942894945 以岭药业 0.000955044533294	增长 优势 获得 完成		医药生物 0.999111354351 非银金融 0.000247233983828 建筑装饰 0.000164857308846 化工 0.000114850765385 电气设备 6.78868746036e-05	20160217	17:59
SINA	医药生物行业周报:国务院常务会议召开,医药产业升级和中医药发...	太平洋证券股份有限公司	景莹	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125268/index.phtml	上周市场回顾:   
    板块方面,沪深300指数节前(2016/2/1-2016/2/5)涨幅0.6%,综合板块涨幅最大,为6.4%,钢铁板块涨幅最小,为-2.39%,医药生物板块涨幅为3.9%。医药生物子板块中,医疗服务表现最好,涨幅为5.08%,化学制药次之,涨幅为4.78%,医药商业、医疗器械、中药分别为4.18%、3.68%、3.29%,生物制品涨幅最低,为3.21%。   
    行业热点:   
    1)2月14日国务院总理李克强主持召开国务院常务会议,部署推动医药产业创新升级,确定进一步促进中医药发展措施,中医药发展的步伐将不断加快。   
    2)2016年2月5日,CFDA发布了关于药品注册检验相关事宜的公告(2016年第36号),公告称,有543个药品注册申请由于长期未提交药品注册检验报告,导致后续审评工作不能顺利进行,而可能会面临不予批准的处理。   
    3)2016年2月1日,宁夏药招办发布通告《自治区药招办关于处理部分违规中标药品生产企业的决定》对无法供货的37家中标药品生产企业(共计46个品规的药品),给予取消中标资格、扣除履约保证金的处理。   
    4)2016年2月2日,四川省卫计委发布《关于建立医疗机构重点监控药品管理制度的通知》,对质子泵抑制剂、中药注射剂和辅助用药三大类共25个品种进行临床用药重点监控。   
    5)2016年2月3日,浙江省药械采购中心发布《关于开展我省部分在线交易产品全国最低在线交易价格采集工作的通知》.   
    投资建议:   
    2月14日,国务院总理李克强主持召开国务院常务会议,会议一方面推动医药产业创新升级,主要将从四个方向着手,一、药物研发创新;二、保障药品安全;三、整合医疗、医保、医药;四,建设现代医药流通网络。另一方面确定进一步促进中医药发展措施,具体分为五个方面,一、促进中医药和民族医药继承与挖掘;二、促进中西医结合;三、放宽中医药服务准入;四、发展中医养生服务;五、加大中医药投入和政策服务。 我们认为,会议主要利好以下五方面企业。一,利好具有药品和高端器械研发创新能力和拥有高质量仿制药品企业,如恒瑞医疗、华海药业、京新药业和乐普医疗等。二、利好整合能力强,跨区域布局完善的流通业龙头企业,如九州通、国药股份、嘉事堂等。三、利好拥有传统稀缺中药品种的中药龙头企业,如云南白药、同仁堂、片仔癀和东阿阿胶等。四、利好中医药服务和养生保健服务相关龙头企业,如同仁堂,东阿阿胶等。五、利好拥有中药基药独家品种的企业,如华润三九、康缘药业、以岭药业等。   
    风险提示:   
    政策变动风险。	0.9958696939	中国医药 0.00254716927797 白云山 0.00155079791153 同仁堂 0.00149332882361 天士力 0.00118941035583 华润三九 0.00112207667661	涨幅 中标 利好		化工 0.512161135674 医药生物 0.206101059914 建筑装饰 0.120656736195 建筑材料 0.0742923393846 国防军工 0.0183393154293	20160217	17:59
SINA	南华期货宏观经济日报	南华期货股份有限公司	南华期货研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125266/index.phtml	春节中国休市期间,全球市场动荡加剧,股市原油等风险资产暴跌,黄金国债日元等避险资产获强烈追棒,一片狼藉。   
    当前全球市场动荡,凸显了全球市场的共同问题。一是对货币政策的高度依赖和结构性改革不足。货币政策对于经济短多长空,虽然能缓解短期市场压力,但固化经济结构,不利于经济长远发展,供给侧改革短空长多,短期虽有阵痛,但长期增长空间被打开。二是,货币刺激边际效应递减。对于中国,出路在供给侧改革,只要能够痛下决心推动改革,破掉旧增长模式和僵尸企业,放活新兴产业尤其服务业,中国经济有望重获新生。2009 年的4 万亿财政刺激虽然短期应急但遗留大量过剩产能和隐性不良,2014 年以来的货币放水虽然延缓出清调整但推高股市和一线房市资产价格泡沫,2015 年中以来,寄希望于人民币贬值“一贬就灵”的声音再度喧嚣尘上,贬值就能推动僵尸产能出清吗?贬值就能解决服务业管制吗?贬值就能解决国企为主的微观基础价格信号钝化吗?贬值就能解决中国经济结构性和体制性问题吗?随着财政刺激、货币放水和人民币贬值的政策应对被证伪,公共政策取向终于走到了供给侧改革。   
    综上所述,我们认为,当前全球市场动荡,凸显了全球市场的共同问题,对于2016 年经济的前景,中国主要推动供给侧改革,突出制度供给,强化创新驱动,要在“去产能、去库存、去杠杆、降成本、补短板”上取得新突破。	0.832385114807	动力源 0.00163363330482 新世界 0.00123579806448 山西证券 0.00109714587679 西部证券 0.00107026302863 国海证券 0.00103912340954	增长		商业贸易 0.512170314789 化工 0.426162183285 银行 0.0338198505342 家用电器 0.0242782607675 国防军工 0.00223056366667	20160217	17:59
SINA	证券业务部每日市场简讯	中国工商银行(亚洲)有限公司	工银亚洲研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125262/index.phtml	焦点新闻   
    产油国减产似乎未能成事,令国际油价连续两日下跌。美国能源资讯局公布美国上星期的原油库存连升3周,存量创新高,加上油企业绩令人失望,令油价再度跌穿每桶30美元。纽约期油收报跌1.74美元至每桶29.88美元,跌5.5%,是自今年1月21日以来低位。而布兰特期油收报跌1.52美元至每桶32.72美元,跌4.44%。油价下挫拖累美股同时急跌,道指昨日窄幅低开後,跌幅逐步扩大,最多曾跌341点,全日最终收报跌295点至16153点,跌1.80%。而有外国媒体报导指,国际货币基金组织(IMF)主席拉加德表示,“有相当多的国家”令她在夜里难以入眠,特别是那些严重依赖石油出口的低收入国家。   
    其他重点   
    中国人民银行、银监会於昨日发布《关於调整个人住房贷款政策有关问题的通知》,要求在不实施“限购”措施的城市,居民家庭首次购买普通住房的商业性个人住房贷款,原则上最低首付款比例为25%,各地可向下浮动5个百分点,即最低首付20%;对拥有1套住房且相应购房贷款未结清的居民家庭,为改善居住条件再次申请商业性个人住房贷款购买普通住房,最低首付款比例调整为不低於30%。有市场人士认为,人行下调房贷首付比例,为楼市”去库存”,新政特别对三、四线城市去库存有利。   
    日前有报导指,有内地人利用银联卡在港购买大额保险,加速内地资本流出。银联昨日发声明证实,将严格执行内地人於其他境外(包括香港)在内的地区以银联卡或提款卡购买保险产品,每笔交易上限为5000美元。   
    本港零售市场持续疲弱,政府统计处昨天公布,2015年12月的零售业总销货价值的临时估计为437亿元,较2014年同月下跌8.5%;差过市场预期。扣除期间价格变动後,2015年12月的零售业总销货数量较2014年同月下跌6.1%,差过市场预期跌2.8%。2015年全年的零售业总销货价值为4,752亿元,较2014年全年下跌3.7%,而总销货数量亦下跌0.3%。政府发言人表示,2015年12月份零售业销售仍疲弱,大部分零售商类别的销售均录得按年跌幅。除访港旅游业持续放缓外,不明朗的经济前景及资产市场的调整亦可能削弱市民的消费意欲。	0.0157056445223	星期六 0.00113169667028 中国石油 0.00102380447538 大西洋 0.00101500166123 中国中铁 0.00101031784906 中国铝业 0.00100704855355		未能 下跌 跌幅 难以 严重 流出	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160217	17:59
SINA	通用设备行业研究周报:1月官方制造业PMI降至3年新低	国金证券股份有限公司	潘贻立	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125253/index.phtml	行业点评   
    1月官方制造业PMI为49.4,降至3年多新低。中国国家统计局1日发布了1月官方制造业PMI数据。数据显示,今年1月份,中国制造业采购经理指数(PMI)为49.4%,低于上月0.3个百分点,从12个分项指数来看,同上月相比,除购进价格、从业人员2个指数有所上升外,其他各项指数均有所下降。其中,产成品库存、采购量、进口3指数下降较为明显,降幅超过了1个百分点,这一数据创下了自2012年8月以来40个月新低。   
    制造业PMI下滑,反映出经济下行的不利一面,也包含着压缩过剩产能,促进转型升级的积极因素。1月份产成品库存指数已经降到非常低的程度,在供给侧结构调整的利好因素下,去库存力度在进一步加大。单纯从数字上来看,制造业PMI在下降,但是制造业恰恰是中国目前产能过剩的集中领域,削减过剩产业,意味着在短期内要对制造业进行较大调整。从投资角度,由于实体经济基本面低迷,2016年以来股市整体呈弱势,机械板块的投资建议选择兼具估值安全和成长性的标的。   
    京津冀“十三五”规划正式印发,推动协同发展。《“十三五”时期京津冀国民经济和社会发展规划》于近日印发实施。这是全国第一个跨省市的区域“十三五”规划。规划提出,到2020年,京津冀地区的整体实力将进一步提升,经济保持中高速增长,结构调整取得重要进展;区域一体化交通网络基本形成,生态环境质量明显改善,人民生活水平和质量普遍提高,基本公共服务均等化水平稳步提高。   
    规划将推进重大基础设施的建设,有利相关制造业的发展。规划确定了互联互通、加快重大基础设施建设等九方面的重点任务,三地一盘棋推动京津冀协同发展。根据规划,“十三五”时期京津冀地区将打造国际一流航空枢纽,构建世界级现代港口群,加快建设环首都公园,建立健全区域安全联防联控体系,全面提高首都服务国际交往的软硬件水平,加强与长江经济带的联动。关注河北宣工。   
    国务院部署建设双创基地建设。国务院总理李克强2月3日主持召开国务院常务会议,部署建设双创基地发展众创空间,加快培育新动能。高端装备制造是重点发展领域之一。会议指出,要依托国家自主创新示范区、高新技术产业开发区等,选择高端装备制造等重点领域,通过龙头企业、中小微企业、科研院所、高校、创客等多方协同,打造产学研用贯通的众创空间,促进制造业增效升级和现代服务业发展。   
    相关企业将获得更多政策支持。会议提出要大政策扶持,对办公用房、水电、网络等设施给予补助。此外,要落实研发仪器设备加速折旧、研发费用加计扣除等税收优惠,改革完善创新成果收益分配制度,对相关知识产权申请、成果转化和推广应用给予政策扶持。关注应流股份。	0.976193302661	中国铝业 0.00148376133832 动力源 0.00129816103864 中国建筑 0.00128289753394 东吴证券 0.0012254437675 智慧能源 0.00118816833905	上升 利好 增长 获得 补助	下降 下滑 低迷	电气设备 0.158959075809 建筑装饰 0.157405123115 非银金融 0.151427730918 机械设备 0.13288807869 公用事业 0.104625441134	20160217	17:59
SINA	社会服务行业-教育行业系列报告之一:扬帆启航,掘金教育四大细...	广发证券股份有限公司	安鹏,沈涛	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125250/index.phtml	教育行业概述:热潮不断,市场空间广阔。   
    近几年受政策推动及刚性需求影响教育行业步入快速成长期。15年国内育市场总规模约6.8万亿,其中政府、社会及家庭支出分别占48%、10%和42%,其中家庭教育中体制外投入约占38%。教育领域中,相对市场化的子行业:(1)教育培训:14年市场规模约为8000亿元,最大的部分为语言培训、职业教育和K12;(2)在线教育:14年市场规模约1000亿元,其中高等教育、语言培训和职业教育占在线教育规模的80%。   
    细分领域之一:幼教,民营幼儿园和家庭产品市场空间巨大。   
    由于民营资本投资幼儿园、二胎政策的放开及教育经费和入园率提高,幼教市场近年来保持15%以上的增速。其细分市场主要包括:(1)民办幼儿园:规模约1000亿,学前教育是民办学校占比最高,发展前景也较好的领域(学前教育中民营学生数占比达到53%,远高于K12、高等教育),目前行业高度分散,未来整合空间较大;(2)家庭学前教育:主要指玩具、图书及教育服务等,市场空间约3000亿元,但竞争激烈产品同质化严重。   
    重点关注公司包括:秀强股份、皇氏集团等。   
    细分领域之二:K12,教育信息化和线下培训为主要盈利点。   
    K12阶段学生数量约1.6亿,由于庞大的学生基础K12市场规模有望达到8000亿,而根据腾讯课堂的数据,其中线下辅导机构和在线教育的市场分别为920亿元和478亿元。K12重要子行业中,线下培训和教育信息化为主要盈利点,而在线教育的盈利模式仍在探索之中:(1)线下培训:由于课后与课堂学习脱节,课外培训成为K12重要发展领域,国内主要以小班授课和一对一为主(合计占比85%),龙头包括新东方、好未来和学大教育等。(2)在线教育:K12主要劣势在于客户与用户分离,在线教育的接受程度还不高,主要业务模式包括平台类(链接家长学生和老师)、工具类(题库、答疑、阅卷等)、在线教学类(新东方在线、学而思网校、e学大等),虽然传统线下企业普遍正在尝试线上突破,但单纯在线业务难以找到盈利模式。(3)教育信息化:15年K12教育信息化领域投资约1200亿,各公司商业模式正在由2B向2B2C转变,延伸产业链提高附加价值,未来市场空间也较大。   
    重点关注公司包括:银润投资、新南洋、全通教育、拓维信息、立思辰等。   
    细分领域之三:职业教育,线下培训及在线教育趋向成熟。   
    14年职业教育市场规模约为4500亿元,其中学历和非学历市场约2200和2300亿元:(1)学历教育:职业学校在校生人数分别约3640万人,由于政策推动普通本科高校向应用型高校转型发展,预计民营企业投资职业学校也将逐步增加,此外教育信息化也是切入学历职业教育的业务之一;(2)非学历教育:市场规模2300亿,其中职业培训规模约800亿,主要包括公务员、金融类、工程类等考前培训和职业技能培训,职业教育培训机构数量占培训机构总数的约38%,是较大的细分子行业;(3)在线教育:与其他教育培训行业相比,职业教育在线程度更高。14年职业教育规模251亿元,占在线教育比重高达30%,预计在线职业教育的课程板块将越来越多元化,产业链也将更加完善,企业与用人单位及职业院校合作也将不断增加。   
    重点关注公司包括:中国高科、世纪鼎利、洪涛股份等。   
    细分领域之四:国际教育、语言培训及高等教育市场,后期成长值得期待。   
    国际学校:14年国内国际学校数量已达597所,市场规模约213亿元,目前国际学校集中度不高,前五大合计占有率约18%,根据各公司规划国际学校平均净利率水平达到30%以上,盈利能力较好。   
    语言培训:语言类市场规模达到620亿元,其中在线语言市场达到193.8亿元,占比高达26.9%,其中职业人群是在线语言教育的主要客户群体,语言培训市场龙头公司包括新东方、太傻留学、环球雅思,其中新东方市占率约10%。   
    高等教育:高等学历教育培训行业市场约600亿元,由于高等学校教育的非市场化,该领域投资壁垒较高。但14年以来随着在线开放课程和学分认定的政策出台,高等教育线上教育快速发展起来,相比K12,高等学校人均收入可达3000元,未来也将催生数百亿的市场规模。   
    重点关注公司包括:中泰桥梁、保龄宝等。   
    风险提示:教育改革政策进展低于预期;市场竞争加剧。	0.964963848604	全通教育 0.00161120271185 新南洋 0.00132783347006 立思辰 0.00126571623177 拓维信息 0.00104868482495 中国铝业 0.000906626506374		严重 难以	医药生物 0.427615702152 农林牧渔 0.229610547423 计算机 0.158901304007 综合 0.0843140408397 房地产 0.0464813485742	20160217	17:59
SINA	同花顺:2015年业绩靓丽,中长期持续推荐	国金证券股份有限公司	张帅	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125247/index.phtml	2月5日晚同花顺发布年报,2015年全年实现营业收入14.42亿元,同比增长442.91%;归属于上市公司股东的净利润9.57亿元,同比增长1483.35%。同时,公司公告拟向全体股东每10股派发现金红利7.40元。   
    经营分析   
    2015年业绩靓丽,业绩增长源于券商开户导流和基金代销服务。分业务看,为券商开户导流带来的广告营销收入同比增长40倍,基金代销服务收入同比增长11倍,两项业务营收占比分别达到20.29%和16.39%,增速最快;增值电信业务同比增长3倍,营收占比56%。从季度数据看,4季度营收和净利润环比大涨,约贡献全年营收和净利润的一半,我们判断,除与公司收入确认季节性有关外,和前期大量预收账款带来的递延收入确认也有关。   
    公司财务状况良好,经营性现金流充沛。自2009年公司上市以来,公司未进行过再融资,首发募投资金尚未用完。公司业务对应的收入确认模式决定了公司具有健康的现金流,2015年公司经营活动净现金流16.15亿元,营业收入现金比率152%,高于同业公司水平,在手货币现金30亿元,年利息收入贡献4800万元。   
    深挖用户流量优势价值,兼顾新技术和新市场拓展。公司目前在移动端APP方面处于绝对优势,活跃用户数是第二名的近3倍,公司立足此优势积极发展基金代销、券商合作开户等业务,取得良好效果,未来仍将进一步深挖用户流量优势的价值。此外,公司注重研发与技术创新,研发投入占营业收入比重19%(历年研发投入占营业收入比重均在40%以上,2015年下降是营收大涨所致),研发人员占比36%;公司高管均是技术出身,在技术创新上具有前瞻性眼光,2015年3月投资建立了人工智能公司,已开始在投顾人工智能等方面有所布局。同时,2016年初公司开启国际化步伐,在香港设立子公司,我们认为公司未来在全球资本市场金融信息服务提供,海外业务市场份额拓展和海外资产项目获取等方面都会有所发展。   
    针对市场顾虑的公司业务与资本市场相关性较强的问题,我们认为不必过于担心:短期来看,公司目前账面上的预收账款余额有9亿元,这部分递延确认收入将为2016年业绩提供缓冲基础;中长期来看,作为行业内坚持采用平台战略的金融信息服务提供商,同时拥有海量的C端用户和大量的B端投资机构,在我国居民财富管理刚起步、金融行业大发展的大背景下,公司还有很大的市场空间。事实上,公司拥有的用户行为大数据已开始尝试变现,搭建的社交+投顾的平台也已上线,未来都可能成为新的业绩爆发点。   
    盈利调整   
    综合考虑公司各项业务进展,暂不考虑新的业务,我们预计2016年-2018年公司将实现净利润11.43亿、13.99亿和16.83亿元,对应EPS为2.13元、2.60元和3.13元。   
    投资建议   
    目前股价对应2016年-2018年PE32倍、26倍和22倍。维持增持评级。   
    风险提示   
    资本市场系统性风险、政策风险、新业务不达预期风险	0.997721198791	现代投资 0.00139304160052 中国联通 0.00135382243932 新大陆 0.00132076782145 蓝色光标 0.00128135172312 比亚迪 0.0012404700109	增长 优势 活跃 增持	下降	食品饮料 0.336202412844 家用电器 0.254252314568 纺织服装 0.178485482931 汽车 0.0551240816712 建筑材料 0.0391389168799	20160217	17:59
SINA	电气设备新能源周报:能源“十三五”规划编制进入冲刺阶段,新能...	太平洋证券股份有限公司	张学	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125236/index.phtml	行情回顾:本周(2月1日-2月5日)是春节前的最后一个交易周,市场呈小幅回升走势,截至到2月5日,上证综指报收2763.49点,上涨了0.95%,深证成指报收9673.49点,上涨了3.34%。沪深300指数上涨了0.60%,SW电气设备板块上涨了4.00%,表现强于沪深300指数,在申万行业中排名靠前。其中,光伏设备板块上涨5.43%,强于行业指数。风电设备板块上涨2.81%,核电设备板块上涨3.21%,弱于行业指数。   
    投资策略:   
    风电:金风科技、天顺风能、中材科技、节能风电。   
    光伏:隆基股份、彩虹精化、东方日升、中环股份。   
    光热:首航节能、三花股份。   
    核电:上海电气、应流股份、台海核电、南风股份、湘电股份。   
    风险提示:   
    产业上游原材料的价格变化受国内外市场环境影响,存在不确定性;政策制定及出台具有不确定性,如政策利好不及预期,对行情不利。	0.999396739857	应流股份 0.00109832420516 东北证券 0.00101254270218 丹甫股份 0.000986993850126 上海电气 0.00090942938572 隆基股份 0.00086790156826	上涨 利好		机械设备 0.577511608601 房地产 0.280563026667 纺织服装 0.0637214034796 非银金融 0.0543748661876 公用事业 0.0160033889115	20160217	17:59
<Ignored> SINA	Asia FX &Rates; Strategy China:...	摩根士丹利亚洲有限公司	摩根士丹利亚洲研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125234/index.phtml	The PBOC set a cautious tone in its 4Q15 monetary policy report, in line with the government’s goal to pursue supply-side structural reform.   
    FX and outflow risks emerge as another concern for the central bank.   
    Even though the liquidity impact from the Chinese New Year will normalize, we expect the PBOC’s cautious stance to limit scope for a near term rally in rates.   
    However, we expect FX and outflow risk to have an effect on interbank rates, and banks’ balance sheet management at the beginning of the year, which might not be favorable for bonds and rates either.   
    Therefore, we believe a neutral stance is appropriate for Chinese government bonds in the coming month.
<Ignored> SINA	February MPC Review :BOK stres...	三星证券公司	三星证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125232/index.phtml	MPC leaves key rate at 1.5%   
    The Bank of Korea’s Monetary Policy Committee today kept the nation’s policy rate at1.5%. Amid a stagnant domestic economy, central bank governor Lee Ju Yeol justified thedecision by citing high external uncertainties that require monitoring and increasinglyunstable international financial markets. One member called for a 25bp rate cut. Lookingto spur exports and facility investments, the BOK is now providing KRW9t in financialintermediary support loan via adding KRW5t in new funds to the program.   
    Still expect one cut in 1H but weakening won poses risk   
    We still expect the BOK to lower the interest rate once in 1H, and believe a cut in March-April is likely for the following reasons.   
    The post-meeting statement and the governor’s comment at the press conference bothrepeatedly pointed out global and domestic economic risks, revealing the BOK’sconcern of a further downturn. New phrases in the post-meeting statement include: 1) aweakening recovery in emerging and developed countries; 2) an accelerated decline inexports and a slowing recovery in domestic demand [eg, private consumption]; 3)persistent low inflation; and 4) increasing uncertainty in the growth path.   
    The bank cited uncertainties in external environments and global financial markets asmajor reasons behind the freeze. The governor expressed concern that an increasinglyjittery financial market may diminish intended effects of monetary policy by saying theyen has strengthened despite the Bank of Japan’s end-January signal for a negativeinterest rate policy. Accordingly, the BOK seems to have opted to increase support forbank loans while keeping the benchmark rate unchanged.   
    The governor said that external environments are developing unfavorably in regards toKorea’s economic growth. He left room for a rate cut by stressing the BOK, if warranted,would respond aggressively to changes in external environments and foreign capitalflows. This indicates that waning uncertainties in financial markets would not removedownside risk to the bank’s macroeconomic forecasts.   
    The KRW/USD rate is a risk factor to our forecast on monetary policy. If the won keepsdepreciating steeply—it has lost 3.7% against the dollar ytd—the BOK’s concern overcapital outflows should rise, likely preventing the bank from cutting the interest rate.
SINA	中药行业周报:政策支持中医药发展	渤海证券股份有限公司	王雯	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125230/index.phtml	投资要点:   
    行业和公司新闻   
    1.李克强主持召开国务院常务会议,部署推动医药产业创新升级   
    2.国务院决定取消中药材生产质量管理规范(GAP)认证   
    3.国务院决定取消从事第三方药品物流业务批准等7项   
    4.部分冬虫夏草产品砷超标较高   
    5.食品药品监管总局表示将妥善解决电子监管码等历史遗留问题   
    6.广东发现一例输入性寨卡病毒感染病例,扩散风险低   
    7.云南白药:控股股东拟与博时资本设立产业并购基金   
    8.马应龙:控股子公司拟在新三板挂牌   
    9.中恒集团:广投集团正式成为公司第一大股东   
    市场表现和投资策略   
    近5个交易日,医药生物板块上涨6.01%,沪深300上涨2.56%,整体板块跑赢指数,涨跌幅在申万28个一级子行业中排名第7位。子板块方面,化药、医药商业、中药板块涨幅居前。个股方面,华神制药、福瑞股份和益佰制药涨幅居前。目前中药板块ttm 估值为30倍,仍在医药6个子行业中属估值较低的板块,相对全部A 股的估值溢价率为84%左右,估值溢价率有一定提升。  新年伊始,国务院常务会议就着手部署推动医药产业创新升级,确定进一步促进中医药发展措施等。整体医药行业部分领域特别是传统中医药有望迎来确定性政策支持。会议指出要在国家基本药物目录中增加中成药品种数量、放宽中医药服务准入、促进中医药与健康养老的结合发展等。但从本周市场反弹情况看,市值偏小、前期跌幅较深的个股有相对较好的表现,部分传统中医药标的因市值偏大,弹性相对较弱。我们认为转型升级仍是行业推动性力量,传统中医药如何更好的与之相结合正在探索,期待更多政策细则出台。短期市场风险犹存,优选高成长及真成长的错杀个股逢低布局,概念题材个股应尽量规避。此外中新药业、香雪制药等大幅跌破增发均价及员工持股均价,建议关注。暂维持行业中性评级,个股继续建议关注中新药业、福瑞股份、香雪制药、康美药业。	0.972050958532	中国医药 0.00196826021783 白云山 0.0014889120736 康美药业 0.00113750241829 中恒集团 0.00104668854372 同仁堂 0.00103788168303	上涨 涨幅	跌幅	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160217	17:59
<Ignored> SINA	ASEAN Refiners:If Demand Does ...	摩根士丹利亚洲有限公司	摩根士丹利亚洲研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125226/index.phtml	Benchmark refining margins (cracks) have normalized from five-yearhighs, following a 33% correction MoM in February (Exhibit 2 ). The paceof correction in a low oil price environment has increased investor concernsabout demand growth. Here we focus on a scenario where product demandgrowth declines, driven by weakness in diesel and fuel oil demand.   
    What may be driving the correction? We believe the recent GRM correctionto mid-cycle level was driven by a combination of front-loaded supplyadditions as demand growth grinds up slowly. Our base case is for 1.2%product demand growth in 2016. We maintain our positive view on Asianrefiners as slowing net capacity additions and higher discounts on crude driveupside to consensus earnings estimates. Group P/E valuation is at a mid-cycle10x on bear case diesel margin with gasoline margin assumptions similar to2015 levels (Exhibit 1).   
    Putting the refining cycle in perspective: Since 2009, product demandgrowth has averaged 1.2% p.a. – i.e., ~1mbpd (our base case for 2016 is1.1mbpd). However, for every two barrels of global refinery capacity additions,one barrel of crude processing capacity has closed/been rationalized. Shoulddiesel-led demand destruction occur, we see an accelerated process of supplyrationalization for less efficient refiners (in Europe and Chinese teapots)running below cash cost. This puts a collar on refinery margins (for TOP, SPRC)near US$5.5-6/bbl. It also sets the stage for a stronger up-cycle as demandgrowth normalizes in following years.   
    We see three major tailwinds for the current refining cycle that cankeep Asian margins high:   
    1. Capacity: Substantial slowdown in capacity additions (40% below thesix-year average) with continued rationalization in Europe and otherdeveloped markets.   
    2. Pricing power: Refiners' ability to pass any weakness in demandthrough to crude producers, especially in Asia, leading to higherdiscounts on oil.   
    3. Product mix: A skew towards lighter products will help weather thestorm.
SINA	宏观及策略:1月新增贷款创新高,货币政策宽松短期受限,资本账...	中银国际证券有限责任公司	程漫江,叶丙南	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125224/index.phtml	受按揭贷款和企业贷款支撑,新增贷款达2.5万亿人民币。根据中国人民银行数据,1月份新增人民币贷款达2.5万亿人民币,远远高于去年同期的1.47万亿人民币和2009年3月1.89万亿人民币的前期最高值。实体部门新增人民币贷款(不含非银金融机构贷款)达2.54万亿人民币,大幅高于市场预期。   
    1月份住户新增贷款达6,080亿人民币,而去年同期为4,260亿人民币。住户新增中长期贷款达4,780亿人民币,高于去年1月份的3,290亿人民币和去年12月的2,920亿人民币。大城市房地产市场回暖支撑了居民新增贷款的显著增长。   
    非金融企业和其他部门新增贷款由2015年1月的1.05万亿人民币和12月的5110亿人民币上升至今年1月的1.94万亿人民币,主要是得益于贷款政策宽松以及基建投资扩张。1月份新增票据贴现贷款由2015年12月的-660亿人民币转为3,720亿人民币,而新增短期贷款由去年12月的2,650亿人民币上升至今年1月的4,520亿人民币。1月份新增中长期贷款达1.06万亿人民币,高于2015年1月的6,120亿人民币和2015年12月的3,460亿人民币。   
    2016年1月银行对非银金融机构贷款下降410亿人民币,而15年12月环比下降2,200亿人民币。   
    1月份新增贷款大幅超出预期并创下历史最高,部分是受季节性因素影响,因为银行赶在2月春节假期前发放更多贷款,而大城市房地产销售和基建投资较快增长也对贷款增长起到了强劲支撑。预计2月份新增贷款或出现大幅回落,但16年1季度新增贷款总规模可能仍高于去年同期水平。新增贷款的快速增长短期内或加剧人民币贬值压力,短期内货币政策进一步宽松的可能性下降。为平衡内外目标,货币当局未来可能进一步收紧资本账户监管。   
    随着人民币贷款、证券发行和表外融资的增多,社会融资规模回升。2016年1月社会融资规模由2015年12月的1.82万亿人民币上升至3.42亿人民币,高于去年同期的2.05亿人民币。   
    由于人民币走弱预期,私营部门减少了外币债务融资而转向人民币融资,从15年下半年开始外币贷款大幅萎缩,今年1月外币贷款环比下降1,727亿人民币。   
    1月份表外融资(委托贷款、信托贷款和银行承兑汇票)有所回升,其中新增委托贷款、信托贷款和银行承兑汇票分别为2,175亿人民币、552亿人民币和1,326亿人民币,而2015年12月分别为3,519亿人民币、371亿人民币和1,513亿人民币。展望未来,地方政府债务重置额的或然上升以及相对宽松的贷款供应政策可能导致2016年表外融资减少。	0.802412023152	中国银行 0.00103716928814 中房地产 0.00101926162902 东北证券 0.000908869591723 国元证券 0.00087311890601 华夏银行 0.000868407672936	增长 上升	下降 走弱 减少	通信 0.214004710317 非银金融 0.159898132086 建筑装饰 0.159055307508 交通运输 0.155292108655 采掘 0.127811595798	20160217	17:59
SINA	节能环保行业周报:利好聚集下大盘短期或企稳,关注板块阶段性反...	渤海证券股份有限公司	任宪功	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125222/index.phtml	投资要点:   
    市场表现   
    2月3日-16日的5个交易日内,沪深300上涨2.56%;环保设备指数、环保工程及服务指数、水务指数则分别上涨5.70%、4.91%和3.77%,板块继续跑赢大盘。细分子行业个股涨跌幅均值方面,渤海节能环保板块各子行业板块全部收红,其中工业节能、环境监测板块上涨均超过8%,涨幅居前。个股方面,除期间复牌的怡球资源小幅收跌0.99%外,其余个股均现不同程度上涨,其中,维尔利以20.25%的涨幅居首。估值方面,渤海节能环保板块市盈率(TTM,剔除负值)为35.69倍,环比上周增加4.54%;相对沪深300的估值溢价率则上升至232%。   
    行业动态   
    1、大气治理写入30省区市政府工作报告   
    2、江苏启动环保等级差别化征收污水处理费机制   
    3、环保攻坚贵州两年要投234亿   
    4、北京市启动污水处理新三年行动计划   
    公司信息   
    5、雪迪龙:拟入股两家企业布局环保及监测领域   
    6、首创股份:拟TOT方式2亿元投资乡镇污水处理项目   
    7、维尔利:全资子公司拟投资410万欧元收购EuRec公司70%股权和其他资产   
    投资策略   
    在人民币汇率预期趋稳,李克强总理表态中国经济提振信心,节后外围股市逐步回暖,以及1月国内金融数据远超预期等利好因素刺激下,本周二A股放量强劲反弹,从而也使得近5个交易日内的大盘指数总体回升;受大盘带动影响,环保板块期间亦迎来较大幅度的反弹。目前市场利空因素正在消退,利好则逐渐显现;而两会的临近,改革预期的提升也将有利于市场的稳定,短期内大盘有望企稳并延续回升,因此,后市操作上我们认为可以相对乐观一些。对于环保板块而言,短线上,建议把握可能的超跌反弹机会,重点关注大幅跌破定增价和/或产业资本增持价格的个股、以及业绩确定高增长的个股。中长线上,则建议关注内生外延并举的优质成长股以及提标改造、VOCs治理等等高景气细分领域的龙头个股。我们继续看好环保行业中长期发展,维持对行业“看好”的投资评级。本周股票池推荐:汉威电子、神雾环保、万邦达和雪迪龙。	0.999672837472	东吴证券 0.00165267810092 上海电气 0.00145600795251 国元证券 0.00144426191671 万邦达 0.00131827679645 中国石油 0.00108666960634	上涨 涨幅 上升 利好 增持 增长		医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160217	17:59
SINA	新三板周报:春节前,指数小幅上涨,2016多项利好政策可期	国金证券股份有限公司	贺国文	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125220/index.phtml	展望2016新三板:多项利好政策可期。目前全国的新三板合格投资者已达到11.1万户并仍在快速增长中。同时,分层政策、大宗交易政策、35人限制开放政策、优先股流通政策、转板政策、以及公募基金入市等六大政策在2016年的逐步推开都将给新三板注入源源活水,必将助力其走得更稳更好。   
    保监会支持险企挂牌新三板。中国保监会主席项俊波在2016年全国保险监管工作会议上表示,2016年将积极支持符合条件的保险公司在境内外上市及挂牌新三板,支持保险公司稳步开展金融综合经营。   
    三板成指和做市指数均上涨。本周三板成指(899001)收盘1327.94,较上周上涨1.98%,三板做市(899002)收盘1257.92,较上周上涨1.25%。   
    成交额和成交量均下降,工业和信息技术交易活跃。本周市场成交量为6.47亿股,环比下降了30.99%;本周成交金额为33.64亿元,环比下降了30.88%。其中做市企业交易量和交易金额分别为3.46亿股和18.47亿元,环比分别下降了37.71%和36.95%;协议企业交易量和交易金额分别为3.01亿股和15.17亿元,环比分别下降了22.22%和21.71%。   
    本周新挂牌公司64家,共挂牌公司5702家。本周挂牌家数为64家,总股本为23.55亿股,流通股本为3.76亿股。截止2月7日,新三板挂牌公司达5702家,总股本为3256.62亿股。   
    融资额环比上升,资金主要流向工业和信息技术。本周共140笔新三板企业发布定增方案,预计共募集资金143.46亿元,比上周68笔定增方案及47.01亿元融资,增长了205%。其中易所试拟募集资金量最大,达到50亿元,将主要用于生产经营和补充流动资金等方向购买资产,核心团队建设,线上线下技术升级。本周拟募集资金主要流向工业(占比45%)、信息技术(占比19%)和工业可选消费(占比19%)行业。   
    新三板52份年报出炉,仅8家业绩同比下滑。据同花顺(300033)iFinD统计数据显示,截至目前新三板已经有52家企业披露了2015年财务报告,令人惊喜的是仅有8家企业业绩同比出现下滑。数据显示,截至目前,新三板共有52家挂牌企业披露2015年成绩单,其中有28家企业业绩同比增长幅度在100%以上。	0.85547860691	东吴证券 0.00147360434909 东北证券 0.0012828469185 乐视网 0.00118596665291 西部证券 0.0010612540704 山西证券 0.000947619814207	利好 上涨 活跃 上升 增长	下降 下滑	非银金融 0.728679358959 纺织服装 0.111016064882 传媒 0.0990896597505 建筑装饰 0.014895635657 电气设备 0.0141521105543	20160217	17:59
SINA	新三板日报:未随A股反弹,成交额仍较低	申万宏源集团股份有限公司	李筱璇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125214/index.phtml	主要结论:   
    昨日市况点评:未随A股反弹,成交额仍较低   
    2月16日,新三板挂牌公司5720家,做市/协议分别为1317家/4403家。   
    当日新三板成交额5.1亿元,环比放大27.1%,其中做市/协议分别为2.6亿元/2.5亿元,做市/协议环比分别放大18.4%/37.5%,做市成交额占总市场51%。当日有成交股票涨多跌少,做市股票泰达新材、华旺股份跌幅较大,分别下跌35.8%和43.2%,其余做市股票涨跌幅均不大,当日有成交做市股票PE中值为32倍,PB中值为3倍,有过成交记录的2556家新三板公司总市值15905亿元。指数方面,当日三板成指(899001)下跌0.05%,三板做市(899002)上涨0.15%,申万三板做市指数(806001)上涨0.08%。   
    个股方面,当日协议成交额最大为东海证券(1.1亿元),占协议总成交额42%,做市成交额最大为明利股份(2306万元),成交额超过1000万的股票有9只,比上个交易日增加4只。今日三板各指数小幅震荡,成交额仍较低,三板未随A股反弹。	0.967739503343	东吴证券 0.000848357597783 山西证券 0.000833979245222 渤海租赁 0.000644200464229 山水文化 0.000628540339212 华邦颖泰 0.000624526848518	上涨	跌幅 下跌	商业贸易 0.410028547049 纺织服装 0.250956058502 交通运输 0.0880036652088 有色金属 0.0860035941005 机械设备 0.0619825050235	20160217	17:59
SINA	新能源汽车行业:“人民银行等印发《关于金融支持工业稳增长调结...	渤海证券股份有限公司	郑连声	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125212/index.phtml	事件:   
    近日,人民银行、发改委、工信部、财政部等八部委联合印发《关于金融支持工业稳增长调结构增效益的若干意见》(以下简称“意见”),提出鼓励银行业支持新能源汽车生产、消费及相关产业发展。   
    点评:   
    新能源汽车专属保险有望推出,使用成本有望进一步降低   
    1)针对新能源汽车专属保险有望推出。目前新能源汽车与传统汽车的保险种类基本一致,保险价格一般按车辆补贴前价格为基准缴纳,导致新能源汽车保险费用明显高于同档次的传统汽车;同时,由于电动汽车的运行和技术条件与传统汽车差别较大,电池成本占比较高,而目前电池无法单独投保,导致后期维护费用较高。意见提出推动保险公司尽快开发出更符合新能源汽车风险特征的专属保险产品,有望针对新能源汽车的特征推出相应的车险产品和服务,包括为消费者提供优惠费率、针对动力系统提供特殊的保险附加产品等。   
    2)新能源汽车和二手车贷款首付比例有望降低。目前,扣除中央和地方两级财政补贴后,新能源汽车的价格相对于同档次的传统汽车仍较高,意见提出适当降低新能源汽车、二手车的贷款首付比例,合理扩大汽车消费信贷,有望进一步降低购买新能源汽车的初始现金支出,提升新能源汽车和二手车的消费。   
    投资逻辑与推荐标的   
    近年来,得益于补贴和免税等优惠政策的扶持,新能源汽车推广应用工作取得了较大进展。但目前的支持政策主要集中于生产和流通环节,而与销售捆绑的保险业务优惠政策较少。我们认为,新能源汽车贷款首付比例的降低及专属保险的推出,有望进一步降低购买新能源汽车的初始现金支出和使用成本,提升消费者购买热情,前期积极研发和推广新能源汽车产品的企业将有望受益,推荐比亚迪、江淮汽车、宇通客车、中通客车。同时扩大汽车消费信贷有望利好汽车经销服务,建议关注经销商龙头标的广汇汽车、国机汽车、庞大集团。	0.992932000964	国新能源 0.00135154578069 比亚迪 0.00113893821236 上汽集团 0.00109218872546 广汇汽车 0.00103204619558 宇通客车 0.00102081154975	增长 利好		医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160217	17:59
<Ignored> SINA	Diversified Financials,Insuran...	摩根士丹利亚洲有限公司	摩根士丹利亚洲研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125208/index.phtml	We explore a bear case Brexit scenario, where the UK / EU fail tonegotiate a replacement trade arrangement. This would pose risksfor independent and captive asset managers that use the UCITSstructure and EU passporting benefits. We look at exposure in ourglobal Div Fins & Insurance coverage.   
    Why 'Brexit' could prove problematic for asset managers. We believeinvestors assume that, if Britain were to leave the EU, a deal would be struckallowing investment management to be delegated back to the UK. But oureconomists argue that the chances of a 'friendly' split in which the UKmaintains full access to the single market are low. On the UK side, there couldbe limited appetite to pay the price of accepting EU regulations in return forthe prize of market access. The EU, in turn, could be reluctant to allow the UKpreferential treatment (versus Norway and Switzerland) given financialstability concerns around prospects of an ‘offshore’ EU financial centre, and arisk that others might follow the UK if exit was too easy.   
    For asset managers, this could mean higher costs, lower operatingmargins and lower valuation multiples. The impact is hard to quantify, butat a minimum it would inflate costs as management teams prepare for apotential Brexit. For retail products, key uncertainties relate to UCITS (an~?8trn industry, ~2/3 of all EU retail), and for institutional product to managed/ segregated accounts offered to EU investors under MiFID. There may bescope to use infrastructure in other EU countries or delegate investmentmanagement back to home countries (Platinum Asset Management managesEU products out of Australia). But a bearish outcome (no EU market access)could require separately capitalised and staffed investment entities in the EU.   
    Who is exposed? Across our global asset manager coverage, exposure ishighest for BTT, Franklin Resources, Henderson, Invesco and Schroders, with15-40% of AUM held in UCITS format. This could also be a major risk togrowth and earnings for insurers’ captive asset managers, given their relianceon European inflows in recent years. Prudential's M&G; Optimal Income Fundis in a UCITS structure, as is Standard Life's GARS. We estimate that OptimalIncome accounts for ~18% of M&G;'s pre-tax earnings – but only ~3% of Pru'sgroup earnings. GARS is more material, we think , at ~50% of pre-tax earningsfor Standard Life Investment Management and ~20% of group PBT.   
    ~￡19bn trade surplus at risk. Loss of the ability to provide the full range ofservices to EU markets from the UK would likely lead to relocation of someservices to EU jurisdictions. Over time we would expect a fall in the UK'ssurplus with the EU on trade in financial services, which in 2014 was ~￡19bn.
SINA	港股周三回吐,港交所逆市微升	香港上海汇丰银行有限公司	香港上海汇丰研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125206/index.phtml	产油国会议达成冻产协议,减产预期落空,但隔夜美股仍造好,主要受欧洲及亚太股市周一高收提振,市场对新兴国家忧虑有所缓解;内地A股周三则延续升势,大市交投亦温和放大,不过证监会新核发了9家企业IPO批文,以及人民币兑美元汇率转跌,给市场带来一定压力。港股连升两日后,周三走势先高后低,恒指早段冲高,最高见19308点,惟其后掉头向下,再次失守19000点关,终收报18924.57点,跌197.51点或1.03%,成交额约669.5亿港元。其中认股证成交额约189.38亿港元,占大市成交约28.29%;牛熊证成交额约56.02亿港元,占大市成交约8.37%。   
    内地八大部委印发《关于金融支持工业稳增长调结构增效益的若干意见》,指出提高资本市场、保险市场对工业企业的支持力度。中国平安(2318.HK)周三随大市高开低走,回吐部分升幅,终收报32.85港元,跌2.38%,成交12.84亿港元,占个股成交额第二位。其主要相关活跃认股证行使价在36.88港元至40港元附近,距离到期日约5至7个月左右。   
    腾讯控股(0700.HK)旗下微信将从3月1日起,针对微信支付零钱到银行卡的提现业务收取手续费,转账业务则恢复免费。该股周三先升后跌,早段即站上140港元以上,惟午后承压倒跌,终收报138.2港元,跌0.79%,成交24.07亿港元,占个股成交额第一位。其主要相关活跃认股证行使价在140港元至160.1港元附近,距离到期日约4至11个月左右。   
    香港交易所(0388.HK)推出了“内地市场数据发布伙伴计划”,以推广人民币货币期货、股票期货及伦敦金属期货小型合约的数据资料。该股周三高开,早段即站上170港元,后掉头倒跌逾1%,尾市再次重拾升势,终收报169.1港元,微升0.06%,成交8.1亿港元。其主要相关活跃认股证行使价在170.1港元至178港元附近,距离到期日约3至8个月左右。	0.968197300893	中国石油 0.000850366483384 比亚迪 0.000823875573011 中国联通 0.000769533288228 福耀玻璃 0.000752716069491 东江环保 0.000748784740518	增长 活跃		机械设备 0.618439614773 建筑材料 0.210367530584 汽车 0.0788309574127 交通运输 0.0158192068338 采掘 0.014518847689	20160217	17:59
SINA	山西汾酒:2015年业绩预告高于预期;维持中性评级	高盛高华证券有限责任公司	廖绪发	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125204/index.phtml	最新事件。   
    山西汾酒发布业绩预告,2015年净利润同比增长40%-60%,高于我们此前预测的11%。净利润强劲反弹主要得益于收入增长以及广告成本下降。   
    潜在影响。   
    我们认为业绩高于预期的主要原因是2015年四季度销售费用控制得力。此外在全行业持续复苏之时管理层的改革措施也开始收到成效。(1)收入方面,我们认为公司已经停止了去库存,而新产品的推出也提振了收入。公司推出了青花15/25年产品作为20/30年产品的补充并下调了价格。收入高于预期表明这些措施已取得积极成果。此外,公司还花费了很大精力重新打造低端品牌竹叶青,并为此成立了专门的电商公司。(2)营销方面,公司成立了上海汾酒销售公司(公司持股比例40%,引入经销商持股)。其它措施包括成立5个区域营销事业部、聘请新的营销总监、改善激励机制等。这些改革的逐步实施将推动公司进一步市场化并提高运营效率。(3)成本方面,我们认为销售费用在全年的分布更为平均,对2015年四季度盈利的反弹构成了支撑。   
    估值。   
    我们将2015-2020年每股盈利预测上调9%-28%以反映持续改革带来的积极变化,我们相应地将12个月目标价格上调9%至人民币18.66元。我们的估值仍基于18倍市盈率乘以2020年预期每股盈利人民币1.45元(原为1.33元),并以8.7%的股权成本贴现回2016年。我们维持中性评级。   
    主要风险。   
    白酒市场复苏快于/慢于预期。	0.997133756438	五粮液 0.00167989016233 山西汾酒 0.00149374793026 中国石化 0.00117630850684 泸州老窖 0.00111605514301 鄂尔多斯 0.00104300486547	增长	下降	医药生物 0.323041826487 建筑材料 0.172032997012 计算机 0.105029031634 化工 0.0608006119728 机械设备 0.0465782023966	20160217	17:59
SINA	独家策略:只需要一个理由?	杭州择尔裕信息技术有限公司	择尔裕金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125194/index.phtml	盘面分析:沪指报2867.34点,涨30.77点,涨1.08%;深指报10161.77点,涨116.40点,涨1.16%;创业板报2215.34点,涨13.42点,涨0.61%。   
    周三早盘,两市低开高走,沪指盘中涨近1%并突破2850点,但题材股表现弱势,两市冲高后迅速回落,临近午盘小幅跳水。午后开盘,两市逐渐回暖,三大股指缓慢拉升,沪指率先翻红,盘中虚拟现实概念全面爆发,题材股受到刺激纷纷拉升;随后两市持续震荡走高,临近尾盘,题材股全面上涨,两市加速上行,沪指涨1%一举跃过2850点“婴儿底”。   
    后市展望:市场继续在震荡上行,还站上了“婴儿底”,似乎给了投资者很多幻想的理由。但笔者只有一个看空的理由,那就是板块没有持续性。真大级别的反弹都是主流板块先拉开空间来的,现在显然没有。虽然一些妖股还在横行,但这不是同一个概念。请问,这个理由够吗?   
    基金投资策略:短期又将进入防守模式,但中期目前位置已经有逐步建仓的价值,逢低配置成长性基金(一季度年报集中公布期,成长性股票机会大),仓位控制3成左右。	0.997098195031	乐视网 0.00111230759305 河北钢铁 0.00108782194998 中国石油 0.00108608230313 全通教育 0.00104166062883 中国石化 0.000953130644843	涨近 拉升 率先 翻红 走高 上涨	跳水 没有	商业贸易 0.21148249507 电子 0.137611746788 交通运输 0.132718995214 医药生物 0.126979276538 纺织服装 0.0884213671088	20160217	17:59
<Ignored> SINA	China Property:Strong January ...	摩根大通证券(亚太)有限公司	Ryan Li,Karl Chan,Jevon Jim	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125192/index.phtml	Primary sales expected to normalize next week: For the week ending Feb 14,average daily sales in the 7 major cities we track totaled 148 units, down by55% compared to the last year’s CNY week. We think the significant drop isdue to the fact that this year's CNY holidays started on Monday (i.e. holidayslasted for almost the entire week), while it started on Thursday last year. Wethink weekly sales will start to normalize next week, especially with banksstarting to implement lower down payment for second home.   
    Strong January sales among developers: Among the developers which havereleased January sales data so far, average sales value rose by 81% Y/Y (seetable 5). Developers which showed >100% Y/Y jump in sales include ChinaJinmao, Country Garden, Evergrande, Gemdale-A, Sunac and Poly-A. The onlydevelopers that show Y/Y decline are Shimao and Greentown. The strong salesin January is probably the result of strong sales in December, and is in line withour expectation due to the positive sentiment observed. We expect Februarysales to weaken due to the CNY holidays, but March should see a very strongpick-up when the impact of policy easing kicks in.   
    Jinmao’s chairman under investigation: On Feb 10, China Jinmao Holdingsannounced that its Chairman, Mr. Cai Xiyou, is currently being investigated bythe authorities for suspected serious disciplinary violations. This is the secondannouncement of an investigation of the chairman of a major Chinese developerso far this year, after Future Land on Jan 25. This issue looked to have goneaway in 2H last year when no investigations were reported. With two suchinvestigations announced in just a few weeks, we think more are a possibilityand could potentially raise investor concern. That said, based on the record ofthe past two years, most such investigations seem to have been resolved withoutserious consequences, with Kaisa the only one suffering more significant impact.   
    COLI acquired land in Tai Po, Hong Kong at HK$1,848 psf: On Feb 12,COLI won the tender for a site at Shan Tong Road, Tai Po in Hong Kong forHK$2,130 mn (GFA: 1.15 mn sf). COLI will build some 1,500 units withexpected total investment cost of over HK$10 bn. We estimate the projectmargin and IRR to be 21% and 16% respectively. The higher IRR could be dueto the ongoing judicial review and risks on HK residential market. With thelower margin COLI may make for new investment in China, we believe COLIand other Chinese developers could be more aggressive bidding for land in HKshould the land prices continue to fall. Another incentive for them is that owningmore HKD-denominated assets could help mitigate the risk of Rmb depreciation.   
    At present, we are hearing more developers having difficulty in remitting Rmbto off-shore to repay their USD loans, and this could be the only way Chinesedevelopers can hedge their FX risk.   
    Red Star Macalline proposes A-share offering: On Feb 12, Red StarMacalline (1528.HK) announced that the Company would apply for A-sharelisting in Shanghai, subject to approval at EGM. RS Macalline will issue up to315mn new shares, equivalent to 8% of existing share capital. Estimated netproceeds are Rmb3.95 bn, 37% of which will be spent on the construction offive shopping malls while 20% will be on bank loan repayment. The rest will bespent on the construction of logistic service system & O2O platform, as well asexpansion of its home design & decoration services.
<Ignored> SINA	Asia Credit:Oil India-Downgrade risk not priced in	德意志银行	Harsh Agarwal	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125190/index.phtml	Most investors have historically not cared much about credit fundamentals ofSOEs, except when there is an event risk. We are at that juncture for upstreamoil & gas producers which are at the risk of being downgraded from IG to HY.   
    One such name in India IG is Oil India with the likelihood that Moody'sdowngrades the final rating to junk. It's not our base case, but the spreadsdon't reflect the risk in our view.   
    Relative Value   
    Historically the two upstream players, ONGC and Oil India, have traded withina small range of each other, with Oil India 24s (G+285bp) currently tradingalmost flat to ONGC 24s (G+280bp) (Figures 1 &2). However, in the ongoing oilenvironment, this gap looks too tight to us and we recommend investors startfocusing more on the actual credit fundamentals of these names. ONGC issignificantly larger than Oil India as seen in its reserves and productionnumbers. Further, ONGC also provides a much larger contribution to thegovernment in terms of dividends and taxes (Figure 3). Note this contributiondoesn’t even take into account the respective share of subsidy burden borneby the companies in the past (which was mostly borne by ONGC). Thus ONGCcould be inferred as more strategically important to the Indian governmentthan Oil India and more likely to receive extraordinary government support incase of stress. ONGC (Baa1/A- by Moody’s/S&P;) is higher rated than Oil India(Baa2/BBB- by Moody’s/Fitch) on a standalone basis. Moody’s has both ratingson negative watch. Our strong view is that ONGC will stay IG with thelikelihood of final rating being downgraded to Baa3 from Baa2. For Oil Indiathough, there is a risk of final rating going to Ba1 if standalone goes to Ba2.   
    We don't want to second guess rating agencies, but all we are saying is thatthis potential risk is not being reflected in the current spread differential.   
    Having said all this, given our base case of Oil India staying IG (Baa3), the widebid/offer spreads and our tactically constructive view on markets in the nearterm, we maintain our Hold recommendation on Oil India (and ONGC) USDbonds. Investors should however consider switching from Oil India to ONGC.   
    We do have a Buy recommendation on the ONGC EUR 2021s (G+290bp). Keyupside risks for both companies are a recovery in oil prices, support from thegovernment through reduction in cess/duties in the upcoming budget and theirstrong liquidity position. Downside risks are rating downgrades, andaggressive capex plans as national oil companies, especially as some of theirlarger oil fields are facing a natural production decline.   
    Where will Oil India trade in the event of a downgrade to HY?   
    We don't foresee the market reaction to be very severe as Fitch is likely tokeep its IG rating. IDBI 2019s (G+265bp, Baa3/BB+) will be the best comp,implying 35-40bp downside for Oil India 2019s, with 2024s underperformingthe short end. We can also look at Pertamina 2023s (G+400bp) that is at therisk of being downgraded to junk by Moody's and almost pricing a downgradein our view (albeit wrongly so), though we don't expect Oil India to trade aswide. Separately, a couple of Chinese SOEs, AVIC International & BinhaiInvestment that recently went through a similar event risk, have their 2018squoted at G+275-300bp. Outside the SOE space, Bharti 2023s (G+300bp) arethe widest trading India IG bonds at this stage and Oil India should trade widerin the event of a downgrade. Net net, we would argue for 30-40bp downsidefor the 2019s and 40-50bp for the 2024s. On the flip side, if Moody's were toend with a Baa3 rating, the upside is perhaps close to zero (at current oilprice).
SINA	长江汽车每日资讯	长江证券股份有限公司	徐春	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125182/index.phtml	报告要点。   
    每日市场。   
    今日汽车股上涨4.11%,跑赢大盘(沪深300)1.05个百分点。其中整车上涨3.16%,乘用车上涨3.38%,商用载货车上涨3.39%,商用载客车上涨2.29%,汽车零部件上涨4.47%,汽车销售上涨5.86%。涨幅最高的是:双林股份(10.02%)、特力A(10%)、金固股份(9.99%),涨幅最少的是:龙生股份(0.02%)、曙光股份(1.37%)、宇通客车(1.78%)。   
    每日资讯。   
    国内1月新能源汽车产量达1.6万辆,同比增长144%。(来源:工信部)1月份中国狭义乘用车销量排行出炉,前五名分别为五菱宏光,朗逸,哈弗H6,宝骏730,宝骏560。其中自主品牌占了四席。(来源:盖世汽车)二手车估值定价平台车300宣布完成A+轮融资,由红杉资本中国基金领投。   
    (来源:第一电动网)。   
    每日公告。   
    中国重汽:1月份共销售3842辆重卡,同比减少17.39%。   
    八菱科技:2月16日,八菱科技公布第二期员工持股计划草案,拟筹集资金不超过2亿元,计划购买和持股数量占股本总额的5.6%。   
    精锻科技:预计2015年归属上市公司股东净利润为1.4亿元,同比增速11.77%。	0.995175916337	上汽集团 0.00112761935918 比亚迪 0.00102296531046 宇通客车 0.00100418227914 华夏银行 0.000984707081961 长城汽车 0.0009616416215	上涨 涨幅 增长 完成	减少	医药生物 0.189701780677 纺织服装 0.14145591855 轻工制造 0.110031172633 商业贸易 0.0623563975096 休闲服务 0.0531783290207	20160217	17:59
SINA	先导智能:利润增速基本符合预期,锂电设备王者风范已现	平安证券有限责任公司	余兵	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125180/index.phtml	事项:   
    公司发布2015年年报,报告期内公司实现营业收入53611.08万元,同比增长74.89%;归属于上市公司股东的净利润14556.08万元,同比增长122.18%;基本每股收益1.74元(按最新股本摊薄后为1.07元)。同时公司发布2016年第一季度业绩预告,报告期内实现归属于上市公司股东的净利润4400万元—5100万元,比上年同期上升77.92%—106.23%。   
    平安观点:   
    2015年公司利润增速基本符合预期,锂电设备王者风范已现:2015年公司实现营业收入53611.08万元,同比增长74.89%;归属于上市公司股东的净利润14556.08万元,同比增长122.18%;基本每股收益1.74元。公司利润增速基本符合预期,2015年公司收入的大幅增长主要得益于整个新能源汽车产业链的高度景气,尤其是动力锂电池生产企业大量扩产带来公司锂电设备产品销售的爆发式,了增长。收入分项来看:1)2015年公司锂电池生产设备收入为35949.56万元,同比增长136.83%,占总收入的比重由2014年的49.54%上升至2015年的67.08%。在世界锂电池生产中心向中国转移、国内新能源汽车产业高度景气、锂电生产设备进口替代加快等行业趋势作用下,预计我国锂电生产设备产值(不含进口设备)2020年将达到285亿元,国产设备占比也将提升至80%,公司产品的优质性能和定位高端锂电生产设备的战略将为公司的高速增长保驾护航,公司锂电设备王者风范已现。2)2015年公司光伏设备收入13968.65万元,同比增长36.21%。我国光伏制造企业普遍自动化水平较低,在劳动力成本日渐高涨的情况下,存在很大的改造空间,公司是国内较早致力于光伏自动化生产配套设备的研发与生产的厂商之一,掌握了以全自动上下料技术和串焊技术为主的行业核心技术,与尚德集团、海润光伏、英利太阳能、阿特斯等多家光伏龙头企业保持着良好的合作关系。   
    毛利率基本稳定,期间费用率略微提升:1)2015年公司毛利率为43.0%,与上年的43.5%相比基本维持稳定。分产品来看,2015年公司光伏设备和锂电设备的毛利率分别为51.34%、38.69%,前者下降了2.98个百分点,后者则是大幅提升了9.6个百分点,随着锂电设备销售收入大幅增长及占比的不断提高,预计未来公司总体毛利水平有望提高。2)期间费用率略微提升1.2个百分点,其中销售费用率和财务费用率分别下降了0.3、0.5个百分点,管理费用率则是提升了2个百分点,主要是由于随着业务量的增长,人员增加,薪酬总体增加较多,同时研发费用同比也有所增加,公司研发人员2015年末达到127人占公司总人数的10.14%,2015年公司的研发整体投入3101.8万元,达到总收入的5.79%。3)营业外净收入同比增长1322.2%,主要是由于公司2015年度开始申请了嵌套式软件增值税退税以及各项财政补贴收入同比增长所致。   
    公司一季度业绩奠定全年高增长基础:公司业绩预告显示,公司2016年一季度预计实现归属于上市公司股东的净利润4400万元—5100万元,比上年同期上升77.92%—106.23%。我们认为2016年新能源行业景气度依旧,锂电池生产企业扩产继续,公司收入也将延续快速增长的态势,一季度的收入为全年收入高增长奠定了基础。   
    盈利预测与投资建议:我们认为公司在新能源汽车和锂电池行业景气度持续提升的情况下,公司已进入高速发展阶段,相关设备产品的优质性能和定位于高端客户的战略能够为业绩保驾护航,我们看好公司的成长性,预计公司2016-2018年的营业收入分别为10.06、16.63、25.37亿元,同比增长分别为87.6%、65.4%、52.5%;净利润分别为2.28、3.59、5.29亿元;每股收益分别为1.67、2.64、3.89元,同比增长56.5%、57.5%、47.5%,维持“推荐”评级。   
    风险提示:1)新能源汽车刺激力度下降;2)锂电池生产企业扩产不及预期。	0.99055703431	国新能源 0.00141090563782 格力电器 0.00127940112291 长园集团 0.00099761357041 中兴通讯 0.00096824109043 金明精机 0.000878901036223	增长 上升	下降	医药生物 0.512853145599 纺织服装 0.163523808122 轻工制造 0.0661053806543 休闲服务 0.0617615766823 计算机 0.0394505485892	20160217	17:59
SINA	多氟多点评报告:乘商并举车创未来,多氟多迎来开门红	广州广证恒生证券投资咨询有限公司	姬浩	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125178/index.phtml	事件:   
    2月15日,公司发布公告:多氟多与山西宇航汽车及其股东;与山西中道能源及其股东分别就投资并购宇航汽车、中道能源事宜达成《合作意向书》。(1)多氟多拟以货币5100万元收购宇航汽车51%股权,宇航汽车主要业务是客车和新能源客车,2015年度营业收入4,043.27万元,利润总额349.14万元。(2)公司拟通过现金增资的方式取得中道能源51%的股权,中道能源的主要业务是动力电池,2015年度营业收入6,652.65万元,利润总额136.14万元。   
    投资要点:   
    乘商并举,多氟多造车业务将再下一城。继2015年收购红星汽车进军造车领域后,2016年多氟多就投资客车制造商宇航汽车达成合作意向,迎来开门红。公司具备氟化锂-六氟磷酸锂-锂电池-电动车完整的产业链,并自主研发了BMS、电机、电控一体的新能源汽车动力总成系统,成为为数不多的具备完整产业链优势的新能源汽车制造企业,牢牢占据产业链高附加值环节。如果收购完成,公司的造车业务将更加坚实,新能源汽车成为公司长期业绩的战略支点。   
    居高不下,六氟磷酸锂维持高位为多氟多提供业绩弹性。六氟磷酸锂进入新景气周期,盈利能力大幅上升,公司受益于龙头地位。2016年最新市场价格维持30-40万/吨的高位,2016年电解质市场供给缺口较大,六氟磷酸锂维持较高市场价格具备坚实保障,六氟磷酸锂业务2016年预计将为公司贡献4-5亿元净利润。   
    盈利预测与估值:预计公司15-17年EPS分别为0.56、2.87、3.93元,按35-40倍PE,目标价为100-115元,维持“强烈推荐”评级。   
    催化剂:首批电动乘用车企业牌照发放;《汽车燃料消耗量管理办法》正式出台;公司获得大额订单   
    风险提示:电动车销量不佳、锂电池行业产能扩张导致的激烈竞争	0.99169238367	多氟多 0.00136810253499 比亚迪 0.00109126252331 上汽集团 0.000773722274115 新研股份 0.000734164095218 骆驼股份 0.000702832786017	优势 完成 上升 获得		医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160217	17:59
SINA	海航基础公司深度报告:立足海南,拓展全国,打造基础设施投资运...	海通证券股份有限公司	涂力磊,谢盐	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125175/index.phtml	公司收购基础产业集团和融资160亿元,成为基础设施全产业运营商。重组前,公司主营商业百货零售。公司拟向基础控股以10.67元/股发行22.49亿股支付240亿元,并以现金支付剩余20亿元收购基础产业集团100%股权。   
    同时,公司拟募集配套资金160亿元,按12.95元/股计算,发行不超过12.36亿股。基础控股保证基础产业集团2016年-2018年扣非归母净利润分别为7.95亿元、15.34亿元、29.10亿元。交易完成后,不考虑配套资金,基础控股将持有公司84.18%,成为控股股东;慈航基金会将合计持有89.96%股权,仍为公司实际控制人。上市公司将转型为以海南岛为核心的领先的基础设施全产业链投资运营商,业务包括地产的投资与开发、机场的投资与运营。   
    海南面临南海局势和基础设施建设机遇,大股东受益海洋局和多地政府支持。   
    2015年以来,美国前所未有地加大南海介入力度,南海局势持续升温。这促使中国加快对海南省及南海区域的开发进程。海南省十二五规划将投资3500亿元重点实施基础设施十大工程。2015年11月,《国家海洋局办公室关于对海航集团相关请示回复意见的函》支持海航集团及下属企业在海南海洋经济发展中发挥对区域经济发展的聚集和带动作用。目前,海航集团已在多地(海口、三亚、三沙等)与地方政府签署基础设施领域开发建设的战略合作协议。   
    基础产业集团的地产开发和机场运营业务实力雄厚。基础产业集团是“世界五百强”海航集团旗下专注于基础产业投资建设运营的唯一平台,业务包括各类房地产项目的开发与建设、机场的投资运营管理等,并将利用“海上丝绸之路”建设和海航集团多元化的产业资源,涉足港口码头、公/铁路网、管网、能源、综合交通枢纽、人工岛礁、海上保障基地等业务领域。在房地产开发方面,基础产业集团在海南拥有丰富的土地储备(开发项目54个,合计占地307.6万平),开发CBD片区、人工岛、临空产业园等大型综合性项目。作为跨区域管理机场集团之一,基础产业集团控股7家机场、参股1家机场。2014年,集团下属控股机场合计年旅客吞吐量1718.35万人次。未来海南机场周边有望发展临空服务、临空制造、临空农业、临空旅游和配套服务等基础产业。   
    投资建议。公司定增收购基础产业集团后将转型为以海南岛为核心的领先的基础设施全产业链投资运营商,其业务包括各类房地产开发、机场投资运营,并将利用“海上丝绸之路”建设。按照吸收合并发行后的总股本计算,公司2015-2016年EPS分别为0.03元和0.39元(假设公司2016年业绩为吸收合并基础产业集团后的全年并表业绩)。因此,我们参考二线地产蓝筹、机场板块和海南岛概念板块,给予公司2016年约50.0倍PE估值计算,公司未来六个月合理股价为19.4元/股,首次给予“增持”评级。风险提示。公司面临经济下滑和房地产调控的风险。	0.979878541933	山东高速 0.00148598399632 中国建筑 0.0014543188449 华夏幸福 0.00123602806418 大连港 0.000924648384697 中国远洋 0.000917889355082	完成 增持	下滑	商业贸易 0.748460054398 公用事业 0.248627543449 通信 0.00220347498544 综合 0.00035220180871 钢铁 0.000203354240512	20160217	17:59
SINA	创维数字深度报告:智能互联网机顶盒龙头,开启家庭VR游戏新时代	国海证券股份有限公司	孔令峰	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125172/index.phtml	我们的核心逻辑。   
    现金流业务:公司是中国机顶盒龙头,国内广电领域市场占有率第一。公司2015年前三季度有线数字电视产品市场占有率达到16.29%,市场份额第一;创维盒子端,目前自主云平台已经具备超过700万的用户规模,运营团队成熟。公司依托自身机顶盒的制造、渠道、售后优势,战略进军游戏机行业。   
    公司旨在成为中国最大、全球最有影响力的家庭娱乐智能终端与智能家庭解决方案的供应与服务商。在现金流业务不断巩固并壮大竞争优势的基础上,依托优势公司将向服务转型,发力广告、游戏、教育、O2O等重点业务,2016年有望实现2-3番的增长。   
    依托主业优势,独家与腾讯合作推出高配版miniStation,成为腾讯VR战略的入口。我们认为,miniStation定位于高端游戏主机和电视盒子之间的蓝海地带,在腾讯海量资源支持、支持手机操控最大化降低用户学习门槛、以及支付分享账号体系等配套生态的完善有助于miniStation在家庭游戏机市场中脱颖而出。未来,miniStation有望成为腾讯VR战略的载体,公司有望借机战略性进军VR产业。而上市公司凭借自身的制造、渠道、售后优势,有望分享庞大的游戏流水分成。   
    电视游戏是全球最主流的游戏类型之一,是世界游戏市场的主要组成部分。2014年全球游戏市场按屏幕类别计算的市场份额电视游戏、PC游戏、手机游戏分别为29%、40%、19%,电视游戏占据第二的份额。预计2016年-2017年全球游戏市场规模分别达到952亿美元和1029亿美元,其中,电视游戏的市场份额分别为25%、24%,其余游戏类型保持稳定,而手机游戏份额将逐步增长为21%和22%。电视游戏作为全球重要的游戏类型,平均单套游戏收入居于所有游戏类型前列,显示电视游戏的盈利能力卓著。   
    潜在玩家数量和游戏市场规模均支撑中国具备电视游戏的普及基础。以潜在玩家为计,90年代小霸王学习机在全国的累计销售额达到了2000万台左右,当时中国已成为全球第二大电视游戏市场,具备庞大的玩家基础;以市场规模为计,2015年中国游戏市场用户达到5.34亿人,全年游戏收入达到1407亿,已经成为全球第一大游戏市场,而电视游戏的比例严重低于国际的比例,电视游戏发展空间巨大。   
    电视游戏新趋势:免费性、社交性、休闲性等,潜在市场规模有望超400亿。由于国际高端游戏主机入华困境,中国电视游戏市场主要由智能互联网电视盒子承载。而中国的网游、手游、页游等的发展模式催化中国用户形成免费游戏、社交游戏的习惯,完美世界推出的《无冬OL》的成功也证明欧洲市场也认可免费电视游戏的模式,且高端游戏主机偏重单机大作的游戏类型已越发不适应于当前的互联网时代,我们认为电视游戏新趋势将愈发明显,潜在市场规模有望超400亿且未来3年仍将保持高速增长。   
    盈利预测与评级。以公司最近发行股份购买资产发行35,747,727股计算,若本次交易成功,我们预计2015-2017年净利润分别为4.00/5.18/5.88亿元,对应摊薄后EPS分别为0.40/0.50/0.57元,对应2月15日股价PE分别为34/27.51/24.24倍。   
    若暂不考虑本次发行股份及收购资产和miniStation销售因素,我们预计2015-2017年净利润分别为4.00/4.40/5.05亿元,对应EPS分别为0.40/0.44/0.51元,对应2月15日股价PE分别为34/31/27倍,本次并购增厚公司业绩,与腾讯合作的miniStation更是战略意义重大,我们看好公司在现金流业务方面的稳固优势,以及转型的互联网服务领域尤其是广告、游戏、教育方面的转型前景,维持公司“买入”评级。   
    风险提示。商业模式不可行风险;股权收购失败风险;行业发展低于预期风险;宏观经济风险;国家政策风险;	0.99328822474	东方明珠 0.00107560361282 掌趣科技 0.000904924304294 三五互联 0.000902326931496 神州泰岳 0.000876283036999 拓维信息 0.000875964996932	优势 增长	严重	通信 0.266826182604 机械设备 0.233248829842 食品饮料 0.228734880686 电子 0.0688449814916 纺织服装 0.0405319817364	20160217	17:59
SINA	新华汇富快讯	新华滙富金融控股有限公司	新华汇富金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125170/index.phtml	李克强呼吁推动医药产业创新升级–新药审批制度再成媒体焦点,李克强总理在近期的国务院会议上提到“某些所谓新药审批只是爲了提价”,而对现有治疗手段无实质的医学突破和贡献。我们认爲这在很大程度上反映了行业普遍落後的研发思维模式以及政府打压药物低端创新的决心。此外,我们预计me-too药品市场会随着医改的推进而受到负面影响。   
    尽管me-too药物通常在市场营销上具有一定优势,如剂型较新,起效更快,用药量小等,但相比已有疗法它们在疗效上并无突出贡献。目前国内研发创新药物仍具有挑战,医药公司会选择一个相对较易的途径生産me-too药,即通过对现有药物进行化学修饰然後作为创新药销售。   
    重要的是,me-too药在审批过程中被归为新药,所以通常可从省级招标过程中有限的竞争和更好价格中获益。   
    然而我们提醒投资者,此轮医改的目标是为了控制国家整体医疗支出(主要是高价药物),所以me-too药预计将面临相当大的政策阻力。   
    因此,我们认爲在研的me-too药的潜在价值应该相应较低,那些研发领域主要集中在现有药品创新剂型的公司,如绿叶制药(2186HK–HK$6.37)的估值会受到影响。相比之下,我们看好李氏大药厂(950HK–HK$6.88–买入–目标价=HK$14.60)和康哲药业(867HK–HK$9.19),因他们的研发储备主要建立在具有创新治疗潜力的独特化合物之上。(樊真令)	0.823936274374	中国医药 0.00141464442748 复星医药 0.00095319480097 国际医学 0.000791954480349 上海医药 0.000762941097969 新世界 0.000750105399949	优势	然而	化工 0.494562029839 医药生物 0.490656077862 综合 0.0114615727216 建筑装饰 0.00129387690686 通信 0.000808376818895	20160217	17:59
SINA	社会服务行业每日动态-日本:拟进一步放宽签证发放	中国银河证券股份有限公司	周颖	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125168/index.phtml	今日公司重要信息披露:   
    【万达院线 关于董事辞职的公告】万达电影院线股份有限公司董事会于2016 年2 月15 日收到公司董事叶宁先生递交的书面辞职报告。叶宁先生辞去董事职务后,将不再担任公司董事会专业委员会委员及其他职务。叶宁先生的辞职,不会对公司日常经营和管理产生不利影响。   
    【零七股份 关于变更公司名称及证券简称的公告】深圳市零七股份有限公司于2016 年1 月29 日召开深圳市零七股份有限公司2016 年第二次临时股东大会,表决通过了《关于公司拟变更工商注册名称的议案》、《关于修改〈公司章程〉的议案》并于决议通过后办理相关工商变更手续,2016 年2 月3 日公司收到深圳市市场监督管理局下发的《营业执照》及《变更(备案)通知书》,公司工商注册名称及经营范围变更完成。原公司名称为“深圳市零七股份有限公司”现变更为“深圳市全新好股份有限公司”。   
    经公司申请并经深圳证券交易所核准,公司原证券简称“零七股份”现变更为“全新好”。   
    依照公司经营发展需求,积极配合公司业务转型工作,促进公司树立崭新的企业形象,根据《公司章程》规定并经公司管理层慎重研究,决定变更公司注册名称。同时根据公司名称变更情况,需相应变更证券简称。	0.404757079027	零七股份 0.00218909939867 英威腾 0.000828690957837 宇顺电子 0.000784758392352 宝鹰股份 0.000775681763103 匹凸匹 0.000692947771414	完成 核准	职务 不再	银行 0.932184994221 纺织服装 0.0221228972077 医药生物 0.0111830784008 有色金属 0.00818192400038 化工 0.00573678826913	20160217	17:59
SINA	互联网行业周报:春节档票房创新高,小城市场与在线票务成主力	国金证券股份有限公司	张帅	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125164/index.phtml	投资要点   
    截至2月14日,2016年春节档票房共计35.96亿,累计观影人次达9842次。根据艺恩咨询的统计,截止2月13日,春节档票房较去年同期增长65.8%。2月8日,单日票房为6.38亿,创下单日票房新高。电影《美人鱼》(光线传媒、奥飞动漫、新文化参与投资)作为春节档票房冠军,贡献17.9亿票房占总票房的49.49%。我们预计,2016年全年将延续春节档良好增长趋势,预计全年票房可达600亿。   
    行业主要观点   
    三、四线城市春节档票房快速增长,四线及以下城市票房增幅达104.97%,较去年同期增长5.68个百分点,三线城市较去年增长65.8%, 院线渠道下沉及银幕数增加带来小城市票房占比增加。比较2016年与2015春节档(可忽略人口迁移影响),一线与二线城市票房占比分别同比下降3.86和2.09个百分点,三线及其以下城市票房占比分别增加0.26、5.68个百分点,主要得益于院线的渠道下沉和银屏增加。截至2015年三季度,全国2.72万银幕中三线及其以下城市占比为68.9%,同比2011年增加了8.6个百分点。   
    三、四线城市场均人次逐步提高,带动整体票房增长。2015年前三季度的统计数据显示,一线、二线城市上座率分别为21.70%、19.20%,而三、四、五线城市的上座率分别为18.00%、14.90%和11.70%,差距较大。从新建人次/新建银幕的比例可以看出,三线及以下城市新建银幕的投资回报高于一、二线城市,对于五线城市来说每新增一块银幕将增加9.2人次,同时也说明,三线及其以下城市与一、二线城市的上座率之间的差距将逐渐减小。   
    万达院线春节档票房居首,受院线渠道下沉影响,深耕四、五线城市的大地院线票房排名跃居第二。春节档期间万达院线票房总计为3.97亿,占比11.04%,位居院线票房的第一位;大地影院率先开拓非一线城市市场,深耕四、五线城市,286家影院中有189家分布在四、五线城市,以5-7厅的中型影院为主体,契合市场主流,并在四、五线城市进行大厅影院的布局。近两年,院线渠道呈现下沉趋势,小城市票房持续增长,春节档期间,大地院线票房总计为2.9亿,占总票房的8.07%,票房排名跃居第二位。   
    网络购票成为主流的购票方式。春节档统计数据显示,网上购票成为主流渠道,万达院线、大地院线的网络出票量占比分别达到92.72%、90.45%。2015Q4的统计显示,在线票务的出票量在整体票务的比重保守估计也将达到70%,我们预计这个比例还将上升。目前市占率比较高的几个平台分别为:猫眼(含大众点评)、百度糯米以及微票儿(含格瓦拉)、淘宝电影,BAT的参与将使得在线票务平台的市场趋于集中化。   
    投资建议   
    本周推荐标的组合:金利科技、万家文化、奥飞动漫、宝通科技、骅威股份、游久游戏、富春通信	0.964291732419	张家界 0.000667357630816 乐视网 0.00066463705967 万达院线 0.000659278137709 老板电器 0.000627729853269 索菲亚 0.000619119893684	增长 率先 上升	下降	电子 0.361967653036 医药生物 0.300201952457 计算机 0.0602749548852 轻工制造 0.0446617417037 商业贸易 0.0364420302212	20160217	17:59
SINA	光韵达:业绩略有下滑,3D打印业务加速推进	光大证券股份有限公司	刘晓波	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125162/index.phtml	事件:   
    公司2015年全年实现主营业务收入2.26亿元,同比下降10.58%,归属母公司净利润2600万元,同比下降4.72%,EPS为0.19元,低于预期。   
    点评:   
    公司处于电子信息行业,业绩下滑的主要原因是智能手机市场已经进入成熟期,终端用户需求下降导致整体电子信息制造产业增速放缓。从具体细分业务种类来看,SMT类业务保持了稳定的增长,同比上升13.85%;PCB类业务由于下游客户订单大幅减少,公司销售额出现了大幅下滑,同比下降36.44%;LDS类业务的主要客户群体为韩国客户,受客户自身业务调整的影响,该业务也相应出现下滑,下滑比例达到44.87%。而公司的新兴业务3D打印业务目前仍处于市场开拓阶段,短期内业绩无法得到释放,对公司整体业绩影响较小。   
    3D打印业务将助力公司重新起航:   
    公司的3D打印业务已经在市场上取得了一定的成绩,目前正积极进入医疗领域。公司在2015年初成立了控股子公司上海光韵达数字医疗科技有限公司,9月推出了国内首家医学3D打印云平台,并和多家医院签署了战略合作协议,共同开展3D打印在医疗临床领域的创新应用。该平台将医学与工程学相结合,建立了“医学+3D打印+云服务平台”三位一体的工作模式,已经实现了多个成功的案例。另外,公司还积极开展3D打印网上平台业务,并参股上海极臻三维设计有限公司,加强3D打印设计的合作。公司的3D打印业务正在全面布局,未来将成为公司业绩爆发的引擎。   
    估值与评级:   
    预测公司2016~2018年EPS分别为0.26元,0.44元,0.65元,调整目标价至30元,维持买入评级。   
    风险提示:   
    3D打印业务在汽车医疗领域能否顺利拓展;LDS业务能否加速放量;传统下游电子领域能否平稳较快增长。	0.584083375152	光韵达 0.0013239974931 金运激光 0.00103478375514 银邦股份 0.0008806188761 亚厦股份 0.000828774340674 国元证券 0.000702546875956	增长 上升	下降 下滑 减少	医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160217	17:59
SINA	海运行业板块异动点评:超跌叠加事件驱动,寒冬也有暖阳	长江证券股份有限公司	韩轶超	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125158/index.phtml	报告要点   
    事件描述   
    今日,海运板块在二级行业中涨幅第一,单日上涨8.28%。其中,去年12月12日公告参与中海中远整合的3家公司——中海发展、中海集运、中国远洋全部涨停,而当时停牌后未参与实质整合的中远航运也涨停。   
    事件评论   
    刺激因素一:中远海运集团发展规划或将发布,久旱之后盼甘霖。据中国证券网的新闻,“2月18日,中国远洋海运集团将在上海举行成立仪式,届时,中远海运将公布重组后的最新发展规划”。从披露整合预案至今,整合按部就班,但也没有太超预期的内容。航运板块2016年至今下跌30.28%,在103个二级行业中排倒数第5,与同样产能过剩但受益供给侧改革的煤炭、钢铁等行业比,涨幅显著落后。而此次成立仪式上预计披露的发展规划,正是市场久旱之后期待的甘霖。但我们也提示,与纯粹国内竞争、对就业影响显著的钢铁、煤炭行业比,航运业要出台类似的供给侧改革政策难度较大,所谓“肥水不留外人田”,大概就是这个意思。   
    刺激因素二:BDI 指数见底,海外航运股超跌反弹。2月10日BDI 指数创下了本轮也是历史新低(290点)后终于反弹,2月15日夜盘,美国的航运股Eagle Bulk、Safe Bulkers、Diana Shipping 和Dryship 涨幅在5%-13%之间,海外的航运股估值比国内要更低,这也是带动隔天A 股航运股走强的外围因素。根据近五年春节期间干散货市场的表现来看,BDI指数“年前下跌年后反弹”的趋势明显, 2016年变本加厉,有两大例证:1)今年至今31个数据公告日,BDI 指数下跌的有27个,而创历史新低的有26个;2)一篇名为《知名投资家警告:海上没有任何船,贸易已陷入停顿》的文章在网上火速传开,尽管行业很差,但我们万万没想到已经差到了让人随口传谣的地步。   
    投资建议:超跌反弹叠加事件驱动行情,首推中海发展。我们认为1)板块超跌后有反弹动力;2)BDI 指数见底带动海外股票上涨,以上2点是今天航运股走强的核心因素。鉴于航运板块年初以来跑输幅度较大(今天收盘后依然在103个二级行业中排倒数第5名),同时BDI 指数在春节后下跌概率很低,至少标杆指数的利空已经出尽。我们建议高风险偏好的投资者可以参与反弹行情,但由于A 股已无散货标的,我们推荐在中远中海重组方案中置出散货资产、置入油运资产,最为受益的中海发展。	0.987682108131	中海发展 0.00169992134553 中国远洋 0.00146540487726 中海集运 0.00112858044802 中远航运 0.00112734132838 大西洋 0.000887025000305	涨幅 上涨 涨停 走强	停牌 没有 下跌	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160217	17:59
SINA	传媒行业:2016年春节档票房再破纪录,同比增长65%	山西证券股份有限公司	徐雪洁	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125152/index.phtml	事件:根据艺恩EBOT日票房智库数据显示,2016年春节档内地电影市场共计揽入30.14亿票房,较去年同期增长65.8%。   
    事件点评:春节档期票房再破纪录,历史最高。根据艺恩EBOT日票房智库数据显示,2月7日至13日影市共计揽入30.14亿票房,较去年同期增长65.8%。春节档共计放映1392541场,增幅39.26%,累计观影人次8258.57万,增幅高达78.24%。2016年的春节档不仅成为历史票房最高的春节档期,也力压2015年国庆档18.55亿的票房成绩,成为了历史票房最高的七天档期。   
    单日产出增幅渐涨,《美人鱼》拿下冠军。根据艺恩网公布的数据来看,除2月8日(大年初一)拿下单日票房6.37亿最高成绩外,2月9日-13日单日票房较去年同期涨幅均在60%左右,其中大年初二的票房涨幅达到77%。星爷沉淀多年的作品《美人鱼》领跑春节档,上映7日票房约14.69亿,贡献档期49%票房,上映以来连续多日蝉联单日票房冠军,观影人次达3970.38万人次,以上数据也印证了优质IP在娱乐市场中的强大的吸引力和强势号召力。此外,系列电影《澳门风云3》《西游记之孙悟空三打白骨精》也分别为档期贡献了20%以上的票房,三部影片共同助推了本年春节档的高票房成绩。也由此可见,有家庭观众基础、符合节日气氛的合家欢、喜剧类型的IP在春节档的优势有所延续。   
    市场继续下沉,三、四线增长迅速。根据艺恩网披露的数据显示,2016年春节档三、四线城市票房下沉的趋势比较明显,四线及以下城市票房增幅达104.97%,较去年同期增长5.68个百分点,三线城市较去年增长65.8%,二者合计票房占比已超50%,较2015年提升5.94个百分点。预计未来,随着院线加速向三、四线城市拓展,影院和银幕有所增加,三四线城市的市场份额有望进一步扩大,符合当地消费水平、文化观念的影院建设、营销方式等也将迅速推广。   
    投资建议:产业链内上市公司有望受益。2015年我国电影市场火热,票房纨录不断刷新,最终以票房440亿、同比增长49%,新增影院1420家、银幕8183块、同比增长33.7%完美收官。2016年我们认为在居民消费水平和结构不断升级、文娱产品需求旺盛的背景,娱乐产业会更加“发扬光大”,电影行业作为其中重要的组成部分仍将延续高景气度,全年有望延续40%以上的增速。在此其中,产业链中具有优质IP资源产出、积累和转换能力的公司、在内容制作、内容运营以及宣发渠道、观众基础上具有实力的公司有望受益。可关注标的包括:奥飞动漫、华策影视、新文化、万达院线、光线传媒、华谊兄弟、华录百纳、ST松辽等。	0.988034583555	光线传媒 0.000760395746523 乐视网 0.000728852632695 万达院线 0.000626594539542 华谊兄弟 0.00059175280693 *ST松辽 0.000567505983273	增长 涨幅 优势		传媒 0.516898572445 电气设备 0.1826800704 非银金融 0.180542334914 轻工制造 0.100686065853 食品饮料 0.00497175008059	20160217	17:59
SINA	美盈森:获取福耀玻璃供应资质,2016年蓄势待发	光大证券股份有限公司	姜浩	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125147/index.phtml	事件:   
    公司公告,顺利通过福耀玻璃的验厂、打样、综合评估等审核程序,获得其包装供应资质并与福耀玻璃签署包装综合服务战略合作协议,协议约定由公司为福耀玻璃生产的汽车玻璃、机车玻璃及浮法玻璃等产品所需包装提供研发设计服务、包装一体化服务及包装辅助产品的集中采购和供应等服务。   
    点评:   
    福耀玻璃工业集团股份有限公司是国内最具规模、技术水平最高、出口量最大的汽车玻璃生产供应商,产品不但配套国内汽车品牌,更已成为德国奥迪、德国大众、南韩现代、澳大利亚Holden、日本铃木、日本三菱、捷克途胜的合格供应商,并批量供货。公司的产品标志“FY”商标是中国汽车玻璃行业迄今为止唯一的“中国名牌”和“中国驰名商标”。   
    美盈森此次成为福耀玻璃的包装一体化服务供应商,是公司长期坚持“优质客户,精品包装”战略之下所结出的又一果实。我们认为开拓福耀玻璃的意义有三点:   
    1、美盈森主要将为福耀玻璃提供重型包装,从公司过往的历史来看,重型包装的盈利能力一直高于轻型包装,同时福耀玻璃的产量巨大,每年对重型包装的需求量可观,我们认为成为福耀玻璃的包装一体化供应商对美盈森未来的利润增长将有实质性意义。   
    2、福耀玻璃与国内外众多汽车厂商关系紧密,未来美盈森有望通过与福耀玻璃的合作进入众多汽车厂商的包装供应链之中。   
    3、福耀玻璃的开拓,表明美盈森持续在分散客户的行业归属,将公司的业绩增长从此前过于依赖通讯电子逐步进行分散,降低经营性风险,与此同时这种分散又并非是“来者不拒”,公司一直坚持在各个领域开拓领军客户,一方面此类客户经营相对稳健,其次订单空间较大,这就保证了即便客户所属行业增速放缓或下滑,但公司将拥有宝贵的时间在各个下游产业之间进行资源调配。我们认为经过前期股价的调整,无论从市值还是估值角度来看,公司都已进入价值区间,建议“买入”。   
    风险提示:金之彩持续对业绩构成拖累,新客户订单放量不及预期。	0.928655633262	福耀玻璃 0.00221025472843 美盈森 0.00214709913675 奥瑞金 0.000779430541322 金晶科技 0.000707685658171 合兴包装 0.000689946895724	获得 增长	下滑	医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160217	17:59
SINA	精锻科技事件点评:出口支撑公司业绩较快增长,订单无忧	渤海证券股份有限公司	郑连声	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125143/index.phtml	事件:公司发布业绩快报:2015年实现营业收入7.11亿元,同比增长13.28%;归母净利润1.40亿元,同比增长11.77%,对应EPS为0.52元/股,基本符合预期。   
    点评:   
    出口大增支撑业绩较快增长。   
    1)去年国内车市量价低迷,致使公司国内配套收入仅增1.10%。但电动差速器以及大众捷克工厂DQ200锥齿轮等出口项目的陆续批量供货推动公司出口大增93.06%,逐季加速。因此,出口助力公司有效抵御国内车市低迷周期,有力支撑了公司业绩保持较快增长。2)前三季度公司订单达到3663.67万件,同比增长8.03%。随着去年四季度国内车市回暖以及出口持续放量,预计去年订单有望超4000万件。同时,根据公开资料显示,公司今年外销订单已落实。维持之前观点:公司目前订单充足,今年业绩较快增长有保证。   
    新基地与新业务打开公司未来成长空间。   
    1)公司北方基地有望在为大众汽车自动变速器(天津)工厂新项目以及一汽-大众青岛/天津基地提供零部件配套方面发挥重要作用,同时,也能更好的开拓如北现、北奔、长城、爱信等其他北方客户,支撑公司未来业绩持续较快增长。   
    2)积极拓展新能源汽车零部件领域。目前公司汽车电动差速器已批量出口美国与东南亚,去年前三季度实现收入5695万元。同时,公司已成功开发美国克莱斯勒新能源电动汽车电机轴(精锻件)项目并小批配套;其他项目进展良好。   
    我们认为,这些将充分打开公司未来成长空间。3)公司拟收购宁波诺依克进军市场空间大的乘用车VVT领域,有望为公司业绩贡献新增量。根据业绩承诺,若今年开始全年并表,则将至少增厚公司2016/2017年EPS0.04/0.06元。   
    2015-17年EPS0.52/0.60/0.74元/股,维持“增持”评级。   
    综上分析,我们预计2015-17年公司实现营业收入7.11/8.57/10.60亿元,同比增长13.28/20.52/23.71%;实现归母净利润1.40/1.63/2.00亿元,同比增长11.77/15.95/22.97%,对应EPS分别为0.52/0.60/0.74元/股,对应2016年PE为23倍,维持“增持”评级。   
    风险提示:国内车市增长低于预期;出口低于预期;新项目进度低于预期;费用增长超预期;收购进展低于预期。	0.995262347046	金风科技 0.0010463197721 天顺风能 0.0010169797301 国新能源 0.00100585449931 正海磁材 0.00100230718866 万邦达 0.000931805986658	增长 增持	低迷	医药生物 0.49609285593 家用电器 0.177997767925 食品饮料 0.106130234897 轻工制造 0.0342922322452 通信 0.0257952641696	20160217	17:59
SINA	中泰证券钢铁行业每日速递	中泰证券股份有限公司	笃慧,郭皓	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125139/index.phtml	钢价行情n 今日钢材市场价格延续昨日上扬态势,期货市场继续趋强运行,给钢材现货市场提供信心支撑。但需求还未真正开启,目前价格变动处于空挡状态。   
    今日全国25个主要城市建筑钢材价格偏强运行,其中上涨的城市增加为9个,无一城市下跌。具体来看,商家陆续归市,但交投气氛偏淡,不过,由于库存偏低的原因,惜售情绪较浓。而随着钢坯价格以及黑色系期货不断拉涨,市场信心不断增强,价格也有趋强表现。预计短期内,全国建筑钢材价格仍将偏强运行。今日全国24个主要城市热轧价格继续小幅拉涨,中厚板市场主流报价还是以稳为主。全国冷轧价格维稳,全国1.0mm 冷轧板卷均价为2758元/吨,较昨日下跌1元/吨。   
    全国钢坯价格部分上涨,山东、福建地区涨10元/吨,山西地区涨20元/吨,唐山地区涨30元/吨,其他地区稳。今日唐山钢坯厂直发送到1605-1618元/吨直发顺畅;仓储现货多无报价,多盼涨后再出;下游部分跟涨,成交多缓,下午唐山普方坯涨30元/吨,唐山兴隆、国义出厂1600,昌黎宏兴出厂1600,现金含税。	0.94501080292	天津港 0.00145552012007 河北钢铁 0.00135013209201 唐山港 0.0011453312377 重庆钢铁 0.00111937893821 中国建筑 0.00109798406482	上涨	下跌	交通运输 0.541329860687 钢铁 0.40187305212 商业贸易 0.0151028018445 电气设备 0.00607017660514 建筑材料 0.00597281008959	20160217	17:59
SINA	中源欧佳:深耕钓鱼行业分享“体育盛宴”	安信证券股份有限公司	诸海滨	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125137/index.phtml	公司是世界上最大的渔线轮生产企业:公司专业从事渔线轮研发、制造、销售和服务,年产渔线轮1300多万只,为下游国际著名渔具品牌提供从创意、模具设计到规模化生产的全链条化服务。产品出口欧洲、美洲、日本、东南亚等80多个国家和地区,年销售额近3亿元。公司属于国家高新技术企业,注重研发设计,2014年研发费用占营业收入的3.17%,取得专利82项。公司投入大量资金进行设备自动化升级,未来立志于布局全产业链。   
    “水上高尔夫”钓鱼运动空间巨大:根据AmericanSportfishingAssociation2011报告数据,美国钓鱼参与者多达3300万,占美国总人口的11%,钓鱼运动人群超过高尔夫球和网球爱好者的总和。钓鱼爱好者每年花在设备、许可证、旅游和其他钓鱼物件上的金额高达480亿美元(ASA)。从中国发展情况来看,户外运动需求与日俱增,钓鱼运动在国内普及度逐年提高;另外随着老龄化和富裕程度提高,钓鱼运动群体逐年增加。同时欧美、日韩的渔具产业链向中国的转移仍在继续,高档产品需求提升,我们预计未来几年产业并购整合将在垂钓行业上演,行业龙头将有能力通过自身升级及并购完成全产业链布局,承接高档订单并进一步向品牌化发展。   
    体育“制造+服务”双轮驱动,深耕钓鱼行业分享“体育盛宴”:公司利用在垂钓用具超过20年的产业经验及资源,进军垂钓服务及垂钓赛事运营。目前已经在上海滨海森林公园、宁波杭州湾国家湿地公园等地建立运营连锁路亚(Lure)钓鱼基地。同时公司与中国钓鱼运动协会(CAA)、杭州湾国家湿地公园举办“中源欧佳杯”钓鱼邀请赛。参照美国钓具龙头纯钓公司和日本龙头Daiwa株式会社的发展历程给出很多启示:1、体育类公司受到宏观经济波动影响较小增长稳定。2、两家公司均围绕垂钓产业链做全品类化延伸。3、垂钓行业空间很大,两家国际龙头公司经过几十年发展仍保持高增长率,营收规模可观。   
    投资建议:买入-B投资评级。我们认为中源欧佳产品档次和利润的提升空间仍然十分巨大,同时公司加紧布局垂钓服务业,有助于培育潜在消费者、拓宽产品链条,公司有望在这一轮“体育盛宴”中分得一杯羹。我们预计公司2015年-2017年将实现营业收入为2.45亿、2.91亿、3.57亿。2016年-2017年净利润增速分别为37.4%、51.1%,成长性突出;首次给予买入-B的投资评级。   
    风险提示:渔具全产业链拓展不达预期;钓场开拓进程低于预期。	0.98914622349	三一重工 0.000776374571817 大连国际 0.000730746147448 上汽集团 0.000726500729679 中国石油 0.000698623442464 步步高 0.000690273731775	完成 增长		电子 0.556871652603 汽车 0.185235485435 非银金融 0.100614845753 纺织服装 0.0533525496721 医药生物 0.0339435897768	20160217	17:59
SINA	瑞达期货:2月17日宏观视点	瑞达期货股份有限公司	瑞达期货研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125327/index.phtml	[观点总结]欧元/美元(利空);美指(利好);德国10yr国债收益率(利空);美国10yr国债收益率(利好);USDLIBOR隔夜(利好);EURIBOR隔夜(利空)	0.978176008614	紫金矿业 0.000692999126388 动力源 0.000648743065603 大西洋 0.000558073112251 中国太保 0.000543671730108 步步高 0.000534464291388	利好		银行 0.459900945425 电气设备 0.332750976086 机械设备 0.100124277174 有色金属 0.0679394230247 综合 0.0338687449694	20160217	18:56
SINA	证券行业2016年1月经营数据点评:A股再遇滑铁卢,券商业绩大幅下挫	国盛证券有限责任公司	贾菲	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125325/index.phtml	事件:   
    23家A股上市券商披露1月份经营数据,20家可比上市券商单月营业收入总计57亿元,环比-81.04%,同比-68.09%;单月净利润总计5亿元,环比-94.53%,同比-93.90%;2016年1月末可比上市券商净资产7814亿元,环比+1.22%(剔除东方、东兴、国泰君安)。   
    点评:   
    指数加速下探,券商净利润同比环比大幅下滑。2016年首月A股市场再遇滑铁卢,沪指单月大跌22.65%,创2008年10月份以来的单月最大跌幅,沪深300指数跌21.04%。受此影响,上市券商净利润同比环比大幅下滑,其中太平洋证券净利润降幅尤为明显,环比-1263.67%,已连续三月下降,东方、中信、兴业等证券净利润也出现了较大幅度的下滑,三券商分别-187.93%、-144.98%、-131.29%;另一方面,长江、方正两券商由于上月的低基数环比分别+339.71%、+112.51%。   
    券商业绩下滑,经纪、两融收缩明显是主因。2016年1月两市日均股基交易额由上月7889亿下降至5387亿(叠加交易日20天),环比-31.72%。我们判断外有美联储加息国际金融市场动荡,内有年底银根缩紧、春节假期等多因素叠加影响,投资者对市场担忧情绪上升,大多呈观望态势,交投意愿极度低迷;同时场内降杠杆明显,截至1月31日,两融余额9092亿,环比-22.58%,创14个月以来新低。我们认为,随着春节假期的结束及市场目前低位整理态势,成交量与两融余额持续下降空间有限。   
    五券商出现亏损,自营业务为最大拖累。券商1月月报显示太平洋、东方证券(母公司)、中信证券(母公司)、兴业证券(母公司)、山西证券分别亏损5.23亿、6.14亿、6.08亿、1.22亿、0.28亿。我们认为自营业务是上述券商业绩亏损的主要原由。从2015年券商半年报各业务占比情况来看,东方证券、西南证券、太平洋投资净收入占比最高,分别为68.86%、56.13%、53.99%,指数一旦大幅下挫,这类自营业务占比较高的券商存较大风险;此外中信证券月报显示:“公司持有金融工具公允价值变动产生损失对该月财务数据影响较大”,意味着投资净收益出现了较大亏损。我们判断春节后A股面临较大的不确定性,短期内自营过重的券商仍存风险。   
    投行增速放缓,股权+债券规模双降。1月券商股权承销金额915亿元,环比-37.3%,其中定增承销金额846亿元,完成项目57个;配股金额69亿元,完成项目5个。目前监管层正在加速推进注册制改革,证券市场正向着市场化、法制化的方向发展,将推动我国股权融资的崛起,对于券商投行来说业绩将逐步增厚,其他业务也间接受益。债券融资方面,12月债券共承销4474亿元,环比-12.67%,同比+330.6%,其中公司债持续保持高位,承销金额2737亿元,环比+36.10%,同比+1412.15%。   
    投资逻辑:   
    从基本面来看,2016年首月券商业绩全面下挫,在随后的2月春节期间全球金融市场动荡更增加了A股节后的不确定性,我们认为短期内板块或仍有调整。但从政策面来看,IPO重启、注册制、新三板、深港通等均中长期利好券商板块,我们看好该板块的中长期走势。个股选择上,看好国企改革走在前列,全面布局互联网金融的券商,相关标的:国元证券、国金证券、华泰证券。   
    风险提示:   
    股市出现系统性下跌风险	0.152381724633	西南证券 0.00214129814387 太平洋 0.00195218856738 国海证券 0.00172412680733 国元证券 0.00157443557983 西部证券 0.00135185489252	上升 完成 利好	下滑 大跌 跌幅 下降 低迷 亏损 下跌	医药生物 0.185594961047 纺织服装 0.15415020287 轻工制造 0.115732990205 休闲服务 0.0655721947551 计算机 0.0432881191373	20160217	18:56
SINA	投资通讯(下午):始终未能企稳於二十天线	信诚证券集团有限公司	信诚证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3125319/index.phtml	港股先升後回,恒指全日跌197点,报18924点,成交669亿元.   
    港股先升後回,恒指最高报19309点,升187点,最低报18909点,跌213点,波幅400点,全日收报18924点,跌197点,成交669亿元,2月期指高低位报18895点及19307点,波幅412点,收报18916点,跌225点,成交115927张,低水9点,2月国指期货高低波幅7906及8142点,波幅236点,收报7911点,跌134点,成交90597张,低水18点.   
    恒生指数成份股成交197亿元,中资H股指数高低波幅7921及8146点,波幅225点,收7929点,跌100点,成交120亿元.   
    连升两天刚好在二十天线(今天在19092点)的恒指,最终不敌这条二十天线的阻力而先升後回,并且倒跌200点收市,问题是今次又是真的反弹见顶,还是先巩固後再突破,在未企稳二十天线前,大家都要小心反弹见顶,尤其国内股市有1%升幅下,恒指竟然要倒跌1%收市,可见港股的弱势,而大市处於熊市,至於中国股市,当然不同人有不同看法.   
    而大家担心国际银行的表现,说实在内银面对的问题与国际银行不同,尤其国内四大内银股都是国家作为大股东,大量贷款或属地方债,或与国家企业有关,如果遇问题而出事时,不排除国家会有挽救行动,例如将资产债务重组,以避免违约,或以收购合并方式来解决问题,至於其他私企或贷款,当然也面对不同的问题及冲击,但起码与其他银行相比,他们面对的风险便会降低,这也解释了过去一段时间国际性银行跌幅较内银为深的原因,本人仍担心汇丰(#5)有供股筹集股本的可能性,如果大家仍记得2009年的情况,买卖前便更要小心.	0.828595673921	中国联通 0.00113083400864 比亚迪 0.00113051577304 中国石油 0.0010182231279 中国船舶 0.00101336946911 长城汽车 0.000930517159672		跌幅	汽车 0.527477562428 交通运输 0.166045427322 建筑材料 0.0932715386152 电气设备 0.0747801586986 商业贸易 0.0503512024879	20160217	18:56
