SINA	海通证券证券市场事件价值评估量化快报	海通证券股份有限公司	郑雅斌	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123292/index.phtml	报告摘要:   
    本篇报告意在分析证券市场上各类事件对于投资的影响,以发掘每种事件是否具有价值。我们将对市场上的重要宏观、行业数据进行量化剖析,针对择时和行配发布观点;对个股的各类事件对股票价格的影响建模,估算事件出现后股价的波动情况,从中发现投资机会(包含新股上市、业绩预告、业绩快报披露、大股东增减持公告披露等事件)。	0.759894154281	一汽轿车 0.00112258906929 海康威视 0.00104602611388 獐子岛 0.000997416172113 山西证券 0.000814502588621 华谊兄弟 0.000778599187526			计算机 0.227580875158 轻工制造 0.190850749612 农林牧渔 0.0737579539418 休闲服务 0.0737169310451 医药生物 0.0677060559392	20160216	21:26
SINA	京新药业:拳头产品助力高增长,外延发展进入新阶段	国信证券股份有限公司	江维娜,邓周宇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123284/index.phtml	公司发展历程三步走,战略清晰,正步入新阶段   
    公司发展经历“原料药为主-制剂业务壮大-医疗器械布局”三个阶段,早期通过“研发创新+外延收购”实现原料药向制剂的转型升级,15年起多维度布局医疗器械领域,发展进入新阶段。公司发展战略清晰,收购整合能力突出。制剂业务已极具竞争优势,而顺应产业环境变迁,拓展医疗器械业务,则打开长远发展空间。   
    产品梯队丰富,三大核心品种保持快速增长   
    公司三大核心制剂品种快速增长,同时产品梯队丰富,销售过亿品种有望不断增多。辛伐他汀片和盐酸舍曲林两个制剂产品通过欧盟认证,凸显公司制剂较强的产品质量优势,并在国内药品招标中受益。   
    三大核心产品继续发力:①瑞舒伐他汀凭借领先的技术优势和原料药低成本优势未来3年将持续40%以上高速增长,预计15年销售超3亿元;②康复新液国内只有四家生产企业,市场格局良好;随着未来向更多临床科室的推广、招标推进及渠道的下沉,预计16、17年增速均在40%左右;③地衣芽孢杆菌进入新版基药目录后,招标带动放量明显,预计15、16年保持70%增速。   
    外延发展战略升级,切入医疗器械领域   
    2015年公司先后收购巨烽显示90%股权、参与投资计算机辅助手术系统及再生医学领域,正式进军医疗器械行业。我们认为此番收购是公司外延发展战略的升级,公司将业务范围从单一的药品向医药行业其它细分领域延伸,拓宽未来发展空间。同时公司有在此基础上进一步横向和纵向实施并购的预期。   
    风险提示   
    招标进展不达预期;产品降价压力;收购整合低于预期。   
    首次覆盖,给予“买入”评级,合理估值35.8-37.7元   
    考虑巨烽显示并表,预计公司15-17年净利润分别为1.96/2.95/3.75亿元,EPS 分别为0.61/0.92/1.17元,当前股价对应PE 为46/30/24x,估值处行业同类可比公司平均水平。公司业绩高增长确定性强,15-17年CAGR 达46%,16年PEG 低于可比公司平均水平(下页附表)。按公司16年PEG 0.85-0.9,给予39-41倍估值,对应合理估值35.8-37.7元,首次覆盖,给予“买入”评级。	0.991440320506	京新药业 0.00137976489186 海南海药 0.000994444416904 上海凯宝 0.000975300876541 华东医药 0.000952300032049 千红制药 0.000943388471136	优势 增长		电气设备 0.694457888603 计算机 0.0985883995891 电子 0.0832968950272 房地产 0.0463728159666 纺织服装 0.0164380539209	20160216	21:26
SINA	海外市场点评:全球未到最恐慌	中泰证券股份有限公司	刘启元	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123282/index.phtml	美国加息预期降温促使美元短期大跌   
    美国最近金融市场的大幅下跌及陆续公布的不及预期的经济数据(GDP、服务业PMI、ADP就业)促使美联储持续加息的预期显著减弱,纽约联储主席Dudley在2月3号接受采访时的表述也加强了市场的这种预期,Dudley称美国金融形势收紧将给美联储货币政策带来压力,美元走强也将伤害美国经济,全球经济也会出现重大下滑。最近两天,美元指数因此大幅回调,尽管欧央行行长再一次强调欧洲将会加大宽松力度,欧元依然连续两天兑美元大涨。那么我们关注的是,美元的拐点是否到来?要说明这一点,必须要先弄清楚美元的中期决定因素是什么。	0.0390172598895	中国联通 0.00151218117648 惠而浦 0.0014317756969 大西洋 0.00142373081468 中国铁建 0.00129178277655 动力源 0.00128703030823	走强	大跌 下跌 下滑 回调	电子 0.373508542776 农林牧渔 0.249167695642 房地产 0.119911201298 汽车 0.0796520039439 化工 0.0794802680612	20160216	21:26
SINA	2016年1月贸易数据点评:内外需堪忧,进出口大幅走低	联讯证券股份有限公司	杨为敩	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123280/index.phtml	外需疲软致出口大幅走低   
    1月出口同比增速(以美元计价)为-11.2%,比上月大幅下降约10个百分点。一方面,1月份出口的大幅下降,体现出近期全球经济开始明显走弱;另一方面,年初以来央行打击外汇市场的投机力量,可能使得之前贸易的“水分”被挤出。   
    分国别的情况看,对主要发达国家的出口均有不同程度的下降。1月对美国、日本和欧盟出口同比增速分别为-9.9%、-6%和-12%,比上月分别下降6.1、1.4和13.7个百分点。   
    2月以来欧美金融市场再度发生动荡,美联储主席耶伦在国会证词中明确表示了担忧,“近来美国金融形势对经济增长的支持力度减弱,这些发展如果为时持久,可能给经济活动和劳动力市场前景造成压力。”目前市场对2016年美联储加息的预期比此前大大减弱,我们认为,未来出口或将延续负增长的态势。	0.0633744987107	中国铝业 0.00124234616872 大西洋 0.00110707916732 中房地产 0.00109236033371 动力源 0.00108389470094 比亚迪 0.00102934263282	增长	走低 下降 走弱	化工 0.403485298157 建筑装饰 0.363940626383 采掘 0.116799160838 商业贸易 0.0862107947469 机械设备 0.0136826820672	20160216	21:26
SINA	广博股份:布局跨境支付,跨境电商卖家服务体系成型	中银国际证券有限责任公司	杨志威	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123278/index.phtml	公司是国内领先的综合文具品牌运营商,积极向互联网行业转型。此前已经设立跨境电商网站全球淘,收购互联网营销公司灵云传媒,并参股为中小电商提供解决方案的泊源科技。此次拟收购汇元通,布局跨境支付,收购落地后将形成包含流量导入、经营管理、支付结算的跨境电商服务体系。我们对该股给予买入的首次评级,目标价格36.75元。   
    支撑评级的要点   
    收购汇元通100%股权,布局跨境支付。公司拟通过发行股份及支付现金方式获得汇元通100%股权。汇元通是国内领先的跨境支付服务解决方案专业提供商,业务包括跨境支付服务、个人货币兑换、电子旅行支票。未来收入增长受益于跨境电商、留学、跨境游的高景气度,大客户优步在中国业务的快速发展和与广博跨境业务的协同。汇元通股东对2016-2018年承诺税前利润分别为2,900、3,900、4,900万美元,按照其2015年所得税率及当前汇率水平,对应净利润1.49、2.00、2.51亿人民币。   
    新兴跨境交易的蓬勃成长奠定第三方跨境支付服务行业高景气度。传统进出口贸易的跨境支付结算市场主要由商业银行占领。近年来,受益于消费升级,以旅游、购物、电商、留学等新兴跨境交易为交易内容的支付市场规模正处于高速成长阶段,2012-2015年复合增长率高达25%。新兴跨境交易通常具备金额小、笔数多的特点,第三方跨境支付服务相比商业银行手续费更低、流程更简单,因此获得青睐。在新兴跨境交易内容中,跨境电商市场规模最大,且拥有向碎片化、小额化的B2C 交易转移的趋势,将成为第三方跨境支付规模增长的主要推动力。   
    跨境电商卖家服务体系成型,向跨境购物平台迈进。公司于去年成立了全球淘,为做B2C 跨境电商网站提供货源和解决方案,未来将着重推进建设M2C 交易平台,拟通过招各品牌供应商及B2C 卖家入驻,为电商卖家、终端消费者与海外品牌供应商之间建立直接交易的一站式撮合平台。此前,公司已收购灵云传媒,参股泊源科技,未来伴随收购汇元通落地,公司将形成流量导入、经营管理、支付结算的闭环,电商卖家服务体系成型。该体系在巩固现有B2B 业务客户粘性的同时,为向跨境电商平台转型打下基础。   
    评级面临的主要风险   
    交易审批风险,商誉减值风险。   
    估值   
    假设汇元通于今年年中并表,以交易方案完成后的4.07亿总股本计算, 我们预计公司摊薄后的2015-2017年每股收益分别0.17、0.48、0.92元。分别给予灵云传媒、汇元通、传统主业、跨境电商平台25.35、74.5、5.1、44.63亿元市值,合计市值149.58亿元,按4.07亿股本,对应目标价36.75元/股,首次覆盖给予买入评级。	0.996701377373	物产中大 0.00176067817342 跨境通 0.00108143038069 步步高 0.00104126811639 华贸物流 0.000883094281038 外运发展 0.000847386358699	获得 增长 完成		轻工制造 0.51079428196 商业贸易 0.489178061485 计算机 1.55112484208e-05 非银金融 6.22643983661e-06 休闲服务 5.11416510562e-06	20160216	21:26
SINA	世联行:定增助力小贷业务规模扩张,限制性股权激励保障公司长远...	群益证券(香港)有限公司	王睿哲	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123276/index.phtml	结论与建议:   
    事件:   
    (1)公司拟向不超过10名对象非公开发行股票,募集资金不超过10亿,定增价格为9.98元/股,募集的资金将全部用于增资世联小贷业务;   
    (2)公司拟向董事、高级管理人员、中层管理人员、核心骨干及子公司管理人员实行限制性股权激励计划,共计468人,涉及1571万股,占公司总股本1.09%,期限不超过5年,授予价格为5.55元/股,分四次解锁。   
    点评:   
    定增助力小贷业务规模扩张:自公司2013年下半年推出“家圆云贷”业务后,公司小贷业务得到了飞速发展。2014年,公司“家圆云贷”产品放款金额达到19.7亿元,贡献营收2.45亿元,YOY分别增长1213.33%和2744.69%。但受到资金的束缚(根据深圳市人民政府金融发展服务办公室发布的《关于我市小额贷款公司开展融资创新业务试点的通知》规定小额贷款公司通过外部合规渠道融入资金总比例不得超过公司上年度净资产的200%),在2015年房地产销售景气,公司代理销售额快速增长幷突破4000亿期间,公司小贷业务虽仍在快速增长,但增速却大幅放缓。2015年上半年,公司“家圆云贷”业务共放贷11.14亿元,YOY+102.2%,贡献营收1.76亿,YOY+193.8%,幷未充分享受代理销售业务这一入口平台所带来的协同作用。目前世联小贷公司注册资金5亿元,本次定增10亿完成后,我们认为公司小贷业务的融资规模和放贷规模将会大幅增长。   
    股权激励绑定人才,保障公司长远发展:公司本次股权激励范围较大,对于公司的中高层以及子公司的管理人员均实行股权激励,幷且行权条件幷不算宽松,2016、2017、2018、2019年的解算条件分别是当年扣非后净利润不低于6亿或营收不低于65亿,扣非后净利润不低于7.2亿或营收不低于84.5亿,扣非后净利润不低于8.7亿或营收不低于110亿,净利润不低于10.4亿或营收不低于143亿,幷且激励对象可解锁股票数量与其上年度的绩效考核挂钩。我们认为公司此次实行股权激励将绑定核心员工利益,调动员工的积极性,利于公司长远发展。   
    盈利预测与投资建议:公司在存量市场以及服务业务方向做了大量布局,规模较大幷且快速增长的代理销售额又能够为公司这些业务提供了广阔的入口,我们看好公司在行业下半场的发展。我们预计公司2015/2016/2017年实现净利润4.6/6.1/7.2亿元,YOY分别+17%/+31%/+19%,EPS分别为0.32元/0.42元/0.5元,对应PE分别为33倍/26倍/21倍。公司发展前景广阔,目前公司的估值水平已进入可投资范围,我们上调至“买入”评级。	0.992628104721	华夏银行 0.00123858189715 世联行 0.00100006330081 美的集团 0.000994478271618 万科A 0.000927790736854 二三四五 0.000912024195809	增长 完成		电气设备 0.730301737785 纺织服装 0.179840430617 商业贸易 0.0257750675082 非银金融 0.0188624486327 电子 0.00752310920507	20160216	21:26
SINA	传媒行业:星爷《美人鱼》引爆春节档,揭开2016影视浪潮新篇章	广州广证恒生证券投资咨询有限公司	袁季	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123272/index.phtml	一、《美人鱼》引爆春节档,我国电影市场持续火爆。   
    大年初一(2月8日),随着《美人鱼》、《西游记之孙悟空三打白骨精》和《澳门风云3》三部国产大片相继登场,全国电影市场十分火爆。根据猫眼票房统计数据,全国影院当日票房总收入达到了6.37亿元,刷新了全国单日总票房的纪录。   
    火爆的表现并非昙花一现,初二到初七,全国电影市场单日票房全部维持在4亿以上,7天总票房最终约为36亿,相比去年春节档约20亿票房,增长幅度达到了75%。7天36亿是什么概念?据统计2015年全国月均票房为36亿。也就是说,春节档一周的时间,完成了去年一个月的票房指标。火爆的春节档只是中国影视行业蓬勃发展的一个缩影。2015年全年我国电影票房高达440.69亿元,比2014年增长48.7%。同时,全年共有8部(不包括2015年上映但2016年还在排片的电影)电影票房超过10亿,其中排名前两位的《捉妖记》和《速度与激情7》更是超过了24亿,票房规模空前。   
    顺着电影行业的发展浪潮,让我们回顾一下影视行业在2015年的表现,并找找新三板上那些“明星中的明星”。   
    二、逆经济形势而上,影视企业保持高速发展。   
    2015年我国GDP 总量为676708亿元,同比增长6.9%,增速创下了25年新低,我国经济发展进入“新常态”。   
    尽管我国经济下行压力大,但影视行业似乎并未受到影响。随着生活水平的不断提高,人们的“精神消费”也不断增多。影视行业就是其中一个受益领域,一路高歌猛进。2015年我国电影票房440.69亿元,这一数据在2006年只是26.20亿元,十年间增长了16倍之多。   
    三、影视行业在新三板上表现活跃,“黄金时代”拉开序幕。   
    受益于整个影视行业的大发展,众多影视企业力争上游,争取提供优质内容,抢占市场蛋糕。越来越多的影视公司选择登录新三板,主动谋求资本与资源的对接。下面通过新增挂牌数和融资额,来看看影视行业究竟在新三板市场上表现如何? 影视企业加速布局新三板,2015年新挂牌企业70多家2015年新三板挂牌的影视企业数量突飞猛涨。根据wind 行业分类,截至2016年2月1日,电影与娱乐行业共有98家企业,其中2015年挂牌的企业就有70家,占比71.43%。这个数据在2014年为11家,2013年更是只有5家。2015年以来越来越多的优秀影视企业希望借助新三板市场实现腾飞。   
    融资需求大,2015年近半数影视企业成功融资。   
    2015年IP 的大热使得IP 的版权价格水涨船高,知名IP 的版权价格甚至炒到了千万以上。同时影视内容的制作成本也在不断攀升,一些优质的网络剧制作成本已经超过500万一集。高昂的费用,再加上新三板市场上影视企业多属于资本规模较小的轻资产公司,便使得影视企业有较大的融资需求。   
    广证恒生统计发现2015年共有35家影视公司累计发起定增48次,涉及资金24.69亿元,平均每家企业融资5143.53万元。总体而言,新三板的优秀影视企业颇受资本市场欢迎。   
    四、盘点那些“明星中的明星”影视行业蓬勃发展,相关企业扎堆新三板。下面我们列出4家优秀的影视企业,来看看他们都有哪些吸引人的亮点。   
    唐人影视(835885.OC):明星资源丰富的古装偶像剧制作公司。   
    在现今互联网的时代里,几乎每个年轻人都熟悉唐人影视,这家影视公司出品了不少年轻人所喜爱的电视剧,例如步步惊心、步步惊情、轩辕剑、仙剑奇侠传、射雕英雄传等等,每部作品都有很高的收视率,屡创百度指数纪录、微博热门话题排行榜,收获了很多奖项和口碑,也捧红了不少年轻偶像。该公司旗下签约艺人则有胡歌、刘诗施、古力那扎尔·拜合提亚尔、胡冰卿、陈瑶、杨彩旗、蒋劲夫、邢雅晨、王艺霖、李思澄和李彧等。   
    唐人影视设立于2012年12月,股份公司设立时间为2015年6月,注册资本1.06亿元。   
    公司秉承制作“年轻精品剧”的定位,现阶段目标受众主要为15至35岁的年轻人群,其作品主要以在卫视频道、主流互联网平台发行为主,业务包括影视投资、影视制作、影视发行、动画制作、后期制作、艺人经纪、广告营销等,是从事影视剧内容制作环节到影视发行的全产业链化的影视文化公司。   
    根据公司的公开转让说明书,公司的收入分为影视剧制作发行、衍生业务、艺人经纪业务三大类。其中,公司的主要营业收入来源为影视剧制作发行业务,2013年、2014年、2015年1-6月公司营收分别为4037.68万元、7813.89万元和4101.31万元,增速较快;归母净利润分别为253.11万元、1995.80万元和1281.29万元。随着公司影视剧发行制作业务的发展,带动了与其相互依附的衍生业务、经纪服务业务的不断扩大, 使得衍生业务和经济服务业务收入在报告期内的占营业收入的比重逐年提高。   
    恒大文化(834899.OC):布局全产业链的综合性文化集团。   
    12月4日,恒大文化正式在新三板挂牌公开转让。这是继恒大淘宝足球俱乐部新三板挂牌后又一家恒大系企业登陆新三板。恒大影视文化主要投资制作电影、电视剧,以及相关的衍生业务。主要作品有《武媚娘传奇》、《天台爱情》、《推拿》、《师傅》、《彼岸1945》等。恒大文化因与范冰冰有较深入的合作关系而备受关注。   
    恒大文化是恒大集团布局文化产业全产业链,创新、运营、管理及发展文化产业的下属产业集团,集院线、音乐、影视、经纪、发行、动漫为一体的大型综合性文化产业集团,覆盖整个文化产业链的上、中、下游,从上游文化投资、创制作, 到中游文化内容的推广、 宣发, 再到下游文化实体运营的全产业链各环节。   
    公司主要业务为电影、电视剧与原创动画的制作、发行及衍生业务,音乐作品的版权经营、现场演出服务,影城的投资建设及经营管理,艺人经纪服务。公开转让说明书显示,2014年恒大文化营收1.36亿元,同比增加66.44%;2015年1-5月份营收6030.64万元。   
    开心麻花(835099.OC):尚舞台剧领先品牌。   
    开心麻花因《夏洛特烦恼》一炮而红。乘着《夏洛特烦恼》的东风,开心麻花也登陆了新三板。开心麻花主要从事话剧、音乐剧以及儿童剧的创作、编排和演出,同时从事演出剧目的衍生业务,如电影和网络剧的制作等。   
    根据公开转让说明书,公司在2014年及2015年上半年均实现了持续增长,其中2014年营收达1.51亿元,同比增长27.69%,归母净利润3916.26万元,同比增长11.73%。2015上半年营收8301.73万元,归母净利润1707.06万元。随着《夏洛特烦恼》在2015年下半年成功上映,票房一路高歌猛进,相信开心麻花2015年业绩将十分喜人。   
    在资本市场,开心麻花也延续了《夏洛特烦恼》的热度。1月29日,开心麻花公告抛出股票发行方案,拟以每股106元的高价发行284万股,预计募集金额不超过3亿元。如果开心麻花此次定增得以完成,加上上次定增,公司股本将增至4736.3万股,以每股106元的价格计算,开心麻花的估值将超过50亿元。根据开心麻花公开转让说明书,2013年8月份,中国文化产业投资基金曾以600万元的价格,受让公司2%的股权。以此计算,开心麻花彼时的估值为3亿元。这样算下来,2年半时间,开心麻花的估值增加了16倍。   
    青雨传媒(832698. OC):享誉市场的电视剧投资、制作及发行公司。   
    东阳青雨影视文化股份有限公司是一家享有品质声誉的文化传播公司,专注于精品电视剧的投资、制作及发行业务,在国内电视剧行业具有较高的品牌知名度和市场地位。自成立以来,公司秉持“稳健经营、创作创新”的理念,投资制作并成功发行了《潜伏》、《借枪》、《柳叶刀》、《猎鹰1949》、《飞虎神鹰》、《神断狄仁杰》、《婚巢》等多部市场反响佳、收视率良好、社会影响较大的电视剧作品。   
    根据2015年半年报,公司在2015年上半年营业收入达4086.07万元,同比增长213.94%;净利润为2114.05万元,同比增长438.17万元。新的一年,公司将继续深度挖掘渠道方和观众需求,优化电视剧数量和产出结构,利用资源整合优势,开发系列剧、品牌剧等持续性产品,同时继续开拓电影及网络剧等重要业务领域,增加现象级作品数量,提升作品的口碑与价值。   
    值得注意的是,孙红雷持有青雨传媒150万股票,为公司第八大股东。   
    五、结语。   
    影视行业总票房节节高升,市场规模不断扩大,给更多的影视企业带来了成功的机会。   
    而新三板又为这些企业抓住机遇提供了更大的可能。影视行业的黄金时代已经来临,当电影遇上资本市场,会给观众带来怎样的惊喜呢?我们拭目以待。	0.985518014252	华谊兄弟 0.00311125018529 光线传媒 0.00177541530741 华策影视 0.00156750877072 乐视网 0.00134376929096 华录百纳 0.0011850725006	完成 增长 活跃 优势		传媒 0.534400820732 通信 0.456712216139 非银金融 0.00876063201576 轻工制造 2.57607189269e-05 公用事业 2.53169891948e-05	20160216	21:26
SINA	造纸轻工行业周度跟踪报告:上市公司荣誉赞助亚太彩协,中超新贵...	广发证券股份有限公司	申烨	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123268/index.phtml	上市公司荣誉赞助亚太彩协,中超新贵重金引进优秀球员   
    彩票方面,近日500彩票网公告正式成为亚太彩票协会(APLA)的金牌赞助商。我们认为,市场需求的多元化决定了互联网彩票市场化运营的重要性。2016年财政部等监管部门将采取更加积极主动的举措,一季度将成为网络售彩重启的重要时间窗口。推荐关注500彩票网、鸿博股份、中体产业、综艺股份和凯瑞德。体育方面,本周中证体育成分股中有28家上市公司的股价表现优于沪深300。江苏苏宁足球俱乐部海外引援,转会费高达5000万欧。苏宁已在转会市场引进了4名球员,花费高达9030万欧元,约合6.64亿人民币。建议关注雷曼股份、中体产业、贵人鸟和智美体育。   
    智能技术成就个性包装行业,文具龙头打造人文管理优势   
    本周纸包装原料价格继续保持在低位水平,塑料包装原料价格整体持平,PP价格上涨2.24%,其他原料价格不变。随着互联网的高速发展、包装印刷技术的革新和下游客户需求演变,具有全国布局优势的包装龙头凭借其规模技术优势及融资、创新能力,率先受益于行业变革,建议重点关注合兴包装。2016年1月,义乌文化用品景气指数、规模指数、效益指数均保持在高位。建议关注校园渠道管控力强、具有人文壁垒的晨光文具。   
    地产市场交投活跃利好家具,虚拟现实商业应用步伐加快   
    2015年12月房地产开发投资完成额累计同比增长21.2%,商品房销售面积累计同比上升6.9%,销售额累计同比上升16.6%。个性化、智能化、一体化是家具行业的发展大趋势。定制家具龙头业绩增速将明显高于家具行业整体水平,建议关注好莱客、索菲亚。终端展示能够服务于多种下游零售连锁行业品牌,虚拟现实技术应用领域非常广泛,建议关注易尚展示。   
    大小非减持与IPO进展跟踪   
    本周万顺股份、晨鸣纸业发生大宗交易。待上市企业的IPO进展方面,本周证监会没有更新申报进度状态。   
    广发轻工周度观点   
    我们认为,互联网彩票销售重启值得期待,关注公告中标资格或被监管层点名合法性的上市公司;中超俱乐部重金引进海外球员,比赛竞技水平和观赏性将进一步提升;包装龙头凭借技术、融资优势,迎合行业变革要求;文具龙头凭借校园渠道管控和人文管理独占鳌头,业绩增速可期;房地产市场回暖利好定制家具龙头;虚拟现实技术未来发展空间广阔。   
    风险提示   
    经济增速超预期下滑导致需求萎缩;原料价格过快上涨;体育产业市场化推进行政干预风险较大;互联网彩票行业政策可能出现转向。	0.990885919615	索菲亚 0.000891126093969 格力电器 0.000854571276209 鸿博股份 0.000758603491831 合兴包装 0.000757707497403 晨鸣纸业 0.000753166165666	优势 率先 活跃 利好 完成 增长 上升 中标 上涨	减持 没有 下滑	汽车 0.393188089132 有色金属 0.390704274178 医药生物 0.0881987214088 建筑材料 0.081914268434 休闲服务 0.0189786087722	20160216	21:26
SINA	香港保险业对内地保险业发展的启示:体系完善,理赔全面	广发证券股份有限公司	曹恒乾	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123267/index.phtml	香港保险发展历史与现状。   
    香港保险业历史悠久,加上其与国际接轨的成熟金融体系,其行业的专业性和服务性一直为客户津津乐道。在此部分,我们通过梳理香港保险的前世今生,从历史、背景、监管体系等方面归纳出香港保险行业经历的变革与特点。香港保险发展的历程值得内地市场研究,其如何从专注于一般保险业务的偏财险类市场转变为如今的几乎纯寿险市场的过程也值得学习。与国内不同的是,香港高度的国际化金融环境使得其保险业竞争激烈,但也使得多年来优胜劣汰下的保险公司具备真正的竞争优势。   
    香港保险产品:到底比大陆好在哪里。   
    数据显示,近年来大陆赴港投保人数不断增长,且增速值得关注。这样的趋势即便在“反大陆”游行的负面冲击下依然没有停滞,说明香港保险对于内地客户的吸引力正在不断加深,未来很有可能成为刚性需求。那香港保险产品到底有何独到之处?与大陆同等保障范围的产品相比,其明显更低保费当然是主要原因。其次,香港保险侵染国际市场多年,其法制程度也较高,对于保单权益的保护更加清晰,使得其成为良好的避税避债工具。这些特性伴随高净值人群的增长加强了香港保险的吸引力。   
    香港保险对内地市场的启示。   
    对比香港市场,国内保险市场的改进方向有很多。首先是监管层面,我国保险监管体系的组建相对滞后,虽然也存在和香港保联对应的自律性组织,但发挥主要监管职责的还是保监会。一个市场的自律性组织是否发达是其市场是否成熟的体现。间接说明我国保险市场还处于初级发展阶段。   
    其次,香港保险市场外资林立,数据显示,上世纪80-90年代,也是外资大举进驻香港期间,香港保险行业取得了巨大的进步。最后,香港保险市场产品种类更加丰富,产品创新从费率竞争逐步转向外延式服务的开发,也为行业创新方向提供了新的标杆。   
    投资建议。   
    总之,当前香港保险行业在监管环境,产品创新和客户认知方面都大大领先内地。但内地保险市场近年来发展迅猛,保费增速一直较高。但随着目前经济的转型和高净值客户的积累,内地保险公司也应该积极思考如何应对即将来临的行业转型。国内保险公司中创新力度最大的还是中国平安,其渠道和产品创新能力均是业内顶尖。考虑弹性的推荐标的:中国平安、新华保险、中国太保、中国人寿。   
    风险提示。   
    政策红利落实晚于预期等。	0.79274763663	新世界 0.00199306178129 国元证券 0.00141055654449 动力源 0.00130863936538 北京银行 0.00125684782252 中国石油 0.00120121888697	优势 增长	没有	轻工制造 0.336344182491 纺织服装 0.33045488596 公用事业 0.167235612869 商业贸易 0.0748857557774 化工 0.038397565484	20160216	21:26
SINA	能龙教育:收购安易讯100%股权,深耕K12在线教育	广州广证恒生证券投资咨询有限公司	肖超	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123264/index.phtml	【事件】   
    能龙教育(831529.OC)于2月5日发布公告,拟以300万元人民币收购安易讯科技(大连)有限公司(以下简称“安易讯”)100%的股权。   
    【事件点评】   
    安易讯产品作为增值服务植入公司主营业务平台,优势互补,增强用户粘性。能龙教育至今已在教育信息化行业深耕八年,公司的家校互动信息服务是营收的主要来源,营收占比超过90%,业务现已覆盖18省193个地市,平台用户逾1200万户,并保持快速增长态势。此次收购,能龙教育主要是看中安易讯所研发的绿色上网平台及绿学手机,欲将此类产品作为增值应用嵌入能龙教育的主营业务平台,既符合学校和家庭的刚性需求,增强用户粘性,进一步提升能龙教育在家校互动信息服务的竞争实力,又能加快能龙教育面向K12的学生服务平台建设,打通各项业务和应用的学校入口,快速提升入校服务的市场份额。   
    进一步实现公司“圈用户—聚厂商—增效益”的发展战略。能龙教育所处的行业具有轻资产,重研发的特性,从2012至2014年,公司的研发费用达到40.69%的复合增长率。联手安易讯将对能龙教育研发实力的进一步提升,安易讯专注服务于K12教育领域的老师、家长和学生,拥有丰富的软件研发经验和优秀的研发团队,自主研发了包括基于移动互联网教育、安全管理服务、绿色上网服务等系列产品,2014年与中国电信集团甘肃教育基地合作,业务覆盖北京、江西和辽宁,学校逾千所,用户数逾5万。本次交易实施后,能龙教育在业务规模和用户数方面将进一步加强,在增厚公司利润的同时,更是实现公司“圈用户—聚厂商—增效益”的发展战略,巩固公司在教育信息服务行业的市场地位。   
    在线教育投入持续加大,K12在线教育潜力巨大。广证恒生测算由于国内庞大的适龄人口基数(1.8亿人)和较高的教育培训消费(人均约2000元/年)的双因素促使下,我国K12阶段的教育市场总量达到3600亿元,市场空间巨大且仍在增长。据艾瑞咨询统计,2014年中国在线教育市场规模为998亿元,预计2015年首次突破千亿规模,达1191.7亿元,未来几年中国在线教育市场的年均增长率将达到19%,在线教育用户规模将保持20%以上的增长速度,到2017年预计达到1.07亿人。信息化时代的大背景下互联网形态演进是产业结构变革与升级的方向和趋势,K12在线教育市场潜力巨大,未来增速明显。能龙教育作为“中国在线教育十强”之一,收购安易讯,符合公司通过“平台开发+业务运营+增值应用提供”全业务一体化的运营,构建“海量用户+增值应用叠加”的商业模式,能进一步增强公司的实力,提升公司的价值。	0.997667584886	全通教育 0.00317532633068 立思辰 0.00188791114271 中南传媒 0.00135823137782 拓维信息 0.00115758859015 天喻信息 0.00113072517791	增长		医药生物 0.195451855659 纺织服装 0.15588606894 轻工制造 0.0993355065584 休闲服务 0.0600585117936 商业贸易 0.0478829070926	20160216	21:26
SINA	中泰策略每日观察(第5期):猴年开年A股顽强,短期行情相对乐观	中泰证券股份有限公司	罗文波,曾岩	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123260/index.phtml	【每日观点】   
    春节后第一天市场表现顽强,整体呈现低开高走走势。上证综指全天下跌17.29点,跌幅0.63%,收报2746.20点;创业板指上涨19.85点,涨幅0.95%,收报2116.84点。短期全球风险偏好下降,或在情绪面上对A股市场构成负面影响,但是我们再次强调本次全球金融市场调整的主要逻辑对A股基本面并不构成实质影响,在A股市场先期大幅调整之际,我们对A股市场仍然保持相对乐观的判断。行业配置方面,第一,我们认为可逐步加大前期跌幅较大的个股和行业;第二,建议关注有十三五规划叠加稳增长刺激的行业,特别关注供给侧改革概念及有政策催化剂的国企改革板块;第三,关注全球流动性宽松预期之下有色金属行业。	0.48687702904	东北证券 0.00113252599342 全通教育 0.00105963420512 国元证券 0.000982300052689 中国石化 0.000891502737814 智慧农业 0.000885910524443	上涨 涨幅 增长	下跌 跌幅 下降	商业贸易 0.249316871166 纺织服装 0.230631947517 机械设备 0.154880285263 交通运输 0.0764141976833 建筑材料 0.0519301779568	20160216	21:26
SINA	16年1月外贸数据点评:外贸仍在恶化,贬值压力缓解	海通证券股份有限公司	姜超,顾潇啸	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123256/index.phtml	数据表现:2016年1月中国出口同比下降11.2%,进口同比下降18.8%,跌幅均扩大,贸易顺差微升至633亿美元。   
    我们的观点:一、出口降幅扩大。16年1月美元口径出口同比下降11.2%,跌幅扩大且远低于预期。全球经济不景气,宽松货币作用有限,中国外贸也受到拖累。   
    二、外需普遍恶化。对美(-9.9%)、日(-6%)、东盟(-18%)跌幅均扩大,对欧(-12%)、港(-2.8%)、韩(-16%)由正转负,对印增速下降。   
    三、各类出口均下滑。1月我国一般贸易出口增速由正转负,降至-7.5%,加工贸易出口增速由-10.3%下滑至-18.8%。1月劳动密集型产品出口增速由3.8%转为-6.3%,高新技术产品出口增速骤降至-9.9%。   
    四、内需未见起色。1月进口同比-18.8%,跌幅继续扩大,国内经济面临转型,短期内需未见起色,而大宗商品价格暴跌也拖累进口。   
    五、顺差仍高,贬值压力缓解。1月顺差微升至633亿美元,处于历史最高点,外储虽下降994亿美元但好于预期。春节假期全球市场巨震,耶伦证词鸽派美元贬值,离岸人民币大幅升值,短期汇率贬值压力缓解,助于减缓资金流出。   
    六、短期看外贸仍将延续弱势格局。预测16年2月出口增速-16.4%,进口增速-19.9%,顺差545亿美元。	0.00361646269336	中国铝业 0.00105360132257 中房地产 0.000950455679373 山西证券 0.000856562045958 奥马电器 0.000837198640431 国海证券 0.00074517415532		下降 跌幅 下滑 流出	房地产 0.87787425518 电子 0.0233922973275 机械设备 0.021765768528 医药生物 0.0176506694406 国防军工 0.00864467024803	20160216	21:26
SINA	保险行业:保持防御性和选择性,中国平安仍为行业首选	国泰君安证券(香港)有限公司	王庆鲁	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123254/index.phtml	我们建议投资者对于中国保险行业保持防御性和选择性,重申中国平安(02318 HK)为我们的行业首选;较寿险标的我们更推荐财产险标的(~中国财险(02328 HK),上调投资评级至“买入”)。我们认为A 股以及全球资本市场环境的恶化是造成覆盖公司年迄今价格表现不佳的主要原因。我们认为寿险公司较财产险公司拥有更高的再投资风险,因其负债端期限较长。基于市场波动性加剧,我们建议带有防御性和选择性的投资策略。   
    我们预期覆盖公司2015 财年股东净利整体增长强劲,但考虑到资产减值损失的可能增长而下调2016 和2017 财年的盈利预测。我们对于覆盖公司2016 和2017 财年的投资表现趋于谨慎,因:1/ 债券到期收益率的走低和2/ A 股市场的不确定性可能导致已实现投资收益的减少。   
    我们下调所有覆盖公司的目标价,较之前的目标价平均降幅为24.8%。覆盖公司的投资评级变化还包括中国太保(02601 HK,上调至“收集”)和中国太平(00966 HK,下调至“收集”)。	0.950193807502	中国太保 0.00165680333458 上海电气 0.00139111964048 新世界 0.00106492863829 中国中期 0.000914923648806 中国软件 0.0009027379125	增长	走低 减少	非银金融 0.593715906143 电气设备 0.372232764959 医药生物 0.018362659961 食品饮料 0.0092080226168 钢铁 0.00175287597813	20160216	21:26
SINA	富邦银行港股日报	富邦银行(香港)有限公司	富邦银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123250/index.phtml	恒指连续第二日下挫,回落至近三年半低位。今早随外围低开267点,早市跌幅一度收窄至不足百点,不过区内南韩及日本股市明显下挫,最终拖低恒指近全日低位收18,319点,跌226点或1.2%。国指跌152点或2%,报7,505点。大市成交额660亿元。   
    汇控(00005.HK)股价昨跌穿50元大关後,今再跌2.8%,收报48.1元创近七年低,渣打(02888.HK)跌2.9%。永利澳门(01128.HK)上季纯利按年跌55%,股价升3.6%。蓝筹同行金沙(01928.HK)及银娱(00027.HK)各涨2.1%及3.1%。	0.143446323286	比亚迪 0.000870199226687 新世界 0.000796452794191 中国铁建 0.000665995845407 海信科龙 0.000653006250065 中海油服 0.000643043378717		跌幅	公用事业 0.692552983761 电气设备 0.251483589411 房地产 0.0198221690953 商业贸易 0.00878585129976 交通运输 0.0083828587085	20160216	21:26
SINA	云计算行业:云计算基础设施,强强联合,低成本就是硬道理	东吴证券股份有限公司	徐力	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123248/index.phtml	投资要点   
    事件:*ST美利(000815)和网宿科技(300017)公告双方战略合作,合作规模将超过1.2万个机柜。由于两家公司分别在IDC和CDN领域是龙头公司,此次合作将加强两家公司在各自领域的竞争地位,帮助进一步提升市场份额,提升业务增长速率。此次云计算基础设施方面的合作或许将奠定未来3-5年IDC和CDN的国内竞争格局,强强联合,强者恒强。好行业,好公司,我们认为值得买入。   
    上下游龙头合作,预示格局将被改写:两家公司在IDC机房、网络、服务器和服务等方面展开全方位合作。在北京、上海、杭州等6个城市,建设1.2万个机柜(功率为2500W至5000W),规模空前,同时给予对方最优惠的合作待遇。通过我们测算,中心城市新建中大规模机房与小规模、低能效的草头班子机房比较,建设成本降低30-50%,运营成本降低50%以上。双方在中心城市机房方面的合作将使得双方各有所得,各取所需。   
    网宿科技是中国CDN领域龙头,占据国内市场40%以上份额。   
    CDN行业上游为IDC机房和服务器,龙头为*ST美利(赛伯乐),坚定实施“建设千亿级别新一代基础设施”战略,是IDC机房行业的颠覆者。两者的合作,是上下游的合作,促进中国云计算基础设施的快速发展。我们认为,IDC和CDN的未来市场竞争可能会各自出现细分行业一家独大的格局。   
    互联网冷数据和热数据决定了互联网储存分层结构:互联网或移动互联网的数据可以类比个人计算机的“冷数据”和“热数据”,只不过由一个人的数据变成了一群人数据。热数据少,但是需要性能好,冷数据多,需要存储空间大,热数据占总体数据的0.5-1%。正常而言,离最终用户近的地方,或者说中心区域,一般而言,成本高,性能好,多用作内存和缓存,边远地区,一般而言,成本低,性能差,多用作硬盘。目前我们的现状是胡子眉毛一把抓,冷数据和热数据都存储在中心区域,随着数据指数增长,将数据分级进行精细化管理,是大势所趋。   
    投资建议:*ST美利和网宿科技的强强联合,将在未来一段时间内改变市场格局,形成较强的市场冲击。我们看好两家公司合作前景和未来业务发展,建议买入*ST美利(000815)和网宿科技(300017)。   
    风险提示:项目运行周期过长风险,投资回报不及预期风险。	0.955293402087	网宿科技 0.00112700995907 中兴通讯 0.00111027419727 乐视网 0.00109775505051 东方国信 0.00105186603001 光环新网 0.00101678752755	增长		电子 0.361967653036 医药生物 0.300201952457 计算机 0.0602749548852 轻工制造 0.0446617417037 商业贸易 0.0364420302212	20160216	21:26
SINA	农业行业:继续推荐禽养殖股投资	海通证券股份有限公司	丁频	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123244/index.phtml	投资要点:   
    上轮景气高点禽养殖股表现与鸡价联动性较强。禽养殖公司的股价与鸡价的联动性较强,涨跌走势一致性高。3只禽养殖股中,圣农发展给的估值最高,民和股份对鸡价最为敏感,期间的相对收益也最大。   
    本轮猪价行情中畜养殖股走势与猪价一致性弱于上轮。不同于上轮景气周期中的鸡猪同行,本轮行情中猪价率先于2015年3月开启。猪价上涨带动畜养殖公司业绩显著改善,相关个股涨幅可观,大幅跑赢市场,尤其是在猪价快速攀升的阶段,畜养殖股对应的表现明显强势。   
    2016年:把握禽养殖股周期反转投资机会。国内对美国和法国相继闭关,反映在祖代鸡上,其供求基本面的反转趋势将变得非常明确,累积了8年的过剩产能已于2015年得到大幅出清,并在2016年逐步形成供小于求的局面,预计至少会有30万套的供给短缺。   
    估值仍有较大提升空间。在上一轮的景气周期,民和股份、圣农发展、益生股份的市值高点对应的PE11分别达到19倍、36倍和20倍。若以2011年单位盈利能力测算2017年盈利水平,4家禽养殖公司对应的2017年平均估值为16倍,参照上一轮景气周期中禽养殖股的估值水平以及业绩兑现的超预期程度,我们认为估值提升的空间仍大。   
    景气回升利好四大白羽鸡养殖企业,重点关注圣农发展。禽链上的各品种(父母代鸡苗、商品代鸡苗、毛鸡、鸡肉)价格均会上涨,整个禽链均存在投资机会。从业绩展望看,2016年第一季度开始,禽链上市公司盈利将环比、同比逐季提升。1)核心标的:白羽鸡行业的龙头——圣农发展。公司是中国最大的自养自宰白羽肉鸡专业生产企业,现已形成集饲料加工、种鸡养殖、种蛋孵化、肉鸡饲养、肉鸡屠宰加工与销售为一体的完整的白羽鸡产业链,我们预计2015-2017年公司屠宰规模分别达到3.6、4.3、5亿羽,远超同行业企业规模,随着白羽肉鸡行业景气回升,业绩向上弹性将最为显著。2)建议关注:我国最大的父母代鸡苗供应商——益生股份、国内主要的商品代鸡苗供应商——民和股份、全产业链运营的大型肉鸡养殖企业——仙坛股份。   
    风险提示:禽价上涨幅度小于预期;疫病大规模爆发;食品安全问题等	0.995416708045	圣农发展 0.00225876900445 民和股份 0.00112514342799 新希望 0.000981298050624 雏鹰农牧 0.000859825408411 华英农业 0.000796451507489	率先 上涨 涨幅 反转 利好		医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160216	21:26
SINA	宏观专题报告-东南亚金融危机启示录:在这世界闯荡,谁能安然无恙	海通证券股份有限公司	姜超,顾潇啸	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123243/index.phtml	主要观点:美国进入加息周期,东南亚国家再次遭遇外储流失、本币贬值,让人不禁想起97年那场惊心动魄、席卷亚洲的东南亚金融危机。当年危机为何肇始于泰国?如何传导?当前东南亚哪些经济体仍存潜在风险?本报告对此进行简要分析。   
    泰国:经济与金融脆弱性的综合体。直至97年危机爆发前,90年代的泰国都称得上是新兴市场的模范生。然而,高增长背景下,泰国在实体和金融领域已经呈现出极高的脆弱性,表现在五个方面:1)经常账户逆差扩大,国际收支脆弱。危机之前,伴随制造业升级,泰国出口快速增长,但经常账户并未改善,逆差进一步扩大至GDP的8%以上。2)汇率盯住美元,出口竞争力受损。美国94年重启加息周期,固定汇率令泰铢被动升值,日元95-97年贬值34%,进一步削弱泰国出口竞争力。3)大规模举借外债,弥补经常账户赤字。泰国在90年代初推行资本账户开放,外债规模迅速增加,96年底外债与外储之比超过3倍,其中短债占比超过1倍,流动性风险骤升。4)银行业激进开放,资本外逃存隐患。泰国90年代初推出“曼谷国际金融便利(BIBF)”,97年中银行业借入外债达全部外债的47%,且多为短债,为日后资本快速外逃埋下隐患。5)资产泡沫破裂,加剧银行业损失。银行信贷推高泰国股价房价,96年、97年起,股价房价相继崩溃,成为危机的导火索,并加剧银行业资产损失和货币紧缩。   
    危机的传导:脆弱性的影子。97年7月泰国爆发危机后,迅速传导至马来西亚、印尼和韩国等国家,这些经济体身上,都有泰国脆弱性的影子:马来西亚开放度极高的股票市场吸引了大量短期外资流入,96年底外资持股余额达到外储的1.12倍,终于酿成危机。印尼依靠大规模举借外债来维持国际收支的脆弱平衡,96年总外债和短期外债分别达到外储的7倍和2倍,高额外债主要由政府和企业举借。韩国外储稀少,国际收支脆弱,但放松金融体系短期资本流入令银行业短期外债达到外储的2倍(97年6月),最终不堪重负,韩元3个月内贬值46%。   
    危机的外围影响:遭遇投机冲击的经济体。彼时香港并未呈现显著的脆弱性,因其承诺固定汇率而受到投机交易冲击,港府及时采取非传统方式干预市场,令投机活动平息,成功保卫联汇制;而澳大利亚外债水平较高,经常账户持续逆差,但由于长期实施浮动汇率制,汇率调整充分,冲击波澜不惊。   
    东南亚危机会否再现?五个方面综合审视。总结97年东南亚金融危机,脆弱性主要表现在五个方面:汇率长期盯住美元,同时资本账户开放;经常账户持续逆差;外债(尤其是短债)水平过高;银行体系过度借债;资产泡沫触发风险。   
    多米诺式崩溃概率极低,印尼、越南仍存风险,马来西亚需关注。马来西亚、越南经常账户顺差有所恶化,印尼仍持续逆差;外债方面,马来西亚和印尼债务水平较高,其中马来西亚短期外债多于外储,流动性风险较大;本轮各国银行体系整体较为稳健,马来西亚风险略高;菲律宾、越南股价仍处高位,未来可能面临大幅调整;外汇储备方面,马来西亚、印尼和越南下滑显著,而马来西亚汇率已经大幅调整,印尼也有显著贬值,越南则贬值幅度较小。综合来看,印尼卢比、越南盾未来可能仍有较大贬值空间,马来西亚林吉特料将小幅贬值或趋于稳定。   
    从上述几方面审视当前的中国,我们认为我国整体仍较为稳健,不具备触发危机的条件,但对部分风险需保持警惕。中国15年经常项目顺差达2932亿美元,重回全球第一;资本项目开放程度有限;外债相对水平较低,银行业外债较少;股票市场已经历深度调整、释放风险,这些是有利条件。但人民币长期盯住美元、汇率不够灵活,资本项目下资金流出较快,部分城市地产价格泡沫较大等仍是需要警惕的风险点。	0.535529459404	高新兴 0.000669770238566 中国中车 0.000644494597744 长江润发 0.000642532264163 中房地产 0.000609050803433 世联行 0.000598203065665	增长	然而 下滑 流出	机械设备 0.155807450414 电气设备 0.155775621533 传媒 0.144300341606 纺织服装 0.103770658374 通信 0.0941917300224	20160216	21:26
SINA	贝特瑞:全球锂电池负极材料行业龙头,仍将高速成长	联讯证券股份有限公司	付立春	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123240/index.phtml	全球最大锂电池负极材料供应商。   
    成立于2000年8月,2015年12月在新三板挂牌。挂牌同时增发500万股,总股本增加至8700万股,2016年1月变更为做市转让。中国宝安集团合计持有公司84.76%的股份,为公司的最终实际控制人。公司营收增速持续在20%以上,76%来自于负极材料。   
    锂电池负极材料行业龙头产量全球第一2014年公司负极材料产量超过1.7万吨,占全国总产量的33%,为全球四大负极材料生产商之首。目前,公司负极材料产能3万吨/年,占全国总产能的30%,遥遥领先其他企业。产品质量优质且升级快。产品遍销海内外市场覆盖全球前十大锂电池厂商,如三星SDI、LG化学、韩国SK、松下等国际大客户第一供应商,国内比亚迪、天津力神、合肥国轩等均为公司的客户。   
    全国布局石墨资源产业链优势凸显。   
    贝特瑞为拥有负极材料完整价值产业链的企业。目前公司拥有鸡西天然石墨产业链、山西/天津人造石墨产业链、深圳/惠州研发与高端制造平台;鸡西、山西、惠州、天津生产基地为产品提供上游原材料;深圳/天津/惠州生产基地整合资源、集中研发,生产制造出负极材料产品。   
    发力锂电池正极材料孵化公司业绩新增长极。   
    投资芳源环境,布局三元正极材料前躯体领域。目前,公司正极产品磷酸铁锂和三元NCA均有布局,产品类型丰富。   
    四年510万股权激励计划促进公司业绩增长。   
    2015年2月,贝特瑞发布股票期权激励计划,拟向公司高管及核心人员授予不超过510万股的普通股股票期权,行权价格为30元/股。期权有效期为60个月,以业绩增长为行权条件。   
    盈利预测及估值:投资评级“持有”,目标价40.35元/股。   
    预测公司2015-2017年的净利润分别为1.41亿元、1.78亿元和2.24亿元,对应的EPS分别1.62、2.02和2.50元。给予公司2015-2017年PE分别为25、20和15倍。本研究报告为首次覆盖,给予公司“持有”投资评级,目标价40.35元/股。   
    风险提示。   
    新项目投产不及预期、负极材料行业竞争加剧、新能源汽车政策调整	0.989264919542	中国宝安 0.00125189990352 当升科技 0.000874594944544 杉杉股份 0.0008635268916 长园集团 0.00062364956047 掌趣科技 0.000622037996409	优势 增长		综合 0.504265666008 化工 0.487745463848 国防军工 0.00398742593825 纺织服装 0.00327398022637 计算机 0.000241398636717	20160216	21:26
SINA	天顺风能:同业并购,合拍供给侧改革	中信建投证券股份有限公司	徐伟	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123238/index.phtml	公司拟收购珠海南方广立。   
    公司拟通过增资的方式,出资 8000万元,认购珠海南方广立风 电设备有限公司 45.94%的股权,同时以 2044.5万元,购买南方 广立 11.74%的股权。   
    南方广立是华南地区风塔行业的领先企业,大型风塔年产能 4万 吨,2016~18年业绩承诺分别是 2000万、2500万与 3000万元。   
    简评   
    公司的是国内规模最大的风塔的生产和销售企业,在技术、品牌、 成本与销售渠道方面均具有较强的优势。风塔的产业格局非常分 散,全国有超过百家的风塔厂商,市场占有率均比较低,公司作 为最大的厂商,市场占有率也仅仅只有 10%左右,具有很大的提 高空间。此次公司在国内启动同业并购,迈开产业整合的步伐, 预计市占率将出现较迅速的增长。   
    2015年底中央经济工作会议确立供给侧改革的政策方针,公司进 行同业并购使得产能向行业内的龙头企业,龙头企业的市场占有 率扩大,从而逐渐实现产能去化,是供给侧改革的重要实践路径。   
    在海外,公司也已经开始了产业整合,2012年公司以 1518万欧 元的价格收购了国际风电巨头 Vestas 旗下的丹麦风塔工厂,并依 托公司本身的经营管理,成本管控优势,成功扭亏为盈,同时还 提高了公司在海外尤其是欧洲市场的市占率及影响力。   
    公司海外市场的收入占比高。2014年海外市场销售占比为 72.10%,2015年上半年海外市场销售占比为 57.76%。公司海外 销售绝大多数以美元计价,且没有进行远期外汇套保,人民币对 美元汇率下跌趋势下,公司的出口销量与利润率均会大幅提高。 预计公司 2015、16、17年的 EPS 分别为 0.39、0.51、0.81元, 对应的 PE 分别为 24、18、12倍,维持“买入”评级。	0.990514318139	中国石油 0.00140463590997 动力源 0.00111511589468 中联重科 0.00106790839378 黑芝麻 0.00102137102344 万科A 0.000971485051064	优势 增长 扭亏为盈	没有 下跌	电子 0.598208546638 食品饮料 0.249695047736 交通运输 0.151838466525 建筑材料 0.000224868199439 采掘 1.53739838424e-05	20160216	21:26
SINA	金力永磁:高性能钕铁硼永磁材料领先供应商	广州广证恒生证券投资咨询有限公司	袁季	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123235/index.phtml	【公司简介】   
    江西金力永磁科技股份有限公司(以下简称“金力永磁”,证券代码:835009)是节能环保技术应用领域的高性能钕铁硼永磁材料领先供应商,是集研发、生产、销售于一体的高新技术企业,产品主要为高性能钕铁硼永磁材料。公司产品凭借着齐全的种类、优秀的稳定性、一流的综合品质及较高的性价比,在市场中竞争力较强,被广泛应用于风力发电、变频家电、节能电梯、汽车电机、其他工业节能电机等行业。公司与各行业国内外龙头企业建立了紧密的战略合作伙伴关系。   
    金力永磁于2015年12月18日在新三板挂牌上市,2016年1月29日转为做市交易。截至2016年2月1日,公司总股本16667.00万股,其中1667.00万股是流通股,均在新三板交易。	0.989364737217	中科三环 0.000720283869334 智光电气 0.000668042737888 中国中车 0.000646057935583 中国铝业 0.000623133365461 永大集团 0.000585954634607			医药生物 0.204596742988 商业贸易 0.152187868953 纺织服装 0.115259870887 电气设备 0.0904294401407 机械设备 0.0835931450129	20160216	21:26
SINA	新三板每日风云榜:医药产业再出利好政策	联讯证券股份有限公司	郭佳楠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123231/index.phtml	一、每日市况点评2016年2月16日,三板做市指数收于1253.10点,上涨0.15%,三板做市指数的成交额为2.01亿元,成交额较前一交易日增加0.25亿元。做市转让板块共有361只股票上涨,258只股票下跌。个股表现方面,联赢激光上涨61.18%,蓝德环保上涨37.2%,中科联众上涨12.5%,分列涨幅榜前三位;泰达新材下跌38.93%,占据跌幅榜首位。新三板成分指数当前数据只截止到2016年2月15日,收盘于1317.97点,下跌0.75%,成交金额2.96亿元,成交额较前一交易日减少2.67亿元。   
    今日做市板块总成交2.57亿,协议板块总成交2.49亿元	0.978538722489	山西证券 0.00105385959175 东北证券 0.00092127326703 东吴证券 0.00092065972924 中煤能源 0.000846144456294 乐视网 0.000778774843268	上涨 涨幅	下跌 跌幅 减少	非银金融 0.627015471458 商业贸易 0.205785378814 传媒 0.127484217286 农林牧渔 0.00949450023472 采掘 0.00611789198592	20160216	21:26
SINA	兆驰股份:打造超维生态、进军智能电视联合运营	中国中投证券有限责任公司	李超	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123229/index.phtml	公司携硬件制造优势,基于股权合作汇聚“内容(牌照)+终端(渠道)+平台”全产业链资源,打造开放生态圈,从纯电视ODM制造商向智能电视业务联合运营商转型。   
    投资要点:   
    公司是国内最大的液晶电视ODM制造商。2014年营收71.1亿元,毛利率15.1%;净利润6.66亿元,净利润率9.4%。其中:2014年液晶电视营收占比为78%,2015年上半年为70%。   
    汇聚“内容(牌照)+终端(渠道)+平台”资源,打造智能电视超维生态。1、股权合作:公司收购风行在线63%股权,成为第一大股东;东方明珠将认购兆驰股份9.68%股权,成为第二大股东。2、基于开放生态,汇聚“内容(牌照)+终端(渠道)+平台”全产业链资源,其中:东方明珠提供内容和牌照,风行在线负责视频运营和风行电视直销,兆驰股份负责智能电视硬件制造,国美和海尔提供线上线下销售渠道。3、生态联盟的盈利主要来自以下几个方面:广告、付费内容和增值应用等。   
    风行4K电视:携高性价比和极简轻奢风格,目标3年1000万台。1、价格和性能极具市场竞争力:2015年12月生态联盟联合发布了55、49和43吋三款4K智能电视,售价分别为2799、2299和1799元,含1年价值240元基础内容包。2、发挥各方优势,促使终端放量,快速占领入口:风行系电视销售目标是三年1000万台,预计2016年第1季度实现首个100万台目标,2016全年目标300万台。   
    “强烈推荐”评级,目标价格11.5元。1、2015年1-9月营收44.6亿、同比-18.2%;净利润4.3亿、同比-14.1%;预告2015全年净利润5-6.66亿区间,同比-25%~0%。2、预测15-17年营收64.1、80.3和90.8亿元,净利润6.0、6.9和7.4亿,EPS0.37、0.43和0.46元。”强烈推荐”评级,目标价11.5元,15-17年PE分别为30、27和25倍。   
    风险提示:生态圈合作风险、风行系电视低于预期、行业竞争加剧等	0.984380711903	东方明珠 0.00112712538425 TCL集团 0.000929656871391 华闻传媒 0.000778999836119 青岛海尔 0.000726366597641 鹏博士 0.000695982868061	优势		通信 0.747376680374 家用电器 0.240723818541 传媒 0.011036446318 计算机 0.000427448976552 商业贸易 0.000230789039051	20160216	21:26
SINA	港口行业:1月出口同比下降11.2%,差于预期	国泰君安证券(香港)有限公司	周一帆	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123223/index.phtml	2015年1月份中国出口同比下降11.2%,进口同比减少18.8%。1月录得贸易顺差约633亿美元。对比彭博统计的市场平均预测,中国1月份出口增速差于市场平均预测的下降2.0%而进口增速也差于市场预期的下降3.9%。对比市场预测的贸易顺差610亿美元,1月份实际录得顺差较高,主要由于进口差于预期。出口的负增长的主要原因在于全球需求较弱。另一个原因在于人民币汇率相对于欧元、日元以及新兴市场国家货币依然强势;出口的负增长也受到中国春节在2015年和2016年为不同时间的影响。另外,由于中国国内对进口商品的需求依然疲弱,进口低于预期。对于全球需求,我们依然认为美国经济会继续保持强劲;欧洲经济在量化宽松政策后可能也靠稳。然而,由于受到多种因素影响,新兴市场经济体依然疲弱。虽然一月份数据受到中国春节因素影响,但我们认为受到外部因素影响中国出口在短期内难有增长。   
    1月份新出口订单指数和进口指数均下滑。1月份中国制造业新出口订单采购经理人指数录得46.9%,月环比下降0.6个百分点。进口指数录得46.4%,环比下降1.2个百分点。其表明中国出口在近期可能依然面临压力。   
    我们认为出口差于预期将短期内会对出口相关公司的股价有负面作用。我们目前维持招商局国际 (00144 HK) “买入”评级和目标价35.00港元。中远太平洋(01199 HK)投资评级为“收集”,目标价10.90港元。对于中小市值股票,维持大连港股份(02880 HK)“减持”评级,目标价2.50港元。维持厦门港务(03378 HK)“中性”评级,目标价1.80港元。维持天津港发展(03382 HK)“收集”评级,目标价1.60港元。	0.454737774586	国元证券 0.00143347946984 上海电气 0.00125194646061 天津港 0.0012454183792 中国建筑 0.00107389465168 太平洋 0.00105965764456	增长	下降 减少 然而 下滑 减持	通信 0.33304721117 汽车 0.315243780613 电气设备 0.20435410738 纺织服装 0.0323389731348 医药生物 0.0218297094107	20160216	21:26
SINA	招银国际招财日报	招银国际金融有限公司	招银国际研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123221/index.phtml	港股展望   
    A股复市料低开,港股可随欧美反弹。内地股市今日复市,由于春节期间全球股市受压,资金涌向避险资产,料A股今日须补跌,但由于今次环球市场动荡源于担忧能源企业倒闭及欧洲银行坏帐升,A股受影响程度料不大。港股今日却可望随欧美股市反弹,料能源股升幅较大,恒指初步反弹目标为下跌裂口18,765。今日市场焦点:中国公布1月份进出口数据;东亚银行(23HK)公布全年业绩,市场料受息差收窄及内地拨备增加拖累,盈利约跌两成。今晚美国假期休市。	0.911486753002	比亚迪 0.00105008311466 中联重科 0.000816884172714 中国神华 0.000812118374264 新世界 0.000782394054393 上海电气 0.000781272209198		下跌	交通运输 0.151619076729 商业贸易 0.151246473193 纺织服装 0.150205478072 机械设备 0.148549258709 汽车 0.12987691164	20160216	21:26
<Ignored> SINA	The multi-asset essay:Emerging market green shoots	德意志银行	德意志银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123219/index.phtml	Good news tends to get buried during market meltdowns. However, panicked investors rushing for the exit must be watchful not to trample on budding green shoots.   
    One incipient sign of recovery is the improving performance of European consumer staples companies in emerging markets. While remaining cognisant of the rogue influence of inflation and FX induced pricing changes, it is, nevertheless, the case that as fourth-quarter results trickle in, staples’ like-for-like sales growth in local currency looks on course to hit six per cent, a one percentage point improvement over the average of the last five quarters. In addition, Heineken, this week reported plans for increasing capex in EMs, a clear sign of increasing confidence in EM prospects.   
    This tentative recovery is significant on two counts. First, consumer staples is one of the best performing sectors in Europe amid the market sell-off this year. This outperformance has been driven by the stocks’ so-called ‘defensive’ characteristics, including their relatively high dividend yields, which have become attractive amid plunging bond yields. However, even if the current risk-off scenario was to abate, an improvement in their EM fundamentals should anchor future performance.   
    Second, this uptick in staples companies’ revenue growth goes against the current peak pessimism afflicting investor sentiment for the economic prospects of EMs, undoubtedly helped by our European consumer staples universe under-indexing in terms of its exposure to Brazil, Russia and China. Notwithstanding under-indexing in these large markets, consumer staples rely on the developing world for nearly half their revenues; around 2.5 times the average for all European listed stocks. This makes them a useful indicator for the prevailing sentiment among the 6.3bn EM consumers. Indeed, investors would have done well to heed the warnings of slowing EM sales from staples companies as early as 2013, well before the overall sell-off in EM assets gathered pace last year. In the same vein, we think EM investors should not disregard the positive signals emanating from these companies.   
    Among the top six consumer staples stocks most exposed to EM, we rank Unilever, British American Tobacco, and Heineken as Buys and suggest funding long positions by selling Carlsberg.
SINA	股市评论:君阳金融终于宣布合股	大盛证券投资有限公司	大盛证券投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123217/index.phtml	美国昨晚为假期,股市休市。   
    港股今早持续反弹,恒指中午收19228,再升310点,国指则升235点,收8099,半日成交435亿元,期指低水3点,国期则高水12点。   
    承接昨天的升势大市今早最高曾见19260,已经完全补回了上周四的下跌裂口18627-19230,尾市则稳守於10天线的19120之上,并处於上述下跌裂口的顶部水平,午後或可进一步挑战19397的阻力,而10天线则成为了大市短期回落的支持。   
    国指亦重越10天线的7945,并重上8000关口之上,後市或可挑战8270的阻力,而10天线则为国指短期回落的支持。   
    长期积弱的君阳金融(0397)终於宣布了拟十股合为一股,股价自然受压,今早逆市下跌0.006元,中午收0.03元,跌幅16.67%。事实上其股价自去年10月16日的0.21元开始下跌,几乎跌足四个月,期间纵使出现反弹也只是昙花一现,很快又重拾跌势,今天终於要宣布合股,从其股价的长期积弱、跌多升少的走势中对炒作者应该有所启示,市场上目前类似的「仙」股俯拾皆是,爱好炒作「仙」股者宜倍加小心,以免中伏,反观君阳金融,虽然坏消息已经曝光,股价累积跌幅亦已大,然而相信短期内其股价亦难以有所作为。   
    原定於今天十股合为一股生效的北亚资源(0061)因为计划不获股东大会通过而取消合股,今早股价回升0.006元,中午收0.037元,升幅19.35%。昨天因为害怕合股而於低价沽了价者真是有点无奈,只是事出突然,却也是无可奈何,只是北亚资源是继伟俊矿业(0660)之後取消合股的股份,後者因为宣布二合一而曾经低见0.036元,其後却因取消合股而曾经高见0.12元,此类因宣布合股而大跌、其後取消合股而大涨的个案会否陆续有来呢?值得留意了!	0.0451439232527	中国石油 0.0011077967613 比亚迪 0.000965655750879 中国铝业 0.00082260975544 新世界 0.00080853927411 中国中车 0.00074266315383		下跌 跌幅 然而 难以 大跌	纺织服装 0.990350306034 商业贸易 0.00509611563757 非银金融 0.00357847171836 电子 0.000463676871732 交通运输 0.000118662450404	20160216	21:26
SINA	农林牧渔行业周报2016年第5周:禽肉价格继续上涨,种植板块...	国联证券股份有限公司	王承	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123215/index.phtml	投资要点:   
    种植业、农业综合和动物保健涨幅居前。   
    节前最后一周交易日,A股继续小幅反弹,上证指数涨0.95%,报收2763.49点,深证成指涨2.71%,报收9673.48点,创业板指涨5.16%,报收2096.99点,农林牧渔板块涨1.49%,低于三大股指的平均涨幅。本周,种植业、农业综合和动物保健涨幅居前,分别涨5.41%,4.29%和4.08%,而林业和畜禽养殖本周小幅下跌。   
    上周推荐回顾。   
    上周推荐的隆平高科大涨13.68%,圣农发展涨5.15%,跑赢指数,大禹节水涨2.61%,益生股份出现回调跌6.62%。我们继续推荐节水行业从头大禹节水、杂交水稻种子龙头隆平高科;同时受周期反转影响,本周畜禽养殖整个板块均表现出良好的抗跌性,我们认为家禽板块受益于引种量下降,保持长期推荐。   
    本周农业重点推荐:一号文件出台,继续聚焦农业,指明了农业投资方向,我们认为农业投资行情还将继续发酵。我们认为土地流转将成为农业改革的核心,而种子、农业信息化、农机、农垦改革、农田水利建设很可能成为未来国家政策扶持的重点,并催化相应的投资机会。本周重点推荐标的为大禹节水,并建议投资者积极布局。   
    畜禽养殖重点推荐:祖代鸡引种下降确定,美国又零星出现禽流感疫情,16年上半年开关基本无望,12月至16年一季度将形成祖代引种空档期,对国内白羽肉鸡养殖业产生重大影响,家禽板块16年业绩拐点确定,近期父母代鸡苗价格和毛鸡价格逐渐上涨,本周鸡苗价格涨至4.05元/羽,我们继续重点推荐益生股份和圣农发展;猪价继续上涨,生猪板块16年业绩增长确定,长期来看,能繁和生猪存栏量持续下降将实质性的改变后期的供给,即使现在大量的补栏,也需要一年多的时间才能商品代出栏,市场后备母猪总量可以预见,加上环保问题的限制,我们继续维持之前的判断,认为这次猪周期有望延续较长时间,这个周期将是生猪较好的盈利周期;从短期来看,受市场大猪出栏的紧缺带动,生猪价格连续三周上涨,养殖盈利持续回升,临近年关,猪肉消费旺季增加有望支撑猪价的上涨;16年猪价持续时间有望超预期,将是非常好的投资标的,继续推荐牧原股份和雏鹰农牧。   
    风险提示 .   
    1.国家政策发生变化;2.改革力度及落实不及预期;3.重大自然灾害或种植、养殖事故;4、终端产品价格大幅波动.	0.986489176355	雏鹰农牧 0.00128948891854 益生股份 0.00124921414292 圣农发展 0.0011013661168 华英农业 0.00105489515784 智慧农业 0.00102722814702	涨幅 反转 上涨 增长	下跌 回调 下降	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160216	21:26
<Ignored> SINA	Asia Credit:Monday Tidbits	德意志银行	德意志银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123213/index.phtml	Axes at work   
    Oops, 'axes' is perhaps not an appropriate word to use in this environment oflow dealer liquidity, but we are referring to the axes that rating agencies haveput to work this year. Their axe has finally fallen on some BBB names and wealready have 5 fallen angels here in Asia - Shanghai Huayi, AVIC International,Wanda Properties & Sino Ocean Land (at bond level), and Binhai Investment(Baa3 on review for downgrade). Wanda has been the biggest underperformerof these, widening by about 175bp ytd at the long end.
<Ignored> SINA	Macq-ro insights:Oil and sovereign defaults	麦格理证券股份有限公司	麦格理证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123211/index.phtml	The last great collapse in oil and commodity prices from the end of the1970s led to a decade-long wave of sovereign defaults, below. The defaultsare broken out by both creditor and defaulting country inside. We believe anotherwave is coming, involving multiple debt restructurings over many years.
SINA	交通运输行业周报:外盘不可惧,推介关注“铁路运价改革”和“航...	东北证券股份有限公司	瞿永忠,王晓艳	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123207/index.phtml	本周观点——外盘不可惧,推介关注“铁路运价改革”和“航空春运行情”——春节外盘汹涌,但不可大惧:美元低头人民币反弹,全球“供给侧改革和去杠杆”进入全球剪羊毛阶段;中国延续改革调整态势。交运推介防守反弹性机会,推介关注“铁路运价改革”和“航空春运”机会,推介核心品种是:广深铁路(铁路运价改革)、怡亚通(超跌成长股)、三大航空(春运行情)。   
    ——继续谨慎推介航空板块“春运行情”:综合分析客座率、票价、汇率和油价四个主要因素,我们判定今年1季度航空公司的业绩将继续大幅度超预期,同比增幅有望达到50%以上。我们积极推介今年航空股的“春运”行情:1、今年春运航空客运量将继续“爆满”,在各大航空公司相继运力投入增长10%左右的情形下,客座率将同比延续高位,尤其繁忙航段。2、在高位客座率基础上,今年春运首次迎来“满幅度涨价”机遇期。3、预计1季度国际原油价格在30美元附近徘徊,均价同比下降40%,同期国际航油价格同比下降40%,国内航油出厂价格同比下降30%,相应的航空公司燃油成本预计大约下降33%;4、汇率暂时企稳,春节期间人民币获得不小升值,维持一季度汇率稳定的预判;5、三大航年报总体预计基本符合预期,主营利润都将略超预期,大约在100-150亿区间,但是考虑人民币汇率压力犹存,我们谨慎推介“航空春季行情”,推介三大航和成长龙头春秋航空,即中国国航、东方航空、南方航空和春秋航空。   
    ——2016年中央一号文件发布提出实施“快递下乡”工程,“快递下乡”提出仅两年就成为国策。实施“快递下乡”工程。鼓励大型电商平台企业开展农村电商服务,支持地方和行业健全农村电商服务体系。建立健全适应农村电商发展的农产品质量分级、采后处理、包装配送等标准体系。市场上,近期快递行业资产证券化加速,申通快递借壳艾迪西,圆通速递借壳大杨创世等等,行业热度仍然高涨。重点关注艾迪西(002468),并关注圆通快递借壳大杨创世进程。   
    ——经济增幅继续承压,但是“互联网+流通”变革继续深入。市场经过连续急刹,交运股票泥沙俱下,物流公司估值整体进入30倍以内,但是物流股仍然具有长期成长性。我们长期推荐的“供应链物流6巨头”战略投资组合基本估值进入安全区域,建议重点关注长期配置机会:1、消费渠道供应链整合平台发展的怡亚通(002183);2、无车承运人平台发展的传化股份(002010);3、农产品流通结点型公司代表农产品(000061);4、铁路特种箱发展代表铁龙物流(600125);5、跨境电商物流发展代表和空地物流网络代表的外运发展(600270);6、普洛斯进入战略变革的中储股份(600787)。   
    ——年度核心推介组合:广深铁路(买入)、怡亚通(增持)、传化股份(买入)、外运发展(买入)和上海机场。   
    ——年度推介组合:大秦铁路(买入)、农产品(买入)、上海机场、申通地铁、宁波港、日照港(增持)、铁龙物流(增持)、中储股份(买入)、湘邮科技(增持)、中国国航、东方航空和南方航空。	0.917685680904	南方航空 0.00135881317428 中国国航 0.00120974307753 中储股份 0.000938458950585 东方航空 0.000902817172173 步步高 0.000874856908605	增长 获得 增持	下降	交通运输 0.892676174641 化工 0.0996940806508 国防军工 0.00422439025715 建筑装饰 0.00178668042645 医药生物 0.000980379991233	20160216	21:26
SINA	兴业投资黄金日评:避险情绪继续降温,黄金猴急跌超30美元	北京华泰兴业投资顾问有限责任公司	兴业投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123205/index.phtml	黄金   
    中国猴年首个交易日,A股不仅没有如预期大幅下跌,反而在跳空低开后持续走高,鼓舞了本就有所缓和的市场情绪,加上欧央行行长德拉基不吝言辞极言宽松,又为此前跌得最狠的欧洲银行股逆袭提供动能。避险情绪降温,加上美元连续反弹,加速短线黄金获利了结的情愫,金价自1230上方跌超过30美元,逼近1200心理关口。日内美国从假期回归,美联储新任理事卡什卡利的首次讲话,将可能给市场评估美联储内部鹰派和鸽派阵营的变化提供线索,或推动价格走势。   
    技术面,日图飙涨上探1260上方后收录长上影线,并大幅回落修正,随机指标进一步走低,暗示或存在进一步修正可能,关键支持位于1200,若跌破该档将有望加速下行。	0.66575553527	大西洋 0.00106171679215 中国石化 0.000949008716524 山东黄金 0.000873696465431 步步高 0.000794824836833 中房地产 0.00074360249957	走高	没有 下跌 走低	有色金属 0.551789462566 轻工制造 0.415392935276 化工 0.00805131904781 建筑材料 0.00550615182146 建筑装饰 0.00525613501668	20160216	21:26
SINA	银行业周报(2016年第七周):受全球市场影响A 股或剧烈波...	中国中投证券有限责任公司	张镭	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123203/index.phtml	行情回顾:节前大盘探底回升,沪指由2600点恢复至2700点上方。节前一周银行板块下跌1.23%,跑输沪深300指数(0.60%)1.29个百分点,在中信一级行业分类中排名26/29。板块中,个股表现较好的是浦发银行(8.76%),北京银行(2.36%),兴业银行(-0.28%),华夏银行(-0.31%),南京银行(-0.34%);表现偏弱的是交通建设2.80%),宁波银行(-2.49%),农业银行(-2.34%),工商银行(2.20%)。   
    行业要闻:1.央行2月6日发布2015年第四季度中国货币政策执行报告。   
    贷款利率明显下降,2015年12月,非金融企业及其他部门贷款加权平均利率为5.27%,比上年12月下降1.51个百分点。   
    2.农行39亿元票据案牵涉民生银行和宁波银行。其中,民生银行是实际的委托行或直贴行,再由重庆的票据中介撮合宁波银行作为民生银行和农业银行的“过桥行”完成买入迒售;所以宁波银行则是农行北京分行的交易对手,双方开展买入迒售业务。对此,宁波银行有关负责人向网易财经表示,仍目前掌握的信息来看,该行业务属于正帯交易,没有通过中介,牵涉交易量也仅是其中一部分。   
    3.路透社消息称:“中国计划推出一个试点项目,允许部分经指定的商业银行建立股票投资载体,直接入股科技企业。这个投资与贷款关联机制将在今年某个时候由国务院特批启动。“消息点评:初步判断该消息应与银行投贷联动试点相关。   
    目前来看,银行将更有可能通过具备资管功能的理财子公司进入相关领域。银行进入直接投资领域主要的风险在于:1、暴露在科技企业的高风险中,且股权的清偿次序靠后,银行需要谨慎选择投资时期;2、退出机制尚不完善,若退出渠道受限,股权投资收益难以实现;3、内部风险隔离机制不健全,将导致金融风险蔓延。   
    如何将股权投资和储户存款等进行风险隔离是放开银行混业经营的工作重点,也是未来券商牌照能否向银行发放的关键所在。   
    资金市场:本周资金市场波动较大,继上周流动性偏紧驱动利率攀升后,本周资金成本出现快速回落。Shibor方面,隔夜/7天/14天/1月期限利率较节前分别下降30/4/28/5个bp。同业拆借利率方面,2月6日除1天拆借利率较上周上行24bp外,其余各期限同期均出现超过20bp的下行。   
    理财市场:本周理财产品收益率出现分化,但由于股票市场和债券市场行情不乐观导致市场收益率整体下滑,理财产品收益率下行趋势未变。本周期限在1-3个月的理财产品收益率基本维持在4.31%不变。1个月以内及3-6个月期限的理财产品收益率则继续出现下行,下行水平约为20/6个bp。而6个月至1年期理财产品收益率则出现上升,由4.34%上行至4.52%。   
    投资建议:近期大盘在大幅下跌后出现回升,银行板块PB/PE为0.89/5.56,PB估值已是近5年低点,下行空间有限。加之全球市场在春节期间出现大幅下跌,预计节后A股市场或出现下跌行情,此时银行股作为低贝塔品种具备高防御价值。   
    长期来看,我们依旧坚持2016年重点看政策催化的观点,推荐关注浦发、兴业、平安、宁波,以及估值水平低、在大行中具备较大上行空间的建设银行。	0.125472867363	宁波银行 0.00199144807725 中国石油 0.00152933628419 北京银行 0.00143047922572 华夏银行 0.00131604882287 中房地产 0.0011901749322	完成 上升	下跌 下降 没有 下滑	银行 0.991504848003 钢铁 0.00198708288372 机械设备 0.000991726526991 汽车 0.000671494402923 食品饮料 0.000573677534703	20160216	21:26
<Ignored> SINA	Asia Container Shipping:Downside risk remains	德意志银行	Sky Hong,Joe Liew	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123199/index.phtml	Adding China Cosco and K-Line to our conviction Sell list   
    The expectation of further RMB deprecation has started affecting demand negatively, and coupled with continued mega vessel deliveries and lack of supply discipline by lines, it suggests the current downcycle will be prolonged. Against this backdrop, to trigger bottom-fishing by investors, we believe sector P/B needs to fall further, possibly towards 0.5x as seen during the GFC, from the current 1.0x. We add China Cosco to our conviction Sell list as it looks expensive at 1.4x P/B and top-line weakness would outweigh merger synergies. We also downgrade MOL and K-Line to Sell from Hold.   
    Demand prospect is getting cloudier on RMB move   
    For the mid-to-long term, RMB deprecation is a positive for China’s exports. However, in the short run, any further weakness in the RMB will weaken demand as overseas importers have started delaying their orders. Moreover, the inventory-to-sales ratio for US retailers has hit 1.48x, the highest since the GFC, leaving sufficient room for inventory de-stocking. This negative currency effect is seen in the recent weak Asia-US container volume in an otherwise peak pre-CNY season. Our recent channel checks reveal that Chinese exporters also remain depressed on the export outlook. Thus, we cut our 2016/17E demand growth to 2.0/3.0% from 4.0/4.5% previously.   
    Supply discipline is the only resort, but looks difficult to achieve   
    Another 518k TEU of mega vessels will hit the water in 2016 (with 800k more in both 2017 and 2018), which will force Asia-Europe capacity to grow c.10% in 2016 (vs. est.2% demand growth). Liners’ supply discipline has also become increasingly difficult to achieve, given the widening cost gap. While the latest mergers (Coscon+CSCL; CMA CGM+NOL) should further consolidate market share, pricing competition typically intensifies post mergers, based on prior experiences. This is due to liners seeking to preserve market share while cargo owners seek to diversify their risks. Moreover, the existing alliances are set to break up post mergers, creating short-term instability for the industry.   
    How deep and long will this downturn last?   
    The sector has traded down to 1.0x P/B, vs. 2016E ROE of -19%, which still looks expensive. During the GFC, the sector troughed at 0.5x P/B vs. ROE of -20%. More importantly, investor interest has waned over the past several years as the sector’s oversupply was widely expected to persist. This explains why the sector’s P/B range has not only moved down but also contracted. We expect a prolonged downcycle; hence, value will only emerge when P/B is closer to the GFC trough of 0.5x.   
    Conviction Sells: China Cosco, K-Line and Hanjin; key risks   
    Post restructuring, China Cosco will become a pure container shipping line. We expect any related merger synergies to be offset by the recurring top-line weakness. At 1.4x P/B and loss-making, we view the stock to be overvalued in both absolute and relative terms (Maersk at 0.7x P/B and OOIL at 0.4x P/B). We also cut K-Line to Sell from Hold as its higher exposure to container shipping versus its Japanese peers points to larger downside risks to earnings. We maintain Sell on Hanjin and Yang Ming and downgrade MOL to Sell from Hold. Stronger-than-expected global trade is a key risk.
<Ignored> SINA	GEMs Super 15portfolio changes...	香港上海汇丰银行有限公司	香港上海汇丰研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123197/index.phtml	Since its launch on 4 February 2013, the GEMs Super 15portfolio has outperformed its benchmark by 31.6%   
    Adding   
    Amorepacific (090430 KS, Buy, TP: KRW 520,000, CMP: KRW 393,500): Despite atemporary slowdown in duty-free market in 2015, due to the MERS epidemic, we expectthe number of Chinese visitors to Korea to continue increasing, up 25% in 2016e.   
    CP All (CPALL TB, Buy, TP: THB 47.00, CMP: THB 40.75): The stock is down 13%since 1 December 2015 on the back of a fine by the Securities and ExchangeCommission (SEC). We believe the discount to fair value is sufficient to account forkey risks. The stock is currently trading 30% below its 5-year average PE.   
    Garanti Bankasi (GARAN TI, Buy, TP: TRY 9.80, CMP: TRY 7.05): Garanti is oneof the most profitable banks in Turkey and we expect it to continue delivering superiorROEs in the foreseeable future. The NIM sensitivity to rising interest rates and assetquality sensitivity to GDP slowdown are relatively low, which is why we expectearnings to be less volatile in the current environment.   
    Removing   
    Alibaba Group (BABA US, Buy, TP: USD 115.00, CMP: USD 60.57);Huaneng Renewables (958 HK, Buy, TP: HKD 3.50, CMP: HKD 1.47);Indofood CBP (ICBP IJ, Buy, TP: IDR 15,500.00, CMP: IDR 15,050.00): We switchout of these stocks as we see value elsewhere in our universe.   
    GEMs Super 15 rulesAdjustments to the portfolio will be triggered by changes to analysts’ stock ratings orstrategists’ themes. Changes may be made if better ideas become available, egthrough the publication of new research or through share price movements.   
    Methodology   
    The GEMs Super 15 is an equally-weighted portfolio of 15 stocks with the principalobjective of reflecting the convictions of both our strategists and our stock analysts.   
    Performance   
    As of 11 February 2016, the portfolio has outperformed our custom MSCI EMbenchmark by 31.6% since launch on 4 February 2013 (our benchmark is comprisedof equally-weighting the index returns of the MSCI EM EMEA, MSCI EM ASIA andMSCI EM Latin America indices).
SINA	世联行:利益捆绑,定增打开成长空间	中国中投证券有限责任公司	李少明	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123193/index.phtml	世联行作为房地产综合服务商的龙头,其传统业务(代理销售、顾问策划)与创新业务(金融、资管、电商)涵盖房地产一级市场到三级市场整个产业链。   
    投资要点:   
    世联行是A股唯一房地产综合服务商,积累了千万级别的客户数据,业务覆盖200多个城市的600多家海内外机构。   
    公司推出《限制性股票激励计划》,向公司董事.高管.中层.骨干等定向发行的A股,总计1571.25万股,占公司股本总额的1.Og%,授予价格为每股5.55元。本次股权激励计划能够完善公司的治理结构,促进公司建立、健全激励约束机制,有效将股东利益、公司利益、员工利益结合在一起,激发内部活力。此外,公司及其全资子公司世联小贷向银行申请商业授信,总额度为3亿元,授信额度可循环使用,融资成本低,能够迅速持续补充经营现金流。   
    金融服务成长迅猛,截至2015年前三季度,营业收入同比增长为73.16%毛利贡献占比分别为16.77%(同比增76.31%),金融业务拳头产品家圆云贷增长迅速,2015年前三季度放贷金额已接近20亿,预计18年达59亿。2015年新推出的装修贷全年贷款额已突破1亿,不断成长的金融业务使得资金需求日益增大。公司进行定向增发以补充资金需求,募集资金约10亿元,扣除发行费后将全部用于世联小贷的各项业务,为家圆云贷、世联+贷、装修贷等金融业务补给资金,突破金融业务发展的资金瓶颈。   
    创新业务15年强势崛起带动资金需求,定增授信等及时为公司打开成长空间,预计规模发展后毛利率稳步提升,不断为公司利润增长带来新动力。预计15 -17年营业收入为45、 53、62亿元,同比增速分别为36%.18%.16%,三年复合增速为23%;15-17年最新摊薄(增发后)EPS为0.34. 0.43. 0.57元,三年复合增长32%,对应PE30. 24. 18倍,6个月目标价15元,对应16年PE35倍,维持“强烈推荐”评级。   
    风险提示:市场波动剧烈、金融业务发展不及预期	0.987557803585	世联行 0.00137225298732 汉得信息 0.00092231068631 二三四五 0.000889367443624 北京银行 0.00088430617546 怡亚通 0.00086935637577	增长		房地产 0.998702526093 休闲服务 0.000558487023227 建筑材料 0.00026309711393 银行 0.000111763700261 钢铁 0.000104104321508	20160216	21:26
SINA	流量经营行业:行业发展初期、产品形态各异;关注资源、入口优势...	广发证券股份有限公司	刘雪峰	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123181/index.phtml	移动终端渗透率迅速提升、网络升级,流量消费成为必须品   
    国内移动电话渗透率超过95%、移动互联网迈入4G时代、智能手机发展带来丰富应用。移动流量成为人们生活必需品。三大运营商借此转变运营思路,从传统话音经营向流量经营迈入。   
    当前流量经营根据付费方式划分为:前向流量经营和后向流量经营;依据应用场景划分为:定向流量经营与通用流量经营。   
    美国流量经营,前向应用丰富,后向进展缓慢;定向产品居多,第三方以移动营销企业为主   
    美国的四大运营商:AT&T;、T-mobile、Sprint及Verizon早在2010年前后即推出了前向流量经营产品。产品可用于多种移动终端、次月不清零等。后向流量经营最早由AT&T;于2014年初提出,但至今仍然没有大规模推广的态势。6大第三方流量经营企业,主业多为移动营销企业,产品形态以定向为主。2016年初,Verizon推出类似后向流量经营业务。   
    美国的后向流量经营业务发展谨慎,但其附加值较高,通过移动营销与流量经营的结合,理论上能够给付费企业带来更好的营销效果;与企业移动办公相结合,亦直击企业痛点,提升流量经营附加值。   
    国内后向流量经营,起步初期;第三方以传统电信增值业务企业为主   
    2015年下半年开始,国内后向流量经营业务步入发展期,涌现一批第三方流量经营企业。其中,多数企业以电信增值业务起步,拥有较强的运营商资源整合能力、下游企业客户获取能力。后向流量发展半年以来,仍然以通用后向流量为主,定向产品仍在研发、测试阶段。   
    事实上,我们认为,后向流量,其作用在于通过流量赠送的方式,帮助企业吸引潜在客户、提升用户粘性、培育用户使用习惯。而通用后向流量,其更多的作用只能起到吸引作用。因此,只有定向流量成熟,才能有更多的企业愿意为用户的流量买单,而用户也会产生更大的依赖性,正面促进企业的发展,促使整个产业形成正反馈。   
    我们建议关注流量经营行业内优秀上市公司,推荐(包括但并不限于)荣信股份、通鼎互联   
    第三方流量经营企业,其实力体现在两方面:1.上游流量资源;2.下游优质客户(视频、游戏、音乐等)。推荐荣信股份(收购梦网科技)、通鼎互联(收购瑞翼信息)。预测荣信股份2015年-2017年业绩分别为:0.19元、0.46元及0.79元;预测通鼎互联2015年-2017年业绩分别为:0.11元、0.15元及0.26元;。   
    风险提示   
    流量经营市场培育不及预期;	0.894788392628	中国联通 0.00152964676032 通鼎互联 0.00109314974829 动力源 0.0007363430627 网宿科技 0.000722031830682 荣信股份 0.000701901882377		没有	传媒 0.242197170854 纺织服装 0.225837275386 交通运输 0.202650487423 轻工制造 0.186886116862 商业贸易 0.0766939371824	20160216	21:26
SINA	招商银行金葵花投资快讯股票篇	招商银行股份有限公司	招商银行研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123176/index.phtml	金融股低迷,周一A股市场小幅下跌   
    金融股低迷,周一A股市场小幅下跌。上证指数收于2746.20点,跌0.63%;深圳成指收于9668.84点,跌0.05%。两市A股933只股票上涨,1585只股票下跌。成交金额下降,上海市场从前一交易日的1456亿元下降至1293亿元;深圳市场从前一交易日的2179亿元下降至1997亿元。   
    近日,央行行长周小川就人民币汇率改革、宏观审慎政策框架和数字货币等问题接受财新专访时表示,从基本面看人民币不具备持续贬值的基础,汇改推进会把握合适的时机和窗口,并表示“不会让投机力量主导市场情绪”的态度。对于宏观审慎政策框架,周小川认为,在宏观货币政策和微观审慎监管之间,存在怎么防范系统性风险的空白,这就需要宏观审慎政策来填补。所以,新一轮金融监管体制改革的目标之一应该是有利于强化宏观审慎政策框架。周小川表示:“未来汇率改革的趋势是坚定不移的,不过我们也有耐心。我们希望十三五期间在汇率改革方面能取得长足进展,方向是更加依靠市场力量决定价格,实现更有灵活性的汇率。”最后,他还畅谈了数字货币的未来,认为纸币必然要被取代。央行发行的数字货币不会影响现有的货币供给、创造机制和货币政策传导,其防伪性和安全性则有赖于多种信息技术手段的保障。   
    从周一盘面的行业跟踪情况来看,过去一周,纽约黄金期货价格最高涨至1263美元/盎司,周涨幅近7%,创出7年来最大单周涨幅,今年以来涨幅近17%,而道指同期跌幅8%。短期看,全球股市大跌令投资者买入黄金避险,推升金价。美联储加息预期降温使美元走低也有利于金价反弹;中长期看,黄金供给开始收缩,世界黄金协会报告称,全球金矿业者自2013年开始缩减规模,金矿产量在15年第四季度出现08年以来首次季度下降。中国作为全球最大产金国,2015年黄金产量也首次出现负增长,消费量则增长3.6%。上述多重利好叠加,金价有望延续涨势。借此,有色行业早盘走势强劲,至收盘飚涨4.57%,涨幅领衔沪深两市。文教休闲板块周一走势较强,个股多数飘红,收盘涨1.70%,位居涨幅榜第二位。据广电总局电影资金办数据,2月8日-13日,全国电影总票房达30亿元,同比增长67%。近五年内,大陆电影市场急速成长,票房与观影人次已两度翻倍。值得注意的是,2015年缔造的440亿元票房中,大陆国产影片票房达271.4亿元,占总票房61.6%,居主导地位。长期来看,急速成长的大陆电影市场即将成为全球最大市场。华谊兄弟研究院称,按照近四年票房年均复合增长率37.03%的增长速度,2017年有望超越美国拿下全球第一大市场。受此消息影响,传媒娱乐行业早盘走势较强,至收盘涨0.89%,位居涨幅榜第五位。此外,航空、医药和造纸等板块强于大盘;多元金融、证券和仓储物流等板块弱于大盘。   
    分析师表示,节前最后一个交易日,节前一周央行净投放资金4400亿,虽较前一周减少约36%,但春节前向市场注入的资金规模为去年全年注资的四倍。从央行罕见地大规模跨节投放资金看,节后市场流动性存在较大不确定性,尤其是地方债务置换,给节后资金面带来较大压力,尽管可预期的是,节后央行不会立刻撤出,滚动操作投放资金是大概率事件,但节后流动性难如节前动态平衡,保汇率抑制货币政策释放,节后流动性可改善的空间较小。预计短期市场还将弱势震荡。	0.715549031978	山西证券 0.00152657077464 中国石油 0.00106651178319 中国联通 0.0010623763876 华谊兄弟 0.00102994969457 乐视网 0.00101224055095	上涨 涨幅 增长 利好 飘红	低迷 下跌 下降 跌幅 大跌 走低 减少	纺织服装 0.563410699368 交通运输 0.204377606511 医药生物 0.103821195662 建筑装饰 0.0446149073541 商业贸易 0.017220409587	20160216	21:26
SINA	外汇日评:美国假期市况清淡,美元携商品货币走高	兴证期货有限公司	兴证期货研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123174/index.phtml	本周开盘市场情绪延续上周五转好的势头,美元在清淡交投中连续第二个交易日大幅收涨,至96一线震荡上行至96.80附近水平。尽管当天亚市公布的中国进出口数据双双下跌,但人民币中间价上调近200点,在岸人民币升幅创逾10年最大,一定程度上缓和了中国从长假回归后再给刚刚有所平静的市场一击重创的忧虑,而对欧央行加码宽松的预期也起到推波助澜的作用。日内关注美联储两位理事的讲话,尤其是美联储新任理事卡什卡利的首次讲话所表达的观点。   
    技术上,小时图震荡上行突破短期下降趋势线,短期均线系统多头排列,若有效站稳前期高点96.68将有望打开进一步上行的空间。4小时图强势走高,随机指标在超买区域倾向修正,需要企稳96.30确认反弹态势。日图强势修正跌幅,随机指标显示进一步上行的空间,短期阻力96.80。	0.718360317127	大西洋 0.000926090464943 西南证券 0.000925914391652 中国神华 0.000739546863436 北京银行 0.000730734368559 星期六 0.000708361043554	走高	下跌 下降 跌幅	农林牧渔 0.306759357452 电气设备 0.162902370095 房地产 0.130195558071 纺织服装 0.119981110096 有色金属 0.0404076203704	20160216	21:26
SINA	招银国际招财日报	招银国际金融有限公司	招银国际研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123173/index.phtml	市场回顾   
    港股跟随外围大幅反弹。外围股市回升,油价大幅反弹、人民币汇价上升,均利好港股气氛,恒指收市报18,918,升598点或3.3%,以点数计是四个多月以来最大升幅,大市成交664亿元。澳门博彩股继续获追捧,银河娱乐(27HK)涨8%。A股方面,春节长假后复市,出现补跌行情,上证综指低开近3%,跌幅逐步收窄,收市跌0.6%。   
    美股连跌五日后,上周五反弹。美股昨日假期休市,欧洲主要股市均升逾2%。欧洲央行行长德拉吉暗示会进一步放宽货币政策,指会注视通胀与金融市场波动,物价稳定如果受影响,央行会采取行动。资金从避险市场流走,金价跌逾2%,下试1,200美元。   
    宏观经济及行业速评   
    内地1月进出口数据不及预期。中国海关总署公布,按美元计,内地1月出口同比下滑11.2%,进口同比降低18.8%,贸易顺差632.9亿美元创新高。其中,自香港进口量激增108%,结合1月人民币贬值、离岸/在岸价差一度扩大等现象看,存在虚假贸易的可能,跨境资本或通过经常帐户流动。   
    内地银行业利润增长放缓。近日,中国银监会发布了2015年第4季度末的主要监管数据,商业银行不良贷款余额达到人民币12,744亿元,不良贷款率为1.67%,较上季末上升0.08个百分点。同时,商业银行2015年累计实现净利润人民币15,926亿元,同比增长仅2.43%。我们认为银行业净利润增长放缓主要是以下三个因素影响:1.不良贷款余额持续增长;2.中国银行业较高的拨备覆盖率;3.净息差不断收窄。   
    港股展望   
    恒指底背驰,反复挑战二万关口。恒指近月走势一浪低于一浪,但14天相对强弱指数(RSI)由1月中开始回升,与指数出现「三底背驰」,为转向讯号。昨日恒指急升,确认短期转向,可望反复上试心理关口20,000至1月初之下跌裂口20,300水平。	0.783977898647	中国石油 0.00141490312544 中国石化 0.00141018874556 中国神华 0.00120878599911 中联重科 0.00100535179244 紫金矿业 0.000981495960128	上升 利好 增长	跌幅 下滑 下跌	机械设备 0.37901994586 纺织服装 0.166259840131 医药生物 0.130709260702 轻工制造 0.063006721437 有色金属 0.0496406927705	20160216	21:26
<Ignored> SINA	China Gas Distribution:Structu...	摩根士丹利亚洲有限公司	摩根士丹利亚洲研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3123172/index.phtml	We see a structural improvement for the gas distributors thanks tocoal conversion to gas demand, strong vehicle gas sales growth,stable residential connection/volume growth and potential marginexpansion from tiered pricing. Top picks are China Gas and CR Gas.   
    Falling price competitiveness of gas vs. fuel oil/LPG? With the share pricecorrection in 2015, we have seen more interest in the sector from investorsgiven its undemanding valuation, which is below the past 5-year average.   
    However, the major concern investors have is about the slowdown in gas salesvolume growth given: 1) the economic slowdown resulting in lower energyconsumption; and 2) natural gas is losing its pricing competitiveness vs. otherfuel sources amid the ongoing oil price drop. We identify four growth driversfor gas distributors that could relieve pressure from these two negatives:1. Coal conversion to gas demand: Amid the increasing concern over airpollution, we see stronger government support and enforcement on theconversion from coal-fired to gas-fired for heating and industrial sectors. Asper China Gas and ENN Energy, in 2015, about 60% and 44% of their newindustrial customers were converted from coal to natural gas.   
    2. Strong growth from vehicle gas sales: The gas cost cut in November2015 strengthened gas price competitiveness vs. gasoline and diesel. Thediscount on gas (at 30-40% vs. gasoline/diesel) should offer sufficientmotivation to vehicle users to convert to natural gas vehicles, especially forCNG vehicles with payback periods of about two months only. We see 15-20%volume growth in the vehicle gas business for our covered gas distributors in2016E.   
    3. Stable growth from residential: Despite the slowdown in propertyinvestment and starts, gas connections for existing properties and somesupport from affordable housing should provide stable growth in connectionfees, as well as sales volumes from the residential sector.   
    4. Potential margin expansion: We see tiered pricing for the residentialsector bringing an additional Rmb0.1/m3 of margin expansion for theresidential sector. Together with the temporary delay in the gas cost passthrough post the November 2015 city gate gas cost cut, we expect to see amargin expansion opportunity in 2016E.   
    Valuation and stock picks: With share prices correcting in 2015, industryvaluation looks attractive, with the majority of stocks trading below theiraverages since 2011. We prefer stocks with higher exposure to coal conversionto gas and the vehicle gas business, e.g., China Gas, CR Gas and ENN Energy.   
    With this report, Joseph Lam takes over lead coverage of the above stocks inthe China gas distribution industry.
