SINA	第一上海新力量	第一上海证券有限公司	第一上海证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119586/index.phtml	【大市分析】   
    跌后弱势反弹,恒指要升穿19400来重展弹升势头   
    【公司访问要点】   
    绿地香港(337):公司访问要点	0.964562295075	山推股份 0.00051701383129 绿地控股 0.000512483341934 贵州茅台 0.000505167938264 中国神华 0.000493935868194 玉龙股份 0.000486429297187			商业贸易 0.145352184772 机械设备 0.123536169529 纺织服装 0.122907869518 电子 0.11853954196 交通运输 0.078816704452	20160206	10:17
SINA	新三板每周风云榜:电力改革再发政策红包	联讯证券股份有限公司	郭佳楠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119582/index.phtml	一、本周市况点评   
    2016年2月1日至2月5日,三板做市指数收于1257.92点,较前一周上涨1.25%;成交额为14.16亿元,较前一周减少5.26亿元。三板做市指数本周止跌企稳,指数小幅回升,近期走势与主板指数方向一致,涨跌幅度小于主板,受主板的影响较重。   
    二、本日市况点评   
    2016年2月5日,三板做市指数收于1257.92点,上涨0.42%,成交额为2.82亿元,较前一交易日减少0.36亿元,做市转让板块共有510只股票上涨,422只股票下跌。新三板成分指数当前数据只截止到2016年2月4日,收盘于1310.54点,下跌1.49%,成交额为5.57亿元,成交额较前一交易日增加0.95亿元。今日做市板块总成交3.54亿,协议板块总成交3.19亿元。	0.948506145953	国元证券 0.000842884439826 山西证券 0.000825360526922 东吴证券 0.000776521156933 中煤能源 0.000754278682592 中国联通 0.00074592765963	上涨	减少 下跌	电子 0.114203214645 化工 0.111102335155 计算机 0.107481576502 传媒 0.10403970629 建筑装饰 0.0933762416244	20160206	10:17
SINA	兴证(香港)金融收市点评精选	兴证(香港)金融控股有限公司	兴证(香港)金融研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119574/index.phtml	大市回顾:   
    上证指数全日收报2,781点,升41点或1.53%,最多升近2%,高见2,793点,最低2,751点,成交1,753.47亿元。深成指收报9,793点,升154点或1.6%,最高见9,844点,最低9,667点,成交2,665.96亿元。两市成交亦扩大至逾4,400亿元。大市经过连续下跌后,超跌技术面也有修复要求,市场重心开始缓慢上移。   
    纽约期油大幅反弹近8%,恒指今早随外围高开198点,重上万九水平,指数最多升346点(高见19,338点)。恒指午后维持升势,尾市升势略收窄,全日升191点或1%,报19,183点。国指升116点或1.5%,报7,974。大市成交653.9亿元。   
    汇控(00005)及中移动(00941)分别跌0.5%及0.1%。昨日急跌5%的友邦保险(01299)股价上扬2.4%,报39.9元。联想集团(00992)公布季绩后昨挫一成,今日股价回升3.2%。腾讯(00700)股价微升0.2%。长和(00001)对收购英电讯商O2作三大承诺,股价上扬1.6%。纽约联储总裁杜德利暗示美国将放慢加息,地产股反弹。太古(00019)及九仓(00004)分别升3%及2%,报道指九仓伙绿城(03900)等财团51亿人币夺北京地王。新地(00016)及信置(00083)齐升1.5%。市传国寿(02628)等20间公司有意竞投大新金融(00440)的寿险业务资产。大新金融股价午后急升,全日报37.95元,扬7.2%。国寿跌1.3%。中资金融股回升,中行(03988)、工行(01398)及建行(00939)股价分别升2.4%、1.5%及1.6%。   
    市场展望:   
    沪深市场上涨,成交金额放大,不符合我们对地量成交的要求,而且沪指在2,650 - 2,750点震荡的时间只有6个交易日,这里构建的不是底部。惟各个指数的日线均有变好的情况,所以这里有机会出现一个小的反弹,但是未来还是有探底的机会。港股今天随油价回升而涨,符合我们的预期。惟在近5个交易日中都不能攻破20天均线,上涨的力度还是弱。恒指有效突破20天均线及牛证街货没有增加,反弹力度才会较强。	0.995817039616	比亚迪 0.00172852286184 中国石油 0.00137965802051 新世界 0.00120529661961 中国联通 0.000898272768205 中国铁建 0.000835567210826	上涨	下跌 没有	医药生物 0.191621348262 商业贸易 0.163156464696 电气设备 0.108802981675 纺织服装 0.105823524296 机械设备 0.086665764451	20160206	10:17
SINA	广州友谊:业绩符合预期,“百货+金融”双业态的发展值得关注	中银国际证券有限责任公司	唐佳睿,林琳	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119618/index.phtml	2015年上半年公司实现营业收入14.02亿元,同比下降17.80%;归属母公司净利润1.11亿元,同比下降13.78%,全面摊薄每股收益为0.31元,公司扣非后净利润为1.16亿元,同比下降6.54%,基本符合我们中报预测0.30元每股收益的预期。假设2015年越秀金控合并报表,按照增发后14.23亿股计算,我们下调2015-17年零售行业全面摊薄每股收益预测至0.17、0.18和0.19元,零售业务以15倍2015年市盈率,对应目标价位2.55元,由于公司未公布越秀金控2014年财务情况,我们根据之前公司公布的越秀金控前三季度的财务状况,给予公司金融业务净资产4.7倍市净率,对应目标价28元,下调目标价位至30.50元,维持买入评级。   
    支撑评级的要点   
    2015年上半年收入同比下降主要有两方面原因:一方面由于宏观经济不振,限制“三公消费”,高端消费市场需求继续承压;另一方面,由于正佳商店迁至新址后,经营面积减半,以及佛山店14年12月内部调整,停止经营,导致报告期内销售和利润存在不可比因素,其他门店销售均实现销售同比基本持平或正增长。   
    毛利率同比增加1.54个百分点,期间费用率同比增长0.45个百分点:毛利率方面,报告期内公司综合毛利率为25.52%,同比增加1.54个百分点。期间费用率方面,报告期内公司期间费用率同比增加0.45个百分点至13.21%,其中销售、管理、财务费用率同比分别变化-0.31、0.20、0.56百分点至12.74%、1.42%和-0.95%。   
    公司未来看点在于全资控制越秀金控后,将全面进入金融领域,包括证券、融资租赁、私募投资基金、担保以及小额贷款等业务。未来公司将零售及金融相结合的经营,发挥零售及金融的协同效应。   
    评级面临的主要风险   
    公司对金融业务的治理风险。   
    估值   
    假设2015年越秀金控合并报表,按照增发后14.23亿股计算,我们下调2015-17年零售行业全面摊薄每股收益预测至0.17、0.18和0.19元,零售业务以15倍2015年市盈率,对应目标价位2.55元,由于公司未公布越秀金控2014年财务情况,我们根据之前公司公布的越秀金控前三季度的财务状况,给予公司金融业务净资产4.7倍市净率,对应目标价28元,将目标价由42.00元下调至30.50元,维持买入评级。	0.691389123391	广州友谊 0.00204345797121 步步高 0.000792587947463 上海电气 0.000787263270869 友阿股份 0.000751083990674 东北证券 0.000744814689006	增长	下降	商业贸易 0.974205672741 非银金融 0.0172419436276 国防军工 0.00433042645454 钢铁 0.00149938918184 房地产 0.000787143886555	20160206	14:05
SINA	致富证券每周市场回顾	致富证券有限公司	致富证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119630/index.phtml	日本央行意外公布负利率政策,令港股上周五表现强势,惟本周再次因油价而回落。周初恒指受到中美制造业数据疲弱,以及油价回落拖累而大幅走低。惟其後同样受到油价强力反弹,令到港股反弹。华润电力(836.HK)股价按周跌8.10%,为本周表现最差恒指成份股。恒指按周跌394点或2.01%至19288点;国企指数按周跌186点或2.26%至8054点。   
    今日是农历新年长假期前最後一个交易日,成交显着回落,投资者避免持货过市。预期恒指短期已筑底,惟20000点为重要阻力位。   
    上综指本周轻微上升,终於结束多周跌势。周初公布内地官方1月制造业PMI再创新低,市场预期或会促使中央加大货币宽松力度。此外,中央对楼市的态度已由之前打压转为鼓励,降低买楼首付成数,符合今年去库存的重点政策目标,预期将有更多宽松措施。美联储加息预期有所减弱,舒缓人民币升值压力,上综指短期底部形成,估计仍有上升空间,但2900点为重大阻力。   
    美股本周仍然受制油价走势,轻微回落。上周五国际油价上升,加上日本央行意外地实施负利率刺激经济,本周美股三大指数均大幅抽升。周中国际油价再次急挫,并失守每桶30美元,美股受挫。惟之後俄罗斯官员的评论刺激油价大涨,美股反弹。今晚公布的非农就业人数、失业率等数据将影响美国加息预期,备受市场关注。後市方面,预期道指如能企稳16400点,或能重返16600点水平。	0.614182402137	中国铁建 0.00117469456449 中国石油 0.00112165368969 新世界 0.0010129175907 大连港 0.000904592847353 华电国际 0.000895796351826	上升	走低	机械设备 0.71637660265 传媒 0.0785121843219 电气设备 0.0557832419872 汽车 0.0373045839369 医药生物 0.0261455755681	20160206	17:29
SINA	建筑材料行业:人民币贬值对国际工程承包企业影响浅析	国都证券股份有限公司	肖世俊	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119624/index.phtml	核心观点   
    事件:离岸人民币兑美元一度跌破6.73,中间价创新高到6.53。人民币贬值再度受到市场强烈关注。   
    人民币贬值对国际工程承包企业主要带来三方面影响:(1)从增量角度看,接单能力增强。由于国际工程承包企业一般有大量设备和部分劳务是从国内采购,以人民币计价,人民币贬值后成本下降,报价更有优势,在海外的竞争力增强。(2)从存量角度看,存量合同的毛利率将提升。在手合同工程金额通常以美元计价,人民币贬值后,存量合同的结算收入上升,但是成本端,很大一部分是以人民币计价的,不受汇率波动的影响,即成本增加的幅度低于收入增幅,合同毛利率得以上升。(3)从资产角度,汇兑收益上升。当外币的流动资产大于流动负债时,人民币贬值带来汇兑收益提升。虽然企业会做一定的套期保值,但是在当前一致预期人民币贬值的背景下,企业套保的量会比较少,不会完全覆盖汇率波动的影响。   
    投资建议:海外工程占比较多的企业更受益于人民币贬值,假设人民币中间价未来保持在6.6的水平,并且不考虑汇兑收益的提升和接单能力增强,仅考虑存量订单毛利提升带来的影响,我们测算得出:毛利提升税后占中工国际15年净利润164%,占中钢国际15年净利润152%,占中材国际15年税后净利润156%。   
    中工国际:在手订单506亿元,全部为国外订单,我们假设成本端的50%以人民币计价,公司海外项目毛利率约17%,则则其中有210亿的成本(506*0.83*0.5)是受汇率波动影响的,毛利总计可以提高23亿((506-210)*0.078),税后(按25%税率,下同)占15年净利润164%。公司业绩快报显示四季度收入降幅快速收窄,全年生效订单大幅增长70%。今年与中投旗下公司合作成立基金管理公司,借助资本力量撬动海外项目。新业务探索方面,子公司沃特尔正渗透水处理技术全球领先,率先实现国内的商业化应用。暂不考虑汇率影响,预计公司15/16年利润增速21%/23%,对应净利润为10.51亿/12.93亿,对应PE为18X/15X。   
    中钢国际:公司存量海外订单150亿,劳务部分一般是由当地业主解决,不计入合同金额,大部分设备是从国内采购,我们假设成本端的80%以人民币计价,公司海外项目毛利率约15%,则其中有25.5亿的成本(150*0.85*0.2)是受汇率波动影响的,毛利总计可以提高9.7亿((150-25.5)*0.078),税后占15年净利润的152%。大股东参与的定增尚未过会,增发价14元,现在16.2元,有安全边际。大股东债务危机问题一季度有望解决,和部分银行的合作恢复,有利于国内和国外业务的开展,3D金属打印下半年有望在民用领域实现商业化。暂不考虑汇率影响,预计公司15/16年利润增速163%/12%,对应净利润为4.8亿/5.38,对应PE为22X/19X。   
    中材国际:执行合同450亿左右,假设75%是美元合同,公司海外项目毛利率约12%,则其中有157.5亿的成本(344*0.88*0.52)是受汇率波动影响的,毛利总计可以提高14.6亿((344-157.5)*0.078)。税后占15年净利润的156%。公司尚未完成的增发底价15.5元,当前股价11.1元,安全边际高,15年收购安徽节源,未来将向合同能源管理和环保领域投入更多资源。预计公司15/16年利润增速374%/32%,对应净利润为7.03亿/9.31亿,对应PE为18X/14X。   
    风险提示:国际工程承包合同转化率可能低于市场预期	0.97067109667	中工国际 0.00214118126573 中兴通讯 0.00137597801625 中材国际 0.00110582179904 中国石油 0.00104217130118 海康威视 0.00103829895127	优势 上升 增长 率先 完成	下降	纺织服装 0.329295158386 商业贸易 0.212210431695 交通运输 0.0868459641933 轻工制造 0.0850229114294 非银金融 0.0694567114115	20160206	17:29
