SINA	全球宏观:日央行终启负利率,日元转向承压走弱	上海东证期货有限公司	元涛	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119570/index.phtml	在这种情况下,日元会从近期的反弹改为走弱,看美元兑日元至125水平。	0.218588434105	中国神华 0.000652639310206 南京银行 0.00061280089099 中海集运 0.000593038706273 西部证券 0.000586042998986 河北钢铁 0.000575225348127		走弱	化工 0.347135841846 医药生物 0.177909269929 商业贸易 0.104968763888 电气设备 0.0915326625109 食品饮料 0.052434053272	20160205	19:07
SINA	银行行业2015年报前瞻:涛声依旧,业绩增长趋缓,息差和资产...	申万宏源集团股份有限公司	胡翔	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119560/index.phtml	本期投资提示:   
    上市银行2015年业绩增速预计持续放缓,全年净利润同比增长1.8%,环比前3季度累计同比增速下降0.3个百分点,其中,4季度单季净利润同比增长进一步下滑至0.5%,业绩增速逐季下滑。主要是利率市场化的持续深化下,银行业面临连续5次降息带来的息差压力,经济下行趋势之下不良压力加大银行拨备计提力度。上市银行全年业绩增速依然呈现分化视图:国有大型银行同比增长0.3%;股份制行同比增长5.1%;城商行同比增长14.8%,领跑板块。   
    预计规模增长贡献全年净利润增长9.7%,依然是最重要贡献因素。上市银行总资产规模增速由14年的11.1%提升到15年的12.8%,体现了息差收窄形势下通过规模扩张提振业绩的态势。其中,由于有效需求疲弱,贷款同比增速11.5%,基本与14年增速持平;证券投资同比增速大幅提升12.3个百分点至30.5%。负债端来看,存款同比增速提升2.4个百分点至9.9%。   
    上市银行息差继续收窄,贡献利润负增长6%。利率下行通道下,伴随着利率市场化的深入推进,行业面临持续的息差收窄压力。预计4季度单季息差环比下降6bps至2.38%,全年上市银行累计净息差2.44%,环比前3季度下降2bps。降息周期下,随着16年1季度大量贷款的重订价,预计1季度息差会面临台阶式下降。   
    预计手续费净收入同比增长15.3%,贡献净利润增长4.0%。4季度单季手续费净收入同比增长14.8%,较3季度单季下降4.7个百分点,增速有所回落预计主要是受下半年资本市场波动和去年同期高基数的影响。低成本收入比继续压缩,全年预计下降1.6个百分点,贡献净利润增长3.4%。   
    宏观经济形势压力下风险加速暴露,不良双升,银行拨备计提力度加大,贡献净利润负增长11%,显著拖累银行业绩。实体经济低迷,风险持续暴露,上市银行继续加大核销和拨备力度,预计不良率全年1.56%,较3季度末环比小幅提升4bps。15年信用成本高企,同比上升30bps至1.12%。未来伴随着供给侧改革和行业的去过剩产能,风险将加速暴露,有助触底回升。   
    回顾2015,上市银行面临重重压力;展望2016,尽管阵痛将依然时有但值得满满期待,小幅上调15/16年净利润增速1.7%/-3.5%至1.8%/-2.9%。板块最重要的催化因素主要是混业混改、转型改革主题,包括不良资产证券化、投贷联动、券商牌照获批等试点以及业务分拆的推进等。当前行业15/16年PB0.94X/0.85X,PE6.11X/6.48X,低估值具备吸引力。首推浦发(经营稳健,金控集团布局)、招行(转型优势持续显现,资管优势突出)、兴业(券商牌照落地预期,银银平台落实推进预期)和北京(信贷需求和质量好于同业)。	0.522701333286	北京银行 0.00119114557481 南京银行 0.00115430082737 华夏银行 0.00107618776956 中房地产 0.000971510141195 东吴证券 0.000944846755919	增长 上升 优势	下降 下滑 低迷	交通运输 0.335874944925 纺织服装 0.223559945822 建筑材料 0.0877523124218 商业贸易 0.0783225744963 建筑装饰 0.0573404729366	20160205	19:07
SINA	休闲服务行业2015年报前瞻:预计2015年净利润同比增长96%-105%	申万宏源集团股份有限公司	孙妍	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119539/index.phtml	本期投资提示:   
    2015年休闲服务行业涨幅78.45%。2015年申万28个一级行业,休闲服务业以78.45%的涨幅排名第四,计算机行业以100.29%的涨幅排名第一,上证综指上涨9.41%。休闲服务行业34家上市公司2015年全部上涨,世纪游轮上涨412.13%排名第一,全聚德涨幅21.53%,为全行业最小。   
    预计休闲服务行业2015年净利润同比增长96%-105%。2014年休闲服务行业整体盈利29.62亿元,预计2015年实现净利润57.85-60.96亿元,同比增长95%-106%。从子行业来看,景区类2014年实现净利润12.81亿,预计2015年实现净利润19.53-20.78亿元,同比增长52%-62%;餐饮类2014年亏损5.77亿元,2015年扭亏为盈,预计实现净利润1.21-1.59亿元;酒店类2014年实现净利润1.38亿元,2015年预计实现净利润11.02-11.84亿元,同比增长700%-760%;综合类2014年实现净利润21.2亿元,2015年预计实现净利润26.07-26.75亿元,同比增长23%-26%。   
    行业内有一半公司业绩增速超过20%。预计同比增长超过100%的公司有3家:神州高铁、凯撒旅游、云南旅游;预计同比增长50%-100%的公司有5家:宋城演艺、曲江文旅、张家界、北部湾旅、众信旅游;预计同比增长20%-50%的公司有7家:腾邦国际、金陵饭店、锦江股份、大连圣亚、丽江旅游、长白山、黄山旅游;预计同比增长0-20%的公司有5家:峨眉山A、九华旅游、全聚德、岭南控股、中国国旅;预计扭亏为盈的公司有8家:国旅联合、ST 新都、华天酒店、ST 云网、零七股份、西藏旅游、西安旅游、三特索道;预计盈利同比下滑的公司有5家:桂林旅游、首旅酒店、中青旅、北京文化、号百控股。预计出现亏损的公司2有:大东海A、西安饮食。   
    坚定看好休闲服务行业。我们看好休闲服务行业大逻辑没有改变:1)国家政策支持:根据国务院2014年8月9日发布的《关于促进旅游业改革发展的若干意见》(国发2014[31]),明确提出到2020年,境内旅游总消费额达到5.5万亿元,城乡居民年人均出游4.5次,旅游业增加值占国内生产总值的比重超过5%;2)中国旅游行业市场有巨大的发展空间,横向:中国居民出游频次低于发达国家,纵向:中国居民旅游消费占人均可支配收入比例小于发达国家。景区类,我们看好成长性确定、低估值、小市值的张家界和丽江旅游、国企改革预期的峨眉山A 和桂林旅游;酒店类,我们看好业绩改善、体制更加灵活、受益环球影城主题有望实施股权激励的首旅酒店;餐饮类,我们看好聚焦宴请市场、向连锁业态布局的全聚德;综合类我们看好业绩增长的中青旅、宋城演艺、腾邦国际。	0.995735768736	众信旅游 0.00104423190457 桂林旅游 0.00101826780461 丽江旅游 0.00100445112451 宋城演艺 0.00095476106304 全聚德 0.000946325740725	涨幅 上涨 增长 扭亏为盈	亏损 下滑 没有	交通运输 0.335874944925 纺织服装 0.223559945822 建筑材料 0.0877523124218 商业贸易 0.0783225744963 建筑装饰 0.0573404729366	20160205	19:07
SINA	传媒行业:政策需求双重支持,早期教育价值凸显	海通证券股份有限公司	钟奇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119533/index.phtml	投资要点:   
    总论。早期教育作为朝阳产业,在我国正在经历快速发展期。随着居民生活水平的提高和教育理念的更新,家长对孩子的早期教育重视程度提高,早教市场需求旺盛。各类法律规章的出台和修订对发展早期教育、学前教育、民办教育起到了政策支持的作用。早教行业内部子行业众多,传统业务整合空间大,新型模式“互联网+教育”方兴未艾,整个行业具有广阔的发展前景和投资机会。   
    市场规模巨大,全面二胎放开可期第四次婴儿潮。目前我国早教市场的规模约1320亿元,根据中国产业信息网的预测,2018年市场规模突破2000亿元。我国自20世纪50年代以来共有三次婴儿潮,预计第四次婴儿潮在2010-2020年之间出现,中央对二孩政策的逐步放开直至全面二孩对婴儿潮的到来是正向刺激,婴儿潮将对市场容量和规模的扩大产生重要影响。   
    政策助力,支持民办教育。国家对学前教育的发展日益重视,曾发布各类文件对学前教育提出指导意见。在经费方面国家财政性教育经费支出占国内生产总值的比重超过4%的目标并得到保持,教育法律一揽子修订草案允许民办营利学校的开办,该草案有大概率通过,若通过将对幼教特别是民办幼儿园重大利好。   
    家长重视早教,支付意愿高。目前0-6岁婴幼儿的父母群体普遍受教育程度高, 早教意识强,对下一代所受的教育质量更加看重,再加上人均可支配收入的逐年提高,家长愿意为优质教育服务支付更高费用。80后家长接受新鲜事物能力普遍强于老一代父母,为教育信息化、在线早教产品推广的良好基础。   
    早教行业集中程度低,处于跑马圈地整合阶段。早教行业品牌林立,市场集中度低。根据和君咨询的统计结果,前十名幼教机构的市场集中度尚不足1%。实力较强的企业已经开始投资并购活动,拓展市场争取更大份额,并在线上下布局构建完整生态圈。预计未来几年我国将出现早幼教龙头企业。   
    维持行业增持评级。政策和需求的双重推动下,预计会有更多资本投向早教行业或用于行业整合。当前建议关注:威创股份(收购红缨教育和金色摇篮两大幼儿园)、秀强股份(收购全人教育,旗下三大业务构建生态圈)、和晶科技(投资智慧树致力研发幼教云平台)。   
    风险提示。系统性风险;政策变动风险;收购整合风险;市场竞争风险。	0.99659956677	山西证券 0.00119343358439 全通教育 0.00098861055994 威创股份 0.000767984805392 鄂尔多斯 0.000753332982057 高乐股份 0.000708589580518	利好 增持		医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160205	19:07
SINA	山西证券融资融券周报	山西证券股份有限公司	徐雪洁	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119510/index.phtml	融资融券市场概况:截至2016年2月4日,两市融资融券余额为8,903.85元,其中融资余额规模为8,883.93亿元,融券余额规模为19.92亿元。较此前一周,融资余额下降2.74%,融券余额下降3.63%。1月29日-2月4日融资买入交易规模1640.01亿元,融券卖出股数0.93亿股。   
    两市融资买入额占A股市场成交额比例五个交易日均值为8.09%。   
    一周融资市场存量分析:截至2016年2月4日,融资市场中非银金融、医药生物、计算机、房地产和传媒等行业融资余额居前。若以融资余额占自由流通市值的比例来衡量杠杆资金的占比,国防军工、有色金属、传媒、非银金融和商业贸易是目前杠杆做多资金占比较高的行业,杠杆资金达到6.65%以上;中国平安、中信证券、兴业银行、金地集团、东方财富等20只个股融资余额居前。若以融资余额占流通市值的比例来衡量杠杆资金的占比,全柴动力、乐凯胶片、锦富新材、中海科技和华平股份等20只个股是目前杠杆做多资金占比较高的股票,杠杆资金的占比达到22.1%以上。   
    一周融资市场流量分析:行业方面,若以净融资买入额占周交易额的比例作为看多指标,2016年1月29日-2月4日期间行业净融资买入比例除房地产行业外全部为负,房地产、休闲服务、农林牧渔、轻工制造和电气设备等行业比例相对靠前,一周涨跌幅分别为8.18%、11.18%、4.22%、8.99%和9.68%。个股方面,若以净融资买入额占周交易额比例作为看多指标,2016年1月29日-2月4期间,比例前20的个股分别为金地集团、民生银行、宝钛股份、盛屯矿业、一汽轿车、金瑞科技、天海投资、中珠控股、万华化学、誉衡药业、国中水务、驰宏锌锗、宝硕股份、力帆股份、航天通信、天津磁卡、青岛海尔、号百控股、天通股份、东软集团,投资者可在近两周关注上述个股。	0.517824694316	东北证券 0.00133832019557 兴业银行 0.000843649199015 成飞集成 0.000790949152907 中珠控股 0.000781926974829 昌九生化 0.000778006436334		下降 卖出	化工 0.893374562263 建筑材料 0.0875949561596 非银金融 0.0118639431894 商业贸易 0.00153076136485 传媒 0.00107417628169	20160205	19:07
<Ignored> SINA	Alpha Ideas:Ideas to play an oil price recovery	香港上海汇丰银行有限公司	Kai Boecker,Volker Borghoff	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119504/index.phtml	HSBC oil analysts expect supply/demand in the oil market toreturn to balance in H2-2016 and 2017. Prices should preempta rebalancing of the market at some point   
    On 12-month trailing PB, Global Energy stocks trade at a56.5% discount to the market – a record low   
    We identify 22 stocks that exhibit highest sensitivity to theoil price and at least an average quality ranking   
    How to play an oil price recovery with a quality hedge   
    The market is still avoiding energy stocks and continues to be cautious on the oil price.   
    However, we believe it might be time to prepare for a possible oil price recovery and takeinto account that in such a scenario, oil prices normally pre-empt a return tosupply/demand balance (which our analysts believe could take place in H2-2016/2017).   
    In this note, we hone down on which energy stocks in the MSCI AC World IMI rank bestin terms of positive sensitivity to oil price changes (using our macro sensitivity framework(tier 1+ and 2+)) and we screen them further by applying our quality model factors (seeAppendix). The latter helps us highlight stocks that exhibit an average ranking in ourQuality model (deciles 1-5), taking into account that the sector already includes manydistressed companies that are loss-making or could incur significant asset write-downs.   
    Owing to their high sensitivity to oil, these stocks are aggressive plays on an oil pricerecovery but the quality check provides a hedge should the oil price remain low for longerthan expected. Below, we present a list of 22 stocks that fulfil our selection criteria.
<Ignored> SINA	Global LNG:Floating regas;Acce...	德意志银行	Lucas Herrmann	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119496/index.phtml	Structural change is accelerating the delivery of new markets   
    The consensus has rightly been focused on the build out of new LNG capacity.   
    No doubt the global market is going long. But where fears of supply   
    Armageddon dominate, are investors overlooking the impact that structuralchanges in the industry are having on demand? In particular, as floating regasgrows in significance and the major suppliers shift to a portfolio approachaccess is improving and with it growth from new demand centers accelerating.   
    A potential 100mtpa opportunity by 2025, the improvement will not emergefast enough to offset the near term bulge in supply. For the portfolio names,not least Shell, it is however a likely understated growth opportunity.   
    Supply length, demand strength   
    No argument here that the LNG market is moving to a period of significantoversupply. But increasingly apparent in our view is that as the tightness inLNG markets eases and absolute prices fall, a cyclical improvement in LNG’srelative attractiveness is being further enhanced by structural changes insupply. In particular, the rapid growth of cheaper and quicker to build floatingre-gas facilities combined with the move to a ‘portfolio’ sale by the gas majorsis lowering access costs, reducing build and planning timelines, and addingcontract flexibility. Geographies previously unconsidered as viable importersare suddenly opening up.   
    2015 – over 17mtpa of new contracts signed. That s 7% of the world market   
    After a 2015 year in which contracts for over 17mtpa of supply, or c7% oftoday’s global demand, were signed by essentially new importers our analysisof forward development proposals, many focused on floaters, suggests thepotential for towards 100mtpa of novel 2025 demand, a 3% growth CAGR on2015 base LNG demand in its own right. From Colombia to Ghana, SouthAfrica to Sri Lanka, geographies that were often too small to merit seriousconsideration are now starting to open up. And where aggregating much ofthe now emerging demand under the traditional point-to-point supply modelwould have been as easy as ‘herding cats’, disaggregate via a portfolio and theopportunity is far more realizable. Little wonder Shell should find itself biddingon c15mtpa of new business in markets as diverse as Gibraltar and Myanmar.   
    The portfolio names; little doubt that this is what they were built for   
    Of course in the near term the collapse in the oil price and with it, that for LNG,has significantly undermined profit. With much of the new supply yet to comeon-stream and supplier business models changing, the super-normal returnsrealized across the 2011-14 years are unlikely to return. But for the portfolionames, not least an enlarged Shell, Total and BP, the shift in the nature of themarket is essentially now presenting the volume opportunities that theirbusiness models were designed to take advantage of. Yes there are risks; thebuild in portfolio towards the end of the current decade does drive a materialincrease in uncovered supply and one that, based on the portfolio analysiscontained in this note, surpasses their access to end-market via own re-gascapacity. But to the extent that the vast majority of the supply required by newand emerging markets has yet to be contracted, our impression is increasinglythat, as new markets come forwards, portfolio length will shift to being seenas more of an opportunity than a threat. LNG markets are indeed changing,and not just for the bad!
SINA	基础化工2015年报前瞻:复合肥、PTA和锂电材料企业业绩亮...	申万宏源集团股份有限公司	麦土荣,李辉,马昕晔,燕云	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119480/index.phtml	预计2015年基础化工行业整体净利润同比将继续小幅下滑,四季度单季度下滑明显。但根据我们跟踪的32家主流基础化工公司2015年预计加权平均EPS为0.37元,同比上涨31%,主要是PTA和涤纶长丝行业扭亏。4Q15年单季度加权平均EPS0.08元,环比下滑7%。下滑幅度较大的子行业主要是草甘膦、轮胎、染料、MDI等;同比增幅较大的子行业主要是PTA、涤纶长丝、玻纤、复合肥、锂电材料、电子化学品。   
    2015年复合肥龙头企业销量同比增长20%-25%,在粮价上涨趋势放缓、化肥农药施用零增长、规模化种植有望加速的背景下,建议继续关注农村电商和农业综合服务等新模式带来的投资机会。我们预计新都化工、史丹利、金正大2015年EPS分别为0.2、1.07、0.74元,分别同比增长78%、23%、33%;预计4Q15单季EPS分别为0.04、0.47、0.04元,环比分别下滑40%、60%、87%。   
    新能源汽车销量高速增长带动相关锂电材料公司业绩亮眼。正极材料、电解液价格大幅上涨,隔膜和负极维稳,原料电池级碳酸锂更是从年初的4.2万/吨涨至15万/吨。预计2015年沧州明珠EPS0.35元(15年全年yoy+30%,15Q4QoQ+10%,下同),新宙邦EPS0.70元(yoy-3%,QoQ+18%)。   
    Brent、WTI15年期货结算均价分别为52.3、48.7美元/桶,同比大跌53%、52%,聚酯产业链各环节价差均缩窄,PTA盈利底部,行业成本开始拉开差距,关注弹性最大的PTA龙头荣盛石化、恒逸石化。桐昆股份从3季度单季扭亏以来,长丝盈利稳定增长。由于荣盛的宁波中金200万吨PX装置三季度开工,开始实现盈利,而国内PTA产能新增投产进入尾声,部分新增产能受行业影响延迟投产。同时高成本产能加速淘汰,寡头格局话语权增强加之荣盛和恒逸两家公司在三季度计提了原油下跌及人民贬值带来的汇兑损失,四季度单季扭亏,预计2015年荣盛石化EPS0.16元(14年EPS为-0.14,3Q15EPS-0.02),恒逸石化EPS0.12元(14年EPS为-0.27,3Q15年EPS-0.04),桐昆股份0.12元(yoy+3%,3Q15年EPS-0.09)。   
    规模小,高增速,兼具国产化替代+下游电子行业快速发展双重逻辑的电子化学品行业表现依旧抢眼。我们预计强力新材15年EPS1.08元(yoy+26%,QoQ-25%)、飞凯材料15年EPS1.00元(yoy+15%,QoQ-33%)。光华科技15年EPS0.19元(YoY+1%,QoQ-36%)。   
    轮胎行业仍是寒冬,供给侧改革背景下淘汰落后产能后行业盈利底部逐步复苏。15年国内轮胎行业整体开工率下降至60%,叠加国内汽车行业进入稳定期,需求增速放缓,上游原材料天然橡胶的库存屡创新高,价格持续走低,成本端支撑减弱,美国双反加之目前部分地区政策已经开始限制向轮胎企业发放新的贷款,小企业举步维艰,未来行业新增产能将迅速减少,供给侧改革已拉开帷幕,预计16年国内子午胎外胎产能增速仅有2%。我们预计赛轮金宇15年EPS0.17元(yoy-47%,QoQ-47%)、风神股份15年EPS0.56元(yoy-37%,QoQ-90%)。   
    其他公司中,预计4Q15单季业绩环比大幅改善的为:云天化15年EPS0.07元(扭亏,QoQ+519%)、扬农化工15年EPS1.48元(YoY+1%,QoQ+102%)、闰土股份15年EPS1.09元(YoY-35%,QoQ+96%)、金发科技15年EPS0.28元(YoY+44%,QoQ+42%)、双星新材15年EPS0.2元(YoY+43%,QoQ+21%)、金禾实业15年EPS0.38元(YoY+30%,QoQ+14%);预计4Q15单季业绩环比大幅下降的为:湖北宜化15年EPS0.02元(YoY-42%,4Q15EPS为-0.02元)、盐湖股份15年EPS0.27元(YoY-61%,4Q15EPS为-0.02元)、东材科技15年EPS0.11元(YoY-59%,QoQ-74%)、万华化学15年EPS0.72元(YoY-36%,QoQ-71%)、国瓷材料15年EPS0.35元(YoY+41%,QoQ-36%)。   
    投资建议:维持行业看好评级。建议关注目前行业盈利底部,新增产能不多供需格局向好的轮胎、PTA、涤纶长丝、BOPET、纯碱、钛白粉行业。BASF提价改变信仰,VA涨价有望超预期,VD、VE也有望迎来拐点:建议关注:花园生物、新和成;聚酯产业链产业集中度高,议价能力强。建议关注双星新材、恒逸石化、荣盛石化及桐昆股份(增发过会+涤丝盈利弹性+供应链金融);看好复合肥公司转型农业综合服务和农资电商,建议关注史丹利、金正大、新都化工;电子化学品进口替代+行业快速发展,行业整合预期强,建议关注南大光电(高纯气体+光刻胶)、飞凯材料(电子高纯试剂)、鼎龙股份(停牌),强力新材(光刻胶专用品)、光华科技(电子高纯试剂)。	0.975485131541	中国化学 0.000780482706359 万华化学 0.000676002864925 桐昆股份 0.000658996229722 恒逸石化 0.000657703630649 荣盛发展 0.000652506035583	上涨 扭亏 增长	下滑 大跌 下跌 下降 走低 减少 停牌	化工 0.999903678894 商业贸易 4.20790238422e-05 非银金融 2.25106196012e-05 国防军工 1.29783811644e-05 综合 9.08133188204e-06	20160205	19:07
SINA	纺织服装行业2015年年报业绩前瞻:四季度消费低于预期,看好...	申万宏源集团股份有限公司	王立平,秦聪	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119472/index.phtml	服装行业15年单Q4终端零售数据低于预期,预计主要受暖冬天气扰动。Q4限额以上纺织服装批零总额同比增长7.5%,与Q3增速相近。但百家/50家大型零售企业服装类零售额数据均在11、12月间出现加速下滑,百家数据下滑5%与7.7%,50家数据下滑3.6%与7.8%。这与我们跟踪的服装公司草根数据趋势上较为吻合。我们预计核心影响因素是暖冬天气,居民实际购买力并未显著下滑。纺织服装行业整体缓慢复苏中,斜率低且有波折。   
    年报业绩预计延续分化,休闲龙头增长较好,男装逐步复苏中。根据我们预计的三季报业绩情况,分子行业看:1)平价男装龙头海澜之家4Q 终端同比增速预计放缓,商务男装则延续复苏趋势,有望是下一个困境反转的品类;2)休闲服饰继续分化,整体向好大趋势不变,龙头森马休闲服冬季增速预计整体保持正常,批发模式受影响相对较小;3)户外用品行业增速较往年放缓,期待大众的户外运动参与度提升驱动行业拐点出现;4)高端女装以百货渠道为主,未见明显改观;5)家纺行业稳健增长,龙头公司也在积极探索大家居及服务业等新领域;6)男鞋行业弱复苏,龙头奥康受益于收入恢复与减值转回;7)纺织制造呈现向好趋势,人民币贬值预期有利于龙头,已有海外产能布局的公司也将受益于TPP。   
    我们预计纺织服装行业重点公司2015年报业绩情况如下,仍有部分品种超预期:   
    1) 增速高于20%的公司有11个:跨境通(增长400%,超预期,并表的环球易购业绩翻番增长),上海家化(增长145%,符合预期,天江药业并表),华孚色纺(增长100%,符合预期,补贴较多),奥康国际(增长50%,符合预期,减值转回较多),搜于特(增长50%,符合预期,低基数),健盛集团(增长40%,符合预期,产能释放),美盛文化(增长40%,符合预期,业绩补偿收回与补贴增加),雅戈尔(增长35%,符合预期,投资收益多),海澜之家(增长28%,符合预期,4Q 增速一般);森马服饰(增长23%,符合预期,休闲与童装稳健增长),美欣达(扭亏为盈约3700万,符合预期,剥离亏损子公司);   
    2) 增速在0-20%之间的公司有8个:罗莱家纺(增长16%,符合预期),富安娜(增长16%,符合预期),际华集团(增长15%,符合预期,处置土地收益多),梦洁家纺(增长10%,符合预期),三夫户外(增长10%,符合预期,4Q 销售较好),九牧王(增长5%,超预期),贵人鸟(增长5%,符合预期),浔兴股份(增长0%,符合预期);   
    3) 增速低于0的公司有11个:七匹狼(下滑6%,超预期),探路者(下滑10%,符合预期,旅游业务处在投入期),报喜鸟(下滑10%,符合预期),大杨创世(下滑10%,符合预期),鲁泰(下滑15%,符合预期),百隆东方(下滑15%,符合预期),嘉欣丝绸(下滑15%,符合预期),朗姿股份(下滑25%,符合预期),卡奴迪路(下滑30%,符合预期,新业务投入大),华斯股份(下滑90%,符合预期,出口下滑),嘉麟杰(亏损1亿,低于预期)。   
    投资建议:16年是纺织服装行业并购大年,看好有外延预期、以及转型方向好+与大股东诉求一致的弹性标的。推荐标的:1)积极转型标的:七匹狼(拟回购3亿元,账上现金充裕)、商赢环球(董事长数次增持,期待定增过会,兑现收购成长逻辑)、探路者(员工持股进入购买窗口,体育与旅行行业好)、华斯股份(移动社交电商战略有望升级);2)确定性高成长标的:跨境通(跨境电商行业好,公司作为龙头业绩保持高成长性,定增过会);3)小市值弹性标的:美欣达(定增已获批文,大股东高管高比例认购,集团优质资产有注入预期),卡奴迪路(定增过会,员工持股参与购买,定位轻奢的进口跨境电商试运营)4)超跌的价值白马:海澜之家(16年12X)、森马服饰(16年16X)	0.920423927595	奥康国际 0.000921147035636 富安娜 0.000904562422113 中国太保 0.000711357008879 四川长虹 0.000701462422424 吉艾科技 0.000691409952409	增长 反转 扭亏为盈 增持	下滑 亏损	纺织服装 0.997117400169 商业贸易 0.00120999396313 银行 0.000822194328066 电气设备 0.000288109440589 国防军工 0.000230351040955	20160205	19:07
SINA	2015年互联网传媒年报前瞻及5大投资主线:泛娱乐+VR+互...	申万宏源集团股份有限公司	郑治国	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119470/index.phtml	本期投资提示:   
    投资建议:维持行业“看好”评级,从代表未来产业趋势及金融风口的5大主线优选标的:1)围绕IP打通泛娱乐不断兑现战略目标、团队高执行力、行业成长空间巨大的标的。影视内容商领域,电视剧“2+X”播放模式下行业产能过剩和精品化趋势明显,我们认为定位高端且具备优质制作能力的公司将占领更高的市场份额,同时往电影制作和发行进行转型,将依托电影市场的高增长带来更高的业绩弹性,同时市场空间打开能带来估值的提升的龙头企业具备更高的投资价值:华策影视、新文化、共达电声等;IP打通影视、动漫、游戏、智能玩具、VR等一体化生态布局领先的奥飞娱乐,以及以IP为核心、布局全球娱乐、影游联动的完美环球。2)具有大数据精准营销能力和品牌爆破力的广告营销标的。广告营销领域,由传统电视、平面广告为主,逐步过渡到以互联网广告、移动广告、社交广告、大数据营销、跨屏大数据打通等营销广告形式为主,行业结构性变化和外延并购逻辑继续延续,品牌类广告向效果类转移过程中具备高增长、高弹性的精准营销标的:明家科技、利欧股份、腾信股份、蓝色光标、省广股份等;在移动互联网信息碎片化、粉尘化趋势下,电梯和影院广告具有被动封闭接受特征,构成众多互联网企业线下流量第一入口,在互联网时代对品牌广告受众具有类央视的信息轰炸力,重点推荐线下流量第一入口:分众传媒(借壳七喜控股);3)具有全产业链泛娱乐布局能力、掌握爆款游戏IP的投资标的。游戏泛娱乐领域,掌握上游爆款IP、在下游游戏研发发行上有绝对实力并向全产业链泛娱乐转型的公司是16年关注的重点,同时游戏海外发行市场空间广阔,关注软硬件实力强的专业发行平台:天神娱乐、游族网络、宝通科技;4)享受电影市场高增长的院线标的。重点推荐业绩中高速增长、未来具有资产注入预期的万达院线。5)VR产业链垂直一体化平台公司和B端变现能力强的投资标的。在VR领域,我们认为未来3-5年VR市场会大规模爆发,硬件成熟,软件跟进,应用及平台级模式出现,巨大市场出现,在前VR时期,我们认为硬件+内容全产业链布局和B端渠道的VR体验服务提供商将有足够的成长空间,重点推荐:顺网科技、暴风科技。   
    从个股来看,净利润增速总体基本符合预期,重点公司净利润增速预测如下:1)营销服务:七喜控股(45521%,分众传媒借壳,分众模拟可比增长37%-41%),明家科技(998%,金源互动合并报表),腾信股份(59%,受益网络营销行业、汽车金融客户增加驱动内生高增长,尚未并表汽车电商及其他移动营销业务),思美传媒(35%),省广股份(33%),利欧股份(25%),引力传媒(-50%,电视广告下滑),蓝色光标(-89%,商誉减值)2)影视娱乐:当代东方(23342%,盟将威合并报表),*ST松辽(370%,收购并表,2015年9月开始合并江苏耀莱影城及上海都玩2家公司报表),富春通信(325%,收购上海骏梦网络,合并2015年5-12月份报表),城市传媒(210%置入资产青岛出版传媒,构成反向收购,模拟可比增长16%-25%左右),新文化(100%,郁金香、达克斯并表),华录百纳(91%,蓝色火焰并表,影视综艺稳定增长+体育注入),万达院线(58%,渠道内生外延扩张+电影火热带动票房高增长),完美环球(45%),长城影视(40%),印纪传媒(30%),唐德影视(28%),光线传媒(26%),奥飞动漫(23%),华策影视(20%),华谊兄弟(10%)。   
    3)互联网:三七互娱(1190%,三七互娱资产注入完成转型娱乐,游戏业务同比增长60%+),东方财富(990%,基金销售规模、金融电商服务收入、金融数据服务业务大幅增长所致),暴风科技(310%,广告收入增长,转让暴风魔镜股权投资收益)、东方明珠(288%,公司合并完成,模拟合并报表可比数据同比增长21%左右,IPTV、电视购物、影视内容等保持增长),天神娱乐(172%,内生游戏业务高增长+外延并购),顺网科技(80%,游戏运营增幅较大),乐视网(65%,乐视花儿影视等业绩突出),游久游戏(64%,纯正电竞标的,游戏业务同比增长90%+),掌趣科技(43%),互动娱乐(35%,转型体育+游戏),游族网络(27%,向泛娱乐转型),昆仑万维(23%,国内代理高增长+向互联网综合服务转型),视觉中国(20%,稳定垄断专业摄影师图片来源,拥有稳定的B端新媒体、商业客户),中文在线(-25%)。   
    4)有线网络:华数传媒(35%),歌华有线(30%),天威视讯(17%),江苏有线(7%)5)报业经营:华媒控股(35%,O2O+新媒体转型效果显现),浙报传媒(17%),博瑞传播(-65%),粤传媒(-80%)。   
    6)图书出版:长江传媒(50%),天舟文化(48%,外延并表,教育+游戏高增长),皖新传媒(31%,数字智能教育业务发力),中南传媒(20%,数字教育业务发力),吉视传媒(15%),凤凰传媒(11%)。   
    7)其他:北巴传媒(6%),中泰桥梁(-55%)。	0.996027402661	凤凰传媒 0.00179163171078 华谊兄弟 0.00129212767568 省广股份 0.00121228878776 完美环球 0.00119600131641 粤传媒 0.00108350527364	增长 完成	下滑	交通运输 0.335874944925 纺织服装 0.223559945822 建筑材料 0.0877523124218 商业贸易 0.0783225744963 建筑装饰 0.0573404729366	20160205	19:07
SINA	通信行业周报:重点关注视觉中国投资机会	国都证券股份有限公司	肖世俊	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119463/index.phtml	核心观点   
    行业动态:   
    1、本周通信板块下跌8.1%,下跌幅度超过沪深300指数。   
    2、市场进入2016年以来持续下跌,受此影响通信板块个股普遍下跌,我们统计申万通信板块自1月4日以来共下跌了接近27%,部分个股从近3个月高点回调幅度达到50%。我们下一步将重点围绕下面两个方向寻找重点个股标的:业绩支撑强;公司经营迎来拐点。我们认为2015年光纤光缆行业迎来了景气度的明显复苏,2015年全国光纤需求总量突破2亿芯公里,超过之前1.85亿芯公里的预期。我们预计2016年全国总需求将达到2.4亿芯公里,继续维持高增速。光纤行业在反倾销政策之后,价格迎来了回暖,在中移动2016年招标中,价格普遍回升5%-10%,将给下游企业盈利带来明显增长。   
    重点个股:   
    重点推荐视觉中国、光环新网、亨通光电。   
    视觉中国:2015年公司经历了多次并购后,管理层重新定位外延方向,未来并购将更注重和现有业务协同,并能即时贡献业绩,内生上我们判断公司将推出针对现有客户的新产品,能很快产生收入利润。并购的Corbis有望增厚50%业绩,公司股价及估值均回到历史中下水平,重点推荐。   
    光环新网:公司业绩支撑强,2016年上海及燕郊新机房都将投产,并购的中金云网和无双科技并表后约能增厚1.65亿净利润,于AWS的合作值得期待,想象空间大。实际控制人及红杉资本近期均有增持,其中红杉增持1.29亿,均价44.99元,倒挂严重,重点推荐。   
    亨通光电:2015年业绩预增50-70%,符合预期。2016年光传输投资建设仍将持续景气,公司产品在中移动招标总量总额均第一,最为受益。海缆、特种导线2015年取得突破,未来借助一带一路有望快速增长。预计2016年净利润7.9亿,对应当前估值仅16倍,重点推荐。	0.996100168712	亨通光电 0.00131412497599 鄂尔多斯 0.00100247167872 中国联通 0.000803516916121 视觉中国 0.000800434104398 中天科技 0.000796130468091	增长 增持 预增	下跌 回调 严重	纺织服装 0.329295158386 商业贸易 0.212210431695 交通运输 0.0868459641933 轻工制造 0.0850229114294 非银金融 0.0694567114115	20160205	19:07
SINA	计算机行业含新三板协同周报:9周风险偏好警示后,部分标的已有...	申万宏源集团股份有限公司	刘洋,刘智	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119461/index.phtml	行业观点:9周风险偏好警示后,部分标的已有些乐观!   
    A)自2015年11月29日以来已连续9周周报明确警示计算机风险:2015年11月29日周报《关注计算机风险偏好,产业大数据迎最黄金发展时期》建议“规避计算机的三线成长和纯主题投资”。2015年12月6日周报认为“提防计算机风险偏好问题。规避三线成长和纯主题投资,产业大数据性价比高”。2015年12月13日周报提示“只研究主题,当前风险偏好只买低估值和真成长”。2015年12与20日周报“中期美元加息对计算机风险偏好的影响更明确,规避纯主题,聚焦成长和低估值”和“当前不必参与纯主题,关注云计算大数据最确定机会”。12月27日-1月24日周报不再赘述。B)规避6次抄底诱惑,投资者本周感谢倒多起来。   
    在1月5日开始的下跌中,不少计算机同行小伙伴发布了“反弹”或“抄底”指示或名单,尤其以1月11日、1月12日、1月14日、1月15日、1月19日、1月25日为甚,此后若再提供新的反弹名单已难以信服。我们尚未提供过抄底名单(http://dwz.cn/2DNzma),l 甚至建议绝对收益投资者和非专业投资者不要参与,认为“即使短期回撤难过也可以看其他投资者再犯错”,一反逆小势推票风格的原因是“当时判断这是一次大的调整,我们会在后续做真多头,彪悍的撤退再彪悍的进攻”。希望大方向前瞻凑合、研究凑合、推票凑合、但小错不断的我们能为投资者尽量利益最大化。(http://dwz.cn/2DNzma)。最近几日后,感谢的投资者倒多起来,有幸接近100人次。C)在计算机推荐声音寥寥的1月29日发“申万宏源计算机-12月连续周报标题提示计算机风险,这时我们反而有些乐观了!新北洋/同有/太极/久其值得盯上!”,预判计算机下跌至下半场。D)低估值反转和成长的部分标的已开始有吸引力!低估值反转是牛熊市通用的选股法则,成长投资为主流(例如2011-2012年大华股份、万达信息、网宿科技),云计算大数据是其中成长最明显、不受限于政策羁绊的领域之一。我们在1月10日周报后每周周报判断今年计算机行业有多个“V”机会,最佳成长也适应于此。   
    行业动态:1)微软最新季报云服务增长乐观。商业云服务(Azure 和Office 365)年化收益达到94亿美元,同比增长50%,计划2018年将这个数据提升到200亿美元。2)亚马逊2015财年Q4中,净利润为4.82亿美元,较去年同期的2.14亿美元增长125%,但低于分析师预期。其云服务业务AWS 净营收增长69%,至24.1亿美元。3)阿里巴巴2016财年第三季度财报中,营收为人民币345.43亿元,同比增长32%。净利润为人民币124.56亿元,较上年同期的人民币59.83亿元增长108%。基于非美国通用会计准则,净利润为人民币163.58亿元(约合25.25亿美元),较上年同期的人民币131.15亿元增长25%。季度净营收和EPS 均超过投资者预期。4)华尔街日报报道,阿里巴巴达成以约9亿美金出售所持美大7%股权的交易。5)Facebook 宣布今年则宣布要为自己开发一套人工智能系统!	0.917739804865	中国石油 0.00120645976098 东北证券 0.0011014421464 山西证券 0.000928464104414 中国联通 0.000885913350508 深圳华强 0.000876547430246	反转 增长	不再 下跌 难以	农林牧渔 0.424020320177 综合 0.408300101757 建筑装饰 0.113706246018 通信 0.0106405355036 采掘 0.0100432801992	20160205	19:07
<Ignored> SINA	Equity Insights:Fund holdings:Spotlight on income funds	香港上海汇丰银行有限公司	香港上海汇丰研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119460/index.phtml	High yield equities fell out of favour as the Fed began to raise rates. We believe this sentiment will reverse.   
    Income funds are heavily overweight telecoms and utilities, but are warming up on energy   
    Broader global funds have a clear preference for consumer discretionary over industrials but there aretentative signs of a reversal of this trade   
    A wobble in an uptrend for income fundsIncome funds have seen significant inflows over the past five years, but these flows stalled as the Fed moved towards raising rates. We believe thathigh yield will return to favour as bond yields continue to fall. Our fixed income analysts see the US 10Y treasury yield at 1.5%, bunds at 0.2% andgilts at 1% by end-2016.   
    Our holdings analysis suggests income funds are heavily overweight less risky yield, with large positions in telecoms and utilities. However, theyhave been warming up on energy in recent months.   
    Consumer discretionary vs industrialsMore generally, the consensus view among global funds is to favour consumer discretionary over industrials. Relative positioning in these two sectorshas reached an extreme and could be at risk of a reversal. Indeed, we have seen signs of selling in discretionary over the past few months.   
    Funds are also overweight consumer discretionary in Europe, but are avoiding the industries that are most exposed to China. European funds areoverweight retail, media and consumer services, but underweight consumer durables and autos.   
    Measuring Fear and Greed   
    Our proprietary data on the holdings of international investors allows us to establish when a cosy consensus is forming and to identify herd-likebehaviour. By tracking holdings in high-beta or cyclical equities, we can also shed light on what these investors are expecting. Groups with lowholdings tend to outperform – see Equity Insights: A new way of analysing fund holdings, 26 May 2011.
<Ignored> SINA	Precious Q4Preview:Falling Exp...	摩根大通证券(亚太)有限公司	摩根大通(亚太)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119457/index.phtml	JPM’s Commodity group has raised its gold price forecast for this year as the Fedbegins to backpedal on its plans to raise interest rates in 2016. And increasedmacro risks seem to be quietly raising demand for gold, although the price impacthas been limited so far. Gold has been an outperformer by holding up as the pricesof more industrial commodities have fallen. Gold equities have picked up, thoughstill within a downtrend, on new found interest. Unsurprising, the more financiallylevered equities have been the stronger performers in the last two weeks. We feelthis makes sense as a knee-jerk reaction to the improved sentiment toward goldbut we fear that higher gold prices are needed to make the more levered goldnames “whole” again. Aggressive cost cutting has been effective in protectingnear term cash flows but we feel stronger gold prices are required soon to avoiddrop-offs in production in 2018 and beyond. Our valuations suggest Barrick,Newmont and NewGold are most sensitive to a higher gold price but we’recautious on Barrick and NewGold and like the stronger business models ofAgnico, Goldcorp and the improved Newmont.   
    Barrick Gold has been one of the best performers so far this year.   
    Interestingly, Barrick has outperformed the gold sector by 26% ytd ahead of itsfirst investor day for several years on Feb 22nd. The company has hit its cashraising goals and this should help maintain liquidity for now. If the gold pricewere to move up sharply, we feel the stock would likely continue to be a topperformer. Our concern revolves around a scenario where gold’s performance ismore muted. Given the stock’s still elevated debt load the company may beforced to trade away a portion of the upside in its four new projects for the fundsneeded to build the mines via new joint ventures. In this scenario, ABX’spositive sensitivity to higher gold prices would likely be reduced.   
    Companies have been reporting strong final quarters. Of the nine companiesthat have reported Q4 production so far, eight delivered strong Q4 operationalperformance, although the 2016 outlook looks muted for some of them. Weexpect a similar trend for the companies that have yet to report.   
    Earnings outlook and PT changes. Our above consensus 2016 EPS estimatesare based on our commodity team’s $1180/oz forecast gold price for this year,which is 3.2% higher than the current spot price. Our PTs have changed slightlyfor AEM, NEM, PAAS and GG as we fine-tuned our models.   
    We are initiating coverage on ten TSX listings of companies we alreadycover on the NYSE (AEM CN, BTO CN, ABX CN, ELD CN, G CN, K CN,NGD CN, NG CN, PAA CN and SLW CN). Our ratings on these Canadianlistings are consistent with the respective US listings we cover. We are using a1.41 CAD exchange rate to derive our price targets from our USD price targetsfor our covered stocks.   
    Three upcoming investor days. NewGold is hosting its annual investor day inToronto on Feb 18th. Barrick and Buenaventura are hosting investor days in NewYork on Feb 22nd and March 4th, respectively.
SINA	券商1月月报点评:路漫漫其修远兮	国信证券股份有限公司	陈福	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119456/index.phtml	事项:   
    2月4日晚间券商 发布2016年1月报,业绩同比、环比均出现较大幅度下滑。   
    评论:   
    1月业绩大幅下滑,自营业务或为亏损“祸根”   
    受成交量及两融余额萎缩拖累,行业1月业绩大幅下滑。券商1月业绩同比、环比均出现较大幅度下滑,受市场走势低迷影响, 1月A 股市场成交量、成交金额分别为8211 亿股、10.8 万亿,均创2015 年6月市场大幅调整以来新低,两融余额为9092 亿,环比大幅下滑22.2%,也创下2015 年6月大幅调整以来次低值,受此拖累,券商1 月业绩表现出现普遍低迷现象。但我们判断,随着市场行情呈现出低位震荡趋势,交易数据及两融余额持续下行空间已有限。部分公司出现亏损现象,自营业务或为“祸根”。我们发现中信证券(母公司)、兴业证券、山西证券甚至单月分别出现亏损达6.08、1.23、0.28 亿。从中信证券月报的解释我们推断自营业务较高的仓位或为单月出现亏损的“祸根”。我们推断因1 月市场行情受离岸人民币汇率贬值、香港市场“股汇”双杀及月初熔断机制影响出现快速、大幅下跌走势,导致部分券商自营业务出现较大面积浮亏。目前上证综指呈现出在2700 点左右低位震荡趋势,短期再度出现大幅下挫概率偏小,自营风险大概率已得到一定程度的释放。   
    行业估值进入“熊市区间”,转型路漫漫仍需上下求索。   
    行业估值逼近历史低位,市场一致悲观预期强烈。截止2016 年2 月4 日,券商行业P/B 估值为1.9 倍,已逼近2009年以来历史低位(1.5 倍),因为券商行业估值走势与市场行情走势高度相关,我们观测到目前估值水平已显著步入“熊市区间”。低估值反映出市场对行业的一致悲观预期非常强烈,目前经纪业务与自营业务收入合计仍占到券商行业73.5%(证券业协会统计截止2015 年9月底数据),受市场行情波动影响较大,预计2016 年行业ROE 将受此拖累出现下滑。   
    转型路漫漫,仍需上下求索。美国券商行业自1975 年佣金自由化以后迅速出现分化,高盛、摩根士丹利、美林等国际投行凭借交易做市(FICC 业务)、投行、资管等机构和高净值业务崛起为国际顶级投行,嘉信理财、E-trade 等互联网券商放弃佣金收益,以第三方资管平台变现低佣金吸引到的海量客户流量实现异军突起。反观我国券商行业,佣金率在激烈的行业竞争与互联网券商的冲击下快速下滑,牛市行情的结束使得两融、自营业务也将重回常态。在衍生品及金融创新业务因监管层出于风控目的而严格限制的背景下,我们判断未来能否依托投行、资管业务实现转型发展将成为决定优秀券商能否实现“否极泰来”的关键,未来3-5年或将成为券商行业分化发展的关键阶段。	0.0928486165765	西南证券 0.00200707864592 国海证券 0.00192317953274 国元证券 0.00136948406932 东吴证券 0.00128006734003 东北证券 0.00119860553014		下滑 亏损 低迷 下跌	医药生物 0.512853145599 纺织服装 0.163523808122 轻工制造 0.0661053806543 休闲服务 0.0617615766823 计算机 0.0394505485892	20160205	19:07
SINA	传媒行业周报:行情整体有所回暖,春节档大戏拉开	渤海证券股份有限公司	齐艳莉	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119449/index.phtml	行业动态信息   
    国际方面:Hulu计划进军电影市场挑战Netflix;韩国电影产业连续两年破116亿年均观影次4.22;迪士尼、福克斯、狮门5000万投资在线售票软件;英国制作公司Barcroft进军VR产业;AR公司MagicLeap融资7.94亿美元阿里巴巴领投。国内方面:1月票房38.39亿同比增长47%观影人次首破亿;马国力转会乐视:用互联网方式变革体育产业;2015年在线购票渗透率57.5%超7亿人完成“触动”购票;盛大设立3.5亿美元基金押注VR已相中12家创业公司;大公报文汇报整合组建传媒集团。   
    A股上市公司重要动态信息   
    万达院线:1月票房收入6.7亿元同比增长74.9%;中南传媒:2015年净利润近17亿增长15.6%;道博股份:2015年净利润5347万元,同比增5504.09%,拟10转10;三五互联:拟推限制性股票激励计划;东方财富:预计2015年净利同比增965%-1065%;当代东方:与微影时代签订战略合作框架协议;广弘控股:预计2015年净利润比上年同期减少47.9%-60.9%。   
    市场热点跟踪   
    截至本周四(2016.1.29-2016.2.4),沪深300上涨4.59%,创业板指上涨11.55%,渤海传媒行业指数上涨10.69%,行业跑赢市场。   
    本周渤海传媒板块在大盘及创业板的小幅复苏中表现有所回暖。子板块方面,渤海传媒六个子版块全部处于上涨的态势,其中基本面情况总体较好的营销服务板块及受益于春节利好的影视动漫板块涨幅相对较大。本周个股方面,山水文化、慈文传媒与恺英网络领涨于板块;引力传媒和昆仑万维涨幅相对较小。   
    本周文化传媒行业继续在大盘及创业板的继续底部反弹中表现出普涨的行情。我们认为在2月份对于文化传媒行业的配置思路应以业绩专题材两条主线进行。一方面,适逢年报披露期,我们认为可以甄选具备业绩成长型的板块及个股进行,因此我们看好营销服务板块整体的行业性机会,业绩与转型的双重驱动将对行业整体的表现形成实质性利好。另一方面,在题材方面配置的具体方向上,我们继续坚持看好国内影视与动漫产业:春节档国内电影票房市场将再次升温、资本驱动下的国内动漫产业的中长期发展前景十分广阔。第二,我们建议长期关注虚拟现实领域,该行业涉及产业众多发展前景广阔,颠覆传统内容及硬件的发展方式,软硬一体的生态型企业将逐步浮出水面,目前国内资本市场关注度极高,建议投资者持续跟踪。第三,我们建议投资者持续关注艺人经纪、音乐产业、线下演艺等新IP领域在2016年的投资性机会。综上所述,我们维持文化传媒行业“看好”的投资评级,推荐标的为:光线传媒、明家科技、思美传媒、道博股份、万达院线。	0.996677877184	光线传媒 0.00168428421916 华谊兄弟 0.00132916982857 喜临门 0.00132774307686 乐视网 0.00129080566621 中国医药 0.00110470817623	增长 完成 上涨 利好 涨幅	减少	医药生物 0.18308596313 轻工制造 0.124329395592 计算机 0.102488458157 纺织服装 0.0928206220269 商业贸易 0.0922890007496	20160205	19:07
SINA	汽车行业2015年度业绩前瞻:2016年行业总体稳速发展,继...	申万宏源集团股份有限公司	蔡麟琳	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119448/index.phtml	本期投资提示:   
    2015年度行业总体表现平稳。2015年1-9月份汽车累计销量为1,705.65万辆,同比累计增长0.3%。自1.6升及以下排量购置税减半政策实施后,2015年度销量创历史新高,累计销量达2,459.76万辆,同比增速4.7%,主要来自于第四季度乘用车的增长,增速为7.8%。乘商延续分化态势,商用车全年销量345.13万辆,同比下滑8.97%,尤其是重卡,受宏观经济与国四标准的影响,全年销量50万辆,同比下滑26%。新能源汽车子板块产销火爆,实现高速增长。2015年新能源汽车产销量33.11万辆,同比增长3.4倍。其中,新能源乘用车全年销量20.74万辆,同比增长3倍。新能源商用车销量12.37万辆,同比增长5.8倍。2015年报有望超越市场预期的公司主要是新能源汽车子板块中业绩突出的公司,例如曙光股份、比亚迪、金龙汽车、宇通客车、中通客车、安凯客车、江淮汽车等。   
    我们预计,汽车行业重点公司2015年报情况如下:   
    (1)净利润同比增长50%以上:曙光股份(预计同比增长1015%),双林股份(预计同比增长90%),比亚迪(预计同比增长537.79%),金龙汽车(预计同比增长105%),江淮汽车(预计同比增长60%),安凯客车(预计同比增长60%),万丰奥威(预计同比增长70%),东风汽车(预计同比增长150%)。   
    (2)净利润同比增长20%-50%:宇通客车(预计同比增长38%),长安汽车(预计同比增长28%),中通客车(预计同比增长35%),庞大集团(预计同比增长50%),广汽集团(预计同比增长32.50%),浙江世宝(预计同比增长30%),富临精工(预计同比增长30%),西泵股份(预计同比增长25%)。   
    (3)净利润同比增长0%-20%:万安科技(预计同比增长10%),中原内配(预计同比增长10%),京威股份(预计同比增长12.50%),上汽集团(预计同比增长6%),,银轮股份(预计同比增长20%),新朋股份(预计同比增长17.50%),广汇汽车(预计同比增长16.39%),南方轴承(预计同比增长5%)。   
    (4)净利润同比负增长:云意电气(预计同比下滑5%),松芝股份(预计同比下滑8%),兴民钢圈(预计同比下滑30%),猛狮科技(预计同比下滑58%),宁波华翔(预计同比下滑65%),一汽轿车(预计同比下滑65.9%),潍柴动力(预计同比下滑72.50%),登云股份(预计同比下滑274.50%),天兴仪表(预计同比下滑281.73%)。   
    投资建议:   
    关注年报超预期的公司。   
    2016行业总体情况:受益小排量购置税减免政策的实施,预计2016年全行业维持10%左右的增长。我们认为乘用车总体增速仍然快于商用车,建议关注估值较低的上汽集团、长安汽车、江淮汽车。预计新能源子板块在2016年将保持50%左右的增速,尤其是物流车的销量可能会超预期,待二季度地补政策陆续出台后,可逐步进行配置,大方向保持不变。建议关注:曙光股份、宇通客车、京威股份、比亚迪、江淮汽车等。智能汽车与车联网板块是长期方向,中长期看好。2016年可能会带来突破,部分主动安全设备有可能实现量产,看好具有配套潜质的公司,建议关注双林股份、亚太股份、万安科技。   
    汽车零部件:2016年度行业整体5%-10%的增速给零部件以向上发展的可能性,且不少零部件公司目前估值也相对便宜,建议关注估值较低、整车配套厂商增速相对确定、转型前景较佳的零部件公司,例如:双林股份、模塑科技、星宇股份、中原内配、均胜电子、云意电气、日上集团等公司。	0.916995951554	上汽集团 0.00133515033799 比亚迪 0.000915920952301 宇通客车 0.000910337374585 涪陵榨菜 0.000745687427074 天奇股份 0.000744225691929	增长	下滑	交通运输 0.335874944925 纺织服装 0.223559945822 建筑材料 0.0877523124218 商业贸易 0.0783225744963 建筑装饰 0.0573404729366	20160205	19:07
SINA	保利地产:开年销售同比高涨	长江证券股份有限公司	蒲东君	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119447/index.phtml	报告要点   
    事件描述   
    保利地产披露2016年1月份公司销售情况,公司实现销售面积102.89万平方米,同比增长79.96%;实现销售金额139.78亿元,同比增长91.39%。   
    事件评论   
    1月销售开门红,同比量价齐高升。公司16年首月实现销售面积102.89万平方米,同比增长79.96%;实现销售金额139.78亿元,同比增长91.39%。1月的销售面积和金额环比分别下降36.71%和31.03%。15年年末销售旺季高增长的情况下,本月销售环比的下滑基本符合预期;而同期销售大幅攀升的主要原因我们认为有二,一是因为公司在15年1月的销售数据基数较小;二是受益于公司拿地的谨慎,使项目主要集中在北上广以及主流二线城市,推盘优势不断展现,使得销售自15年二季度以来持续攀升。   
    公司1月销售均价再创新高。1月份销售均价为13585元/平米,同比增长6.25%,环比增长8.97%。一二线城市在16年年初房价的上涨带动了公司销售价格的提升,使平均售价不断增长。   
    拿地稳健,布局优异。1月新增项目土地面积共计69.33万平方米,计容积率建筑面积共计203.05万平方米,权益计容积率建筑面积共计197.14万平方米,环比增长11.49%。项目主要位于一线城市广州、上海及核心二线城市成都、合肥等,稳定的土地储备为公司未来的销售打下坚实的基础。   
    融资顺利,转型可期。公司在16年1月完成本年度债券第一期的发行,融资总额共计50亿元,且成本较低,票面利率仅为2.95%和3.19%,极大丰富了公司的资金流。同时,公司的股票定增在1月获得证监会核准审批,拟募资总额100亿元。公司自上半年发布其5P战略以来,转型不断推进,参与粤海高速定增,顺利取得悉尼项目,开拓海外业务。公司在稳健发展主业的同时,积极探寻新的增长路径,以更好的应对市场的变化。   
    投资建议:维持买入评级。公司作为我国的地产龙头,销售势头良好,土地储备丰盈,布局合理。经过前期的调整以后,公司目前的相对估值优势明显。我们预计公司15、16年EPS分别为1.15、1.32元/股,对当前股价的PE分别为7.9和6.9倍,维持买入评级。   
    风险提示:销售增速放缓,市场大幅波动。	0.994669466111	保利地产 0.00298974973875 万科A 0.00251210938312 招商地产 0.00113810710414 中国建筑 0.00113065050494 中房地产 0.00112363601791	增长 优势 上涨 完成 获得 核准	下降 下滑	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160205	19:07
SINA	医药行业:医药企业业绩分化加剧,精选绩优高成长企业	广州广证恒生证券投资咨询有限公司	王亮	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119446/index.phtml	投资观点:   
    医药企业业绩分化加剧,服务和商业表现较优。   
    截止2月3日,统计的200多家医药上市公司中,共有117家已发布2015年度业绩预告或业绩快报。其中81家企业实现业绩正增长,占比超60%,增幅超过100%的19家,增幅为50-100%的21家,但同时业绩跌幅>50%的也有18家。从子行业分析,化药行业有30家上市公司预计实现利润增长,占比78.95%,同时医疗服务与医药商业实现业绩正增长的企业比例较高,均达80%。中药行业受政策影响实现业绩上涨企业占比仅60%。业绩分化加剧,我们统计分析了医药行业上市公司业绩增长超100%,50-100%,及业绩降幅超50%的背后原因,并精选优质高成长性企业。   
    实现 100%以上超高增长主要因为资产重组和投资收益,关注改善盈利能力。   
    实现净利润100%以上高增长的企业共有19家,其中近一半来自化药行业,主要原因是资产重组和投资收益,桐君阁(000591)实现百倍以上的净利润增长,主要因为注入中节能太阳能资产使利润增长4.5亿元;奥瑞德(600666)净利润同比增长905%-950%,增长主要来自收购新航科技延伸蓝宝石产业链,预计增利1个亿;理邦仪器(300206)实现660%-690%的净利增长,原因是并表东莞博识生物和投资理财产品。其中有7家上市公司通过业务重组、产能升级和产品结构优化,提升了企业的盈利能力,值得关注。其中北大医药(000788)剥离盈利能力较低的原料药业务,扭亏为盈;莱美药业(300006)GMP 技改项目投产扩大产能,特色专科要放量;广济药业(600566),产品VB2价格持续攀升;ST 古汉(000590),古汉养生精销量提升;哈药股份(600664)营销改革盈利能力提升。   
    实现 50%以上高增长主要源于产品销量扩大和毛利提升,关注增长的可持续。   
    实现净利润50%-100%高增长的企业共有21家,增长主要源于产品放量提速、产品线拓宽、毛利提高、成本控制以及产品收入结构进一步完善等因素,公司的主营业务实现快速增长。如富祥股份(300497)净利润同比增长70%-95%,其主导产品量价齐升导致毛利额大幅增加;羚锐制药(600285)净利润同比增长65% - 85%,其核心产品高增长和二线产品快速放量是主要原因;通化东宝(600867)净利润同比增长70% - 80%,公司基层市场持续放量,二代胰岛素收入增长迅速。   
    业绩大幅下滑的原因可归类为三方面因素,关注短期费用投入利好长期增长。   
    2015年度业绩出现50%以上跌幅的医药上市公司共有18家,我们认为导致业绩下滑可归纳为三方面:一是政策因素,包括新版GMP 认证、医保控费、药审改革等对企业的产销情况造成一定的影响,如天目药业(600671)、中恒集团(600252)、益佰制药(600594);二是市场因素,包括市场竞争加剧、原材料供应不足、产品价格下跌、毛利下降、产品召回等直接导致业绩下滑,如海正药业(600267)、华仁药业(300110)、金达威(002626);三是企业自身的因素,主要为企业进行战略调整、产业布局、转型升级等导致费用投入增加,主营产品销量下降,而项目投入周期较长,短期内无法为企业贡献业绩,长期可为企业带来新的利润增长点,赢市场先机,如沃森生物(300142)、天坛生物(600161)、太龙药业(600222)。   
    精选绩优高成长性企业。   
    1)超100%业绩超高速增长企业,建议关注通过业务重组、产能升级、产品结构优化提升盈利能力或扭亏为盈的企业,如莱美药业(300006)、广济药业(000952)、ST 古汉(000590)、哈药股份(600664)、北大医药(000788)、尔康制药(300267);2)高速增长企业中建议关注盈利增长的可持续性,如羚锐制药(600285)、通化东宝(600867)、华海药业(600521)、金城医药(300233)、通策医疗(600763)、九洲药业(603456)、迪安诊断(300244);   
    风险提示。   
    行业政策风险;原材料价格波动风险;研发失败风险;并购整合失败风险等。	0.894215511862	通化东宝 0.00136086966368 中国石化 0.00107449675056 现代制药 0.00101615146434 中国医药 0.00101482492606 复星医药 0.000978311159342	增长 上涨 扭亏为盈 利好	跌幅 下滑 下跌 下降	交通运输 0.217898204923 纺织服装 0.21740809083 商业贸易 0.217153206468 机械设备 0.131236806512 非银金融 0.0798521637917	20160205	19:07
SINA	联讯证券晚报	联讯证券股份有限公司	郭佳楠	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119445/index.phtml	操作策略:   
    本周两市有所企稳,但由于节前效应,市场参与的积极性大幅降低,两市交投清淡。节前公募及私募基金均降低仓位,而两融余额本周前四个交易日再度净流出了188亿元至8903亿元,表明融资资金仍逢反弹出货,持股意愿不强。节日期间,美国将公布非农数据以及美联储主席耶伦将发表讲话,汇率和贵金属等商品价格或将波动剧烈,投资者持币过年最安全。	0.590061265817	乐视网 0.000753143567452 山东黄金 0.000747128472839 中国石油 0.000705633269249 豫光金铅 0.000657786085051 国海证券 0.00064813501526		流出	有色金属 0.632476866245 汽车 0.175096318126 建筑材料 0.102384626865 机械设备 0.0222948156297 通信 0.0197647958994	20160205	19:07
SINA	金属非金属行业:大宗短期值得参与和博弈	长江证券股份有限公司	葛军,王一川	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119437/index.phtml	报告要点   
    事件描述   
    美元指数大跌,大宗商品价格和有色股票上涨。   
    事件评论   
    对此,我们观点如下:   
    我们1月10日长江有色“有话要说”提到,“虽然基本金属基本面仍然偏弱,但由于前期股价跌幅较大,近期政策面时有消息刺激,收益大于风险,具备阶段性博弈的基础。16年的基本金属和贵金属存在短时间躁动和反弹的可能,不能悲观,但也不能乐观,按照反弹来做”。上述判断目前依然适用。   
    美国近期公布的1月ISM非制造业指数创两年来的最低,美联储1月份议息会议纪要以及几位美联储核心委员的口风开始转变,我们预计在全球经济持续低迷、通缩压力持续增大,金融市场不断动荡、各国货币竞相贬值、美国经济数据疲软证明其也无法独善其身、隔岸观火的背景下,我们预计美国后续加息步伐将极有可能放缓,我们判断3月份美国加息的概率很小。后续美元指数可能因加息预期调整而偏弱,人民币汇率、大宗商品价格、a股市场都将因美联储加息预期的下调而迎来反弹。   
    基于上述判断,我们认为有色金属大宗价格和股票短期值得参与和博弈。   
    前期我们一直看好的黄金,我们认为未来仍将继续维持升势,基本金属由于前期价格跌幅较大,预计将会出现回升。总体上,我们看好黄金,铜和锌和铝。我们判断这一波的反弹具备一定的持续性,建议投资者积极参与和把握。   
    风险提示:经济超预期下行,美联储政策超预期。	0.287979124761	比亚迪 0.00134034078625 中国铝业 0.00133157367882 铜陵有色 0.00100193631073 国海证券 0.000989276995282 中房地产 0.000979309384076	上涨	大跌 跌幅 低迷	医药生物 0.172649219632 轻工制造 0.148461535573 纺织服装 0.135357648134 休闲服务 0.0599762126803 商业贸易 0.0502235218883	20160205	19:07
SINA	电力设备与新能源行业周报:山西省综合电改方案获批	渤海证券股份有限公司	伊晓奕	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119435/index.phtml	投资要点:   
    行业动态。   
    光伏产品价格基本稳定。   
    山西省综合电改方案获批。   
    国网成立全球能源互联网公司。   
    上海将大力建设充电桩。   
    公司动态。   
    天壕环境6276万元增资中诚然气。   
    大洋电机350,000万元收购上海电驱动100%股权。   
    江特电机142,688万元收购九龙汽车49%股权。   
    上市公司年报披露汇总。   
    市场表现与观点。   
    1月29日-2月4日,沪深300指数上涨4.59%,电力设备与新能源行业上涨8.76%,跑赢大盘4.17个百分点。子行业全部上涨。从估值的角度看,目前电力设备与新能源板块估值为49.55倍,相对于沪深300的估值溢价率为442.02%,估值无优势。   
    本周我们继续维持行业的中性评级,春节前一周交易清淡,大盘小幅反弹。电力设备与新能源行业未出现持续的主题性题材,主要以个股行情为主,超跌和高送的个股反弹幅度居前。我们坚持看好电改、充电桩以及储能领域在16年的发展,个股上建议在上述行业内优选低于增发或员工持股价格的成长股,本周股票池推荐:新联电子、智光电气、国电南瑞、特锐德和百利电气。	0.982023686718	特锐德 0.00122534060775 上海电气 0.00120957532515 江特电机 0.000970347511109 智光电气 0.000943654762963 上汽集团 0.00083066702077	上涨 优势		医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160205	19:07
SINA	金正大公司公告点评:收购缓控释肥资产,打开欧洲市场	海通证券股份有限公司	王晓林,邓勇	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119432/index.phtml	收购缓控释肥资产,打开欧洲市场。金正大全资子公司香港金正大设立的荷兰公司拟以610万欧元收购EKOMPANY的资产。EKOMPANY拥有4万吨/年包膜缓控释肥生产线和6万吨/年掺混肥料生产线,是欧洲产能最大的包膜缓控释肥企业,占欧洲包膜缓控释肥企业产能的45%。通过此次收购,公司在获得专利的同时还打开了核心产品在欧洲市场的销售渠道,进一步提高了公司在国际市场的竞争力。   
    增资香港金正大,积极布局海外市场并购。2016年1月,金正大决定对子公司香港金正大增资7000万美元,对其投资总额增加至8000万美元。一方面公司将加强国际业务扩展力度,巩固并提升公司产品在海外区域市场的知名度和品牌影响力;另一方面公司将以香港子公司为境外平台,布局海外市场并购,积极实施新型肥料及农业服务领域优势企业的收购控股,丰富公司产品线。   
    布局新型肥料业务发展。公司是国内新型肥料龙头企业,近年来公司大力发展水溶肥、硝基复合肥、缓控释肥等新型肥料,从而实现化肥产品结构升级。设立湖北沃夫特将进一步增加公司新型肥料产能规模,另外公司布局海外新型肥料市场并购的同时也可能会关注国内企业的并购机会,从而带动公司新型肥料业务的发展。   
    复合肥产能持续增加。2015年上半年,公司多个项目先后投产,目前金正大已具备各类复合肥总产能645万吨/年,其中60%为控释肥、硝基肥、水溶性肥等新型、高毛利率品种。未来公司产能将进一步增加。   
    电商平台快速发展。2015年7月16日,金正大专五家机构共同投资12亿元的“农商1号”电商平台完成上线工作,同时金正大专京东商城等知名企业签署协议,成为战略合作伙伴,共同致力于中国现代农业的建设与发展。目前“农商1号”已在山东、山西、川渝等地区启动,取得良好效果。   
    盈利预测与投资评级。我们预计公司2015~2017年EPS分别为0.74、1.00、1.33元,按照2016年EPS及22倍PE,给予公司22.00元的目标价,维持“买入”投资评级。   
    风险提示:产品价格大幅波动的风险;业务拓展不达预期。	0.998568987828	金正大 0.00193589001645 新洋丰 0.000998542853489 上海医药 0.000877290552549 步步高 0.000845737696297 西南证券 0.000727463407593	获得 优势 完成		化工 0.99852591753 电气设备 0.00109274731949 钢铁 0.000173985856236 建筑装饰 0.000107627740363 国防军工 2.12960367207e-05	20160205	19:07
SINA	欧洲经济分析:企业盈利增长将为投资支出和欧元区复苏带来支撑	高盛高华证券有限责任公司	高盛高华证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119429/index.phtml	我们预计欧元区经济将稳健增长1.7%,其原因不仅在于利好因素的支撑(油价走低、汇率贬值),而且不利因素也将有所弱化(财政政策温和扩张、企业融资状况改善)。   
    上述因素的有利组合也带动投资支出出现了更明显反弹,但其仍较危机前水平低了10%以上。   
    评估复苏稳健性的一个关键问题在于,当油价走低和汇率贬值的积极影响逐渐消退后,投资支出是否能够支撑欧元区增长。   
    我们发现企业盈利是企业投资力度的关键决定性因素。此外,盈利增长和投资支出似乎将在一定程度上彼此强化。令人感到鼓舞的是,去年欧元区的企业盈利增长相对强劲。   
    我们采用统计模型评估了企业盈利增长的强劲程度是否足以启动正回馈环。我们的分析结果显示,事实上目前企业的盈利增速已进入“扩张”模式,这种模式往往具有较高的持续性,在排除负面冲击的情况下,盈利增长再持续四个季度的可能性达到了80%,从而有望巩固欧元区的经济复苏。因此,我们预计今年的投资支出增幅将从2015 年的2.1%加速至2.4%。	0.863911457009	中国铝业 0.00124455500508 动力源 0.00107333956939 上海电气 0.00105329962099 新希望 0.00100874565 大西洋 0.000981290361165	增长 利好	走低	电气设备 0.369460374117 建筑装饰 0.363995552063 机械设备 0.160875752568 有色金属 0.0619045458734 纺织服装 0.0121571496129	20160205	19:07
SINA	中国平安:植根保险与个人客户,开启开放式发展新篇章	中银国际证券有限责任公司	魏涛,郭晓露	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119426/index.phtml	公司从保险业务起家至今近 28年,历经 18年以传统金融业务为主,从单一 保险公司发展成为综合金融集团的“平安1.0”时代;以及10年将综合金融与现代科技紧密结合,用大数据、互联网等现代科技手段武装传统的金融服务的“平安2.0”时代;时至今日,利用多年积累的线上、线下资源,以及已有的综合金融及互联网金融平台,平安将开启携手金融同业伙伴、打造更加强大的、开放式互联网金融服务平台的“互联网+金融”的3.0时代。我们对该股给予买入的首次评级,目标价格45.32元。   
    支撑评级的要点   
    在激烈的市场竞争环境下,保险业务仍保持了快速发展,增速高于同类竞争公司;且受益于综合金融、互联网金融的整体布局,内生增长贡献大,抵御外部市场波动的能力更强,成长性更稳健。   
    综合金融打通传统金融业务平台,形成了保险、银行、投资为核心的整体业务优势,客户迁徙和交叉销售效果显著。   
    互联网金融业务处于行业领先地位,业态丰富、规模优势明显,具备深入渗透居民生活、开展相关金融、服务业务的潜力;同时与传统核心金融相结合,并利用自身金融和互联网业务和技术的优势,向着开放式平台模式发展,业态更稳定、风险水平更低。   
    评级面临的主要风险   
    系统性的宏观经济、金融行业风险。   
    互联网金融创新不成功的风险和监管政策风险。   
    估值   
    基于评估价值法,同时参考分部估值,给予公司买入评级,目标价45.32。我们预计公司2015至2017年,每股内含价值分别为31.23、36.77、43.17元,对应当前P/EV 估值为0.95、0.81、0.69倍。从历史情况来看,估值低点出现在2014年3月19日,当时上证指数为2,021.73点,公司P/EV 值为0.698;伴随公司保险业务价值不断提升,以及各项业务带来的评估价值的不断丰富,建议在估值底部区域适度关注投资机会。	0.996152260731	中国平安 0.00149826232225 金证股份 0.00117033231905 二三四五 0.00116046180559 恒生电子 0.00113972283318 腾邦国际 0.001125288719	增长 优势		农林牧渔 0.419186264277 商业贸易 0.401505827904 房地产 0.0521227233112 有色金属 0.0502411238849 传媒 0.01932701841	20160205	19:07
SINA	证券行业周报:新三板、债券业务成亮点	渤海证券股份有限公司	张继袖	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119410/index.phtml	投资要点:   
    行业动态。   
    1.证监会:截至1月28日,融资融券各项风险控制指标处于安全状态;股票质押回购业务融资余额低于平仓线融资余额约200亿元;今年以来大股东减持明显低于去年同期水平。   
    2.证券业协会:截至12月底,累计64家机构提交了场外证券业务备案,首次备案279笔。   
    行情回顾。   
    本周沪深300指数上涨3.32%;申万证券行业指数上涨6.33%,跑赢大盘3.01%,是金融行业指数中涨幅最大的。个股方面,周涨幅排在前列的分别是东方证券、光大证券、海通证券、国金证券和西南证券;除锦龙股份停牌以外,本周仅西南证券下跌。   
    公司公告。   
    1.海通证券:2015年营业收入和归属上市公司股东净利润较上年增加112.29%和105.34%。   
    2.东吴证券:2015年营业收入和归属上市公司股东净利润较上年增加110.75%和142.98%。   
    3.中信证券:2015年营业收入和归属上市公司股东净利润较上年增加91.87%和74.87%。   
    4.西南证券:公司预计2015年实现归属上市公司股东净利润较上年增加150%-200%。   
    投资策略。   
    受1月初熔断机制和实体经济下滑等原因,1月份股票交易环比下降约40%,对证券公司经纪业务和证券投资业务有直接的负面影响,特别是经纪业务收入和股票投资占比较大的公司。若年后大盘继续维持较低成交量,2016年证券公司盈利水平将整体低于2015年,由于新股上市在总量上仍有控制,因此新三板、债券业务和资管业务成行业主要关注点,我们维持对行业中性评级。公司方面,我们继续推荐关注业务转型较早、在新三板和债券融资项目上有实力的大券商,如广发证券、中信证券、海通证券。   
    投资风险。   
    市场交易下滑,证券行业转型中短期无法达到预期。	0.367708764344	西南证券 0.00198340365513 东吴证券 0.0016997054417 东北证券 0.00146848510115 中航资本 0.00124190231852 国海证券 0.00113402131574	上涨 涨幅	减持 停牌 下跌 下滑 下降	医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160205	19:07
SINA	券商一月份经营数据点评:多因素致业绩下滑,但资管表现抢眼	长江证券股份有限公司	蒲东君,周晶晶	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119406/index.phtml	1月券商业绩同比环比均下滑,资管成重要看点。1月上市券商业绩呈现下滑态势。营收方面,所有券商均大幅下滑,其中,兴业、中信和招商下滑幅度最大,分别为96.24%、94.76%和85.63%;净利润方面,除了长江、方正外均呈现大幅下滑,中信、兴业、山西降幅最大,分别为144.98%、131.29%和103.59%,长江1月净利润0.15亿元,环比增速较快主要是去年12月基数较低,方正增长主要是今年1月扭亏为盈;净资产方面,分化较大,兴业受益于配股完成净资产增幅高达68.65%。虽然净利润负增长,但业务结构中资管业务成为亮点,资管子公司营业收入环比有下滑但净利润保持较好增长,兴业、长江、华泰等资管净利润环比增长明显。   
    兴业受益于前期基数低,长江、广发在1月发行了较大规模的资管产品。   
    经纪和信用融资业务低增长符合预期,资管业务稳增长雏形初现。   
    市场低迷导致经纪、两融和自营业务收缩是券商业绩大幅下滑的主要原因。1月份上证综指下跌22.65%,市场低迷驱动市场交投萎缩,两市日均成交额5387亿元,环比下滑31.72%;同时加速场内去杠杆进程,1月日均两融余额1.02万亿,环比下滑13.36%。1月股权融资略有放缓,股权融资规模1780亿元,同比下降42.71%,其中IPO规模33亿元,再融资规模1747亿元,分别同比下滑71.09%和41.62%。   
    市场差异将引导券商积极调整业务战略,投行和资管业务将成为重要发力方向,配合当前环境券商或将积极推动员工持股等,新业务新模式或超过预期。目前经纪佣金率万五左右,预期下跌幅度或收窄,成交低迷背景下经纪业务收入占比或难有提升;注册制改革驱动股权融资规模提升,公司债和企业债新政实施锦上添花,16年券商投行业务仍具备增长空间;低利率环境下,券商将拓展和最大化资产管理和投研能力,券商资管产品收益率或将具备明显吸引力。15年券商业绩的高基数或为16年带来业绩压力,但长期来看市场扩容背景下投行和资管有望成为新利润增长点,推荐前沿性布局投行和资管的西南证券、广发证券和华泰证券。	0.836692382774	东吴证券 0.00126772023572 山西证券 0.00121594727467 西部证券 0.00120336913673 西南证券 0.00118686530746 国元证券 0.00118268856326	增长 扭亏为盈 完成	下滑 低迷 下跌 下降	非银金融 0.501518070698 传媒 0.456207185984 纺织服装 0.0109181487933 通信 0.0106818471104 综合 0.00455954810604	20160205	19:07
SINA	通信行业周报:关注移动支付	国都证券股份有限公司	肖世俊	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119402/index.phtml	行业动态:   
    1、本周通信板块上涨3.17%,跑赢主要指数。   
    2、2016年1月13日,在“中国移动支付年会”上,中国移动中移电子商务公司总经理助理游峰表示,2015年,中国移动NFC-SIM卡发放量2000万,NFC用户达到600万。2016年,中国移动的目标是实现NFC用户数1000万,覆盖100个城市公交,100个校园企业的目标,打造NFC支付生态体系。2016年,中国移动将推动NFC终端发展。一方面,为NFC终端提供“专享”营销。对终端销售采用佣金激励;通过合约专享套餐,鼓励用户;购机有礼,吸引用户;入网优惠。另一方面,扩展外设终端。辅助以NFC手环的方式进行业务拓展,可大大降低客户终端的门槛。   
    3、2016年1月15日,中国移动官方消息显示,中国移动2015-2016年GPON设备集采(新建部分)结果已经出炉。全部三个标段中,华为均为第一中标候选人,烽火通信均为第二中标候选人。我们认为:尽管前期中国联通和中国电信的前期部署以EPON为主,然而随着GPON产业链的不断成熟,其销量和市场占比快速上升;同时,受“宽带中国”、“提速降费”等产业政策的共同推动,运营商FTTH投资实现加速增长,此次中国移动集采规模也较2013-2014年有明显提升;凭借光通信领域领先的技术优势,烽火通信在此次集采中份额领先,无疑将为公司2016年的业绩带来积极影响;我们预计,未来两年运营商还将继续加大宽带接入、传输网的投资力度,支撑光通信行业景气度持续向上。   
    重点个股:   
    继续重点推荐:亨通光电、烽火通信、光环新网和网宿科技;   
    重点推荐视觉中国:外延并购方向明确,未来业绩增厚确定性高;内生增长值得期待。   
    关注移动支付主要标的:新国都	0.897493469693	烽火通信 0.00131725682475 神州泰岳 0.000758245985343 鹏博士 0.000748263693655 中国联通 0.000730371876137 中国医药 0.00071227086521	上涨 中标 上升 增长 优势	然而	计算机 0.594298243523 商业贸易 0.129234746099 医药生物 0.0806211978197 轻工制造 0.0367114283144 机械设备 0.0181661490351	20160205	19:07
<Ignored> SINA	Views on the Estate:HK/China p...	摩根大通证券(亚太)有限公司	摩根大通(亚太)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119400/index.phtml	Sino Land/Walter Kwok to jointly develop The Fullerton Hotel @ OceanPark: Ocean Park selected the JV company held by Sino Land (60%) andWalter Kwok (40%) as the most preferred proponent in the open tender for theplanning, design, financing, construction, development, operation, managementand maintenance of The Fullerton Hotel @ Ocean Park within the Ocean Parkboundary between Po Chong Wan and Tai Shue Wan. Sino and Mr Kwokshould make submissions to satisfy the planning approval conditions imposed nolater than 2 August 2016. Upon approval of the planning and general buildingplans, Ocean Park will then determine the final awardee of the tender. SinoHotels will be responsible for the operation and management of the hotel. Thetotal expected capital commitment of the JV is around HK$3 bn. (Source:Company announcement, HKET)JPM View: As the company is currently in a net cash position, we believe thecapex required would not put much burden on its financial position. Also, withthe weak property market outlook and competition in the land market, webelieve Sino Land is gradually diversifying its business and increasingexposure to the hotel segment. This is the second hotel project awardedrecently after the acquisition of a hotel in Australia. We believe the hotel projectat Ocean Park would be competitive and popular and we are positive on thedirection Sino is taking.   
    Destocking measures to be rolled out after NPC: According to Yicai,respective government departments have started working on inventory clearanceplans. It is expected that a series of destocking measures, including hukoureform, HPF system reform and tax benefits, will be gradually rolled out afterNPC & CPPCC. (Source: Yicai)JPM View: Given the persistent problem of high inventory, the issue remainsone of the top priorities for the Central Government to resolve, and relatedpolicies would be likely the key catalyst for the year of 2016, depending on howmuch the market believes they may work. In terms of the policy itself, some localgovernments (e.g. Jiangxi and Shandong Province) have already startedproviding allowances for rural migrants to buy houses in urban areas. In ourview, near-term policy could be: (1) HPF easing; (2) stimuli to secondarymarket, and (3) further lowering of mortgage rate. And in the longer term,creating more industries in tier-3, integration of tier-2 and tier-3 cities, andexpansion of social security coverage are the key drivers to speed upurbanization.
SINA	国旅联合年报点评:主业温泉酒店持续低迷,加速转型户外文体娱乐	中银国际证券有限责任公司	旷实	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119398/index.phtml	事件:2月4日,国旅联合(600358.CH/人民币11.60,未有评级)发布2015年年报,2015年公司实现营收8,833万元,同比下降0.26%;实现归母净利润1,273万元,上年同期亏损16,590万元;实现扣非后净利润-6,705万元,上年同期亏损16,485万元。第四季度实现营收3,249万元;实现归母净利润-801万元。公司在2015年实现扭亏为盈主要是出售资产获得投资收益所致。   
    点评:   
    1、温泉酒店业务持续低迷,借助出售资产实现扭亏为盈。公司2015年归属母公司股东的扣非后净利润为-6,705万元,上年同期为-16,485万元,持续亏损,主要是因为酒店、温泉市场低迷,新项目不达预期。除了保留原有温泉主题公园的核心资产(南京汤山颐尚酒店),其他的存量业务都在分批次剥离出上市公司。南京汤山颐尚温泉酒店全年共完成营收7,697.14万元,实现利润1,118.87万元,全年接待温泉旅游人次32.24万人次。公司实现扭亏为盈主要因为出售了以下的股权和资产:   
    1)公司全资子公司汤山公司转让其所持有的南京颐尚天元商务管理有限公司19%股权,为公司带来5,947万元投资净收益;   
    2)公司出售南京金鹰办公物业,为公司带来606万元收益;   
    3)公司转让哈尔滨均信投资担保股份有限公司1,948.20万股股份,实现当期投资收益2,112.46万元。   
    2、公司原主营业务是温泉度假酒店的开发与经营,目前已战略转型为户外文体娱乐,将体育产业和文化娱乐产业作为新的发展双引擎,加大投资力度,力争成为中国体育娱乐及休闲旅游的龙头企业。公司正在积极推进户外文体产业布局:   
    1)公司与山水盛典共同投资的《昭君出塞》全球巡演项目于2015年4月正式开演。公司投资800万元,持有项目32%的股权,投资该项目是公司向实景表演、历史主题表演等相关的文化旅游行业迈出的第一步,符合公司在文化旅游行业的战略布局,将为公司未来在文化旅游行业的发展奠定基础。   
    2)公司先后注册成立了国旅联合体育发展有限公司和国旅联合户外文化旅游发展有限公司,作为公司发展户外文体娱乐业务的新平台。	0.483529723452	国旅联合 0.00343584318933 长白山 0.0013178906886 探路者 0.00112711777984 北京文化 0.000843788052626 苏宁环球 0.000842680962513	扭亏为盈 获得 完成	下降 亏损 低迷	休闲服务 0.690666258335 食品饮料 0.158929497004 机械设备 0.116934835911 电气设备 0.0129051553085 采掘 0.00533297890797	20160205	19:07
SINA	农银国际每天导读	农银国际证券有限公司	农银国际证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119389/index.phtml	股市短评   
    昨晚美股收市小幅上涨,主要受到油价走势反复、美元汇率下跌、美国经济数据转差和对美联储加息的预期的因素影响;标普500指数中原材料和工业指数涨幅较大,核心消费品和非核心消费品指数跌幅较大。昨天港股回升,恒指跑输国指;港股所有行业指数中仅服务业下跌,而能源业、原材料、综合企业和消费品制造业涨幅较大。昨天内地股市延续前天的升势,上证综指、深成指、沪深300指数分别收涨1.53%、1.6%和1.23%;沪深300指数中所有行业指数仅电信业务指数下跌,而原材料指数领涨。港股通2月4日起至2月14日因春节假期暂停交易;昨天沪股通全天使用额度为5.19亿元,使用比例3.99%。昨天沪深两市两融余额继续下跌,达到8903.85亿元;沪深两市的交易额回升17.53%至4411.09亿元。今天美国将公布12月贸易余额、1月失业率和1月非农就业人数,德国将公布12月工厂订单,香港将公布1月外汇储备,而7号中国将公布1月外汇储备。	0.933690459153	中国铝业 0.00109960550035 中国中车 0.000993858846271 中联重科 0.000954009543755 中房地产 0.000924138818325 新世界 0.000921695866183	上涨 涨幅	下跌 跌幅	化工 0.855724453926 纺织服装 0.0742274746299 计算机 0.053449511528 非银金融 0.00301133817993 公用事业 0.00239487970248	20160205	19:07
SINA	流动性分析周报:日本宽松再发力,国内投放仍有据	渤海证券股份有限公司	周喜	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119387/index.phtml	春节因素开始对货币市场利率产生影响,截至本周三,隔夜和7日Shibor利率分别收于1.983%和2.453%,较上周同期分别变动-1.2bp和9.4bp,跨节因素是7日Shibor利率走高的关键。   
    就外围环境而言,日本央行的意外降息令市场的宽松预期再度提升,尽管其意图仍在于推动银行对实体经济的信贷投放,但是确定性的损失远好于不确定的风险,特别是在全球经济复苏缓慢的情况下,惜贷行为在日央行的逼迫下难以有效改观。对于欧美而言,欧元区的宽松仍在路上,而美联储议息会议尽管传递出鸽派信息,但并未放弃3月加息的可能。各主要经济体货币政策方向的差异,以及各经济体货币当局之间的政策博弈令全球流动性前景的不确定性明显加大。   
    就国内经济而言,再创新低的PMI指数表明2016年国内经济的开局并不顺利,在产能去化大背景下,经济增速下行的延续已无异议,争论的焦点在于下行的幅度及去产能将带来多大的阵痛。面对地方政府和企业高高在上的资产负债率水平,中央政府和居民部门成为冲抵去产能负面影响最可依靠的力量,然而财政收入增长的乏力将明显限制中央政府加杠杆的力度,于是以降低首套房首付比例为发端的新一轮房地产刺激政策应运而生,但是面对人口结构的变化、房地产库存的结构性特征等困扰,调低首付比例对房地产去库存的积极效应或将有限。相较于财政政策和产业政策不遗余力的推进,货币刺激则明显趋于收缩,面对外占减少对基础货币抽离,央行在主动投放前均加上了期限。   
    综上所述,在全球货币调控异步前行的过程中,国内货币投放选择了审慎,其实各主要经济体均面临着结构性问题,货币宽松绝非良药,失去了实体经济的容纳,过剩的流动性游荡于各虚拟资产之间并令风险不断积聚。因此,在形式的倒逼之下,管理层结构调控的决心不断坚定,并令货币调控的审慎性特征日趋明显,受此影响,长短期利率水平的下行空间均将受到挤压。	0.166239171617	新世界 0.00106326987887 动力源 0.00101548636557 中国铝业 0.000978399743858 南京银行 0.00097178514366 西部证券 0.000929268604293	走高 增长	难以 然而 减少	计算机 0.843858122826 汽车 0.0674403458834 食品饮料 0.0230943709612 医药生物 0.0192450620234 公用事业 0.0111043862998	20160205	19:07
SINA	兴业投资黄金日评:美元下跌提供源源动力,黄金涨势如破竹	北京华泰兴业投资顾问有限责任公司	兴业投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119386/index.phtml	今日建议:   
    小时图陷入高位1155一线极窄幅整理,短线方向缺乏;4小时图单边上行趋势明显,短期均线多头排列良好,初步支持关注1150能否守稳。日内操作上建议稳健者暂时观望,激进者在1150一线轻仓做多看向1162,进一步1169,若在该位遇阻则需求反手做空机会。	0.479835945253	美尔雅 0.000832318800733 国元证券 0.000739185591718 华电国际 0.000604102242721 *ST霞客 0.000583116473338 中国神华 0.00057935548956			商业贸易 0.455793440342 纺织服装 0.228718101978 机械设备 0.106551967561 交通运输 0.0770166516304 非银金融 0.0404010862112	20160205	19:07
<Ignored> SINA	China Financial Daily:China Lo...	德意志银行	Hans Fan	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119385/index.phtml	Top Stories   
    China Loosens Ceiling on QFII Fund Size Per Institution (SAFE, Feb 4)State Administration of Foreign Exchange (SAFE) on Thursday announced toloosen upper limit of QFII quota on individual institutions. Instead, themaximum initial QFII quota for any institution will be calculated based on itsassets under management while not exceeding USD5bn. Besides, open-endedfunds will be able to shift money in and out of the China’s stocks on a dailybasis. The lock-up period for initial principal of QFII funds was shortened to 3months from pervious 1 year. After that initial period, net withdrawal ofprincipal and gains should not exceed 20% of assets every month, accordingto new QFII rules released by SAFE.   
    18 A-share Listed Brokers Total NPAT Down 89% mom in Jan. (The Company,Feb 5)   
    18 A-share listed brokers reported their total consolidated NPAT of Rmb980mnin January 2016, down 89% mom. Specifically, consolidated NPAT for CITICS,HTS, GFS, Huatai and CMS were -Rmb600mn, Rmb132mn, Rmb468mn,Rmb261mn and Rmb75mn in January 2016, down 145% mom, 86%mom,48%mom, 52%mom and 81%mom, respectively, according to data to SHExand SZEx.   
    China to Allow Banks to Make Equity Investment along Lending Business (Gov,Feb 4)   
    China will start a trail to allow qualified financial insinuations to directly makeequity investment in companies along with lending business, according to astatement on central government website, citing State Council meetingchaired by Premier Li Keqiang on Thursday.   
    Sino Biopharm Terminates Agreement to Buy Cinda Shares (The Company, Feb4)   
    Sino Biopharmaceutical Ltd on Thursday announced to terminate subscriptionagreement to buy Cinda’s shares as assets prices dropped “significantly” afterthe subscription agreement for Cinda shares and macro environment remainsuncertain, even though the company holds a positive view on the value of aninvestment in China Cinda, according to a statement to HKEx. Besides, ChinaCinda has received a break fee of HKD10mn from Sino biopharmaceutical inrespect to the termination of the subscription agreement and no party shallhave an claim against the other one in subject to the subscription agreement.   
    The State Council Outlines to Crackdown Illegal Fund Pooling (Ifeng, Feb 5)   
    The government calls on local authorities to accelerate legislation process andrules making for private financing and emerging financial industries includingP2P online lending, crowdfunding and wealth management products. Potentialrisks of illegal fund pooling are emerging recently with slow down of economicgrowth and increasing difficulties confronted by enterprises, according toguidelines released by the state council on measures to crack down illegalfund pooling. Additionally, banks including ABC, CMB and BoCom have askedtheir cooperative third party payment companies to shut access to some illegalP2P online platforms, local media reported.
<Ignored> SINA	SG:the next growth driver	DBS唯高达香港证券有限公司	唯高达香港证券研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119381/index.phtml	The economy is at a crossroads - growth is moderating as the econo-my matures and the population continues to age   
    New growth strategies are being sought. Recommendations from the Committee on the Future Economy (CFE) due later this year will be keenly watched   
    Helping local companies become global players will be a key part of any longer-term growth strategy   
    Beyond SG50   
    With Singapore’s 50th anniversary just passed, the economy finds itself at a crossroads. Growth averaged a whopping 7.6% per year for the past 50 years - and lifted per-capita GDP to one of the world’s highest - but it has dropped to half that over the past 5 years (Chart 1). Granted, global growth is cyclically weak at the moment. Still, concerns about falling growth and the need to stay relevant in a fast-changing global environment have led to a review of me-dium- and longer-term growth strategies. This is made all the more important by a rapidly aging population.   
    The Economic Strategies Committee (ESC) was set up in May 2009 to do that and announced its recommendations for economic restructuring the following year. Five years on, the effort continues with the establishment last year of the Committee on the Future Economy (CFE) [1]. Recommendations from the CFE are to be announced later this year. These will be closely watched as there is a growing consensus that Singapore needs to reinvent itself and find new growth strategies in order to sustain growth and meet challenges ahead.
SINA	海通证券机械行业跟踪周报2016年第五期	海通证券股份有限公司	龙华,熊哲颖	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119376/index.phtml	投资要点:   
    总体观点:央行释放流动性,16年布局明确成长子行业   
    央行释放流动性,供给侧改革值得期待。上周美联储1月议息后决定暂不加息,而日本央行突然实施负利率,意味着全球货币宽松周期或延长。国内央行上周再次投放约7000亿货币,有效改善了短期流动性预期。而日本负利率或加剧货币竞争性贬值,而美元走强也会加大人民币贬值压力。海通宏观认为联储加息推迟为全球市场赢得喘息机会,人民币汇率获得企稳窗口,但央行利率政策将受约束,16年应该更多期待供给侧改革来打破僵局。   
    经济下行,企业获利艰难,建议关注具备明确成长的子行业和企业。前两年通过并购进行转型或产业升级的公司可能在16年迎来业绩兑现,在当前的市场环境下,我们提醒投资者制造业在我国经济体量中占比仍然很大,同时也直面供给侧改革。1月27日,国务院总理李克强主持召开国务院常务会议,决定推动《中国制造2025》与“互联网+”融合发展,在“中国制造+互联网”上尽快取得突破,实现中国制造迈向中高端。从长期来看,我们建议关注具备配置价值的工业4.0成长类股票,如智能制造、自动化生产、人机互动依然值得关注。建议关注:山东威达,黄河旋风。   
    中央一号文落地,农业现代化升级。1月27日中央一号文件《关于落实发展新理念加快农业现代化实现全面小康目标的若干意见》发布,“农业现代化”连续三年写入标题。文件强调要持续夯实现代农业基础,提高农业质量效益和竞争力,着力强化物质装备和技术支撑、构建现代化农业产业体系。此外,一号文还强调了“供给侧改革”和“绿色发展”。机械化、现代化是农业长期发展趋势。建议关注农业植保无人机板块:新安股份、芭田股份、隆鑫通用、德奥通航。农业植保无人机能够有效提高施药效果,节约施药成本,保护环境。同时,农业植保无人机是农业大数据和农资电商的重要接口,通过统计农田生产数据并提供增值服务,连通农业生产和农产品流通环节,将为农业的生产和地位带来变革。   
    下游有望加大投资,提示关注智能物流。物流成本在企业运营成本中的占比很大,智能物流系统在保证同等能力的条件下,可节约70%以上的土地和80%的劳动力,进而有效降低全社会物流费用率。此外,15年底申通物流成功借壳上市,拉开了物流企业登录二级市场的序幕,在物流企业加大投资及跨境电商兴起的背景下,智能物流装备及解决方案供应商有望直接受益。   
    新年“新”气象:建议关注高空作业平台产品领军企业-浙江鼎力。我国高空作业平台市场现在正处于起步阶段,美国高空作业平台设备存量达到52万台。欧洲主要10国高空作业平台设备存量达到23.8万台,中国市场现有的高空作业平台存量仅为2-3万台。2007-2011年,高空作业平台市场销量年均复合增长率达23.2%。浙江鼎力公司目前占据国内高空作业平台近60%-70%的市场份额,作为领军企业,未来有望直接获益于国内高空作业平台市场的暴发。   
    风险提示:宏观经济下行,市场波动风险。	0.976647517355	动力源 0.00151735502346 智慧农业 0.00117131674302 中联重科 0.00113428905426 美的集团 0.0010288264086 史丹利 0.001020122099	走强 获得		医药生物 0.279416888952 电子 0.244991496205 商业贸易 0.0699245557189 纺织服装 0.0592633597553 计算机 0.0581715255976	20160205	19:07
<Ignored> SINA	Emerging Markets Strategy Dashboards-	摩根大通证券(亚太)有限公司	摩根大通(亚太)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119375/index.phtml	Market performance to 3 February 2016   
    Year to date: MSCI Emerging Markets -9.1% underperforming  MSCIWorld by 1.6%   
    Year to date: MSCI EM Latin America -6.1% outperforming  MSCIEmerging Markets by 3%   
    Top three markets YTD in US$: Thailand, Turkey and Hungary   
    Bottom three markets YTD in US$: China, Egypt and India
SINA	策略研究:外围带弱行情	广州广证恒生证券投资咨询有限公司	苏培海	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119371/index.phtml	个交易日沪深两市低开低走,随后进入低位震荡,沪指在2710点附近反复,钢铁、采掘、煤炭等板块低迷不起,冲淡房地产板块上扬支撑,临近尾盘,创业板一马当先,领头上攻,沪指在题材股带动下收窄跌幅。截止收盘,沪指报2,739.25点,跌幅0.38%,日K线收小阳线。   
    技术形态上看,今日指标系统买入信号较卖出信号强。MACD中,DIFF在DEA下方,没有发出信号。动量指标MTM发出买入信号。随机指标KDJ发出买入信号。均线系统MA中,上证综指在5日均线上方,发出买入信号。成交量指标VOL发出卖出信号。SAR中,上证综指在SAR上方,发出买入信号。   
    技术指标模型总体信号为50.92%,信号为积极。今日涨幅榜房地产、综合、有色金属等板块上榜。跌幅榜上钢铁、采掘等板块上榜。数量化优选短期指标组合模型曲线向上,仓位建议40%~60%。	0.721518372242	中房地产 0.00133150659331 众合科技 0.000714144866488 良信电器 0.000701020697906 宝钢股份 0.000663171305706 乐视网 0.00065947278469	涨幅	低迷 跌幅 卖出 没有	传媒 0.431021600962 采掘 0.383161127567 房地产 0.0718524232507 有色金属 0.0548192933202 商业贸易 0.0146472090855	20160205	19:07
<Ignored> SINA	Airlines:2016passenger demand ...	摩根大通证券(亚太)有限公司	摩根大通(亚太)研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119362/index.phtml	IATA (which represents c.250 airlines carrying 84% of global scheduled airtraffic) reported the global airline sector’s performance for December. AsiaPacific airlines’ passenger traffic grew ahead of, while cargo traffic growth wasslightly weaker than, the global sector growth pace. IATA commented, “Theeasing in annual traffic growth seen towards the end of 2015 is largely attributableto temporary factors, including airline strikes in Europe. All told, global businessconfidence surveys suggest that economic conditions will remain supportive ofanother strong year for passenger traffic in 2016. Indeed, the additional decline inoil prices in recent months is likely to provide further stimulus for air travelgrowth throughout the year too.” Top picks: Air China, JAL and SIA.   
    AsiaPac airlines’ travel demand holding up: International passenger trafficrose 6% y/y in December, slightly below 7% growth in 2015, but similar to 6%growth in 2014. Passenger load factor was 78%, below 80% PLF in 2015 and79% in 2014. Specifically, AsiaPac airlines’ international pax traffic (whichaccounts for 30% of the global market) rose 7% y/y, slightly below 8% growthin 2015 but ahead of 6% growth in 2014. European airlines’ (33% share)international pax traffic rose 3% y/y, below 5% growth in 2015 and 6% in 2014,while North American carriers’ (13% share) international pax traffic rose 2%y/y, slightly weaker than 3% growth in 2015 and 2014. Middle Eastern carriers’traffic (16% share) rose 10% y/y, below 11% growth in 2015 and 13% in 2014.LatAm carriers’ traffic (5% share) rose 9% y/y, similar to 9% growth in 2015and ahead of 6% growth in 2014. African carriers’ traffic (2% share) rose 11%y/y, better than 3% growth in 2014/2015.   
    In the domestic segment, global airlines’ pax traffic rose 5% y/y, below 6%growth in 2015, but similar to 5% growth in 2014. India and China airlines’traffic grew strongly. Japanese airlines’ pax traffic (3% domestic share) rose1% y/y vs. 2% growth in 2015 and 4% growth in 2014. Chinese airlines’ paxtraffic (22%) rose 8% y/y, weaker than 11% growth in 2015 and 2014.Brazilian airlines’ (4%) pax traffic fell 5% y/y, while U.S. carriers’ (43%) paxtraffic rose 5% y/y. Indian airlines’ (4%) pax traffic rose 25% y/y (driven bysolid economic growth and higher frequencies), while Russian airlines’ (3%)pax traffic fell 3% y/y.   
    Cargo demand disappointing: International cargo traffic rose only 1% y/y inDecember due to the high base last year. 2014 traffic was helped by some seato-air cargo diversion during the U.S. West Coast port disruptions that continueduntil Feb-15. Cargo capacity rose 7% y/y, resulting in cargo load factor of 47%,slightly below 48% CLF in 2015 and 49% in 2014. Specifically, AsiaPacairlines’ (40% market share) international cargo traffic was steady y/y vs. 2%growth in 2015 and 5% growth in 2014. This is consistent with significant fallsin trade to/from Emerging Asia. IATA commented, “The outlook for air freightand world trade remains fragile, but there are now some more signs that earlierdeclines in FTKs have bottomed out. Indicators in the Eurozone are lookingbetter and globally, export orders have improved slightly. That said, it is tooearly to know whether this cautiously positive development will be sustained, asthe global economy remains fragile.” Global airlines’ domestic cargo traffic rose1% y/y vs. no growth in 2015, but below 3% growth in 2014. Overall, globalcargo traffic rose 1% y/y vs. 2% growth in 2015 and 5% growth in 2014.
SINA	股市评论:取消合股伟俊矿业飙升	大盛证券投资有限公司	大盛证券投资研究所	http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/search/rptid/3119360/index.phtml	杜指昨晚再升79点,收16416,纳指则升5点,收4509。   
    港股今早继续反弹,恒指中午收19292,上升108点,国指则升105点,收8079,半日成交325亿元,期指低水20点,国期则高水16点。   
    大市於春节长假期前继续反弹,最高曾见19397,大致上已经回补了19032-19403的下跌裂口,若然午後大市能够突破上述裂口区的阻力则後市可望挑战19770的阻力,而10天线的19264则为大市短期再次回落的支持。   
    国指亦重上了10天线8041之上,尾市尚能稳守其上,後市或可进一步挑战8270的阻力,而10天线则为国指短期的支持。   
    伟俊矿业(0660)因应市况而取消合股,难怪股价近日持续上升,今早一度抽升26.9%而高见0.099元,中午则收0.088元,上升0.01元,升幅12.8%。其股价自宣布合股之後由0.068元曾经跌至0.036元,如今已经升越当日宣布合股的水平,由此可见合股之如何不受市场所接受了,如今取消合股,春江鸭肥矣!只是苦了当日因不想被合股而止了蚀的小股东,真是无可奈何。今早其最高价的0.099元颇为接近突破0.074元之後的上升目标0.112元,加上由0.036元起步已经升了1.75倍,出现回吐也属合理,而0.074元则成为了其短期回落的支持。   
    东亚(0023)传被基金要求以每股60元卖股,刺激股价上升1.35元,中午收23.15元,升幅6.2%。受到消息的刺激其股价正在试图突破23.3元的阻力,如能成功突破该阻力则可以上望25.65元,而10天价的22元则成为了其短期回落的支持。   
    惠理集团(0806)发盈警,今早股价逆市下跌,一度低见6.23元,中午则收6.45元,下跌0.05元,跌幅0.77%。受到消息的冲击其股价曾经下试6.2元的支持,暂时能於其上守住,後市或可先行挑战10天价的6.65元,如於该水平受阻而回落,有再试下试6.2元支持的可能。	0.431910557659	比亚迪 0.000813717399158 中国软件 0.000750289558998 中国石油 0.000749318924566 金风科技 0.000688854177695 海螺水泥 0.000687680479468	上升	下跌 跌幅	非银金融 0.581652522087 轻工制造 0.0783158987761 医药生物 0.0772676095366 计算机 0.0728248208761 农林牧渔 0.023624131456	20160205	19:07
