EAST	002661	克明面业	80194340	买入	维持	强烈推荐	平安证券	张宇光,文献,汤玮亮,王俏怡	http://data.eastmoney.com/report/20160120/APPH2DL6Sga8ASearchReport.html	获得高新技术企业资格，所得税率下降利好15年业绩	
克明面业(002661)事项：公司公布通过高新技术企业认定公告。 平安观点：通过高新技术企业认定， 15 年所得税下降，对利润将产生正面影响。 公司公告获得高新技术企业资格，自 2015 年起三年内，企业所得税率按 15%征收。由于 1-3Q15 公司已按 25%税率计缴企业所得税，通过认定后将对 15 年净利产生正面影响，测算 15 年净利将达 1.11 亿，同比增 69%。16 年毛利率大概率走高，净利可能实现快速增长。 主要源于：一是募投新产能将全部采用新工艺， 自动化程度提高降低生产成本；二是向上游面粉领域延伸节约包装及运输成本（估计吨价可节省约 100 元）。综合考虑产品结构升级及转固折旧影响，预计 16年毛利率将同比提升约 2pct，对应净利同比增 47%，大概率实现快速增长。成长路径清晰明确，具有较强并购预期。短期公司仍以扩大市场份额为主，利润率大概率维持 5%-10%水平；长期看点在于以传统挂面主业为依托，向厨房食品与休闲食品两大方向发展，猜测大概率通过外延式扩张进行，具有较强并购预期。盈利预测与估值： 受所得税率下调影响， 上调 15 年业绩预测 10%，预计摊薄后公司 15-17 年实现每股收益 0.99、 1.46、 1.92 元，同比分别增 69%、47%、 31%，最新收盘价对应 PE 为 48、 33、 25 倍。考虑到：（1）公司为挂面行业龙头，渠道与产品具有明显优势；（2）16 年业绩可能实现快速增长；（3）公司具有并购预期，维持“强烈推荐”投资评级。风险提示： 公司销售进度不达预期与食品安全事件。
	0.958642784243	克明面业 0.00155074706467 东北证券 0.000825705103879 加加食品 0.000756665242616 煌上煌 0.000750706316131 上海家化 0.000719969383498	获得 走高 优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	002588	史丹利	80174399	买入	维持	买入	中泰证券	陈奇	http://data.eastmoney.com/report/20160120/APPH2DL6SgaAASearchReport.html	转型农服快速推进，业绩增长新看点初露峥嵘	
史丹利(002588)事件：史丹利公告旗下农服子公司分别与轩春霞等5个法人合资成立遂平县史丹利农业服务有限公司、辽宁东戴河新区史丹利弘顺农业服务有限公司、寿光市史丹利金沃农业服务有限公司、甘肃史丹利森源富民农业服务有限公司、史丹利天昊（吉林）农业服务有限公司。上述合资公司设立后，拟向周边地区的农业合作社、种植大户等提供农资、农机、农化植保服务、粮食仓储贸易、金融贷款等全套作物种植解决方案和全流程服务。转型农服快速推进，今年有望实现200-300万亩服务面积。公司种植服务商的转型思路清晰，2015年提供服务覆盖30万亩农田，拥有粮食烘干能力55万吨/年；2016年有望实现服务200-300万亩农田，通过对接下游加工企业、周转仓储等流通节点，快速圈地放大规模。我们估算种植综合服务一亩地的利润空间约为150-200元，主要有农资经销环节缩短获得的利润、放贷获得的利润和对接专业服务获得的服务利润：1）集中采购种子可分享原经销商部分利润10元，肥料15元；2）按全部成本放贷可得利息60元；3）农机服务利润50-60元（自有农机）、代找5元；4）后端粮食仓储贸易等。我们预计公司在现有的服务环节和服务能力下，能获得每亩服务收益约为50-100元，则今年农服子公司有望实现净利润规模为8000-9000万元，扣除少数股东权益归属上市公司净利润为4000万左右。尽管整体占比全年利润约为5%，但增量趋势已成，未来农服公司的目标是5年覆盖2000万亩农田，在服务体系日趋完善之下，再造一个史丹利指日可待！农产品价格低迷，新季肥料销售压力仍在，中小型产能加速洗牌。农产品价格变动带来种植生产安排的节奏变动，例如集中拿货带来的物流压力、沉淀资金增加等变动都会带来成本上升；复合肥龙头企业在销售压力日益加大的行业形势下逆势生长，20-30%的业绩持续增长，是整合中小型产能退出的市场份额的过程。我们预计公司今年的复合肥业务在渠道重塑的协同作用下，还将保持20-30%的稳健增速。以稳定增长的复合肥主业为基础，种植服务初露峥嵘为新的利润贡献点，我们认为史丹利是为大种植板块中优质的成长标的。我们预计公司2015-2016年EPS分别为1.08元和1.40元，同比增长27.25%和30.07%，给予30X2016PE，目标价42元，维持“买入”评级。风险因素：（1）农资服务平台战略推行需要一定时间，短期收益可能不达预期；（2）下游单质肥价格反弹过快，利润增速低于预期的风险；（3）小额贷款的金融服务如果面临政策加强监管，可能影响农资服务平台整体功能的风险。
	0.994931342651	史丹利 0.00318555421902 大北农 0.000953418487967 诺普信 0.000826707656156 智慧农业 0.000740308908296 农发种业 0.000685395347094	获得 增长	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	600298	安琪酵母	10000242	买入	维持	强烈推荐	平安证券	汤玮亮,文献	http://data.eastmoney.com/report/20160120/APPH2DL6SgaYASearchReport.html	业绩符合预期，4Q15净利高增长将打消市场疑虑	估计 15 年营收增速超过 16%，实现营收 42-43 亿，其中 4Q15 收入增 20%左右。 估计 15 年传统酵母和 YE 均实现较快增长， YE 受益于调味品行业的产品升级需求，估计增速可达到 30%左右。 由于 4Q14 收入基数低，且终端需求正常，估计 4Q15 收入可增 20%左右，增速环比 3Q15 改善明显。

预计 16-17 年收入可保持 15%的复合增速，持续超越行业。 酵母行业成长空间巨大，国内酵母行业销量与理论值仍有较大差距，有 3-4 倍的成长空间，全球范围来看，安琪酵母市占率约为 11%-12%，提升空间很大。安琪是治理结构完善的中国酵母龙头企业，我们认可董事长和安琪管理团队的能力， 技术服务体系对手难以超越，增速有望持续超越行业。

根据业绩预告， 4Q15 净利同比增 132-322%，高增长将打消此前市场对公司业绩释放潜力的疑虑。 估计 4Q15 折旧占比继续下降， 内部成本得到有效控制，毛利率同比增长。估计 4Q15 销售和管理费用率同比下降，一方面由于员工奖金计提方式变化， 员工薪酬同比下降，另一方面，广告费、运费等得到合理控制。 14 年糖业亏损超过 0.6 亿， 且较多体现在 4Q14，估计 4Q15 糖业有望大幅减亏。 估计所得税率也继续下降。上述因素将在16 年继续发挥作用， 预计这一轮业绩的高增长至少将延续至 2016 年末。

我们维持原有净利预测，预计 2015-2016 年 EPS 为 0.86、 1.40 元，同比增 92%、 64%。 4Q15 业绩高增长将打消市场对公司业绩释放潜力的疑虑，预计本轮业绩高增长至少将延续至 2016 年末。俄罗斯建厂打开了安琪全球扩张的想象空间，国企改革预期可能锦上添花， 饲用酵母、保健品均有成为下一个 YE 的潜质。维持“强烈推荐”的评级。	0.689200363125	安琪酵母 0.00180212967879 京新药业 0.000673175624295 燕京啤酒 0.000648732676204 老板电器 0.000623194690699 保利地产 0.000616373343169	增长	难以 下降 亏损	房地产 0.668237507343 交通运输 0.237339153886 农林牧渔 0.0724406689405 非银金融 0.0109355682507 轻工制造 0.00415364978835	20160120	10:59
EAST	600298	安琪酵母	10000242	买入	调高	买入	中泰证券	胡彦超	http://data.eastmoney.com/report/20160120/APPH2DL6SgaZASearchReport.html	业绩预增70%-100%，符合预期、反转继续	
安琪酵母公布 2015 年业绩预告， 净利润预计同比增长 70%-100%，符合市场预期。 公司预计 2015 年实现归属于上市公司股东净利润 2.49-2.94 亿元，同比增长 70%-100%，即 Q4 实现净利润同比增长132%-322%，符合市场预期。Q4 业绩大幅增长源于收入增速恢复及制糖业务扭亏，2016 年公司成本及费用管控有望继续加强。 （1）Q3 公司收入增速及毛利率受到停产检修、环保问题等影响， Q4 这些短期因素均已消除， 且为销售旺季，公司收入增速恢复至 18%-19%，全年看接近 43 亿元的经营目标；（2）糖价今年大幅上涨，公司制糖业务扭亏，其影响在 Q4 集中体现，另外公司去年净利润基数也相对较小。对于 2016 年，受新压榨季糖蜜价格下降影响（相比去年同期下降 50 元/吨，5%左右），公司毛利率有望改善，三费尤其是财务费用管控继续加强，而人民币贬值将利于公司出口业务，抢占全球市场（目前海外业务占比 30%）。另外，公司重启 B2C 业务，1 月 12 日公告投资贝太厨房，布局烘培电商，新模式、新思路，未来值得期待。中长期看，公司业绩反转依然确立——收入重回稳健增长轨道，预计未来 3 年复合增速 15%以上，费用率下降带来利润拐点，未来 3 年净利率有望突破 10%。长期看，通过不断加强海外布局，公司有望成长为全球酵母龙头。公司未来增长来源于：（1）酵母业务的稳健增长——通过海外拓展布局，预计未来 3年将保持 10%左右增长；（2）酵母抽提物的高速增长——公司短期内主要的增长动力，预计未来 3 年复合增速 30%；（3）以及酶制剂、保健品、动物营养等酵母衍生品不断贡献新的增长点——预计未来 20%以上复合增长，从而未来 3 年公司整体收入复合增速有望达到 15%以上。 目标价 33.3 元，上调至“买入”评级。预计公司 2015-2017 年收入 43.1、49.6、57.0 亿元，同比增长17.9%、15.0%、15.0%；实现净利润 2.68、3.65、4.63 亿元，同比增长 82.2%、36.1%、26.8%，对应EPS 为 0.81、1.11、1.40 元。目标价 33.3 元，对应 2016 年 30xPE，上调至“买入”评级。风险提示：食品安全问题、原材料糖蜜价格大幅上涨、海外工厂不能按时建成投产、汇率大幅波动。
	0.999403853004	安琪酵母 0.0018493505664 林洋电子 0.00075295973372 海康威视 0.000744637800676 国元证券 0.000742994912934 汤臣倍健 0.000740545092437	增长 扭亏 上涨 反转	停产 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	300008	上海佳豪	80133704	买入	首次	买入	海通证券	田源,熊哲颖	http://data.eastmoney.com/report/20160120/APPH2DL6SgkZASearchReport.html	公司研究报告：携手金海运，开启军工之路	
上海佳豪(300008)传统造船业务市场有所回暖，但瓶颈依然存在，公司向清洁能源转型。2013年以来我国船企承接新船订单和手持船舶订单有所回暖，公司加强了绿色环保主流船舶和高技术船舶的开发，产品结构调整取得新的突破。虽然船舶市场在逐步回暖，但过剩困局未根本性改变。从整体上看，船舶工业的高端配套产业发展滞后、优质企业亟待培育、低端产能过剩等问题依然存在。收购“金海运”，取得军工资质，正式进军军工产业链。金海运主要从事高性能高分子材料制品、海空装备产品的研发、生产及销售。目前，金海运持有武器装备科研生产许可证、军工保密二级资质和总装备部武器承制单位资质，并通过军工产品质量体系认证。产品主要包括高性能高分子材料制品和海空装备产品，广泛应用于海上救生救助和军事特种用途。金海运有面向全军的二级保密资质，多数品种稀缺性较高，国内少有竞争对手。目前来看，已列装产品主面向海军，但面向全军的产品供应资质使得公司未来空间巨大。金海运实际控制人承诺2015-2017 年金海运净利润总和不低于2.87 亿元。协同效应明显，进军军辅船领域。公司抓住海军大规模投入的历史机遇，收购金海运后取得完备的军工产品生产资质，在民船市场景气度下滑的背景下切入军辅船制造领域，为公司未来的发展打开了广阔的空间。收购完成后金海运作为公司的军品生存平台，上海佳豪提供军辅船的设计，生产车间，金海运提供军工资质，相辅相成。上海佳豪在收购金海运后协同效应明显，而且完美的切入了军辅船这一景气度较高的行业，因此我们看好未来公司的发展。盈利预测与估值。上海佳豪在收购金海运后定位于“清洁能源”+“军工”领域，协同效应明显。随着中国环保压力的不断增加，清洁能源必然是未来的发展趋势。金海运的众多军品即将进入大规模列装期，业绩爆发在即。收购完成后上海佳豪与金海运完成整合，较好的发挥协同效应，切入军辅船这一景气度较高的行业，未来发展空间巨大。考虑到公司增发完成后将会对公司EPS 产生较大影响，假设公司2016 年一季度完成对金海运的收购,2016 年全年并表,按照增发完成后3.79 亿的股本来测算公司2016 年业绩，预计公司2015-2017 年EPS 分别为0.18 元、0.56 元、0.80 元。参考2016 年Wind军工行业市盈率一致预期中位数53 倍，给予公司6 个月目标价29.68 元，对应2016 年53 倍PE，买入评级。风险提示：军品列装进度不达预期；收购金海运尚需证监会批复。
	0.987702837221	中海海盛 0.00112140023278 中国重工 0.00100695821332 宁波海运 0.000873936158464 中海发展 0.000868458107923 天海投资 0.000837446647568	完成	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	601009	南京银行	80001483	增持	维持	增持	海通证券	林媛媛	http://data.eastmoney.com/report/20160120/APPH2DL6SgkVASearchReport.html	业绩快报点评：盈利高增持续同比25%，不良显著下降，提示关注	
南京银行(601009)事件2016 年1 月15 日南京银行公布业绩快报，2015 年净利润70 亿，同比增长24.9%，收入同比增长43%，不良率0.83%。点评：1、盈利好于预期，同比增长24.9%。收入持续高速增长，全年营收228 亿，同比43%，规模同比40%，4 季度收入基本与上季度持平。2、预计4 季度拨备计提高位略缓，或与不良率下降有关，存量拨贷比和拨备覆盖率仍居行业领先水平。3、不良率0.83%，环比上季度下降12bp，预计不良生成率环比上季下降。4、南京银行业绩持续行业领先，拨备高位持续，资产质量4 季度明显好转，好业绩有望持续，目前15PB1.16X，16PB1.00X。目标价为18.14 元，对应15PB1.31x，16PB1.13x。估值有提升空间，提示关注，给予增持评级。风险提示：流动性压力和政策协调不足。
	0.924980347168	南京银行 0.000986677200181 宁波银行 0.000883058442155 北京银行 0.00080588964029 康尼机电 0.000588501706238 南钢股份 0.000585090495294	增长 增持	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	300148	天舟文化	80157797	买入	首次	买入	海通证券	钟奇	http://data.eastmoney.com/report/20160120/APPH2DL6SgpGASearchReport.html	公司研究报告：“游戏+互联网出版”双轮驱动，业绩持续高增长	
天舟文化(300148)持续并购不断加码游戏产业，移动游戏成业绩增长新动力。收购或入股初见科技、游爱网络和派娱科技 3 家游戏细分领域龙头，加快向移动游戏产业渗透，有望实现全产业链生态格局。其中，初见科技是国内最懂游戏用户的游戏发行商，派娱科技和游爱网络则是国内专注于游戏研发、发行、运营及 IP资源泛娱乐化的优质企业，拥有众多热门游戏资源。显而易见，目前公司初步形成了“IP 开发+游戏制作+平台运营+渠道发行”的垂直一体化游戏生态格局，“1+1>2”的效果将凸显，带动公司盈利能力的快速提升。以前三季度为例，公司创收 3.04 亿元，净利润达 1.16 亿元，其中，游戏业务贡献营收1.79 亿元，净利润 1.02 亿元，驱动整体业绩的提升明显。携手决胜网开创“互联网+”教辅出版新模式。 收购国内唯一一家互联网泛教育产品导购平台——决胜网 18.889%的股权，两者强强联合所产生的价值令人浮想联翩。决胜网拥有大量的渠道资源，入驻商家达 20 多万，注册用户超千万，覆盖 3～22 岁年龄阶段的学生及其家长与老师。借助决胜网的移动互联网教育生态链，公司不仅打通了自身教辅资源向移动互联网教育手机应用的内容输送和分发，同时也间接的将内容输送到了中小教育商家，开创了教辅出版发行的“互联网+“新业态，业务结构进一步改善。关注游戏与现有教育板块协同价值，掘金互联网教育细分市场。作为国内出版行业的领头羊，公司一直采取“内容策划+发行服务”的经营模式，旗下拥有众多优质教育 IP 资源，如红魔英语系列、天舟学练王系列和原创新童话等。我们认为，教育 IP 资源变现将是公司未来发展的亮点，“教育 IP+游戏”之间的协同价值有待深入挖掘，譬如红魔英语教材配套益智游戏的开发，构造“内容+发行+线上教育+衍生游戏开发”的文化产业链闭环，丰富产业生态内容，实现教育与游戏板块的联动、协同发展。盈利预测。 公司业务重心正由传统教辅出版向“移动游戏+互联网教育”转移。未来看点：（1）持续外延式并购不断完善移动游戏产业链，移动游戏业务未来盈利能力提升预期强，弹性大，有望打造业绩增长新引擎；（2）未来有望大力拓展互联网教育服务领域，原有线下教辅资源优势互联网化，有望进一步做大。建议关注现有教育 IP 资源结合游戏业务进行充分变现，打造青少年教辅出版发行新业态。 我们预计公司 2015-2017 年 EPS 分别为 0.41 元、 0.63元和 0.93 元。再参考同行业中，浙报传媒、三七互娱 2016 年 PE 一致预期为 24.92-51.31 倍，我们给予公司 2016 年 46 倍估值，对应目标价 28.98 元。首次覆盖给予买入评级。风险提示。并购重组风险，内部管理风险，经济持续低迷风险。
	0.991307556357	拓维信息 0.00103594025523 掌趣科技 0.0010299415281 凤凰传媒 0.000980530082232 中南传媒 0.000968996397443 神州泰岳 0.000961011913415	增长	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	601318	中国平安	80001597	买入	维持	买入	广发证券	曹恒乾	http://data.eastmoney.com/report/20160120/APPH2DL6SgpjASearchReport.html	跟踪点评：陆金所B轮融资完成，IPO或提速	
中国平安(601318)B 轮融资完成，估值再创新高陆金所正式宣布完成B 轮融资。新增融资共计12.16 亿美元，其中A轮投资者行使期权投资2.92 亿美元，B 轮融资9.29 亿美元。根据媒体报道，B 轮融资完成后，陆金所估值将高达185 亿美元，较2014 年底估值100 亿美元增长85 亿。陆金所董事长计葵生同时透露，陆金所最快将于2016 年下半年完成IPO，上市地点未定。根据官方最新数据，陆金所注册人数超过1885 万，超过50 万人收到本金与利息，4.6 万人成功转让。2011 年9 月陆金所初始注册资金仅为8.37 亿人民币，目前市场估值却高达185 亿美元，按美元市价计算，约是初始投资额的145 倍。剥离风险业务，聚焦平台业务为求稳健，中国平安陆续着手剥离陆金所的P2P 业务。去年3 月，公司正式宣布剥离P2P 业务，并糅合平安信用保险和平安直通贷款业务，由新设立的平安普惠金融事业部管理。平安普惠金融部将主营贷款业务，而原先的陆金所平台将聚焦纯平台业务，并不携带任何自营产品。平台化业务模式相较原先的P2P 业务将降低陆金所的坏账风险，同时依托平安品牌效应，吸收其他三方产品。其业务模式可参照美国着名互联网保险平台insweb。融资后股权稀释，若成功上市回报丰厚陆金所11 年注册资金为8.37 亿人民币，根据公告和媒体报道，在B轮前平安集团间接持有陆金所47.49%的股权，融资后该比例被稀释为约34%。同时平安集团初始投资部分按照目前公开的185 亿美元估值已提升至62.9 亿美元，约合人民币409 亿元。因此，若陆金所最终成功实行IPO，平安集团在此轮投资中的投资收益将十分丰厚。投资建议陆金所依托平安集团在行业内奠定了互联网金融的领军地位。公司目前已成为全球最大的网贷交易平台。经过几轮融资后，估值大幅提升。在剥离P2P 业务后，陆金所将主要朝平台化业务转型，专注提供一个宽广持续的网络金融产品交易平台。未来陆金所的大平台战略将进一步推动平安品牌和其他业务的联动效应。互联网金融战略迁徙效应更加凸显。同时，目前市场对陆金所的估值使平安初期投资博得丰厚的投资收益。风险提示IPO 具体实施办法未定。
	0.828524412278	中国平安 0.00199857889105 华谊兄弟 0.000739641637861 万福生科 0.000735188169769 世联行 0.000733668117006 南京银行 0.000720647850219	完成 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	600970	中材国际	10001441	增持	首次	增持	东吴证券	黄海方	http://data.eastmoney.com/report/20160120/APPH2DL6SgphASearchReport.html	业绩预增点评：资产减值损失大幅减少，业绩超预期	
中材国际(600970)公司业绩预增公告预计 2015 年年度实现归属于上市公司股东的净利润与上年同期相比，将增加 310%-360%。 上年同期归属于上市公司股东的净利润： 1.48 亿元。投资要点全球水泥工程龙头： 中材国际是国资委所属中国中材集团公司旗下大型水泥技术装备工程公司，主要从事国内外大型新型干法水泥生产线工程总承包集成服务及工程咨询、工程设计、建设安装、装备制造及供应、调试及运转维护等业务。 公司承揽了遍布国内各个省份及欧洲、亚洲、非洲、美洲的数十个国家的数百条大型新型干法水泥生产线，依托中国水泥工程建设业近 50 年积累的优势资源，目前已经发展成为全球水泥工程领军企业，国内市占率维持在 80%以上，海外市场份额达到 45%，并且连续七年居全球第一。公司目前是典型的“一带一路”经济体公司，鉴于新兴经济体的建设需求以及公司的行业龙头地位，同时得益于人民币汇率下滑，公司海外业务景气向上。2015 上半年新签海外合同 92.49亿元，同比增长 14%。海外合同占新签合同总量的 85%。坏账利空出尽， 业绩拐点确定。 1）从新签订单的量来看，目前较为确定 2014 年为最低点。另公司 2015 年 8 月份得到尼日利亚 9 个新建水泥工程项目的总承包合同，合同总金额为 14.87亿美元，约占 2014 年销售的 43%。 2）从非经常性损益来看，钢贸等事件的影响利空出尽， 我们认为资产减值损失同比大幅减少是本次业绩增长超预期的主要原因。多元化发展，开拓第二核心产业-环保来抵御国内业务的下滑。公司在公告中已明确指出 5 年内公司业务发展的两大核心将是节能环保业务和海外工程承包业务，各自贡献约 50%的利润。收购安徽节源是公司进军环保产业振兴国内业务的第一步。公司本次发行股份购买资产并募集配套资金项目可以实现两个增量：1）购买资产（已经完成），以 13.22 元/股的价格，以 10.74 一眼对价购买安徽节源 100%的股份。业绩承诺 2015-2017 年三年的净利润不低于 3 亿元。不足部分原股东徐席东现金补偿。2）配套募集资金投资环保工程及水泥生产线产能拓展（募集未完成在进行），可以实现每年业绩增量约 1400 万元；一次性业绩增量约 1.08 亿元；一次性节约财务费回填利润 2175 万元。盈利预测及投资评级： 假设募集配套资金在 2016 年上半年完成， 我们预计 2015-2017 年收入分别为 234、 279、 324 亿元，实现摊薄 EPS 分别为 0.53、 0.68 和 0.80 元； 对应 2016-17 年PE 分别为 14.8 和 12.6 倍，估值较低给予“增持”评级。风险提示： 收购的安徽节源业绩或有不达预期风险： 2013-2014年，安徽节源实现归属于母公司所有者的净利润分别为 272.56万元、 1,885.07 万元；而业绩承诺是 2015-2017 三年实现净利润 3 亿元。 两者数据差距较大。
	0.99750602542	中材国际 0.00470287836251 海螺水泥 0.00128619336628 中钢国际 0.00115903029088 华新水泥 0.00109747239151 中色股份 0.00102386361167	预增 优势 增长 完成 增持	下滑 减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	000043	中航地产	10000632	增持	维持	推荐	中投证券	李少明,王修宝	http://data.eastmoney.com/report/20160120/APPH2DL6SgpkASearchReport.html	航空科技文化实质落地，战略变革起步	
中航地产(000043)模式变革取得突破。中航地产侧重综合体开发不投资，主要业务布局分布在三四线城市，受行业增速放缓和三四线去库存压力大影响拖累业绩，公司一直在探索新的发展路径破局。近期，公司确定航空科技文化业务为新增的戓略发展重点，并且明确公司未来的业务发展方向为：优化提升商业地产业务，投资发展航空科技文化业务，升级发展物业管理业务，并在不断提升业务协同价值的基础上，投资、培育新的创意经济戒现代服务业务。市场期盼多时的航空文化产业升级落地。公司15 年10 月公告成立成都航空科技文化和成都航华置业，注册资本分别为2 亿和1000 万元，负责在成都区域的航空文化主题产业及房地产项目的拓展、开发和运营。今日，公司以5.45 元亿竞得成都天府新区地块，净用地面积30.8 万方，总建面 58.7 万平，楼面地价约 930 元/平米。其中商住用地30.8 万平米，娱乐康体用地26.3 万平米。该项目未来将建设成为公司航空科技文化业务首个大型综合项目，包括航空科技文化博览中心、配套商业、产业孵化基地、航空主题社区等。成渝是公司戓略发展重点区域，继去年公司宣布进军航空文化产业以来，首个项目即得以落地，同时有劣于公司在该地区地产开发、物业管理和创意经济业务的协同拓展。航空文化不商业结合开辟“旅游+娱乐+科普”新的产业，同时依靠文娱环境对人口和消费商业的吸引力促进周边综合业态的开发，市场空间极为可观。集团资源协同，航空文化产业有望提速发展。中航工业有着传统的军工和航空工业基础，“航空大世界”构想也早已有之，2014 年8 月宣布将在全国建立 5-6 个航空大世界，总计投资将达1000 亿~1200 多亿元。早在2010 年中航工业欲在西安建设第一个旅游地产项目“航空大世界”，2012 年初中航工业集团成立了由中航国际、中航瑞赛、中航试飞院共同出资的西安中航文化旅游产业公司，具体实施航空大世界项目建设。15 年12 月7 日，珠海市政府不中航国际签约，后者将投资300亿元在珠海建设航空大世界项目，一期项目预计2016 年动工，2018 年正式运营。西安阎良航空工业发达，而珠海是世界五大最具国际影响力的航展之一的举办地，同时经济发达，有着天然的航空文化优势。珠海有望建成世界首个世界级航空文化旅游目的地，航空主题乐园的模式探索将得以实践。我们谨慎预计，集团航空大世界将在1-2 个城市内先取得成功经验后再有效复制，多个城市全面开花概率小。传统地产开发受益政策支持，物业管理升级发展。化解三四线房地产市场高库存是16 年政府工作的重点之一，在鼓励农民市民化、贩房补贴等基础上有望出台新的政策，公司现有房地产项目多分布在三四线城市，有望受益。物业管理方面：现有物业管理以机构类物业为主，品牌优势突出，在管面积近3700 万方，毖利保持稳定，未来几年可能会做到20-30 亿收入的水平，利润可上亿。近期，公司不日电（中国）有限公司共同出资设立合资公司致力于开发更符合中国房地产及物业管理行业的设备设施运营平台和智能楼宇科技的相关产品，提升物业管理智能化优势，将为中航物业提供新的业务增长点。转型阵痛期，非经常性损益减少业绩承压。公司14 年起逐步剥离非核心业务，完成中航建筑、中航幕墙等下属企业股权转让，15 年前三季度公司实现营收30.7 亿元、净利润-1.7 亿元同比-146%。公司预计15 年非经常性损益为2.5-3.5 亿元（同比-36%到-10%），主要系昆山九方城项目贩物中心产生的公允价值变动损益。归属母公司净利润3.0-4.8 亿元，同比下降2.5%-39.1%。短期看公司业绩缺乏大的增长点，但流动性充足，这也激发了公司提升原有业务、积极开拓航空文化产业等新业务的决心和动力。作为中航旗下优质地产上市公司平台，当前市值仅60 亿，在行业整合中谋求发展的诉求，航空文化产业是公司积极探索方向之一，也有望受益国企改革下集团资源的整合。15 年12 月人事调整中，在集团任航空大世界项目负责人的徐维东空降为公司副总经理，预计将有力劣推航空文化产业的发展以及不集团相关资源的对接。当前公司RNAV10.9 元提供安全边际，预测15-17 年EPS0.65/0.70/0.75 元，PE14/13/12 倍元，维持“推荐”评级，建议投资者持续关注。风险提示：集团资产整合存在较大不确定性，市场预期可能过度乐观；公司地产布局对资金压力已显现；航空文化发展不及预期。
	0.99324773138	中航地产 0.00232802599601 中国国航 0.00186271158759 中航动力 0.00131414401991 探路者 0.00120373521024 中航飞机 0.00100204745308	优势 完成	减少 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	600138	中青旅	10000108	买入	首次	买入	安信证券	刘章明	http://data.eastmoney.com/report/20160120/APPH2DL6SgrPASearchReport.html	山水新三板挂牌获批 加速对接资本市场	
子公司山水酒店挂牌获批。1 月18 日，公司公告，子公司深圳中青旅山水酒店股份有限公司接到全国中小企业股份转让系统通知，同意深圳中青旅山水酒店股份有限公司股票在全国中小企业股份转让系统挂牌，转让方式为协议转让。山水酒店注册资本1 亿元，其中公司出资额5100 万元，占总股本的51%；蔡海洋出资4900 万，占总股本的49%。定位中端商务及精品酒店，同行业中表现突出。中青旅山水由蔡海洋于2002年创立，基于中档酒店定位，突出“小而精”、“人性化”的服务特色，围绕“山水”核心品牌先后创建了中档商务酒店品牌“山水时尚”和中档精品酒店品牌“山水S”，近年来营收呈逐年增长态势。2014 年，山水入选中国饭店协会和上海盈蝶酒店咨询共同评选的中国连锁酒店中端品牌规模10 强，“山水时尚”在中档品牌酒店中名列第4。公司财报披露, 截至2014 年末，中青旅山水的总资产为4.36亿元,净资产为2.06亿元; 14年实现营收3.57亿元，同比增长18.17%；净利润2145.47万元，同比增长5.87%。公司多年以来秉承“加盟、并购、合作”的发展方式在全国范围内持续性的进行连锁扩张，2015 年上半年山水分店数量拓展为51 家，折合房间数超5500 间。受经济大环境以及国家政策的客观影响，近年来酒店市场整体表现低迷，三星级酒店平均出租率持续下降。山水酒店虽难逃行业整体出租率下滑趋势，但依然在维持平均出租率55%(高于行业平均值53%)基础上实现毛利率的增长，2014 年山水酒店业务毛利率达85.73%，同比上升5.04 个百分点。新三板挂牌后公司将有望通过进一步资本运作实现规模化扩张，或将采取并购方式继续补充山水的酒店数量，同时寻求对酒店管理上提供支持的相关标的。首次覆盖，给予“买入-A”评级。公司是业内具备规模化和品牌效益的综合运营商，在主营业务稳定增长的前提下积极整合旅游各产业链资源。2016 年随着乌村投入运营以及迪士尼提前开业带来的溢出效应将令公司业绩呈现较大弹性。继山水酒店成功挂牌后，公司会展业务挂牌事项有望加速落地。我们预测公司15-17 年EPS 分别为0.44 元、0.63 元、0.70 元，对应PE 分别为48 倍、33 倍、30 倍，首次覆盖，给予“买入-A”评级。风险提示：整体消费环境低迷
	0.974247163859	中青旅 0.00109187005621 宋城演艺 0.000735943732486 山东高速 0.000634934918356 山水文化 0.000603120129695 锦江股份 0.000590352757775	增长 上升	低迷 下降 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	300036	超图软件	80123425	买入	维持	买入	安信证券	胡又文	http://data.eastmoney.com/report/20160120/APPH2DL6SgsLASearchReport.html	超云合一 图行天下	
超图软件(300036)公司是国产 GIS 基础平台软件的领军者，是国产化最大收益者。 公司一直稳居国产 GIS 基础平台市场份额第一，具有与 ESRI 等国外顶级公司抗衡的技术实力。地理信息安全是国家信息安全的重要环节，国家测绘地理信息局领导明确提出 GIS 基础软件国产化率目标是 70%， GIS 软件国产化机遇将给公司提供广阔发展空间。云计算等技术变革为公司带来历史性机遇。 公司多年布局的云服务生态链日臻完善，包含了“云使能(Cloud-Enabled)”GIS 平台、私有云服务和公有云地理信息公共服务平台三个层面。一方面公司大力发展的云 GIS 应用降低了广大中小企业的进入门槛，打开了 GIS 软件长尾市场；另一方面云服务与大数据结合使得基于地理信息框架平台之上的各类专业数据产品研制、数据服务、数据应用和在线服务等研发和应用服务成为可能，助力其实现商业模式的转型。面对不动产登记两年百亿市场，公司优势明显。 2015 年 8 月 6 日国土资源部官网发布《关于做好不动产登记信息管理基础平台建设工作的通知》要求2017 年基本建成覆盖全国的信息平台，预计市场空间达 300 亿，公司一方面已中标国家级平台奠定自上而下的战略优势，另一方面通过并购该领域最大竞争对手南京国图进一步巩固了在不动产登记领域领先的行业地位。获得军工二级资质将吹响进军军方核心业务市场的号角。 公司全资子公司超图信息 2015 年获得二级军工保密资格，是企业进入军工核心产品领域的必要前提。军工二级保密资格的获批有利于其进一步参与到军方的核心项目中去，从而打开军工市场。未来，随着数字化战场等 GIS 应用项目的建设，公司军品市场的潜力巨大。投资建议： 公司作为国内 GIS 云计算龙头，面临云计算技术变革和百亿不动产市场启动两大历史性机遇，同时国家加强信息安全建设、二三维一体化产品更替、进入军工核心市场等都是助力其加速发展的“助推剂”。公司抓住时机推出力度空前的员工持股计划并加强外延扩张力度，更有望助力其实现跨越式发展。 预计 2015-2017 年备考 EPS 分别为 0.4 元、 0.59 元、 0.91 元，维持“买入-A”评级， 6 个月目标价 45 元。风险提示： GIS 行业应用拓展不及预期；系统性风险。
	0.998399193609	超图软件 0.00302400417649 数字政通 0.000787672760843 神州信息 0.000650689005049 东华软件 0.000650588457647 远光软件 0.000638107520605	优势 中标 获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	002172	澳洋科技	80084628	增持	维持	谨慎增持	上海证券	魏赟,杜臻雁	http://data.eastmoney.com/report/20160120/APPH2DL6SgrWASearchReport.html	高端医疗+康复连锁+医养融合 全方位加码大健康产业	
澳洋科技(002172)估值与投资建议由于粘胶短纤价格回升使公司盈利能力上升，上调公司盈利预测，预计 15、 16 年实现 EPS 为 0.19、 0.27 元，以 1 月 18 日收盘价 10.41元计算，动态 PE 分别为 53.61 倍和 38.99 倍。 粘胶行业上市公司 15、16 年预测市盈率平均值为 74.68 倍和 42.56 倍， 医疗服务行业上市公司 15、 16 年预测市盈率平均值为 72.21 倍和 54.05 倍。 公司目前的估值低于粘胶行业和医疗服务行业的平均值。公司转型粘胶短纤+医疗健康双主业发展，收购澳洋健投， 医疗服务和医药物流业务运营良好，成为公司稳定的收入和利润来源，未来通过加大对康复连锁和高端医疗的投资有望迎来更快的发展；利用自身医疗资源与澳洋集团旗下养老资产紧密合作，开启医养融合创新养老模式，在人口老龄化加剧、政策导向、居民消费升级等多因素促进下前景可期；粘胶短纤市场价格回升以及玛纳斯澳洋复产，传统业务也有望逐步恢复。我们看好公司未来的发展， 维持“谨慎增持”评级。发布定增方案，持续加码大健康在通过澳洋医院二期建设对高端医疗进行初步探索的基础上， 公司计划在三期建设中加大高端医疗投入，建设核医学中心、高端体检中心、国际诊疗中心、医学美容中心、高端月子会所等科室，与区域内其他公立医院形成差异化竞争，增强公司盈利能力。公司看准康复医疗需求快速提升契机，利用自身在康复医疗方面优势，计划建设港城康复医院，并推出康复医院连锁项目，通过设备支持、技术支持、托管等多种合作模式与医疗机构共建康复科室，轻资产模式运行有望为公司带来丰厚利润。与集团旗下养老资产协同开展医养融合模式养老服务澳洋集团旗下中高端养老公寓“优居壹佰”于 2015 年 10 月开业，公司利用自身医疗资源与之协同发展，为养老公寓提供医疗服务、医药物流方面的服务，打造医养融合模式。主要风险粘胶短纤价格回落的风险；进入新领域的风险。
	0.982153943164	澳洋科技 0.0022678103013 和佳股份 0.000905886877158 复星医药 0.000867134826847 国际医学 0.000796371126078 九州通 0.000762643595603	上升 增持 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	002415	海康威视	80132852				高华证券	金俊	http://data.eastmoney.com/report/20160120/APPH2DL6SgsSASearchReport.html	下调2015年净利润增速指引，因优惠税率审批推迟	
海康威视(002415)最新消息海康威视1月18日盘后宣布，公司将2015年净利润同比增速指引从三季报所公布的30%-50%下调至25%-35%。公司表示下调指引的主要原因在于：1) 在国内宏观经济增长乏力的大环境下，竞争趋于激烈，导致收入增长慢于预期且毛利率收到侵蚀；2) 国家规划布局内重点软件企业的税收优惠审批时间无法预料。在中国，国家规划布局内重点软件企业的所得税税率为10%。今年这项工作的审批进程慢于往年，申请尚未开始。公司认为无法预期最终获批的时间点，如果在2015年报公布之前仍未获得批准，则所得税将按照15%的税率计缴。海康威视表示，若公司在2015年报披露之前获得批准，则所得税税率将降至10%且2015年净利润同比增速预计为30%-40%。分析由于公司已就宏观放缓和竞争激烈的问题与市场进行了充分沟通，我们认为优惠税率审批时点的不确定性是公司调整盈利指引的关键原因。作为监控领域的龙头企业，海康威视自2007年以来一直是国家重点软件企业，并享有10%的优惠税率。我们认为公司再度获得这一称号不存悬念，因其影响更多地在于及时与否。我们目前基于12%的税率假设预计公司净利润同比增速为37%，隐含的税前利润符合公司的当前指引。潜在影响我们维持对于海康威视的盈利预测、评级和目标价格不变。
	0.41289977334	海康威视 0.00108006105379 同方股份 0.000978334014931 保利地产 0.000803041566781 二三四五 0.000723267295494 中国联通 0.000715541755649	增长 获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	600635	大众公用	10000442	增持	维持	谨慎增持	上海证券	冀丽俊	http://data.eastmoney.com/report/20160120/APPH2DL6SgsMASearchReport.html	毛利率小幅抬升，投资收益提升业绩	
大众公用(600635)公用事业和金融创投齐头并进公司主要投资经营城市燃气、城市交通、环境市政、金融创投四大板块。 城市燃气业务受益于燃气价格调整， 毛利率有所提升；参股的大众交通为公司提供稳定的投资收益。污水处理业务规模逐步扩大，同时价格也有上升空间；创投业务逐步进入收获期，为公司业绩增长的带来重要支撑。H 股发行推进中2015 年上半年，公司启动了在香港发行 H 股的工作。 2016 年 1 月12 日， 中国证监会核准公司发行不超过 500717713 股境外上市外资股。完成本次发行后，公司可到香港联交所主板上市。 赴港上市有利于公司立足上海走向全国，有利于公司更方便地实行收购兼并，对公司股权投资业务也有一定的推进作用。 本次发行上市尚需取得香港联交所的批准。投资建议未来六个月内，给予“谨慎增持”评级。我们预测 2015-2016 年每股收益为 0.18 元和 0.20 元，对应的动态市盈率为 38 倍和 34 倍，公司估值略高于行业平均估值。我们认为，大众燃气、大众交通和已营运的市政项目经营上相对稳定，污水处理和金融创投业务具增长空间；天然气价改有利于燃气板块盈利水平的保持，同时环境板块污水处理价格也具有上升空间。给予公司“谨慎增持”评级。风险因素定价政策风险、 投资收益占比较大的风险、 安全生产风险、 金融创投业务投资风险。
	0.999941966195	大众公用 0.00106596025239 福耀玻璃 0.000978048310411 中国石油 0.000951344877597 民生控股 0.000897152389545 中国石化 0.000873768385615	上升 增长 核准 完成 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	600406	国电南瑞	10001311	买入	维持	买入	中泰证券	曾朵红	http://data.eastmoney.com/report/20160120/APPH2DL6Sh2IASearchReport.html	基本面反转向好，国企改革值期待	
国电南瑞(600406)四季度经营超预期的好,经营拐点已至,2016 年各项业务持续向好.南瑞前三季度实现营业收入 45.9 亿元，同比降低 12.6%，归母利润 2.95 亿元，同比下降 54.9%。主要原因为 15 年上半年受国网反腐的影响，但从 15 年第三季度开始公司的经营状况开始改善，第三季度公司实现归属于母公司利润 2.7 亿元，同比上升 178%，毛利率重回正轨达到 29%。我们预计四季度基本面持续向好，公司实现归母利润约 10 个亿，单季度同比上升 60%，从而全年实现利润同比持平或小幅增长。 15 年表现最好的业务是节能服务，上半年已保持高速增长，下半年仍是营业收入和利润增长的主要贡献部分，福建和江苏新业务模式的节能大单使节能业务继续保持高增长，也将是公司后续的一个重点业务；电网自动化业务从订单上看今年国网二次设备招标量仍有小幅攀升，南瑞份额较为稳定，预计也有小幅的增长，三季度以来配网投资有所加大，但配电自动化采购规模低于预期，公司配网自动化业务表现平平，调度自动化业务因为地县调的改造启动比预期要迟，15 年贡献不明显，16 年将开启地调的推广周期，用电自动化业务 15 年基本持平；新能源业务 15 年下半年在海外开展较为顺利，海外光伏总包业务增幅明显，全年会有 50%的增长；轨交业务是暂时的下滑，明年公司的宁和城际业务总包开始进入交货期，16 年进入收益期。整体上看，15年下半年公司的新增订单和回款情况明显改善，目前业绩拐点已至，预计 16 年在调度业务、轨交业务、节能业务上会有进一步的向好趋势。集团承诺 16 年解决同业竞争，资产注入值得期待。 随着中共中央和国务院联合发布《关于深化电力体制改革的若干意见》，用电端新的需求迸发、能源互联网大发展的条件也愈加成熟，南瑞作为智能电网龙头企业，产品线已经覆盖调度、配网、用电、变电等各个领域，是国家规划布局内重点软件企业，经过 40多年的创新发展和技术沉淀积累，在能源互联网的革命中将有很强的竞争优势，或将产生新的商业模式来获得更快的发展。此外，公司 13 年底公告的“国电南瑞发行股份购买资产暨关联交易报告书”当中提到了三年之内解决南瑞继保的同业竞争问题，也就是在 2016 年底前要解决，结合当前国企改革的大背景，国电南瑞的国企改革方案随时有推出的可能性，南瑞集团收入和利润是上市公司的 2-3 倍，南瑞集团整体资产整合存在很大的想象空间。电网自动化总体保持平稳，看好公司调度自动化和配电自动化在 16 年业绩提升。调度自动化 15 年基本持平，16 年地级市的调度更新周期将起步，全国 200 个地级市按照每套 1000 万的规模计算，整体市场在 20个亿，目前公司全资子公司北京科东在 D5000 系统的市场上有绝对的优势，将极大的受益于本轮地调周期的启动。15 年下半年能源局颁发《配电网建设改造行动计划（2015-2020 年）》，其中对于配网自动化提出了明确目标，截止 2020 年配电自动化覆盖率从 20 提升至 90%，配电通信覆盖率从 44%提升至 95%，国电南瑞在 15 年初的配电自动化终端的国网集中招标中市占率超过 8%，同时在各省举行的工程招标中增加了大量订单，北京科东和电研华源也在配电自动化的系统平台和终端上深耕多年，我们预计 15 年是一次主设备开始增长的一年，16 年二次类设备将开始增长，将为公司贡献更多的利润增长。变电站自动化板块在15 年的招标中保持平稳，而且此版块中国电南瑞的份额始终保持稳定，同时行业趋势开始向集中化发展，有利于传统的优势企业，从招标量上来说保护类设备与去年基本持平，从变电监控系统上来说 15 年仍保持了一定的增长，将反映在公司的年度报告中。无论从订单还是收入上，我们预计 16 年电网自动化板块会在调度和配网的带动下有一定幅度的增长。节能环保新业务模式高速发展，轨道交通板块 16 年开始有大幅度增长。节能环保业务从 14 年开始高速增长，主要在国家电网内部开展业务，15 年中标福建、江苏两大配网节能项目，规模均在数亿元，进一步巩固了该板块的高速增长，目前开展配网节能的业务主要是集团垫资、上市公司供应设备、网省公司以租赁的形式开展配网节能总包项目，不经过电网的集中招标所以利润丰厚。同时低阶煤综合利用技术在页岩油领域和湿式电除尘产品首次推广应用，中标甘肃窑街页岩炼油 EPC 总包、神华国华永州湿式电除尘项目、江苏五个地区港口岸电等项目，取得新兴产业的突破。轨交业务从 12 年开始持续低迷，宁和城际 PPP 项目比原计划推迟两年，截止 15 年 12 月底项目的主体部分已进入尾声，预计 16 年进入收入确认的高峰期，30多亿的订单会有 40%-50%在 16 年确认。同时地铁综合监控市场中标率显着提升，中标深圳地铁 9 号线、重庆地铁 3 号北延线等综合监控系统、广州 3 条地铁 BAS 系统、渝万客运专线、金华-温州高速铁路、包头天然气液化等综自系统，轨交业务将在 16 反转，贡献较大的业务增长。电力体制改革大环境下电力交易平台成为新增长点,子公司北京科东迎来新的发展机遇。15 年 11 月底能源局下发了《关于推进电力市场建设的实施意见》，对于电力交易机构给出了全新定义，首先明确了要求相对独立，其次对于市场的体系也给出了明确的划分：分为区域和省（区、市）电力市场，市场之间不分级别，区域电力市场包括在全国较大范围内和一定范围内资源优化配置的电力市场两类。《意见》中对于电力市场建设有了明确指导，市场中允许存在各种范围的电力交易市场，我们预计会有三级电力交易市场的建设需求，大区级的会有北京和广州两大电网范围的交易市场，各省会有面向省内的市场，同时一些交易量大的地市级地区会建设独立的地市级交易市场，各级市场中都会有交易平台的建设需求，16 年将会有明确的市场启动。公司的全资子公司北京科东在国网系统内部开展交易平台建设中积累了大量的经验，公司承担了国家电网公司的国内首个大用户全业务在线全国统一电力市场技术支撑平台建设，该平台主要是支撑大用户直购电交易的平台，科东具备了几乎是国内唯一的建设经验，面对后期面向社会的电力交易市场建设有先发优势。盈利预测与估值： 综合来看，四大业务板块电网自动化、发电及新能源、节能环保、工业控制（含轨道交通）反转向好，同时考虑到 2016 年底解决同业竞争承诺集团整体上市或可期待，南瑞也是能源互联网、配网、电力交易、充电桩龙头，因此我们上调盈利预测：预计 2015-2017 年 EPS 为 0.54/0.65/0.78（原为0.43/0.59/0.74），给予 2016 年 32 倍 PE,目标价 21 元，维持买入评级。风险提示：电网投资进度和款项交付进度低于预期、海外业务开拓低于预期、新业务开拓低于预期。
	0.999873309826	国电南瑞 0.00613846291585 上海电力 0.00136025027093 积成电子 0.00124330496305 国新能源 0.00119529819253 许继电气 0.00119451204333	上升 增长 优势 获得 中标 反转	下降 下滑 低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	002284	亚太股份	80123305	增持	维持	增持	中泰证券	曾朵红	http://data.eastmoney.com/report/20160120/APPH2DL6SgskASearchReport.html	定增22亿抢占新能源汽车 和智能汽车发展先机	
亚太股份(002284)事件：公司发布 2016 年度非公开发行股票预案。 公司拟定向增发总计不超过 13,398 万股（含本数） 股票募集不超过 22 亿元（含发行费用）用于“ 年产 15 万套新能源汽车轮毂电机驱动底盘模块技术改造项目”、“ 年产 100 万套汽车制动系统电子控制模块技术改造项目”、“ 年产 15 万套智能网联汽车主动安全模块技术改造项目”、“ 亚太（上海）汽车底盘技术中心建设项目” 及补充流动资金。定增 22 亿助力公司抢占汽车产业历史发展机遇。新能源汽车和智能汽车是汽车产业发展不可逆转的长期趋势，而轮毂电机和主动安全模块是前两者的重要应用， 公司通过实施“双 15 万套”技改项目，将加快在智能驾驶和新能源汽车领域的突破发展，提高公司的制造水平，巩固公司市场领先地位。 此外，“ 年产100 万套汽车制动系统电子控制模块技术改造项目” 能进一步丰富公司产品结构，完善公司的制动系统配套体系，进一步确立公司的行业优势。控股股东参与认购彰显对公司发展前景的巨大信心。 公司控股股东亚太集团承诺以不低于 2.20 亿元人民币（含 2.20 亿元）的现金认购公司本次非公开发行的普通股股票。 亚太集团的实际控制人为黄来兴、黄伟中、黄伟潮， 集团承诺以不低于 2.2 亿元现金认购本次增发股票，彰显黄氏父子对公司未来发展前景的巨大信心。公司深度布局智能驾驶领域。 2015 年公司分别投资 2900 万入股前向启创（ 20%）、 700 万入股杭州智波（ 10%）、 8200 万入股钛马信息（ 11.88%）三家公司； 设立浙江网联汽车主动安全公司重点研发 ADAS系统、主动安全控制系统、移动互联网平台等， 加快环境感知、主动安全控制、移动互联的智能驾驶领域布局，打造智能汽车生态圈。公司通过轮毂电机战略性布局新能源汽车领域。 公司投资 1000 万欧元入股 Elaphe 公司，它是全球研究轮毂电机技术的三家公司之一， 专注于电动汽车及其他车辆轮毂电机技术，核心技术团队有多年的轮毂电机技术研发、 试验经验，以及多年的应用经验， 拥有多项核心技术发明专利， 在轮毂电机的电控、生产设备及轮毂电机在电动汽车上的集成运用的技术革新、研究、开发等方面处于世界领先地位。通过参股 Elaphe 公司可以帮助公司更好的布局新能源汽车和智能汽车领域，同时公司规划与 Elaphe 公司在国内共同成立一家合资公司，由亚太股份控股，从而实现轮毂电机本土化生产。盈利预测及投资建议： 预计公司 2015-2017 年营业收入分别为 30.7 亿元、 35.6 亿元和 37.5 亿元，归母净利润分别为 1.77 亿元、 2.10 亿元和 2.24 亿元，增速分别为 0.8%、 18.6%和 6.7%， 不考虑增发的情况下对应的 EPS 分别为 0.24 元、 0.28 元和 0.30 元，维持“ 增持”评级，目标价 30 元。风险提示： 宏观经济下行导致汽车销量下降，从而导致汽车零部件需求减少，进而导致公司营业收入和利润不及预期；公司汽车电子产品产业化进度不及预期；辅助驾驶技术和车联网推广进度不及预期；新能源汽车轮毂电机技术推广不及预期。
	0.986377335268	亚太股份 0.00136284096834 万丰奥威 0.000950679292286 金固股份 0.000898135472902 均胜电子 0.000778515060842 大洋电机 0.000770825247648	优势 增持	下降 减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	000063	中兴通讯	10000649	买入	维持	买入	长江证券	胡路	http://data.eastmoney.com/report/20160120/APPH2DL6SgtIASearchReport.html	行业景气确立全年业绩高增长，持续创新推动长期发展	
中兴通讯(000063)报告要点事件描述中兴通讯发布了 2015 年年度业绩快报。报告显示，公司 2015 年实现营业收入 1008.25 亿元，同比增长 23.76%；实现归属于上市公司股东的净利润37.79 亿元，同比增长 43.48%。 全年基本每股收益为 0.92 元。事件评论行业景气度高涨， 四季度靓丽业绩确立全年高增长： 受益于通信行业高景气态势，以及公司政企业务和海外 4G 手机市场的持续拓展，公司全年营业收入延续快速增长。 尤其是在 4G、光接入和光传送等业务领域，公司充分分享行业增长红利。 而在收入和毛利双重提升、 以及公司有效的费用管控政策推动下，其净利润也大幅提升。分季度来看， 2015 年四季度公司实现收入 323.02 亿元，净利润 11.74 亿元，分别同比增长42%和 46%，四季度公司保持了强劲发展势头，确立全年业绩高增长。电信建设需求旺盛，为业绩增长提供持续支撑：我们认为，国内以及海外的通信基础设施建设需求整体持续旺盛，为公司收入和业绩持续增长提供支撑。 随着中国联通和中国电信的 4G 建设进入快速发展期， 新一轮运营商投资将保障国内通信设备市场延续发展态势；而宽带和传输网建设加快， 将全面带动光网络产品的需求。 在海外市场， 电信业复苏迹象显现， 4G 建设需求正从发达国家向新兴市场转移，公司作为通信行业龙头， 将长期受益于优势区域市场的电信基础设施建设需求增长。终端和政企业务发力，为公司长期成长提供持续动力： 公司积极布局和发展终端和政企业务，为公司长期成长提供动力。 手机和终端方面，公司贯彻中高端产品战略和品牌营销策略，在海外市场影响力不断增强，其盈利能力还有继续改善空间。政企业务方面，公司继续强化“ M-ICT+”的发展战略，智慧城市、数据中心、轨道交通等项目订单收入快速增长。高研发投入确保长期优势，获大基金支持加速芯片产业发展：可以看到，公司长期保持较高水平的研发投入， 积极推动无线充电、 5G、物联网等新技术的研发，为公司开辟广阔的发展空间。 此外， 公司拟引进战略投资者国家集成电路产业基金，加快公司在集成电路领域的发展进度；参考紫光集团、中芯国际等公司的发展模式，我们认为， 国家集成电路产业基金作为战略投资者，后续不仅将持续提供财务支持，同时还拥有大量产业合作资源，助力公司进军集成电路产业和完善产业链布局。投资建议： 我们看好公司未来发展前景，预计公司 2015-2017 年全面摊薄 EPS 为 0.92 元、 1.09 元和 1.34 元，维持对公司“买入”评级。风险提示： 如果海内外运营商建设需求大幅下降； 如果手机终端市场竞争较预期激烈；如果公司政企业务发展不及预期；都可能导致公司实际发展状况与我们判断形成偏差。
	0.999485004839	中兴通讯 0.00405145330917 中国联通 0.00201740711267 网宿科技 0.00133889224762 时代新材 0.00118820704238 烽火通信 0.00118594114498	增长 优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	300095	华伍股份	80132385	买入	维持	买入	广发证券	刘芷君,罗立波	http://data.eastmoney.com/report/20160120/APPH2DL6ShHXASearchReport.html	设立华伍智能，拥抱智能制造	
华伍股份(300095)核心观点：事件： 1 月 19 日，公司公告拟以自有资金 2,000 万设立子公司深圳市华伍智能技术有限责任公司， 主要从事工业制动器及制动系统的智能化升级和智能工业安全技术防范系统的研发生产和工程应用。积极拥抱智能制造和高端制造： 公司拟通过成立专门子公司推进自主研发系统应用软件，提高公司产品智能化水平和市场竞争力。此前公司也公告成立华伍航空合资子公司涉足航空航天制造领域。加码轨交制动器业务， 国产替代空间巨大： 轨道交通制动系统是轨交装备最核心的“三大件” 之一，有着技术壁垒高，替换需求量大和国产化需求迫切的行业特点。 公司非公开增发募集资金中将有约 2.6 亿投入轨道交通车辆制动系统产业化建设项目。 项目达产后， 将形成年产 750 列轨道交通车辆制动系统（基础制动装置 1 万套、制动盘 5,000 个、轨道交通车辆制动闸片闸瓦 4 万片）， 可实现收入 9 亿、净利润 0.8 亿。主业稳步增长，认购全部定增彰显大股东信心坚定： 公司是国内工业制动器的领先品牌，在风机制动器市占率快速提高的带动下主业保持稳步增长。此次定增完成后，除了带动轨交业务快速发展，也为公司外延发展提供更多有利条件。同时，大股东和员工持股计划包揽此次 4 亿定增以及大股东承诺未来 6 个月不减持显示出大股东对公司未来发展的坚定信心。盈利预测和投资评级： 我们预计公司 2015~2017 年的营业收入分别为 562百万元， 710 百万元和 917 百万元， 可实现净利润分别为 59 百万元， 82 百万元和 111 百万元。考虑到公司主业的稳定增长和轨交制动器领域未来的发展空间，维持公司“买入”的投资评级。风险提示： 传统工业制动市场需求低迷；轨交制动市场进展低于预期；外延发展进度缓慢。
	0.989186412278	华伍股份 0.00190977654843 亚太股份 0.000868942108076 佳都科技 0.000717965597008 隆基机械 0.000657964753086 赛为智能 0.000649359321031	完成	减持 低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	601788	光大证券	80000074	买入	维持	强烈推荐	招商证券	洪锦屏,郑积沙	http://data.eastmoney.com/report/20160120/APPH2DL6ShHVASearchReport.html	战略升级，重回巅峰	
光大证券发布业绩预增公告， 2015 年度光大证券营业收入 165.49 亿元，同比+150.68%，在所有上市可比券商中排名第二； 归母净利润 77.32 亿元，同比+273.85%，在所有可比上市券商中排名第一； 业绩异常靓丽，我们非常看好公司运营表现，但全年业绩仍超此前预期。公司涅盘重生，业绩增速领跑同业， 强势跻身行业十强。 公司抓住历史机遇取得非凡成就。我们测算公司全年营收 165.49 亿元，同比+150.68%， 所有上市可比券商中排名第二； 归母净利润 77.32 亿元，同比+273.85%， 所有可比上市券商中排名第一， 部分因素为 14Q1 计提自营乌龙指。 我们测算，公司全年营收和归母净利润均有望进入行业前 10，刷新行业座次。 尤其是下半年，公司业绩在股灾后表现出较强韧性并且持续快速恢复， 12 月单月营收、净利环比增速领先上市大中型券商。 此外公司严把风控关， 成为 2015 年最合规券商， 全年 0 处罚， 2016 年为率先开展创新业务试点作出良好铺垫。母公司控股温州 AMC， 业务协同指日可待。 新年伊始， 光大股份旗下光大金瓯资管猛龙过江， 在温州成立并绝对控股温州 AMC， 着手处理地方不良资产。温州作为我国金融改革桥头堡，在经济增速换挡情况下积累了相当数量不良资产。地方政府交出 AMC 控制权并充分认可光大股份在不良资产处置方面的经验，我们预计未来公司将受益股东的牌照优势， 作为温州 AMC 优质不良资产的最大处置方存在，在资管和投行 ABS 业务业绩方面将出现爆发式增长。“大数据券商” 、“互联网金融综合平台”、跨境业务助公司扬帆远航。 公司积极响应国家号召， 行业内率先落实“互联网+”战略， 应用“大数据”于业务开展中，公司经纪、自营业务，风险管理质量明显提升；同时公司充分利用牌照优势、资源优势加强“光大云付+光大易创+百分点”三叉戟的建设和发展；此外公司继中信、海通之后加速拓展境外业务，收购新鸿基金融 70%股权，在同业发展面临压力时，公司相关业务具有明显竞争优势。我们维持对公司长期强烈推荐的评级。 我们看好公司各项业务受益互联网金融和大数据技术支持得到质的提升； 15 年业绩超越同业未被市场充分认识；母公司控股温州 AMC 带来相关业务爆发潜力。同时我们认为公司暴跌后估值处于历史底部，配置价值显着。预计 2015-16 年 EPS 分别为 1.98 和 1.44 元，
	0.996971706012	光大证券 0.000842033263151 锦龙股份 0.00080367702604 山西证券 0.000803074284199 中新药业 0.000794492644995 恒生电子 0.000789604578986	预增 率先 优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
EAST	600456	宝钛股份	10000329	买入	维持	买入	广发证券	巨国贤,宋小庆,陈子坤,赵鑫	http://data.eastmoney.com/report/20160120/APPH2DL6ShLsASearchReport.html	触底回升，转折在即	
宝钛股份(600456)公告 2015 年亏损 9300 万，据此推算 Q4 亏损 305 万公司公告预计 2015 年实现归属于上市公司股东的净利润为-9300 万元左右（Q1、 2、 3、 4 分别亏损 1978 万元、 3022 万元、 3994 万元和 305 万元）， 去年同期实现归属于上市公司股东的净利润为 1193 万元。产品价格下滑及折旧费用增加致公司亏损2015 年公司原材料海绵钛价格微涨（2015 年均价为 48.05 元/公斤，2014年为 47.87 元/公斤），同时公司主导产品价格受国内外经济下行和低端钛行业竞争激烈而下降，盈利空间受压缩。此外，公司工程项目转固后，折旧费用增加，进一步拖累 2015 年公司业绩。四季度亏损收窄， 转折在即前三季度公司实现归属于上市公司股东净利润为-8995 万元，全年预计亏损在 9300 万元，即四季度单季亏损在 305 万元，而公司一季度、二季度和三季度单季分别亏损为 1978 万元、 3022 万元和 3994 万元，可以看出公司四季度业绩已现明显改善。高端需求增长是亏损收窄主因，预计高端需求持续增长我国钛行业仍呈现结构性过剩格局，军工、航空等高端钛产品需求前景广阔，供不应求，而化工和冶金等领域供大于求，竞争激烈。近几年中国军费持续增长，我们看好军工领域的发展，未来军工领域对钛材的需求将持续提高。目前公司高端产品占比不高，随着高端领域需求的快速增长，公司高端钛材占比将不断提升，公司的收入和盈利能力均会出现明显提高，公司或将迎来业绩拐点。维持“买入”评级预计 2015-2017年 EPS分别为-0.22元、0.05元和 0.22元，对应 2016-2017年 PE 分别为 413.11 倍和 91.85 倍。高端领域钛需求空间广阔以及公司产品不断向高端升级，将显着提升盈利能力，公司有望迎来业绩拐点，维持“买入”评级。风险提示： 军工、航空等领域对钛的需求低于预期。
	0.0847618882647	东华测试 0.000993194956147 茂硕电源 0.00076021382727 宝钛股份 0.000728199221407 振芯科技 0.000718693784742 海欣食品 0.000707694040981	增长	亏损 下滑 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160120	10:59
