EAST	603566	普莱柯	80198768	增持		推荐	财富证券	刘雪晴,白玉涵	http://data.eastmoney.com/report/20160131/APPH2FwxLcBqASearchReport.html	新品将集中上市，提前布局动物诊断领域	
普莱柯(603566)事件：近期我们查阅了中国兽药信息网相关信息并实地调研了普莱柯生物工程股份有限公司。投资要点研发优势突出，多项产品填补了国际和国内空白。 依托强大的技术实力， 公司开发的多项新产品打破了进口产品对国内市场的垄断地位。 新-支-流三联灭活疫苗等禽用疫苗填补了国际空白，猪圆环病毒 2 型灭活疫苗和多项动物专用抗生素填补了国内空白，实现了技术与生产工艺方面的重大突破。 公司研发中心引进了多位具有行业经验和跨国企业从业背景的资深专家， 形成了从动物实验室研究到产业化研究全流程覆盖；研发中心建筑面积一万余平方米。 截至目前， 公司累计获得国家级新兽药证书 24 项、 授权发明专利 80 多项； 全行业质量抽检 100 批以上且 100%合格的企业仅 7 家， 公司及子公司就占据了 3 家， 2012-2014 年公司生产的产品质量抽检累计 378 批次中合格率达 100%。动物疫苗新品将集中上市， 业绩爆发即将来临。 公司在禽畜疫苗方面将以基因工程疫苗和多联多价疫苗为主要研发方向，全面升级现有疫苗产品。 公司禽用基因工程联苗的代表产品有鸡新-支-流三联苗、新-支-流-法四联苗和新-流-法三联苗。 其中新-支-流三联苗 2015 年 11 月底已拿到新兽药注册证书，即将快速上市；新-支-流-法四联苗和新-流-法三联苗 2014 年进入了临床实验阶段；按研发周期可推算， 2016 年将是公司禽用疫苗集中上市的年份。公司猪用基因工程苗的代表产品有猪伪狂犬和猪圆环系列疫苗。其中猪伪狂犬基因工程耐热保护剂活疫苗和猪伪狂犬病基因工程灭活疫苗分别于 2014 年和 2015 年进入临床实验阶段， 市场空间 20 个亿； 猪圆环病毒 2 型基因工程苗及其联苗都在 2014 年进入了临床实验阶段，综合治疗效果强； 可以预计 2017 年、 2018年将是公司猪用疫苗集中上市的年份。 由于 2016-2018 年是公司新品集中上市时间， 我们预计公司业绩有望实现翻倍。提前进军诊断检测，政策破局加速发展。 动物疫病检测是用检测试剂或检测试剂盒在体外对动物感染病毒或细菌的具体情况进行鉴别和检测分析， 主要用于免疫效果的评价、 疫苗质量的甄别和动物源食品安全检测。 美国动物检测试剂市场空间大约在 10-15 亿美元，而国内尚未形成成熟的市场。随着我国养殖规模化进程的加速， 动物检测业务市场空间很大。 2015 年 12 月农业部发布动物诊断制品注册要求新规定，取消了传统的临床试验审批流程，显着缩短了诊断试剂开发周期。 公司前期已与北京万泰生物合资成立了普莱柯万泰公司，并获批“动物传染病诊断试剂与疫苗开发国家地方联合工程实验室”针对动物传染病诊断试剂进行开发和成果转化。 公司这块处于临床试验阶段的新品主要包括猪圆环、兔瘟、犬细小等检测试剂产品。建立“集橙网”知识产权贸易平台，打造新盈利增长点。 目前国内动保企业、科院院所的研发工作较为分散、 研发成果比较封闭。 为解决这一问题，公司成立了国际生物医药知识产权贸易平台“集橙网”， 拟开展联合研发、委托研发、技术转让等知识产权交易。 公司现在已有多项专有技术或产品进行了出售，预计 2015 年转让技术的净利润为 1000 万元左右。今后“集橙网”将进一步发展， 不仅仅做知识产权的交易平台，还将依托该平台推进集成创新，即集合产业内大中院校和企业各自优势，共同研发和分享成果， 打造业绩新增长点。布局宠物保健及皮毛动物用疫苗开发，打破国外垄断。 目前我国宠物犬疫苗市场规模约 5 亿元， 但多为跨国公司垄断，国内企业竞争力很弱。 公司与中国军事医学院合作研发的狂犬灭活疫苗即将进入新兽药注册申请阶段， 预计将于 2017 年上市， 未来有望突破现有垄断格局。 公司以宠物疫苗、宠物检测试剂为切入点， 积极布局宠物保健市场， 研发实力强， 思路清晰。除此之外， 公司还将产品领域扩大到皮毛动物（ 兔、 水貂、狐狸） 疫苗市场，其中兔瘟亚单位疫苗正处于临床试验阶段，预计也将于 2017 年上市。盈利预测与投资评级： 公司研发实力非常突出， 疫苗新品在未来三年集中上市极有可能大幅增厚业绩。看好公司在诊断检测、宠物保健和皮毛动物疫苗领域的提前布局，以及技术交易平台带来的新盈利增长点。 预计公司2015-2017 年 EPS 为 1.01、 1.28、 1.81 元。 根据同类上市公司生物股份， 瑞普生物和海利生物估值水平， 给予公司 2017 年 35 倍 PE，目标价 64 元，给予“推荐”评级。风险提示： 新品上市推广进展低于预期、 疫病毒株发生新变异、 生猪存栏数下降等。
	0.9896461229	大华农 0.00126694304634 瑞普生物 0.0010944321468 中源协和 0.000886333496924 天邦股份 0.00088019589759 中牧股份 0.000854885616337	优势 获得	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	600057	象屿股份	10000030	买入	首次	买入	国金证券	苏宝亮	http://data.eastmoney.com/report/20160131/APPH2FwxLcDNASearchReport.html	进军粮食产业链，打造粮贸流通新龙头	
象屿股份(600057)开辟种植—贸易—物流一体化业务，打造粮食供应链综合服务供应商： 公司业务包括种植、仓储、物流三大部分，其中种植业务为合作种植和种植服务，赚取种子肥料农机、资金贷款等分销利润，仓储业务可获得政府临储代收补贴， 进而北粮南运通过物流渠道将粮食运往东南沿海，赚取仓储及流通费用。农业供应链过去 3 年复合增速 49%，未来将保持更快速增长。象屿股份与农户合作，开辟综合化种植服务平台： 象屿股份向农户提供土地流转资金，种子，化肥，农机等，农户收成后每年带来稳定粮源， 预计实现年产量约 100 万吨。 按过去 3 年营业收入增速 30%计算，象屿股份 6 内将占据国内农产品市场 10%的份额，成为国内农业全产业链龙头企业之一。打造黑龙江依安、富锦仓储中心，收购鹏屿物流，仓储能力将达到 1 千万：公司 2014 年 4 月收购黑龙江依安县的鹏屿物流，得以快速实现“一个物流中心，六个收购中心”的粮食仓储网络布局。 目前公司在黑龙江仓储面积在3 百万吨左右，与黑龙江政府签订 5 年 1 千万吨的仓储战略协议。 预计未来3 年仓储粮食收入复合增速达到 40%。北粮南运大趋势逐渐形成，公司粮食流通规模将超过 600 万吨： 布局铁路公路和港口，采用多种运输方式在南通、宁波、南昌、厦门、上海、徐州、泰州、云浮 8 个城市已构建出大规模的成熟粮食运输物流网络。 2015 年公司在大连港运输的销量已接近 150 万吨， 预计公司未来北粮南运的规模未来将以30%以上增速扩张， 5 年内达到 600 多万吨的粮食销量。投资建议我国种植业正处于工业化初期，由土地制度改革带来的规模效应正在显现，龙头企业构建综合性粮食服务商趋势正在形成。公司拟推 3 亿元的员工股权激励计划， 粮食供应链发展空间巨大。估值保守预计公司 2015/2016/2017 年 EPS 预测 0.35/0.51/0.76 元，当前股价对应 PE 为 27/18/12 倍。考虑到公司业绩稳定，粮食仓储物流未来发展潜力巨大，给予公司 “买入”评级， 2016 年 28x P/E，给予目标价 14 元。风险玉米价格大幅降低，粮食流通进展低于预期，临储补贴政策大幅调整。
	0.949962630263	象屿股份 0.00191472970788 北大荒 0.00146503260753 锦州港 0.000878668735442 新宁物流 0.000753762318394 天奇股份 0.000712526336779	获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	601633	长城汽车	10002291	增持	维持	买入	群益证券	刘帅	http://data.eastmoney.com/report/20160131/APPH2FwxLcDlASearchReport.html	销量稳定增长，净利润持平，维持买入的投资建议	
长城汽车(601633)结论与建议：公司发布了业绩预告。 受降价促销及小排量车购置税减半政策的影响，公司 2015 年营业收入为 760.33 亿元， YOY+21.46%； 但由于降价幅度较大、低毛利产品 H2 放量以及费用计提增加，导致全年净利润 YOY-0.01%。 我们认为公司 2016 年将推出 2 款 SUV 及一款纯电动车，须跟踪后续销量。我们修正公司 2016、 17 年营收为 883.39 和 101.18 亿 （下修 12%和 16%），YOY+16.2%和+14.5%； 净利润为 89.01 亿和 101.70 亿元（下修 16%和 19%） ，YOY +10.7%和+14.3%； EPS 为 0.98 元和 1.11 元，目前 A、 H 股股价对应 2016年 P/E 7.7 倍和 5.6 倍， 2017 年 6.7 倍和 4.8 倍。 维持 A/H 股为买入的投资建议。2015 年营收 YOY+21%，净利润 YOY-0.01%： 公司发布业绩公告， 2015 年营业收入为 760.33 亿元， YOY+21.46%，其中 4Q YOY+17%； 归属于母公司所有者的净利润为 80.41 亿元， YOY-0.01%，其中 4Q YOY-26%。 EPS为 0.88 元。 低于我们的预期。 公司表示，由于宏观经济增速放缓以及汽车行业竞争加剧的影响，公司积极采取优惠促销策略，带来销量与收入的增长，但毛利率水准略有下降，取得了净利润与去年持平的业绩。降价及政策促进销量提升，低毛利产品放量及费用计提致使盈利降低：在销量方面，公司全年累计销量 85.12 万辆， YoY+16.40%。 公司从 6 月份开始全系车型降价，在降价政策及小排量车购置税减半政策的影响下，销量在 Q4 有了较大提升。 去年来看， SUV 呈现高增长态势， YOY+34.11%，其中 H6 全年销量 37.13 万辆， YOY+17.82%， H2 销量 16.73 万辆。 皮卡销量 10.02 万辆， YOY-15.56%； 轿车销售 5.4 万辆， -41.76%。 分季节看，公司四个季度销量分别同比增长 1 8%、 23%、 5%、 19%，营收分别同比增长 31%、 29%、 10%和 17%，净利润分别同比增长 26%、 12%、 -8%、 -26%。我们从公司了解到， 由于 H2 等低毛利车型增长较快、降价幅度较大、 H6Coupe、 H8、 H9 等车型在 4Q 也开始降价、公司计提奖金等相关成本费用也较 14 年有较大幅度增长，致使公司 4Q 利润承压。 整体来看，公司单车盈利 0.94 万元，虽低于 2014 年的 1.10 万，但盈利能力依然处于较高水平。未来策略依然以 SUV 为主，竞争日趋激烈： 公司销量中， SUV 占比近 82%。公司表示，未来发展计划依然以 SUV 为主，公司已于 11 月推出了 C50和 C30 的 2016 款，轿车将维持现有产品的生产及经营。 我们认为， 公司的优势来源于产品质量较高、较早进入中低价 SUV 市场。 目前，此领域的 SUV 竞争已日趋激烈，长安汽车的 CS 系列、江淮汽车的 S 系列、广汽传祺的 GS4 等都表现良好，合资品牌也不断进行价格下探。 我们认为公司在 2016 年大概率会推出 2 款新 SUV、下半年将推出基于 C30 的纯电动汽车，如果新车型以及 H8 和 H9 能逐步放量，将会提高公司收益。盈利预期： 我们修正公司 2016、 17 年营收为 883.39 和 101.18 亿（下修12%和 16%）， YOY+16.2%和+14.5%； 净利润为 89.01 亿和 101.70 亿元（下修 16%和 19%） ， YOY +10.7%和+14.3%； EPS 为 0.98 元和 1.11 元，目前A、 H 股股价对应 2016 年 P/E 7.7 倍和 5.6 倍， 2017 年 6.7 倍和 4.8 倍。维持 A/H 股为买入的投资建议。
	0.955959589988	长城汽车 0.00149998623336 长安汽车 0.000627253545155 长盈精密 0.000608561876261 江淮汽车 0.000599872621422 金发科技 0.000586609894126	增长 优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	002686	亿利达	80133642	买入	首次	买入	海通证券	徐志国	http://data.eastmoney.com/report/20160131/APPH2FwxLcEUASearchReport.html	军工、民品双轮驱动，业绩有望驶入快车道	
亿利达(002686)国内风机行业龙头公司。 公司是国内中央空调风机行业的龙头，与国际、国内知名空调企业均建立了长期的合作关系， 在高端品牌的市场占有率超过70%。 为持续做深产业链，公司自 2012 年上市以来先后并购了江苏富丽华、马尔风机、长天国际及爱绅科技四家公司，逐渐建立起了从离心式到轴流式等各种类型的风机，并从传统空调风机切入建筑风机下游客户。公司营业收入含金量也稳定保持在 10%以上并且逐年增长。良好的盈利能力和现金流情况为公司后续业务健康稳健的发展提供了有力保障。我们认为，未来几年，公司风机相关业务业绩增速将维持在 15%左右。NEW EC 电机空间广阔，大势所趋。 公司于 2013 年获得 NEW EC 电机的发明专利，该类电机与市场上其他电机比较，最大的优势在于在工频电压的情况下， NEW EC 电机的能耗较 AC 电机低 80%，较普通的 EC 电机转速高逾20%。目前，该类电机产品推广顺利，并已形成了较大规模收入占比。外延并购青岛海洋，进军军工新材料领域。 公司于 2015 年 9 月发布公告，通过股权收购及增资扩股收购青岛海洋 51%的股权。目前，青岛海洋的主要产品包括： 喷涂聚氨酯等包覆材料、轻质功能材料、阻尼降噪材料、环氧防腐材料。轻质功能材料中的，聚酰亚胺是公司未来发展的重点产品， 该产品在国内首家通过军方鉴定并获得了“国家级重点新产品”证书。目前处于小规模应用阶段，未来销量有望大幅提升。 美国海军已把聚酰亚胺泡沫用作所有水面战舰和潜艇的隔热隔声材料材料，并已在巡洋舰、快艇等舰船大规模的使用。 此外，公司承诺： 2015 年 9-12 月、 2016 年度、 2017 年度、 2018年度实现的净利润分别为 260 万元、 1100 万元、 1700 万元、 2400 万元。盈利预测与投资建议。 预计公司 2015-2017 年 EPS 分别为 0.24、 0.30、 0.35元，考虑公司收购军工企业带来的估值溢价，我们给予公司 2016 年 40 倍PE，首次覆盖给予 12.00 元目标价，“买入”评级。风险提示。（1）风机行业景气度下滑；（2）军品拓展不及预期。
	0.997389022825	亿利达 0.00195287513846 联创节能 0.000611009957871 红宇新材 0.000606811798453 青岛海尔 0.000599933975166 卧龙电气 0.000597849039622	增长 获得 优势	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	002285	世联行	80124550	买入	维持	强烈推荐	中投证券	李少明	http://data.eastmoney.com/report/20160131/APPH2FwxLcEcASearchReport.html	创新业务崛起，新利润增长点涌现	
世联行(002285)世联行作为房地产综合服务商的龙头，其传统业务（代理销售、顾问策划）与创新业务（金融、资管、电商）形成涵盖房地产一级市场到三级市场整个产业链的服务链条。投资要点：世联行是A股唯一房地产综合服务商，积累了千万级别的客户数据，业务覆盖200多个城市的600多家海内外机构。服务链条完善，传统顾问策划业务弱化，形成“泛交易(代理销售57.73%)、类金融（金融9.05%）、大资管（顾问策划9.05%+资产9.27%）、互联网+(电商14.34%)”四大业务全面发展的态势。随着创新业务的崛起，未来业务结构将持续变化，金融、电商将高速成长成为新的利润增长点，预计至2017年营业收入占比为9.95%、19.17%，毛利贡献率为14.43%、16.50%。资管、代理销售将稳定增长，预计至2017年曹业收入占比为15.11%、55.77%，毛利贡献率为13.26%、55.81%。预计至2017年曹业收入占比为15.11%、55.77%，毛利贡献率为13.26%、55.81%。夺  代理销售业务新突破，15年已完成代理销售额达到4308亿，市场占有率达到历史新高4.94%，毛利贡献占比为66.07%，同比增长27.02%，预计2018年代理销售额达到5500亿，市场份额5.77%。15年公司增持山东怡高、厦门立丹行，以外延并购的形式不断扩展市场分额。公司以代理销售为入口，不断叠加金融、资产服务，能有效扩大创新业务入口资源，带动创新业务全面落地高速发展。此外，大宗交易富邦晶品项目为公司积累丰富的运营经验，由公司担任一般合伙人(G P)发起资管计划，间接收购一、二线城市核心地段写字楼，赚取GP管理费用及出售标的物业获得的劣后收益。金融、电商业务成长迅猛，截至2015年前三季度营业收入同比增长73.16%、2028.55%，毛利贡献占比为16.77%(同比增76.31%)和3.88%。家圆云贷增长迅速，2015年前三季度放贷金额接近20亿，预计18年达59亿，首个资产支持证券ABS产品挂牌深交所，有力拓宽融资渠道、降低融资成本 2-3 个百分点，融资杠杆 1：6.8。资产服务业务产品线完整、区域覆盖广，形成写字楼、 小样社区、 集团工业园物管、高端公寓四条基础业务线，通过增持晟耀资产、 收购科技园物管大幅提升公司资产管理板块收入规模。 积极布局养老、青年公寓、 旧城改造等产业，多元化发展步伐坚定。创新业务 15 年强势崛起，业务结构不断升级，预计规模发展后毛利率稳步提升，不断为公司利润增长带来新动力。预计 15-17 年营业收入为 45、53、 62 亿元，同比增速分别为 36%、 18%、 16%，三年复合增速为 23%；15-17 年最新摊薄 EPS 为 0.37、0.47、 0.61 元，三年复合增长 31%，对应 PE26、 20、 16 倍，6 个月目标价 15.00 元，对应 PE32 倍，维持 “强烈推荐”评级。风陌提示：短期内市场波动风险大，房地产行业整体市场低迷等
	0.971408609876	世联行 0.00298021512278 东北证券 0.00128617435664 国元证券 0.000866481466966 腾邦国际 0.000862700324671 华夏幸福 0.000860412880318	完成 增长 增持 获得	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	300496	中科创达	80205566	买入		买入	广发证券	刘雪峰	http://data.eastmoney.com/report/20160131/APPH2FwxLcF3ASearchReport.html	与ARM共同投资安创空间正式运营	
中科创达(300496)事件2016 年 1 月 28 日，由中科创达与 ARM 公司共同成立的创业加速器北京安创空间科技有限公司举行揭牌仪式，“安创孵化成长营”项目正式启动。ARM 全球执行副总裁兼大中华区总裁吴雄昂、中科创达董事长赵鸿飞、工信部软件与集成电路促进中心卢山主任、 北京市经信委电子信息产业处顾瑾栩等领导出席了此次揭牌仪式。与 ARM 深度合作促进中国智能硬件与物联网行业创新与发展安创空间旨在为初创公司以及 OEM 厂商提供以技术服务为核心，结合ARM 全球生态系统资源的创业孵化加速器。 安创空间将以自身技术与设备为创业公司解决稀缺实验室资源“买不起、不会用、用不好”问题，解决创业公司发展的难点和痛点。创达 2.0 转型进展正常，布局下游智能化稳步推进安创空间孵化项目聚焦在机器人、 AI、 AR/VR、智能穿戴、医疗、智能汽车、智能家庭、智慧城市等核心领域。 这些领域将于创达 2.0 拓展方向重合， 能帮助中科创达获得行业第一手资料，卡位布局智能化中关键技术操作系统开发，进一步助力创达在智能化浪潮中的产品化转型。盈利预测公司这两年处在转型期，研发投入和人力成本较高，转型成功后利润率逐渐提高。 我们预计公司 2015-2017 年营业收入增速分别为 31.93%、34.45%、41.25%，净利润增速分别为 4.72%、39.47%、47.80%。预计 2015~2017年 EPS 分别为 1.18， 1.645， 2.432 元风险提示Android 生态改变风险；募投项目风险；公司扩大规模后的管理风险；关键人员流失和人力成本上升的风险；
	0.994437270153	深圳华强 0.000787718478942 大唐电信 0.000706732615518 中科金财 0.000697049869394 智慧农业 0.000676167694222 比亚迪 0.00063995246556	获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	600054	黄山旅游	10000027	买入	维持	买入	安信证券	刘章明	http://data.eastmoney.com/report/20160131/APPH2FwxLcF2ASearchReport.html	餐饮融入徽文化 酒店改造迎合消费升级	
黄山旅游(600054)成立徽商故里文化公司，改造升级西海山庄。 1 月 28 日公告称， ①公司投资 5000 万元成立全资子公司徽商故里文化发展集团有限公司， 经营范围包含组织文化艺术交流、承办会展活动、制售中餐等。 ②公司以自筹资金 1480 万元实施西海山庄 A 区客房（约 100 间）的升级改造项目。徽文化将成为餐饮板块催化剂。 徽商故里是公司为拓展餐饮业务而成立的集团化管理公司， 2014 年营收达 7400 万元，接待人数 26 万人次，目前在全国范围内拥有 9 家门店，天津门店将于 4 月份开业。我们认为， ①公司徽菜板块将发挥集团管理优势形成标准化商业模式，解决当下餐饮行业人力资源匾乏的痛点；②将具备地方性特色的徽墨、徽剧、徽派建筑、徽州工艺等融入就餐环境， 品牌营销推广的同时提升其内涵及附加值，凸显差异化竞争优势。 ③子公司将加快对徽菜板块的孵化，逐步打开相关资源整合的空间，实现规模化扩张。 未来有望独立上市丰富公司平台布局。景区配套设施改造或将实现量价齐升。 西海山庄于 2003 年建成并投入运营，位于西海饭店附近。 ①公司顺应市场需求对其改造升级，旺季分流西海饭店游客接待压力，利于西海大峡谷景区的可持续发展。 ②高铁效应带动下， 景区客流将实现进一步增长。 目前黄山散客比例占到总数的 75%， 旺盛的休闲旅游需求将继续推升散客比重。此次改造旨在完善景区配套设施及服务品质来迎合当下消费升级趋势。西海山庄定位中高端精品酒店，将带动景区人均客单价提升。 改造升级后预计增加营收 331 万，按照目前山上酒店全年平均出租率 65%计算，我们推测西海山庄平均客房价格将增加约 140 元，结合客流增长情况未来有望实现量价齐升。维持盈利预测，给予“买入-B”评级。 公司区位优势明显，转型文化旅游意愿强烈，同时外延+内生增长方式确定: 牵手祥源控股打开业务扩展空间；融入徽文化形成业务之间的协同效应，提升旅游产品内涵；景区基础设施改造升级为迎合客流增长及消费需求升级，内外合力将增强公司长期盈利能力。我们预计15-17 年 EPS 为 0.53 元， 0.62 元， 0.85 元，当前股价对应 PE 为 36 倍， 31 倍，23 倍，给予“买入-B”评级。风险提示： 酒店停业影响，新设公司存在经营风险。
	0.995012890799	黄山旅游 0.00100204422878 金瑞矿业 0.000932846446172 宋城演艺 0.000640481154121 北京文化 0.000628468581094 西安旅游 0.000615630482606	优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	300015	爱尔眼科	80122399	增持		增持	中泰证券	孙建	http://data.eastmoney.com/report/20160131/APPH2FwxLcKvASearchReport.html	在规模领先的基础上，追求品牌和医疗能力的顶尖水平	
爱尔眼科(300015)爱尔眼科是国内规模最大的眼科医疗机构。 2009 年，爱尔眼科登陆 A 股市场，发展至今，已在全国建立了近 100 家专业眼科医院， 2014 年爱尔眼科门诊量占眼科专科医院的 13.16%，手术量占据眼科专科医院的 27.78%。 国内知名的广州中山大学中山眼科中心、上海复旦大学附属眼耳鼻喉科医院以及首都医科大学附属北京同仁医院同爱尔眼科相比，门诊量和手术量上已经处于明显的劣势。随着品牌和医疗能力的加强，以及医疗网络进一步的扩张，我们认为爱尔眼科将不断扩大领先优势。在做大的基础上，追求做强，爱尔眼科前进在最求品牌和医疗能力顶尖水平的道路上。 2013 年与中南大学合作共建了 “中南大学爱尔眼科学院”， 2016 年将迎来首届硕士和博士毕业生。 2014 年联合湖北科技学院合作成立了“爱尔眼视光学院”。 目前公司旗下已经有唐仕波、杨智宽、喻长泰、林丁，郭海科、王铮等多位具备全国范围影响力的专家。科研成果也初具规模， 2014 发表 SCI 论文 11 篇， 2015 年国家自然科学基金获批 3 项。 未来“产学研”平台的良性循环机制，将使得爱尔眼科的品牌和医疗能力得到持续的提升。眼科是一个空间，发展快的细分行业，爱尔还大有作为。 眼科发展空间巨大，最为突出的是近视和白内障两大疾病。到 2020 年，我国 5 岁以上人口的近视患病率将增长到 51%左右，患病人口将达 7 亿。 2014年， 我国的白内障复明手术率大约为美国的 13%和日本的 18%。 我们认为眼科行业收入能够在未来 5 年保持 13-15%的增长，是当下稀缺的高确定性成长行业。爱尔眼科眼科医疗服务 2012 年-2014 年市占比为 2.30%、 2.36%、 2.41%。 随着 2017 年 200 家地级医院的落地，以及 2020 年 1000 个县级网点的铺设，公司有望在 2020 年做到 1000 万的门诊量，未来的市占率还将不断上升。社会资本的体制优势提升了公司的效率和灵活性： 1、构建股权层面紧密联系的分级诊疗网络。爱尔眼科的各级医院由上市公司统一协调，能够实现一套合理的利益协调机制，充分发挥分级诊疗的制度优势。 2、并购基金实现医院扩张的双轮驱动。公司和产业并购基金分别通过新建或并购方式加快以地级医院为重点的网点布局。 3、合伙人制度加快现有医院的成熟速度。 爱尔眼科于 2014 推出“合伙人计划”，并在各省区内的新建和并购医院全面实施。 2015 上半年，根据现有省会医院中有 14 家基础还比较薄弱的实际情况，进一步推出了“省会医院合伙人计划”。尽快达到成熟省会医院标准： 1）必须成为省区范围内数一数二的专业眼科品牌； 2）具备省区领先的眼科人才力量； 3）营业收入过亿。盈利预测和投资建议： 我们预计公司 2015-2017 年收入 31.24、 42.89、 58.89 亿元，同比增长 30.05%、37.32%、 37.29%；归属上市公司股东净利润 4.36、 6.13、 8.53 亿元，同比增长 41.1%、 40.58%、 39.14%，2015-2017 年对应 EPS 为 0.44、 0.62、 0.87 元。 爱尔眼科新建医院的培育期（实现盈亏平衡）一般为2-3 年，之后会有一个 4-5 年的高速发展期，实现收入和净利润的高速成长，同时净利润增速快于收入增速。以我们列举的株洲爱尔眼科为样本，在 2008-2011 年的 4 年里实现了 43%的收入复合增长率和 76%的净利润复合增长率。 我们估计上市公司并表的 60 家医院中有 15 家收入超过 5000 万元的成熟医院，还有 25 家左右盈亏平衡或微利的医院，还有 20 家左右的医院尚在亏损， 基于爱尔眼科大部分医院尚在快速发展期或者是将步入快速发展期， 我们认为爱尔眼科能够在未来五年维持收入 35%左右复合增长率以及净利润 40%左右的复合增长率。 公司净利润增速高于营业收入增速除了来源于前期新建或并购的医院进入盈利周期。还有一个因素是规模扩张的协同效应带来的公司盈利能力增强，主要体现为毛利率提升和管理费用率的下降。医疗服务行业有一个非常稀缺的特点就是壁垒自我强化性。我们认为爱尔眼科通过长期的积累在规模上已经实现全国领先，近几年在学院建设、科研投入和专家引进上也有了长足的进步， 总而言之，“爱尔”的品牌影响力和医疗能力已经通过量变的积累实现了质变，对于经营活动产生了直观的帮助。随着时间的积累，形成强者恒强的竞争格局。 综合考虑，我们给予 60X2016PE，目标价 37.2 元，“增持”评级。风险提示：眼科医疗服务行业增速不达预期风险，部分省级医院成熟进度不达预期，分级诊疗网络建设不达预期。
	0.996480460706	爱尔眼科 0.00200353441795 众生药业 0.000979872022596 国元证券 0.000706023099986 国际医学 0.000642416280099 新希望 0.000593726849823	优势 增长 上升 增持	亏损 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	000046	泛海控股	10000634	买入	维持	强烈推荐	中投证券	李少明,王修宝	http://data.eastmoney.com/report/20160131/APPH2FwxLcKtASearchReport.html	定增完成，创大业基础再夯实	
泛海控股(000046)公司公告, 完成非公开发行 6.39 亿股，募资 57.5 亿元。投资要点募集资金进一步增强房地产主营业务实力，对公司实现可持续发展和业务模式转型升级具有重要战略意义。 公司以 9.00 元/股的价格发行 6.39 亿股，募集资金 57.5 亿元。本次发行价较发行底价 8.73 元/股溢价 3.09%，相当于发行日（1 月 12 日）前 20 个交易日均价 12.06 元/股的 74.62%。认购对象包括大股东泛海集团（认购 8.62 亿元，锁定 36 个月）和新华联控股、银河证券、泰达宏利、建信基金、华安资管、财通基金、德邦创新资本、林芝锦华投资等 8 家机构（均锁定 12 个月）。 本次非公开发行有利于改善公司财务状况，募集现金到位使得公司现金流入大增；募投的沪汉泛海国际居住区项目盈利能力强，随项目的实施和完成，未来几年内将加速释放业绩和持续提高盈利能力。同时，定增对象以长期投资者居多，他们的资源也有劣于公司在转型金控平台中发挥协同作用。“三轮驱动”，业绩持续高增长。“金融+地产+戓略投资”三轮驱动，近几年公司业绩将保持高增长态势。根据此前公告，预计 15 年归母净利润 18.7~21.8 亿元，同比增20%~40%，EPS0.41~0.48 元。 利润预增主因民生证券和房地产板块收入、净利润较上年同期均有大幅增长。 2015 年公司累计实现签约销售金额约 150 亿元，同比大增 53%，目前在售房地产项目分布于北京、武汉、深圳、上海项目等多个城市，可售资源丰富。 耗巨资增资子公司提升资本实力和综合竞争力。 继此前耗资 113.6 亿元对民安财险、民生证券和民生期货增资使持有权益大幅提升至 51%、 87.17%和 96%后，公司近期计划对两家全资子公司再增资：1）出资 87.4 亿元增资武汉中央商务区建设投资公司，注册资本从 212.6 万元增至 300 亿元，转型金融产业的核心载体基础进一步夯实；2）自有资金出资 48 亿元增资泛海股权投资管理公司，使其注册资本由 2 亿元增至 50 亿元，提升股权投资公司的资金实力，使其依托公司的竞争优势和发展理念，通过项目投资、资产管理等方式快速发展， “戓略投资”板块支撑公司业绩。在泛海集团大力支持下，公司全牌照金融集团基础初成，逐步迈进“以金融为主体、以产业为基础、以互联网为平台的产融一体化”国际化企业集团。地产价值加速释放，金融业务向好，投资正成为驱动业绩增长的新力量，三轮驱动高速发展，长期高增长可期，是当前不可不得的投资洼地。 我们估算公司摊薄后每股 RNAV18.3 元，当前股价 5 折交易。 预测 15-17 年 EPS0.41/0.60/0.89 元（摊薄后） ，对应当前股价 PE24/16/11 倍，继续“强烈推荐”。风险提示：宏观经济形势不及预期，转型新业务的纳入进程不及预期。
	0.999634920562	泛海控股 0.00490968487076 阳光城 0.00106044258049 中天城投 0.000964601008208 海航投资 0.000945033190995 北京城建 0.000938307287663	完成 增长 预增 耗资 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	002560	通达股份	80116345	买入	维持	买入	中泰证券	笃慧	http://data.eastmoney.com/report/20160131/APPH2FwxLcKzASearchReport.html	业绩预告基本符合预期 看好公司转型军工前景	
通达股份(002560)事件：公司发布 2015 年业绩预报，公司 2015 年预计实现归母净利润 5,157.10 万元-6,563.58 万元，同比增长 10%-40%。对此，我们点评如下：基本符合我们的预期，低于公司三季报预期： 主要原因是公司控股子公司洛阳万富小额贷款股份有限公司和郑州万富小额贷款有限公司对发放的部分贷款计提了相应的资产减值准备，从而对公司贡献的利润少于预期。公司已经明确其战略为“立足主业，深入军工”，金融业务将不再是公司重点发展的方向，未来所占比重预计将进一步降低，对公司业绩影响将逐渐减弱。重申我们推荐通达股份的核心逻辑： 1、特高压、铁路以及海外业务的逐步好转，公司传统业务企稳反弹，未来稳步增长可预期； 2、股权激励计划的顺利实施大大提高公司员工的积极性，同时有助于保证公司核心人员的稳定，有利于公司的长远发展； 3、收购成都航飞，公司开始涉足军工产业，未来将提高公司的盈利能力和估值水平。盈利预测和投资建议：预计公司 2015-2017 年传统业务净利润为 5800、 7400 和 8500 万元，我们按 2016年开始并表成都航飞， 并预计 2016 和 2017 年成都航飞净利润为 2300 和 2900 万元，则公司 2015-2017年净利润预计为 5800、 9700 和 11400 万元。综合考虑公司传统业务逐步企稳回升，以及涉足军工产业带来的盈利能力提升以及估值提升， 考虑当前市场风险性偏好降低，我们给予公司目标价 40 元/股， 维持“买入”评级。风险提示： 国家电网投入及铁路领域投资放缓，公司传统业务受到影响；收购成都航飞的业绩低于预期； 进一步拓展军工领域推进力度低于预期。
	0.984787367608	东江环保 0.000926289486091 通达股份 0.000919020424433 海特高新 0.000772439746725 康盛股份 0.000758597176848 汉得信息 0.000754444619841	增长	不再	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	000926	福星股份	10001188	买入	调高	强烈推荐	中投证券	李少明	http://data.eastmoney.com/report/20160131/APPH2FwxLcKuASearchReport.html	利益捆绑 产业升级 物业众筹拓资源	
福星股份(000926)作为湖北省房地产开发商龙头企业，连续 8 年居武汉市房地产综合实力第一名，房地产开发占 85.9%。 15 年推出社区服务 O2O 及物业伒筹平台，业务模式全新升级。投资要点：进军物业管理产业，扩大入口资源为日后资源价值提升做准备。 物业核心团队全面实行“事业合伔人”制，通过“物业伒筹”模式快速扩充物业规模，深度挖掘“智慧社区”生活服务平台价值，最终借力公司平台实现资产上市，伒筹合伔人通过股权伒筹和股权置换最终实现伒筹资源在资本市场上的增值变现。上市公司股权激励能够有效吸引其他物业服务企业加入，迅速整合线下资源扩张规模。通过智慧社区生活服务 O2O 平台“ 慧生活及全球首创物业资源伒筹平台” 解决社区服务最后一公里难题，搭建第三方支付平台，形成社区闭环模式，以增值服务为主要收入来源，毖利率 60%巠右，刜期以扩大入口资源为主，利润将随入口资源规模扩张而提升，有望成为新的利润增长点。 公司预计 16 年实现管理面积 1 亿平米，15 年已实现管理面积 0.6 亿平米，管理人群 50万人； 力争至 2020 年实现管理面积 10 亿平米，管理人群 850 万人， 市场占有率 6.15%。房地产业务未来三年毛利率将大幅提升，业绩释放指日可待。业务集中二武汉地区，盈利改善受益二武汉城市地位的不断提升，当前储备足以满足未来 6 年的结算需求。 15年武汉市 GDP1.1 万亿元/同比+8.8%，居百强城市第八。 1033 万人口超大城市位于长江、京广两个经济主轴交点，重要枢纽作用凸显。 随着城市竞争力提升和人口净流入楼市持续旫盛，15 年商品住宅成交面积居全国首位，随开发资源减少地价持续上涨，一手房均价 8491 元/同比+15.5%。 公司未结算建面 570 万平米，未售建面 400 万方大部分在武汉三环内，因早期一二级联动开发，地价进低于当前地价，市场回暖毖利率不断提升，预计 16 年毖利率为 34.71%较 2015 年增长约 7.44 个百分点。大股东、公司员工和流通股东的利益高度一致捆绑。 公司为了提高业绩释放动力，采取了多种模式绑定管理层利益，引入事业合伔人机制，完善公司治理结构不激励机制。员工持股成本为 9.46 元/股，控股股东持股成本为 9.57 元/股，本次定增价为 12.66元，RNAV16.04 元/股，均为当前投资者提供较好的安全垫。预计 15-17 年营业收入 84、 99、 117 亿元，三年复合增速 20%；15-17 年最新摊薄 EPS 为 0.85、 1.12、 1.42 元，三年复合增速 24%，对应当前股价 PE13、 10、 8倍，A 股公司中唯一“利益捆绑+产业升级+物业众筹拓资源“ 的房地产运营商，建议逢低吸纳等待价值回归，6-12 月目标价 15.8 元，对应 16 年 PE14 倍， “强烈推荐”。风险提示： 短期内市场波动剧烈，房地产行业整体市场低迷等
	0.99963310588	世联行 0.00160688513414 招商地产 0.00125881596339 保利地产 0.00124881604011 万科A 0.00122929286459 福星股份 0.00106757818825	上涨 增长	减少 低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	300456	耐威科技	80202069	增持	首次	增持	海通证券	陈平	http://data.eastmoney.com/report/20160131/APPH2FwxLcNlASearchReport.html	公司研究报告：立足先进导航，有望成为MEMS代工龙头	
耐威科技(300456)立足先进导航，布局 MEMS 传感器。 耐威科技是国内为数不多的产品同时涵盖惯性及卫星导航，且具有军工资质的企业。 公司拟通过发行股份购买收购瑞通芯源，从而间接持有 MEMS 国际代工龙头公司赛莱克斯 98%的股权。根据 Yole Development， 2014-2019 年全球 MEMS 代工业务的年均复合增长率将达到 20.5%，市场规模将于 2019 年突破 16 亿美元，未来成长空间巨大。纯 MEMS 代工将成为行业主流。 由于纯 MEMS 代工起步较晚，市场收入份额暂时较低。但相较于 IDM 厂商，纯代工模式更容易获得客户信任，同时CMOS 代工与 MEMS 代工有着不同的特点，使得集成电路传统制造厂商不具优势，未来有望向 MEMS 专业化代工发展。据 Yole Development，纯 MEMS代工业务占 MEMS 代工市场比例将从 2014 年的 52.47%上升至 2019 年的66.55%。深度受益协同效应，有望成为 MEMS 代工国内龙头。 收购塞莱克斯，上市公司将打通 MEMS 惯性导航产业链上下游，打造更加完整的导航产业布局。 目前国内尚未形成 MEMS 规模化产能， 远远不能满足需要， 尤其是京津冀产业链断层严重。 公司依托塞莱克斯技术及工艺开发能力，建设 8 英寸线构建国内最先进的 MEMS 产业化平台，实现京津冀地区 MEMS 全产业链集群发展，承接国内 MEMS 代工需求，有望成为 MEMS 代工龙头。导航产业发展空间巨大，向军用和高精度领域扩展。 我国国防经费预算持续增长， 同时军用装备费所占比例会进一步提高，惯性导航产品发展空间巨大。同时， 中国高精度 GNSS 专业应用市场规模在未来几年将继续保持持续增长的态势。 公司是国内少数具有军工资质且自主掌握厘米/毫米级高精度解算RTK 软件等卫星导航定位关键技术的企业。公司有望成为 MEMS 代工龙头，首次给予“增持”评级。 假如暂不考虑此次并 购 的 塞 莱 克 斯 并 表 ， 我 们 预 测 公 司 15/16/17 年 营 业 收 入 分 别 为1.73/1.85/2.05 亿元，归属上市公司净利润分别为 0.51/0.60/0.73 亿元。如果 考 虑 塞 莱 克 斯 并 表 因 素 ， 预 计 公 司 15/16/17 年 净 利 润 分 别 为0.57/0.89/1.06 亿元。取最大程度增厚股本后 EPS 约为 0.71/1.11/1.32 元（根据公司资产收购公告， 最大增发股本数可能为 0.17 亿股）。我们给予公司“增持”评级，目标价 117 元（对应 16 年 105X， 94 亿市值）。不确定性分析。 公司新客户开拓受阻， MEMS 代工业发展过慢。
	0.9654075824	歌尔声学 0.000636980229883 卓翼科技 0.000622853422009 中国建筑 0.000572478084623 盾安环境 0.000543691887103 阳光照明 0.000541987860669	获得 优势 上升 增持	严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	002335	科华恒盛	80135626	买入	维持	买入	海通证券	朱劲松	http://data.eastmoney.com/report/20160131/APPH2FwxLcPPASearchReport.html	公司深度报告：发力云服务&IDC运营，布局新能源互联网、军工领域后劲足	
科华恒盛(002335)搭乘数字浪潮快车道转型运营,科华恒盛初现“一体两翼”业务雏形。 公司是中国本土最大的高端 UPS 电源制造商与提供商，但近几年行业处于产能消化期，下游客户需求整体平淡，短期内行业产能过剩局面无法改变。 为了寻找新的利润增长点，公司依托信息机房电力安全保障的丰富经验， 坚定转型，形成以高端 UPS 电源系统为主导，辅以数据中心（IDC） 解决方案和新能源解决方案，构建起“一体两翼”的业务架构。数据中心建设如火如荼，科华恒盛实现高端突破。 云计算和移动互联网海量数据增长，数据中心（IDC）需求日益旺盛。 2014 年中国 IDC 市场增长迅速，市场规模达到 372.2 亿元人民币，同比增速达到 41.8%，在过去六年，中国IDC 市场复合增长率达到 38.6%。 移动互联网、云计算、大数据、智慧城市的兴起，电信、工业、交通、金融、政府、医疗等领域的 IDC 建设如火如荼。科华恒盛:“艾默生网络能源”中国版，未来大概率拓展云计算。 对标科华恒盛产品体系相近的外资巨头之一“艾默生网络能源”， 科华恒盛在产品体系相关多元化、市场拓展方面成长空间大，公司在云服务领域已经开始布局,借助其优秀的 IDC 基础， 通过“ 外延并购+内生增长”，公司不断提升云服务能力，把握未来 IDC 行业竞争先机。UPS 电源市场： 下游需求逐渐回暖，进口替代空间大。 科华恒盛 UPS 电源市场结构基本为金融行业 30%+，电信行业约 20%，政府领域约 20%+，交通行业 10%+及其它， 在各领域尤其电信行业，科华恒盛均有很大的进口替代、提升份额的空间。 公司还参与民参军，切入军工市场，未来传统业务有望稳定发展。维持“买入”评级。 我们预计科华恒盛 2015～2017 年收入分别为 18.44 亿元（+24.15%）、 26.06 亿元(+41.27%)、 39.26 亿元（+50.66%）；归属上市公司股东对应的净利润分别为 1.37 亿元（+8.11%）、 2.57 亿元（+86.92%）、4.59 亿元（+78.86%），每股 EPS 考虑增发摊薄股本后分别为 0.61 元、 0.90元、 1.61 元， 28 日收盘价 31.70 元对应三年 PE 分别为 52、 35、 20 倍，参考对标公司 2016 年平均动态 PE 57 倍的水平，我们给予科华恒盛 2016 年动态 PE 57 倍的合理估值， 6 个月目标价为 51.30 元，维持“买入”评级。行业表现催化剂。 十三五期间新能源与绿色 IDC 产品及服务受政策提振，新军改预期加速军用高端电源系统国产化替代。主要风险因素。 传统业务下滑速度高于预期， 新业务发展不及预期。
	0.993824149074	科华恒盛 0.00149314005298 光环新网 0.00114633645416 易事特 0.00105401462705 网宿科技 0.00086992632417 宝信软件 0.000866038371874	增长	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
EAST	002247	帝龙新材	80114925	增持	维持	增持	海通证券	曾知,邱友锋	http://data.eastmoney.com/report/20160131/APPH2FwxLcPLASearchReport.html	公司深度报告：转型花落手游，打造主业双引擎	
帝龙新材(002247)贴面装饰材料龙头，主业盈利能力强。 公司是装饰纸行业知名品牌，凭借已具备的生产技术、生产规模、客户资源及品牌等方面的优势，近年来经营业绩保持稳定增长态势。主营业务毛利率、资本回报率（ROE）等主要财务数据均显着优于行业平均水平。目前公司已经完成全国性布局，致力于技术和新产品的自主研发，市场综合竞争力强。移动游戏市场处在爆发期，增速快潜力大。 从 2008 年到 2014 年，中国移动游戏市场实际销售收入从 1.5 亿元人民币增长至 274.9 亿元人民币，年复合增长率 138.33%。移动游戏细分市场占有率从 2008 年的 0.8%增长到 2015年 6 月的 34.6%。与此同时，移动游戏市场用户数量从 2008 年的 0.1 亿人增长到 2014 年的 3.58 亿人，年复合增长率为 231.65%。收购苏州美生元，打造手游+装饰贴面双引擎。 为争取下一阶段的快速发展，充分利用上市公司优势，公司拟非公开发行股份以股权加现金的形式作价 34亿元收购手游行业标的苏州美生元 100%股权，进军移动游戏产业。本次收购完成后，公司在保持原有中高端装饰贴面材料制造业务的基础上，涉足盈利能力强、发展前景广阔的移动游戏研发与发行业务，转变为双引擎驱动的多元化业务公司，有望实现跨越式发展。美生元研发与发行相结合，业绩呈井喷式增长。 美生元采用研发与发行相结合的模式，经营业绩不存在依赖于单一游戏产品的风险。截至 2015 年 9 月30 日公司累计发行游戏 89 款，主要包括《开心宝贝向前冲》、《开心超人打灰机》、《猪猪侠爱射击》等多款深受玩家欢迎和认可的中轻度休闲类移动游戏。 2015 年 8 月，与 Y2 Game 联合发行了首款移动联网游戏《斗破苍穹》，开始向联网手游业务发力。 2015 年二季度开始，公司将移动广告业务独立成立部门。公司 2013 年、 2014 年、 2015 年分别实现营业收入 3,670.79 万元、6,332.42 万元、 28,158.31 万元。 2015 年前三季度扣非净利润 10,038.75 万元。本次收购公司承诺未来三年的归母净利润分别不低于 18,000 万元、32,000 万元、 46,800 万元，三年复合增速高达 61%。给予“增持”评级。 不考虑本次收购的情况下，我们预计公司 16-17 年 EPS分别为 0.46 元和 0.53 元。 假设本次收购成功，预计公司 16、 17 年全面摊薄EPS 为 1.04、 1.43 元。 可比上市公司 16 年平均预测 PE 为 27.49 倍， 考虑到公司收购成功预期和主业盈利能力较强，给予公司 16 年合理 PE26 倍， 对应目标价 27.04 元，“ 增持”评级。风险提示。 收购失败，业务进展不达预期等。
	0.998494077741	掌趣科技 0.000900803092636 凯撒股份 0.000791072342134 互动娱乐 0.000768069098286 博瑞传播 0.000735211732671 奥飞动漫 0.000726733056055	优势 增长 完成 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160131	16:58
