EAST	600552	方兴科技	10000371	买入	维持	买入	广发证券	邹戈,谢璐	http://data.eastmoney.com/report/20151221/APPGQSbN4MbmASearchReport.html	新材料业务添新军，产品升级迈向高端	
方兴科技(600552)公司公告：募投项目 3000 吨微纳米氧化锆生产线已于日前正式投产。新材料迎来新生力量，产品升级迈向高端： 公司目前新材料业务以锆系材料为主， 电熔氧化锆产能 2 万吨，是国内行业龙头，当前氧化锆行业景气低迷，公司是唯一还能实现盈利的企业。纳米氧化锆则是高端氧化锆产品，具有比表面积大、加工精度高、储氧能力强等性能优势， 广泛应用于高端色料、氧化锆结构陶瓷、锆宝石等领域。此次 3000 吨产能投产， 一方面产能规模优势继续增强，另一方面产品升级迈向高端， 盈利能力将得到提升。围绕双主业做大做强战略思路清晰， 决心明显： 公司围绕双主业“ 新材料+新型显示器件”， 通过收购、再融资、设立子公司做大做强的战略思路清晰。13 年定增募投建设的氧化锆产能 8000 吨（包括纳米氧化锆 3000 吨）、 电容触摸屏产能 85万片目前均已投产； 14年设立 2 家子公司分别投建的钛酸钡、触摸屏柔性镀膜产线明年有望分别实现投产放量和经营改善； 15 年再次定增收购下游显示模组企业国显科技 75.58%股权事项已获证监会无条件审核通过；公司打造氧化锆/纳米材料和触控显示产业龙头企业决心明显。员工持股+并购民企， 国企改革混改标杆： 公司一直以来是国企改革混改标杆， 14 年钛酸钡、触摸屏柔性镀膜两个项目均采取上市公司控股、高管参股新设立子公司的混合所有制形式；今年定增收购国显科技 75.58%股权采取换股形式，同样实现了和民企的利益深度绑定。 经营管理层面实现从“管资产”转变成“管资本”，有助于进一步激发公司活力，打开改革空间。投资建议： 展望明年， 公司并购民营企业+新产品放量（纳米钛酸钡、纳米氧化锆、面板减薄等） +经营改善将迎来业绩拐点，并将逐步打造成氧化锆/纳米材料和触控显示产业龙头企业；公司是国企混改标杆， 子公司层面让内部员工持股+并购民企从“管资产”向“管资本”转变，未来仍有新的改革空间；公司以 18.11 元/股价格向民企业发行换股， 有一定的安全边际。预计2015-2017 年 EPS 分别为 0.30、 0.65、 0.92，维持“买入”评级。风险提示： 原材料价格上升，新项目投产不及预期，产品价格大幅下滑。
	20151221	11:48	0.987422763188	方兴科技 0.00143946088832 东方锆业 0.000993306743467 国瓷材料 0.000873961834211 顺络电子 0.00061169675795 长信科技 0.000573534340885	优势 上升	低迷 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300009	安科生物	80133723	买入	维持	买入	西南证券	朱国广	http://data.eastmoney.com/report/20151221/APPGQSbN4NACASearchReport.html	国内精准医疗产业龙头，值得拥有	
安科生物(300009)推荐逻辑：1）公司主业生长激素保持高增长态势，预计 2015-2017年公司净利润复合增速高达45%（内生增长约30%，医药行业中罕见） ；2）积极布局细胞免疫治疗，合作方博生吉的 CAR-T 细胞治疗在国内最靠谱；3）全资收购中德美联布局法医DNA检测及二代测序，3年净利润承诺复合增速超过30%。我们认为：内生高增长+精准医疗最靠谱+相对估值最便宜+持续外延扩张=买入。 积极布局肿瘤精准诊断+精准治疗产业链，外延扩张预期强烈。通过收购中德美联及博生吉合作，公司抓住市场空间均达数百亿级别的二代基因测序和肿瘤免疫治疗这两个最前沿的技术领域，重金打造肿瘤精准诊断+精准治疗产业链。公司的精准医疗产业链拥有1）现金流补血：中德美联的法医DNA检测可复制性强，将迅速在全国延伸，未来 3年净利润复合增速超过30%；博生吉的CAR-T细胞治疗国内最靠谱、NK细胞疗法将于明年开始上市推广，净利润有望超过千万。2）前瞻性技术储备：公司已布局二代基因测序和 CAR-T 免疫治疗，未来还可能向 2015年全球十大科学突破之一的CRISPR基因编辑等领域布局。 内外兼修扩大生物药产品线。生物药是医药行业增长最快的子领域，2005-2014年期间复合增速高达 27%，远超同期医药行业平均增速。公司抓住生物药市场的广阔发展前景，通过自研+外延并购积极布局了生长激素和干扰素等重组类蛋白药物、细胞生长因子、肿瘤单抗药物、多肽类药物、细胞免疫治疗等前沿领域，具有前瞻性战略眼光。生长激素年均复合增速超过30%，16年水针剂型获批将进一步扩大市场份额；长效生长激素和干扰素研发顺利，预计将于 2017-2018年获批；赫赛汀已进入临床申报阶段；生物药重磅储备品种丰富，保障长期发展。  生长激素芝麻开花节节高。1）目前生长激素市场规模仅为 15 亿左右，如果未来生长激素使用率能达到20%，市场空间将突破80亿，至少还有4倍的增长空间，且二胎政策全面放开和新适应症获批将进一步打开生长激素市场空间。2）雪兰诺退出后的市场空白尚未完全填补，目前行业增速仍在恢复阶段， 预计未来将保持20%以上的复合增长率。3）公司差异化营销渠道效果显着，包括布局地市级医院开拓新市场，矮小症门诊合作从而在医院终端实现处方拦截， 参与小学生体检直接将矮小症患者推荐到合作医院，参股惠民儿童医院加大学术推广力度从而提高品牌形象。4）水针是生长激素主流剂型，公司水针剂性明年获批后将借助现有渠道迅速实现放量，长效剂型有望于 2017年上市，收入持续高增长。  盈利预测与投资建议。公司主业维持内生高增长，重金打造肿瘤精准诊断+精准治疗产业链，是国内最优质的精准医疗标的，持续外延式扩张预期强烈。参照A股基因测序和免疫治疗上市公司，保守起见给予公司2016年 100倍 PE，对应股价为63元；从中长期看，随着公司在基因编辑等精准医疗领域持续加码，其市值有望突破500亿。维持“买入”评级。
	20151221	11:48	0.996207685125	安科生物 0.00163751408027 北陆药业 0.00133271493747 丽珠集团 0.000983537684858 双鹭药业 0.000882103004302 东富龙 0.000869175239536	增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300160	秀强股份	80161230	买入	首次	买入	浙商证券	程艳华	http://data.eastmoney.com/report/20151221/APPGQSbN4NABASearchReport.html	深度报告：彩晶玻璃王者归来，转型教育花开正当时	
秀强股份(300160)转型教育产业，进军万亿蓝海公司先后参股教育基金、成立教育公司，收购教育标的，在教育产业的频频布局充分彰显转型教育产业的决心。公司拟投资K12 教育信息化及幼教产业方向，全力抢占教育产业“蓝海”，掘金万亿市场。公司教育标的收购价约2 亿元，假设收购PE 在30x 左右，教育标的2014 年净利润在667 万元左右。按照30%的净利率，对应营业收入在2,200 万元左右，预计未来三年公司教育产业收入年平均增速在50%左右。受益于冰箱消费结构升级，彩晶玻璃业务逆势上涨2015 年多门冰箱增速将达到55.5%，对开门冰箱增速将达到23.5%。三门、多门、对开门等中高档冰箱在冰箱市场中的销售占比大幅提升，公司彩晶玻璃即应用于三门及以上的中高档冰箱产品，直接受益于冰箱消费结构升级，其彩晶玻璃业务逆势上涨。未来三年家电玻璃业务维持稳定增长，保守预测2015-2017年家电玻璃收入增速保持在6.5%左右的水平。光伏行业回暖带动公司光伏玻璃业绩大幅提升，打开长期增长空间光伏行业的回暖带动公司2015 年上半年光伏玻璃业绩收入增速大幅回升至98.16%。随着下游太阳能电池公司产能的恢复，公司光伏玻璃的市场需求进一步扩大，打开公司光伏玻璃业务长期增长空间。估值优势明显，给予买入评级我们预计，2015-2017 年公司净利润增速分别为95.49%、47.24%和14.72%，每股收益分别为0.38 元、0.56 元和0.64 元。考虑到公司原有玻璃业务市场稳定，转型教育产业不仅增厚公司业绩还可以提升估值，再加上目前估值优势明显，我们首次覆盖给予“买入”评级。
	20151221	11:48	0.979547501087	新南洋 0.000842134149285 皖新传媒 0.000704916106652 中南传媒 0.000693282226633 大连控股 0.00069112594562 全通教育 0.000683663433544	增长 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	002042	华孚色纺	10001443	增持	维持	审慎推荐	招商证券	孙妤,王孜	http://data.eastmoney.com/report/20151221/APPGQSbN4NLGASearchReport.html	定增优化产能布局 业务转型预期加大估值弹性	
华孚色纺（002042）基于棉花资源、政策收益、一带一路、 TPP 协定、产业转移等战略考量， 公司拟非公开发行募资 22 亿元，加强在新疆和越南的产能布局。 公司目前考虑到增发隐含总市值 125 亿， 16PE 为 32X，虽然短期估值已然不低，但考虑到成本下降背景下，主业盈利已基本见底并将温和改善， 且当前市价低于增发价， 高杠杆员工持股计划背景下业绩释放及资本运作动力较强， 特别是后期时尚产业供应链平台的搭建，使投资并购预期加强， 短期博弈角度估值仍具备一定弹性，存在阶段性交易机会。中长期而言， 棉企盈利大周期尚未到来，公司向时尚产业供应链平台延伸转型的运作效果仍需观察。拟非公开发行募资 22 亿元，加强在新疆和越南的产能布局。 公司发布预案，拟以 12.72 元/股的底价非公开发行不超过 1.7 亿股（控股股东不参与/锁定期1 年），募资总额不超过 22 亿元，主要投向阿克苏 16 万锭高档色纺纱项目（9.0 亿）、 华孚越南 16 万锭高档色纺纱项目（8.8 亿）及补充流动资金（4.2亿） 等。响应一带一路，迎合全球产业转移趋势，充分享受政策红利。 公司对新疆及越南的产能布局，既是东中部地区产业转移的客观需要， 亦是出于棉花资源、政策收益、一带一路、 TPP 协定等战略考量。1）新疆产能布局： 公司此次投向阿克苏的高档色纺纱项目为 16 万锭， 预计新疆产能三年后可能达 150 万锭。 新疆是棉花资源最优质的地区，公司布局南疆有利于锁定棉花资源，可以在较长时间内享受政策补贴（出疆补贴800-1000 元/吨，其他优惠还包括员工培训、养老、所得税减免、电费补贴等），同时也是对一带一路政策的响应，南疆的中巴经济走廊打通南亚，而北疆主要针对中亚和欧洲，布局新疆有利于公司产品出口。2）越南产能布局： 公司此次投向越南的高档色纺纱项目为 16 万锭， 预计 2016年底越南产能将达到 30 万锭。 越南作为 TPP 成员国，在目前已达成初步协议的背景下，未来有望获得更加便利的国际贸易环境，其纺织服装出口有可能享受零关税。 同时， 越南作为东盟成员国，地处东南亚核心区域，对打造面向东盟的海上丝绸之路具有一定的战略意义。设立网链投资公司，逐步推进向时尚产业供应链企业的转型。 公司的中短期目标是百亿级制造企业，而长期目标是更大量级的时尚产业供应链（棉花—纱线—面料—服装）企业。 考虑到资源优势和资金优势，公司首先从最擅长的棉花和纱线业务入手，在新疆收购棉花，未来可能建立大宗商品 B2B 平台进行交易（15 年已进行尝试，预计贸易收入 20 亿左右） ； 之后逐渐向产业链下游延伸，包括布料、服装等，未来考虑以参股形式与下游优质公司合作。盈利预测和投资评级。 基于棉花资源、政策收益、一带一路、 TPP 协定、产业转移等战略考量，公司加强对新疆和越南地区的产业布局，未来产能释放节奏可根据市场需求而定；同时，公司也在积极考虑业务转型，从棉花贸易入手，未来可能向时尚产业链延伸。结合定增及新增产能释放情况，我们微调 2015-2017 年 EPS 分别为 0.39/0.39/0.48元（2016 及 2017 年以定增后股本计算） ， 考虑到增发隐含总市值 125 亿， 16PE为 32X， 虽然短期估值已然不低，但考虑到成本下降背景下，主业盈利已基本见底并将温和改善， 且当前市价低于增发价， 高杠杆员工持股计划背景下业绩释放及资本运作动力较强， 特别是后期时尚产业供应链平台的搭建，使投资并购预期加强， 短期博弈角度估值仍具备一定弹性，存在阶段性交易机会。中长期而言， 棉企盈利大周期尚未到来，公司向时尚产业供应链平台延伸转型的运作效果仍需观察， 暂维持“审慎推荐-A”的投资评级。风险提示。 经济复苏低于预期影响行业需求；内外棉价差收敛低于预期；营业外收入低于预期；转型低于预期。
	20151221	11:48	0.995180846978	华孚色纺 0.00146012132156 百隆东方 0.00089901439422 朗姿股份 0.000732704604609 西部建设 0.000704786587785 红宇新材 0.000683194631741	获得 优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	000002	万科A	10000591	买入	维持	买入	广发证券	乐加栋,郭镇,金山	http://data.eastmoney.com/report/20151221/APPGQSbN4NaZASearchReport.html	销售表现强劲，继续增大拿地力度	
万科A（000002）核心观点：销售表现强劲，均价保持平稳2015 年 11 月，万科销售金额 241.1 亿元，同比升 27.2%，环比升 1.95%，整体销售情况要更优于“金九银十”。 2015 年 1-11 月，万科累计销售金额2282.3 亿元，同比上升 20.06%。近期市场活跃度较高，万科作为龙头房企，整体销售情况稳健上升，按照目前的进度看，万科全年实现 2500 亿元的销售是大概率事件。 2015 年 11 月，万科签约销售均价 12505 元/平米，环比微降 0.9%，同比下降 4.2%，基本保持平稳。拿地力度持续增强，权益占比亦有提升2015 年 11 月，万科在东莞、福州、佛山、广州、厦门、温州、南通、北京以及郑州拿地 14 块，合计土地面积 105 万平米，合计建面 265 万平米，总地价 165 亿元，权益地价 137 亿元。 今年前三季度， 万科每月拿地不超过 10 块， 最近两月拿地力度有所增加， 10 月拿地 19 块， 11 月拿地 14 块。区域选择继续集中在重点一二线城市。 14 个项目中，楼面价比较高的是温州和福州两块地。其中，温州项目的楼面价为 16000 元/平米，考虑到地块处于温州最中心区域， 未来毛利率有保障；福州烟台山地块的楼面价为15000 元/平米，烟台山在福州历史沉淀深厚（类似上海外滩），不仅是开发项目，未来或将打造成旅游为主的项目，周边的商铺售价 45000 元/平米。此外，万科 11 月拿地权益占比也有所提高，多达 9 个项目的权益是 100%。预计公司 15、 16 年 EPS 分别为 1.64、 1.86 元，维持“买入”评级万科今年全年销售规模将达到 2500 亿元，围绕城市配套服务商的转型业务继续稳步推进，我们继续看好公司三好住宅和城市配套服务商的转型。风险提示全国房地产市场负向波动；转型业务推进不及预期。
	20151221	11:48	0.985539819101	万科A 0.00256333770208 阳光城 0.00101258745202 首开股份 0.000943639279489 招商地产 0.000848442570965 中房地产 0.00079342664459	上升	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	000100	TCL集团	10001326	增持	维持	审慎推荐	招商证券	纪敏,吴昊	http://data.eastmoney.com/report/20151221/APPGQSbN4NqgASearchReport.html	调研纪要	
TCL集团（000100）简评：此次调研， TCL 多媒体副总裁梁铁航主要针对投资者所关注的与乐视合作的问题进行解答。整个管理层对此次与乐视的合作充满信心，并且已经从多方面开始与乐视探讨未来的商业合作模式。深耕客厅经济是 TCL 未来的战略规划， 2016 年或是智能电视的爆发年，建议投资者紧密关注行业及公司的发展动态。一、 乐视和 TCL 是 1+1>2 的的合作TCL 对乐视的帮助主要体现 3 个方面：1)． 提高电视销量， 对乐视来说，比较大的挑战是供应链管理，尤其是屏幕，特别是大规模生产对乐视是至关重要的。 TCL 有华星光电， 这是天生的优势。2). 乐视线上强，但线下相对较弱； 而 TCL 线下是传统优势，对于乐视的线下渠道是有比较大的帮助。 3). 海外发展： TCL 有 80 多个国家覆盖全球，研发能力也十分突出， 而且海外是一个好的突破口，因为海外双方不是竞争对手，也没有冲突， 抢的是三星和 LG 的市场。而且乐视的模式在海外成功的概率比中国更高，因为海外付费已经是一个习惯，所以海外的发展很适合 TCL和乐视进行合作，想象空间也非常大。乐视对 TCL 的帮助也体现 3 个方面：1)． TCL 双+转型的需要。 虽然 TCL 这 2 年获得了进展，但最核心的还是观念。 乐视的创新理念和互联网思维对 TCL 有很大帮助，甚至包括产品设计等方面。2). 双方合作是量变到质变的过程。目前 TCL 的终端激活量是 1100 万，乐视是400 万， 双方合作会促使终端用户快速发展，很快可能有 2000-3000 万的规模。而且所有互联网的运营， 1+1 一定是大于 2。 另外，智能电视未来可能还是看广告业务，尤其是电视开机广告。 目前所有电视机厂商每天可以覆盖 1500 万户。 参考广电的数据： 广电的广告每年是 1500 亿左右， 颇具规模。 但未来可能会出现转折点， 即大量广电的基于收视率的广告会转向互联网的数据点。 这个转折点已经在美国发生了， 并且开机广告资源是在厂家手里。目前，乐视是开机广告做的最好的，开机广告 ARPU 值可以做到 30 块钱左右。简单的测算，如果放到 TCL 的量上看，一年预计有 2-3 个亿的开机广告收入。 3). 内容层面。智能电视有 3 件事非常重要： 1 设备管理。 2 用户管理。 3 UI-用户界面。在此之上，就是用户体验、收入变现。乐视的内容对 TCL 有很多好的贡献，比如，乐视体育是行业中做的是最好的。其次是游戏，尤其电视附件游戏。例如一把枪去年就卖出了 3000 多万的收入，明年会有 20 多个附件推出， 这些和 TCL 未来做游戏的思路吻合。二、 TCL 和乐视的合作细节，包括牌照、内容和付费问题。乐视的牌照目前名义上挂的是国广，只是审核在总局还没完成流程。牌照方和厂家的合作并不是那么难，只要有牌照方的挂靠，内容的审核和安全保障就可以。国家原先就是集成播控牌照，集成属性被大家忽视。国广不但合作爱奇艺、搜狐、腾讯，现在也合作了乐视和优酷土豆，所以牌照不是大的障碍。TCL 目前聚合的方式是 app 聚合。如果是视频聚合，用户体验会更好，但目前还没有确定的答案，需要和牌照方进一步洽谈。 TCL 的基本逻辑就是让原先的用户能看到更多的东西。这次和乐视的合作也是多了乐视的渠道，双方的核心竞争力进行融合，提高用户体验。 另外， 乐视的自制内容很强，尤其是影视业方面，而且自制能力是将来获得内容竞争力的核心。电视端和手机端完全不一样，中国看电视的需求不会下降， 目前内容是远远供过于求的，所以运营水平非常重要， 这一点乐视行业内领先。这次 TCL 和乐视合作主要也是因为乐视的收费业务能力强。从 PC 端经验来看，目前爱奇艺付费这块做的最好，付费率为 2%。 而乐视在电视端可以做到 40-50%，核心原因是乐视提供了免费的付费体验，使用户养成了习惯。长远来看，如果电视行业比较繁荣的话， 10%的付费率是比较合理的水平。 另外，按照广电的算法， 一台电视广告的价值应该是 700 块钱。 未来的发展趋势是免费群体的 ARPU 值增加，以及收费群体的用户量增加。但目前来看，免费的广告转化，硬件厂商能力尚且不足，还需要和互联网企业进一步合作。三、 TCL 互联网事业部的新理念经营用户资产。 这个资产什么时候变现不用着急，因为只要经营好了这个资产，将来都是 TCL 的。互联网的规模效应非常强大， 公司更关注用户量和用户粘性。风险提示： 智能电视发展不及预期， A 股系统性风险
	20151221	11:48	0.976472930664	TCL集团 0.00282457500814 乐视网 0.00178477085519 鹏博士 0.000790893293861 国元证券 0.000758243844855 中国医药 0.000682414923199	优势 获得 完成	没有 卖出 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300065	海兰信	80126848	买入	维持	买入	海通证券	朱劲松	http://data.eastmoney.com/report/20151221/APPGQSbN4NuaASearchReport.html	与美国CODAR深入合作，地波雷达国产化优势明显	
海兰信（300065）投资要点：事件：海兰信 12 月 17 日发布新闻稿，宣布将与美国 CODAR 公司深入合作，推进国际一流水平的地波雷达国产化。地波雷达优点突出。相对于天波雷达体积大、探测效果容易受电离层干扰的缺点，地波雷达体积小，发射的电波会沿着海面“爬行”，因此可以突破地平线，探测到 300 公里外的目标，部署在海岸线上，不仅可以探测专属经济区的海表流，还可探测舰艇、飞机和导弹等活动目标，具有极高的军用和民用价值。美国 CODAR 公司技术领先。美国 CODAR 公司是全球地波雷达技术的发明者，公司致力于高频（HF）海流海浪监测雷达系统的研究、设计和制造，是全球唯一可提供精准海流测量和方便操作性高频地波雷达系统的公司，公司生产了大约全世界 85%的高频雷达，产品已为美国海岸警卫队搜救监测、日本海岸警卫队船只交通监管提供了优良可靠的服务。我国地波雷达将规模部署。我国海岸线长达 1.8 万公里，但地波雷达部署还是空白，未来军用和民用市场空间巨大。我们认为，海兰信与 CODAR 公司深入合作，推出更符合中国市场需求的产品，将在地波雷达这一新市场中取得优势地位。盈利预测与投资建议。我们看好海兰信在航海电子和海洋信息化领域的综合竞争力和市场地位，公司已逐渐成为国内在海洋监测领域的领导型企业，也是受益十三五期间大规模南海军/民用海洋监测网络投资建设的核心标的，考虑到公司未来将步入“内生+外延”的跨越式发展阶段，我们给予公司较高估值。 我们预计公司 2015～2017 年收入分别为 4.40 亿元、11.51 亿元、15.65亿元， 归属上市公司股东的净利润分别为 3284 万元、 1.30 亿元、 1.81 亿元，每股 EPS  分别为 0.16 元、0.54 元、0.76 元，对应 PE 分别为 268、80、57倍。 基于公司 2015～2017 年 103.64%的年均复合增长率，参考对标公司 2016年平均动态 PE  121 倍的水平，我们给予海兰信 2016 年动态 PE  95 倍的合理估值，6 个月目标价为 51.30 元，维持“买入”的投资评级。主要风险因素。系统性估值波动风险。
	20151221	11:48	0.995669983652	四创电子 0.00103416895717 大西洋 0.000941052473783 通达动力 0.000921979810358 武汉凡谷 0.000837854330939 海兰信 0.000705095319812	优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300068	南都电源	80141490	买入	维持	买入	海通证券	周旭辉,徐柏乔,杨帅	http://data.eastmoney.com/report/20151221/APPGQSbN4NuZASearchReport.html	公司跟踪报告：布局清晰，储能优质标的	
南都电源（300068）公司三大业务今年均处于上升期。储能从示范性项目走向市场化，商业模式清晰；铅回收业务开始并表，可大幅提升业绩；电池业务布局铅酸、铅碳以及锂电池，对应下游通信电池、启停及动力电池等，景气度总体较高。储能商业模式清晰，长期看好。公司是国内最早布局储能领域的公司，商业模式清晰。1）储能系统运维：核心原理削峰平谷，选择有实力、具有能耗考核压力企业合作，地域上优先选择峰值时间长、峰谷电价差大的地区。2）出售储能系统。卖给工商业企业或是居民，也可以做光伏配套，与收购方按照度电成本核算成设备总价出售。3）合资，电价差收益对分。如中恒布局能源互联网业务时配套储能为企业做用能优化服务，有更多的操作空间。再生铅业务提升业绩弹性。目前已获得铅回收牌照，开始返税。牌照壁垒比较高，回收资质是要环保部批准，新增难度比较大。铅回收市场600 万吨，现在的牌照发放的产能还不够。同时美国还原铅做占比80%，中国40-50%，还有很多的空间；铅回收的另外一个壁垒是货源、设备的工艺性。阜阳地区都是做铅回收的，先天形成了地缘业态关系。铅酸电池可回收的价值很大，主要是铅，电池脊柱是铜的，中间薄铅隔板。铅酸、铅碳、锂电池业务并驾齐驱。铅酸定位于低速车、电动自行车以及基站需求，目前4G 建设仍处高峰期，成长性有保障。未来也可探索新模式；铅碳因成本及充放电次数优势，多用于启停及储能用电池，相比铅酸电池可适应浅充浅放，不具备较强记忆性，作为启停电池使用寿命较长，节能效果明显，同时受益于较低的成本，或能成为储能的过渡性产品；锂电年底产能可达1-1.2Gwh，用于通信及新能源汽车，目前新能源汽车放量，动力电池供不应求，该项业务长期看好。盈利预测与投资评级。我们预计2015-2017 年EPS 为0.35、0.46、0.60 元，公司通信电池、动力电池业务呈反转趋势，储能业务爆发在即，“三驾马车”驱动成长；公司在此基础上开拓能源管理解决方案，搭建能源互联网平台，从产品供应商升级为系统集成商，抓住电改契机，以储能为切入点布局能源互联网，成长空间巨大。我们维持此前目标价33.06 元，对应2016 年72 倍PE，公司目前股价迫近增发价，高管参与彰显发展信心，并提供安全边际，维持“买入”评级。风险提示。项目进展低于预期，政策不大预期，市场竞争加剧
	20151221	11:48	0.97927612709	南都电源 0.00155604751569 骆驼股份 0.00106972742791 中国化学 0.00101142338578 圣阳股份 0.000770207169221 科陆电子 0.000769875569636	获得 优势 反转		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600641	万业企业	10000448	增持	首次	增持	海通证券	涂力磊,谢盐	http://data.eastmoney.com/report/20151221/APPGQSbN4NuYASearchReport.html	重整旗鼓，扬帆起航	
万业企业（600641）投资要点：事件：公司第一大股东股权转让完成，新任董事长等高管改选完成。上海浦东科投正式成为第一大股东。公司第一大股东三林万业（上海）企业集团有限公司与上海浦东科技投资有限公司于 2015 年 11 月 16 日签署了《关于上海万业企业股份有限公司股份转让协议》。三林万业通过协议转让的方式向浦东科投转让其持有公司 2.27 亿股股份（占公司总股本的 28.16%），转让价格为人民币 20.43 亿元，折合 9 元每股。上海浦东科投介绍。上海浦东科投注册资本 30 亿元人民币，股东为宏天元、上实资产、浦东新区国资委，分别持有浦东科投 40%、35%和 25%的股权。公司战略聚焦于集成电路、医疗健康等高科技产业领域，在并购（含跨境）投资、股权投资等领域拥有较强的专业能力，积累了丰厚的产业资源，成为中国高科技产业投资的佼佼者。浦东科投曾合作设立 21 支基金，包括 11 支美元基金和 10 支人民币基金，所投基金总规模 300 亿元。2015 年，浦东科投发起设立了 50 亿元的临港集成电路产业投资基金等一批产业投资基金。万业企业主业规模偏小，逐步转型属大方向。截至报告期，公司在建和拟建项目六个，持有房产储备面积约 131 万平米（包括拟建、在建及竣工的可售而未售面积）。2014 年企业新开工面积 14.46 万平方米，竣工面积 22.25 万平米。公司已明确表示；“这次引进浦东科投，并使其成为第一大股东，意在借助浦东科投在高科技产业的投资优势，结合上海科创中心建设，实现自身转型，提升公司价值。”投资建议：给予“增持”评级，目标价 21.7 元。预计公司 2015 和 2016 年每股收益分别是 0.51 和 0.62 元。公司 12 月 18 日股价 18.3 元对应 2015 和2016 年 PE 在 35.88 和 30.00 倍。目前市场孵化器类型公司估值平均水平在64 倍，考虑企业大股东已发生转变且明确表示借助浦东科投在高科技产业的投资优势，结合上海科创中心建设，实现自身转型，我们给予公司 2016 年35 倍市盈率，对应股价 21.7 元，给予“增持”评级。风险提示：考虑企业 2014 年业绩增长包括转让子公司银利公司、春石公司和南京吉庆股权取得的 3.3 亿投资收益所致。以上投资收益在 2015 年将不存在。以上因素或导致企业 2015 年业绩存在下滑可能。
	20151221	11:48	0.9410162938	现代制药 0.00176078834838 万业企业 0.00148662689386 浦东建设 0.000865802769591 *ST沪科 0.000764912516321 上海机场 0.000709186430548	完成 优势 增持 增长	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
