EAST	002121	科陆电子	80089817	买入	维持	买入	海通证券	周旭辉,徐柏乔,杨帅	http://data.eastmoney.com/report/20160201/APPH2XY5hWJfASearchReport.html	公司公告点评：多点开花，陆续结果	
科陆电子(002121)事件： 1 月 30 日科陆电子发布业绩预告修正公告， 2015 年归属于上市公司的净利润为 1.88 亿至 2.26 亿，同比增长 50%-80%；而公司 10 月 27 日披露的《 2015年第三季度报告全文》中预计 2015 年度归属于上市公司股东的净利润较上年同期预计增长 100%-130%， 对此我们点评如下：光伏限电导致业绩不及预期。 2015 年第四季度，新疆地区出现较大范围限电，导致公司光伏电站发电收入比预期减少。综合来看， 新疆部分用电企业冬季暂时停产，用电需求量提升；冬季新疆地区供热压力大导致的火电机组需求量大；同时新疆地区外送通道受限，共同导致了 15 年四季度大规模光伏限电。后续光伏业绩将获得改善。 转入春季后，随着新疆农副产品加工复产，用电负荷提升；同时转暖以后火电负荷下降，新能源消纳能力提升。《新疆电网“十三五”发展规划》确定了“外送八通道、内供五环网”的电网规划目标， 后续新疆电网将建成 5 条直流外送通道，新增准东-成都、准东-皖南、哈密北-重庆、伊犁-巴基斯坦 4 条直流外送通道，疆电外送送电能力将达到 50Gw，相当于目前新疆电力总装机的 80%，进一步提升新疆新能源电力外送能力。新能源光伏进入业绩确认期。 公司收购润峰格尔木及格尔木特变电工新能源，正式进入电站运营领域。截至中报，公司累计控制的地面电站约有 300MW，均已实现并网发电，在建光伏约 700Mw，公司预计明年 3 月累计建成 1Gw，可大幅增加 2016 年营收及利润。牵手 LG 化学，发展储能业务。 公司 12 月 12 日发布公告宣布同 LG 签署《合资经营意向书》，双方拟在中国成立中外合资经营企业。开发、生产及销售使用 LG化学及 LG 化学子公司电芯的储能电池包。科陆电子拥有完善的储能解决方案及储能系统集成能力，并且 PCS（储能双向变流器）技术已达到国内顶尖水平，自主研发的 BMS 可实现对电池成组后的有效管理及均衡。结合公司成熟的 BMS 技术，双方将合力研发、设计、建设全自动化电池模组生产线，其中 BMS 将采用公司最新一代的自动标定及主动均衡技术，实现从电芯到系统的全面有效管理。充电桩业务快速发展。 下游客户围绕城市群、运营商以及大企业在谈。总的是“桩-车-运-维-投”的五大方向，第一是构建西南的新能源汽车的旅游带，第二是从公交向旅游巴士拓展，第三是重点建设华南的物流圈。交流慢充如果加收服务费 0.5元/kwh 的条件下，投资回收期大约 3 年；如果是加价 0.8 元/kwh，回收期约为 2年。快充目前回收期还较长。目前股价接近定增底价。公司非公开发行预案披露以 21.34 元/股的价格发行 1.44亿股，董事长认购 40.5%。 1 月 11 日，公司发布 2015 年度利润分配预案的预披露公告， 公司实际控制人兼董事长饶陆华提议资本公积金向全体股东每 10 股转增 15 股。 股价相对有安全边际。盈利预测与评级。 公司长期目标是打通发、输、配、储能到售电的一个能源互联网闭环，储能方面同 LG 强强联合，将充分收益未来产业发展，长期看好。 预计公司 2015 年-2017 年 EPS 为 0.43 元、 0.89 元、 1.25 元。 给予目标价 35.6元，对应 2016 年 40 倍 PE，买入评级。风险提示： 储能发展低于预期； 充电桩及能源互联网推进低于预期； 限电风险。
	0.989097826777	科陆电子 0.00152310450682 国新能源 0.000915706031271 阳光电源 0.000799062348232 特变电工 0.000797750798183 中国化学 0.000754696451807	增长 获得	减少 停产 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	000513	丽珠集团	10000855	买入	首次	买入	海通证券	郑琴,余文心	http://data.eastmoney.com/report/20160201/APPH2XY5hWJvASearchReport.html	公司研究报告：业绩稳健，积极布局精准医疗	
丽珠集团(000513)事件：2016 年 1 月 28 日，丽珠单抗与美国 ABCYTE 签订了《投资框架协议》。根据《框架协议》，（a）丽珠单抗投资 300 万美元认购 ABCYTE 公司发行的 3000 万股 A 轮优先股，占 ABCYTE 公司已发行全部股份的 40%，所投入资金将主要用于针对多种肿瘤适应症的单功能或双功能抗体和细胞治疗产品的研发，并申请抗体专利；（b）丽珠单抗入股 ABCYTE 公司后，对ABCYTE 公司所研发的细胞个体化治疗技术平台，丽珠单抗有优先权获取中国开发权利。同时，对 ABCYTE 公司开发的前三个抗体项目，丽珠单抗可行使优先权获取国际市场开发权利。点评：本次丽珠单抗与 ABCYTE 公司签订《框架协议》的投资合作目的，主要在于积极布局新一代的细胞个体治疗技术平台，丰富公司抗体药物研发平台的技术领域，我们认为此次对外投资是公司在精准医疗及个体化治疗领域又一次重要投资合作。推荐理由总结：（1）公司目前是估值相对安全的精准医疗股。2015 年 5 月 8 日，公司参与投资了一家海外做循环肿瘤细胞诊断的医药公司 CYNVENIO。目前，与CYNVENIO 成立的合资公司正处于筹备阶段当中。 我们预计公司未来在海外收购方面，还在做积极的探索和努力，此次对外投资符合预期，期待未来公司在精准医疗领域的其他布局。（2）我们判断未来公司利润端有望保持 20%-30%区间的增长。公司重点产品参芪扶正注射液，增长较为稳定，高于中药注射剂行业的整体增速。公司特色专科辅助生殖领域用药，由于受生育喜好的影响，促性激素领域产品上半年整体增速放缓，三季度后，销售情况明显转好，其中重点品种尿促卵泡素、醋酸亮丙瑞林微球等保持了较快的增长。消化道用药艾普拉唑肠溶片以及神经类用药鼠神经生长因子等潜力品种的销售仍然保持高速增长，相信未来会有更大的增长空间。给予“买入”评级，目标价 49 元。 预计 2015-2017 年 EPS 分别为 1.50、 1.81、2.26 元，对应 2016 年 PE 为 27 倍。目前公司是相对低估的精准医疗股，首次给予“买入”评级，目标价 49 元，给予买入评级。风险提示：新产品研发风险，现有产品市场竞争风险。
	0.998713346037	丽珠集团 0.00236468949999 国际医学 0.000808482809438 国元证券 0.000747090658943 复星医药 0.000721124965256 健康元 0.000702857903981	增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600305	恒顺醋业	10000248	买入	维持	买入	中泰证券	胡彦超	http://data.eastmoney.com/report/20160201/APPH2XY5hWNQASearchReport.html	业绩预增符合预期，静待改革激发潜力	
恒顺醋业发布业绩预增公告， 基本符合预期。 公司预计 2015 年度实现归属于上市公司股东的净利润同比增加 190%-230%， 业绩大幅增长， 年初公司聚焦主业剥离百盛商城的投资收益贡献较多， 扣非后我们预计增速在 60%-70%之间， 仍然较高，主要源于收入的稳健增长及财务费用率的显着降低。Q4 公司调味品主业增长依然稳健，全年看有望保持 10%以上增速。 2015 年 Q4 公司继续强化营销投入，并完成全线产品的新包装升级，预计调味品主业实现两位数增长，其中白醋、料酒增速较快，主力色醋保持大个位数增长。 公司料酒新产能已于年底投产（产能翻倍，达到国内最大的 10 万吨）， 16 年中期以后预计可以看到明显贡献。 就 15 年全年来看， 公司调味品业务收入将保持 10%以上的稳健增长。大股东完成增持计划，看好公司长期发展。 1 月份公司股价随市场回调，大股东恒顺集团基于公司未来良好的发展前景及市值管理的需要择机增持， 截至 1 月 16 日累计增持公司股份 0.80%，也完成了去年 7月份发布的不低于 5000 万的增持计划， 同时， 集团承诺 6 个月内不通过二级市场减持所持公司股份。 目前公司市值跌至不到 60 亿元， 对于一个好行业的品牌龙头并不算贵， 进入价值区间、相对安全， 2016年国企改革会成为一条重要的投资主线， 我们看到顺鑫这种加速资产剥离、改善预期明显的国企受到市场青睐，一旦公司国企改革方面有所动向，也将会催化股价上涨。密切关注公司国企改革进程， 期待通过混改突破发展瓶颈。 我们在之前深度报告中指出， 2014 年公司新管理层换届完毕，加速聚焦主业、加大投入， 2015 年迎收入/业绩双拐点。 不过公司长久以来国企作风浓郁，缺乏有效的激励机制、 执行力严重不足，加大投入或许可以达到短期改善的目的，但没有持续性，改变机制才是根本和长久之计。在当前江苏省国企改革进程加速推进下，期待公司通过混改突破发展瓶颈（详见我们去年深度报告《加速聚焦主业，期待改革东风》）。目标价 23.1 元， 维持“买入” 评级。 食醋行业空间大、消费升级潜力足，公司身为食醋龙头、品牌力强，目前收入规模仅 10 亿，市值不到 60 亿，具有巨大的提升空间，且在料酒市场突破可期。期待在江苏省国企改革进程加速推进下，公司通过引入战略投资者或员工持股等方式实现混改、理顺内部机制。 预计公司2015-2017 年实现 EPS 分别为 0.77/0.66/0.86 元， 下调 12 个月目标价 23.1 元，对应 2016 年 35 倍 PE，维持“买入”评级。风险提示： 食品安全问题、 市场拓展和新品推广不及预期、公司的国企改革进程不及预期。
	0.987255190473	恒顺醋业 0.00259449686755 青岛啤酒 0.000948135036252 三六五网 0.000881864391919 东吴证券 0.0008765305578 中国石化 0.000869194647721	预增 增长 完成 增持 上涨	回调 减持 没有	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300203	聚光科技	80167144	买入	维持	强烈推荐	招商证券	彭全刚,张晨,朱纯阳	http://data.eastmoney.com/report/20160201/APPH2XY5hWNUASearchReport.html	15年度业绩预告点评：上市以来首次进入高增长通道	
聚光科技(300203)事件：1 月 29 日公司发布 2015 年度业绩预告，盈利 23,111.89  万元–28,889.87  万元，同比增长 20%至  50%。其中，2015 年归属上市公司的非经常性损益约-1,450万元左右，主要系政府补贴和估值调整多支付股权转让款的影响。评论：1、  业绩分析1 月 29 日公司发布 2015 年度业绩预告，盈利 23,111.89  万元–28,889.87  万元，同比增长 20%至  50%。其中，2015 年归属上市公司的非经常性损益约-1,450万元左右，主要系政府补贴和估值调整多支付股权转让款的影响。而政府补贴中递延收益转入的比例较大，年度间变化较小，且 2015 年三季报中显示归属上市公司的非经常性损益为 3200 万元左右，按 14 年三季报非经常性损益占全年比例，15 年全年非经常性损益约在 5000-6000 万元左右。可推断： 2015 年非经常性损益中额外支付的股权转让款金额约为 6000-7000 万元左右。据以往公告可知，公司收购以下标的时曾约定业绩对赌条款，可能会造成估值调整从而额外支付股权转让款。从下表可知，只有东深电子符合对赌条款在 15 年度到期、从而可能导致支付额外转让款。根据公司 13 年收购东深电子 90%股权时约定，如东深电子 2013~2015年度考核净利润总额超过 7,880 万元，聚光科技将支付额外股权转让款，额外股权转让款不超过人民币 6,400 万。在东深电子 2015 年度审计报告出具之日起 15个工作日内，受让方支付第四期转让款并支付剩余转让价款，所以可知 15 年非经常性损益受东深电子额外股权转让款影响较大。刨除支付额外股权转让款影响后，公司 15 年实际业绩应为 2.9~3.5 亿元之间，实际同比增速应为 50%以上，自上市以来首次进入高增长轨道。2、拐点逐步确认，战略转型进行时2015  年，聚光科技开始实施战略转型与升级，希望借助聚光科技领先的环境与安全系统解决方案业务基础，充分发挥信息化与大数据的指引作用，通过自主开发、并购与对外合作的方式，完善聚光科技智慧环境业务产业链，在业内率先搭建集“检测/监测+大数据+云计算+咨询+治理+运维”业务于一体全套解决方案，逐步实现环境综合服务商的转型与升级。 2015  年，公司还启动非公开发行，拟募集资金  14  亿元，资金到位后，将更好地推动公司业务的战略转型升级。同时，2015  年公司订单也呈现了新的气象，2015  年以来，公司累计已签订超过  17  亿  （确定金额的三个项目合计为 17  亿）的PPP  项目框架协议，为公司  2016  年以后的发  展奠定了坚实基础。新签  PPP  订单涉及智慧环境、生态文明城市建设等多个方面，包  括公司原有的仪器仪表业务、也包括将拓展的环境治理业务，体现了公司战略转型思路  的落实。同时，公司新签的三个  PPP 项目地区均属于经济较发达地区，也是将  PPP  项目群中相对较好、未来收益水平可以保障的真  PPP 项目。3、盈利预测与投资建议，维持强烈推荐评级聚光科技持续并购打造大监测平台、战略发展方向升级，将为公司未来发展带来更多机会和更大市场，我们认为 2015  年业务发展及业绩增长的向上拐点已现，在外延扩张和内生增长双重推动下，公司未来业绩也将呈现超预期的快速增长。我们预计，按增发后增加 5000 万股的新股本测算，公司 2016-2017 年 EPS 分别为 1.03 元、1.54 元，按2016 年 40 倍 PE 估值给予目标价 40.1 元，维持强烈推荐评级。4、风险提示：PPP 项目落地进度低于预期的风险，相关政策出台不及预期的风险。
	0.997754674011	聚光科技 0.00106820535483 金智科技 0.000900650426617 比亚迪 0.000869604283053 TCL集团 0.000841449529745 卫宁软件 0.000746151572631	增长 率先		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	002261	拓维信息	80062991	买入	维持	买入	中泰证券	李振亚	http://data.eastmoney.com/report/20160201/APPH2XY5hWNlASearchReport.html	定增加码在线教育，并表因素导致业绩预增超预期	
拓维信息(002261)事件：公司于 1 月 29 日晚发布非公开发行预案，拟非公开发行金额不超过 24 亿元，其中 18 亿元用于打造 K12智慧教育云平台， 6 亿元用于建设云宝贝成长教育平台两个在线教育垂直领域 O2O 平台。同时，公司调整业绩预告，预计 2015 年全年实现归属于上市公司股东的净利润 2.08 至 2.25 亿元，同比增长区间为270%到 300%。对此，我们点评如下：定增强化产品与市场实力，加速构建 K12 在线教育生态圈。 在产品端，公司基于已有的高能 100 直播平台， 长郡网校线上课堂，作业通、 海云天教育测评等产品，进一步丰富和完善在线教育产品形态，包括进一步加强面向学校端的云校园平台建设以及云课堂、云测练、云阅卷和云评价四大核心应用的完善。在市场拓展上，公司计划通过向 20 个省市，每个省市 100 所示范学校赠送高速扫描仪和阅卷设备，加速覆盖全国的测评和智能考试的区域，同时， 拟在三年内建立 50 家线下数字教育示范点， 借助在湖南地区打造的标杆效应向全国其他区域进一步拓展。基于长征教育幼教业务基础，打造面向通家庭教育、园所教育、社会教育三大场景的应用闭环。 在园所端，公司免费向幼儿园提供云宝贝魔盒， 进而通过提供优质幼教课程内容资源收费；在家庭端，基于云宝贝平台为家长和幼儿提供同步亲子教育，以及面向家长的父母大学堂和专家在线育儿指导服务；在机构端， 邀请儿童教育机构开放免费入驻，基于数据为线上用户进行智能推荐教育机构课程，聚集线上流量。 最终，打通面向家庭、园所以及机构三方的应用场景，实现用户相互倒流的生态闭环。增长趋势延续，并购标的提前纳入合并范围导致业绩超出预期。 公司曾在三季报中预计 2015 年全年实现归属于上市公司股东的净利润 1.69 至 1.86 亿元，同比增长区间为 200%到 230%。此次预告修正后 2015 年度业绩同比大幅上升， 一方面在于公司教育业务持续增长，同时公司收购的标的海云天、长征教育业绩提前并入公司财务报表，导致公司业绩增幅超出预期。盈利预测与投资建议： 我们调整对公司的盈利预测， 预计公司 15、 16、 17 年实现归属母公司净利润分别为2.14、 2.78、 3.35 亿元， 分别同比增长 279%、 30%、 20%， 2015-2017 年 EPS 分别为 0.38、 0.50、 0.60元/股。 基于公司在未来公司在手游领域的良好发展趋势，以及公司从 14 年开始通过自主研发以及并购整合抢先布局在线教育生态圈，借助公司在校讯通领域耕耘多年所积累的成熟线下 020 运营渠道，有望实现在线教育业务的快速突破，从而打开全新成长空间。 由于公司停牌期间市场跌幅较大，复牌后存在补跌的风险，长期来看， 我们坚定看好公司发展潜力及投资价值，维持“买入”评级，目标价 40 元，对应 80X2016PE。风险提示： 在线教育行业竞争加剧的风险；并购整合无法发挥协同效应的风险。
	0.998190112373	拓维信息 0.0022769260602 全通教育 0.00158849491362 中南传媒 0.0010327814562 立思辰 0.00100704948936 科大讯飞 0.000920525340873	增长 上升	停牌 跌幅	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300190	维尔利	80168708	买入	维持	强烈推荐	广证恒生	姬浩,蔡屹	http://data.eastmoney.com/report/20160201/APPH2XY5hWNnASearchReport.html	固废综合转型现成效，进军沼气蓝海助推业绩飞跃	
维尔利(300190)与市场不同的观点： 1） 环保公司订单的持续性不仅来源于技术和管理的先进，更需要积极的市场探索、优秀的营销能力及高效的执行力。全国性的营销网络及高效的执行力保证了获取订单的持续性。2） 公司调整战略， 围绕城市固废综合服务商重新定位， 由渗滤液行业细分龙头向固废综合服务商转型并初见成效。 3） 借力杭能环境，全面进军沼气千亿蓝海市场，为公司发展带来巨大弹性。 综上， 我们认为维尔利的未来值得期待！全方位打造固废综合处理服务商， 转型升级见成效： 经过 3 年在固废综合处理业务上的积极布局， 公司转型工作初见成效。 15 年 8 月公司中标西安 220 吨/日餐厨垃圾处理 BOT 项目，随后又签署了 600吨/日垃圾焚烧发电项目合作框架协议。 我们测算， 仅就工程建设而言， 类似西安项目， 能增厚公司 EPS 约 0.03，而类似礼县垃圾焚烧发电项目，能够增厚公司 EPS 约 0.06。 考虑到公司 2014 年摊薄后 EPS 为 0.28， 相应订单对于公司业绩增长提升作用显着。依托杭能环境，全力进军沼气蓝海市场： 2015 年发改委和农业部联合印发《 农村沼气工程转型升级工作方案》，鼓励发展沼气产业。 杭能环境承诺 2014-2016 年净利润不低于 3989.13 万元、 5023.34 万元和 5989.78 万元， 并与 2014 年基本完成承诺业绩（ 2014 年净利润为 3867 万元）。 我们认为，作为龙头企业的杭能环境在政策+行业双景气的大背景下有望对公司业绩带来超预期的提升。盈利预测与估值： 在不考虑定增项目的情况下， 预计公司 15-17 年EPS 分别为 0.39、 0.64、 0.80 元，当前股价对应 44、 27、 22 倍PE， 给予“强烈推荐”评级。风险提示： 项目进度不达预期， 业绩承诺不能实现。
	0.969306443317	维尔利 0.00154524203324 瀚蓝环境 0.000842862396227 盛运环保 0.000805831546752 万科A 0.000773652827361 桑德环境 0.000763347361032	中标 增长 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600884	杉杉股份	10000833	买入	维持	买入	海通证券	周旭辉,徐柏乔,杨帅	http://data.eastmoney.com/report/20160201/APPH2XY5hWNfASearchReport.html	公司公告点评：聚焦新能源汽车，赢在长跑	
事件。1 月28 日，杉杉股份发布2015 年业绩预增公告，预计15 年实现归属于上市公司股东的净利润同比增加75%-125%，扣除非经常性损益的净利润同比不低于20%的增长，对此我们点评如下：投资收益贡献大部分利润。2015 年杉杉股份出售可供出售金融资产宁波银行股权3349 万股，获得投资收益5.2 亿元（税后），目前尚持有宁波银行1.3 亿股，占宁波银行总股本的4.00%。2014 年杉杉股份扣非后净利润1.3 亿，2015 年预计超过1.6 亿，16 年有望突破2 亿利润规模。锂电池材料龙头，综合产能全国排首位。公司正极材料产能2.8 万吨，负极材料1.3 万吨，电解液1.1 万吨，综合产能全国第一，有较强的规模优势，客户包括ATL、比亚迪、力神以及南京LG 等；随着动力电池需求的拉动，行业景气度提升。另外公司的正极材料向适合动力电池的高镍化发展，532/622 的产品都已成功研发，三元占比提升至30-40%。未来将以技术及规模取胜，在行业需求提升的情况下，毛利率有所上升。强强联合，卡位新能源汽车核心环节。除材料外，公司精准卡位产业链其他环节，联合台湾八达布局动力总成业务，杉杉持股70%；与内蒙古第一机械、北奔重汽成立合资子公司，布局新能源整车领域，拥有北奔的整车生产资质，主要是做新能源大巴以及物流车。成立了云杉智慧，投资5 亿开展新能源汽车的运维业务。各业务协同优势明显，长跑取胜。公司在新能源汽车产业链各业务的布局具有较强的协同优势，通过新能源汽车的运维投资可以使得公司的新能源大巴及物流车打通销售渠道，获得各地政府补贴支持；整车的销售又能带动Pack 以及动力总成产品的放量，从而又能同电芯企业建立优质的客户关系，拉动上游材料的销量。扣除所持金融资产后估值便宜。目前公司持有宁波银行1.3 亿股，按照1 月29日收盘价价值约16 亿；另外持有稠州银行8.1%股权，按照稠州银行净资产以及2015 年商业银行平均PB 水平价值15 亿左右；另有融资租赁以及商业保理业务资产；合计约为35 亿左右。目前公司市值96.6 亿，扣除金融资产公允价值后市值62 亿左右，对应公司扣非净利润估值相对较低。大股东参与定增，股价有安全边际。2015 年5 月，杉杉股份通过非公开增发，拟以22.97 元/股的价格发行1.5 亿股，募集34.4 亿元，重点布局新能源汽车领域。公司实际控制人郑永刚以及明天系的华夏人寿、天安人寿分别认购20.7 亿，6.89 亿、6.89 亿，锁定期36 个月，目前股价23.51 元/股，拥有较高的安全边际。盈利预测与评级。预计公司2015-2017 年EPS 为1.72 元、1.42 元、1.62 元，对应1 月29 日收盘价PE 分别为13.7、16.5、14.5 倍。 我们给予2016 年25倍估值，给予目标价35.5 元，维持“买入”评级。风险提示。锂电材料业务竞争加剧；新能源汽车、动力总成业务进展缓慢。
	0.999670939777	杉杉股份 0.00311824695038 比亚迪 0.00166002643019 宁波银行 0.00107218605866 上汽集团 0.000938254493796 冠城大通 0.000774861723824	预增 增长 获得 优势 上升		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600975	新五丰	10001375	增持	维持	增持	长江证券	陈佳	http://data.eastmoney.com/report/20160201/APPH2XY5hWNpASearchReport.html	猪价上涨带动业绩扭亏，重点关注后期公司国企改革进程	
新五丰(600975)事件描述新五丰发布 2015 年业绩预盈公告。事件评论新五丰 2015 年预计实现归属净利润 3500~5250 万元，同比扭亏为盈（去年同期亏损 4896 万元） ，折合 EPS 0.11~0.16 元；其中单四季归属净利润 2611~4361 万元，同比扭亏为盈（去年同期亏损 969 元） ，折合 EPS 0.08~0.13 元。全年猪价高景气是公司业绩扭亏为盈主因。2015 年生猪养殖行业维持了高景气行情，全年生猪均价达 15.3 元/公斤，同比增长 15.2%，在此背景之下，公司生猪出栏价格较上年同期上升 18.36%，全年生猪内销实现毛利约 1 亿元。 此外，公司将暂时闲置募集资金 1.6 亿元用于长沙银行结构化存款，亦贡献了部分投资收益（约 490 万元）。我们看好公司未来发展前景，主要基于：1、随着“公司+适当规模小农场”的模式不断推广，公司整体养殖规模将得到快速提升。现阶段公司生猪产能共计 60 万头，其中自养模式 40 万头，小农场模式 20 万头，小农场模式共计 500 余户，预计 16 年出栏 20 万头，17 年达到30 万头，三年后公司生猪总产能达到 100 万头。2、公司作为湖南国资旗下唯一农业上市平台，后期国企改革具备较大看点。湖南省国资总体改革目标是 2020 年资产证券化程度达 80% （目前不到 20%），未来或将旗下资产分类整合，经过梳理，湖南省国资旗下农业资产涉及畜禽养殖、有机肥生产与销售，而新五丰作为旗下唯一农业上市公司，未来极有可能成为整合平台。3、依托全产业链经营模式，公司后期有望加大对中高端肉制品的布局力度。目前公司已经形成集育种、饲料、养殖、屠宰、冷链和肉制品加工为一体的全产业链经营模式，后期有望依托全产业链优势，加大对内地中高端冷鲜肉市场的布局力度，充分发挥产业协同效应，提升产品附加值。维持“增持”评级。总体上，我们看好公司未来发展前景，预计 2015、2016 年 EPS 分别为 0.14、0.28 元，给予“增持”评级。风险提示：猪价上涨不及预期；公司产能扩张不及预期；国企改革进程不及预期。
	0.999196828972	新五丰 0.00186899605235 雏鹰农牧 0.000993900927993 天邦股份 0.000857608425875 牧原股份 0.000798884406262 福成五丰 0.000753504996684	扭亏为盈 增长 上升 优势 增持 上涨	亏损	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	603901	永创智能	80203018	增持	维持	增持	中泰证券	笃慧	http://data.eastmoney.com/report/20160201/APPH2XY5hWQQASearchReport.html	拟收购增资延伸产业链，致力于包装智慧工厂方案提供商	
永创智能(603901)事件： 1 月 31 日， 公司公告两份《投资框架协议》，拟参与中国轻工业机械总公司南京轻工业机械厂混合所有制改革，以现金 4500 万增资目标公司，持股 15%；拟以现金收购宁波信成 100%股权，交易价格暂定为 28,000 万。点评： 实现从后道包装设备向前道包装设备的延伸，打造包装智慧工厂。 中国轻工业机械总公司南京轻工业机械厂在啤酒、饮料灌装设备方面具有较高的市场占有率。参考德国克朗斯、德国博世、德国 KHS等国际知名包装设备企业的发展历程，大型、成套、高精度的智能包装生产线是中国包装设备行业发展方向，此次增资将有助于公司延伸产业链， 打造包装智慧工厂。现金收购宁波信成，将有效增厚公司业绩。 宁波信成在啤酒、饮料等液态食品的输送系统以及包装设备方面具有较高的市场占有率和丰富的现场实施经验，我们判断，此次收购宁波信成将形成协同效应，增强公司在食品饮料包装机械行业的竞争力。另外，宁波信成股东朱兴杭、许佳静承诺，宁波信成在 2016年、 2017 年和 2018 年，每一会计年度净利润不低于 2000 万，将增厚公司 2016 年度业绩。投资建议：考虑此次并购， 我们预计公司 2015-2017 年主营业务收入分别为 9.64 亿、 10.82 亿和 12.14亿，分别同比增长 8.59%、 12.24%和 12.25%；归母净利润分别为 0.78 亿、 0.98 亿和 1.01 亿，同比增速 4.53%、 25.64%和 13.08%，对应 EPS 分别为 0.39 元、 0.49 元和 0.51 元。目标价 30 元， 对应 2016年 P/E 67 倍，“ 增持”评级。风险提示： 产业整合进度低于预期；包装机械行业需求超预期恶化。
	0.996400896477	青岛啤酒 0.00109593922683 奥瑞金 0.00102138515078 上海电气 0.000904491349376 美盈森 0.000843448253154 达意隆 0.000783731254215	增长 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	000568	泸州老窖	10000910	买入	维持	买入	中泰证券	胡彦超	http://data.eastmoney.com/report/20160201/APPH2XY5hWQPASearchReport.html	着眼长远，追求更有质量的增长	
泸州老窖(000568)事件：泸州老窖特曲酒类销售股份有限公司于 1 月 28 日向各片区、经销单位下发了老字号特曲停货的通知，重新供货日期暂未透露。点评：我们认为，近期停止发货前提条件是特曲产品一月份回款 5 亿元，具备足够的产品在市场流通。停货的目的是为了稳定经销商信心和价格体系，此做法与一月中旬停发国窖 1573 的方式如出一辙。尽管公司在 1 月份先后停发了中高档酒的核心产品，短期会影响收入，但是依旧改变不了我们看好老窖的逻辑。短期来看，公司产品动销好；长期来看，公司业绩增长质量高、弹性空间大。详细逻辑见我们的近期的报告。公司产品近期动销持续好转，2015 年收入销售口径大于 90 亿。最新渠道调研显示，公司 2015 年销售公司口径统计的收入在 90-95 亿之间，尽管销售口径与报表口径有所差异（销售口径较报表多 17%的增值税） ，但是向好趋势已形成。近期的动销来看，国窖 1573 在一月份已发货 450-500 吨，特曲回款 5 亿元，我们认为国窖 1573 以及特曲产品的发货量已经足够以往一个季度的销量，经销商积极打款应证了公司中高端产品持续好转的态势。无论是 2015 年的销售数据还是近期的中高档酒的回款情况，我们认为，公司业绩在持续增长。公司产品长期增长质量高、业绩弹性大，未来 2-3 年净利润可继续保持 20%以上的增长。中长期来看，我们认为公司的大单品思路将提高经营效率，提高高中低端产品盈利能力，增强产品的增长质量，未来2-3 年净利润可继续保持 20%以上的增长。高档酒国窖 1573 持续回升，未来 1-2 年销售收入可实现 25%以上的增长。 公司在 2015 年一方面通过低价放量的形式吸引了大批经销商的回归，另一方面成立国窖专营子公司并扩建团队来提高经营实力。经过2015 年努力，公司国窖 1573 销售稳步提高至 2000 吨销量的水平。公司高端品早在 2005 年销量就已经突破 2000 吨，近五年的平均销售量也大于 2000 吨，我们认为，在公司大单品战略下，资源愈发聚焦于核心大单品， 国窖 1573 在未来的 1-2 年销量年均增速 20%可以期待。 从价格来看，公司一月中旬停货的目的主要是提高一批价格，国窖一批价格也由 530 提高至 550 附近，近日行业龙头飞天茅台一批价自 850 稳步提升至 880 之上，有利于国窖一批价和出厂价的提升。结合量价，我们认为未来 1-2 年高端酒销售收入可保持 25%以上的增长。中档酒大单品战略稳步推行，产品价格结构更为合理。公司中档酒主要是特曲和窖龄酒，特曲在 2015 年推出纪念版和晶彩版两款产品， 终端价分别是 290 元和 198 元/瓶， 2016 年重点打造。公司有意将老字号特曲一批价格稳定在 150 附近，作为核心的大单品，从近期的动销数据来看，特曲产品旺销，仅一月份发货 5亿元，近往年一个季度的销量。我们认为，特曲产品产品品质、品牌均有较好的基础，公司又有意将特曲作为战略重点，未来 2-3 年可实现两位数的增长；窖龄酒 30 年与特曲价格接近，发货较少。公司意在重点打造窖龄 60 年和窖龄 90 年，以便价格带更为清晰。介于近期公司近期窖龄酒停止供货以及专营公司人员的调整，增速将有所放缓。低档酒清理品牌，去繁化简，盈利能力将更强。公司博大系列产品在 2014 年实现销售收入 35 亿元，毛利润率仅为 32%，如此低的毛利率基本不产生净利润。公司也意识到靠存量的模式行不通，故此，公司提出头曲、二曲大单品思路，一方面清理盈利能力低的条形码，另一方面提高头曲二曲价格（2015 年提高 20%的出厂价） ，公司在 2015 年条形码由 3000 多个减至 900 余个，尽管短期会拖累收入，但长期利于博大的利润的释放。我们认为在未来的 1-2 年中公司低端产品将进一步瘦身（如清理带有“泸州”字样的产品，以便与泸州市的产品区分），头二曲将得到更好的聚焦，公司盈利能力将更强。综合公司近期动销情况和公司现有的实力，我们认为公司净利润在未来 2-3 年依旧可以保持 25%以上的增长。维持“买入”评级， 我们预计 2015-2017 年分别实现净利润 14.43、 19.06、 25.07 亿元， 同比增长 64.05%、35.77%、27.91%，对应 EPS 为 1.03、1.40、1.79 元。参考可比公司的估值水平以及公司历史市盈率，未来 12 个月目标价 35.8 元，对应 2017 年 20xPE。国改方案预期的升温将成为公司股价超预期上涨的超预期因素。风险提示：行业恶性竞争、食品品质事故；
	0.988348929745	泸州老窖 0.00312535663934 比亚迪 0.00071403872377 TCL集团 0.000698768570151 加加食品 0.000690577685261 张裕A 0.000686576110949	增长 上涨		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300285	国瓷材料	80132727	买入	维持	买入	广发证券	王剑雨,郭敏	http://data.eastmoney.com/report/20160201/APPH2XY5hWR6ASearchReport.html	业绩维持高增长，氧化铝等业务具爆发潜力	
国瓷材料(300285)新产品放量，业绩高增长公司发布年度业绩预告， 2015 年公司实现归属上市公司股东的净利8300-9300 万元，同比增长 31%-47%，业绩依旧维持高增增长水平； 氧化锆等产品放量促进公司业绩高增长。深耕纳米复合氧化锆产业链, 打造重要利润增长点纳米复合氧化锆性能优越，广泛应用于光纤连接器、 齿科材料、 特种结构器件、 电子消费品、 人工关节以及燃料电池等高端领域，市场空间超百亿。公司纳米复合氧化锆率先打破日欧垄断，目前一期 600 吨产能已满产,另外 700 吨产能正在陆续投放过程中；随着未来增发方案 3500 吨的扩产产能投产，氧化锆将成为公司重要的利润增长点。另外，公司深耕氧化锆产业链，以 8250 万元增资爱尔创取得其 25%股权； 爱尔创产品主要包括医疗齿科陶瓷、 光通讯器件两大类，齿修复产业全球市场空间近千亿， 业务成长空间巨大。高纯超细氧化铝受益新能源汽车快速发展，存爆发点公司高纯超细氧化铝目前主要用于锂电池隔膜涂覆，可极大增强电池抗燃爆性能；受益国内新能源汽车快速增长及国家对锂电池安全标准的提高， 预计锂电池隔膜湿膜法未来两年内产能将迎爆发式增长； 国瓷材料作为国内陶瓷隔膜涂覆材料唯一供应商，将直接受益，该业务存爆发潜力。蓝宝石用氧化铝业务方面， 随着电子产品领域的逐步推广， 公司销量稳步提升。陶瓷墨水受累房地产行业低迷，销量增速放缓预计 15-17 年净利润分别为 0.92/1.44/2.19 亿元，维持“买入”评级风险提示：宏观经济持续低于预期； 产品价格大幅调整；
	0.908055676016	国瓷材料 0.00166151663723 东方锆业 0.000941306011721 方兴科技 0.000898224064243 顺络电子 0.00070979149464 拓邦股份 0.0006941492237	增长 率先	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	603901	永创智能	80203018	买入	维持	买入	广发证券	罗立波,刘芷君	http://data.eastmoney.com/report/20160201/APPH2XY5hWR8ASearchReport.html	合纵连横，向一体化包装机械设备商迈进	
永创智能(603901)核心观点：公司发布《投资框架协议》， 拟参与南京轻工机械公司 15%的股权，同时拟现金收购宁波信成机械 100%股权。合纵：参与南京轻机国企混改，前道包装布局逐步落地公司拟以现金 4500 万元增资， 持股比例为 15%。 南京轻机是中国轻工业机械总公司旗下公司，控股股东为中国联合装备集团公司，是目前国内以啤酒、饮料灌装设备龙头公司之一。其开发成功并推向市场的 50000 瓶/时啤酒灌装生产线和 36000 罐/时（目前已经升级到 90000 灌/时）的饮料易拉罐系列产品，正在逐步取代进口，实现国产替代。企业的市场占有率和销售总额已连续多年在国内同行中名列前茅。此次参股南京轻机，拉开了永创进军前道包装的序幕。连横：现金收购宁波信成机械，夯实二次包装设备宁波信成机械是国内二次包装机械领域第二大公司（仅次于永创智能），此次现金收购，是公司在二次包装设备领域的一次整合，进一步夯实在二次包装设备领域的龙头地位；其次，从业务上讲，信成机械主要从事啤酒、饮料等液态食品输送与二次干包装设备，产值超过 1.6 亿元， 下游客户超过200 余家，与永创在客户和技术方面存在协同。最后，信成承诺 2016-2018年扣非后净利润分别不低于 2000 万元，对公司业绩形成有利增厚。投资建议：2016 年公司募投项目部分投产，智能化包装生产线渐入佳境，此次在产业链上合众连横，我们看好公司未来几年的发展潜力。考虑本次收购，预计公司 2015-2017 年营业收入分别为 926、1,254、1,497 百万元，EPS 分别为 0.39、0.55 和 0.68 元。基于公司在二次包装机械设备领域稳定的经营和未来在智能包装领域的持续布局，我们给予公司“买入”评级。风险提示：下游需求不景气；智能化生产线不达预期；并购存在不确定性。
	0.970320427391	奥瑞金 0.0011925320551 达意隆 0.001189731963 京山轻机 0.000875528866314 青岛啤酒 0.000812903639144 美盈森 0.000791798970812			医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300059	东方财富	80140708	买入	维持	买入	中泰证券	谢刚	http://data.eastmoney.com/report/20160201/APPH2XY5hWS3ASearchReport.html	年度业绩预告点评：预计净利同增10倍，华丽答卷之后又是起点	
东方财富(300059)事件：公司发布 2015 年度业绩预告，预计本年度归属于上市公司股东净利润区间为 17.65-19.31 亿元，比上年同期（ 1.66 亿元）增长 965%-1065%。报告期内东财实现净利润同比高增 10 倍左右，主要原因是互联网基金销售规模大增带动下，公司主营业务收入同比大幅度增长，且增长幅度远超公司成本费用增长。 公司互联网金融电子商务平台基金投资者规模和基金销售规模（预计 2015 年全年实现基金销售额 8625 亿元，同比增近 3 倍，且申赎费+尾佣分成比高的非货基销售额增幅更快） 同比大幅增长，金融电子商务服务业务收入同比实现大幅增长；传统业务方面， 金融数据服务业务收入同比实现大幅增长，互联网广告服务业务收入同比实现一定增长；报告期内，同比新增西藏同信证券股份有限公司，并于 2015 年 12 月份并表同信证券证券服务业务相关收入。公司完成了西藏同信证券的收购工作，自 2015 年 12 月份起同信证券纳入上市公司合并报表范围。我们认为东财作为第一家获得国内券商牌照的互联网公司，在互联网券商经纪、财富管理等方面获取了极大的先发优势。凭借东财本身的用户流量、粘性、专业能力以及互联金融平台强大的变现能力，证券服务业务收入将成为公司第二个爆发式变现窗口。 在愈演愈烈的经纪业务 PK 中，分享整个经纪业务 2500 亿市场空间蛋糕， 根据我们测算， 东财每获取 1%的市场份额将大约增厚 EPS0.5 元。凭借前期积累的海量、粘性客户，东财在经纪业务份额上将大概率赶超中型券商。我们认为，流量+场景是互联网时代卡位胜出的王牌，东财流量和用户粘性的市场绝对优势提供了爆发式变现的基础。专业+先发使得流量集聚和持续变现相佐相成，垂直财经的专业优势和对行业敏锐的嗅觉造就的先发卡位优势是巩固互联网金融巨头地位的核心。 东财的海量长尾用户一方面为变现提供基础，基民申赎的海量数据和投资者对于资讯、行情和交易的偏好和习惯所形成的大数据将成为弥足珍贵的财富，由大数据衍生的多元化、特色化服务生态体系可期。投资建议： 东财 2015 年度业绩预告与我们之前深度覆盖报告对于公司盈利预测基本吻合，我们认为公司凭借东方财富网、股吧、天天基金网三大互联金融场景入口引流获客以及先发和专业优势打造的超强变现能力所共同构筑的核心竞争力以及壁垒愈演愈强。 获券商牌照正式进入互联网证券业务，对于券商经纪业务蛋糕的分享将极大增厚公司利润，且弹性极大。基金市场高景气、金融电子商务水平持续提升和东财稳定的高市场份额，将使得基金代销收入保持增长。凭借流量和场景优势，收购香港宝华证券布局海外业务，设立基金管理公司申请公募基金牌照，一站式互联网金融平台的流量集聚效应以及变现能力巩固不断得到正反馈，继续看好东财作为连接人与财富的互联网金融巨头继续打开市值空间。 同信证券于 2015 年 12 月并表之后，公司主营业务板块中再添证券服务，将成为未来主要变现和预期差窗口。我们预计 15、 16、 17 年净利润 19.02亿、 34.14 亿、 44.01 亿，对应 EPS1.03、 1.84、 2.34 元， PE37、 21、 17X， 6 个月内目标价 61.5 元/股， 给予“买入”投资评级不变。风险提示： 权益市场低迷；互联网金融政策发生变化。
	0.998617604784	恒生电子 0.00133944959566 东吴证券 0.00101480202406 国元证券 0.00100045836534 国海证券 0.000973233431046 二三四五 0.000963266031675	增长 完成 获得 优势	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300369	绿盟科技	80198581	买入	维持	买入	安信证券	胡又文	http://data.eastmoney.com/report/20160201/APPH2XY5hWTCASearchReport.html	业绩符合预期，云安全龙头整装待发	
绿盟科技(300369)业绩符合预期。公司发布业绩预告，预计2015 年实现净利润19,219.60 万元–20,664.00 万元，同比增长33.00%-43.00%，符合预期。股权激励费用影响当期利润，亿赛通经营逐渐回归正常。公司2014 年实施第一期股权激励，当时测算的2014-2017 年股权激励费用摊销分别为1341万、1892 万、909 万和284 万元。若扣除激励费用摊销，预计2015 年净利润将达到约2.1~2.2 亿元。亿赛通2014 -2016 年承诺净利润分别不低于3200万、4160 万、5408 万元；其2014 年实际实现净利润3278 万元，略超预期。亿赛通产品已经正式纳入公司的销售体系，根据公司2015 年业绩预告，我们预计亿赛通2015 年达到承诺业绩是大概率事件，负面因素逐渐消除。定增12 亿加码云安全，云安全龙头整装待发。云计算浪潮全面来袭，云安全重要性凸显。2011 年公司推出了云安全运营平台，经过四年多的运营，公司云安全运营平台已能连接公司大部分产品，用SaaS 方式实现了WEB 照料服务，实现了远程ADS、WAF 代维服务，实现了向ESPC 平台推送APP 增值服务等。继公司携手腾讯云后，拟定增12 亿加码云安全，打造“云-地-人-机”立体防护体系：1）云端能力和服务平台，包括云基础设施、云运营平台、安全应用商店和云协同交付系统；2）客户侧部署解决方案，包括部署在客户侧的云安全解决方案和由公司运营的Web 安全解决方案。通过云安全，公司商业模式有望从卖硬件拓展到解决方案和运营服务。以基于云运营的Web 安全解决方案为例，公司拟建立容量为100G+的独立云清洗中心和容量为10G-40G 的分布式云清洗中心为企业提供DDoS服务，就是典型的运营服务方式。投资建议：业绩符合预期，亿赛通经营回归正常，负面因素逐渐消除；2015年公司实施第二期股权激励，携手腾讯云，并且拟定增12 亿加码云安全，公司商业模式有望拓展到解决方案和运营服务。预计2015-2016 年EPS 分别为0.55 元和0.68 元，“买入-A”评级，6 个月目标价45 元。风险提示：云安全业务不达预期。
	0.994658256162	绿盟科技 0.00152819915016 天喻信息 0.000967315061471 蓝盾股份 0.000898796192947 科华恒盛 0.000841765386652 立思辰 0.000828655907716	增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	002513	蓝丰生化	80157317	买入	维持	买入	西南证券	朱国广,商艾华	http://data.eastmoney.com/report/20160201/APPH2XY5hWTAASearchReport.html	2016公司轻装上阵，医药外延发展可期	
蓝丰生化(002513)事件：公司预告2015年业绩由亏损2800-3800万，下修为亏损6000-7000万。2015年业绩预告亏损加大，但2016年将轻装上阵。亏损加大约3000万元主要原因有：1、公司原预计宁夏项目四季度初复产，而实际在年底获批复产，导致公司净利润减少2275万元；2、资产重组已完成交割但未并表，510万元重组费用计入2015年；3、对杭州醒治化工应收账款由50%转为100%计提，影响净利润减少约375万元。虽然公司业绩亏损加大，除未及时复产影响外，公司计提了近千万的费用与坏账，我们认为这有助于公司2016年在财务上轻装上阵。宁夏复产+环嗪酮放量明确农化反转。宁夏蓝丰因环保停产达10月（2015年2-12月中旬），严重影响了公司多菌灵、乙酰甲胺磷等产品的正常生产，大幅拖累业绩大达6000-8000万元。目前宁夏蓝丰已正式复产，预计公司中间体业务和杀菌剂业务将触底反弹。另外公司主要盈利产品环嗪酮目前下游需求打开，销售状况良好，我们认为公司2016年农化业绩反转确定，有望贡献5000万以上净利润。医药已成战略主业，外延发展可期。公司正积极向轻资产业务发展，具有产业协同效应的医药成为公司战略主业。公司收购的方舟制药承诺2016-2017年扣非净利润不低于9035万元和10917万元，2016年并表后将显着增厚业绩。同时方舟制药董事长已被选举为公司副董事长，专门负责公司医药业务发展。目前方舟制药产品针对抗衰老，覆盖抗肿瘤和精神抑郁等大领域，我们认为医药作为公司的战略主业，还存进一步外延发展预期。盈利预测及评级：假设方舟制药2016年初顺利并表，我们预计公司2016-2017年实现净利润1.53亿和1.88亿元，对应摊薄后PE分别为31倍和25倍。我们认为公司农药业务明确反转，医药已成战略主业，方舟制药并表显着增厚业绩。考虑到公司市值较小且外延预期较强，维持“买入”评级。风险提示：连续亏损被ST的风险；业绩承诺或低于预期的风险；医药领域外延发展低于预期的风险。
	0.768089758693	蓝丰生化 0.00201015121279 苏交科 0.000857523710154 信邦制药 0.000780430879144 沙隆达A 0.000722897385725 澳洋科技 0.000704978727023	完成 反转	亏损 减少 停产 严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300369	绿盟科技	80198581	买入	首次	买入	东吴证券	朱悦如	http://data.eastmoney.com/report/20160201/APPH2XY5hWTDASearchReport.html	业绩略超预期，云安全前景可期	
事件：绿盟科技公告2015 年净利润1.92 亿元-2.07 亿元，同比增长33.0%-43.0%。投资要点业绩略超预期：按照中值计算，2015 年利润增长38%，超出市场预期。收购公司亿赛通2015 年的承诺业绩是4160 万，此前亿赛通原董事长辞职事件引发市场一度担心亿赛通无法完成业绩对赌，从而导致商誉减值，业绩预告有望打消市场疑虑。假定亿赛通基本实现业绩对赌，按照预告的利润中值1.99 亿计算，内生利润增长在9.3%。云安全前景可期：当前第三方安全公司做云安全有两大方向：1、针对大型企业的私有云安全市场，为用户提供云系统的安全解决方案和安全管理平台；2、针对中小企业市场，采取云的模式提供安全运维服务，绿盟科技的布局以第二种为主。在云的环境下，由于虚拟化安全的影响，安全占IT 投入比重有望提升到10%，云安全未来预计千亿级别市场，绿盟此前公告拟增发12 亿投入以云和大数据为核心的智慧安全防护体系建设项目、安全数据科学平台建设项目，为公司在云安全方面的布局奠定基础。牵头中国网络安全产业联盟，产业环境有望继续好转：在15 年底成立的中国网络安全产业联盟中，绿盟科技担任理事长单位，公司作为本土网安领军企业之一的地位进一步巩固。随着下游产业的核心生产系统不断接入互联网，新兴的物联网安全、网络安全国防市场兴起，网络安全产业是计算机行业长期增长前景最为确定的领域之一，龙头公司值得长线布局。盈利预测预估值：预计公司2016-2017 年摊薄后EPS 分别为0.54 元、0.70 元、0.92 元，对应PE 为53/41/31 倍。首次给予买入评级。
	0.986743399574	绿盟科技 0.00230117816898 蓝盾股份 0.0009825417913 启明星辰 0.000976681605631 卫士通 0.000847466709371 高新兴 0.00082557353377	增长 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600809	山西汾酒	10000758	增持	维持	增持	中泰证券	胡彦超	http://data.eastmoney.com/report/20160201/APPH2XY5hWTIASearchReport.html	营收恢复性增长，静待改革释放空间	
山西汾酒(600809)核心观点： 公司 2015 年年度实现净利润增加 40%-60%的动力主要来自于营业收入增长，以及费用的减少。我们认为，从公司的综合竞争力以及在近期做的改善来看，未来 1-2 年收入能够做到近 10%的增长；而费用方面， 公司在 2015 年实行营销体制改革， 减少了电视媒体广告的投放； 但迫于行业竞争加剧的压力，预估公司将在 2016 年加大另类广告的投入， 费用继续压缩将对利润产生边际效用递减的影响。长期来看，公司更大的成长力则来自于公司机制的改革，以便于激发公司的战斗力，从而实现收入提升、费用下降，最终实现公司业绩大步向前，然而，我们认为公司近期无明显国改实质性的举措。 综合考虑，维持“ 增持” 评级。 详细逻辑见我们的深度报告《短期业绩弱复苏，长期仍需改革释放活力》。公司 2014 年销售费用率和管理费用率达近十年新高， 2015 年费用率已达近几年的合理水平， 费用继续压缩将对利润产生边际效用递减的影响。公司在 2014 年积极调整，渠道费用以及广告费用投放力度较大，销售费用率和管理费用率分别高达 28.45%和 11.44%，均为近十年最高值。 2015 年公司积极控制费用，执行降本增效活动， 费用投放量（尤其是电视广告费用）出现了明显的下滑， 对净利提升产生积极作用，目前公司费用已达到近几年的合理水平。我们认为， 迫于行业竞争加剧的压力，预估公司将在 2016 年加大另类广告的投入以取得增长， 费用继续压缩将对利润产生边际效用递减的影响。公司营销体制持续改善， 未来 1-2 年可实现近 10%的增长。 我们认为 2014 年对于公司而言，地方经济、地方政局、行业发展等多方面均制约着公司的发展，公司最坏的时刻已经过去了。 2015 年行业弱复苏，公司采取深度分销的模式， 加大省内市场的渠道下沉力度， 收入占比近 20%的青花系列（ 300-400 元/瓶）销量实现了近 15%的增长， 其他系列持平或略降。 省外公司打造的“ N+1+1”模式（底盘市场+样板市场+创新市场）已经在北京、河南两省形成销售规模，我们认为汾酒在名品背书和差异化定位下省外市场仍有较大扩张潜力。近期， 耗时 2 年的 66 度头锅原浆酒开售， 5L 包装， 4260 元/坛，仅产 12000 坛。开卖不足一周，已销售 1000 坛以上。由于产品相对稀缺，性价比高，我们认为新品能够给公司每年新增 2000万以上的营收。综合地方经济、 行业弱复苏的现状以及公司渠道的改善的举措等，我们更倾向于认为公司收入未来 1-2 年依旧可以维持近 10%的增长。未来看点：长期增长仍需改革来激发公司的战斗力，从而实现收入提升、费用下降，最终实现公司业绩大步向前。 我们认为，公司国有体制下缺乏充分的激励机制，这也是汾酒相对其他名优酒业绩调整较慢、恢复迟缓的重要原因。 如能有效地推行改革，成长空间依旧很大，主要体现在：（ 1）省内渠道下沉有增量，省外环山西圈潜力大。 目前公司加大省内市场的渠道下沉力度， 2015 年上半年省内市场实现正增长， 我们认为汾酒品牌在山西已深入人心， 可以享受渠道下沉带来的增量空间； 省外环山西圈具备良好的清香型白酒消费基础， 目前汾酒在省外销售收入不足 16 亿元。 汾酒作为全国化的品牌已经在北京、河南两省形成销售规模，在名品背书和差异化定位下省外市场仍有较大扩张潜力。（ 2） 费用下降有空间， 需改革来推进。 2014年公司的管理费用率以及销售费用率 11.5%分别为和 28%，费用率远高于行业的水平，仅此两项至少有 10个点以上的压缩空间。 我们认为，如公司能有效的推行改革，公司的综合费用有望回归至行业平均水平。国改方向确定，但是短期可行性不大。 近两年， 全国各地国改纷纷试水，山西省省政府也在积极推行；白酒已有老白干、五粮液在 2015 年做出表率， 公司也在 2014 年底成立改革办公室正在悄然筹备， 我们认为公司国改方向确定。从推行的进度而言， 目前公司的净利润在山西省国企中排名第二，在山西省内具备一定的优越感， 短期大幅改革动力不足。 综合而言， 公司短期国改可行性不大，需静待时机。我们预计 2015-2017 年公司实现归属于母公司净利润分别为 5.22 亿、 5.67、 6.19 亿元，同比增长 46.59%、8.77%、 9.14%，对应 EPS 为 0.60、 0.66、 0.72 元。公司省内市场存增量、省外市场扩张潜力大，目前渠道布局已有初步调整，尽管短期内部改革可能性不大，但考虑到品牌优势和长期机制改革所具备的良好增长潜力，我们参考可比公司的估值水平以及公司历史市盈率水平， 2016 年给予 25-30xPE，对应目标价16.5-19.6 元， 维持“增持”评级。风险提示： 三公消费限制力度加大、山西省经济增速不及预期、公司改革进程迟缓
	0.957592202103	山西汾酒 0.00198074956777 动力源 0.00121711720125 鄂武商A 0.00111963396917 青青稞酒 0.00110793890506 老板电器 0.000968428447529	增长 增持	减少 下降 然而 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	603338	浙江鼎力	80277921	买入	维持	买入	长江证券	邬博华,刘军	http://data.eastmoney.com/report/20160201/APPH2XY5hWTaASearchReport.html	公告点评：业绩预告增速维持高位，投资Magni建立欧洲研发中心	
事件描述浙江鼎力发布公告，预计 15 年实现归属母公司净利润同比增长28%-35%。此外，拟以自有资金1437.5 万欧元对Magni Telescopic Handlers S.R.L.进行增资，并合作建立欧洲研发中心，研发高端智能高空作业平台产品。事件评论国内业务高速增长， 业绩增速维持高位。预计全年净利润同比增长28%-35%，约1.2 亿元，增速维持在较高水平，国内需求的高速增长是主因。此外，下半年陆续投产的募投项目也为营收增长奠定了基础。增资Magni 并合作建立研发中心，全球化战略加快落实。以1437.5 万欧元对Magni 进行增资，完成后持有其20%股权。Magni地处意大利，主要产品为智能伸缩臂高位叉装车，15 年前三季度收入约2,664 万欧元。目前该产品国内渗透率较低，公司产品线有望拓展。与Magni 签订合作协议，建立欧洲研发中心，展开研发高端智能高空作业平台产品。根据协议，Magni 负责研发团队组建及主要产品研发，公司决定研发方向和目标并支付费用。投资Magni 及合作建立研发中心是公司全球化布局的重要进展。借助Magni 的技术和经验，公司研发实力有望提升。同时，Magni 拥有遍及全球的销售渠道网络，其品牌效应将帮助公司提升海外市场影响力，加速拓展进程。看好公司中长期发展潜力，逻辑如下：行业有望高速增长：人力成本逐年增长，需求爆发在即。公司发展一枝独秀：国内龙头地位稳固，技术成熟质量控制优良，融资租赁方式及产能瓶颈突破有助利润高速增长。外延扩张持续推进：积极寻求海外合作，资本运作加速落实长期战略。业绩预测及投资建议：预计2015-16 年净利润为1.24、1.79 亿元，EPS 约为0.76 元、1.09 元，对应PE 57、40 倍。维持“买入”。风险因素国内市场竞争加剧。
	0.999911693063	东方雨虹 0.00109660615993 金正大 0.0010606348237 美的集团 0.00102802902089 理邦仪器 0.000919693885301 人福医药 0.000918567115846	增长 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600299	安迪苏	10000243	买入	维持	强烈推荐	东兴证券	梁博	http://data.eastmoney.com/report/20160201/APPH2XY5hWU8ASearchReport.html	事件点评：蛋氨酸维生素A双核促成长	
安迪苏(600299) 事件：安迪苏发布了 2015 年度业绩预增公告，预计 2015 年实现归属于母公司净利润 13.9 亿元以上，同比增长约 500%左右。主要观点：1． 完成资产重组，注入资产盈利能力强公司于 2015 年实施了资产重组，剥离了长期亏损的有机硅、 工程塑料等业务，注入了大股东持有的安迪苏营养集团 85%股权。 由于安迪苏营养集团是全球第二大的蛋氨酸生产商，以及重要的维生素A 供应商，在全球的动物营养品领域处于领先地位。优质资产的注入大幅提升了上市公司的盈利能力，是公司 2015 年业绩大幅提升的主要原因。2、 蛋氨酸维持高毛利，维生素 A 报价大幅上涨目前安迪苏集团拥有蛋氨酸产能 36 万吨/年，是全球第二大蛋氨酸供应商， 占全球市场约 25%左右的份额。 2014 年公司的年营业收入约 100 亿元， 其中蛋氨酸业务占比约 65%，维生素 A 业务占比 24%。蛋氨酸、 维生素 A 等产品的价格波动对公司业绩将产生较大影响。2015 年蛋氨酸价格冲高回落，目前价格在 3.1 万元/吨左右，预计全年均价约 3.5 万元/吨，毛利率在 40%左右。 全球蛋氨酸市场基本被安迪苏等 4 家寡头垄断格局， 我们判断 2016 年蛋氨酸供应偏紧，国内均价有望达到 3.7 万元/吨， 毛利率继续维持在 40%以上。同时，我们看到近期国内维生素 A 的报价大幅上升，从此前的 10万元/吨上升至 18 万元/吨。此次维生素Ａ涨价，主要促发因素是全球最大的维生素 A 生产商 DSM 对生产装置进行停产检修。而此前厂家和经销商的库存均保持的很低的水平。据了解，目前维生素Ａ供应仍较为紧张，下游客户需要拿现金才能提货。预计 DSM 的装置在 3 月左右复工，但维生素 A 价格预计将维持在 15 万元/吨左右，高于 2015 年的平均水平。由于维生素 A 业务占安迪苏总收入的约1/4，因此其涨价将提升公司的盈利能力，预计能带来 2 亿元左右的业绩提升。3、 大股东承诺不减持，新产能 2017 年投产公司控股股东为蓝星集团，持有公司约 89%的股权。近日公司控股股东也发布了不减持的承诺。 2017 年公司在南京建设的第二套年产 7 万吨蛋氨酸装置将投产，届时公司蛋氨酸总产能将提升至 43 万吨/年，竞争力和产品定价能力有望进一步提升。另外，公司 50%的收入来自海外市场，如果人民币继续走弱，也对公司形成利好。结论：我们认为安迪苏集团在全球动物营养品领域具备明显的技术、规模优势。预计 2016 年蛋氨酸、 维生素Ａ两大产品仍处于供应偏紧状态，盈利能力将保持上升态势。 安迪苏是 A 股市场稀缺的完全国际化运作的公司，预计公司 2015 年至 2017 年 EPS 分别为 0.56 元， 0.71 元和 0.90 元， 对应 PE 分别为 22.5 倍， 18.0 倍和 14倍，维持“强烈推荐”评级。
	0.95034077013	兄弟科技 0.001411437288 和邦生物 0.00119404770146 蓝星新材 0.00103789151784 新和成 0.00102152182394 河北钢铁 0.00066709329728	预增 增长 完成 上涨 上升 利好 优势	亏损 停产 减持 走弱	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300124	汇川技术	80144658	买入	维持	买入	川财证券	韩伟琪	http://data.eastmoney.com/report/20160201/APPH2XY5hWUjASearchReport.html	15年符合预期，10转10派5	
汇川技术(300124)汇川技术发布 15 年度业绩预告，预计 2015 年度公司营业收入 YoY 增长 20%-30%， 为 26.9 亿元-29.2 亿元， 实现归母净利润 7.86 亿元~8.53亿元， YoY 增长 18%-28%， 符合我们的预期。 同时汇川抛出了每 10 股转增 10 股， 派 5 元现金红利的高送转方案。公司公告称， 受益于新能源汽车和新兴设备制造业的良好发展，以及公司产品竞争力的提升，公司的新能源汽车电机控制器、通用伺服系统等产品收入同比保持快速增长。我们继续看好汇川 2016 年在新能源汽车电机控制端和自动化端的中型 PLC、通用伺服、 机器人专用控制器等设备产品的继续放量， 同时新并入的江苏经纬在轨道交通设备方面的订单也表现不错，公司 15年 12 月 9 日公告了江苏经纬中标苏州轨交 3 号线 50 列/300 节的轨交牵引系统项目， 合计金额预计为 4.26 亿元人民币， 于 17~19 年内交付。公司同时也斥资 1.4 亿元， 参与设立前海中欧基金，并以前海中欧基金作为有限合伙人参与卢森堡基金，旨在寻找境内外（ 德语区为主）的工业自动化、新能源汽车、人工智能、无人飞行器及相关精密仪器、关键零部件产业的中小型标的企业。我们预计公司 15-17 年的收入分别为 27.87 亿元、 37.80 亿元和 46.58亿元， YoY 分别增长 24.28%、 35.63%和 23.21%；实现净利润 8.33 亿元、 10.35 亿元和 12.20 亿元， YoY 分别增长 24.94%、 24.26%和17.93%；对应 EPS 分别为 1.047 元、 1.301 元和 1.535 元（ 未考虑摊薄）。按 1 月 28 日收盘价 33.46 元（ 266 亿市值）计，公司 16、 17 年P/E 为 26 倍和 22 倍， 投资建议维持为买入。
	0.998716323294	汇川技术 0.00182936812334 格力电器 0.000879248899354 国新能源 0.000872437150095 天士力 0.000871568373223 金风科技 0.000857373111244	增长 中标		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300274	阳光电源	80184822	买入	维持	买入	海通证券	周旭辉,杨帅,徐柏乔	http://data.eastmoney.com/report/20160201/APPH2XY5hWTYASearchReport.html	光伏强者，储能接力	
事件：1月30日阳光电源发布业绩预告修正公告，2015年归属于上市公司的净利润为4.25亿至4.82亿，同比增长50%-70%；其中非经常性损益约3200万元，主要系募集资金利息收入及政府补助。对此我们点评如下：2015年：逆变器及电站业务保持快速增长。2015年公司逆变器出货量大幅提升至6Gw以上，同比增长50%，毛利率保持在30%左右的水平；另外公司的光伏电站系统集成业务按完工进度确认收入，使整体主营业务的业绩大幅提升。2016年：逆变器业务仍有增长。公司光伏逆变器2015年产能为5GW，拟计划投资新建产能5GW。国家能源局发布《太阳能利用十三五发展规划征求意见稿》，规划至2020年光伏累计装机量150GW，预示着未来每年新增装机20GW左右，公司仍将保持30%以上的逆变器市占率；同时海外市场扩展迅速，2015年出货量预计在700-800WM左右，未来将保持较高增速。2016年：光伏电站业务快速推进。目前光伏电站业务成为公司主要收入增长点，公司光伏电站大部分集中于安徽，山西等不限电的地区，相对优质。根据中报统计，2015年公司已备案及并网项目622MW，其中自持290MW，BT项目312MW，预计2015年BT业务在300MW以上，2016年将保持30%以上的增长。2016年：储能业务落地开花。公司同三星SDI合资企业预计在今年年中投产，储能业务落地。该业务市场空间大，电网企业用以调峰调频、工商业用户可赚取峰谷电价差，节约高峰用能成本，也可用于风光配套等。公司做储能的优势在于电力控制，在于大功率PCS、BMS、能效管理有优势；而三星的优势在于电池，可实现成本及系统寿命的最优；两者强强联合共同开发全球储能市场，长期看好。2016年：电控业务或有突破。公司在做大电站、储能的同时，利用逆变器的技术积累发力新能源汽车电控业务，先从大型商用车和小型物流车切入，目前客户包括安凯及其他整车厂商，后续待经验及技术储备成熟后将进入规模最大的乘用车市场。新能源汽车电控部件技术壁垒较高，为其核心构成，五年或有十倍增长，长期发展来看具有较强的核心竞争力，目前股价低于定增及员工持股价格。公司非公开发行预案拟以27.5元/股的价格发行1.2亿股，募集资金约33亿元，高于目前股价50%左右。同时阳光电源2015年9月完成员工持股计划，投入金额在1亿左右，持股均价19.46元/股，高于目前股价8.7%，相比而言当前股价具有较强安全边际。盈利预测与评级。公司在光伏逆变器、电站运营、储能及新能源汽车业务均有较强的竞争力，后又同阿里合作开发能源大数据，布局能源互联网，长期看好。预计公司2015年-2017年EPS为0.71元、1.05元、1.34元，对应1月29日收盘价PE估值分别为25.4倍、17.0倍、13.3倍。鉴于公司业绩复合增速30%以上，给予2016年30倍PE，目标价31.5元，维持买入评级。风险提示：储能发展低于预期；电站及能源互联网推进低于预期；限电风险。
	0.998888203923	阳光电源 0.00313572286307 森源电气 0.000832637201128 南都电源 0.000750183634494 科士达 0.000745255111225 比亚迪 0.000735585736956	增长 补助 优势 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	002751	易尚展示	80199633	增持	首次	增持	中泰证券	吴骁宇	http://data.eastmoney.com/report/20160201/APPH2XY5hWTZASearchReport.html	3D扫描龙头蓄势待发	
易尚展示(002751)3D 扫描技术领先，有望享受VR/AR 爆发红利。VR/AR 作为创新显示技术之一，在模拟听觉、视觉甚至触觉体验方面有着无与伦比的优势，随着技术快速进步、资本密集投入及下游需求逐步探索其有望成为未来数年科技界及产业界的最大亮点。3D 扫描为内容制作重要工具，将受益于VR/AR 广阔发展前景，公司自主研发的3D 扫描技术在扫描速度、建模速度、精度及色彩还原方面均世界领先，有望借VR/AR产业兴起之风，坐享行业爆发黄金赛道。此外，3D 扫描还可广泛应用于医疗、文物、电商、影视等领域，下游可发展空间巨大。循环会展未来或将成为公司新业绩增长爆发点之一。循环会展可多次重复使用、安装方便，节能低碳环保，在社会环保意识加强及国家政策支持下，循环展会替代普通展会是大趋势。公司收购全球环保展览系统的发明者和领军者德国奥克坦姆集团在华子公司51%股权，借助其技术与产品优势，大力发展循环会展业务，。一体化展示服务大趋势下，主业维持较好发展。终端展示行业覆盖连锁零售及垂直零售行业终端场所，随着零售行业的稳健快速发展，呈现持续较好发展态势，而整体展示即一体化终端展示解决方案为未来品牌终端展示行业的主要模式。公司致力于为客户提供一体化终端展示服务，技术、行业口碑及高端客户资源优势明显，持续呈快速增长态势且在2015 年上半年明显提速，预计未来一体化展示服务的快速发展可保障公司主业的持续较好增长。同时，公司3D 技术优势下的虚拟展示服务与主业协同效应明显，能增强客户粘性。且虚拟展示因能带来全方位购物体验或将成未来线上产品展示的主要方式，虚拟展示也有望成为公司业绩新增长点，与整体展示业务共同保障公司主业较好发展。首次覆盖给予“增持”评级，未来3-6 个月目标价95-105 元。预计2015-2017 年营业收入同比增速分别为21.91%、27.58%和31.10%，同期归属母公司净利润增速分别为28.74%、30.89%和40.20%。同期EPS 分别为0.32 元、0.42 元和0.59 元。从公司未来收入及成长性拆分来看，我们认为3D 扫描技术及其带来的 VR/AR 等相关业务爆发为长期发展趋势，短期内虽无法对业绩产生显着影响，但在技术快速进、资本密集投入及下游需求逐渐培育背景下，VR/AR 正处于从无到有的导入阶段，行业未来庞大的想象空间将赋予其显着的主题价值，建议积极关注相关事件驱动利好下的公司主题性投资机会。风险提示：3D 业务拓展不及预期，客户需求不及预期。
	0.997602941822	国新能源 0.000785871995623 互动娱乐 0.00077578935341 西南证券 0.000770155326199 奥康国际 0.000695349038452 金风科技 0.000670297133758	优势 增长 增持 利好		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	002131	利欧股份	80093215	买入	维持	强烈推荐	中投证券	张镭,林起贤	http://data.eastmoney.com/report/20160201/APPH2XY5hWUkASearchReport.html	投资世纨鲲鹏不盛夏星空，开拓娱乐板块带来新的增长引擎	
利欧股份(002131)事件： （1） 公司拟以不超过 1.35 亿元受让杨宗灵戒其关联方的丐纪鲲鹏 （植入）10%股权和讣缴其新增注册资本，交易结束后持有丐纪鲲鹏 20%股权；拟以 5333 万增资盛夏星空（影视+艺人经纪） ，增资后持有盛夏星空 10%股权。（2）推出第二期员工持股计划，规模上限 5000 万，不公司控股股东一起讣购资管计划次级份额，资管计划优先级不次级份额比例为 1.5:1，规模上限 2.5 亿。投资要点： 投资世纪鲲鹏不盛夏星空，开拓互动娱乐板块。丐纪鲲鹏是国内最早影视植入商，2014 年植入案例数量（27 部）第一，植入案例平均收视率国内第一，包括《克拉恋人》、《爱情公寓 3》、《相爱穿梭千年》等电视剧， 《匆匆那年》、《煎饼侠》、《北京爱情故事》、《老男孩之猛龙过江》等电影，《Doctor 异乡人》、《对我而言可爱的她》等韩剧，《小时代》、《球爱酒吧》等网络剧。 盛夏星空已在新三板挂牌，主营影视剧投资、制作和艺人经纪，盛夏星空投资、制作电视剧包括《骄阳似我》、《秀丽江山长歌行》、《淘婚记》、网络剧《新拼住时代》以及吴亦凡主演电影《夏有乔木》；公司签约林峰、钱永强、杨永昡优秀导演以及田亮、叶一茜、马天宇等 21 名艺人。此次投资仅是开始，预计互动娱乐将成不数字营销并行的品牌业务。公告中指出，从 2016 年起利欧股份将在互动娱乐领域持续布局，投资标的将涵盖影视剧植入公司、网生内容公司、影视剧制作公司等。推出第二期员工持股计划提振士气。设立规模上限 2.5 亿元“利欧股份 1号”，优先级 A 份额不次级 B+C 份额的比例为 1.5:1。其中公司控股股东王相荣以 5000 万元全额讣购次级 C 份额，员工持股计划（上限 5000 万元）讣购次级 B 份额。员工持股计划存续期不超过 2 年，股票锁定期 1 年。投资建议：看好布局娱乐带来业绩不估值的双重提升，公司 16/17 年 PE为 29/24 倍，估值较低。维持强烈推荐评级。风险提示：互动娱乐板块开拓不及预期风险。
	0.988572268639	华策影视 0.00111308180782 利欧股份 0.00103537295611 远望谷 0.000707375222815 中南重工 0.000706811106944 浙报传媒 0.000704212182778			医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300224	正海磁材	80173924	买入	维持	买入	长江证券	葛军,王一川	http://data.eastmoney.com/report/20160201/APPH2XY5hWTbASearchReport.html	营收高增长，坚定看好公司长期投资价值	
正海磁材(300224)事件描述公司发布2015 年业绩快报。2015 年公司实现营业收入13.66 亿元，同比增长77.6%，实现归母净利润1.57 亿元，同比增长38.49%，实现eps0.32元（四单季0.03 元，三单季0.09 元）。事件评论营收维持高速增长，四季度利润下滑较快。公司2015 年营收13.66 亿，同增77.6%，创公司成立以来最高水平。四季度单季实现营收3.78 亿，同比增长126.8%，环比单三季增长2.9%。四季度单季实现归母净利润1500 万，同比下滑39.8%，环比下滑67.3%。我们预计，公司营收保持快速增长的原因在于钕铁硼和大郡电机电控系统销量的大幅增加，季节性因素已经大幅减弱。而利润下滑较快的原因可能来自于1、上游原材料价格下跌导致产品售价下滑，毛利率下降；2、计提或转固带来的费用增加。磁材业务或量增价跌。公司2014 年四季度单季营收1.67 亿，2015 年四季度扣除大郡的贡献，我们预计公司磁材业务仍保持较快增长，但全年营业利润率下滑4.2 个百分点至12.4%，因此假设费用变化不大，该部分业务毛利率可能出现一定程度下滑。我们预计主要原因在于原材料下跌以及宏观环境相对不景气导致行业竞争格局愈发激烈所致。我们认为，由于近年来钕铁硼价格不断下跌，产品质量和成本控制将成为磁材厂商在竞争中脱颖而出的关键因素，稀土永磁行业集中度也将显着提升。公司前期技术积累以及客户开拓方面成效显着，内部机制灵活成本控制力强，将成为全球领先的钕铁硼生产厂商。新能源汽车动力控制系统业务仍将保持快速增长。公司去年4 月并入上海大郡，切入新能源汽车产业链核心环节并迎来了二次发展机遇。北汽新能源2015 年实现销量20129 辆，同比增长369%，规划到2020年实现产销50 万辆。上海大郡作为北汽主要的控制系统供应商，将充分受益行业发展。投资建议：维持“买入”评级。受经济周期向下、产品毛利下滑等因素影响，公司业绩低于我们之前预期，且短期内难有超预期因素出现。不过我们坚定看好稀土永磁体下游渗透率提升和新能源汽车产业发展，依然从战略上看好公司的成长性和长期投资价值，预计2015-2017年eps 分别为0.32、0.49 和0.68 元，维持“买入”评级。风险提示：钕铁硼价格大幅下跌，新能源汽车发展低于预期。
	0.708091484661	正海磁材 0.00205819897849 宁波韵升 0.00129991756618 中科三环 0.00085301950989 厦门钨业 0.000800712017545 老板电器 0.000790259713559	增长	下滑 下跌 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300457	赢合科技	80201135	买入	维持	买入	海通证券	周旭辉,徐柏乔,杨帅	http://data.eastmoney.com/report/20160201/APPH2XY5hWVtASearchReport.html	锂电设备龙头，景气度高	
事件。1月30日，赢合科技发布2015年业绩预增公告，预计15年实现归属于上市公司股东的净利润5800万元-6200万元，同比增加14.8%-22.7%，其中非经常性损益约为1970万元，主要为增值税即征即退返还款、政府补助款，对此我们点评如下：15年下半年业绩放量。净利润增长主要因为2015年新能源汽车放量，动力电池供不应求，相关企业纷纷扩产拉动电池设备需求高增长；公司作为锂电池设备龙头企业，在稳定原有客户的基础上，积极开拓动力锂电行业新客户，设备订单及销量显着增加。15年一季度因搬迁等原因，导致营收增长不明显，毛利率下降；15年下半年随着新产能投放，业绩开始放量，毛利率逐渐回归正常水平。动力锂电扩产，设备迎需求旺盛。2015年新能源汽车产量达37.9万辆，较14年增长4倍，新能源汽车急剧放量，动力锂电池仍处于供不应求的局面；长期看新能源汽车5年10倍，动力电池空间最大，需不断扩产。目前比亚迪、国轩、多氟多、沃特玛、拓邦等锂电池生产企业迎来扩产高峰，拉动锂电设备需求大爆发，预计2016年国内设备市场规模可达百亿元。动力锂电设备龙头，弹性大。动力客户目前占比50%以上，全年可达70%，公司原来主要做国轩、沃特玛，现在逐步拓展福斯特、鹏辉、亿纬、中航锂电、钱江、万象等，这些公司多为数码到动力的转型企业，一般是先从实现线开始用，之后再大批量采购。动力电池设备供应商的门槛较高，客户拓展需要一步一步来进行。下游客户设备更换周期一般在5年左右，主要是产品升级换代或是转型带来的需求。突破产能瓶颈，订单充足。惠州分公司、江西分公司以及深圳总部在今年年底预计能达产共6-7亿左右，突破先前的产能瓶颈。前三季度设备营收总额为2.5亿，累计订单充足，且快速成长，其中70%左右是动力锂电设备，交货周期在4个月左右，景气度较高。未来将围绕自动化设备领域协同发展。内涵式发展：完善动力锂电设备的产品线，提高自动化以及智能化水平；公司新能源汽车以及电池组自动化组装公司正在筹备（做Pack的自动化设备）；外延式发展：并购重组等方式在自动化设备领域跨行业发展；赢合投资、机器人公司正在注册，新材料公司也正在筹备中。盈利预测与投资评级。我们预计公司2015-2017年EPS分别为0.58元、0.89元、1.17元，2016年为锂电设备行业景气高点，公司是国内最为全面的锂电生产解决方案供应商，募投项目可有效解决瓶颈问题，有望成长为自动化设备领域的龙头企业，给予目标价60元，对应2016年67倍PE，维持“买入”评级。风险提示。电动车发展不达预期；行业竞争加剧；产品价格波动。
	0.990757204454	比亚迪 0.00158505624944 国新能源 0.00116618583116 拓邦股份 0.00105884788343 东源电器 0.00102262590708 智云股份 0.000974309611968	预增 增长	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	000672	上峰水泥	10000993	买入	维持	买入	长江证券	范超	http://data.eastmoney.com/report/20160201/APPH2XY5hWVSASearchReport.html	15年全年业绩下滑预期之中 中期看点在海外高弹性及外延预期	
上峰水泥(000672)事件描述上峰水泥公告业绩预告：实现归属净利润 6000~8000 万元，同比下降78%~84%，上年同期 3.7 亿元。事件评论行业低迷是公司业绩大幅下滑的原因。 全年 70-80%的业绩下滑幅度对华东及中部一带的水泥企业来讲，并不意外。行业层面看，华东全年需求增速为-5.62%，与 14 年同期 1.4%增速相比下滑 7 个百分点；价格看，华东全年均价 270 元，与 14 年同期 345 元相比下降 75 元。公司层面看与区域市场荣辱与共，预计量价都出现了不同程度下滑。海外高弹性产线将成为中期利润的梁柱，值得期待。公司目前在海外共筹备了 3 条产线：1、吉尔吉斯斯坦 3200TPD，14 年下半年开始筹划，预计 16 年底投产，公司持股 58%；2、本次增发在塔吉克斯坦和乌兹别克斯坦各一条 3200TPD 产线，持股比例分别为 63%、53%，预计都在 17 年底投产。海外三产线盈利水平较国内高很多，预计吨净利在 45 美元以上，按照 120 万吨水泥年产量估算单线净利润在 3.2 亿，考虑到少数股东损益， 3 条线全部满产后至少可贡献归属净利润 5 个亿以上；而 15 年公司国内业务的净利润不到 1 亿元，因此海外产线相较国内市场弹性十分明显。不过鉴于中亚等地水泥竞争环境或有变化，后期高盈利能否进一步改善或维持存在一定不确定性。国内水泥业务有改善驱动力且受益长江经济带推进。目前公司熟料产能 1090  万吨，水泥产能近 700  万吨，随着收购粉磨站后水泥比重进一步提升，公司整体盈利有望再上台阶。同时，2016 年起长江经济带建设或陆续推进，公司主要市场在安徽等沿江一带，因此将充分受益。一家具备战略雄心的企业，期待外延整合。大股东是浙江民企代表，具备较为灵活的经营思路和视野。过去 2 年里，大股东也具备一些其他产业储备，也曾经参与长城动漫增发等，因此经营视野比较开阔，期待能借力资本市场实现资源整合，实现价值最大化。增发价倒挂 20%，安全边际较足。本次增发募资 11 亿元，全部由主要股东参与认购，其中大股东认购 5.3 亿元， 为市场注入较强信心，同时发行价 7.3 元，当前价 5.8 元，倒挂 20%，具备一定安全边际。预计15/16 年 EPS 为 0.09 元、0.13 元，对应 PE66 倍、46 倍，推荐评级。风险提示：海外水泥盈利下行
	0.740080479993	上峰水泥 0.00223591456126 华新水泥 0.00146160165978 海螺水泥 0.00111591750448 塔牌集团 0.000907093341745 河北钢铁 0.000835512451869		下降 低迷 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300284	苏交科	80102763	买入	维持	买入	东北证券	王小勇,徐慧强	http://data.eastmoney.com/report/20160201/APPH2XY5hWVTASearchReport.html	内生外延并举，业绩增长符合预期	
苏交科(300284)2015 年业绩符合预期。 公司发布 2015 年业绩预告：经测算，公司预计 2015 年度实现归属于上市公司股东净利润与上年同期相比将增加10%-30%，去年同期归属于上市公司股东净利润为 25253.42 万元。PPP 模式驱动公司在交通基建领域业务扩张， 内生增长动力足。 随着“一带一路”、“京津冀一体化”、“长江经济带”等宏观战略的推进，国内交通基建领域投资需求强劲，尤其是智能交通和海绵城市等领域将会是未来的热点投资方向，而逐渐成熟的 PPP 模式有望推动交通基建加速进入新的发展阶段。 2015 年以来，公司积极探索 PPP 模式， 与贵州道投融资管理有限公司牵头成立贵州 PPP 产业投资基金管理公司，共同发起设立“ 贵州 PPP 产业投资基金”，并先后中标九华山风景区立体停车场 PPP 项目、杭州大江东大产业聚集区基础设施 PPP 项目。 此外，公司还进入了江苏省 PPP 项目专业咨询服务机构库名单，为今后承接江苏省内 PPP 项目奠定了基础。 借助于前期积累的经验和资源优势，公司有望通过 PPP 模式获取大量交通基建工程咨询和承包业务订单， PPP 模式或将成为公司未来业务增长的新驱动力。外延并购完善公司业务链，保障业绩稳健增长。 2014 年以来，公司先后收购了厦门市政院、淮交院、英诺伟霆、 中铁瑞威等设计院（公司）。通过运用资本市场手段在产业链上下游收购相关优质标的， 不仅夯实了公司在工程勘探设计领域的传统优势， 而且向上下游行业、环保行业、智能交通行业进行拓展， 推动公司业绩稳健增长。营收规模快速增长， 行业排名稳步提升。 近几年公司营业收入规模快速增长， 在行业内的排名不断上升。 2015 年 11 月， 公司再次入围“ 中国工程设计企业 60 强”，排第 18 名，较去年上升 2 名。 这也是公司第11 年连续上榜， 公司是工程设计领域民营企业最优秀的代表之一。维持公司买入评级。 预计公司未来三年业绩复合增速在 20-30%左右，2015-2016 年归属于母公司净利润分别为 3.1 亿元、 4.02 亿元， EPS 分别为 0.56 元、 0.73 元， 当前股价对应 2016 年的 PE 仅为 20 倍。风险提示： PPP 项目落地不及预期、 交通基建投资增速不及预期等。
	0.998633308983	苏交科 0.00195931875572 中国交建 0.00128744028666 龙元建设 0.00123669656462 巴安水务 0.00118369949326 万邦达 0.00117054557999	增长 中标 优势 上升		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	002191	劲嘉股份	80101573	买入	维持	强烈推荐	招商证券	郑恺,濮冬燕,李宏鹏	http://data.eastmoney.com/report/20160201/APPH2XY5hWcpASearchReport.html	估值安全边际大，基因编辑弹性期权	
劲嘉股份(002191)公司努力建设“烟标+智能包装+大健康” 三大产业。公司与中山大学合作“基因编辑”高端技术迈出大健康布局第一步， 未来将逐步开拓健康产业作为第二主业。我们预估每股收益 16 年 0.60 元、 17 年 0.66 元， 对应 16 年的 PE、 PB 分别为16、 2.5， 目前公司估值已回到历史较低水平，且股价已接近 14 年 3 月股权激励时价格， 公司股价安全边际较高且第二主业想象空间较大， 维持 “强烈推荐-A”。与中山大学合作“基因编辑”高端技术迈出大健康布局第一步。 被誉为“上帝之手”的基因编辑技术已在美国掀起投资热潮， 2016 年 1 月 4 日 SEC 公布了基因编辑领域 CRISPR 的上市申请消息。公司近日也与中山大学抗衰老研究中心签署战略合作协议，中山大学科研队伍为公司提供专业的技术支持，共同建立基于 CRISPR/Cas9 技术的地中海贫血疾病基因修正的技术体系。这是公司迈出大健康布局第一步。 2020 年大健康产业将达到收入的 10%，成为公司第二大产业。公司着力于打造智能包装产业。公司是国内实力最强的烟标印刷企业之一，未来将在烟标业务平稳发展的同时， 致力向智能精品包装转型。公司将为客户提供从包装产品创意设计、材料研发到产品制成、创新应用的智能化解决方案，目前已在深圳投资设立新型材料精品包装项目。借此战略公司未来包装业务争取到 2020 年大包装产业达到 80 亿左右的收入。估值已回到历史较低水平，股价安全边际较大。 目前公司估值已回到历史较低水平（ 16 年 PE 仅为 16 倍），同时如图 3 所示 14 年 3 月股权激励时股票价格为 9.40 元， 15 年 5 月股权激励授予时股价为 13.13 元， 目前股价为 9.89元，公司股价有较高安全边际。维持“强烈推荐-A”评级。 结合公司传统业务的竞争优势与大健康产业的发展潜力，未来将形成“烟标+智能包装+大健康”并驾齐驱的局面。预估每股收益 16 年 0.60 元、 17 年 0.66 元， 对应 16 年的 PE、 PB 分别为 16、 2.5，维持 “强烈推荐-A”。风险提示：基因编辑技术实施存在不确定性。
	0.995400022269	劲嘉股份 0.00251347203844 达安基因 0.00124509108696 奥瑞金 0.000874297910118 中国医药 0.000819724335719 合兴包装 0.000796126519019	优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600978	宜华木业	10001427	买入	维持	买入	长江证券	徐春	http://data.eastmoney.com/report/20160201/APPH2XY5hWd4ASearchReport.html	估值回归，获外资及大股东认可	
宜华木业(600978)报告要点 事件描述 上周五，公司在连续经历了 7个跌停板的情况下，获外资和大股东的大笔买入，当日收盘跌幅为 2.78%，单日成交额 20.89 亿元，换手率达 12.8%，成交量位列沪股通个股的第二位。 事件评论 估值回归较低区间，获外资青睐。据我们估算，上周五单日外资买入5200 万股，占总股本的 3.4%。对此，我们认为，外资的大笔买入一方面是因为近期收购的华达利原是新加坡上市的国际沙发品牌，具备一定的国际知名度，但更重要的原因是，连续经历了 7 个跌停板后，公司估值已回归较低水平，中长期的投资价值显现。以 2016年的业绩预测推算，上周五当日的最低价对应 18X 的 PE，收盘价对应 20X 的PE。基于我们对 2016 年、2017 年业绩增速维持在 30%以上的判断，当前的安全边际较高，且具备一定的上涨空间。 大股东继续增持，已过增持计划的半数。大股东宜华集团继上周一的增持后，继续买入 483 万股，本周共计增持 583 万股，占《控股股东增持计划》总量的 58%。该增持计划是公司在 2015 年 7月 10 日披露的，截止上周才首次增持，并累计完成总计划的 58%。大股东的连续增持表明管理层对公司未来的信心，时点上与外资（代表市场预期）不谋而合，更是说明了公司在当前时点的投资价值。 再次重申对公司的推荐逻辑：1、构建多层次客户结构，短期业绩无忧。通过构建 Y+生态圈，公司将新增除内生增长外的两大利润来源，华达利的三年业绩承诺以及海尔家居、美乐乐的供应链订单， 预计在 2016、2017 年分别贡献 15%和 33%的业绩增速；2、员工持股计划和大股东定增组成双保险。员工持股计划解锁时点在即，平均成本 16.72 元/股，目前的折价率为 31%；大股东宜华集团参与的定增方案，锁定价格为18.51 元/股，目前的折价率为 38%。大股东与公司员工高额的持股成本为公司股价提供较高的安全垫；3、泛家居生态圈的战略制高点推动估值提升。从中长期角度，公司存在业绩超预期的可能：一方面，充分发挥生态圈圈友之间流量互通的优势，不断细化和完善产业分工，以产业闭环强大的整体竞争力带动内部企业的成长；另一方面，圈内企业具备独立上市的可能，从中公司有望获得丰厚的股权投资收益。 给与“买入”评级，预计 15、16 年 EPS 分别为0.43 元、0.59 元。 风险提示：1、主业拓展不达预期；2、生态圈协同不达预期
	0.988702712962	宜华木业 0.0012693637704 上海机场 0.00087138507899 大北农 0.000827734855258 中国国旅 0.000763792489946 杰瑞股份 0.000749266160563	上涨 增持 完成 增长 优势 获得	跌停板 跌幅	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600176	中国巨石	10000138	买入	维持	买入	长江证券	范超	http://data.eastmoney.com/report/20160201/APPH2XY5hWd2ASearchReport.html	高景气带来业绩大增，Q4增速回归常态	
中国巨石(600176)事件描述公司公布 15 年业绩预增公告：实现归属净利 9.25~10.2 亿， 同比增长95%~115%。 Q4 实现归属净利 15984~25475 万，同比-14.2%~36.7%。事件评论业绩增长主因玻纤及制品量价齐升。 因风电及热塑等结构性玻纤下游需求回暖以及产能冷修周期启动，玻纤自 13 年年底迎来新一轮的景气，15 年景气维持之下预计公司玻纤纱销量对外销售约 110 万吨，价格则保持在上半年高位水平。此外公司中高端热塑产品比例提升，加之池窑技术创新带来吨玻纤能源消耗实现下降，毛利率较去年大幅提升。Q4 业绩增速放缓主因同期高基数以及产品结构波动。 一方面因为 14年景气持续向上带来基数逐季提升，而 15 年下半年基本维持上半年水平，另一方面则是受到产品结构波动的影响。展望后市，我们判断全球玻纤需求仍将保持稳增但增速可能放缓至 2-3%，供给端冷修效应仍在，预计净增不超过 2%，景气有望高位维持。定增实现产能海内外增长，资本结构优化降低财务费用。 基于公司进一步扩大产能和规避双反的需求，公司定增募资 48 亿增加玻纤纱产能25 万吨，其中埃及新增 12 万吨， 产能可直供欧洲， 国内新增 13 万吨，目前公司设计产能 142 万吨（有效产能 106.5 万吨）， 占全球约 24%，龙头地位进一步巩固。除此之外，定增减缓了公司发债与银行贷款的压力，将减少债务利息费用，资本结构优化后业绩实现进一步增厚。国企改革标杆存在资产整合或注入预期，抗周期能力预期加强。 中国建材和中国中材日前宣布正在筹划战略重组事宜，两家均有玻纤及下游制品复材相关资产，平台存在进一步整合的预期。我们认为无论是玻纤资产的整合，还是玻纤制品与下游资产的注入，都将提升公司抗周期的能力。一方面公司作为产能龙头，集中度提升后可对产能投放有更强的控制度， 另一方面，公司可针对下游建筑、电子、交运、轻量化汽车等需求的更迭，作更为合理的产品结构调整。16 年供给冲击不大，行业景气预期维持。 考虑增发摊薄预计 15~17 年EPS 分别为 0.89、 1.02、 1.13 元，对应 PE22、 19 和 17 倍。
	0.94764119218	中国巨石 0.00259054736763 长海股份 0.00128767768123 河北钢铁 0.000796815484707 华鲁恒升 0.000787149055228 正海磁材 0.000725890005743	预增 增长	下降 减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300433	蓝思科技	80202018	买入	维持	买入	长江证券	莫文宇	http://data.eastmoney.com/report/20160201/APPH2XY5hWdAASearchReport.html	逆势高增长，未来新品值得期待	
事件描述 蓝思科技 2016 年1 月 30 日发布公告： 预计 2015年 1 月1 日至 2015 年 12月 31 日期间业绩预增，盈利规模预计在 152,991.45 万元—182,412.88 万元，上年同期盈利金额为 117,685.73 万元，同比增长 30%-55%。 事件评论 消费电子增长乏力时期公司取得可观的业绩实属不易，公司前三季度归母净利为 10.83 亿元，其中非经常性损益 2.64 亿元（预计全年 4.49亿元），因此四季度扣非后盈利约为 2.67-5.61 亿元，略好于预期。从业务看手机视窗防护屏快速增长（约 25%左右），摄像头防护镜片、指纹识别镜片和智能可穿戴设备相关产品实现了 3 倍以上的增长。公司的主要逻辑如下： 智能手机竞争维度从硬件、OS 拓展至外观、结构件，2.5D、3D 曲面屏是未来主流。蓝思科技作为玻璃视窗防护屏第二极优势明显，其业务专注度高，不受触控面板低迷影响。公司核心客户群覆盖高端到中端如三星、亚马逊、华为、小米、联想、步步高等，定增项目中的 16亿元曲面玻璃投资增加的 2700 万片/年产能将有效满足各类需求。 蓝宝石材料光学性能突出、强度高、耐划，未来有望随智能可穿戴爆发全面受益，且智能手机防护仍有巨大潜力。 根据我们测算， 若 iPhone普及蓝宝石显示防护屏就能扩充现有市场40倍，未来市场容量超过60亿美元，另外我们认为制约蓝宝石普及的主要因素是良品率（成本）和产能。蓝思科技已打造完整产业链，凭借自主研发优质长晶炉、改良泡生法长晶、后段加工自动化，提升良率和毛利率。公司小尺寸蓝宝石防护镜片产品是三星、A 客户的主要供应源，增发项目持续释放大量产能，未来追加 30,000 万片摄像头保护镜片、24,000 万片指纹识别保护镜片和 3,000 万片智能穿戴设备防护屏产能。 GTAT退出历史舞台，蓝宝石行业龙头宝座空缺。公司依托 A 股融资能力，设立 100 亿规模的产业基金用于海内外高技术方向性资源购买，实现外延快速成长，未来整合优质资源的动作值得期待。 基于以上逻辑我们认为公司 2016 年在曲面玻璃、蓝宝石防护屏等方向技术突破、良率提升、产能落地，必将带来业绩的全面提升。因此我们维持推荐评级，2015-2017年 EPS 为 2.27、2.99、3.60元。
	0.970820005532	星星科技 0.00108226794629 步步高 0.000945062949522 欧菲光 0.000780560982468 康耐特 0.000764700341417 恒大高新 0.000737633956317	预增 增长 优势	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	600298	安琪酵母	10000242	买入	维持	强烈推荐	招商证券	董广阳,杨勇胜,李重阳	http://data.eastmoney.com/report/20160201/APPH2XY5hWcqASearchReport.html	景气回升持续，边际不断改善	
安琪酵母(600298)公司仍处于景气回升大周期，产能利用率不断提升，部分市场产品因满负荷运转已开始提价，毛利率仍有望提升。 公司糖业持续减亏， 电商业务发展顺利；同时公司收入仍保持 15%以上增长，各项费用率不断下降，所得税率也有望下降，多项因素促进公司利润率加快提升。 维持公司强烈推荐评级，目标价 40 元。产能利用率不断提升，部分市场产品因满负荷运转已开始提价。 公司 15 年酵母产能利用率已超过 90%，埃及工厂已经处于满负荷运转产品供不应求状态，相关市场已经开始提价。 酵母抽提物产能也早已满产，即使经过技术改造提升部分产能，目前供给依然处于偏紧状态，部分产品已根据市场情况进行直接价格调整，调整幅度约 5%。 公司 16 年产能利用率将达到满产，产品供不应求之后自然会进行产品结构的调整，高毛利产品占比也将会提高。竞争格局稳中趋好，寡头企业持续受益。 公司主要竞争对手乐斯福主要通过收购的方式扩大产能，近期乐斯福在国内收购湘桂酵母厂，国外收购了意大利 Gnosis 公司，也预示行业景气度正在向好。竞争对手收购中小酵母厂一方面控制行业整体供给不会短期大幅提升，另一方面也可以降低小企业进行无序价格竞争的风险。 安琪本身具备建设成本优势，以自建新生产线扩张产能为主，但目前战略是保持 2-3 年新建一个工厂的节奏，保证产能偏紧状态，因此整体行业的竞争格局和市场秩序将会保持相对稳定，并有向好趋势。 在目前大宗商品价格处于低位，原材料、能源及人工等趋于下降，行业价格保持稳定甚至会因为产能偏紧长期上行的情况下， 主要寡头企业将会持续受益。糖业持续减亏， 布局电商提升酵母下游产品产能利用率。 公司 15 年糖业子公司因市场环境改善以及公司通过原有渠道销售小包装等措施大幅减亏，预计全年仅亏损 1000 多万元，相对于 14 年大幅改善。由于糖业受市场影响较为明显，造成公司业绩波动，而公司目前全力聚焦酵母主业，不排除未来公司剥离相关业务减少公司风险因素的可能。 此外， 16 年下半年公司将通过调节母公司与各子公司业务往来，平滑利润分配，降低公司整体的实际税率，提升盈利空间。 公司成立专门的电商子公司，负责公司保健品、食品原料等终端产品的线上销售，销售网络包括公司自有的安琪 E 家和京东、天猫等平台。公司通过布局电商作为终端产品的主要销售渠道， 控制原有保健品等业务人员增长和费用开支，也可以带动酵母下游产能利用率的提升， 降低成本。公司边际不断改善，景气回升仍然持续， 维持强烈推荐评级。 公司收入保持15%以上增长，各项费用率仍在不断下降，行业景气度正加速回升，产品提价、糖业减亏、实际税率下降以及电商业务的发展等多方面因素促进公司利润率加速回升。公司 16 年底俄罗斯工厂即将投产，届时当地糖蜜、能源以及人工等成本优势已经运费和关税的节省，将进一步带动公司盈利水平的提升。我们维持公司的强烈推荐评级，目标价 40 元。风险提示： 原材料价格大幅上涨，产品需求不及预期。
	0.971444469335	安琪酵母 0.00238516063232 国元证券 0.000822030810296 东风汽车 0.00081623602766 燕京啤酒 0.000813380088747 东方雨虹 0.000787665160144	增长 优势 上涨	下降 亏损 减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300020	银江股份	80134628	买入	维持	买入	长江证券	马先文	http://data.eastmoney.com/report/20160201/APPH2XY5hWdCASearchReport.html	业绩平稳，城市→平台→数据→应用晋级	
银江股份(300020)事件描述 当前华菱钢铁最大的关注点之一其全行业最低的 PB 水平。无论是 0.78 的绝对 PB 水平还是 0.57 的相对 PB，均已经接近了公司历史的低点。 事件评论 项目型收入延期+互联网运营大力投入，致业绩平稳。在项目型的智慧城市建设方面，银江股份作为绝对龙头，在手合作框架协议超过 130亿，将以先入为主的优势，带动未来数年订单稳增长无忧，预计类似青岛、莱西等过亿大单落地将为常态。2015 年公司落地了近 30 亿订单，其中超 10 亿来自框架协议城市，近 10 亿项目实施进度延后，收入确认递延至 2016 年。市场普遍担忧的资金问题，有望通过国开行专项债资金、区域性产业基金、ppp 等模式得以缓解；在智慧城市的互联网运营方面，公司在互联网人才配置及产品研发等方面大力投入，其交通宝、健康宝、养老宝、城市宝等众多运营类产品已开始推广，特别是城市宝，在潍坊和山东的成功有望异地复制。但由于目前处于推广阶段，显着的收益在 2015 年未能体现（潍坊已盈利）。另外，公司2015 年非经常性损益金额预计 3000-4000 万元主要来自于政府补助。  多维度布局智慧城市自有生命线，医疗和交通两大优势领域定将大放异彩。公司起步于信息化+交通和医疗，深耕的医疗和交通已成为公司的优势领域。智能交通方面：1、推出交通宝，为出行者提供交通信息服务，目前在杭州、厦门、广州等多个区域推广；2、联姻无忧停车，结合智慧停车管理系统，发力智慧停车及汽车后市场服务；3、收购智图科技，丰富地理信息大数据。互联网医疗方面：公司的医疗物联网、远程医疗、区域医疗、数字医院、移动医疗五大业务线条已覆盖 600多家大型医院，2015 年重点布局了：1、推广健康宝、养老宝，以“云平台+移动端/可穿戴设备”的服务体系，为 C 端提供健康教育、慢病随诊、转诊、居家养老等 O2O 服务；2、设立美国华人网络医院，抢占高端医疗资源入口；3、收购杭州清普，丰富社区医疗产品线等。 保持持 2G 优势，专注 2B 运营，寻求 2C 合作，逐步实现城市-平台-数据-应用的进阶。我们认为,银江股正着力 B2G2C 业务的延伸,其G 端的智慧城市项目优势明显,B 端的运营平台逐步成熟，很多项目有稳定的收入来源，基于此获取的城市、平台、数据,为推广 C端应用夯实基础，并积极与互联网巨头谋求合作。以当前盈利区间为基准，对应 2015 年 PE 区间为 46 倍-59 倍，高管增持价 22.39 元、增发价 23元,而当前股价 15 元，折价较多，建议积极布局。
	0.997963057167	银江股份 0.00328540468457 千方科技 0.00122048980224 数字政通 0.00109086946001 中国联通 0.00099060647528 易华录 0.000932714048057	优势 增长 补助	未能	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
EAST	300334	津膜科技	80198016	买入	维持	买入	长江证券	童飞	http://data.eastmoney.com/report/20160201/APPH2XY5hWd8ASearchReport.html	业绩略低预期，风物宜放眼亮	
津膜科技(300334) 事件描述2015 年业绩业绩预告，公司实现归属于母公司净利润 4271.58-5980.21 万元，同比下降 30%-50%。事件评论工程占比增加叠加期间费用的提升，影响公司业绩。 一方面， 公司由单独的膜销售向工程业务转型，导致公司毛利下滑，从 2015 年公司公布的中标项目来看，工程类项目金额占比近 80%，工程前期支出较大，短期影响公司毛利提升。 另一方面，由于研发支出增加导致公司管理费用增加影响公司业绩， 从公司三季报看出，管理费同比增长 50%，达到 2014 年水平， 从公司中报来看，研发支出 1419 万，同比增长16.5%。今年大订单数量明显增长，验证公司成长逻辑。 从 2015 年披露的订单来看，总额接近 6.1 亿， 考虑中小订单，预计全年订单金额接近 8 个亿左右。如果不考虑 2014 年新增的东营 BOT 单一大订单，公司 2014年订单金额约 5 个多亿，公司订单数量及金额均有增长。 订单的增长是对公司逻辑的验证。立足膜技术，紧随 PPP 大趋势， ”产品+模式”双轮驱动公司成长。 公司过去一直在做业务模式拓展，从单一的膜销售逐步拓展到膜工程，膜工程业务占比将进一步提升， 业务模式也由单一的“膜销售”向“产品+模式”双轮驱动模式的转变，模式创新驱动公司新一轮成长。维持“买入”评级。 预计公司 2015~2017EPS 分别为 0.22、 0.45、 0.67，公司是水处理大行业中“小而美”的公司，膜法水处理是行业大趋势的适应者，公司战略思路清晰，并购及大订单弹性大，制度变革及股权激励将充分释放公司潜能，维持公司“买入”评级！风险提示： 订单获取及订单推进的不确定性；
	0.677941964082	津膜科技 0.00115904193257 维尔利 0.00100211007659 和佳股份 0.000906167722006 玉龙股份 0.000860842915917 易华录 0.000752920771158	中标 增长	下降 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160201	11:01
