EAST	000423	东阿阿胶	10000695	增持		买入	群益证券	闫永正	http://data.eastmoney.com/report/20151118/APPGQ2wfiWGqASearchReport.html	东阿阿胶主要产品出厂价上调15%，强化驴皮资源保障体系	
东阿阿胶(000423)公司公告：根据公司布局阿胶全产业链的战略目标，结合市场与原料情况，经研究决定，自公告之日起，公司重点产品东阿阿胶、复方阿胶浆、桃花姬阿胶糕出厂价上调15%，零售价亦做相应调整。 公司此次价格调整，是把毛驴当药材养、构建上游产业生态系统的内在需求，有助于反哺上游原料，促进阿胶全产业链的持续健康发展，为消费者提供绿色、安全、有效的高品质产品，践行“寿人济世”的企业使命。 公告点评：公司宣布上调主要产品出厂价15%，时间节点及提价幅度基本符合市场预期。此次调价后阿胶块出厂价将从2534 元/kg 提高到2914 元/kg。若零售价同步调整，则终端零售价从3998 元/kg 提高到4598 元/kg。另外由于主要原料阿胶价格上涨，公司另外两款产品复方阿胶浆及桃花姬阿胶糕也同步提价15%。提价后阿胶的日服用金额也仅为30元左右，与人参、虫草、海参、燕窝等高端滋补品差距明显。历次提价也导致了东阿阿胶有了比较固定的客户集群，这批客户对价格敏感度不高，预计不会有明显的客户流失。阿胶价格持续提升，有助于产业链健康发展。我们认为阿胶价格的持续回归，将为驴皮价格提升打开空间，有助于提升上游养驴积极性，保障产业链供给安全。小分子阿胶上市，产品线更加丰富：小分子阿胶能够实现阿胶的高效吸收，具备“养血养颜养气色”的多重功效，同时如果用小分子阿胶替代传统阿胶，阿胶原料至少可减少一半，可实现单克阿胶价值翻番，产品从多个角度实现了阿胶服用历史的革命性创新，长期值得重点关注。公司获批直销牌照，助力大健康领域拓展：公司 15 年份获批直销经营许可证，许可产品为阿胶元浆 4 款软胶囊，地区为山东济南和聊城，未来将视情况增加产品和地区。阿胶系列产品作为补血名品，客户群广泛且质量稳定，天然适合执行模式，同时经销环节的扁平化也有助于公司压缩销售成本，化解原材料价格上涨压力。携手爱之味，介入保健饮品领域：  公司公告以自有资金投资 3000 万元，与爱之味、台湾第一生化健康合资成立东润堂健康生技股份有限公司。 。此举有利于补充完善公司产品结构，  通过已搭建的保健品快消平台，加速向滋补保健的大健康领域拓展。维持盈利预测：预计公司 2015/2016 年实现净利润 16.47 亿元（YOY+20.60%）/19.74 亿元（YOY+19.86%），EPS 分别为 2.52 元/3.02元，对应 PE 分别为 19 倍/16 倍，公司目前估值较低，考虑公司作为中药白马股，具有净资产收益率高，分红能力强等特征，随着国企改革推进有望进一步激活企业经营效率，给予“买入”投资建议，目标价 55.5元，(对应 2015 年 PE 为 22X)。
	20151118	10:27	0.967683213323	东阿阿胶 0.00207457888315 同仁堂 0.000611915966471 佛慈制药 0.000522324769612 黑芝麻 0.000489929999971 伊利股份 0.000482006420835		减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600172	黄河旋风	10000135	买入	维持	买入	广发证券	罗立波,李莎,刘芷君	http://data.eastmoney.com/report/20151118/APPGQ3BeyzyzASearchReport.html	“管家模式”启动，明匠迎来增长2.0版	
黄河旋风(600172)公司发布公告， 子公司明匠智能与索菲亚成立合资公司， 合资公司注册资本 3000 万元，明匠出资 1470 万元，出资比例 51%，索菲亚出资比例为 49%。“管家模式” 启动， 存在三大优势。 此次合资公司的模式，类似于“管家模式”，这种模式有三大优势：（1） 缓解明匠目前人员压力， 此前，明匠的订单基本上与工程师数量基本上呈现线性增长， 在合资公司模式下，明匠负责输出核心技术， 可以更好的利用合作公司的工程师和相关技术人员；（2）技术和资源整合优势。合资公司的业务不仅仅是对合作公司自身做产线改造，会结合双方各自的优势领域进行产业链相关企业的业务改造；（3） 缓解垫资压力，因为非标性质的业务前期需要垫资， 在这种模式下，可以缓解目前明匠的垫资压力， 增加资金周转效率。管家模式可复制性强。 这种业务模式的可复制性非常强， 未来有望打造几个有特色的基于行业的合资公司， 在具体行业与客户利益绑定，结合合作公司的优势产品+明匠的优势产品，共同塑造附加值更高的自动化产线， 明匠在这个过程中也与相关行业共享了整个工厂级产线改造带来的红利。数字化工厂改造空间广阔， 未来有望通过细分行业落实。 近日，新松也发布了与风神物流进行物流自动化改造的相关合作，以汽车行业为示范行业，广泛向其他行业推广数字化整体解决方案， 这种模式与明匠的管家模式非常类似。由此可见， 下游的数字化工厂改造需求已经体现， 未来数字化工厂的改造，将通过细分行业进入落实。投资建议： 预计公司 2015-2017 年营业收入分别为 1,945、 2,720、 3,312 百万元，考虑摊薄后 EPS 分别为 0.38、 0.62 和 0.81 元。公司主业扎实稳定，子公司明匠智能在智能制造中的快速爆发， 我们对公司维持“买入”评级。风险提示： 主业下游需求波动风险； 明匠智能营业收入确认不达预期。
	20151118	10:28	0.949342299212	索菲亚 0.00130563639319 东方明珠 0.000855386115521 易华录 0.000775382378254 探路者 0.000774325725518 巴安水务 0.000767115670286	优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300439	美康生物	80202057	买入	首次	买入	中泰证券	孙建	http://data.eastmoney.com/report/20151118/APPGQ3Bez134ASearchReport.html	差异化商业模式，渠道整合、服务链延伸加速推进，给予“买入”	
美康生物，成立于2003 年的IVD 行业后来居上者。美康生物2003 年成立，是IVD 行业比较年轻的公司，2014 年公司诊断试剂销售4.46 亿元，在公司整体业务中占比达到75%，实现毛利3.0 亿元，毛利占比达到90%，是公司业绩的主要贡献业务。分析公司2011-14 年以来试剂销售情况，我们发现公司试剂销售收入、毛利增速位列目前上市公司第一位，2011-14 年公司试剂销售收入、毛利的复合增速分别为41.6%和46.9%，快速赶超利德曼、中生北控、九强生物等老牌IVD 公司。IVD 行业快速变革期，渠道为王，整合为道。1）需求持续+控费压力矛盾中，检验资源下沉，行业保持15%左右的增长。根据Frost & Sullivan 的市场调研报告以及2015 年中国医药工业信息中心发布的《中国医药健康蓝皮书》，2014 年我国体外诊断产品市场规模达到306 亿元，预测2019 年市场规模将达723亿元，年均复合增长率约为18.7%。我们认为在新医改的大环境下，技术更新升级和医保控费共同影响IVD 行业15%左右市场增速。2）短期看好渠道整合，长期看产品升级+产业链延伸。随着检验项目控费政策推进，我们认为未来IVD 行业的流通环节利润将面临极大的压力，而这种情况下，上游生产企业对渠道商的整合提升议价能力、中间渠道商集中度提升或向下游服务延伸提升对上游的议价能力势必成为趋势，在这种情况下，我们短期看好快速进行经销商整合的IVD 生产企业、具备区域优势的IVD 综合服务商及进行产业链快速延伸的平台型企业。美康，短期看渠道整合的业绩增量，长期看全产业链布局的平台优势。1）特有的地市级经销商模式有效抵御/消化未来2-3 年内行业终端降价压力。公司产品的销售主要采用经销为主、直销为辅的模式，2014年公司体外诊断试剂经销收入占比超过75%，同时，公司经销商基本均是地市级经销商，相对分散，这和其他IVD 企业不同的是美康以地市级经销商为主，强化公司议价地位。2）2015 年，渠道差异化整合加速的元年，未来3 年有望打造IVD 全产业链布局的平台。上市前，公司重视产品升级、经销商覆盖提升，2015 年上市后，公司加强上游并购、第三方医检异地布局、经销商并购整合工作，基于行业变革的大环境下分析，我们预计公司未来1-2 年会加强渠道整合（先后收购新疆伯晶、宁波涌元、重庆美康51%股权）、ICL 连锁化扩张步伐（江西上饶誉康医检所），在贡献业绩增量的同时，打造成为IVD 领域的平台企业。投资建议：我们预计公司2015-2017 年营业收入分别为7.12、8.51 和10.01 亿元，同比增长19.0%、19.6%、17.5%，归属母公司净利润分别为1.64、2.03 和2.42 亿元，同比增长18.96%、24.0%、19.14%，对应EPS分别为0.48 元、0.60 元、0.71 元。考虑伯晶、宁波涌元、重庆美康的并购利润增厚，对应EPS 分别为0.54元、0.67 元、0.87 元。结合可比公司情况，美康生物的合理估值区间为60-65 元。基于公司业务处于快速扩张期，商业模式极具差异化、扩张性，看好公司后续经销商加速整合、异地连锁化医检服务快速扩张，未来1-2 年业绩有望持续超预期，首次覆盖，给予“买入”评级。风险提示：生化领域市场增速放缓，经销商整合低于预期，第三方医检异地推广不利
	20151118	10:28	0.992650331036	利德曼 0.00089495334353 科华生物 0.000857473833202 中国医药 0.000804154416045 新海股份 0.000776271707886 五粮液 0.000767875633485	增长 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600418	江淮汽车	10000323	买入	维持	买入	中泰证券	曾朵红	http://data.eastmoney.com/report/20151118/APPGQ3Bez16JASearchReport.html	加快落地新能源发展战略,持续整合产业链上下游	
江淮汽车(600418)事件：公司公告与华霆（合肥）动力技术有限公司签订合资合作框架协议。双方拟在合肥市合资成立一家研发、生产新能源汽车用电池重组及电池管理系统（BMS）的合资公司。合资公司注册资本为 6000 万元人民币，双方以现金出资，各出资 3000 万元人民币，各占合资公司股比 50%。点评：与华霆（合肥）动力技术公司成立合资公司是江淮汽车落实新能源汽车战略重要一步，有利于公司掌握新能源汽车产业链核心资源。华霆（合肥）动力技术公司是江淮 iEV5 纯电动汽车电池管理系统（BMS）的供应商，与其成立合资公司有利于公司掌握新能源汽车产业链核心资源，提升公司新能源业务核心竞争力，是落实新能源汽车业务发展战略的重要一步。华霆（合肥）动力的 BMS 技术与特斯拉同源，但具有自主创新能力。华霆动力 CEO 周鹏 2009 年前在特斯拉担任研发总监和动力系统总工程师，公司核心团队成员均具有 10 年以上电池系统的开发、设计经验，公司 BMS 技术的软件、设备和工艺均是通过自主开发出来的。公司加快落地新能源发展战略，持续整合产业链上下游，未来新能源战略目标实现可期。公司在 7 月 18日新能源汽车业务发展战略公告中提出要优先布局一线城市、限行限购城市、地方鼓励消费城市；要系统布局，通过资本运作和产融结合， 强化电池、电机、电控“三大电”和“六小电”的核心零部件产业链建设；随后于 9 月 1 日与武汉盟盛人签署设立年产 1 万辆新能源汽车合资公司协议，11 月 18 日又与华霆动力签署成立合资公司协议，表明公司新能源发展战略正逐步落地，将保障战略目标的实现。新能源汽车产品线将加快拓展。公司将在 11 月 20 日广州车展上展出新的纯电动产品，我们判断展品为纯电动 SUV、纯电动物流车和 iEV6，这些产品将于 2016 年正式上市，新产品线的拓展将进一步增强公司在新能源汽车领域的优势。盈利预测及投资建议：维持“买入”评级，预计公司 2015-2017 年营业收入分别为 433.3 亿元、535.8 亿元和 607.0 亿元，归母净利润分别为 10.0 亿元、 17.5 亿元和 22.2 亿元，增速分别为 93.7%、 74.8%和 26.4%，对应的 EPS 分别为 0.69 元、1.20 元和 1.51 元，目标价 20 元。风险提示：宏观经济不及预期导致卡车需求不及预期；SUV 和新能源汽车销量不及预期；MPV 老产品竞争力继续下降，新产品爬坡期较长，需求不达预期。
	20151118	10:28	0.998989905372	江淮汽车 0.00149022302741 科力远 0.000823239006275 欣旺达 0.000813503372576 长高集团 0.000797043802944 南都电源 0.00076718942855	优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	002137	实益达	80095868	买入	首次	买入	东北证券	龚斯闻,李学来	http://data.eastmoney.com/report/20151118/APPGQ3Bez17QASearchReport.html	公司深度报告：转型框架搭建完成，持续并购丰满版图	
实益达(002137)投资要点：转型：从传统 EMS 制造行业向数字营销等互联网产业华丽转身。 公司传统业务是 EMS 制造以及 LED 相关加工业务。未来以数字营销为基础，公司将持续布局企业级 SAAS 服务、大数据等互联网数字产业。公司并购迈出坚实一步，夯实数字营销业务内核。收购三家数字营销公司协同作用强烈，构成公司发展数字营销的业务内核。三家标的公司分处于数字营销产业链不同位置，在不同业务领域形成各自的核心竞争力。募投项目方面公司将投资开发的程序化购买、移动媒介交易平台、数字创意交易平台等项目，奠定数字营销平台基础。公司将成立数字营销集团，由专业人士管理，打造集团品牌，整合各标的公司协同作战，从而实现集团内生增长。我们认为公司是 A 股上市公司向互联网转型最坚决、最彻底，同时也最具备转型优势的公司之一。公司转型决心坚定，具备成功转型的三大必备条件：实际控制人持股比例高，具备持续外延式并购的基础；盘活传统业务资产，促使资金回笼，奠定转型的资金储备；转型战略定位清晰，切入数字营销行业，同时积极布局企业级服务市场，未来转型二级跳战略清晰。数字营销业务框架搭建完成，未来将持续并购丰满业务版图。此次并购初步搭建了公司数字营销业务框架，后续将通过并购继续深度布局企业级 SAAS 服务产业等互联网数字产业，未来公司将朝“企业级数据生态圈”延伸发展，通过数据管理全面提供企业的营销、客户管理、销售、制造和配送的数据化服务。公司有望借力资本，通过外延式发展加速完善产业布局，转型企业级数字化服务平台。给予“买入” 评级！我们强烈看好公司在互联网领域的转型突破，假定公司后续持续并购战略实施顺利，考虑增发摊薄之后预估公司2015~2017 年 EPS 分别为 0.10、0.41、0.87 元，给予“买入”评级。风险提示：互联网业务转型拓展不及预期。
	20151118	10:28	0.995042950893	实益达 0.00125079836945 蓝色光标 0.00110312598955 用友网络 0.000929081475403 省广股份 0.000892907030681 利欧股份 0.000880013155317	增长 优势 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	000898	鞍钢股份	10001164	增持	维持	增持	长江证券	刘元瑞,王鹤涛	http://data.eastmoney.com/report/20151118/APPGQ3Bez18gASearchReport.html	更加贴近低迷市场，12 月冷热双降	
鞍钢股份(000898)事件描述鞍钢股份公布了 2015 年 12 月主要产品价格政策，主要调整明细如下：1、热轧板卷：刃具用钢 RJ2、RJ3、RJ4 产品基价下调 220 元/吨。除集装箱及上述产品外产品基价下调 60 元/吨； 2、 中厚板： 造船板基价下调 100 元/吨，其它产品基价不变；3、冷轧：产品基价下调 160 元/吨；4、酸洗：产品基价下调 60 元/吨；5、冷硬：产品基价下调 60 元/吨；6、镀锌：产品基价下调 230 元/吨；  7、彩涂：产品基价维持不变；8、镀铝锌：产品基价下调110 元/吨；9、线材：产品基价下调 60 元/吨。事件评论更加贴近低迷市场，12 月冷热双降：与前期宝钢、武钢同时连续维持热轧、冷轧主要产品出厂价不变不同的是，公司 12 月热轧、冷轧出厂价均再次下调，分别为各自产品出厂价的连续第二次、第三次下调。整体而言，公司相对较弱的出厂价政策，除了反映公司相对贴近市场化的价格政策及公司自身产品并无明显相对优势之外，更应显示出目前包括汽车、家电在内的下游制造业普遍低迷的形势。而且，从公司冷轧产品近几个月价格政策相比热轧更弱来看，显示出当前冷轧领域面临的供需格局更不容乐观。公司 12 月热轧、冷轧主要产品出厂价相比 11 月继续下调，从而使得其 12月与市场价之间的价差相比 11 月有所缩小，并且在“宝武鞍”三家板材龙头企业中，公司出厂价与市场价之间的倒挂程度最小，不过从绝对量来看，公司目前出厂价倒挂压力仍处于历史高位。预计公司 2015、2016 年的 EPS 分别为-0.22 元、0.01 元，维持“增持”评级。
	20151118	10:28	0.417355442801	鞍钢股份 0.00121390127304 宝钢股份 0.000621355956195 武钢股份 0.000585049912774 南山铝业 0.000506836852105 北京银行 0.000503883542725	优势 增持	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	603308	应流股份	80198899	增持	维持	增持	中泰证券	笃慧,郭皓	http://data.eastmoney.com/report/20151118/APPGQ3Bez18PASearchReport.html	先进制造、新材料孵化平台	
新材料、先进制造孵化平台：应流之所以能够顺应制造业升级趋势，开发出符合中国制造2025 方向的核一级部件、核乏燃料处理新材料以及航空发动机/燃气轮机叶片等高端产品，本质上是因为公司拥有领先的铸造/加工技术工艺，使其在各高端制造领域的铸造部件国产化浪潮中得以扮演重要的角色。如今出产的众多高端铸件并非一日之功，而是在深厚的铸造内功积累的基础上，管理层顺应制造业发展潮流做出的战略抉择。因此公司的核心价值和竞争力并不仅仅体现在眼前的几个高端产品或项目，更体现在作为铸造技术平台能够不断孵化出新的增长点的能力，这是市场应该看重的地方；核电订单饱满：核电重启后2015 年下半年行业订单开始出现集中释放，零部件供应商生产饱满，2016年将成为核电企业业绩拐点。核电作为国内清洁能源发展的重点方向，是未来行政力量未来要极力推动的事情，要达到2030 年非化石能源占比20%的目标，届时核电装机规模需要1.5 亿至2 亿千瓦，即未来15 年每年要建10 到15 个百万千瓦级的核电机组。这个建设强度是极大的，因为从1991 年秦山核电站并网发电以来至今国内累计投运核电机组不过26 台。保守预估目前至2020 年底拟开建核电机组为30台，年均约6 台，此外若内陆核电破冰（可能性大），则开工数量更多。同时海外市场也将迎来扩容，世界核能协会估算2015-2030 年间海外新建核电站在160 座左右，投资额1.5 万亿美元，市场空间巨大。中国核电出口捷报频传，为国内核电设备制造商带来历史性机遇。应流于2014 年即生产出国内首台CAP1400 核一级不锈钢爆破阀阀体，继而又完成CAP1400 核主泵泵壳国产化。泵壳是主泵乃至核岛的核心部件之一，代表了目前世界铸造生产的最高技术。应流实现进口替代后已进入批量生产阶段，成为目前三代核电机组主泵泵壳唯一国内供应商，充分享受未来国内核电投资加速进程；核电后处理市场潜力巨大：相较于核电站投资的成熟度，中国商业化的民用核电后处理配套能力几近空，但市场却十分庞大，且将出现爆发式增长。未来随着核电投资提速及装机容量的扩大，乏燃料年排出量将大幅增加。我们测算2015 年国内乏燃料卸出量625 吨，到2020 年可增长至1450 吨。全球市场更为庞大，2015 年世界乏燃料卸出量估算在9442 吨，是中国市场的15 倍。中子吸收材料主要用在乏燃料贮运领域，燃料贮存水池格架和贮运容器中均需要设置中子吸收材料，预计自2016 年起国内中子吸收材料需求将出现爆发式增长。应流联手工程物理研究院的产业化项目预计将在明年建成，届时配合乏燃料贮运容器的国产化，产品将快速占领国内市场；航空发动机/燃气轮机叶片值得期待：叶片是航空发动机最关键零件之一，也是制约我国航空发动机国产化的主要瓶颈。当前全球高温合金叶片市场规模在千亿级别，而国内厂商批量生产技术尚难以立足。当前我国军用、民用航空发动机国产化需求迫切，高端高温合金叶片一旦实现商业化生产，将进入庞大的国内航空市场，同时将对全球市场形成冲击。应流凭借多年的铸造/加工工艺积累，目前已实现对航空发动机/燃气轮机叶片的小批量生产，未来随着技术的突破，有望实现国内市场的突破及海外份额的扩大，高端叶片有望成为公司继核电后的新增长点。投资建议-先进制造优质标的：不同于传统制造，公司在拥有领先的铸造技术基础上具备不断开发应用于先进制造领域的新材料、高端零部件的能力，这是公司获得持续业绩增长和对抗传统经济周期的核心竞争力所在，理应成为市场资金投资先进制造业的优选标的。对于股价我们无法确定目前是否为短期最佳买点，而今年公司曾公布增发方案，当前股价仍低于当时公布的拟定增价格，即低于长期战略投资者的心理价位，从这个角度看目前应属于适合中长期布局的区域。
	20151118	10:28	0.995681930829	应流股份 0.00386657091323 中国铝业 0.000975263270208 上海电气 0.000870673009864 中国远洋 0.000793680759791 大西洋 0.000779953340402	完成 增长 获得	难以	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300008	上海佳豪	80133704	买入	维持	买入	长江证券	刘军	http://data.eastmoney.com/report/20151118/APPGQ3Bez18qASearchReport.html	签订设备采购合同，军工收购勾勒崭新蓝图	
上海佳豪(300008)事件描述上海佳豪发布公告，与上海海事局签订《上海船员评估示范中心建设工程动力设备操作及动力装置测试分析与操作评估系统集成采购项目合同协议书》，合同金额 3,991 万元。事件评论与上海海事局签订动力设备采购合同，提升传统业务业绩。合同金额为 3,991万元，履行期限是 2018 年 6 月 30 日，未来三年有望持续增厚公司业绩。增发收购金海运，强势延伸军工装备业务。下半年以发行股份和支付现金相结合方式收购民营军工企业金海运，其中资产评估作价 13.55 亿元，合计增发约 1.3 亿股。金海运有二级保密资质，且面向全军，产品大多是特战类产品，多数品种稀缺可带列装唯一性。已列装产品主面向海军，其中海军特战类产品增速快，未来还将有单兵类产品。待列装产品繁多且研发投入大，明后年不断有新产品批量生产，目前正在研发一级资质产品。金海运以攻关高分子材料起步，后述将不断围绕此材料延伸。看好公司未来三年发展前景，逻辑如下：传统业务维持平稳增长： LNG 承诺利润及股权激励费用减少为明年贡献利润增量，若不考虑亏损较大游艇业务影响，则合计将有近 3000 万盈利改善；海军特种装备景气向上： 军费开支提高叠加军改预期，特种部队及海军有望迎来发展良机，金海运主要产品为海军特战类；业务协同增强盈利能力： 原有业务与金海运在销售渠道和产业链上形成互补，协同效应将显着增强公司整体盈利能力；业绩高增长可能性高： 从在手订单以及新品上量来看，军工盈利大概率将超过对赌利润。业绩预测及投资建议： 按备考利润和增发后股本计算， 预计 15-17 年净利润约为 1.25、 2.02、 3.01 亿， EPS 为 0.33、 0.53、 0.80 元/股， PE 为 80、 50、33 倍，给予“买入”评级。风险提示军工资产收购不达预期。
	20151118	10:28	0.964881296438	海得控制 0.000846017691554 中国重工 0.000712772274647 中海发展 0.000711858108789 高德红外 0.00070819718226 欧比特 0.000699581059123	增长	减少 亏损	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	601898	中煤能源	80083409	中性	维持	持有	中银国际	刘志成	http://data.eastmoney.com/report/20151118/APPGQ3Bez18xASearchReport.html	10月份煤炭产销量同比下滑加快	
中煤能源(601898.CH/人民币 6.60; 1898.HK/港币 3.39, 持有)2015 年 10 月商品煤产量同比下降 23%至 830 万吨，自产煤销量同比下滑 23%至 780 万吨，主要原因是国内煤炭市场需求疲软。15 年 1-10 月，公司煤炭产量下降 18.6%至 7,990 万吨，自产煤销量同比下降12.9%至 7,900 万吨，分别相当于我们全年预测的 79%和 83%。尽管 11 月通常是煤炭旺季，但由于需求疲软和发电厂的高库存，煤价持续下行。例如，自月初以来秦皇岛 5,500 大卡动力煤现货价已下降 9 人民币/吨至 11 月 16 日的 351 人民币/吨，降幅达 3%，价格已低于我们的预期。鉴于主要火电厂的库存天数维持在高位（ 11 月 10 日为 27 天），我们预测今年剩余时间内煤价将维持疲软。随后我们会回顾我们的煤价预测，到时可能会调整煤价预测和公司的盈利预测。目前，我们维持目标价不变， H 股和 A 股评级仍为持有。
	20151118	10:28	0.051921667904	中国神华 0.00176383850375 中煤能源 0.00127036356173 兖州煤业 0.00119087459301 鄂尔多斯 0.000935140273591 潞安环能 0.000904116928353		下降 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600418	江淮汽车	10000323	买入	维持	买入	广发证券	张乐	http://data.eastmoney.com/report/20151118/APPGQ3Bez18pASearchReport.html	与华霆动力签订合资合作框架协议，加速新能源汽车产业链布局	
江淮汽车(600418)事件：公司与华霆动力签订合资合作框架协议公司发布公告，公司11 月16 日与华霆动力就共同在合肥市合资开发新能源汽车电池产品达成框架协议，双方拟在合肥市合资成立一家研发、生产新能源汽车用电池重组及电池管理系统（BMS）的合资公司，合资公司产品优先供应江淮汽车，合资公司为江淮汽车新能源汽车研发、生产电池组总成及相应电池管理系统。通过外延式发展加速新能源汽车产业链布局华霆（合肥）动力是华霆（常州）动力技术有限公司在合肥的全资子公司，核心团队成员均具有10 年以上电池系统的开发、设计经验，累计具有数十款电动汽车项目的开发资历。华霆动力从事新能源汽车动力系统总成及关键部件的研发及制造，核心业务为乘用车动力电池系统（含成组及管理系统），作为一级供应商为国内外的主机厂提供配套服务。电池、电机、电控是电动车的核心，其中BMS 是电池的核心，对于整车厂而言积极布局三电领域、掌握三电技术是发展新能源的关键。通过本次合资合作公司将掌握BMS 技术，符合公司新能源发展战略，有利于提升公司新能源业务核心竞争力，具有重要的战略意义。考虑到自主研发技术需要消耗大量的时间和资源，我们猜测本次合资合作有可能是公司新能源汽车业务外延式发展的第一步，公司仍有外延式发展可能。投资建议我们预计公司15-17 年EPS 分别为0.73 元、1.50 元、2.12 元，维持“买入”评级。轻卡爬坡顺利、盈利能力恢复以及S3 销量进一步提高、乘用车新车型爬坡顺利、电动车产能逐步释放等因素将是推动公司股价进一步上涨的催化剂。风险提示S3 销量不及预期；轻卡、乘用车新车型爬坡情况不及预期。
	20151118	10:28	0.995257916596	江淮汽车 0.00166259740887 科力远 0.00101897520297 欣旺达 0.000884496477465 均胜电子 0.00087605102903 亿纬锂能 0.000826604675543	上涨		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	601088	中国神华	80021896	中性	维持	持有	中银国际	刘志成	http://data.eastmoney.com/report/20151118/APPGQ3Bez18wASearchReport.html	10月份煤炭销量大幅下滑	
中国神华(601088.CH/人民币 15.68; 1088.HK/港币 12.30, 持有)2015年 10月商品煤产量同比下降 1.3%至 2,320 万吨。同期煤炭销量同比下滑 23.9%至 2640 万吨。得益于今年投运的新装机容量做出的贡献，发电量同比仅下降 1.9%，低于全国火电发电量 6.6%的同比降幅。15 年 1-10 月，公司煤炭产量同比下降 9.2%至 2.338 亿吨，煤炭销量同比下降18.8%至 3.053 亿吨，分别相当于我们全年预测的 85%和 81%。发电量和售电量同比分别下滑 3.3% 和 3.4%，均相当于我们全年预测的 87%。由于疲软的需求和激烈的竞争导致煤价低于我们的预期，我们将重新考虑我们的煤价预期。我们随后可能会对煤价预测和公司盈利预测做出调整。目前，我们维持目标价不变， H 股和 A 股评级仍为持有。
	20151118	10:28	0.0560862309881	中国神华 0.00181159487846 潞安环能 0.000844695141172 华电国际 0.000816585132638 华能国际 0.000803521318545 国电电力 0.000797819256717		下降 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	002330	得利斯	80135461	增持	维持	增持	中泰证券	胡彦超	http://data.eastmoney.com/report/20151118/APPGQ3Bez1CUASearchReport.html	战略升级开启，收购澳洲Yolarno进军牛肉产业	
得利斯(002330)事件： 2015 年 11 月 5 日公司发布重大资产购买及增资预案，拟收购澳大利亚牛肉生产商 Yolarno 45%股权。其中，以支付现金方式购买标的公司股份 5,809,183 股，占增资后股本的 9.64%；以现金增资方式认购新增股本 21,300,333 股，占增资后股本的 35.36%。 交易价格根据标的资产预估值初步约定为 1.4亿澳元，最终根据评估结果经双方协商确定。 交易完成后，得利斯将持有标的公司 45%的股份，为标的公司的第一大股东，拥有半数以上董事提名权，对标的公司具有控制权、 实行并表。这是新董事长上任后公司战略升级的开始，从单一的猪肉业务向猪肉牛肉并举发展，公司收入规模及盈利能力都有望获得大幅度提升。原有主业调整逐步完成， 预计明年可实现两位数增长。 由于宏观经济及消费需求低迷， 加之公司产能利用率、 营销体系建设和市场开拓不足， 公司近两年收入和利润均呈现下滑态势， 不过今年起公司本部（潍坊） 以及吉林得利斯已出现好转，屠宰量和产能利用都在逐渐恢复之中，且公司的创新渠道探索明年也将会有所成效（ 其中与北京育青的合作进展将比较快， 效果明年 1 月份正式显现，金泰、慧民等也都会稳步推进，同时公司的电商团队也已组建完毕）， 我们预计明年公司原有猪肉业务将会有两位数的增长，重回增长轨道。 另外， 公司原董事长之女顺利交接， 其在肉制品及媒体营销方面具备丰富经验， 海外留学背景也使其更善于资本运作， 公司之前推出的有机黑山猪肉、 高端发酵肉制品以及此次进军牛肉产业都与其不无关系。收购澳洲第四大牛肉生产商 Bindaree，开启战略升级、猪肉牛肉业务并举发展。 公司收购 Yolarno 45%股权，开启战略升级，从单一的猪肉业务向猪肉牛肉并举发展（标的公司 Yolarno 为 Bindaree 集团通过非同一控制下企业合并 Sanger 而成， Bindaree 主要负责生产， Sanger 主要负责销售）。 Bindaree 为澳大利亚第四大牛肉生产商， 拥有中国、美国、欧盟、日本等多个国家和地区的出口认证资质， 并与多家国际大型超市、餐饮企业（麦当劳、味千拉面、海底捞火锅等）有着长期的合作关系。 目前公司拥有每天 1,200 头牛、每年 30 万屠宰产能以及每年 1 万吨的可直接零售产品的包装能力， 2014 年共屠宰 27.3万头， 生产 5.8 万吨牛肉和 6,000 吨副产品。 公司销售范围覆盖 50 个国家的 300 多家客户， 其中澳大利亚国内约占 40%，出口销售约占 60%。 澳大利亚是世界最大的牛肉出口国之一，也是中国最大的牛肉进口来源地，占据中国总进口量的 50%，由于独特的地理位置， 澳大利亚从来没有发生过疯牛病、口蹄疫等严重疫病， 且土地、草场和水资源丰富， 禀赋优势极为明显。协同效应值得期待， 公司收入规模及盈利能力将获得大幅提升。 得利斯增资入股， 大部分的资金将用于Bindaree 的再生产， 以提升产能和供应链效率， 2018 年新增产能达产后， Bindaree 屠宰产能将提高到每天 1,800 头（即提升 50%），每年可生产 10 万吨牛肉产品。 同时， Bindaree 将充分利用得利斯在国内的销售渠道， 未来协同效应值得期待——目前得利斯已建立了山东、北京、陕西、吉林为中心的市场区域，并在上海建立了营销分支机构，共计 2 万多个销售网点。2014 年标的公司收入、净利润分别为 16.92、0.73 亿元， 得利斯收入、净利润分别为 16.22、 0.35 亿元， 并表后， 得利斯收入及净利润将实现大幅增厚， 且标的公司净利率高于得利斯现有业务 2-3 个百分点， 也将提升得利斯的盈利能力。投资建议：维持“增持”评级。 假设海外收购 2016 年全年并表，预计公司 2015-2017 年实现销售收入15.6、 30.8、 38.3 亿元（其中公司原有业务 15.6、 17.5、 19.7 亿元），实现净利润 0.32、 1.00、 1.23 亿元（其中公司原有业务 0.32、 0.38、 0.46 亿元），对应 EPS 0.06、 0.18、 0.24 元（其中公司原有业务0.06、 0.07、 0.09 元）。按照当前可比上市公司及公司历史平均水平，给予公司 2016 年 1.5 倍 PS 估值，目标价 12.70 元，维持“增持” 评级风险提示： 食品安全风险、海外收购失败。
	20151118	10:28	0.988302152581	得利斯 0.00260804351521 北大荒 0.00101021513907 双汇发展 0.000760743933105 顺鑫农业 0.000706086040762 青岛啤酒 0.000700215453928	完成 获得 增长 优势 增持	低迷 下滑 没有 严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300024	机器人	80082000	增持	维持	增持	东吴证券	陈显帆,黄海方	http://data.eastmoney.com/report/20151118/APPGQ3Bez1NRASearchReport.html	点评报告：定增完成，跨越式发展新征程开启	
机器人(300024)事件公司公告定增完成，以 55.2 元/股向 5 个机构投资者发行 5434万股、净融资 29.6 亿元，新股将于 11 月 19 日上市，锁定期 1 年。投资要点定增将有效缓解公司目前产能瓶颈。定增规划 3 年左右建设工业机器人（达产增加产能 1 万台、规划营收 21.6 亿）、特种机器人（达产增加产能 2000 台、规划营收7.4 亿）、高端装备与 3D 打印（达产增加产能 400 台、规划营收9.65 亿）、数字化工厂（达产 200 套、规划营收 4.2 亿）等项目，达产后项目规划总收入预期增加 43 亿元。产能的大幅增加将有效缓解前几年订单足、产能紧的情况。牵手西门子+欧姆龙，强强联合打造国产数字化工厂龙头。新松作为国产机器人龙头，具工业机器人、AGV、立库、洁净机器人等宽厚的智能执行设备硬件基础，同时因其机器人国家队的特性，综合市场渠道优于国内多数民企与外企；西门子作为全球工控龙头、欧姆龙作为全球传感龙头，在智能制造决策层（PLC、SCADA、IPC、MES、PLM）集成方面、感知层传感技术方面要远强于新松。此次合作，西门子、欧姆龙、新松完成了数字化工厂决策层、感知层、执行层的优势互补、技术与市场的强强联合，造就中国数字化工厂龙头。随着工业 4.0、中国制造 2025 深化推进，数字化工厂市场爆发在即，市场 1000 亿+，公司受益明显。定增落实，战略并购开启。公司未来目标是成为全球领先的综合性机器人企业，那么内生增长之外的外延拓展必不可少。公司将从打基础、扩规模、提档次3 个方面全面开启战略并购，实现高速跨越式发展。今年业绩趋缓，但在手订单饱满，预计明年业绩大幅上行。今年我们预计业绩趋缓、增速在 25%左右，全年新增订单预计增速 30%。往年均是新增订单增速高于收入确认增速，2015 年年底累计在手订单我们预期在 50 亿元左右，订单饱满，为明年业绩高增长打下基础。加上定增项目、并购预期，我们判断明年业绩将有较好增长。投资建议：公司是国产最具竞争力的机器人龙头，我们看好公司作为龙头具备的可持续&确定高成长的竞争力， 随着定增项目落实、外延并购推进，有望乘工业 4.0  之风，实现高速跨越式发展。我们预测 2015-2017  年摊薄 EPS  为 0.57/0.86/1.31 元，对应 PE  为123/78/49X，考虑到行业热度、公司高成长确定&持续性、资源整合，维持“增持”评级。风险提示：定增项目执行低于预期；外延并购低于预期。
	20151118	10:28	0.996785310468	西南证券 0.000839872932521 碧水源 0.000799369435675 惠而浦 0.000782417872232 海格通信 0.00078141496206 河北钢铁 0.000774713645662	完成 增长 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
