EAST	600745	中茵股份	10000552	买入	首次	买入	安信证券	赵晓光,郑震湘,邵洁,安永平	http://data.eastmoney.com/report/20151208/APPGQPHYLZzAASearchReport.html	“互联网+”转型大平台	
中茵股份(600745)公司置入闻泰通讯，转型切入手机解决方案商：12 月 7 日公告中茵股份拟收购闻泰通讯，完成闻泰通讯的全部注入，转型打造“互联网+”平台企业。闻泰通讯主营业务为以智能手机为主的移动互联网设备产品的研发与制造业务， 目前具备研发与制造为一体的全业务链解决方案能力。 目标打造长生命周期明星机型， 产品定义能力是主要竞争优势。初创依靠设计，之后增加制造服务，渗透整个业务链。 未来国产手机将走精品机型战略，型号数量将减少，有利于闻泰的商业模式。设计+供应链管理能够持续做低成本，中国未来黄金 3-5 年，手机利润率有望增长。从设计到制造的全产业链商业模式源于其强大的研发实力。 研发模式基于横向的平台研发，但是更强大的实力在于纵向的按需研发。从设计要制造，核心在于能够掌控供应链，设计厂商的地位将更加重要。能够获得额外的技术提成和数据运营机会， 构成未来打造大数据“互联网+”平台基础。布局非洲、东南亚、印度等新兴市场将成为公司的主要方向。从手机到智能家居，打造“互联网+”平台：未来以智能手机为主的研发与制造业务将有持续的发展空间，海外市场空间依旧巨大。随着移动互联网普及，基于产品优势和移动互联网发展， 用户大数据的价值能够被深度挖掘。 从手机延伸逐步渗透智能家居整体解决方案， 未来系统软件层面布局将更多。 智能家居战略未来将还是 B2C 的模式，预计公司不会做硬件而是投入智能化系统的打造，力求实现大数据的价值。从手机的 ROM 开始洗牌可以看出，智能家居的 OS 也需要具有平台性才能够胜出，ROM 的竞争进入 2.0 时代，公司借用 miniStation 进入具有优势。供应链金融大平台，未来改造智能制造产业链：通过强大的供应链管理能力，公司开始陆续为客户提供供应链金融和互联网金融服务， 利用上市平台预计未来会成为供应链金融大平台。从客户、市场、商业模式、行业发展多方面分析，公司实现供应链金融的基础在于数量众多的供应商，涉及的通讯业成为最大可能市场。 核心企业主导模式促进销量， 拓宽市场规模， 以富士康为首的电子企业开始广泛接入供应链金融业务，公司发展符合行业需求，具有先发优势有望带来超额收益。在苹果做电动汽车的背景下，公司有望进入电动汽车领域，改变智能制造产业链。投资建议：我们坚定看好公司发展，预计公司转型“互联网+”平台企业有望超预期发展，利用用户挖掘大数据价值，在云服务及系统、软件等方面获得超额收益。同时看好公司供应链金融业务带来承诺业绩外收入，并看好未来公司改造智能制造领域能力。给予买入-A 评级，第一目标价 50 元。保守估计2016-2017 年净利润 3.8 亿，6.6 亿元，对应 EPS 为 0.6 和 1.04 元。风险提示：手机市场风险，供应链金融系统风险，智能硬件发展不确定性
	20151208	07:47	0.9998570479	中茵股份 0.00258693228187 深圳华强 0.00115182521869 美的集团 0.00112399519472 格力电器 0.00101865680121 中兴通讯 0.000981315100828	完成 优势 增长 获得	减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	002590	万安科技	80173746	买入	维持	买入	中银国际	彭勇	http://data.eastmoney.com/report/20151208/APPGQPHYLZz7ASearchReport.html	布局车联网，涉足新能源汽车共享经济	
万安科技是国内领先的汽车制动系统供应商，通过参股方式，分别获得北京飞驰镁物和苏打科技各 22%的股权，布局发展车联网，并涉足新能源汽车分时租赁系统。我们近期对飞驰镁物与苏打科技两家公司进行了现场调研，就公司的业务发展状况以及未来发展规划进行了深入的沟通与交流。飞驰镁物主营前装车联网系统研发及平台运营服务，并已获得多家整车厂订单，苏打科技一期投放试运营市场反馈良好， 考虑到两家公司分别在车联网及新能源汽车共享经济领域发展前景广阔，我们将万安科技目标价格上调至 31.60元，维持买入评级。支撑评级的要点牵手整车厂，切入车联网 TSP 核心领域。飞驰镁物是国内领先的前装车联网供应商，并与多家整车厂签订服务协议，并为车企提供车联网平台运营服务，从而切入车联网核心的 TSP 业务，有望成为国内重要的 TSP运营商。 TSP 是车联网的核心枢纽，可以获取汽车及用户行为等大数据，是未来车联网时代商业模式创新的核心。国内汽车厂商初步计划 2020 年实现所有车辆出厂标配车联网，飞驰镁物有望在近几年获得飞速成长的机会。新能源汽车分时租赁，打造未来出行共享经济。苏打科技定位为中国版的 Autolib，是国内新能源汽车共享平台的开拓者，盈利来自新能源汽车租赁收入和运营积累的碳排放积分的出售。苏打通过自购、第三方加盟等形式来打造全新的新能源汽车共享模式，专注轻资产的共享运营平台打造。汽车供需差距加大与新能源汽车政策红利释放将助力公司迎来快速发展期。评级面临的主要风险1）商用车行业持续低迷，传统业务加速下滑；2）ADAS、车联网、智能交通、无线充电新业务发展不及预期。估值我们维持万安科技盈利预测，预计公司 2015-2017 年每股收益分别为 0.26元、 0.35 元和 0.54 元。采取分部估值，给予传统业务 25 倍动态市盈率，新兴业务 90 亿元市值，公司合理目标价由 27.10 元上调为至 31.60 元，维持买入评级。
	20151208	07:47	0.995656310686	万安科技 0.00130552830296 天泽信息 0.000973637717856 中国联通 0.000917575457591 千方科技 0.000870205136307 庞大集团 0.000857956960193	获得	低迷 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300495	美尚生态	80202027				安信证券	杨涛,夏天	http://data.eastmoney.com/report/20151208/APPGQPHYLZyGASearchReport.html	生态修复与景观工程双剑合璧	
美尚生态(300495)生态修复与景观工程并重的园林企业。 公司成立于2001年，主营业务为生态景观建设，包括生态修复与重构和园林景观两大类别，拥有城市园林绿化企业一级资质和风景园林工程设计专项甲级资质， 先后被评为“ 2012-2013年度中国园林绿化综合竞争力百强企业”、“ 2012-2013年度全国十佳园林花木企业”等荣誉称号。 2011-2015Q3年收入分别为2.1/3.6/5.3/5.7/4.1亿元， CAGR为39%， 2011-2015Q3归属股东净利润分别为4205/7063/10127/10766/7639万元， CAGR为37%。 2014年生态修复与园林景观两业务收入占比分别为54%/43%,江苏省内与省外收入占比分别为43%/ 57%。实际控制人王迎燕和徐晶夫妇，合计持有公司发行前70.15%的股份。生态景观建设行业发展前景广阔。 园林行业未来几年将受到政策的持续支持，未来城镇化建设将为园林工程创造广阔的市场空间。国内园林绿化投资总额从2000年的143.2亿元增加到2013年的2234.9亿元，年均增速达到29%。“十二五”期间我国水生态治理市场规模预计为1962.33 亿元，年均为392.47 亿元。在园林呈现生态化发展趋势的背景下，掌握生态修复核心技术的园林企业将充分受益。生态修复技术领先，具备一体化服务能力。 公司生态修复与重构技术水平处于领先地位，掌握了人工浮岛技术、生物膜技术、植物修复水质技术、生态沟渠保护水质技术等核心技术。公司通过收购中景设计，获取了风景园林工程设计专项甲级资质，提升了设计和施工一体化服务能力。公司具备丰富项目经验，承建大型、综合性工程的能力较强。 同时公司生态修复与景观施工双主业并重，具备较强综合竞争力。未来成长驱动因素： 1）上市后资金实力和品牌实力增强，业务承接能力提升， 收入规模有望快速增长，并有望沿环保产业链持续布局。 2）异地扩张加速， 全面加强向二三线城市的“跨区发展”和“品牌输出”力度，伺机切入一线城市的高端工程和设计市场，提升江苏省外业务占比。 3） 未来采用PPP模式开拓生态景观、海绵城市业务驱动收入规模大幅增长。 4） 登陆A股后利用资本市场平台转型升级。投资建议： 我们估计公司 2015-2017 年收入分别为 6.59/7.44/8.41 亿元，净利润分别为 1.25/1.48/1.73 亿元，可比上市公司 2015 年平均 PE 为 51 倍，因此给予公司合理二级市场价格区间为 65.8 元-75.2 元（对应 2015 年 PE 为35-40 倍）。根据公司募资金额、预估发行费、且不安排老股转让，测算出的发行价为 32.46 元。风险提示： 应收账款回款风险，宏观经济下行风险，客户与区域集中风险。
	20151208	07:47	0.997194110215	东方园林 0.00200043489822 岭南园林 0.00118829168668 棕榈园林 0.00115843441748 美晨科技 0.000971853222587 金正大 0.000865563297581	增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	601898	中煤能源	80083409	中性	维持	持有	中银国际	刘志成	http://data.eastmoney.com/report/20151208/APPGQPHYLZyxASearchReport.html	出让非核心资产给母公司	
中煤能源(601898.CH/人民币6.25; 1898.HK/港币3.20, 持有)拟将所持大屯铝业75%股权、平朔新型100%股权、平朔鑫源100%股权、平朔正嘉100%股权转让给母公司，总代价为9.27亿人民币。我们预计此项交易将令公司受益。首先，这将令公司卸下那些非主营且持续亏损资产的负担，专注于发展煤炭和煤化工业务。第二，虽然此次剥离的净资产仅占截至15年9月30日净资产总额的不到1%，但权益净亏损达到了今年前9个月中煤能源净亏损的12%。第三，交易以现金结算，其中50%应在12月31日前支付，剩余50%在2016年6月30日前支付。现金收益将用来补充营运资金，降低负债。截至9月30号，中煤能源净权益负债率达到79%，此次交易的全部收益仅能帮公司将这一比率减少1%到78%。但是，考虑到近期低迷的煤炭价格和今年煤炭业务可能出现较大亏损，我们依然对该股维持持有评级。
	20151208	07:47	0.429218559323	中国铝业 0.00133259585695 鄂尔多斯 0.000864233088119 国投新集 0.000834607489291 上海石化 0.000792699661437 上海电气 0.000790757671368		亏损 减少 低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
