EAST	300049	福瑞股份	80086471	买入	首次	买入	东吴证券	洪阳	http://data.eastmoney.com/report/20160204/APPH2YG3VCpMASearchReport.html	肝病全产业链平台第一家，谁愿意错过？	
福瑞股份(300049)实现产业闭环： 公司业务覆盖研发、生产、销售和医疗服务。其中研发包括 FSTM 二期和器械研发，生产包括药品和器械， 销售涵盖自产药品以及代理的 80 余种肝病治疗药物，还包括国内仪器的销售， 终端医疗服务包括实体医院、“爱肝中心”和互联网医疗。规模扩张，业绩稳定： 经公司 2015 第三季度报表披露， 2015年前三季度公司实现营业收入 4.23 亿，同比增长 0.93%（主要由于 5 月份起公司对法国子公司的控股比例变为由 100%减为51%），扣除上年同期一次性获得的专利实施许可费收入，同比增长 7.60%。实现归属于上市公司股东净利润 4505 万，同比增长 6.04%，扣非后归属于上市公司股东的净利润 4,720.97 万元，较上年同期增长 52.49%。药品板块： 药品生产原材料冬虫夏草采购价回落，销量和利润稳定， 2015 上半年，公司实现药品业务收入 1.797 亿，占主营业务收入的 62.85%，毛利率为 56.37%，仍为公司主要盈利板块。在新一轮招标工作中，招标价基本保持稳定，未出现大幅下降。销售板块： 目前公司有一支 200 人左右的销售团队，负责自产药品和代理的 80 余种药品销售，同时负责国内 FibriScan 的推广与销售。销售网络覆盖全国，但该部分收入未在报表中直接体现。器械板块： 2015 年上半年实现诊断仪器业务收入 1.01 亿，占总收入的 35.23%，毛利率为 83.40%。随着美国市场的开拓以及日本市场更换代理商，我们预计，该项业务将有大幅提升。医疗服务板块： 2015 年“爱肝一生”健康管理中心达 120 家，“爱肝中心”的扭亏期一般在 1.5-2 年，且在不断缩小，我们预计 2016 年，该板块业务收入将在报表中有所体现。同时公司在互联网医疗部署的价值正逐步体现，实体医院仍在建设中。盈利预测及投资评级： 我们预测福瑞（300049）2015-2018 年营业收入分别为 7.76 亿、 11.24 亿、 15.52 亿和 21.69 亿元，归属母公司净利润为 0.9 亿、 1.46 亿、 2.14 亿和 3.17 亿元。折合2015-2018 年 EPS 分别为 0.34 元、 0.55 元、 0.85 元和 1.20 元。福瑞股份不是单纯的药品生产销售企业，其医药全产业链包含了药品-医疗器械-医疗服务平台；因此其估值体系应该予以区别分配。我们给予主营业务（药品+器械）30-35 倍市盈率，“爱肝中心” 50-60 倍市盈率，我们认为由于爱肝中心后续重点在于提升盈利能力和快速覆盖能力，因而其净利润将会呈现跳跃式增长。综合测算公司合理价值区间在 55-66 亿元，目前处于投资价值区间内；首次给予“买入”评级。风险提示： 药品原材料价格不稳定，导致药品成本升高从而利润大幅下降的风险；仪器销售难达预期增速的风险；项目建设期远超预期，从而影响收益的风险；“爱肝一生健康管理中心”营利能力无法提升的风险。
	0.987865464082	福瑞股份 0.00144875682528 乐普医疗 0.00131286277323 东北证券 0.00118615699464 复星医药 0.00110153885087 誉衡药业 0.000978348326296	增长 获得 扭亏	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160204	10:58
EAST	300262	巴安水务	80182870	买入	维持	买入	东吴证券	袁理	http://data.eastmoney.com/report/20160204/APPH2YG3VCrfASearchReport.html	研究报告：海绵城市PPP项目落地，打造生态治理综合平台	
巴安水务(300262)事件： 公司发布公告，中标泰安徂汶景区汶河湿地生态保护与综合利用PPP 项目，项目总投资 12.8亿元，合作运营期12年（含2 年建设期，2018年2月完工）。 投资要点： 再拿大单增强业绩弹性：。泰安项目是海绵城市领域继六盘水项目后第二个大单，12.8亿贡献公司前期28亿未确认订单增长43%。公司 2014、2015Q3营收分别为3.5、4.9亿，大订单落地将大幅增加业绩弹性。 PPP模式提供稳健收入：泰安项目模式为与政府平台成立合资公司投资建设运营、并由政府支付服务费用，项目年化投资收益率6.78%。徂汶景区整体总投资140亿元，是泰安市重点打造的和泰山南北呼应的景点工程，未来依托国家级旅游景区优势将为公司提供稳定收入。 示范效应彰显，打造生态治理综合平台：公司六盘水海绵城市项目将于年中完工，示范效应对此次泰安项目拿单贡献巨大。泰安项目完成后公司将成为为数不多的在PPP+海绵城市领域拥有丰富经验的公司之一，结合此前贵州水务省级PPP、青浦污泥、沧州海水淡化、东营直饮水、蓬莱危废等战略眼光领先布局，生态治理综合平台正在显现。 定增后业务值得期待：我们根据公司当前工程项目和收购进展估算当前仍有约5~9亿元资金缺口。12亿元增发已获股东大会通过，未来若顺利完成将弥合缺口轻装上阵加速拿单，未来更多大型PPP项目可期。 盈利预测与估值：我们预测公司增发摊薄后EPS 0.49、0.56元，对应PE 32、28倍。当前股价接近增发底价较为安全，实际控制人六个月不减持彰显信心，维持“买入”评级。 风险提示：订单拓展不及预期风险；工程类项目回款风险；非公开发行失败风险。
	0.949558059004	巴安水务 0.0012455944864 东方园林 0.00122086981355 万邦达 0.000997284447161 铁汉生态 0.000932226575739 国中水务 0.000891981676426	中标 增长 优势 完成	减持	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160204	10:58
EAST	002776	柏堡龙	80289540	买入	首次	买入	长江证券	雷玉	http://data.eastmoney.com/report/20160204/APPH2YG3VCuKASearchReport.html	销售向好推动营收增长，披露非公开发行预案、拟打造时尚领域共享经济领导品牌	
事件描述柏堡龙（ 002776）公布 2015 年年报，主要经营业绩如下： 2015 年，公司实现营业收入为 6.07 亿元，同比增加 10.32%；归属于上市公司股东的净利润为 1.21 亿元，同比增加 12.99%；基本每股收益为 1.32 元/股，同比减少3.65%。2015 年利润分配方案为：以 2015 年 12 月 31 日总股本 104,880,000股为基数，向全体股东按每 10 股派发现金红利 1.80 元（含税），送红股 0股（含税），以资本公积金向全体股东每 10 股转增 10 股。 事件评论介入服装产业链中高附加值环节、专注研发设计，设计款式销售向好推动营收增长。 随着服装工业的发展，服装设计产业链上各环节的分工也不断细化和专业化。柏堡龙专注于服装设计，并根据客户要求对公司设计款式提供配套组织生产服务。 2015 年实现营业收入为 6.07 亿元，同比增加 10.32%；归属于上市公司股东的净利润为 1.21 亿元，同比增加 12.99%。公司业绩增长，主要得益于研发设计能力不断提升，设计款式市场销售情况较好。研发设计优势进一步稳固，设计款式销量显着提升。 在服装产业价值链利润分配结构中，设计：营销：生产=40%： 50%： 10%。 公司以设计为先导，优质的设计师团队是公司的核心竞争力。截至 2015 年底， 公司在册设计师人数逾 230 人， 2015 年设计款数达 8000 多款，积累了 100 多家品牌客户。2015 年完成设计款式销售 1346 款，同比增长 14.75%，组织生产销售服装939.98 万件，同比增长 10.31%。外延并购持续推进，寻求业务协同与产业链延展。 为进一步拓展业务领域、实现多元化发展，公司以自有资金投资设立了柏堡龙投资管理公司，专注于搜寻并收购与公司时尚设计业务具备协同和促进作用的企业，进一步延伸产业链，子公司注册资本为 1 亿元、目前已投入 300 万。此外，公司拟以自有资金收购深圳衡韵时装有限公司 100%股权，目前已签定框架协议。若收购顺利完成，将有望与公司既有业务形成全力、培育新的业绩增长点。披露非公开发行预案，拟打造时尚领域共享经济领导品牌。 公司拟非公开发行不超过 1,650 万股募集不超过 9.88 亿资金，并在扣除发行费用后全部投入建设全球时尚设计生态圈项目。参照港台日韩流行时尚产业发展轨迹，在经济繁荣、消费提升的背景下，国家即将进入对外输出流行文化的窗口期。参照 UBer 等共享经济发展模式，在设计产业分布碎片化的背景下，构造时尚设计生态圈，通过打造全产业链运营规划，在为设计师提供工作的支持同时，实现设计师和消费者的顺利对接，有助于提高优秀设计作品的变现能力。公司是一家专注于服装设计，同时根据客户要求对公司设计款式提供配套组织生产服务的专业设计企业。营业收入来源于服装设计和组织生产业务，营业利润主要来源于设计业务。 公司以设计为先导，塑造了纵向整合服装行业前端价值链的业务模式。通过采取“重研发设计、多款式选择、帮助客户缩短新品上市前导时间、提供一体化组织生产服务”的差异化策略，公司积极参与产业链中高附加值环节。 在经济繁荣、消费提升的背景下，国家即将进入对外输出流行文化的窗口期。 公司作为目前 A 股中第一家也是唯一一家专注于服装设计的专业企业，随着成功上市融资以及非公开发行预案的披露，公司的资本实力有望持续扩大，继续进行外延并购的动力与能力亦将进一步增强。 我们看好公司的长期发展， 预计公司 2016 年、 2017 年 EPS 分别为 1.45 元、 1.93 元，对应目前估值 37 倍、 28 倍，首次覆盖，给予“买入”评级。风险提示： 募投项目投资进度不及预期； 核心设计团队流失；非公开发行事项失败等。
	0.999716493407	海澜之家 0.00109184765731 中国联通 0.000971170958484 朗姿股份 0.000944785843202 王府井 0.000897833775145 探路者 0.000892400904164	增长 优势 完成	减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160204	10:58
EAST	300367	东方网力	80127964	买入	维持	买入	海通证券	钟奇,魏鑫	http://data.eastmoney.com/report/20160204/APPH2YG3VCy2ASearchReport.html	公司年报点评：业绩持续高增长，定增加码视频大数据深化应用布局	
东方网力(300367)公司公布 2015 年年报和年度分配预案。 2015 年公司实现营业收入 10.17 亿元，同比增 58.9％； 归母净利为 2.49 亿元，同比增 83%。 公司公告 2015 年度分配预案， 每 10 股派 1.25 元，转增 15 股。内生外延带动公司持续高增长。 若扣除华启智能、 嘉崎智能、动力盈科和中盟科技的并表业绩 8849 万， 并剔除股权激励费用增加影响（本期 4429 万元，去年同期 490 万元）， 公司 2015 年内生归母净利 2.04 亿元， 同比增 45.2%。公司业绩的高增长一方面源于并表带来的业绩增厚， 新业务领域开拓和协同效应下竞争优势的提升；另一方面， 智能安防行业本身处于高景气周期， 且行业由硬件厂商主导向软件厂商转变， 公司视频大数据和人脸识别的技术优势持续提升公司解决方案能力。 预计 2016 年公司将持续保持高增长。毛利率上升，营销效率提升，研发持续高投入保持竞争力。 2015 年公司综合毛利率约为 56.3%，同比上升 2.5 个百分点， 主要是因为公司主营产品毛利率的上升和并购华启智能投资中盟科技带来的高毛利轨道交通信息系统业务。 同时公司销售费用增长远小于营收同比增长，营销效率提升较大，主要是因为报告期内公司营销服务网络全面升级。公司本期研发费用 1.06 亿元，同比增加 54.1%， 主要是对视频监控管理平台的升级，以及对大数据和深度学习算法相关人工智能技术的大力投入，这也是公司核心竞争优势所在。定增助力公司视频大数据应用拓展。 公司公告 2016 年非公开发行方案，拟募集资金总额不超过 18.3 亿元，其中 14.2 亿将投向视频大数据和智能终端产业项目， 1.57 亿投于智能服务机器人项目。 前者将使公司构建“ 云+端”一体化大数据智能分析平台，提升公司在 DT 时代视频大数据分析的竞争优势和拓展人脸识别应用场景； 后者则是围绕人们衣食住行等生活场景， 针对其视频通讯、 社交娱乐等需求， 进行家庭机器人 JIBO 与安防服务机器人的研发与销售， 是公司针对 C 端布局消费者市场的关键。盈利预测与投资建议。我们预测公司 2016~2018 年 EPS 分别为 1.21 元、1.74元和 2.42 元，未来三年年均复合增长率 46.5%。目前公司股价对应 2016 年动态市盈率 48 倍， 考虑到智能安防行业的高景气和公司业绩的高增长， 以及公司领先的视频大数据和人脸识别技术和不断拓展的应用方向，我们维持“买入”的投资评级， 6 个月目标价为 72.60 元，对应约 60 倍的 2016 年市盈率。不确定因素。 智能安防和轨交拓展不达预期； 视频大数据应用拓展不达预期。
	0.999253898881	东方网力 0.0020447340643 佳都科技 0.00187045617065 科大讯飞 0.00103875666908 海康威视 0.00102655448034 中威电子 0.00102562352084	增长 优势 上升		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160204	10:58
EAST	600565	迪马股份	10000380	买入	首次	买入	国海证券	冯胜	http://data.eastmoney.com/report/20160204/APPH2YG3VD39ASearchReport.html	军品业务发展可期，房地产稳健发展	
迪马股份(600565)投资要点：南方迪马在军用特种车辆业务方面具备深厚积累南方迪马于2006年成立，是公司旗下开展军用特种机器人业务的平台；其中公司通过全资子公司重庆迪马工业有限责任公司持股70%，中国兵器装备集团子公司长安汽车持股30%。南方迪马生产的装备服务于部队多个兵种，在军用专用车领域奠定了坚实的发展基础。同时，公司与北京理工大学签署《战略合作协议》，有利于加强对军工等前沿技术的开发，加快成果转化。我们看好南方迪马军品业务的发展前景。公司定增20亿元加码军用特种车辆及外骨骼机器人产业2015年11月，公司公告定增预案，主要投资军用特种车辆及外骨骼机器人产业化项目，发展前景广阔。这是公司主动应对房地产市场变化的措施，能够进一步做大做强工业制造业务，布局未来的利润增长点。房地产业务发展稳健截止到2015年半年报，公司的房地产业务收入占比80%。公司房地产项目立足重庆，重点布局国内1-2线城市，并积极在上海和南京拿地，利润水平相对稳定；2015年公司与山东绿叶医疗投资有限公司建立合资公司，进军医疗领域，积极探索创新性养老地产模式，助推公司地产业务的长远战略发展。收购东海证券股权进入金融领域公司2015年11月份公告以现金8.85亿元收购东海证券5.299%的股权，以优化公司资产结构，培育公司利润增长点。公司未来在金融领域的拓展值得关注。给予买入评级暂不考虑定增的影响，预计2015-2017年EPS分别为0.36元、0.47元和0.63元，按照2016年2月3日收盘价8.05元/股计算，对应PE分别为20、16、12倍。公司房地产主业经营稳健，军用专用车业务发展有望带来估值提升，首次给予“买入”评级。风险提示： 房地产业务利润水平大幅下滑； 军用特种车业务发展不及预期;公司其他相关业务发展不及预期的风险。
	0.999298269204	迪马股份 0.00310370148979 长安汽车 0.000901765891163 阳光城 0.000726371035792 华侨城A 0.000716910723959 金科股份 0.000716304408751		下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160204	10:58
EAST	300198	纳川股份	80167840	买入	维持	买入	海通证券	邓学	http://data.eastmoney.com/report/20160204/APPH2YG3VD3DASearchReport.html	公司公告点评：参股嗒嗒，发力电动化、智能化、共享化全产业链	
纳川股份(300198)参股嗒嗒科技，布局新能源汽 B2C 端运营。 公司 1 日晚公告，拟向嗒嗒科技增资 1.28 亿元，取得增资后 18.69%股权，成为第二大股东，将立志整合公交和物流的汽车共享龙头，发力电动化、智能化、共享化全产业链。嗒嗒科技旗下，有巴士出行互联网出行定制平台“嗒嗒巴士”， 与国内主流巴士公司合作，利用移动互联技术，满足客户个性化、定制化的出行需求，提供通勤车、单位包车、旅游包车、城际直通车等，一人一座，专车直达，方便快捷。汽车共享机遇巨大，嗒嗒巴士国内龙头。 据滴滴出行测算， 中国居民日出行8 亿人次，其中，自驾 3 亿，打车 0.4 亿，公交 4 亿。城市拥堵、车辆低效、环境污染、出行痛苦，汽车共享机遇巨大。 嗒嗒巴士是最大最领先的定制公交平台，成长速度惊人， 空间巨大。一人一座的用户环境将成最重大的入口场景。万润+川流+嗒嗒，协同放量，增厚利润。 公司拥有万润（电控）、川流（b2b运营），战略入股嗒嗒（b2c 流量平台）。 嗒嗒巴士计划 2016-2018 年达成新增签约合作、战略合作分别 3000、 6000、 12000 台新能源汽车，将实现共享引入电动巴士、降本增效； 川流公司运营规模扩大、效率提升；万润硬件销量拉动利润丰厚， 全产业链协同放量扩张。挖掘新订单，管材主业回暖可期。 主业管网基建， 以降本增效为重点，未来推进蓝海战略， 持续挖掘 PPP、核电、军事基地等特殊领域， 目前已有 16亿元订单落地。建设期短、 PPP 订单确定性强，预计盈利将趋向稳健。盈利预测与投资建议。 未来投入围绕汽车电动化、智能化、共享化全产业链，配合 2016 年主业转型+业绩反转，是 A 股最稀缺标的。 上调公司 2015-2017年 EPS 预计分别为 0.07、 0.49、 1.12 元，对应 2016 年 2 月 3 日收盘价 PE分别为 152 倍、 22 倍、 10 倍。目标价 22 元， 对应 2016 年 EPS 为 45 倍，维持“买入”评级。风险提示。 系统性风险。对赌协议实现程度。
	0.996071916212	比亚迪 0.00117550861888 纳川股份 0.000868005046261 新嘉联 0.000815515198343 银江股份 0.000647862965804 大众交通 0.00064322789154	反转		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160204	10:58
