EAST	002637	赞宇科技	80185948	买入	首次	买入	太平洋	姚鑫,杨林	http://data.eastmoney.com/report/20160126/APPH2El22y4iASearchReport.html	外延式发展筑造多元化赞宇	
赞宇科技(002637)事件：近日我们赴赞宇科技调研，与公司管理层进行了深入的沟通。国内表面活性剂行业龙头。公司是由专业从事表面活性剂研究开发的浙江省轻工业研究所改制而成的科技型企业，是浙江省表面活性剂重点实验室的依托单位，也是国内最大的阴离子表面活性剂生产企业，产品包括以 AES 和 MES 等为代表的阴离子表面活性剂和以烷醇酰胺为代表的非离子表面活性剂，主要客户涵盖纳爱斯、立白、白猫、传化、联合利华、宝洁等国内日化洗涤用品知名企业。公司目前在嘉兴、四川、湖南、河北及江苏等地共计拥有约 36 万吨产能，广东江门新增10 万吨表面活性剂项目今年开始释放产能。 2015 上半年公司表面活性剂产品实现收入 9.43 亿元，占营业收入比例达到 68.03%，毛利占比达到 55.94%，仍然是公司第一大业务支柱。 目前公司主导产品 AES 处于行业洗牌期，竞争激烈，公司具备规模及成本等优势，有望进一步提高市场占有率（目前约 30%）； MES 是公司表面活性剂里的潜力产品，目前的价格优势暂不明显，而且下游生产设备需改造，目前还处于市场拓展期，但凭借其优异性能、环境友好性以及相关环保政策的引导性，长期来看取代石油基 LAS 是必然趋势。外延式并购布局油脂化工业。公司于 2012 年 4 月收购了杭州油化，经过几年的资源渠道整合及优化生产工艺，整合效果开始显现：2014年度实现收入增长 54.51%，毛利率由 2013 年的 7.85%提升至 10.60%，并且首次实现扭亏为盈。目前杭州油化具有油脂化学品产能 10 万吨，在建 20 万吨二期项目年内将投产，杭州油化正步上良性发展的轨迹。公司 2015 年 9 月发布公告，将向管理层及员工持股计划增发不超过5,000 万股募集 8.05 亿元用于收购双马化工子公司杜库达（印尼）和南通凯塔 60%的股权， 2016-2018 年业绩承诺分别为 1 亿元、 1.8 亿元和 2.1 亿元。收购完成后，公司将形成包括杜库达、南通凯塔、杭州油化在内的油脂化工业务板块， 其中，杜库达现有产能 45 万吨脂肪酸等产品,南通凯塔现有产能 25 万吨脂肪酸等产品,公司得以迅速扩充油脂化工产品的产能，形成规模优势和成本优势，提高油脂化工产品的市场竞争力。同时，杜库达地处棕榈树产地印尼，能够便捷的以相对低廉的价格采购棕榈油，就地生产加工并对外销售，有利于降低油脂化工业务采购成本和运输成本，最大程度降低棕榈油价格波动对公司油脂化工业务经营的不利影响，从而提高公司油脂化工业务的市场竞争力。近五年来，受国内本身对油脂化工产品的需求量较大及东南亚国家对油脂化工行业实施保护性贸易政策影响，我国硬脂酸、工业脂肪醇的的进口量远大于出口量，此次并购将扩大公司油脂化工产品产能，迅速填补双马化工停产后的市场需求。延伸检测服务至环保领域。公司子公司浙江公正检验中心有限公司，前身为浙江省质量监督检验站和浙江省日用化工产品行业质量监督检验站，为第三方公正地位的法定检测机构，主要从事食品、农产品、日化产品等检测检验，2014 年收入为 0.47 亿元，同比增长 34.51%，2015 上半年增速为 10.40%，毛利率高达 55%。食品检测资质是该行业的主要进入壁垒，公司依靠前身浙江省轻工研究所的背景，独有的检测资质使得公司这块业务的毛利率一直维持在高位。2015 年 11 月公司收购 杭州市环境检测科技有限公司 70%股权，公司前身为杭州市环保局下属环境监测机构，2009 年转制后通过计量认证（CMA）资质认定，是一家专业从事水、声、气、土壤、固废、辐射等检测的科技机构。本次收购符合公司长远发展规划和战略，公司目前检测业务规模相对较小，主要集中在食品、农产品和日化产品的检测市场。通过本次收购，公司检测业务成功拓展至环境检测领域，完善了公司业务布局，环境检测业务将成为公司新的经济增长点。随着公司业务结构的优化和双方资源的有效整合，未来公司盈利能力将会获得进一步提升，公司预测 2015-2017 年杭环公司净利润分别为 400 万元、750 万元和1,000 万元。定增方案显示管理层信心。公司拟向杭州永银投资和赞宇科技第一期员工持股计划定向发行不超过 5,000 万股募集资金不超过 8.01 亿元，其中 6.95 亿用于收购杜库达（印尼）和南通凯塔化工各 60%股权，1.05 亿元用于偿还银行贷款。 其中永银投资系公司五位高管出资设立的合伙企业，认购 3,500 万股，员工持股计划认购 1,500 万股。此次定增充分显示了管理层对公司未来发展的信心。估值与评级。我们假设公司在 2016 年完成定向增发收购杜库达与南通凯塔，则 2015-2017 年摊薄后的 EPS 分别为 0.11 元、 0.49 元和 0.67元，对应 2016 年 1 月 19 日收盘价 19.81 元 PE 分别为 187X、40X 和30X。由于棕榈油价格在 2015 年 11 月跌破 4,000 元/吨的历史低位，以及人民币在 2015 年三季度汇改后的大幅贬值造成的原材料采购汇兑损失，公司 2015 年业绩承压较重，但公司完成对杜库达及南通凯塔的收购后，将大幅增厚公司业绩，同时棕榈油价格的反弹，将使公司业绩更具弹性，首次覆盖予以“买入”评级。风险提示。 定向增发不及预期的风险；棕榈油价格进一步下跌的风险。
	0.990190431206	赞宇科技 0.00633080237957 广州浪奇 0.000854805401249 贝因美 0.000786568180444 聚光科技 0.000742064083652 敦煌种业 0.00072696418191	优势 增长 扭亏为盈 完成 获得	停产 下跌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	002009	天奇股份	10001390	买入	维持	买入	广发证券	罗立波,刘芷君	http://data.eastmoney.com/report/20160126/APPH2El22yImASearchReport.html	参股力优落地，战略布局环保领域	
天奇股份发布公告，正式与无锡力优医药自动化公司签署增资协议，力优公司整体估值 2000 万元，增资后股权占比为 35%。同时，公司发布公告与重庆环卫控股公司设立“九州环境工程公司”，公司持股比例为 60%。参股力优医药自动化公司正式落地，强化智能物流业务此次参股力优医药自动化公司，有利于优化公司的产业布局，促使公司产业经营和资本运营达到良性互补。 在 GMP 标准下， 医药领域的市场景气度相对较高， 也是所有下游领域中仅次于烟草行业的第二大应用领域。 力优承诺 2016-2018 年扣非后净利润水平为 300 万、 400 万、 500 万元。 智能物流是工业 4.0 的核心环节，目前工厂物流下游需求每年保持 20%以上增速。切入餐厨垃圾处理领域， 由投资拉动向消费拉动转变切入环保领域， 是公司新业务的再次延伸， 具备一定战略意义。 首先， 从行业需求来看，餐厨垃圾处理行业目前正处于政策呵护的风口期，在国家层面和地方层面均给予政策鼓励和产业指导； 其次， 切入环保新领域，也将公司的业务增长模式由传统的投资驱动向消费驱动转变。 最后， 新设立的合资公司以重庆为中心，辐射全国， 业务涵盖工程项目实施与后期运营管理，以餐厨垃圾回收处理设备和工程为切入点， 同时抓住医疗废弃物，电子产品和工业废弃物额回收契机， 进军城市垃圾处理行业。投资建议： 我们预测公司 2015-2017 年营业收入为 1,999、 2,573 和 2,882 百万元， EPS 分别为 0.24、 0.43 和 0.48 元。公司在汽车自动化物流装备、 智能仓储系统、 汽车拆解市场和环保领域的产业布局， 2016 年拆解业务板块开始贡献业绩， 我们维持公司“买入”评级。风险提示： 汽车自动化装备需求的不确定性；黄标车淘汰执行力度不达预期；废钢价格波动对于拆解业务利润影响较大。
	0.99621918577	天奇股份 0.00250253215116 西南证券 0.000910905584307 中国医药 0.000895561961076 川仪股份 0.000894748212914 桑德环境 0.000876656905841	增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	300274	阳光电源	80184822	买入	维持	买入	长江证券	邬博华,张垚,马军	http://data.eastmoney.com/report/20160126/APPH2El22yNtASearchReport.html	非公开增发获批，能源互联网业务布局加速推进	
阳光电源(300274)事件描述阳光电源发布公告，公司非公开增发获中国证监会核准批复。事件评论非公开增发正式获批，加码电站运营，布局新能源汽车电控，打造闭环平台型能源互联网企业。 公司非公开增发方案正式获得证监会核准通过， 本次非公开增发不超过 1.2 亿股， 募集资金不超过 33 亿元， 主要用于 220MW 电站建设、 5GW 逆变器项目建设、新能源汽车电机控制产品项目及补充流动资金。本次增发公司正式加码电站运营， 布局新能源汽车电控，加上公司逆变器、 EPC、储能业务，以及公司与阿里云在智慧电站方面业务合作，公司将实现打造“逆变器+电站开发与运营+储能+新能源汽车”的闭环平台型能源互联网企业，后期有望进一步探索售电业务，加快能源互联网业务发展。逆变器龙头地位稳固，规模扩张保证业绩稳定增长。 公司为国内逆变器龙头企业， 市场占有率超过 30%。 2015 年国内光伏实现并网 15GW，但实际装机出货数据相对较高，预计在 18-20GW 左右，公司逆变器出货有望超 6GW，同比增长 50%以上。此外，公司积极拓展海外光伏市场， 日本、东南亚等地区逆变器销售持续放量， 预计 2015 年出货超 500MW。在规模扩张同时，公司积极推动成本下降，在价格持续下跌背景下，保持毛利率水平稳定，保证传统业务盈利稳步增长，全年贡献利润超 2 亿元。电站业务快速推进， BT+运营双战略驱动业绩扩张。 公司自 2013 年起介入光伏电站业务，利用自身光伏产业资源及龙头优势，快速拓展电站 EPC 市场，实现 EPC 规模的快速扩张。根据中报统计， 2015 年公司具备已备案及并网项目 622MW，其中自持 290MW， BT 项目 312MW，预计 2015 年 BT确定规模将超 300MW，贡献利润超 2 亿元。同时，为配合电力体制改革及公司能源互联网战略，公司 2015 年进一步进入光伏电站运营领域， 目前具备并网规模约 200MW， 后期规模将持续稳步增长。储能市场爆发在即，业务有望放量增长。 随着储能成本的持续下降以及可再生能源等持续发展，电力体系对于储能需求日益上升，海外美国、加拿大、日本、德国、澳大利亚等国家均出台相关政策，支持储能发展，储能市场爆发在即。 2015 年，公司通过与三星 SDI 合作，借助三星电池优势及公司系统集成优势，积极开拓储能市场，后期随着产能释放及产品推广，公司储能业务有望放量增长。维持买入评级。 预计公司 2015、 2016 年 EPS 分别为 0.72、 1.08 元，对应PE 分别为 28、 19 倍，继续维持买入评级。风险提示： 电站开发规模低预期，国内光伏装机低预期
	0.997095443749	阳光电源 0.00309914594627 南都电源 0.000948813599814 东方日升 0.000817500896982 森源电气 0.00076570085844 林洋电子 0.000742677450447	核准 获得 增长 优势 上升	下降 下跌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	002670	华声股份	80194933	买入	调高	强烈推荐	招商证券	洪锦屏,郑积沙	http://data.eastmoney.com/report/20160126/APPH2El22yPGASearchReport.html	魔法永固，华声携国盛华丽登台	
华声股份(002670) 华声股份发布公告， 公司以发行股份及支付现金方式购买国盛证券 100%股权并募集配套资金事项获得证监会并购重组委有条件通过。华声股份全面转型金控平台， 涅盘重生。 公司于 25 日公告证监会有条件通过公司收购国盛证券事宜，收购事项几近板上钉钉。 公司升级为控股管理平台，以控股方式管理以证券模块为主，投资模块和制造业模块为辅的各业务模块。未来公司收入主要来自于国盛证券，其将作为华声股份子公司独立运营。国盛证券立足江西，辐射全国， 207 家营业部实力担当，华声充当魔法师点亮现实版灰姑娘童话。 公司入主将激发国盛证券经营效率并大幅补充运营资本。国盛证券网点数量全国第 7 是其最大特色，市占率有望快速提高，经纪业务收入同步增长；同时充裕资本将明显改善公司自营投资结构和加强信用业务长期发展瓶颈；投行业务将受益于当前控股股东本地优势和华声资源优势实现飞跃；从整体战略上看， 国盛将全面转型创新型券商，以互联网证券为突破点意图弯道超车。国盛证券新老东家相互承诺，彰显强烈看好预期。 华声股份在反馈意见中将一致行动协议延长至交易完成 5 年后，充分显示控股股东对华声股份未来的发展信心；同时国盛证券原大股东中江信托作出业绩承诺协议，承诺 16-18归母净利润分别不低于 7.4、 7.9、 8.5 亿元，否则将进行业绩补偿。双边承诺彰显交易双方对此笔交易共赢结果的强烈信心。互联网金融领域持续扩张打开想象天窗。 实际控制人兼具互联网创投界大佬身份，资源整合和业务联动预期持续增强。在收购国盛的同时公告布局互联网保险，拟出资 1.8 亿元携手贵州省政府参与发起设立百安互联网保险公司，拓展互联网金控平台的金融业务发展渠道。我们上调公司评级至强烈推荐。主要推荐理由： (1)公司收购事项顺利推进；(2)国盛新老股东相互承诺强烈看好重组后公司经营业绩； (3)公司金控平台战略清晰，框架逐步落实； (4)公司拥有多位互联网创投界大佬护持，资源整合和业务联动预期强烈。公司股价短期表现较弱，但收购事宜确定性高、基本面确定、收购完成后资本运作预期强烈，建议积极关注。一阶段目标价 41 元。
	0.996088171442	华声股份 0.00122827186645 赣粤高速 0.00108818542693 山西证券 0.000752147240624 中房股份 0.000728116414632 凯瑞德 0.000695676423164	获得 优势 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	600978	宜华木业	10001427	买入	维持	买入	长江证券	徐春	http://data.eastmoney.com/report/20160126/APPH2El22yNpASearchReport.html	大股东持续增持，彰显十足信心	
宜华木业(600978) 事件描述公司公告， 今日大股东宜华集团通过二级市场以 16.28 元/股的价格， 增持公司股份 100万股，占公司总股本的 0. 07%，持股比例由 23.84%增至 23.91%。并且，承诺后续 6 个月内将继续增持公司股份，累计增持股份不少于 1,000万股（含 2016 年 1 月 25 日增持的股份）。事件评论低位增持，彰显信心。 此次大股东增持是自 2015 年 7 月 10 日披露的《控股股东增持计划》以来的首次增持。 为什么是这一时点增持？我们有以下两点解读： 1、公司大手笔打造的 Y+生态圈已完成雏形，大股东对公司发展信心十足； 2、连续三天跌停， 估值去泡沫已近尾声，下行空间有限。 值得注意的是，大股东及其一致行动人还以员工持股计划和定向增发的方式购买公司股份，其综合成本在 18 元/股以上。重申前期观点，生态圈模式打造强大竞争力。 公司所构建的泛家居生态圈是一个立体化的产业结构，通过对产业链横向（产品扩充）和纵向（产业链延伸）的高度整合，形成从流量入口、产品设计和制造、物流配送到终端消费数据分析的产业闭环，以此推动企业向“定制化”、“个性化”的平台型服务商的转型。家具行业已进入存量市场的争夺阶段，占据战略制高点是公司的破局之策，以生态圈体系强大的综合竞争力，带动产品价值的最大化。构建多层次客户结构，短期业绩无忧。 公司将新增两大利润来源：由于收购金额全部采用现金支付，华达利的并表将大幅增厚公司业绩，预计 2016-2018 年分别增厚 EPS0.05 元、 0.11 元和 0.13 元；此外，海尔家居和美乐乐的供应链订单将逐步转移至宜华木业，预计 2015、2016 年增厚 EPS0.005 元和 0.03 元。综合来看，两块新业务可公司2016、 2017 年带来 15%和 33%的业绩增速。泛家居生态圈的战略制高点推动估值提升。 从中长期角度，公司具备两大看点： 1、充分发挥圈友之间流量互通的优势，不断细化和完善产业分工，以产业闭环强大的整体竞争力带动内部企业的成长； 2、圈内企业具备独立上市的可能，从中公司有望获得丰厚的股权投资收益。给与“买入”评级，预计 15、 16 年 EPS 分别为 0.43 元、 0.59 元，对应市盈率 38X 和 28X。风险提示： 1、主业拓展不达预期； 2、生态圈协同不达预期
	0.99851486964	宜华木业 0.00190025974444 青岛海尔 0.000881624523631 大北农 0.000815459892948 美盈森 0.000753120600392 唐人神 0.000729663591198	增持 完成 优势 获得	跌停	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	002169	智光电气	80098078	买入	维持	买入	长江证券	邬博华,马军,张垚	http://data.eastmoney.com/report/20160126/APPH2El22yNqASearchReport.html	业绩持续高增长，南网第三方用电服务龙头雏形初现	
智光电气(002169)报告要点事件描述智光电气发布 2015 年业绩预增公告。公司预计报告期内实现归属于上市公司股东净利润 1.00-1.25 亿，同比增长 100-150%。事件评论智光电气于去年 10 月完成对岭南电缆的并购， 资产对应 15 年净利润约 3000 多万，全年并表。扣除岭南电缆后，智光电气 15 年归属净利润预估为 6500-9000 万，与此前三季报中预披露的全年业绩基本一致。分单季来看，公司本部四季度实现归属净利润约 3000-5500 万，同比提升 50-150%，增速较三季报进一步提升。公司业绩继续保持同比高速增长，一方面是源于节能 EMC 业务接单良好，进入分享期的项目总量不断创新高（估算 EMC 业务 15 年贡献净利润约 6000 万，14 年 2000多万）；另一方面则是公司新布局的用电服务业务开始贡献利润。继续看好公司成为南网电力改革核心受益标的。在本轮电改背景下，电力用户侧服务市场的开放是大趋势，而智光是资本市场上率先进军用电服务市场的上市公司。公司以用电量较大的工商业用户为入口，为其提供从电力接入、电力运检、电力销售到节能改造的综合能源服务。凭借在南网范围内的深厚资源及合资换股的激励模式，公司目前已在广州、肇庆、汕头、东莞、江门及南宁市完成业务布点，预计 15年接入工商业电力负荷已超过 50 万 kva，贡献收入过亿元。未来公司将继续加大用户覆盖及异地扩张，预计到 2016 年底累计接入负荷不低于 300 万 kva，力争三年内打造成南网区域内最大的用电服务平台。智光电气前期公告了其定增预案，公司拟面向不超过 10 名特定对象发行股份（增发价不低于 20.66 元，目前倒挂），募资不超过 18 亿元。本次募集资金的主要投向为加码现有用电服务主业，包括线下服务网络铺建中的设备投入以及线上集中用电云平台的搭建。我们认为，非公开发行资金的到位将在未来几年内有效支撑公司的服务转型战略。去年 12 月，发改委发函同意重庆市、广东省成为我国首批售电侧改革试点。为顺应这一趋势，智光电气已公告成立广东智光电力销售有限公司，由曾任广州番禺供电局局长、广东电网公司市场部主任的汪穗峰先生担任法定代表人。目前该子公司已取得营业执照，只待售电市场开放政策落地。暂不考虑公司本次非公开发行，预计公司 15-16 年 EPS 分别为0.35/0.58，对应估值 47/29 倍，维持推荐。
	0.991062835635	智光电气 0.00343928896113 华电国际 0.000897063484894 中恒电气 0.00080120509783 国海证券 0.000773857068064 森源电气 0.000731526449022	预增 增长 完成 率先		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	002397	梦洁家纺	80104413	买入		买入	中泰证券	吴骁宇	http://data.eastmoney.com/report/20160126/APPH2El22yT9ASearchReport.html	投资婚礼堂，强化公司婚庆产品优势地位	
梦洁家纺(002397)事件：公司发布公告以自有资金2,000 万元溢价认购婚礼堂新增注册资本51.21 万元，占新增资后婚礼堂总股本5%。投资婚礼堂，强化公司婚庆产品优势地位。婚礼堂全称北京婚礼堂文化传播有限公司，成立于2014 年12 月12 日。截止2015 年12 月31 日，婚礼堂销售收入为6,457 万元，净利润为-207 万元。投资完成后，婚礼堂预计2016 年线下业务：签约合同金额突破3 亿元，可执行婚礼的宴会厅数为300 个，税后净利润达3,000 万元；线上业务：PC 端和移动端3.0 完成上线，注册用户分别达到100 万人，实现交易的用户数量分别达到10 万。2017 年线下业务：合同金额4 亿元，税后净利润4,000 万元；线上业务：150 万用户，3 亿元交易量。2018 年线下业务：合同金额7.5 亿元，税后净利润7,500 万元；线上业务：200 万用户，4.5 亿元交易量。另外，本轮融资后婚礼堂估值为4 亿元。婚礼堂实际控制人刑星承诺2017年6 月30 日前完成下一轮融资，且估值不低于8 亿元人民币，融资金额不少于4,000 万元，否则将对梦洁等股东以无偿转让股权的方式进行股权补偿。我们认为公司投资婚礼堂5%股份有利于拓展其婚庆市场业务，利用专业的婚庆平台对潜在客户进行更为精准的营销，反过来也有利于婚礼堂公司的进一步变现，实为双赢合作。如果未来投资标的经营效果良好，不排除梦洁对其进行进一步增资的可能性。给予“买入”评级，3-6 个月目标价9-9.5 元。预计公司15-17 年核心EPS 0.23、0.28、0.33 元，对应16-17 年PE 27、23 倍。前期公司成立智能家居实验室以及投资供应链金融，都是在新领域的尝试，此次又涉足婚庆市场，彰显公司希望通过多种方式来协同主业更好更快地发展。2016 年作为公司股权激励最后一年，在资本运作方面我们可给予更高的期望，建议积极关注。风险提示。公司对外投资效益不佳；市场系统性风险等。
	0.995777111532	罗莱家纺 0.000853369889284 古井贡酒 0.000689397250019 今世缘 0.000674337129156 爱施德 0.000642869315508 奥飞动漫 0.000589843884144	优势 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	002531	天顺风能	80160290	买入	维持	买入	长江证券	邬博华,张垚,马军	http://data.eastmoney.com/report/20160126/APPH2El22yTNASearchReport.html	外延收购完善产能布局，560战略顺利推进	
天顺风能(002531)事件描述天顺风能发布公告，公司全资子公司天顺新能源拟认购珠海南方广立风电设备公司新增 0.51 亿注册资本。增资完成后，收购珠海广投持有的南方广立9.899%股权，及南通实业持有的 1.841%股权。事件评论收购南方广立， 风塔业务外延扩张。 天顺新能源拟以 8000 万收购南方广立新增 0.51 亿注册资本，占增资后南方广立 45.939%股权。增资完成后，以1724 万收购珠海广投持有的南方广立 9.899%股权， 321 万元收购南通实业持有的 1.841%股权。 交易完成后，公司持有南方广立 57.679%股权，珠海广投持有 24.5%，南通实业 17.821%。 南方广立 2015 年实现收入 2.44 亿，净利润 1012 万，净利率 4.14%。本次收购公司以 1.00 亿获得南方广立 6401万股本，对应收购价格约 1.57 元/股，南方广立 2015 年 EPS 为 0.17 元/股，对应收购 PE 为 9.30 倍，低于 A 股风塔企业 PE 水平。此外，南方广立承诺 2016、 2017、 2018 年净利润不低于 2000、 2500、 3000 万元，贡献公司利润 1154、 1442、 1730 万元，对应收购价格 PE 为 8.7、 7、 5.8 倍。收购完善产能布局，进一步实现业务协同发展。 南方广立为我国华南地区风塔领先企业，目前具备 4 万吨大型风塔产能。针对本次收购，我们认为： 1）目前公司产能主要集中在太仓港及包头地区，对华南地区辐射能力较弱，而随着国内风电发展，消纳情况较好的华南地区在风电装机占比中持续上升，本次收购将进一步完善公司产能布局； 2）南方广立处珠海市富山工业园，具备天然港口优势，未来伴随海上风塔发展，结合公司海上风塔技术，有望进一步打开海上风电市场及出口市场，实现业务协同发展。560 战略顺利推动，新能源装备业务规模扩张。公司成立新能源装备事业部，在整合优化原有风塔及零部件业务同时，提出“ 2020 年实现收入规模 60 亿”的 560 战略，通过内生与外延模式，实现规模扩张： 1）优化现有产能，推动产能释放； 2）通过外延收购、投资等手段，扩充风塔及零部件产能，完善产能布局，实现协同增长； 3）布局垃圾发电等节能环保产业链，进一步实现产业链外延发展。风电场业务快速推进， 打造 GW 级别运营公司。 风电场业务快速推进，哈密 300MW 风电场完成并网， 2016 年可贡献利润约 1.5 亿元。 后期计划年均新增超 400MW，2020 年底实现累计装机 2GW，打造 GW 级别运营公司。维持买入评级。 预计公司 2015、 2016 年 EPS 分别为 0.36、 0.59 元，对应PE 为 29、 18 倍，维持买入评级。风险提示： 风塔业务推进低预期、风电场限电
	0.994939522235	天顺风能 0.00255265894419 黑芝麻 0.00102402613002 泰山石油 0.000775670463947 东江环保 0.000763341724221 万丰奥威 0.000701821498499	完成 获得 优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
EAST	600048	保利地产	80080091	买入	维持	买入	中信建投	苏雪晶,陈慎	http://data.eastmoney.com/report/20160126/APPH2El22yYvASearchReport.html	静待来年改善	
保利地产(600048) 业绩低于预期源于权益比重下降： 1 月 22 日公司发布 2015 年业绩快报，归属于母公司净利润 123 亿，同比增长 1.18%，业绩低于市场预期，主要在于结算项目权益比例降低，根据前三季度数据，少数股东损益占净利润比重达到 20%，同比扩大 11 个百分点。我们认为随着公司拓展项目中合作项目的增加，权益比例下降将成为常态， 2016 年权益下降对利润增速的影响将会逐步减小。公司 2015 年全年实现销售面积 1218 万平米，销售金额 1541 亿，同比增长 14.2%和 12.6%，再创历史佳绩，在 7 家千亿集团军中，公司销售额增速排名第四，展望 2016 年，我们认为在上半年，市场环境仍将持续，公司 15 年下半年以来积极扩张，可售货值充裕，我们预期公司 2016 年销售仍将实现两位数增长。四季度积极扩张，区域布局进一步优化： 公司从 9 月份开始显着加大拿地力度，全年拿地总金额约 670 亿，同比增长 49%，占销售额比重重回历史高位，而其中四季度拿地总金额 344 亿，占销售额比重达到 78%。从拿地区域看， 2015 年公司强化区域布局，一二线城市拿地建筑面积超过 50%，拿地金额超过 75%，在实现销售增长的同时不断向一二线城市集中。同时公司也延续近年来合作开发的模式，新增项目权益比 74%，其中一线城市权益比重为 64%，二线城市为 81%，通过合作分享主流城市机遇。公司债利率创新低，股权再融资成功获批： 四季度以来，公司财务杠杆进一步优化，获证监会批准的 150 亿公司债已经成功发行2 期，发行规模 100 亿，其中 2016 年发行的最新一期 5 年期公司债票面利率仅为 2.95%，创国内房企发行利率新低，彰显资本市场对公司运营的认可。同时 1 月 13 日，公司非公开发行股份募资 100 亿获得证监会通过，如果成功发行将进一步夯实公司资金优势。在当前利率持续下移背景下，公司融资成本有望进一步下降，为公司未来拓展以及 5P 战略的实施带来空间。投资评级与盈利预测：我们预计 15-16 年 EPS 为 1.15 元和 1.33元，维持“买入”评级。
	0.993838635599	保利地产 0.00303350031353 招商地产 0.00169605422817 荣盛发展 0.00131069831599 阳光城 0.00129896534627 海澜之家 0.000988084423121	增长 获得 优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160126	10:58
