EAST	002055	得润电子	80079724	买入	首次	买入	东北证券	王建伟,邹兰兰	http://data.eastmoney.com/report/20160218/APPH2bZsBR7qASearchReport.html	精密制造稳步增长，车联网有望超预期	
得润电子(002055)看点一： 车联网生态圈布局逐步完善， UBI 用户数有望超预期。 公司在车联网领域的布局思路清晰， 并购意大利 Meta System 公司为车联网核心硬件制造布局打下了坚实的基础， 2015 年 11 月份与太平洋保险合资成立子公司正式切入 UBI 车联网领域，到 12 月份与共颖科技凹凸共享租车合作初步敲定 20 万车联网盒子产品订单，形成得润、凹凸租车、太平洋三者协同合作的 UBI 车联网生态圈。 我们认为公司硬件产品基于Meta 公司技术，在海外经历了多年的验证， 技术可靠性高，先发优势明显。 UBI 模式在海外也经历了市场选择，引入国内后将对现有保险行业格局产生重大影响。 UBI 模式离不开基础车联网产品的底层支持，得润作为车联网硬件产品的市场先行者， 将在欧洲经过验证的 UBI 模式引入中国市场，依托的中国市场十多倍的庞大用户市场，未来潜力巨大。看点二： 精密制造业务进入业绩释放期，消费电子看软硬结合板+Type-C连接器， 汽车电子看车载线束放量和新能源充电模块导入。 公司精密制造业务秉承“高专精”的产品发展思路， 消费电子业务重点布局了软硬结合板和 Type-C。软硬结合板兼具柔性印刷板 FPC 与硬性线路板 PCB的特点，成为电子印刷版行业未来最有潜力的细分方向之一。 另一方面，公司在 Type-C 产品的技术储备完成， 16 年将会在继续扩充产能的基础上逐步进入放量期。 汽车电子方面， 合资公司的车载线束业务也将进入产能释放期， 新能源汽车充电模块导入国内市场也非常值得期待。首次覆盖，给予“买入”评级！ 从中期来看， 我们看好公司通过引入在欧洲已经高度成熟的 Meta 车联网产品与 UBI 运营模式到起步阶段的中国市场，业务超预期概率高；软硬结合板、 Type-C 连接器、 车载线束、新能源充电模块等新老业务放量将奠定公司持续高增长基础。我们看好公司中期成长趋势，预估 2015~2017 年 EPS 为 0.28/0.39/0.60 元，首次覆盖，给予“买入”评级。风险提示： 消费电子、车联网电子市场竞争加剧。 UBI 车险推进缓慢。
	0.993859045541	得润电子 0.0023802605202 立讯精密 0.00077362232884 航天科技 0.000744449840125 四维图新 0.000712325500331 永太科技 0.000703292949788	优势 完成 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	002200	云投生态	80088507	买入	首次	买入	海通证券	吴杰	http://data.eastmoney.com/report/20160218/APPH2bZsBRGPASearchReport.html	重装上阵转型生态环保，期待国企改革	
云投生态(002200)公司大股东换为云投集团，战略转型生态环保。 2011 年， 云投集团收购上市公司大股东 19.86%股份，成为公司大股东。经过 4 年努力，公司实现由单一的苗木公司转型成为绿色生态企业，并于 2014 年成功收购洪尧园林，积极参与 PPP 项目。拿下通海生态综合体 PPP 项目， 打响转型第一枪。 2015 年 8 月，公司成功取得通海县“山、城、湖”区域生态综合体 PPP 项目，项目总投资 25 亿。通海县地处玉溪市， 经济条件好，项目可辐射服务昆明、玉溪等主要城市。考虑到云南省水系众多、矿产资源丰富，公司擅长生态修复，别人难以复制，在当地拥有各种优势，因此，未来公司在流域治理和矿山生态修复等方面拥有广阔的市场空间。定增顺利过会，员工持股值得期待。 本次定增拟以 12.14 元/股募集 12.38 亿元偿还大股东借款及补充流动资金，增发后，大股东云投集团将债权转换为股权，持股比例从 21.1%增长至 36.6%，进一步增强了股东控股地位，同时，公司首次推出员工持股计划，理顺了激励机制，共有 44 员工参与了定增，拟出资 1024 万元，约占增发后总股本的 0.3%。 我们认为增发将大股东的债权转换成了股权，减轻了公司的债务负担，有利于公司发展，同时员工持股计划一方面绑定了管理层和公司的利益，另一方面也体现了监管层思维的转变，坚定我们对改革推进的预期。小公司大集团，有望受益国企改革。 云投集团合并总资产 1338 亿元，投资涉及能源、旅游、林业、铁路、地产、金融、医疗等板块。公司仅占云投集团资产的 3%， 利润占比不足 1%。 根据云投债 2015 年跟踪报告， 集团 2014年电力板块、金融板块和旅游板块盈利最多，分别占比 56%、 15%和 10%，其中旅游板块收入 7.1 亿元，毛利率达 71%。公司是云投集团旗下唯一上市公司， 云投集团承诺作为控股股东期间避免同业竞争或潜在同业竞争，因此，随着未来国企改革的持续推进，有望受益国企改革，考虑到资产协同效应，旅游资产有望注入。设立产业并购基金，外延发展可期。 公司于 16 年 2 月 4 日公告，拟与上海银都实业（集团）有限公司设立“云投保运股权投资基金管理公司”，占比50%，同时，在管理公司成立后，拟与银都实业共同发起设立“云南云投生态环保产业并购基金”，总规模不超过 20 亿元人民币，公司作为有限合伙人，认缴出资不超过 1 亿元。我们认为，产业并购基金的设立有望加速公司的外延发展，助力公司挖掘环保、节能、环境工程等方面的投资机会，提高公司的行业地位。盈利预测与估值。 我们预计公司 15-17 年 EPS 分别为 0.07， 0.07 和 0.14 元，考虑到目前公司处于投入期，故盈利较低，不宜使用 PE 估值法。公司市值规模在生态园林行业可比公司中最小，我们认为，公司有望受益国企改革和生态修复的推进。预计公司 15-17 年每股净资产分别为 4.45， 6.89 和 6.97 元，净资产利润率低于园林生态行业平均水平。 园林生态行业可比公司 2016 年 PB 估值为 4.4 倍，根据对公司的判断，我们给予 16 年公司整体净资产 3.1 倍的估值，对应 16 年目标价21.36 元，“增持”评级。风险提示： 前身为绿大地，“欺诈门“事件的后续处理可能还存在一定的风险；新业务拓展未达预期；国企改革推进不及预期；历史应收风险。
	0.999503282676	东方园林 0.00225162275386 东吴证券 0.00115726078718 山东高速 0.00106732221582 西南证券 0.000941001681671 海螺水泥 0.000916331877402	优势 增长 增持	难以 未达	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	300486	东杰智能	80293071	买入	首次	买入	广发证券	罗立波,刘芷君	http://data.eastmoney.com/report/20160218/APPH2bZsBRGKASearchReport.html	深谙物流系统集成，聚焦智能物流装备	
东杰智能(300486)聚焦于大物流装备行业，传统汽车主业面临增速放缓趋势。公司业务格局从早期的汽车物流输送装备（FA）到智能仓储业务（SA）、再到未来的立体停车库（PA）业务，一直聚焦于大物流装备行业，出色的硬件装备能力奠定了东杰在业内领先的品牌。随车传统主业上游汽车行业FAI 增速放缓，主业增速也面临下滑的趋势。公司是优秀的系统集成商，智能仓储业务受益电商爆发。智能仓储物流业务有望接棒汽车输送装备业务，成为公司中期的业务重心。电商带动行业设备升级浪潮，智能物流行业处在景气上升阶段，行业公司也纷纷由设备商转型系统集成商，切入电商物流。公司在自动化立体仓库、交叉带分拣机、输送分拣设备等硬件具备国内一流水平，同时，东杰软件+深圳和上海的两个子公司，彰显了公司优秀的软件实力，是国内优秀的智能物流系统集成商。立体停车库业务潜力巨大，布局正当时。立体停车是未来公司逐渐布局的领域，随着塔库成本降低和商业模式逐渐清晰，立体停车库的推广会逐步加快。公司正在积极寻找新的商业模式，布局立体停车库蓝海市场。投资建议：我们预测公司2015-2017 年营业收入为320、425 和555 百万元，EPS 分别为0.36、0.46 和0.58 元。基于公基于公司优秀的软硬件实力和良好的总包业务能力，我们看好其在电商领域及整个大物流装备领域的积极布局。公司是整个板块中智能物流业务占比最高、业绩弹性最大的公司，首次覆盖给予公司“买入”评级。风险提示：汽车物流装备自动化需求下滑，电商和快递仓储推进低于预期；智能停车库业务推进不达预期。
	0.977970401837	天奇股份 0.00139801692073 华昌达 0.000951337255933 蓝英装备 0.000884844320329 陕鼓动力 0.000777306766408 中储股份 0.000755331669358	上升	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	600872	中炬高新	10000821	买入	维持	买入	中泰证券	胡彦超	http://data.eastmoney.com/report/20160218/APPH2bZsBRGfASearchReport.html	1月份旺季美味鲜延续良好增长态势，关注地产价值重估但当前对估值提升有限	
中炬高新(600872)草根调研显示1月份春节旺季美味鲜动销情况良好，预计同比增速20%以上，延续去年四季度的良好增长态势。根据终端草根调研显示，由于去年提价消化基本完毕、提前开始针对春节的主题推广活动以及阳西基地产能效率逐步提升，1月份春节旺季美味鲜的动销情况良好，延续了去年四季度的良好增长态势，预计同比增速超过20%，销售收入达3亿元左右。就整个一季度而言，预计美味鲜收入增速也有望达到15%以上。关注“深中通道”利好下公司存量房产和土地的价值重估，但当前对整体估值提升有限。受深中高速开通预期影响（主体工程预计到2023年才能完工，届时最近入口到深圳车程缩短至30分钟），近期中山火炬开发区房价大幅上涨，公司的存量房产及1600亩土地价值有待重估，但我们认为当前对整体估值提升有限——土地按照现价20多亿元，中性预计未来上涨30%达到200万/亩，即达到30亿元，但考虑增值税，出让价值也就20亿元。而实际上公司不会选择出让，因为已经进行了规划（汇景东方项目，分四到五期进行开发，160万建筑面积，目前完成前两期建设），未来10年内滚动开发，中性预计下（房价达到10000元）未来总体利润10-12亿元。且按照公司之前的发展战略，未来不会再大规模拿地，只是把由于历史原因低价得到的土地开发完毕，所以也是一次性的。不过现在的变量在于宝能系的介入，由于前海大股东宝能的主业也为房地产相关（当前其土地储备超过3万亩），未来两者怎样进行协同是关键，目前来看还存在较大的不确定性，但整体上前海对公司的定位还是以调味品业务主。另外，之前汇景东方二期仍受岐江新城规划影响暂停销售，下半年可以重新开盘，预计全年实现销售收入2-3亿元。公司定增稳步推进，前海看好公司长期价值和调味品行业空间，美味鲜得到资本支持后有望实现跨越式发展。公司定增目前仍在稳步推进中，虽然进度慢于预期（受第一大股东变革重新报审影响，预计下半年才能完成），但各方都在全力推进，定增完成后前海人寿及其一致行动人持股比例将达到40%以上，实现绝对控制，前期前海人寿的持续增持也主要基于对公司价值的长期看好及发展决心，且前海人寿董事长、“宝能系”控制人姚振华也非常看好调味品行业，并有相关背景——调味品行业目前除海天外没有太强的竞争对手，且空间巨大，2014年产值超过2500亿元，美味鲜销售收入不到老大海天的1/4，是食品饮料各子行业前两名中差距最大的（按照传统经验，行业第二名收入应该至少可以达到行业第一名的一半）。本次定增资金中的36亿将用于发展调味品主业，且随着公司机制转变、完善激励制度，将加快品类扩张和区域扩展的步伐（我们看到公司已然加速品类扩张：去年6月推出鲮鱼和蚝罐头、9月推出醋和料酒新品），改变之前国有机制下稳步增长的发展模式、以收入导向，且不排除通过收购兼并迅速实现全国化及跨越式发展。预计未来几年公司将出现年均收入增速超过20%，净利润率从10%向20%靠近的快速增长期，接近海天目前水平。短期估值偏贵，但看好公司长期发展，12个月目标价15元。公司质地优秀、潜力巨大，区域拓展配合产能扩张打开了公司新一轮增长空间，并已处于多品类经营初期，定增完成后前海人寿获得绝对控制权（40%-50%股权占比），将彻底改变公司国有机制束缚、释放增长潜力（后续期待管理层激励）。短期看公司估值偏贵（考虑定增市值接近140亿元），但长期看公司价值十足，且前海人寿14.96元定增价、3年锁定期提供安全边际。考虑增发摊薄（但后续发行量有可能调整），预计公司2015-17年实现归属于母公司净利润为2.31、3.29、5.00亿元，同比增长-19.40%、42.51%、51.84%，对应EPS为0.29、0.30、0.46元，12个月目标价下调至15元，对应2016年50倍PE。风险提示：食品安全问题、非公开发行不能按预期进行。
	0.9990636932	中炬高新 0.00454843745647 海天味业 0.00126596636546 恒顺醋业 0.00090739345737 长安汽车 0.000822370858322 世联行 0.000776236865113	增长 利好 上涨 完成 增持 获得	没有	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	300426	唐德影视	80199623	买入		买入	中泰证券	康雅雯,朱骎楠	http://data.eastmoney.com/report/20160218/APPH2bZsBRJyASearchReport.html	股东会通过定增及好声音相关议案，小非减持长期影响有限	
唐德影视(300426)事件： 2016 年 2 月 16 日， 唐德影视股东会通过调整公司非公开发行 A 股股票方案的议案，以及关于公司与 Talpa 签署<“ ......好声音”协议>的议案。 2 月 17 日为公司小非解禁期。点评：定增方案再度推进，公司相关战略发展规划有条不紊的进行中。 唐德影视股东会本次通过 12 个月询价增发方案，发行股票数量不超过 3000 万股，拟募集资金不超过 10 亿元，其中董事长吴宏亮先生承诺认购不少于最终确定的本次发行股票总数 20.00%并锁 36 个月，本次募集资金净额将全部用于补充影视剧业务营运资金。我们认为，本次增发方案调整后有利于公司快速推进执行，从而盘活公司影视项目，利于公司长期发展。“ ......好声音” 为唐德与 Talpa 合作的电视栏目模式之一，未来吸金能力可期。公司携手 Talpa 成立合资公司为进军电视栏目领域发展提供大量优质资源。 我们认为，《中国好声音》首播之后持续占据年度综艺栏目收视率榜单前茅， 2015 年《中国好声音》第四季广告吸金约为 20 亿元， 成熟优质综艺栏目具有可持续性、高收视率及超强的广告吸金能力，未来《……好声音》项目有望为唐德影视带来可观的业绩增厚。 此外，我们认为唐德与 Talpa 合作更重要的意义在于成立合资公司共同运营众多电视栏目模式，单个电视栏目总会有生命周期，足量的栏目模式储备为长远发展的竞争优势。 荷兰 Talpa 公司由“真人秀之父” John de Mol 创办，是世界顶级栏目制作公司之一，以电视栏目模式创新及输出为名。除《 TheVoice》之外， Talpa 旗下的其他真人秀节目同样表现不俗：娱乐类真人秀《 I Love My Country》卖给了26 个国家、交友类真人秀《 Dating in the Dark》 卖给了 24 个国家、 2014 上线的《 Utopia》卖给了 7个国家（即为腾讯开发《我们 15 个》的栏目模式）。 2016 年， 唐德与 Tapla 成立的合资公司将充分结合高科技效果重点打造中文版的《 Project C》 和《 Dance Dance Dance》，其中《 Dance Dance Dance》为在欧美已验证成功的电视栏目模式。唐德影视具有电视栏目制作及运营能力，旗下制片人资源及艺人经纪业务为公司电视栏目运作提供基础。唐德影视已于 2015 年 8 月发布子公司北京邦视文化传媒增资引进北京雅迪传媒为投资者的公告，北京雅迪传媒具有影视内容营销及电视栏目制作能力。同时， 制片人为一档电视栏目在筹备、拍摄及制作过程中的核心。我们认为唐德影视旗下以董事长吴宏亮先生为首的制片人资源丰富，具有电视栏目制作及运营能力。同时，《好声音》为大众参与的选秀节目，制作过程中条件出色的选手未来发展需要专业经纪公司支持，唐德影视艺人经纪业务可满足这一需求，同时唐德在影视剧、电影、综艺栏目多面布局亦有益于全面造星，充分挖掘人才潜力。唐德影视进军电视栏目领域，丰富公司精品内容创作的品类，形成影视剧、电影、 电视栏目三条主线并行的实力公司。 唐德 2015 年上市初期，主要以精品影视剧创作为主，代表作为《武媚娘传奇》。上市后，公司逐渐加大电影的制作发行力度，除了为美国狮门影业旗下《饥饿游戏》系列做中国地区的协助宣发之外，由公司主要投资制作的《绝地逃亡》预计将于 2016 年上映。公司对综艺栏目十分重视，目前已有自主创作的《筑梦中国 C 计划》处于筹备阶段，本次与 Talpa 合作为唐德影视在电视栏目领域的又一重点布局。 我们认为，公司不应该仅被定义为精品影视剧制作公司，而是一个精品影视剧、电影、综艺栏目多方面布局的实力派影视公司。2 月 17 日小非解禁，本次共三位股东可解除限售的股份数量为 12,101,666 股，占公司总股本的 7.56%。我们认为，唐德影视本次解禁对公司长期发展影响有限，目前公司处于成长上升期，解禁对公司股本流动性有一定帮助。公司未来看点： 首先， 公司本次增发补充影视剧业务营运资金后，将突破资金瓶颈，为后续电影、电视剧、电视栏目等影视内容创作提供保障。其次，公司将加快业内顶级人才（编剧、导演、演员、发行） 吸纳， 打造具有人才凝聚力的产业平台。 再次，公司将逐步拓展影视产业链上下游布局。盈利预测及投资建议：盈利预测： 我们参考唐德 2016-2018 年拟投资制作的影视项目， 预计唐德影视 2015 年实现营业收入 5.67亿元， 2016-2017 年收入分别保守提升至 11 亿元、 15 亿元； 2015 年实现归属于母公司净利润 1.12 亿，2016-2017 年分别实现 3.6、 5.2 亿元。按照公司目前总股本 16000 万股估算，我们预计公司 2015-2017 年EPS 分别为 0.697 元、 2.25 元和 3.25 元。投资建议： 我们认为唐德影视未来在精品内容制作发行、艺人经纪业务升级、互联网新媒体探索、 海外战略布局、 渠道资源布局等领域均会有不俗的表现，公司借助资本市场开启快速成长阶段， 目前估值合理，市值具有较大成长空间，建议买入布局。风险提示： A 股市场情绪及资金面影响，监管政策风险；电视剧制作行业竞争不断加剧的风险；影视内容制作成本上升导致盈利能力下滑的风险。
	0.992860297787	光线传媒 0.00149262044182 华录百纳 0.00109641116638 华策影视 0.00084516136739 华谊兄弟 0.000788120024039 乐视网 0.000786537654521	优势 解除	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	600246	万通地产	10000201	增持	首次	增持	海通证券	涂力磊,贾亚童	http://data.eastmoney.com/report/20160218/APPH2bZsBRPLASearchReport.html	公司深度报告：嘉华控股定增入股，新大股东带来业务新空间	
万通地产(600246)万通地产情况介绍。 公司目前权益口径项目储备建筑面积在 247.78 万平，已竣工在运营自持物业面积 7.35 万平。我们预计以上项目按照 2015 年销售均价对应总货值在 224 亿。按照权益货值口径，项目在北京（香河项目划分至北京）、天津、杭州、上海和成都占比分别为 52%、19%、20%、8%和 1%。嘉华控股定增入股，企业大股东发生改变。1）嘉华控股正式成为公司第一大股东。 公司已公告拟按照每股 4.30 元价格，非公开发行的股票数量合计不超过 83720.93 万股，累计募资不超过 36 亿股。本次非公开发行股票前，万通地产的控股股东为万通控股。嘉华控股虽然是上市公司控股股东万通控股的第三大股东，但并未直接持有万通地产权益。本次收购完成后，嘉华控股将持有万通地产 73255.81 万股股份，占发行后总股本比例为 35.66%，将成为上市公司的控股股东，王忆会先生将成为上市公司的实际控制人。2）嘉华控股业务情况。 目前嘉华控股业务领域主要包括房地产开发、医疗健康、体育产业、节能环保、现代农业、通讯技术、会展服务、矿业投资等八大业务板块。新股东对万通地产未来定位清晰。根据《万通地产收购报告书摘要》，嘉华控股已经表示将结合前期探索取得的经验，大力帮助上市公司实现房地产业务向第三产业发展的转型升级。考虑新大股东已经明确表示，企业未来将围绕房地产与高科技和服务相结合的方向在新能源、新材料、节能环保、医疗健康、体育和会展等领域展开了深入的研究或布局，我们认为未来万通地产业务转型升级属大概率事件。投资建议：给予  “增持”评级。我们预计企业 2015、2016 和 2017 年营业收入在 17.65 亿、23.38 亿和 31.36 亿，对应 EPS 在-0.46、0.28 和 0.36 元。公司 RNAV 在 6.79 元。考虑嘉华控股在文化产业方向已拥有成熟资产，未来万通地产在文化产业发展方向上具备优势。截至 2016 年 2 月 17 日，公司收盘价 6.35 元每股，对应 2016、2017 年 PE 在 22.68X 和 17.64XPE。A 股地产公司转型文体产业后 2016、 2017 年平均估值水平在 46X 和 31XPE。考虑目前公司并没有明确转型，我们认为万通地产估值水平应该在以上转型文化类地产公司平均基础上给予企业 30%折扣（16 年对应 32XPE），对应股价9.01 元，给予  “增持”评级。风险提示。重组暂时未完成；企业 2015 年业绩亏损。
	0.904539779657	万通地产 0.00236574190525 万科A 0.00100339782008 招商地产 0.000814443980067 中国建筑 0.00080980527462 雅戈尔 0.000786787184311	完成 增持 优势	没有 亏损	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	002283	天润曲轴	80123306	买入		买入	川财证券	韩伟琪	http://data.eastmoney.com/report/20160218/APPH2bZsBRJzASearchReport.html	伏龙欲跃，待转型的行业巨头	
天润曲轴(002283)公司持续强化市场龙头地位，虽然重卡行业近几年来一直在下行的通道内，但是公司靠技术优势和规模优势，市场占有率仍在不断提高，业绩保持增长。目前行业产能过剩问题仍然严峻，产业集中度还在不断提高，在这个过程中，我们看好天润曲轴的规模优势，龙头地位会继续被强化。在面对新能源汽车对传统发动机的颠覆性影响之时，公司决定积极扩宽产品线，横向拓展进入乘用车、船舶等曲轴领域，纵向希望能找到能支持未来发展的第二主业。公司拥有广泛的客户资源，如果能够嫁接汽车相关的产业，可以迅速与新产业形成协同效应，快速拓展市场。公司在做生产线自动化改造，2016 年将投入3 亿元做生产线智能化改造，生产线自动化改造一方面可以提高自身的生产效率，同时也可以积累相关经验，未来不排除向同行业公司进行生产线改造服务的可能。有别于市场的观点，短期来看，下游商用车的调整给公司估值带来很大的压力，同时由于公司近几年产能扩张，折旧压力会给短期业绩带来一定的影响，但是从长期来看，公司多年来所积累的技术经验和管理经验，使得公司拥有较高的护城河，一旦行业恢复，公司将成为最先受益者。我们认为重卡行业今年可能会继续下降，但是下降的速度会趋缓，主要是判断重卡物流的销售可能会好于预期。
	0.986039366519	天润曲轴 0.00143292354013 中国重汽 0.000856093445472 鞍钢股份 0.00078925080475 中房地产 0.000786485527738 现代投资 0.000773657377748	优势 增长	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	600036	招商银行	10000020	买入	维持	买入	中泰证券	谢刚	http://data.eastmoney.com/report/20160218/APPH2bZsBRPFASearchReport.html	2015年全年业绩快报点评：风险主动暴露，收入端仍喜人	
招商银行(600036)事件概览： 招商银行披露业绩快报，快报显示招商银行 2015 年实现归属于母公司股东净利润 576.51 亿元，同增 3.11%；归属于母公司净资产 3617.89 亿元。 EPS2.29 元， BVPS 约 14.35 元。不良率 1.68，较 Q3 上升 8bp。业绩表现延续前三季度态势：归属于母公司净利润增速略低于预期， 但收入端喜人。 我们认为净利润增速的放缓和低于预期并非是招商银行盈利能力的下降，而是为应对下行的经济周期所采取的主动应对策略，即以更加审慎的风险应对态度主动加大拨备计提和核销的力度。 收入端仍然延续较高的增长态势，营业收入同增 21.46%，其中非息净利息收入同增 33%，是对我们看好招商逻辑的再次印证。基于以下三点，我们认为招商银行业绩稳定性较高， 收入端的高增长仍将延续： 1） 零售基础扎实+差异化的产品创设和服务能力，零售优势稳固。 2）“一体两翼”促进三条业务线的融合和协同发展，零售利润贡献度将进一步提升。 3） 电子银行替代率不断提高，成本收入比处在下降通道，零售业务占比高的银行更受益。不良贷款率环比上升 8bp 至 1.68%，信用风险暴露平稳。 Q4 不良贷款率和不良贷款余额仍处在上升通道， 考虑核销因素我们估算招商银行全年真实的不良生成率约为 2.09%， 较去年上升 98bp。 但在经济下行周期中，风险的加速暴露是行业共性，虽然招商银行不良贷款率达到 1.68%（与银监会披露的行业不良率基本持平），但我们估算招商银行拨备覆盖率和拨贷比指标分别为 164%和 2.76%， 仍然满足监管要求。投资建议： 基于招商银行 2015 年度业绩表现，我们调整 2016E/2017E 归属于母公司净利润增速分别为2.03/2.18%,调整后 2016E/2017E EPS 分别为 2.34/2.39 元，2016E/2017E BVPS 分别为 15.96、17.64 元，现价对应 2015E/2016E1.05/0.94XPB,维持“买入”评级。风险提示： 资产质量严重恶化，外盘巨幅波动
	0.818737823637	招商银行 0.00156862520054 海康威视 0.000556093392889 中房地产 0.000544303410687 石基信息 0.000538840645804 广联达 0.000537533467514	上升 增长 优势	下降 严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	002341	新纶科技	80135985	增持	首次	推荐	平安证券	蒲强	http://data.eastmoney.com/report/20160218/APPH2bZsBRPMASearchReport.html	2016年拐点显现，TAC膜助公司再次腾飞	
新纶科技(002341)事项：近日新纶科技发布非公开发行股票预案，拟向侯毅、万赛投资、员工持股计划、鼎泰宏源、国能金海、华弘润泽、国能金汇、富威特等发行股票不超过136,674,259股，募集资金不超过18亿元。所募资金中13.9亿用以投资建设TAC功能性光学薄膜材料项目。该项目投产后，预计可为公司带来约每年2.5亿净利润。平安观点：防静电/洁净室行业龙头，面临经济“新常态”下的转型压力：新纶科技是我国防静电/洁净室行业的龙头企业，起初主要业务包括超净产品销售、超净工程解决方案等。近年来，其主要下游产业电子产品制造业景气度持续下滑，公司主营业务面临压力，因此主动向医药、食品洁净生产领域转，保持主业的平稳发展。适应经济新常态，积极转型新材料： 依托自身在防静电/洁净室行业系统解决方案提供商的优势，开始了战略转型：力图将自身产业链向上游新材料领域和下游新兴产业延伸，以形成更完善的产业链条，提高自身竞争优势，培育新的利润增长点。其中常州全资子公司常州新纶已逐步获得下游客户的认可，利润放量在即。投资建设 TAC 功能性光学薄膜项目，进口替代空间广阔：投资 TAC 项目是公司战略转型重要的一步。 TAC 膜是 TFT-LCD 偏光片的重要原料构成，在全球和我国有巨大的市场空间，预计 2018 年全球 TAC 膜需求量将达到10 亿平方米。TAC 膜技术要求严格，进入壁垒高。目前我国 TAC 薄膜市场被日本 Fujifilm （富士写真）和 Konica Minolta（柯尼卡美能达）等公司所垄断，国内进口替代空间巨大。新纶科技 TAC 项目依托日本东山的合作协议逾越技术壁垒，建成后，将成为我国领先的 TAC 膜生产者。投资建议：公司传统主业稳定发展，并坚定转型新材料领域，员工持股计划更是彰显对未来发展的决心， 考虑到公司原有防静电/洁净室业务中新的市场开拓见效，以及常州新纶科技和常州新恒东等子公司相继投产，不考虑增发摊薄我们预测公司2015~2017 年的 EPS 分别为-0.22、0.31、0.61 元，对应目前股价 PE 分别为-71.9、51.9、26.5倍。我国 TAC 薄膜进口替代空间巨大，首次覆盖，给予“推荐”评级。风险提示：项目推进低于预期。
	0.898033559319	新纶科技 0.00300522714372 天华超净 0.000665582972513 应流股份 0.0006610691676 葛洲坝 0.000659704760853 新和成 0.000644969515356	优势 获得	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	002624	完美环球	80183339	买入	首次	买入	广发证券	杨琳琳,李涛	http://data.eastmoney.com/report/20160218/APPH2bZsBRm2ASearchReport.html	影视+游戏强强联合，整合全球资源打造全球化泛娱乐产业集团	
完美环球(002624)事件：1 月 7 日公司拟以发行股份的方式向完美数字科技、石河子骏扬购买其持有的完美世界 100%股权，整体交易作价 120 亿元。同时拟以 23.56 元/股非公开发行不超过 2.1 亿股，募集配套资金不超过 50 亿元， 锁定期 3 年，用于影视剧投资、游戏的研发运营与代理、多端智能游戏发行平台等项目。核心观点：一、 公司立足全球，以 IP 为纽带，以影游联动为运作模式，致力于构建全球性泛娱乐集团，未来会通过内生（技术研发+内容生产+运营推广） +外延（投资+并购+基金孵化）手段推进公司战略发展。此次收购领先的综合性网络游戏厂商完美世界，形成“影视+游戏” 2 大业务的强强联合，有利于公司借助资本的力量，打造综合性娱乐航母。二、完美环球与完美世界均为影视或者游戏行业领先 IP 运营商，两者结合有利于建立全球协同的 IP 资源立体化孵化与开发体系，使上市公司成为国内领先的、集影视与游戏创作为一体的综合性 IP 创作平台。三、 完美环球在国内影视行业处于龙头地位。电视剧： 2016 年作品包括《射雕英雄传》、《咱们相爱吧》、《思美人》、《神犬小七 2》、《苏茉儿传奇》等。电影： 是 2016~2017 年重点发力方向。每年自投、自创、自发行小成本电影 2~3 部；引进海外高品质大片；未来计划做奇幻大片，奇幻大片可以跟游戏更好互动；已成立影视投资基金，第 1 期 15 亿元，主要用于投资海内外影视剧项目。 综艺节目： 参与投资热播户外真人秀《极限挑战》，《极限挑战》第 2 季将持续为公司贡献利润。四、完美世界是游戏行业龙头，是全球化游戏研发和运营企业。产品多元化： 截止 2015 年 9 月 30 日共有 23 款客户端游戏， 27 款移动网络游戏，4 款网页游戏和 2 款电视游戏运营。 2016 年在研手游项目 15 款， 包括《射雕英雄传》、《大主宰》、《火炬之光》、《最终幻想》等力作。 IP 储备丰富：储备并成功开发“笑傲江湖”、“诛仙”、“神雕侠侣”和“射雕英雄传”（未来会有“倚天屠龙记”）、“星球迷航”、“无冬之夜”、“圣斗士星矢”的优质IP。 技术领先： 拥有中国最早的自主研发 3D 游戏引擎。 全球化： 游戏企业出口排第 1，游戏产品海外出口 100 多个国家和地区，在欧洲、北美、日本设立 20 多个子公司和分公司。五、 首次给予“买入”评级。 假设完美环球 2016 年 6 月完成对完美世界收购，预测完美环球 15~17 年实际净利润分别为 2.50 亿、 7.40 亿和 13.48亿，此次增发后总股本 13.14 亿股，公司 15~17 年 EPS 分别为 0.19 元、0.56 元和 1.03 元，当前股价对应 15~17 年 PE 分别为 225 倍、 76 倍和 42倍。预测完美环球完成收购完美世界后 2016 年备考净利润为 10.55 亿，其中完美世界承诺 16 年净利润不低于 7.55 亿，完美环球借壳上市承诺 16年净利润 3 亿，按发行后总股本 13.14 亿股，公司 16 年备考 EPS 分别为0.80 元，当前股价对应 16 年备考 PE 为 53 倍。六、 风险提示： 游戏行业竞争加剧，影视表现不达预期。
	0.997882763493	互动娱乐 0.00123182046012 完美环球 0.00114601597199 游族网络 0.00106477931554 掌趣科技 0.000989612907591 中国软件 0.000867032924562	完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	600036	招商银行	10000020	增持	维持	推荐	平安证券	励雅敏,黄耀锋,袁喆奇	http://data.eastmoney.com/report/20160218/APPH2bZsBRmTASearchReport.html	利润增速略低预期，核销拨备力度不减	
招商银行(600036)事项：2015 年净利润增速3.11%，营业收入同比增21.5%，其中非息收入同比增33%，资产总额达到5.48 万亿，同比增15.8%，其中贷款同比增12.4%，不良率1.68%，环比3 季度增加8BP。平安观点：利润增长略低预期，营收增长放缓，规模环比快增招行2015 年净利润增速为3.11%，略低于我们预期（5.2%），我们认为主要受营收增长趋缓和拨备持续大幅计提的影响，15 年营收同比增速21.5%，相比三季度末25.1%的水平有明显下降，考虑到公司非息收入增长保持稳健，15 年增速维持在33%，我们预计净利息收入增长放缓是拖累公司营收增长的主要原因。公司资产规模在4 季度依然有比较明显的扩张，较三季度末环比增长5%，其中贷款环比三季度增长4%，符合行业整体4 季度信贷投放宽松的情况，这也带动存款保持良好增势，环比三季度增长3%。另外我们注意到在规模有明显扩张的情况下净利息收入增长却显乏力，我们认为招行4 季度息差应该有明显下降。不良率缓步上行，核销拨备力度不减招行2015 年不良率为1.68%，环比三季度上行8BP，上升速度逐季放缓（vs2/3季度分别上行26BP/10BP），我们认为在不良生成压力仍然较大的前提下（我们估算4 季度单季不良生成率2.7%vs 三季度2.2%），公司不良率并没有大幅上行主要与公司下半年以来核销处置力度加大有关，我们估计公司4 季度核销处置规模约在150 亿左右（vs 三季度约106 亿），全年核销处置规模近400 亿。资产质量压力下，公司拨备计提力度不减，预计全年信贷成本在2.2%的高位，拨备覆盖率在180%左右（环比3 季度下降15BP）。投资建议：维持“推荐”评级考虑到公司15 年盈利略低预期，我们小幅下修16/17 年净利润增速至2.9%/7.0%（原预测4.9%/7.9%），公司目前股价对应2016 年PB0.96x，考虑到经济下行环境下，各行战略重心纷纷向零售倾斜，而招行在零售端长期积累的优势十分仍明显，包括财富管理、信用卡、消费金融等细分板块均处于业内领先地位，我们维持公司“推荐”评级。风险提示：资产质量下滑超预期。
	0.514336761659	招商银行 0.00128424638036 北京银行 0.000900658140411 南京银行 0.000733098974339 东吴证券 0.0007189197093 中房地产 0.000716842456371	增长 上升 优势	下降 没有 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	000035	中国天楹	10000624	买入	首次	买入	长江证券	童飞	http://data.eastmoney.com/report/20160218/APPH2bZsBRmUASearchReport.html	终止重大资产重组，外延魄力决心可鉴	
中国天楹(000035)事件描述公司发布终止筹划重大资产重组事项的公告并预计于 18 日上午开始复牌。事件评论终止重大资产重组， 并购拓展趋势不变，公司外延拓展魄力决心可鉴。本次收购德国 EEW 未成功，主要由于公司报价差距较大导致流产。 考虑到 EEW 收入及资产规模远超天楹， 虽未成功，但足以彰显管理层在并购重组方面的魄力及决心。 在行业进入整合趋势下，公司外延拓展值得期待。在手订单充足+设备销售进入黄金期，未来业绩增长有保障。 2015 年，公司如东三期（ 800 吨/日， 6 月前投产）、滨州一期（ 800 吨/日，一季度建成） 投产，收购平湖（ 1000 吨/日， 2 月份收购完成过户） 提振业绩增长 26.85%-43.99%，达到 2.22 亿-2.52 亿。 截止目前，公司在建及储备规模 8000 吨/日（ 公司目前投运规模 6800 吨/日）， 我们预计投产集中在 2016-2018 年，且考虑到垃圾焚烧进入建设期，南通天蓝环保将受益，两因素共同推动公司业绩发展。立足垃圾焚烧，积极拓展固废末端治理， 平台化是趋势，天花板远未达到。 垃圾焚烧行业进入并购整合期，天花板显现，公司目前开始积极寻求业务拓展，开始尝试开拓固废新业务，例如智能垃圾分类，建筑垃圾综合处理（ 南通市区建筑垃圾资源化利用特许经营项目），餐厨垃圾治理及危废处理等，为公司未来发展开拓新领域。 尽管市场普遍认为垃圾焚烧进入瓶颈期， 但对于垃圾焚烧企业而言，其本质是做末端处置，业务并不局限，平台化发展是未来趋势。定增推进项目建设，缓解公司流动性并驱动公司业绩释放。 公司本次非公开发行拟募资 8 亿，其中， 3.6 亿用于延吉一期， 1.5 亿用于环保工程技改， 2.4 亿用于偿还银行贷款；定增价格定格在 14.26 元/股，离目前的 15.35 元/日较近， 如果复牌后补跌， 可能导致价格倒挂。预计公司 2015~2017 年 EPS（ 考虑定增摊薄）为 0.38、 0.50、 0.67，复牌后如果补跌，公司 2016 年 PE 将不足 30x， 目前公司价格已经接近定增价，安全边际较高，给予“推荐”评级！
	0.986558251919	中国天楹 0.00279152313634 盛运环保 0.00101561350516 桑德环境 0.000892276968544 西南证券 0.000819084856776 东江环保 0.000748203572688	增长 完成	终止	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	000061	农产品	10000647	增持	维持	推荐	平安证券	徐问	http://data.eastmoney.com/report/20160218/APPH2bZsBRn3ASearchReport.html	大白菜+实体市场，打造线上线下农品流通生态圈	
农产品(000061)农批市场地位难以替代，网络化凸显价值。 农批市场作为上下游商户的物理聚点和价格形成地，是农品流通体系的核心环节，连锁化运营有利于在全国范围内形成网络，提升信息流通和物流效率，匹配产地、销地和各层级中间商。目前我国农批市场以单体经营为主，格局分散， 政府规划 2020 年要形成“八大骨干市场集群和 100 个左右全国骨干农产品批发市场”。 公司自 2008 年落实网络化战略，加速在全国范围内开拓农批新市场，重点选择物流节点城市，将形成巨大实体网络价值，提升整体盈利能力。不同于市场对农批流通企业盈利状况差的看法，成熟农批市场盈利能力强劲，现金流充沛。 农批市场前期投入大，培育期长，但一旦市场成熟，收入、现金流和盈利能力十分稳定， 商业配套销售、 承租权安排及政府补贴也利于加快现金回笼，实现滚动开发。 公司 16 家成熟市场 14 年共实现收入 18.1 亿，净利润 5.1 亿（公司应占 3.4 亿），净利率 28.4%。 居于垄断地位的深圳平湖市场两年就实现盈亏平衡，2014 年实现营收 3.3 亿，净利润 1.5 亿，净利率超过 47%。异地扩张拖累短期业绩，拓展长期成长空间。 农批市场的成功因素包括政府和合作伙伴资源支持、 当地市场竞争格局、 规划定位、招商和市场运营能力等。相比深圳大本营，异地扩张、尤其是竞争激烈的区域培育难度更大。公司14 年培育和在建市场合计亏损额 1.5 亿以上（公司应占 1.1 亿），拖累整体业绩。公司实体市场扩张和选址较为谨慎，在建和储备项目均获政府规划支持， 部分为事期扩建项目培育压力较小， 海吉星品牌和专业招商、经营团队在国内领先，我们认为未来几年成熟市场稳定增长， 次新市场逐步度过培育期， 整体盈利能力将缓慢得到改善。实体市场+大白菜，构建农品流通完整生态圈。 公司积极布局电商领域，形成了目前国内农批领域积累最全面、准确的农品交易数据库，未来变现潜力大；依托中农网涉足糖业、蚕丝、棉花 B2B 平台，目前线上业务交易额约400-500 亿；拥有农迈天下、海吉星商城、依谷网等七大 B2B/B2C 电商平台。公司整合电商平台及配套资源，推出“大白菜+” 战略，类似于农品流通领域的“赶集网”、“大众点评”， 围绕全国各地的农品批发商打造信息平台， 以实体市场为主体， 电商平台覆盖产地和销地， 依托海量流通数据， 结合物流、检测、金融的配套业务，构成农产品大流通的完整生态圈，将产生巨大协同效应。看好公司电商战略的推进、线上线下一体化的农产品流通平台价值，维持“推荐”评级。 农品流通处于政府重点支持、 资本关注的风口， 近日公司与深圳进致投资、深圳运通资本合资成立深圳市农产品流通产业发展基金，规模 25 亿，有助于公司战略规划的落地实施。 公司实体农批市场权益土地面积重估价值近 500 亿，为公司市值提供了较高的安全边际，国企改革有望加速公司业绩和资产价值的释放。 维持“推荐” 评级，目标价格 22 元。风险提示： 新市场培育不及预期；储备项目投资期拉长；国企改革进展缓慢或力度不达预期。
	0.980869893238	农产品 0.00146287937177 小商品城 0.00128777465589 步步高 0.000934230320771 万科A 0.000914728757864 五矿发展 0.000887132821793		难以	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	002743	富煌钢构	80071791	买入	首次	强烈推荐	招商证券	张士宝,王彬鹏	http://data.eastmoney.com/report/20160218/APPH2bZsBRycASearchReport.html	着力发展PPP，16年主营业绩是靓点	
富煌钢构(002743) 事件：我们近期与公司进行了多次交流。点评：1、 以重钢为主的钢结构设计、制造和安装一体化企业公司专业从事钢结构产品设计、制造和安装，目前形成了以重型钢结构为主导，重型建筑钢结构和重型特种钢系列化发展的经营格局。 2014 年重钢结构业务营收占比达到 45%；轻钢结构业务 2014 年营收占比为 28%；钢结构土建和门窗业务，占比分别为 17%和 10%。 公司的主要业务还是集中在公司大本营华东地区，2010 年营收占比达 66%， 但近几年公司区域业务发展变得更为均衡， 2014 年华东地区营收占比为 47%，中南、西南、东北地区营收贡献增加，三地营收占比分别为 18%、 14%和 13%。2、 上市前营收增速持续下降， 但公司积极变革， 16 年业绩将大幅好转受困于宏观经济低迷，公司原材料钢价下跌，近几年公司营收同比增速在不断下降，并在 2014 年出现负增长。但我们预计 16 年公司业绩将会大幅好转，基于以下几点： 1） 公司着力发展 PPP 项目，并成立专门的城投公司， 主要团队成员来自香港财纳资本，中国建筑等知名企业，具备完整的人才储备和技术储备，未来将更方便开拓 PPP 市场，同时积极创新 PPP 项目轻资产模式，赚取多方面利润，目前，公司已获取 8 亿元的 PPP 项目，在 PPP 项目路上迈出坚实一步； 2） 增发募投项目 2016 年下半年有望投产，提升 67%的现有钢结构产能，同时每年新增 20 万樘木门产能， 有效缓解产能不足对于公司市场拓展的约束， 目前木门业务营收占比在 10%左右，木门业务将贡献更多收入，未来也有望作为新的利润增长极； 3） 上市凸显品牌效应，增强订单获取能力，提升单个订单规模。 公司在积极发展钢结构主业，将其做大做强的同时， 也不排除在条件允许的情况下， 发展“第二主业”， 转型轻资产方向， 实现双主业运营。3、 管理层水平出众， 管理经验丰富， 有能力带领企业做大做强公司管理层经验丰富，文化水平高，普遍具有大学本科及以上学历。此外，公司管理人员还曾在控股股东单位或其他企业任职管理职务，具有非常强的管理能力，这将有利于提高公司的管理水平，提升管理效率，为公司未来的发展提供管理支撑。 未来，公司也将实行股权激励，激发员工动力，将公司做大做强。4、 积极发展 PPP 项目， 主业有望大幅反转， 首次给予“强烈推荐-A”评级受益于公司上市后的品牌优势、 PPP 战略以及产能扩张， 16 年公司主业有望大幅反转； 同时转型轻资产方向有望打开想象空间。 预计 15、 16 年 EPS 为 0.32、1.98 元， PE 为 84.6、 13.7 倍，首次给予“强烈推荐-A”评级。5、风险提示：宏观经济持续下滑， PPP 项目推进及效果不及预期；回款风险
	0.992402181796	龙元建设 0.00102535534029 鸿路钢构 0.000994693741495 东南网架 0.000890352400908 光正集团 0.000841191254142 中国建筑 0.000833574057572	反转	下降 低迷 下跌 职务 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	300496	中科创达	80205566	买入		买入	广发证券	刘雪峰	http://data.eastmoney.com/report/20160218/APPH2bZsBS5VASearchReport.html	论下游智能化产业发展及公司角色地位	
中科创达(300496)终端智能化是物联网与云计算结合后的优选方案。物联网与云计算结合后会面对通信频带瓶颈和传输能耗瓶颈两个物理定律的限制，将计算负载转移到物联网终端节点是解决挑战的优选方案。终端智能化将提升终端计算能力缓解物联网与云计算结合时对网络传输的依赖。终端智能化相关产业随物联网发展是未来几年的大趋势。高通积极布局终端智能化，关键合作伙伴中科创达有望受益。智能无人机和智能机器人将在未来成为智慧城市和智能家居中的关键终端节点。高通积极布局相关产业，推出软硬件一体化解决方案，定位无人机和机器人两个产业。目前中科创达参与高通无人机参考设计软件和周边硬件开发以及市场推广，有望受益于产业发展浪潮。非手机类的泛智能化领域解决方案业务料正在拉开帷幕，即将贡献解决方案模式下的收入。2016 年智能无人机有望放量。我们根据多方行业调研和市场数据搜集，判断高通无人机参考设计竞争力较高，不仅大幅压低消费级无人机的价格和门槛，在技术上还有一定突破和领先。相关业务带来的收入和市场影响力有望提升中科创达的估值。2016 年切入海外汽车前装市场。汽车智能化是未来物联网浪潮中的一环，中科创达与日本厂商合作切入汽车前装市场获得新增业务收入。 2016 年有望看到相关业务收入/盈利落地。积累业务经验和细分行业声誉有利于今后相关业务的发展。风险提示无人机参考设计出货/盈利有不确定性；手机终端 OS 业务占比仍然较大；智能汽车/VR/机器人等下游智能化发展及高通的推广力度有不确定性。
	0.993234615607	航天科技 0.000764451736201 大唐电信 0.000711032964497 赛为智能 0.000707407824438 时代新材 0.000695927551535 中兴通讯 0.000683833768043	获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	002174	游族网络	80099551	买入	维持	买入	广发证券	杨琳琳,李涛	http://data.eastmoney.com/report/20160218/APPH2bZsBS5WASearchReport.html	定增45亿强化内容+平台+大数据布局，收购青果灵动增强3D游戏研发能力	
游族网络(002174)事件：公司拟向广发资管在内的不超过 10 名特定投资者非公开发行不超过 1亿股（含 1 亿股），募集资金总额不超过 44.5 亿元。此次募集资金总额扣除发行费用后拟投资于网络游戏研发及发行运营建设项目（ 9.7 亿元）、大数据分析与运营建设项目（ 11.9 亿元）、收购青果灵动 97%股权项目（ 19.4 亿元，收购完成后公司将持股 100%）、偿还银行贷款（ 3.5 亿元）。广发资管以拟设立的广发游族 1、 2、 3 号资管计划分别现金认购 4.3 亿元、1.9 亿元、 1.8 亿元，均由青果灵动高管认购，锁定期 3 年；广发恒定 23号游族资管计划现金认购 1.0 亿元，由游族网络高管认购，锁定期 3 年；其他特定投资者所认购的股份锁定期 1 年。核心观点： 一、 公司坚持“大 IP、全球化、大数据”三大战略，定位全球轻娱乐供应商，以大 IP 为核心，以影游联动为先导，覆盖游戏、电影、网剧、动漫、话剧、周边等文化产品体系，以大数据分析为基础，围绕全球化资源配置，构建 IP 泛娱乐生态。 此次募集资金投资游戏研发及发行、大数据等项目，将进一步完善“内容+平台+大数据”体系，增强产业链布局，加快全球化拓展步伐，提高公司综合竞争力。二、 此次募投项目将加强公司页游和手游的研发及运营能力，完善游戏产品组合，提升在游戏内容领域的竞争力。 2015 年青果灵动推出首款自研3D 卡牌类策略手游《绝对领域》，目前还有《狂暴之翼》、《军师联盟》（暂定名）等多款移动端游戏正在同步研发。公司计划在未来 6 年内，进行 18款游戏的研发和运营，具体包括 5 款自研手游+4 款自研页游+5 款代理手游+4 款代理页游，包括多款 IP 游戏。三、 公司将加大大数据业务的投入力度，构建移动互联网大数据平台，打造覆盖大数据基础服务、数据挖掘与分析服务在内的大数据产业链，借助大数据向平台化发展，对大数据商业价值进行挖掘并变现，为拓展新业务领域奠定基础。四、 青果灵动及游族高管分别认购 8 亿和 1 亿，锁 3 年，显示对公司未来发展的信心，同时相当于收购青果灵动 97%股权中股份支付占 41%。五、 维持“买入”评级。 假设游族 2016 年 6 月完成对青果灵动收购，游族15~17 年净利润分别为 5.00 亿、 6.84 亿和 9.05 亿 ，假设此次非公开发行1 亿股，发行后总股本 3.87 亿股（考虑当前股价 88.6 元，发行底价 44.5元，最终发行价大概率溢价，增发股本有望减少），公司 15~17 年 EPS 分别为 1.29 元、 1.77 元和 2.34 元，当前股价对应 15~17 年 PE 分别为 69倍、 50 倍和 38 倍。预测游族完成收购青果灵动后 2016 年备考净利润为7.43 亿，其中青果灵动 16 承诺净利润不低于 1.40 亿，我们预测游族收购前 16 年净利润增速 20%实现 6 亿，按发行后总股本 3.87 亿股，公司 16年备考 EPS 分别为 1.92 元，当前股价对应 16 年 PE 为 46 倍。六、 风险提示： 收购整合不达预期；游戏表现低于预期。
	0.995823239745	游族网络 0.00185020224745 爱施德 0.00117001947284 当代东方 0.000680177818194 奥飞动漫 0.000673366778796 掌趣科技 0.000658233227445	完成	减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	002697	红旗连锁	80154367	增持	维持	谨慎增持	广发证券	洪涛	http://data.eastmoney.com/report/20160218/APPH2bZsBS5XASearchReport.html	并购带来收入增长，期待整合带来效率提升	
红旗连锁(002697)持续并购带来外延式增长，新增彩票业务贡献增量业绩公红旗连锁 2015 年实现收入 44.37 亿，同比上升 15.2%，实现归属上市公司股东净利润 1.79 亿，同比增长 5.1%，扣非净利 1.36 亿，同比增长18.3%。报告期内公司：（1）新开门店 606 家门店，其中收购红艳超市 125 家，收购互惠超市 166 家门店，经营门店达到 2274 家；（2）不断提升增值服务占比，新增了支付宝、微信支付、金堂自来水代收费等支付方式、代收费项目。（3）门店代销电脑型福利彩票也于 2016 年 1 月 1 日正式上线，为公司带来新的利润增长点，所有门店铺开预计将贡献 5000 万净利润。并购带来人工、租金、装修等费用增长2015 年公司毛利率同比提升 0.94pp 至 27.13%，呈现向上趋势；销售管理费用率提升 0.75pp 至 23.32%，主要因为费用占比分别达 47.3%、 32.3%、4.7%、 15.7%的人工、租金、折旧摊销和运营费用分别上涨 18.2%、 29.7%、-9.1%、 12.6%，主要由于并购新门店带来的人工及租金费用的上涨；费用率提升幅度超毛利率导致净利率下降 0.3pp 至 3.3%。 目前互惠超市正在装修，完成后有望逐步贡献业绩。盈利预测及投资建议公司定位深入城市居民消费末端环节的便利店业态，与现有超市和大卖场形成差异化竞争态势，未来销售增长将持续维持高景气。以熟食鲜食和自有品牌为主的高毛利率品类销售占比提升将推动毛利率继续提升。 新增彩票业务预计将贡献增量业绩，预计 16-18 年 EPS 预测至 0.16、 0.18、 0.20元， 当前股价对应 16 年 38XPE， 维持“谨慎增持”评级。风险提示门店扩张进度放缓，高毛利率品类开拓缓慢，费用快速上涨。
	0.974047227966	红旗连锁 0.00188000471002 一心堂 0.001008126822 步步高 0.000821567491255 永辉超市 0.000817988026605 海澜之家 0.000806475124735	增长 上升 上涨 完成 增持	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
EAST	600036	招商银行	10000020	买入	维持	买入	长江证券	蒲东君	http://data.eastmoney.com/report/20160218/APPH2bZsBSBEASearchReport.html	2015业绩快报点评：利息收入稳健，拨备压力较大	
招商银行(600036)事件描述招商银行发布2015 业绩快报，归属母公司净利润577 亿元，同比增长3.11%。营业收入 2015 亿元，同比增长 21.46%；其中非息收入 647 亿元，同比增长 33.03%；利息收入 1367 亿元，同比增长 17%。 资产总额 54784 亿元，同比增加 15.78%；其中贷款总额 28242 亿元，同比增 12.35%。负债总额51166 亿元，同比增加 15.85%；其中存款总额 35716 亿元，同比增 8.09%。不良贷款余额 474 亿元，不良率 1.68%。事件评论四季单季利息收入得益资产规模扩张而稳健增长， 净利增速略低于预期主要是受非息收入拖累，营收中非息收入占比由 Q3 的 35%降至32%。四季单季利息收入表现依然十分稳健，单季环比增加 1%主要是规模因素贡献： 从全年来看，规模扩张集中在一季度（ +1771 亿）、二季度（ +3123 亿）、 四季度（ +2561 亿）； 而根据我们的测算，四季单季净息差大约为 2.69%，环比下降了 3BP。不过净利息收入单季同比大增 20%则是净息差改善和规模扩张共同所致。 另一方面，四季度净利润为 91.5 亿元，环比下降 41%，同比下降 9%，主要是由于四季度非息收入大幅受挫（单季环比下降 43%）， 包括基金销售等在内的相关代理业务收入下降可能比较厉害。 由于 2015 年上半年非息收入的高基数，预计 2016 年上半年的非息收入增速表现可能依然会较为低迷。净利增速与收入增速的剪刀差再次说明一个老问题： 资产质量。 营业收入保持 21%的中高速增长，而最后的净利润增速仅 3%，无疑是大幅计提拨备的缘由。根据我们的测算， 2015 年全年信用成本 2.30%，而2014 年仅为 1.33%。虽然拨备覆盖率与核销数据还不得而知，但我们预计加回核销后的不良生成率可能会在 2.24%左右，前三季累计年化分别为 1.50%、 1.96%、 2.03%，不良生成率拐点短期难以预见。投资建议： 虽然目前行业确实面临资产质量困扰，尤其供给侧改革加快不良暴露可能再度施压业绩，但供给侧改革实则是一次银行资产负债表的清洗，过程是痛苦的，未来是值得期待的，对银行的业绩影响也是可估算的。公司层面，招行仍然是最值得信赖的优秀股份行之一，但是四季度的代理业务受损，可能会打击市场对公司零售银行战略的信心。目前公司估值对应 2015/2016 年净资产分别为 1.05X/0.94XPB，维持“买入”评级。
	0.703045280883	北京银行 0.00126903715522 招商银行 0.00103806411611 国元证券 0.000868875916802 世联行 0.000774596220204 国海证券 0.000743744612814	增长	下降 低迷 难以	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160218	10:59
