EAST	002357	富临运业	80138681	买入	首次	买入	国金证券	苏宝亮	http://data.eastmoney.com/report/20160224/APPH2czmkYaKASearchReport.html	内外兼修巩固收益，多元化拓展新领域	
富临运业(002357)公司利润稳步增长，业绩增长动力来源于收购标的。 富临运业 2015 年前三季度净利润同比增长 13%，达到 1.1 亿，比上年同期增加净利润 1240 万。主营业务增长稳定，业绩增长主要来源于新收购的兆益科技。行业运力需求增长缓慢，公司内外兼备稳固营收： 全国公路运输量在 2015年出现微幅下滑，相比较铁路及航空领域发展迅速。公司在行业发展缓慢的情况下，对内优化经营模式，“公司化经营管理模式”优化为“目标责任考核经营模式”以增强对资产及人员的管理与考核，同时注重成本控制。在此基础上，公司毛利率仍处在行业前端，体现公司强劲的盈利能力。由于公路行业自身业绩增长有限， 公司加快兼并收购优质资源， 2015 年并购的兆益科技，预计 15 年为公司 贡献净利润 1300 万元。公司探索多元化布局，积极涉足新兴产业领域： 1.公司拟建立四川富临兴华充电网络有限公司，开展电动汽车充电网络建设及运营等业务。同时与现有业务产生协同作用，通过降低燃油及折旧成本实现利润增长。 2.公司拟定增收购华西证券，三台农信社，锦阳商业银行股权进军金融板块，该三家金融公司近几年营业收入及净利润均保持快速增长。 3. 兆益科技主营车辆卫星定位终端和平台，省内市场份额高， 15~17 年业绩承诺合计 6300 万。其产品通过小成本改装可实现 WIFI 功能，公司和兆益车载终端覆盖的省内长途大巴超 3 万量，年流量近 8 亿人次，未来公司将借助兆益科技这一放大器，坐拥天量流量。据测算每人次流量获取成本仅 0.1 元左右，盈利想象空间大。盈利调整预计公司 15~17 年归母净利润为 1.40 亿、 5.05 亿和 6.51 亿, 全面摊薄后（考虑中报 10转 6）的 EPS 为 0.45 元、 0.81 元和 0.92 元，对应当前股价的 PE 为 31.8X、 17.6X 和15.4X。投资建议通过内部管理优化和外部延伸为公司增长开发新增长点，估值安全边际高。车上互联网和新能源电动汽车发展空间较大 ， 我们认为股价向下有估值支撑，向上有充分的业绩及估值弹性。 给予目标价 18 元， 对应于 2015/16/17年 PE 为 40.4X、 22.3X、 19.5X风险收购标的业绩不达预期。
	0.97644553523	富临运业 0.00170433164393 中国石化 0.000852803682819 东华软件 0.000790890640814 美盛文化 0.00071002687755 辉煌科技 0.000692886561276	增长	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	600196	复星医药	10000156	增持	维持	买入	群益证券	闫永正	http://data.eastmoney.com/report/20160224/APPH2czmkYqgASearchReport.html	复星医药拟出资5.38亿 参与重组徐矿旗下医疗资产	
复星医药(600196)2016 年2 月23 日复星医药发布公告，公司与徐州矿务集团有限公司和泰康人寿保险股份有限公司签订《医疗产业重组协议》，各方拟共同投资设立新公司，幷就原属?徐矿集团的相关医疗机构的医疗产业重组展开合作。新公司名称暂定为徐州复康1882 医疗投资管理有限公司，注册资本为7.14 亿元，其中：公司拟（通过全资子公司上海复星医院投资有限公司和上海复星平耀投资管理有限公司） 出资5.38 亿元认缴新公司2.5亿元注册资本，出资超过注册资本部分（即2.88 亿元）计入新公司资本公积，本次出资后，本公司间接持有新公司35%股权；泰康人寿拟出资现金4.61 亿元认缴新公司2.14 亿元注册资本，出资超过注册资本部分（即2.47 亿元）计入新公司资本公积，本次出资后，泰康人寿持有新公司30%股权；徐矿集团拟以主要重组机构资产经评估后作价出资认缴新公司2.5亿元注册资本，出资超过或少于注册资本额部分按重组协议约定处置，本次出资后，徐矿集团持有新公司35%股权。徐矿旗下医疗资产包括，徐矿总院、徐矿一院、徐矿二院和张集煤矿医院等 5 家矿属医院及下属分院。本次重组标的2015 年合计营收约8.25 亿元，幷购对价按P/S 计约为0.87 倍。复星医药作为一个平台型企业，公司主要业务覆盖药品制造、医疗器械、医疗服务三大块。从2009 年起公司逐步开始医疗服务板块的投资，近年来处于加速状态。从过去三年看公司医疗服务业务得到了快速的发展，总营收从2013 年不足5 亿元上升到了2015 年预计15 亿元左右，营收增长3 倍，公司致力于在医疗服领域打造中国一流的医院连锁集团。本次合作是复星医药参与国有企业医疗产业重组、探索与地方大型医疗机构及大型保险企业合作运营管理医疗机构的新突破，对复星医药在混合所有制医院改制及医疗产业链整合方面具有重要意义。同时，本次合作将优化重组资产的医疗资源配置，幷通过重组资产与公司医疗服务业务的协同效应完善复星医药医疗服务的区域布局，为打造区域性医疗中心和大健康产业链奠定基础。盈利预测：预计2015/2016 年公司实现净利润25.60 亿元（YOY+21.08%）/31.37 亿元（YOY+22.51%）, EPS 分别为1.11 元/1.36 元，对应A 股PE分别为17 倍/14 倍，对应H 股PE 分别为12 倍/10 倍。公司作为医药综合平台，资源优势突出，目前A/H 股估值都比较低，继续维持公司A/H股“买入”建议，A 股目标价22 元（对应2016PE X16），H 股目标价21港币（对应2016PE X13）。
	0.998354145631	复星医药 0.00259772276862 九州通 0.00108060419907 白云山 0.000999802704355 北大医药 0.00098529646128 上海医药 0.000947452440064	上升 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	300271	华宇软件	80095246	买入		买入	渤海证券	齐艳莉,王洪磊	http://data.eastmoney.com/report/20160224/APPH2czmkYreASearchReport.html	年报点评：法检信息化、食品安全业务齐发力，助力公司业绩高成长	
华宇软件(300271)事件：2 月22 日晚间，公司发布2015 年年报。2015 年度，公司实现营业收入13.52亿元，比去年同期增长49.75%；实现归属于母公司所有者的净利润2.08 亿元，比去年同期增长41.44%。同时，发布2016 年第一季度业绩预告，归属于上市公司股东的净利润2,514.24 万元~3,094.45 万元，比上年同期增长30%~60%。投资要点：业绩高成长，法检、食品安全维持高景气度法检业务景气度维持高位，支撑公司业绩高成长，在手订单充足，2016 年业绩有充分保障。2015 年度，公司法院、检察院合计实现销售收入9.67 亿元，较去年同期增长35.18%，其中：法院行业实现销售收入7.57 亿，较去年同期增长36.62%；检察院行业实现销售收入2.09 亿，较去年同期增长30.21%。2015年，公司新签合同额19.15 亿元，新签合同完成额7.16 亿元；期末在手合同额15.55 亿元，同比增长40.63%。食品安全行业迎来爆发期，食品安全业务将成为公司又一增长极。2015 年度，华宇金信销售收入继续保持较高速度增长，实现销售收入1.17 亿元，较去年同期增长71.6%，食品安全相关业务继续保持高速增长。食品安全行业近年来受重视程度不断增加，相关监管、流通追溯等方面投入也在持续加大，公司有望充分受益，食品安全业务将成公司除法检外的又一增长极。大数据业务不断发力，行业应用加速拓展，协同作用助力公司业务模式升级。2015 年度，公司大数据相关业务收入突破1 亿元，较去年同期实现较大增长；其中亿信华辰实现收入7,383.64 万元，较去年同期增长27.96%。在行业应用方面，法检数据中心应用解决方案取得重大突破，陆续中标多个重点项目；此外，在食品安全、税务、金融等行业应用也在积极推进。公司大数据业务将与公司传统业务形成互补与协同，助力公司业务模式升级。继续加大研发投入，文本挖掘、自然语言处理等领域突破将助力公司新业务拓展。2015 年，公司持续加大研发投入，研发支出总额为1.85 亿元，同比增长18.90%。期间，公司积极加大在非结构化文本挖掘和中文自然语言处理等方面的投入，公司在中文自然语言处理nlp 方向大力投入，并尝试采用深度学习方法对文本数据进行语义分析，挖掘文本背后蕴含的巨量业务信息。在此领域的投入将助力公司新业务拓展，未来依托诉讼无忧平台进行法律文本挖掘等增值服务业务，拓展公司想象空间。盈利预测与投资评级我们认为，公司深耕法检信息化和电子政务领域，受益于法检行业、食品安全行业持续高景气，未来业绩仍将维持高成长。此外，公司积极拓展云计算和大数据业务，助推公司业务模式逐步升级，未来诉讼无忧平台、食药云等业务市场潜力巨大。我们看好公司未来的业务发展，预计公司2016-2018年的EPS分别为0.97、1.29和1.74元/股，给予“买入”评级
	0.998881992433	华宇软件 0.00258734403263 美亚柏科 0.000884405403289 迪安诊断 0.000830194748234 雪迪龙 0.000796243174472 华测检测 0.000757687609834	增长 完成 中标		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	300271	华宇软件	80095246	增持	维持	买入	群益证券	胡嘉铭	http://data.eastmoney.com/report/20160224/APPH2czmkYrhASearchReport.html	年报点评：2015年净利增41%，1Q16预增30%-60%	
华宇软件(300271)结论与建议：公司预2015 年实现净利润2.08 亿元，YOY 增长41.44%，业绩表现符合预期，分配预案为每10 股转增10 股派1 元。同时，公司预告1Q16 净利润为2514 万元-3094 万元，YOY 增长30%-60%。公司在政法领域行业优势地位明显，食品安全领域持续向好，大数据和自主可控领域也取得较大进展。本次10.7 亿元募资项目的实施有望提升公司整体方案解决能力，拓展市场空间和商业模式，完善全国范围的营销和服务体系，增强公司整体实力，推动业绩持续增长。我们预计公司2016-2017 年实现净利润3.02 亿元和4.04 亿元，YOY+44.7%和34%。按最新股本计算，每股EPS 0.94 元和1.26 元，当前股价对应17 年P/E 33 倍。维持“买入”投资建议，目标价由45 元上修至50 元（17 年40 倍）。2015 年净利增41%：公司2015 年实现营收13.52 亿元，YOY 增长49.75%，净利润2.08 亿元，YOY 增长41.44%，处于40%-50%预增区间下限，业绩表现符合预期。其中，4Q15 净利润0.72 亿元，YOY 增长34.9%。2015年分配预案为每10 股转增10 股派1 元。在手合同加持，1Q16 预增30-60%：15 年新签合同19.15 亿元，新签合同完成额7.16 亿元，期末在手合同额15.55 亿元，YOY 增长45.74%。得益于订单的增长，1Q16 业绩持续向好，公司预告1Q16 实现净利润2514 万元-3094 万元，YOY 增长30%-60%。法检稳定发展，食品安全持续高增长：公司法院、检察院、食品安全等行业持续向好，大数据和自主可控领域取得较大进展。分产品看，软件收入5.67 亿元，YOY 增35.22%，系统建设服务收入5.42 亿元，YOY 增61%，司法运维服务需求逐步显现，运维收入达到2.42 亿元，YOY 增65.54%。分行业看，法检行业15 年合计实现销售9.67 亿元，YOY 增长35.18%。其中，法院行业收入7.57 亿元，YOY 增36.62%，检察院行业收入2.09 亿元，YOY 增30.21%。食品安全领域，华宇金信实现销售收入1.17 亿元，YOY 增71.6%，继续保持高速增长，公司收购华宇金信49%少数股东股权已完成资产交割，华宇金信成为公司全资子公司。大数据业务收入突破1 亿元，其中亿信华辰收入7383.64 万元，YOY 增27.96%。自主可控领域，公司推出电子公文系统整体解决方案，收购万户网络100%股权，布局协同办公软件领域，通过整合产品技术和服务资源，有望与公司原有业务形成协同效应。10.7 亿元定增方案：公司15 年12 月推出10.7 亿元非公开发行计划，投向云研发及产业化、营销及服务体系扩建、购买总部办公房和补充流动资金四个项目。相关项目的实施有望提升公司整体方案解决能力，拓展市场空间和商业模式，完善全国范围的营销和服务体系，增强公司整体实力，推动业绩持续增长。盈利预测：我们预计公司2016-2017 年实现净利润3.02 亿元和4.04 亿元，YOY+44.7%和34%。按最新股本计算，每股EPS 0.94 元和1.26 元，当前股价对应17 年P/E 33 倍。
	0.999900935398	华宇软件 0.00177609973911 东华软件 0.000812937215365 二三四五 0.000773183489791 卫宁软件 0.000755477694429 万邦达 0.000752183443913	增长 优势 预增 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	300271	华宇软件	80095246	增持	维持	增持	东吴证券	朱悦如	http://data.eastmoney.com/report/20160224/APPH2czmkYxLASearchReport.html	年报点评：业绩快速增长，电子政务云潜力巨大	
华宇软件(300271)投资要点业绩实现快速增长，在手订单充裕：2015 年公司实现营业收入13.52 亿元，比去年同期增长49.75%；实现营业利润1.85 亿元，比去年同期增长45.74%；归属于母公司所有者的净利润2.08 亿元，比去年同期增长41.44%。2015 年公司新签合同额19.15 亿元，新签合同完成额7.16 亿元；期末在手合同额15.55亿元，同比增长40.63%。四大业务模块均实现快速增长：1、公司法院、检察院行业：合计实现销售收入9.67 亿元，较去年同期增长35.18%，其中：法院行业实现销售收入7.57 亿，较去年同期增长36.62%；检察院行业实现销售收入2.09 亿，较去年同期增长30.21%。在依法治国、司法改革推动下，法院信息化建设需求旺盛，法院信息化3.0 加速推进（网络法院、阳光法院、智能法院）；同时公司积极进行“互联网+”法院的尝试，吉林电子法院平台项目实现网上立案、网上审理、各级法院互联互通等审判、管理功能，未来将向全国法院推广；“诉讼无忧”产品覆盖法院近1500 家，；中标最高人民法院律师服务平台建设项目，抢先布局法律服务市场。2、食品安全：华宇金信销售2015 年实现销售收入1.17 亿元，较去年同期增长71.6%，公司“智慧食安”一体化监管平台已经在北京、湖北、广西、天津、安徽等地落地，并在国家食药监总局取得突破，为后续合作奠定基础。3、大数据：公司在商业智能领域继续保持较好增长，报告期内，公司大数据相关业务收入突破1 亿元，其中亿信华辰实现收入7,383.64 万元，较去年同期增长27.96%。公司大数据解决方案在法院、食品安全、税务、金融、能源、卫生和集团企业等领域均取得较快增长；4、自主可控：公司通过并购万户网络从OA 产品进入自主可控市场，凭借万户网络在协同办公软件领域拥有的先进产品优势和市场积累，公司有效整合产品技术和服务资源，形成良好的协同效应。定增募资进入电子政务云市场，发展潜力巨大。2015 年12 月公司发布定增预案，拟募资10.7 亿元进入电子政务云市场，产品包括审判云、检务云、诉讼服务云、食品药品安全保障云、食品溯源服务云等。华宇软件在电子政务领域积累深厚，公司电子政务云业务将率先在法院、检察院、食品安全市场落地，未来有望横向扩张到其他政务领域，发展潜力巨大。维持“增持”的投资评级：预计公司2016/2017/2018 年EPS 分别为0.99 元、1.32 元和1.78 元，当前股价对应2016/2017/2018 年PE 分别为42/32/23 倍，我们看好公司在电子政务领域的发展前景，给予“增持”的投资评级。风险提示：项目落地低于预期，新业务进展低于预期。
	0.995403510824	华宇软件 0.00376307490298 中国石化 0.000814185154906 美亚柏科 0.000800680536956 TCL集团 0.000767140843092 数字政通 0.000733466557885	增长 完成 中标 优势 率先 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	002280	联络互动	80124453	买入	维持	买入	安信证券	文浩	http://data.eastmoney.com/report/20160224/APPH2czmkYxSASearchReport.html	公司动态分析：内生驱动利润几近翻倍，VR、智能硬件、海外市场布局凸显强执行力	
联络互动(002280)内生增长表现靓丽，新增OS用户提供充足成长动力：2015年实现净利润3.16亿元，远超之前业绩承诺的1.85亿元，近4年净利润复合增速接近90%。OS用户规模持续增长，根据年报，2015年联络OS新增活跃用户数1.4亿，同比增长68.7%，累计用户数已达到6.59亿；联络爱号活跃用户数1,740万，累计报道用户8,770万，公司有望以联络OS为基础，持续加大内容端的投入，通过游戏、广告和应用分发等高附加值的变现渠道，不断提升ARPU值，其中，游戏代理联运业务已与众多CP合作，16年将成为重要收入增长点。智能硬件生态圈逐渐成型：公司基于过亿用户以及OS操作系统，快速布局智能硬件领域，率先推出两款智能硬件单品，并与海尔强强合作开展U+智慧生活，同时公司非公开发行募集资金已到位，根据公告，合计共有超过40亿元投入智能硬件以及配套渠道建设，加速打造智能可穿戴、智能家居和车联网打造智能硬件产品群，构建线上线下一体的智能硬件营销体系，公司智能硬件生态圈雏形初现。VR产业布局值得期待：公司之前参投AvegantCorp.20%股权，发布“AvegantGlyph”虚拟现实视网膜眼镜并开发联络VROS，有望复制联络OS在智能终端的成功经验，同时7,500万美元参股世界顶尖游戏外设公司雷蛇，VR布局再下一城，虚拟现实产业布局有望日益完善。投资建议：公司是A股互联网标的中少有的内生业绩高增长公司，12-15年净利润复合增速89.2%、净利润3.16亿超业绩承诺65.3%，同时基于平台属性衍生出爱好、点睛等高用户产品，符合我们对基本面的判断，同时高送转体现诚意。公司在VR设备、智能硬件、海外市场拓展等产业布局执行力突出，我们判断16年仍有望维持80%~100%左右高成长，同时产业布局可能是16年新的看点，维持买入-A评级，目标价58元。风险提示：智能硬件拓展不及预期、人才流失风险
	0.995368873267	青岛海尔 0.000860119839053 合力泰 0.000816430960109 长安汽车 0.000737989137889 万家乐 0.00070059482495 智慧能源 0.000681401180012	增长 活跃 率先		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	300172	中电环保	80165004	增持	维持	增持	信达证券	范海波,吴漪,丁士涛,王伟,李沁	http://data.eastmoney.com/report/20160224/APPH2czmkYxPASearchReport.html	跟踪报告：“4+1”业务格局打造环保综合服务商	
中电环保(300172)以“4+1”业务格局打造“环境治理综合服务商”。 2015 年中电环保积极制订战略发展规划，以工业水处理、市政污水处理、固废处置以及烟气治理等四大主营业务及一个环保创新及科技服务平台的“4+1”产业发展格局，全方位布局，打造“环境治理综合服务商”。工业水处理起家，在核电和煤化工领域更具优势。已承接和实施多个核电水处理项目，在三代技术水平下，中电环保是目前唯一一家已经设计实施并移交业绩的公司；在2015 年度已获核准的8 个核电项目中，公司已取得两个工业水处理项目，居行业龙头。公司的煤化工水处理是废水零排放和再生水技术的主要应用领域，具有核心技术和项目优势，近年已承接多个项目。市政污水、污泥和烟气治理业务共同发展。政策趋严利好污水处理、污泥处置行业。在市政污水处理方面，公司近两年内陆续签订多项大单，业务布局从省内延伸至河南、宁夏和浙江等地；南京污泥项目示范作用已见成效，签订常熟大单，有望将业务继续推广至省外。烟气治理方面，拓展烟气余热利用业务，形成产业链的进一步延伸。盈利预测与投资评级：我们预计公司15-17 年每股收益分别为0.29、0.32、0.37 元；PE 分别为45、40、36 倍，略高于行业中值。考虑到公司新签订单需要时间兑现，以及公司在水处理行业的竞争优势，维持“增持”评级。股价催化剂：新签订单超预期；更多环保政策的出台；核电、化工等领域水处理需求增多。风险因素：公司项目订单量低于预期；在手订单完工低于预期；项目出现质量问题。
	0.992921090259	中电环保 0.0026333352388 万邦达 0.0011843534485 兴源环境 0.000900400657906 雪浪环境 0.000894365301702 森源电气 0.000883543505312	优势 核准 利好 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	300003	乐普医疗	80133695	增持	维持	审慎推荐	招商证券	李珊珊,李勇剑	http://data.eastmoney.com/report/20160224/APPH2czmkZDQASearchReport.html	成立精准医疗创投基金，定增完善心血管平台	
乐普医疗(300003)事件：公司公告股票复牌，停牌期间公司进行了一系列动作：1、设立乐普-民和全球精准医疗创新投资基金并投资美国Quanterix公司，借助后者的超高精密蛋白检测技术切入液体活检领域。2、推出定增预案，募资不超过9.92亿，其中7.19亿收购乐普药业剩余40%股权，2.73亿用于心血管网络医院及O2O营销网络体系建设。3、以9320万元全资收购洛阳六院100%股权。4、7000万增资四川睿健医疗获得其18%股权，进入血透新领域。1、设立全球精准医疗创新投资基金，加码精准医疗技术，首个项目切入液体活检领域。公司公告拟使用自筹资金9500万美元与烟台民和德元股权投资管理中心（有限合伙）共同投资设立总规模不超过1亿美元的全球精准医疗创新投资基金。基金将结合乐普医疗的本土运营经验及基金管理人烟台民和的海外项目渠道优势，通过在全球范围内前瞻性地寻找优质的集中精准诊断和精准治疗领域的创新设备、创新试剂、创新技术及生物制药等项目进行投资和并购，在实现投资收益的同时，更加重视相关技术在中国的落地和推广。目前基金已成功投资美国Quanterix公司，投资1100万美元，以增资方式参与其D轮融资，取得其5.35%的股权。Quanterix公司创始人David Walt即为基因测序龙头企业Illumina公司的创始人，公司研发的Simoa技术是目前最灵敏的蛋白检测技术，可实现对肿瘤、传染性疾病、神经性疾病等多种疾病的诊断，未来有望在液体活检领域将会起到主力军的作用。科研系列产品自2013年上市销售，2015年实现销售额1100万美元，预期将在2017年推出临床诊断产品，公司预计在近期择机实现美国市场的IPO。液体活检在全球及美国的市场潜力将分别达到230亿美元和140亿美元，预计5-10年内在我国市场潜力约为200亿元。公司正在积极与美国Quanterix公司讨论推进该技术在中国的落地和推广的商业模式，将为公司进入液体活检领域提供切入点。2、定增完善心血管全产业链平台。公司拟发行不超过2703万股，发行价不低于36.7元/股，募资不超过9.92亿元，其中（1）7.19亿收购乐普药业剩余40%股权，收购完成将实现对乐普药业100%控股，乐普药业在核心产品氯吡格雷带动下15年实现净利1.2亿，增长63%，预计16-18年净利1.9亿、2.6亿、3.3亿，收购完成后对公司业绩增厚明显。（2）2.73亿用于心血管网络医院及O2O营销网络体系建设，其中4650万用于心血管网络医院及云数据中心建设，1.3亿用于5个大区级网络医院建设，9675万元建设药店诊所，目前已经签约和开业了200余家药店诊所，计划布局1500个辐射县镇的药店诊所。项目完成后公司将实现由北京心血管网络医院、大区级心血管网络医院何基层药店诊所共同构建的三级心血管网络医院服务体系。利用网络医院为药店诊所提供远程医疗服务并收取挂号服务费用，同时利用药店诊所设立专柜销售乐普产品，公司预计16-18年实现利润-2344万、-565万和1.05亿元。在此基础上，公司还可以通过远程医疗实现患者导流以及借助APP推广提供院外康复和慢病管理等增值服务，促进公司心血管医疗器械、药品以及移动医疗设备等相关产品的推广应用。并进一步通过与第三方专业服务机构合作，为患者提供一站式就医的综合解决方案，并利用大数据对患者人群精准定位，实现患者、社保及乐普公司经济效益的共享。我们认为乐普在三级心血管网络医院服务体系上的建设已初具规模，在此基础上的商业模式可行性强，未来若成功落地将给打开巨大的想象空间。3、全资收购洛阳第六人民医院，成为心血管专科医院群的首家落地医院。公司通过全资子公司洛阳乐普医院有限公司以9320万收购洛阳六院100%股权，洛阳六院为非营利性二甲医院，特色科室有骨科、心血管内科等，15年收入1.28亿，我们认为收购价格合理，洛阳六院作为公司三级心血管网络医院服务体系中区域性心血管网络医院的载体之一，与公司初具规模的会诊转诊服务及第三方检验服务形成强协同效应，成为高端医疗资源与基层需求的对接通道，进一步增强公司在心血管网络医院的资源配置及协调能力。4、7000万增资四川睿健医疗获得18%股权，涉足血透领域。睿健医疗旗下现拥有成都欧赛、北京睿尔健、北京睿尔康三家控股子公司，成都欧赛是国内首家拥有高通量透析器注册证的高新技术企业。其主要产品为高通量血液透析器和透析护理包，和正在注册中的低通量血液透析器、血液透析机、血液滤过器、体外循环管路、透析液和透析粉等血液净化类产品，将逐渐完成血透行业“设备+耗材”的产品线覆盖。北京睿尔健主要负责销售，北京睿尔康主营合作共建血液净化中心等医疗服务机构。15年Q1-3收入1135万，净利-1785万。我们认为增资四川睿健将是公司在血透领域的初步尝试，契合乐普医疗的多元化发展战略。通过投资睿健医疗，乐普医疗能够迅速切入又一大病种慢性肾病领域，复制心血管领域全产业链高速发展路径。不排除未来在四川睿健发展到一定规模后公司进一步增资或收购股权，以达到控股甚至全资控股。5、维持审慎推荐。公司坚持打造心血管全产业链平台战略，执行力非常强，值得长期看好，预测15-16年净利增34%、30%，EPS 0.70、0.91元，维持审慎推荐。风险提示：产品价格下跌，业务整合风险。
	0.997852697929	乐普医疗 0.00162208687688 信立泰 0.000972910017077 新华医疗 0.000844142400198 复星医药 0.000842240660039 誉衡药业 0.000778918423467	获得 优势 完成 增长	停牌 下跌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	000610	西安旅游	10000946	增持	首次	增持	国海证券	周玉华	http://data.eastmoney.com/report/20160224/APPH2czmkZDBASearchReport.html	点评报告：主业承压或迎新变化	
西安旅游(000610)事项：公司近期发布业绩预告：预计2015年归母净利润为1000万~1500万元。主要观点：拆迁补助和投资理财收益促2015 年业绩扭亏为盈。公司是西旅集团控股公司（持股28.26%），主业为旅行社和酒店经营，其中旅行社占营收85%比重。由于行业竞争加剧及三公消费收紧影响，公司近几年主业经营不佳。2011 至2014 年营收的复合增长率为-3.4%，2013~2014 年扣非后净利润持续亏损。公司2015 年业绩扭亏为盈，主要源于拆迁补偿收入和同比投资理财收益两项非经常性损益增加，预计盈利1000~1500 万元。公司曾在年报明确提出外延拓展要求。公司曾在2014 年年报中提出“积极开展资本运作和项目并购，增大股本、提升市值，增强企业盈利能力”等发展目标，并提出探索复合产业业态及进军新业务领域、打造旅游全产业链要求。公司还于2015 年3 月和12 月，分别以2523 万元和140 万元收购了西安奥特莱斯购物公司51%股权及西安中旅19%股权，实现了商业+地产+旅游复合产业业态，印证了年报提出的积极转型信号。公司及同一集团兄弟公司均获得大股东和高管增持，体现出大股东态度变化。2015 年7 月，公司董监高11 人以13~14.3 元/股合计增持22万股；同年9 月，大股东以9.51~11.77 元/股累计增持348.2 万股。公司历史上资本运作并不活跃，上市以来仅2015 年完成一次定增(募集资金3.6 亿元，用于胜利饭店拆除改建)。再考虑同为西旅集团子公司的西安饮食（000721）亦先后进行了大股东及高管增持行为，并且也在年报中提出转型诉求。我们认为接下来不排除西旅集团继续有资本运作的诉求。西安自贸区预期、国企改革、一带一路等政策为公司未来发展提供支持。陕西省及西安市多次提出国企改革规划及方案，近期审议了《关于进一步深化国资国企改革的意见》及《关于推进混合所有制经济发展的实施意见（试行）》等政策文件。公司作为老牌国企，有望通过国企改革激发活力。此外，西安亦是一带一路的重要节点，亦有可能在近期获得第三批自贸区资格。重要政策支持，亦对公司形成中长期利好。投资建议与盈利预测：公司目前市值30 亿元左右，主业资产资质一般，业绩亟待改善。在当前国企改革和行业资本加速运作条件下，大股东体现出支持态度，公司存在较强外延拓展预期。预计公司2015 和2016年EPS 分别为0.05 和0.06 元，首次给予“增持”评级。公司去年定增4000 万股将于2 月29 日开始解禁，若股价出现回调则是较好介入机会。风险提示：1）经济低迷；2）经营风险；3）突发事件或重大疫情
	0.993633799318	西安旅游 0.00214184686279 西安饮食 0.00137714697437 国际医学 0.000985022300528 中钢国际 0.000912689895525 唐人神 0.000837301091766	补助 扭亏为盈 获得 增持 活跃 完成 利好	亏损 回调 低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	002042	华孚色纺	10001443	增持	维持	审慎推荐	招商证券	孙妤,王孜	http://data.eastmoney.com/report/20160224/APPH2czmkZDSASearchReport.html	收入符合预期 控费、营业外及税率下降提振盈利端表现	
华孚色纺(002042)公司15年色纺纱销售延续“量增价跌”趋势，收入端温和改善，控费、营业外及报表所得税率下降等显着提振盈利端表现。公司目前隐含总市值90亿，16PE为31X，短期估值不算便宜，但考虑到公司报表盈利高增长，主业盈利已基本见底并将温和改善，且当前市价低于增发价，高杠杆员工持股计划背景下业绩释放及资本运作动力较强，且后期时尚产业供应链平台相关的投资并购预期仍存，震荡市背景下，若大盘稳定性增强，短期博弈角度估值或存在一定弹性。中长期而言，棉企盈利大周期尚未到来，公司向时尚产业供应链企业的转型效果仍需观察，暂维持“审慎推荐-A”的投资评级。收入基本符合预期，净利增幅略超预期。公司发布业绩快报，15年收入/营业利润/归属上市公司净利润分别为68.21/0.80/3.41亿，同比分别增长11.23%/573.41%/102.17%，基本每股收益0.41元。收入基本符合预期，净利增幅略超预期，主要得益于降本控费、营业外及税率下降；15Q4同比分别增长11.41%/55.17%/261.29%。色纺纱销售量增价跌，控费、营业外及税率下降等提振盈利端表现。公司15年色纺纱销售延续“价跌量增”趋势，纱线销量仍有双位数增长；而物料销售预计对总收入增长贡献较大。低基数背景下，盈利大幅增长主要来自于低基数、控费、营业外及报表所得税率下降。公司14年基数较低（营业利润/利润总额/归母净利润分别为-0.17/2.14/1.68亿元），15年营业外收支净额3.0亿（+30%），另外，受益于南疆的布局，公司报表所得税率亦有所下降。加强新疆越南布局，迎合产业转移趋势，充分享受政策红利。出于棉花资源、政策收益、一带一路、TPP协定等战略考量，同时亦是东中部地区产业转移的客观需要，公司未来将加强对新疆及越南的产能布局。布局南疆有利于锁定棉花资源，同时可以在较长时间内享受政策补贴（出疆补贴、员工培训、养老、所得税减免、电费补贴等），目前新疆产能约45万锭，预计新疆产能三年后可达150万锭；越南作为TPP成员国，未来有望获得更加便利的国际贸易环境，同时越南地处东南亚核心区域，对打造面向东盟的海上丝绸之路具有一定的战略意义，预计16年底越南产能将达到30万锭。利用资源优势和资金优势，向时尚产业供应链企业逐步转型。公司的中短期目标是百亿级制造企业，长期目标是更大量级的时尚产业供应链（棉花-纱线-面料-服装）企业。考虑到资源优势和资金优势，公司将从棉花和纱线业务入手，建立大宗商品B2B平台进行交易（预计15年贸易收入20亿左右），并逐渐向布料、服装等产业链下游延伸，未来或以参股形式与下游优质公司合作。盈利预测和投资评级。公司已构建“纺织主业+政府补贴+土地变现”的盈利结构，并且补贴及土地收益对公司业绩影响较大。尽管下游需求复苏不明显，国棉抛储使棉价仍存下跌预期，但公司在高杠杆员工持股计划背景下，业绩释放动力较强。同时，基于棉花资源、政策收益、一带一路、TPP协定、产业转移等战略考量，未来公司新疆及越南产能布局将进一步加大。此外，公司利用资源优势和资金优势，从棉花贸易入手，亦将逐步推进向时尚产业供应链企业转型。根据业绩快报情况，我们微调公司2015-2017年每股收益分别为0.41/0.41/0.50元（16及17年以定增后股本计算），考虑增发的隐含总市值90亿，16PE为31X，短期估值不算便宜，但考虑到公司报表盈利高增长，主业盈利已基本见底并将温和改善，且当前市价低于增发价（12.72元/股），高杠杆员工持股计划（11.47元/股）背景下业绩释放及资本运作动力较强，且后期时尚产业供应链平台相关的投资并购预期仍存，当前震荡市背景下，若大盘稳定性增强，短期博弈角度估值或存在一定弹性。中长期而言，棉企盈利大周期尚未到来，公司向时尚产业供应链企业的转型效果仍需观察，暂维持“审慎推荐-A”的投资评级。风险提示。经济复苏低于预期影响行业需求；内外棉价差收敛低于预期；营业外收入低于预期；转型低于预期。
	0.990748202287	华孚色纺 0.0011889310201 朗姿股份 0.000818956390276 百隆东方 0.00078551431929 森马服饰 0.000697308406478 中集集团 0.000692166519069	增长 获得 优势	下降 下跌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
EAST	000721	西安饮食	10001037	增持	首次	增持	国海证券	周玉华	http://data.eastmoney.com/report/20160224/APPH2czmkZDCASearchReport.html	点评报告：高管增持彰显公司发展信心	
西安饮食(000721)事项：公司部分董监高计10名高管以5.83~5.95元/股合计增持52.57万股股份。主要观点：高管增持侧面体现出对公司未来发展信心。公司是西安地区的老牌餐饮企业，控股股东为西旅集团（21.04%），实际控制人为西安国资委。此次参与增持的10 位高管在此之前并未持有公司股份。考虑公司历史上资本运作并不活跃，我们认为在当前市场行情下，公司作为典型老牌国企，高管在二级市场增持股票意义非凡，公司或许有望迎来新变化。近几年业绩不佳，存在转型诉求。公司目前收入主要来源于餐饮业务，分别贡献其2014 年营收和营业利润的77%和74%比重。近几年受经济放缓及三公消费严控等影响，公司业绩出现下滑。2011 至2014 年期间，公司营收复合增长率为-6.7%。2013 和2014 年扣非后分别亏损736万和2712 万元。2015 年业绩预亏近3000 万元。公司主业增长乏力，行业低迷情况下短期内仅依赖内生发展业绩较难有大的改善空间。公司曾在过去年报中明确提出转型诉求。公司在2014 年年报中提出“充分利用好资本市场这个平台，大力推进资本运作，加快外延式扩张，加快并购步伐。对公司跨越式发展具有举足轻重作用的并购项目，每年力争实现完成一个、启动一个、储备一个。”并提出利用三年左右的时间达到百亿市值的目标。公司2015 年曾筹划收购嘉和一品，后因其他因素致交易终止，但印证了公司的发展规划。无论是扭转亏损，还是为达到公司市值目标，我们认为公司都存在继续进行外延发展的诉求。西安自贸区预期、国企改革、一带一路等政策为公司未来发展提供支持。陕西省及西安市多次提出国企改革规划及方案，近期审议了《关于进一步深化国资国企改革的意见》及《关于推进混合所有制经济发展的实施意见（试行）》等政策文件。公司作为老牌国企，有望通过国企改革激发活力。此外，西安亦是一带一路的重要节点，亦有可能在近期获得第三批自贸区资格。重要政策支持，亦对公司形成中长期利好。投资建议与盈利预测：公司目前总市值近32 亿元，年经营现金流在5~6 亿元左右。我们认为在当前国企改革和行业资本加速运作条件下，公司存在较强外延拓展预期。尤其此次十位高管增持，体现出管理层对公司未来发展支持的态度。预计2015 和2016 年EPS 分别为-0.06 和0.02元，首次给予“增持”评级。风险提示：1）经济低迷；2）经营风险；3）重大疫情或突发事件
	0.971896588654	西安饮食 0.00120186344259 北京银行 0.000967659028744 柳工 0.000948714839059 中国中铁 0.000931773172601 中国医药 0.000909061768863	增持 活跃 增长 完成 获得 利好	下滑 亏损 低迷 终止	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160224	10:58
