EAST	002235	安妮股份	80114067	买入	维持	买入	中信建投	武超则,花小伟,徐荃子,张溢	http://data.eastmoney.com/report/20160115/APPH2CAA8cmsASearchReport.html	收购畅元国讯 打造数字版权服务龙头	
安妮股份(002235)收购畅元国讯，布局业绩增长新驱动。（ 1）数字版权行业大爆发： 我国数字出版产业 2006 年-2014 年复合增长率达到41.32%，行业规模达到 3387.7 亿元；而近年我国版权保护利好政策频出， 2008-2014 年我国着作权登记总量复合增长率达到41.78%， 2014 年为 121.61 万件，市场规模在 4.3 亿元以上； 目前官方版权保护技术 DCI 体系的逐步产业化为数字版权保护打开新局面，高速增长可期。（ 2）股权+现金收购畅元国讯： 公司拟以 23.64 元/股向交易对方发行 4360 万股，以及支付现金 1.07 亿元，总对价 11.38 亿元，收购北京畅元国讯科技有限公司 100%股权； 同时拟以不低于 33.77 元/股发行股份募集配套资金不超过 10亿元。（ 3）畅元国讯为数字版权服务先锋： 其核心业务为基于DCI 体系开展数字版权综合服务、版权交易及 IP 孵化；手握标准，是数字版权保护国标制定者，背靠政府，服务中国版权保护中心，独家为 DCI 提供运营支撑，技术和资源优势显着，未来将迎业绩爆发期，安妮股份可依靠“版权家+艺百家”切入“ IP”产业链。畅元国讯为版权行业“全能选手”，与竞争对手相比多领域优势明显。（ 1）视觉中国： 拥有海量图片资源和成熟的交易渠道，但其版权内容多采用 B 端授权，缺少版权保护，其针对原创设计师的版权保护凭证“时间戳” 可间接证明作品版权所属；（ 2）光一科技： 推动数字音像版权保护项目，但目前仍处于技术开发阶段；（ 3）猪八戒： 众包服务平台，提供专利、商标、版权办理及交易业务，其版权相关业务主要是传统版权认证的 O2O 模式转换，价格相对较高，办理时间仍较长；（ 4）其他数字版权内容与交易平台： 在数字内容资源和分销渠道上优势显着，但多专注于某一专业领域，且仍未有针对小微型作品的版权交易平台。商务信息用纸综合供应商龙头，股权结构稳定。（ 1 主业承压积极转型： 公司逐步退出亏损业务领域，如湖南、杭州、西安等子公司相关业务， 同时收购微梦想、畅元国讯、桎影数码等积极寻求转型；（ 2）股权结构稳定： 安妮股份控股股东和实际控制人为林旭曦和张杰，二者为夫妻关系，合计持股占比 38.37%。行业低迷经营承压，主业不佳逐步剥离。（ 1） 造纸行业产能过剩，公司传统主业承压： 造纸企业经营压力较大， 落后产能淘汰速度较缓慢， 国内造纸龙头主营业务仍旧不佳，纷纷选择转型其他领域，另辟业务新增长点。（ 2）剥离不良资产，轻装大步前进： 公司 2014 年亏损 9204.57 万元。 2014 年下半年以来，公司调整造纸主业，剥离亏损公司，布局互联网产业，在 2015 年前三季度实现主业扭亏为盈，归母净利润 850.65 万元。随着业务调整和不良资产剥离，传统业务拖累减少， 未来预计将企稳。互联网布局稳步推进，外延动作不断。（ 1）互联网营销： 收购微信微博自媒体公司微梦想 51%股权， 切入移动营销领域；（ 2）VR 内容： 公司 6 月增资影桎数码，持股比例增至 10%，其主业为 VR 内容设计制作，未来应用领域广阔；（ 3）互联网彩票： 公司旗下“中大奖彩票”平台 2013 年底上线，目前注册用户 30 万，活跃用户 1 万， 2014 年营收 2088.24 万，净利润 946 万，待未来互联网彩票行业调整完毕，政策放开后，有望继续快速发展。（ 4）引入战投： 与方略资本合作， 后者为公司在并购、融资、资源导入等方面提供咨询顾问服务，同时实际控制人向方略资本与千合资本转让 3.08%股份，绑定利益，未来持续外延可期。投资建议： 安妮股份主业筑底持稳，互联网布局稳步推进，此次收购标的畅元国讯进军空间广阔的数字版权市场，覆盖全产业链，其独有的强大的技术、平台实力有望保证业绩高增长。由于并购后业绩实现尚存在不确定性，暂不考虑畅元国讯并表影响的基础上，预计公司 2015-2017 年净利润为 1204、 1958、 2511万，对应 EPS(不考虑此次定增摊薄)0.06、 0.10、 0.13，对应 PE为 471、 290、 226，若假设畅元国讯业绩 2017 年实现全年并表并达到业绩承诺，则公司 2017 年归母净利润预计达到 1.55 亿。 EPS（考虑定增摊薄）为 0.58，对应 PE 为 50.32。考虑到公司持续推进互联网领域布局，业绩、估值提升可期，维持“买入”。
	0.983581123121	安妮股份 0.00133345580253 美亚柏科 0.00124844949377 东方明珠 0.000871385188591 智慧能源 0.00082676480835 捷成股份 0.000694787822953	增长 利好 优势 扭亏为盈 活跃	亏损 低迷 减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	601166	兴业银行	80001069	买入	维持	强烈推荐	招商证券	许荣聪,邹恒超	http://data.eastmoney.com/report/20160115/APPH2CAA8cp3ASearchReport.html	资产质量优于预期，16年最具潜力银行股	
兴业银行(601166)事件： 兴业银行公布业绩快报， 2015 年净利润同比增长 6.6%，不良率环比 3 季度末下降 11bp 至 1.46%。净利润符合预期，但资产质量好于预期。最市场化的银行，资产质量无需过忧。 1）非标投资持续扩张，总资产跃居股份制之首。在经济下行周期及低利率环境下，兴业银行主动扩张证券投资业务体现了其快速的市场应变能力； 2）最市场化的银行，息差稳定性较强。短融长投的“应收款项类投资”相对贷款期限比较长，在货币宽松政策的环境下，将进一步提高利差； 3）四季度不良率环比下降 11bp 至 1.46%。在公布三季度关注类贷款的几家上市银行中，兴业是环比下降的银行之一，我们认为关注类贷款是不良贷款的先行指标，如果未来经济出现企稳公司有可能率先产生资产质量向上拐点。互联网金融领域重拳出击，强化业务优势。 1）兴业银行与蚂蚁金服签署战略合作框架协议，在农村金融、普惠金融、民生金融等方面展开合作，兴业在客户渠道、零售业务、产品开发几个方面均将受益； 2）上线三大直通车产品，在其擅长的企金业务上寻求新的突破。收付直通车累积企业客户交易数据，融资直通车满足企业客户融资需求，财资直通车满足企业客户资金增值需求，实现对资金的闭环管理，构建生产经营的互联网金融生态圈。业务分拆选择不少，谋求银行控股集团。 1）银银平台旗下可以分拆的选择不少，兴业数金是兴业银行布局互联网金融的又一重大进程。业务分拆后经营机制的灵活性有望增加利润增长空间，提升整体估值； 2）金融子行业牌照较多，未来有望成为银行系金融控股集团。兴业银行已获得租赁、信托、基金、消费金融、期货牌照，未来将争取证券、保险，构建全牌照综合经营体系。管理层确定后股价有望出现超额收益。 兴业银行行长李仁杰已达到退休年龄，我们认为行长内部提拔的可能性较大，管理层的连续性也将得到最大限度的保持。对比此前平安银行和招商银行管理层换届前后的股价表现，我们认为兴业银行在管理层确定后股价有望出现超额收益。风险提示： 宏观经济下行超预期风险。
	0.923866574295	兴业银行 0.00316359215291 宁波银行 0.00102293026573 东吴证券 0.000916099809911 北京银行 0.000894593464052 中航资本 0.000718397773078	增长 率先 优势 获得	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	000639	西王食品	10000972	买入	维持	买入	中泰证券	胡彦超	http://data.eastmoney.com/report/20160115/APPH2CAA8dGjASearchReport.html	主业增长确定，外延预期强烈	
西王食品(000639)主业增长确定， 全年小包装销量预计同比增长 40%，公司进入新一轮高速增长期。 四季度公司强化终端建设，利于节目效应及春节主题开展推广， 预计全年小包装食用油销量超过 14 万吨，同比增长 40%以上，但加强营销推广可能导致费用略微增加。 2016 年公司规划新增网点 50%至 12.5 万个， 尤其加强南方地区等薄弱市场，继续进行创新营销， 投放央视广告、打造餐饮类节目等（近期的微信、微博营销再次引发关注）， 加大葵花籽油等新品的铺货力度， 预计全年小包装销量可达 18-20 万吨。 通过营销改善叠加品类扩张，公司进入新一轮高速增长期，随着 30 万吨玉米油产能全部转换为小包装以及葵花籽油、橄榄油等新品的不断推进，未来高增长可持续，预计未来三年复合增速接近 30%。公司战略路径清晰， 定增资金到位有望加速外延扩张步伐。 公司战略路径清晰， 三步走推进新品类扩张。定增完成后公司现金储备将显着提升（ 10 个亿左右现金），同时集团成立财务公司也就显着降低融资成本， 有助于西王通过并购优秀企业来提升品类扩张的速度（当前公司资产负债率仅为 25%），公司定增预案中也明确指出“公司还将积极布局其它油种，通过新建、收购等方式切入其它油种市场，从而完善产品结构，提高公司盈利能力”。 考虑到公司目前全力推广的新品葵花籽油以及橄榄油， 我们预计公司可能在此品类上通过并购来获得稳定而廉价的原料供应、 提升扩张速度，未来公司还有望在芝麻油、亚麻籽油、茶籽油等健康小油种以及调味品、食盐等大厨房产品方面寻求布局。员工持股价 15.21 元提供安全边际，当前价格可逐步布局。 公司 12 月 11 日完成第一期员工持股计划购买（杠杆比例接近 1:0.9）， 15.21 元的价格充分显示出管理层对于公司未来发展前景的坚定看好和市值做大的决心（包括大股东全额参与定增），并提供了股价的安全边际。当前公司股价随市场下探跌至 13.37元，已经低于员工持股价 12%之多， 风险收益比显着， 可逐步建仓布局。上调目标价至 20 元，对应 2016 年增发摊薄后 40 倍 PE，维持“买入”评级。 公司是食品饮料中稀缺的高增长标的， 之前由于行业划分问题市场认知一直不足。 不考虑外延扩张，预计 2015-2017 年收入为 24.8、31.9、 39.0 亿元，同比增长 32.6%、 28.7%、 22.4%，预计 2015-2017 年 EPS 为 0.44、 0.59、 0.80 元（增发摊薄后 0.37 元、 0.50 元、 0.69 元），同比增长 41.8%、 34.1%、 35.2%。上调目标价至 20 元，对应 2016年增发摊薄后 40 倍 PE， 维持“买入”评级。风险提示： 食品安全问题、 新品拓展不及预期。
	0.99586135529	西王食品 0.0033206329651 洽洽食品 0.00112485442682 黑芝麻 0.00112213359946 老白干酒 0.000898642104201 阳光城 0.000839677713507	增长 完成 获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	601689	拓普集团	80202125	买入	维持	买入	长江证券	徐春	http://data.eastmoney.com/report/20160115/APPH2CAA8dGlASearchReport.html	拓展全球，普照后市！	
拓普集团(601689)“拓普”是汽车零部件中质地优良的宁波民营企业拓普集团地处宁波，是汽车次新股板块中质地优良的公司，表现为以下四方面：1）顺应产业趋势，战略布局合理。2）具备全球主机厂同步研发的技术实力。3）国内国外市场齐头并进，具备丰富的优质客户资源。4）稳健的财务表现，ROE 持续改善。短期看点：主业NVH“内生+外延”并举，深化“全球化”战略主业NVH 在国内市场已经取得了行业龙头地位，且国际市场有一定影响力。未来减震产品核心看点在于：依靠自身同步研发实力，不断拓展全球客户，深化全球化发展战略。未来隔音产品核心看点在于：依靠外延并购，不断提升市场份额和行业地位，提升盈利能力。中期看点：“汽车电子+轻量化”两大新品放量2000 年拓普集团开始重点布局轻量化和汽车电子两大市场。1）汽车电子系统事业部目前量产了电子真空泵产品，正在给上海通用及部分自主品牌配套，且仍在做新品储备。2）汽车轻量化悬架受益于节能减排的推动发展，目前主要配套沃尔沃及自主品牌，不断拓展新客户，正在快速放量。长期看点：后市场B2b 配件平台存量兴起，汽车后市场迎来黄金时代，养护维修是最佳投资板块。“反垄断+互联网”的催化下，汽车后市场商业模式百家争鸣，目前正回归行业本质（供应链管理），市场关注度将从2C 项目转移到2b 项目。拓普集团9 月份正式进军汽车后市场，以技术维修件切入，打造后市场B2b 配件平台。值得看好的理由：1）拓普模式符合行业本质规律；2）拓普在售后市场已经沉淀了多年经验；3）养护维修市场庞大且区域性强，未来可容纳多家企业。投资建议：未来三年优质品种，“买入”评级！长期看好公司发展，维持“买入”评级。预计2015-2017 年公司EPS 为0.63元、0.77 元、0.99 元，对应PE 为30X、25X、19X。风险提示下游新车需求增速进一步放缓；客户开拓进度不达预期。
	0.978045399033	上海电气 0.00113865468003 时代新材 0.000911930109829 回天新材 0.000873917915693 吉林化纤 0.000852691810852 宁波华翔 0.000793078093148			医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	601009	南京银行	80001483	买入	维持	强烈推荐	平安证券	励雅敏,黄耀锋,袁喆奇	http://data.eastmoney.com/report/20160115/APPH2CAA8dGqASearchReport.html	业绩快报点评：业绩靓丽依旧，资管子公司设立促估值提升	
投资要点事项：南京银行14 日晚间公布业绩快报，15 年净利润同比增25%，总资产规模同比增40%，不良率环比降11BP，南京银行同时公布50 亿优先股预案，并拟设立资产管理公司。平安观点：业绩增速靓丽，规模增长趋于稳健南京银行15 年净利润增速24.9%，略超我们预期（23%），公司15 年总资产规模增长40%，4 季度单季环比增长5%，与2015 年上半年26%的环比增速来看，明显看到进入下半年后规模增速趋于稳健，我们认为这一方面可能是南京银行在为16 年的增长蓄力，另一方面规模快速扩张对于资本的消耗加快，这也是公司自15 年下半年以来两次补充优先股的原因，根据我们计算，考虑15年末和此次共100 亿优先股补充后，静态测算一级/资本充足率将达到11.2%/14.2%，未来的成长性将获得保证。从结构来看，证券投资规模快速增长依然是对规模增长贡献度最高的因子，15 年末预计投资类资产占生息资产比重将维持在53%，明显领先其他上市银行，南京银行占比较高的债券和非标投资将使其在低利率环境下持续受益。不良逆势下行，核销增加或是主因南京银行15 年不良率为0.83%，较年初下降11BP，环比下降12BP。我们认为南京银行原先资产质量就较为稳定，3 季度末不良净生成率大幅下降的可能并不大，推测公司在四季度核销水平应有明显提升，考虑到公司充足的拨备水平（截止3 季度末拨备覆盖率377%，拨贷比3.59%），无需担心大幅核销对公司拨备的影响。投资建议：资管子公司成立促估值提升，维持“强烈推荐”评级在行业整体业绩增速放缓，不良压力加大的情况下，南京银行的业绩逆势保持高速增长，公司同时还公告拟成立资管子公司，轻型化转型步伐加快有利于估值的提升。公司16 年的看点还包括：1）参股子公司上市；2）员工持股计划推出。公司目前对应16 年PB 为1.0x，股价低于前期定增价（19.65 元）达到22%，低于宁波银行（16 年1.2x）估值近20%,估值低估明显，维持“强烈推荐”评级。风险提示：经济复苏低于预期，资产质量严重恶化。
	0.961593255039	宁波银行 0.00169579560101 南京银行 0.00155272288466 北京银行 0.00133709034901 大北农 0.000896668578918 中房地产 0.000885699602554	增长 获得	下降 严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	600422	昆药集团	10000325	买入	维持	强烈推荐	平安证券	魏巍,叶寅,邹敏	http://data.eastmoney.com/report/20160115/APPH2CAA8dGrASearchReport.html	中药注射液行业进一步规范，血塞通相对受益	
昆药集团(600422)投资要点事项：1月12日，CFDA发布《关于修订血塞通注射剂和血栓通注射剂说明书的公告》，血塞通注射剂和血栓通注射剂被要求在说明书中明确标注不良反应。1月14日，公司发布针对该公告的说明公告，自14年起已完成多项血塞通注射剂临床研究和安全性评价，并按期完成相关说明书的修订及补充申请工作。平安观点：中药注射液行业进一步规范，强调药品安全性，中药口服剂型替代空间打开。在当前的医保控费和行业规范趋势下，疗效、性价比突出的口服剂型有望成为重点品种。昆药集团血塞通软胶囊凭借优秀的疗效、性价比，异军突起，实现近40%的高增长，目前在公司天然植物药的销售占比接近20%，预计将逐步取代粉针剂型成为内生增长引擎，未来仍有上升的空间。血塞通注射剂不良反应部分需修改内容相对较少，竞争格局迎来向好窗口期。对比血塞通注射剂、血栓通注射剂两个品种现有说明书以及此次CFDA要求明确标注不良反应部分，可以发现，血塞通注射剂需修改内容相对较少。同时昆药集团是血塞通的原研单位，国家标准的拟定者，其注射剂经过多年的临床研究，已积累充足的临床数据，目前包含新不良反应的说明书正在走备案程序，预计医生出于药品安全性考虑，用药将会向血塞通注射剂有一定倾斜，相对市场份额有望有所提升。投资建议：公司内外双修，积极迎接行业变革，加大慢病管理战略布局！维持“强烈推荐”评级，第一目标价48 元。我们预计未来三年保持30%的业绩增长，具有较强的安全边际，同时兼具进攻性。考虑增发摊薄股本影响，预测公司2015-2017 年EPS 分别为1.05、1.38、1.75 元，对应16年PE 仅为24 倍，第一目标价48 元。风险提示：药品市场推广低于预期和降价风险，新药研发进度低于预期，外延扩张进度低于预期。
	0.922274230522	昆药集团 0.00124629054004 千山药机 0.000810681189159 恒康医疗 0.000706807093964 华润三九 0.0006787286755 北陆药业 0.000613048908029	完成 增长 上升		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	300367	东方网力	80127964	买入	调高	买入	中泰证券	李振亚	http://data.eastmoney.com/report/20160115/APPH2CAA8dIKASearchReport.html	横双向驱动，业绩高速增长	
东方网力(300367)纵横双向驱动，业绩高速增长。公司发布 2015 年度业绩预告， 2015 年净利润预计 22,405.76 万元-26,479.54万元，同比增长 65%-95%；公司 2015 年股权激励费用成本共计 4,428.53 万元，若提出该影响，公司净利润同比增长 97%-127%；考虑到公司 2015 年外延标的于第四季度交割，预计外延标的贡献净利润 8,000万元，若扣除外延标的贡献净利润，则内生净利润同比增长 40%-70%。 业绩增长符合我们预期，以视频大数据为核心的“纵向深耕、横向拓展”持续提升竞争壁垒。纵向深耕： 1）技术， 在“云联网、智能硬件、视频大数据”形成领先的技术优势，收购广州嘉崎、牵手SenseTime，凭借全球级视频深度学习技术持续提升公安视频实战 ARPU 值； 2）行业， 收购华启智能、拟收购深圳中盟，渗透至高铁及交通领域； 3）模式， 收购动力盈科、爱耳目，协同各地区安保运营公司，创新打造报警运营服务的“淘宝模式”。 我们认为，公司所构建的视频互联生态已初步形成，各环节协同效应将在未来几年加速释放。横向拓展： 公司凭借视频大数据的技术优势，先后布局智能摄像机、智能眼镜、行车记录仪、 无人机、智能汽车等细分领域， 并侧重“家庭及功能机器人”作为公司重点发展方向。公司成立并增资全资子公司“东方瓦力”作为机器人的研发、运营主体。先后战略投资家庭机器人 JIBO、安保机器人 Knightscope，以此为“切口”带动东方瓦力家庭机器人“云大脑”的诞生及成长，力争成为中国领先的机器人云生态的运营商。具体详情请见 6 月 17 日发布的首篇公司深度报告《视频大数据龙头，打造视频互联新生态》； 7 月 13 日发布的点评报告《视频互联 B2B2C 闭环，开启民用报警运营服务的“ 淘宝模式”》； 7 月 21 日发布的点评报告《 牵手 SenseTime，打造视频互联 “最强大脑”》； 12 月 16 日发布的行业深度报告《 安防监控：政策、技术、资本三重驱动，解决方案迎结构性机遇》。投资建议： 我们预计公司 2015-2017 年实现营业收入 12.31、 18.79、 27.37 亿元； 归属于母公司净利润 2.50、4.87、 7.72 亿元；对应 EPS 分别为 0.78、 1.52、 2.40 元。 公司自上市以来，“内生+外延”已形成“基础坚实、未来可期、组织健壮”的战略布局， 我们给予公司一定的估值溢价， 6 个月目标市值 240 亿元，目标价为 75元，给予“ 买入” 评级。风险提示： 1） 技术创新风险； 2） 市场竞争风险； 3） 管理经营风险。
	0.993519342909	东方网力 0.0017730262944 乐视网 0.00120290138539 高新兴 0.000970535638544 英飞拓 0.000954602289791 东方国信 0.000941312344815	增长 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	000555	神州信息	10000897	买入	维持	强烈推荐	平安证券	林娟,张冰,闫磊	http://data.eastmoney.com/report/20160115/APPH2CAA8dJlASearchReport.html	智慧农村生态圈进一步拓展	
神州信息(000555)平安观点：公司作为神州数码集团智慧农业战略的主体地位进一步确定：近日，公司公告设立合资公司杨凌农业亐服务有限公司（以下简称“合资公司”）。合资公司注册资本6000 万元，公司出资4000 万元，占合资公司股本的66.67%。公司是合资公司的控股股东，打消了市场对于公司与公司的母公司神州数码在神州数码集团智慧农业战略分工的疑虑，进一步确立了公司在集团智慧农业战略中的主体地位。公司农业大数据的未来发展值得期待：公司与杨凌政府合资设立合资公司，标志着公司与杨凌政府合作的进一步落地。合资公司的业务方向之一是农业大数据。公司在当前已完成的土地确权数据中占有30%以上的占有率，随着土地确权工作的进一步推进，公司土地确权的数据占有率有望进一步提升。公司与杨凌政府深度合作，将进一步加深公司在中国农业数据方面的优势，利用数据开发农业相关的大数据应用。当前，大数据战略已提升为国家战略。我们认为，在我国大数据战略中，行业应用将成为大数据应用的热点，我们看好公司农业大数据的未来发展。紧跟政策风向，公司农业溯源体系业务未来发展可期。1 月12 日，国务院印发《关于加快推进重要产品追溯体系建设的意见》（以下简称“《意见》”）。《意见》提出“实现食用农产品‘从农田到餐桌’全过程追溯管理”，“适时支持专业的第三方认证机构探索建立追溯管理体系专门认证制度”。合资公司的另一主要业务方向是农业溯源体系业务，业务的目标客户定位为农业生产经营企业。公司有在食品溯源方面的技术积累，又有涵盖农产品生产洿通的智慧农村生态圈，还有杨凌政府作为背书。未来，在政策的推动下，公司完全可以搭建具有公信力的第三方农产品认证平台，帮助农业企业树立品牌，提升产品附加值，从而获取较高的分成收入。公司智慧农村生态圈发展势头良好：公司自2014 年通过并购中农信达进入农业信息化领域以来，以农村土地确权为切入点，经过1 年多的布局，初步构建了涵盖“土地洿转、农业金融、农资营销、农业技术服务、农村电商”的智慧农村生态圈。当前，公司在土地确权领域保持市场领先地位；已经建成71 个县级产权洿转交易中心，交易中心交易额超过5 亿，未来将有万亿的市场空间；新农银行已开始申请，未来农业金融的市场空间也是万亿量级；农资营销方面已经开始与一些农资企业洽谈合作，落地在即；农业技术服务方面，公司与杨凌政府的深度合作，将有力地推动杨凌先进的农业技术的推广；农村电商方面，由神州数码参股公司买卖提、村村乐提供协同支持。我们持续看好公司在广阔的农业信息化市场的未来发展。盈利预测与投资建议：我们维持对公司2015-2017 年的业绩预测，EPS 分别为0.50、0.66、0.91元，对应1 月14 日收盘价的PE 分别是61、46、33 倍。公司设立合资公司，深化与杨凌政府的合作，开拓农业大数据与农业溯源体系业务，进一步拓展公司的智慧农村生态圈战略。我们重申坚定看好公司农业信息化业务未来发展的观点。维持“强烈推荐”评级。风险提示：公司农业信息化业务未来发展不达预期。
	0.996134643195	智慧农业 0.00183085010023 神州信息 0.0017038888528 史丹利 0.00109559630599 大北农 0.00102248515416 农产品 0.000894859853077	完成 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	601166	兴业银行	80001069	买入	维持	强烈推荐	平安证券	励雅敏,黄耀锋,袁喆奇	http://data.eastmoney.com/report/20160115/APPH2CAA8dUDASearchReport.html	业绩快报点评：利润增速符合预期，核销拨备力度加强	
兴业银行(601166)事项：兴业银行 14 日晚间公布业绩快报， 15 年净利润同比增 6.6%，总资产规模同比增 20%，不良率 1.46%，环比下降 11BP。平安观点：利润增速符合预期，规模增速有所回落公司 15 年净利润增速 6.6%，与我们的预期基本保持一致（7.1%）， 15 年总资产同比增长 20%，相较于 3 季度末同比 32%的增速明显回落，环比来看我们预计公司 4 季度基本 0 增长，我们认为这是公司资产规模在二季度大幅增长后（单季环比增 14%）的理性回归，从结构来看，证券投资依然将会是拉动规模增长的主要因素，预计全年增速将接近 80%。息差方面，由于兴业在 15 年上半年大规模增配了非标资产，受益于货币市场低利率，预计公司全年息差与三季末持平在 2.43%左右。不良率下降明显，预计四季度核销拨备力度均有增强兴业银行 15 年不良率 1.46%，环比 3 季度末下降了 11 个 BP，我们认为这主要是公司在 4 季度加强了核销力度所致，我们估算公司的不良生成率变化不大（4 季度年化仍在 2.8%的高位），公司前三季度的核销规模已经达到 190 亿，预计 4 季度单季度核销规模可能在 100 亿以上，在核销大幅增加的同时，我们认为公司 4 季度的拨备力度仍然不会减弱，从而使得拨备覆盖率保持基本稳定，整体将维持在上市银行中较好水平。投资建议：公司是上市银行中最早尝试混业经营的公司，作为福建省国资改革平台，员工持股、股权激励等改革方案仍可期待。互联网金融方面，内部兴业数金未来发展和资产注入仍有看点，外部与蚂蚁金服、微信签订战略合作协议多点开花，目前公司对应 16 年 PE5.7x/PB0.93x（Vs 行业 16 年 PB0.86x），维持“强烈推荐”评级，关注混业政策放松对公司带来的催化。风险提示： 经济复苏低于预期，资产质量严重恶化。
	0.714427207445	兴业银行 0.0017230916926 东吴证券 0.000840425838785 中房地产 0.000785316263486 北京银行 0.000769525060226 伊利股份 0.000704400146959	增长	下降 严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	600823	世茂股份	10000772	买入	维持	买入	浙商证券	刘志平	http://data.eastmoney.com/report/20160115/APPH2CAA8dUGASearchReport.html	公司成功发行短融券，票面利率接近AAA国企水平	
世茂股份(600823)公告要点公司近期已完成 20 亿元的短融，票面利率 3%，接近国企 AAA 评级。投资要点短融成本 3%堪比央企水平，市场对其经营水平充分认可公司已于 2016 年 1 月 11 日顺利发行 20 亿元短期融资券， 期限 1 年，票面利率 3.00%。 本次短融券票面利率大幅低于同期市场水平， 接近于 AAA 级国有企业超短期融资券的价格。 公司业绩稳定，股价波动率低， 超低的融资成本是市场对其经营水平的认可。 在当下市场剧烈震荡的背景下，公司是地产板块优秀的投资标的。15 亿非公开发行股票已完成且 80 亿公司债已核准，账面现金充沛公司非公开发行股票事项已完成登记托管， 共募集资金约 15 亿元，发行价格9.89 元/股，增加股本约 1.5 亿股。公司未来 2 年内将完成 80 亿公司债的发行，证监会已批复核准此额度。预期公司未来加速去化库存，结合上述多种形式的融资举措，公司账面现金将十分充沛，未来抗风险的能力极大提高。公司如若开展多元化的探索，账面现金将提供雄厚的资金支持。公司 NAV 约 328 亿元， PE9.2， PB1.0，较为低估目前公司 PB 仅 1.0， PE 仅 9.0，在地产板块中严重低估。粗略估算，假设 1.24万元/平米的售价*900 万平米未结算面积=货值 1100 亿元，参考往年约 20%的净利润水平并假设未来 8 年内完成结算， 此部分净利润折现后增厚股东权益约160 亿元，再加上 168 亿的股东权益，公司 NAV 约 328 亿元， 目前股价折让较多。 公司项目分布合理，多为二三线核心城市，预期未来仍存在升值可能。盈利预测及估值自去年底以来，中央高层定调加速去库存，鼓励住房消费的细化政策不断落地。公司已于去年大幅增加施工面积，预计 2016 年将有更多产品面世。公司精确踏准节奏，直接受益。考虑到二孩政策的放开，改善性需求将不断增加， 公司作为滨江系列的豪宅教父，品质优秀，拥泵众多，最为受益。预计公司 2015-2017年公司 EPS 为 1.21、 1.40、 1.72 元/股，同比增 13%、 15%、 23%
	0.999546528159	首开股份 0.000825902051683 世茂股份 0.000791134605388 西南证券 0.00076611831172 华远地产 0.000740390724399 滨江集团 0.000736138228064	完成 核准	严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	601009	南京银行	80001483	买入	维持	买入	中泰证券	谢刚	http://data.eastmoney.com/report/20160115/APPH2CAA8dULASearchReport.html	业绩快报点评：业绩超预期，高成长趋势确定	
南京银行(601009)事件概览:南京银行披露业绩快报，快报显示南京银行 2015 年实现归属于母公司股东净利润 70.03 亿元，同增 24.86%； 归属于母公司净资产 520.29 亿元。 EPS2.21 亿元， BVPS14.01 元。不良率 0.83%， 较上年末下降 11bp。全年归属于母公司净利润增速 24.88%， 基本与三季度持平， 略超我们预期。 我们认为三个因素是业绩超预期的主要驱动力： ①规模扩张仍然激进， Q4 总资产规模环比增 4.5%，总资产规模达 8050 亿元， 全年同比增速超 40%。 ②独特的资产结构确保其息差对降息的敏感性低，息差相对稳定。债券及非标资产占比较高，2015Q3 息差虽环比小幅收窄 4bp 但净息差较去年有所扩大。我们预计 Q4 净息差仍略有下行，但降幅仍小于同业。 ③考虑 Q3 南京银行拨备覆盖率已经高达 377%，我们认为 Q4 拨备计提平稳， 拨备对净利润侵蚀效应有所减弱。或因加强核销， 不良率较前三季度逆势下降 12bp。 江浙一带经济出现企稳迹象，但我们判断短期内难现拐点。大概率上南京银行的不良净生成额仍在增加但增速放缓， 不良净生成率基本维持三季度情况。南京银行拨备计提充分，拨贷比和拨备覆盖率（ Q3 分别为 3.59%和 377%） 水平属于行业领跑者， 不良的核销空间较大，我们推测不良率大幅下降的主要原因在于 Q4 核销力度有所提升。投资建议： 内外两方面增长条件具备，高成长确定。 南京银行主要客群为小微企业，客户有效需求旺盛，并与政府关系良好，项目储备丰富。 债券投资与承销领域具备先发优势，可为客户提供综合化金融服务。49 亿元的优先股即将落地，补充核心资本后未来发展后劲十足。 资产质量虽然仍有一定压力，但拨备充分 存 在 平 滑 盈 余 的 空 间 。 我 们 调 整 2016E/2017E 归 属 于 母 公 司 净 利 润 增 速 预 测 值 分 别 为24.65%/24.02%， 2016E/2017E EPS 分别为 2.56/3.33 元。现价对应 2016 年 1.1XPB, 从估值和盈利两? 个角度看，南京银行目前都具有极高的安全边际， 维持“ 买入” 评级。风险提示： 资产质量严重恶化
	0.907465223245	南京银行 0.00135617943677 宁波银行 0.00108071402297 北京银行 0.000958647612349 华夏银行 0.000943353822893 东吴证券 0.000771737511535	增长 优势	下降 严重	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
EAST	601009	南京银行	80001483	买入	维持	强烈推荐	招商证券	许荣聪,邹恒超	http://data.eastmoney.com/report/20160115/APPH2CAA8dWRASearchReport.html	业绩高增长最确定的银行，继续受益债券牛市	
南京银行(601009)事件：南京银行公布业绩快报， 2015 年净利润同比增长 24.9%，不良率较年初下降 11bp 至 0.83%。 公司同时公告优先股发行预案，拟发行不超过 0.5 亿股，募集不超过 50 亿元。债券牛市助力逆市前行。 南京银行债券占比高，资产结构受益于债券牛市。债券投资作为南京银行的传统优势业务，一直在同业中保持领先优势。 2015年 3 季度末，公司债券投资占生息资产的比例达 54%，为上市银行最高水平。如此别具一格的资产结构最大程度受益于经济下行期债券收益率回落带来的债券投资收益大幅攀升。资产质量安全系数大，拨备有释放空间。公司 4 季度不良率环比大幅下降 12bp至 0.83%，全年下降 11bp。南京银行重债券轻贷款的资产结构使得经济下行期间对公司资产质量的冲击将减轻，同时公司有更多的盈利可以覆盖占比相对较低的可能发生的不良信贷资产。公司有着中小银行最高的拨贷比和拨备覆盖率， 2015 年 3 季度末分别为 3.59%和 377%，即便明年银行业业绩零增长，公司也可以通过少提拨备来释放利润。定增、优先股补充资本，规模仍将持续快速扩张。 今年 6 月南京银行 80 亿定增发行完毕，一举解决了资本不足的问题，截至 2015 年 3 季度末，公司一级/总资本充足率分别为 9.14%和 12.11%。公司公布业绩快报的同时公告将发行 50 亿优先股，测算将继续提高资本充足率水平约 1 个百分点。债券特色理应给予更高估值。 南京银行的债券特色使得其在收入更快增长的同时承担的资产质量压力要远低于传统商业银行，如果用业务分拆方法估值，南京银行理应享受更高的估值。我们认为公司 16 年业绩高增长的确定性最高，仍能维持 20%的利润增速， 16 年 PB 估值仅 1 倍，维持“强烈推荐-A”评级。风险提示： 宏观经济下行超预期风险。
	0.976358151894	宁波银行 0.00204509281725 北京银行 0.00185150002826 南京银行 0.00161995474028 南钢股份 0.00100005645321 南纺股份 0.00097314810515	增长 优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160115	10:58
