EAST	600728	佳都科技	10000535	买入	维持	买入	海通证券	钟奇,魏鑫	http://data.eastmoney.com/report/20160123/APPH2E44FUCvASearchReport.html	人脸识别纯正标的，智能安防和轨交两大	
佳都科技（600728）智能安防和轨交两大业务高增长。公司目前重点投入领域是智能安防和智能化轨交两大核心领域，有较强竞争优势，在手订单充足。我们认为受益安防市场正由硬件厂商主导向软件厂商主导转变，以及“十三五”对轨交领域投资的加大， 公司两大核心业务未来发展前景较好， 带动公司业绩持续高增长。定增完成助力公司核心业务发展。公司 1 月 19 日公告完成 11 亿非公开股票发行股权登记，8474.6 万股限售股预计上市流通时间为 2019 年 1 月 18 日。本次定增在为公司带来财务结构改善的同时，更将支持公司智能安防和智能轨交两大核心业务的发展。可视化大数据、基于民生的数据服务等，都将是公司智慧城市运营的拓展方向。向智慧城市运营和数据挖掘延伸。从智慧城市建设，到之后的日常运维，再到对人、车等大量非结构化数据的挖掘分析以提升附加价值，做智能分析，是公司的发展路径，也是公司核心竞争力所在。比如公司基于广州交通虚拟卡口的数据对城市交通拥堵内外地车牌等进行归因分析，为管理者做出政策提供参考，并进一步在电子卡口抓拍上进行相应联动，从而帮助改善当地的交通拥堵问题。人脸识别纯正标的，应用场景打开。公司投资的云从科技拥有业内顶尖的技术背景和产业应用经验，其掌握的底层核心算法是持续提升公司在智能安防和轨交领域解决方案能力的关键。目前公司和云从的人脸识别解决方案已成功在四大行、证券开户、厦门地铁等项目应用，金融和安防行业应用的成功先例将为公司人脸识别在其他行业领域的推广带来良好示范效应。 15 年以来人脸识别商业化应用先兆不断，预计 16 年将开启应用推广集中扩张期。盈利预测与投资建议。我们预测公司 2015~2017 年的 EPS 为 0.30、0.52 和0.76 元，未来三年年均复合增长率 55.6%。考虑到公司智能安防和智能轨交核心业务高速增长，以及人脸识别领先技术为公司解决方案带来的提升和未来应用场景的拓展，我们认为公司可享受一定估值溢价。 6 个月目标价为 41.6元，对应 2016 年 80 倍市盈率，维持“买入”评级。风险提示。智能安防和智能轨交业务拓展不达预期；人脸识别应用拓展不达预期。
	0.999779314346	佳都科技 0.0018942024344 科大讯飞 0.000984429351941 数字政通 0.000904954040315 英飞拓 0.000901593674417 海康威视 0.000879555170015	增长 优势 完成		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160123	16:57
EAST	002711	欧浦智网	80198377	买入	维持	买入	安信证券	衡昆	http://data.eastmoney.com/report/20160123/APPH2E44FUCxASearchReport.html	冷链签署大合同，股票拟高送转	
欧浦智网（002711.SZ）冷链业务签署大合同：公司公告和安志水产、湛能水产、永利水产和万通水产等 4 家公司签署了《商品购销合同（年度合同）》。公司作为甲方，向上述 4 家乙方供应南美对虾（冷链产品，原产地广东省、广西省、海南省和越南地区）。合同中合计交易量的 14200 吨，交易金额为 19.554 亿元±10%。冷链业务是公司横向布局生活资料电商的核心业务之一，也是公司 2016 年乃至未来数年的一大潜在增长点。冷链大合同的签署无疑为公司冷链业务开了个好头，如合同能得到较好的履行会对公司在 2016 年的盈利做出较大贡献。当然，也要注意到合同的执行本身存在一定的不确定性。股票拟高送转：同日，公司对 2015 年年度利润分配方案进行了预披露， 拟以不低于 2015 年度母公司实现的可分配利润的 20%进行现金分红（含税），同时以资本公积金向全体股东每 10 股转增 10 股。控股股东中基投资承诺在股东大会审议上述利润分配预案时投赞成票。投资建议：公司大金融、大平台和大物流的战略日益清晰，地域上重点聚焦华南，目前已形成包括钢材、塑料在内的生产资电商和包括家具、冷链在内的生活资料电商两大业务线。成功收购烨辉钢铁表明公司外延式扩张思路已落地。冷链大合同的签署无疑为冷链业务开了个好头，如能顺利实施将直接对公司 2016 年的盈利做好较大贡献。牵手民生电商，不仅有助于解决交易支付的问题，更有望快速发力供应链金融。预计公司 2015 年到 2017 年每股 EPS 为 0.49 元、 0.81 元和 1.22元，继续给予买入-A 评级，  6 个月目标价 35.0 元。风险提示：资金链断裂风险，冷链合同兑现低于预期。
	0.993765751041	大冷股份 0.000594428341087 宁波港 0.000587755307901 中钢国际 0.000581762257715 海博股份 0.000577465021046 嘉欣丝绸 0.000573007094925			医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160123	16:57
EAST	002467	二六三	80115699	增持	首次	增持	东北证券	王建伟,熊军	http://data.eastmoney.com/report/20160123/APPH2E44FUDBASearchReport.html	企业云通信平台日渐完善，华人跨境通信大有可为	
报告摘要：近期我们对二六三进行了调研，观点如下：企业云通信平台布局日渐完善，企业通信整体解决方案日趋成熟。随着电信业向民营资本开放进程的推进，截止 2015 年底，民营企业获得试点城市宽带接入牌照合计 110 张，获得移动通信转售业务试点牌照合计 42 张，国内基础通信服务市场竞争激烈可见一斑。在此背景之下，公司另辟蹊径，着力打造企业通信细分市场，近年来，在巩固企业邮箱龙头地位的同时，公司不断通过收购、参股的形式引入企业协同、视频会议、即时通讯、云存储、企业社区等产品，逐步丰富企业云通信统一平台，推出企业通信一体化解决方案。目前公司拥有 10 万家企业客户和 500 万终端用户。华人留学、旅游市场广阔，跨境移动通信大有可为。根据工信部统计数据，截止 2015 年 10 月 31 日，国内移动电话用户普及率达到94.69 部/百人，使用手机上网用户渗透率达到 69.51%。不难看出，国内移动通信市场逐渐趋于饱和。截止 2013 年，中国海外移民存量已达 934.3 万人，中国出国留学人数达到 41.39 万人， 2014 年中国公民出境游达 1.17 亿人次，由此可见，跨境移动通信市场潜力巨大。公司战略性避开国内市场的竞争，以 iTalkBB 的 VoIP、 IPTV 业务在海外华人市场的龙头地位为基础，自身定位于面向全球华人族裔的虚拟移动通信服务商，服务于移民、留学生、出境旅游客户群体。盈利预测与投资建议。 受益于企业通信市场和海外华人跨境通信市场的蓬勃发展， 我们预计公司 2015-2017 年营收分别为 6.77 亿元、8.12 亿元、 10.40 亿元，归属母公司净利润 1.0 4 亿元、 1.47 亿元、 2.25亿元。EPS 分别为 0.13 元、0.18 元、0.28 元，当前股价对应的动态PE 分别为 106 倍、75 倍、49 倍。我们看好公司未来发展前景，给予公司“增持”评级。风险提示：海外通信业务开展进度不及预期；免费社交软件对海外业务带来冲击。
	0.998969157684	二六三 0.00214822642765 中国联通 0.0012050547828 东北证券 0.000967134507669 神州泰岳 0.000908697239676 TCL集团 0.000860197771506	获得 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160123	16:57
<Ignored> EAST	600037	歌华有线	10000021				首创证券	张炬华,李甜露	http://data.eastmoney.com/report/20160123/APPH2E44FUFKASearchReport.html	北京市属文化资产整合正在展开：歌华有线变更实际控制人事件点评	
事件描述 2016 年 1 月 21 日，歌华有线（下称“公司”）发布提示性公告：根据北京市委和市政府的决定，公司控股股东北京北广传媒投资发展中心的母公司北京北广传媒集团有线公司拟与北京文创国际集团重组合并为北京歌华传媒集团有线责任公司。北京北广传媒集团有限公司原系北京广播电视台的全资子公司。因此，合并重组后，公司实际控制人将由北京广播电视台变更为北京歌华传媒集团有线责任公司。据了解，北京文创国际集团是北京市政府下属的大型国有文化集团，统筹国内、国际两种文化资源，公司业务主要分为营销、内容生产和投融资三大板块。事件点评 首都地区唯一广电网络运营商，2015 年前三季度业绩稳健增长：公司是唯一一家负责北京地区有线广播电视网络建设开发、经营、管理和维护的网络运营商。2014 年，公司旗下超大型有线电视光缆网络覆盖全市 18 个区县、接入524 万户。2015 年前三季度，公司营业收入 16.81 亿元，与去年基本持平。归属母公司股东净利润 4.31 亿元，同比增幅达 45.5%。公司效率提升明显，收益质量上升，整体净利率明显上浮。有线数字互动电视发展领先，积极试水大数据：在发展数字互动电视领域，公司实施“一网两平台”战略，除有线数字互动电视平台以外，在 2014 年 11 月上线了“歌华云平台”一期，该平台基于有线电视 HFC 网络，面向互联网、移动互联网的云平台。是目前广电行业中用户规模最大，最完整的聚合云服务平台。支持高清互动、游戏等应用。目前用户为 340 万。2014 年，公司推出了“歌华发布”品牌，向社会发布了北京地区有线电视用户每日不重复开机率、北京地区有线电视收视用户每日每户平均收视时长等收视数据产品。我们认为，这是公司迎合“互联网+”，发挥自身优势，开展大数据业务的良好开端。有线广电领域再次引领文化体制改革，北京市属文化资产整合正在展开：“三网融合”是我国文化体制改革的先锋概念，上海大小文广整合打响了广电系文化体制改革的第一炮。此次北京广电资源的整合有望一方面拉开北京市属文化资产整合的序幕，另一方面也将使广电系统继续在全国文化资产整合和体制改革的进程中扮演先锋角色。我们认为，随着歌华有线改革破局，可以提高对北京市属国企标的和地方广电标的的关注。风险提示  多网融合进度低于预期；产融协作项目进展缓慢；国家政策出现重大变化。

