EAST	600240	华业资本	10000197	买入	首次	买入	国海证券	谭倩	http://data.eastmoney.com/report/20151205/APPGQNnZpRNKASearchReport.html	事件点评：搭建金融平台，加码医疗健康及供应链金融发展	近日，公司公告称拟搭建金融平台，规模在 2016 年底前不超过 200亿元，为医疗健康业务提供充足的资金支持，促进公司医疗健康产业发展。

搭建 200 亿金融平台，加码医疗健康及医疗供应链产业发展。预计金融平台规模在 2016 年底前不超过 200 亿元，其中公司出资规模不超过 40 亿元，投资方向围绕医疗健康及医疗供应链金融产业，包括但不限于收购三甲医院应收账款及质押融资，单独或与其他金融机构合作成立医疗供应链基金、信托计划、有限合伙企业等，快速推进公司医疗健康产业并购、投资和医疗供应链金融的业务进展。金融平台的搭建，为医疗健康业务发展提供充足的资金支持，同时也彰显了公司转型医疗的决心，以及对医疗健康产业未来发展前景向好的信心。

掘金供应链金融，竞争优势明显。 公司的供应链金融模式是收购三甲医院代理商的应收账款，资产证券化后出售给金融机构。 医药和器械供应商多居中小企业，面临融资难且成本高等问题，而我国医疗机构应收账款周期较长（平均周期为半年），因此国内医疗供应链市场空间巨大。公司开展供应链金融具有以下优势：1）捷尔医疗拥有三甲医院等优质资源，且具有能获得医院信用背书的核心竞争力；2）公司为房地产上市公司具有充裕的资金流来开展供应链金融业务；3）公司布局医疗产业，且从事医药商业业务较之传统金融机构具有较强的信息收集能力和风险管控能力。

打造医疗全产业链。 2014 年 10 月以 21.5 亿元收购重庆捷尔医疗100%股权，捷尔医疗主营业务包括医药（含药品、设备、器械、耗材）商业业务和医疗服务业务。 目前，捷尔医疗医疗服务为通过合作分成方式投资医疗中心，主要有与大坪医院合作的放射治疗中心、核磁共振中心、健康检查中心以及与武警重庆市总队医院合作的健康体检科。此外，公司以捷尔医疗为平台，与重庆医科大学合作筹建大型综合性医院重庆三院，公司间接持有重医三院 75%的股权，重医三院将为公司医疗集团核心。根据协议承诺，李仕林旗下相关业务有望逐步注入公司。

盈利预测和评级。 捷尔医疗承诺业绩为 6 年内完成 18.5 亿元利润，2015-2017 年净利润分别为 1.3、2.2、3.02 亿元，看好公司供应链巨大成长空间，考虑地产结算和光大安石基金收益， 不考虑新增资产注入， 预计 2015-2016 年净利润分别为 8.7 亿元、9.9 亿元和12.4 亿元，2015-2017 年 EPS 0.60 元、0.73 元、0.92 元。首次覆盖，给予“买入”评级。	20151205	15:17	0.993921919483	华业资本 0.00204295341611 复星医药 0.000912532678664 宜华健康 0.000889963774031 恒康医疗 0.000876629843469 新华医疗 0.000874755342907	优势 获得 完成		房地产 0.417844265699 医药生物 0.187376499176 建筑装饰 0.0959257632494 轻工制造 0.0566592998803 有色金属 0.0560794919729
EAST	002630	华西能源	80139647	买入	维持	买入	国海证券	谭倩,杨雪	http://data.eastmoney.com/report/20151205/APPGQNnZpRNJASearchReport.html	实际控制人大额增持显信心，低估值受益环保政策催化	
华西能源(002630)事件：公司公告，实际控制人黎仁超先生 12 月 1 日、 12 月 2 日通过鲲鹏 9 号资管计划增持公司股份 806.84 万股，增持金额 10,128.79 万元，占公司总股本 1.0933%。评论：1、  实际控制人大幅增持彰显对公司信心公司曾于今年 7 月 10 日披露增持计划，公司实际控制人与高管拟在 2015 年 7 月 11 日至 2016 年 1 月 10 日间增持公司股份不低于 20,500 万元。此次增持后，相应人员增持金额总计已达 13,125.79 万元，未来仍具有进一步增持需求，以完成计划。我们认为，公司实际控制人与高管大额增持计划落实，以及此次实际控制人增持金额高达10,128.79 万元，反映对公司未来发展信心。 2、  在手订单丰富奠定明年业绩基础，具低估值优势公司今年新签订合同金额已达 85.4 亿元，其中海外的大额订单（西非、巴基斯坦、泰国）总金额已达到 75.24亿人民币，占 2014 年营业收入 230.17%，远超去年全年订单，另外公司与巴基斯坦旁遮普省签订合作备忘录，涉电站总投资约 92 亿，一带一路布局充分，未来有望进一步获得海外订单。另一方面，公司在手海外订多为生效合同，且以美元计价，我们预计，海外订单净利率一般高于国内，可达到 7%-8%水平，而考虑到近期人民币贬值幅度约 5%，公司海外合同净利润率预计将进一步提升，可达 12%-13%水平，仅公司本年签订海外订单将给公司带来 9-10 亿净利润，海外订单执行周期为 2-3 年， 我们预计，公司仅本年新签订海外订单,  未来三年内，预计每年将贡献超过 3 亿元净利润。同时，公司此前与安能集团合作生物质发电项目，承诺 2015-2017 净利润不低于 4,800 万、 5,000 万、   5,700 万元人民币。另外，公司持有自贡市商业银行 16.6%的股份，今年 1-3 季度已为公司贡献投资收益 4820.55 万元，同比增速 110.27%，我们预计，明年自贡商业银行也将为公司贡献接近 1 亿元净利润。 我们预计，仅考虑现有业务，未考虑非公开发行影响， 公司明年将实现 4.5-5 亿元，对应公司目前 100 亿左右市值， 预计明年对应估值为 22.2-25倍 PE。我们认为，公司估值较低，具有较高安全边际。另外，公司前期公告非公开发行方案，拟收购天河环境 60%股权，进入汽车尾气脱硝领域，天河环境重型柴油车 SCR 脱硝催化剂主体配方已完成研发，将投资年产 30 万吨重型柴油车位器净化 SCR 脱硝催化剂生产项目。天河环境承诺，2015-2017 公司扣非后净利润不低于 20,047 万元、25,916 万元和 33,930 万元，有利于进一步增厚公司业绩，此次非公开发行价格为 9.14 元/股，锁定期长达三年，为公司股价奠定安全边际。假设考虑非公开发行，明年公司净利润预计将达到约 6 亿元，非公开发行完成后公司总股本将达到 10.61 万股，对应当前股价市值为 145 亿元，预计明年对应估值约为 24 倍 PE，公司当前股价仍具有估值优势。3、  环保行业明年有望迎来多重政策催化今年入冬以来，北方多地出现严重雾霾天气，环保行业关注度提升，同时，明年一季度预计将为环保政策出台高峰期，我们看好环保行业今年四季度到明年一季度间表现。另外，从中长期来看，环保行业“十二五”期间总投资预计为 5 万亿，而环保部官员表示，“十三五”期间总投资预计为 17 万亿，我们认为环保行业有望承担国家稳增长重任，未来将具备较高行业增速。公司布局包括生物质发电、垃圾发电等领域，并拟通过收购天河环境进入脱硝催化剂还原再生与汽车尾气脱硝领域，都有望迎来政策催化。生物质领域，根据《可再生能源中长期发展规划》， 2020 年全国生物质发电装机容量将达到 3000 万千瓦， 而“十二五”规划 2015 年政策目标为总装机 1300 万千瓦， 按政策目标计， 生物质发电对应未来五年复合增长率约 18.2%。另外，生物质发电布局有望于碳排放交易市场建立，根据我们测算，公司垃圾发电在建、储备项目约 1.2 万吨/日，对应潜在 CCER 收入约 2400 万元/年，生物质发电及储备项目装机 234MW，对应潜在收入约 2343-3120 万元/年。  另外，中国雾霾问题严重， “十二五”规划目标为地级以上城市空气质量达二级标准以上比例≥80%，而环保部部长陈吉宁表示，达标比例目前不足 20%, 预计空气质量改善将成为“十三五”重点，公司拟收购天河环境进入脱硝催化剂再生、汽车脱硝领域有望受益。4、盈利预测与评级受证监会今年非公开发行暂缓审核影响，天河环境收购审核与未来并表进度低于预期，我们看好公司海外扩张前景，公司在四川省内的垃圾发电项目具备资源优势，并与安能集团合作强势进军生物质能领域，完成 “设备制造+工程总包+电厂运营”的商业模式，我们维持公司“买入”评级。（1）暂不考虑非公开发行影响：我们预计公司 2015-2017 年 EPS  分别为 0.30 元、0.64 元、0.86 元（暂未考虑非公开发行收购天河环保业绩增厚及摊薄） ，对应当前股价 PE 分别为 45.21、21.32、15.89 倍。（2）假设非公开发行于明年完成并于年上半年并表，我们预计公司 EPS 分别为 0.30 元、0.57 元、0.79 元，对应当前股价 PE 分别为 45.3、23.84、17.27 倍。5、  风险提示  海外项目开发进度低于预期；人民币升值；传统锅炉业务受宏观经济影响收入下滑；并购进度低于预期。
	20151205	15:17	0.997762842782	华西能源 0.00133756666344 维尔利 0.000984919565499 苏交科 0.000955943462284 迪森股份 0.000950682220106 首航节能 0.000938319358146	增持 完成 优势 获得 增长	严重 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	601699	潞安环能	80080212	中性	首次	中性	海通证券	邓勇	http://data.eastmoney.com/report/20151205/APPGQNnZpRNPASearchReport.html	煤炭资质较好，需等待价格弹性	
潞安环能(601699)传统优质煤炭公司，安全边际高。潞安环能是一家纯煤炭公司，主要生产喷吹和动力煤，由于盈利较好，一直没有考虑转型，公司的机会来自煤价的反弹或者集团资产注入。本部煤炭竞争优势明显，在建矿井盈利也较好。1、本部矿井主产喷吹煤，未来将提高喷煤比例。公司本部主产贫瘦煤，部分以原煤销售，部分洗选后制成喷吹煤，公司目前喷吹煤洗选比例已经达到 46%，而按照公开资料公司实际洗选比例可以提高到 55%，随着电煤供给的逐渐过剩，公司入洗率有望提高。另外，随着国内钢厂大型化以及炼钢喷吹煤技术的推广，公司喷吹煤煤价存在长期超越其他煤种的可能。2、在建产能较多，在建产能盈利能力优于多数行业内公司。公司 2018 年可达 4700 万吨产能，年均产量增速 5%。主要通过对潞宁 780 万吨和临汾 720 万吨煤矿的整合来实现产量的增长。此两地区以气肥煤和焦煤为主，煤质较好，相对其他公司的整合矿井盈利可能性也较高。山西三大煤炭基地建设，公司有望成为合并主体。山西新任省委书记王儒林提出整合山西煤炭基地的政策，计划将山西的几大集团合并为三大煤炭基地，按照这个思路，山西动力煤，无烟煤和焦煤的 7 大集团很可能合并为三大集团。目前看，潞安和阳煤、晋煤煤种也比较接近，近期更有中国经营报报道潞安阳泉存在合并整合的可能。集团尚有大量盈利的煤炭资产和煤化工资产。集团 2014 年产量计划 1.25 亿吨（山西省内 9000 万吨），2.5 倍于上市公司，集团上市时承诺 5-10 年内完成整体上市，且山西省政府也力推五大集团整体上市，公司外延式增长可期，目前集团比较成熟的煤矿是司马 300 万吨和郭庄 180 万吨煤矿，都是资产质量优良的矿井。集团的煤制油示范项目也有可能在未来盈利，如果按照公司上市时整体上市的承诺，也都有有注入的可能。预计公司 2015 年-2017 年 EPS0.08 元、 0.07 元、 0.17 元， 按照 2016 年 1.2倍 PB 给予公司目标价 7.68 元。公司 2014 年年报中曾经提到要积极探索电商转型，搭建电子交易平台，实现产品网络销售。但进度一直较慢，公司底子厚，是煤炭行业内资产优质的标的，煤价反弹的优质品种，由于近期煤炭价格趋势性反弹的机会较小，所以给予 2015Q3 净资产的 1.2 倍 PB，目标价7.68 元，中性评级。风险提示：煤价下跌，公司盈利仍有下滑的可能，如果公司积极介入电商转型，则相对值得关注。
	20151205	15:17	0.979766500014	潞安环能 0.00299369910934 鄂尔多斯 0.00120294833131 阳泉煤业 0.00114650787188 神火股份 0.00101445846577 兖州煤业 0.000933609142593	优势 增长 完成	没有 下跌 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	000002	万科A	10000591	买入	维持	买入	中银国际	田世欣,袁豪	http://data.eastmoney.com/report/20151205/APPGQNnZpRNnASearchReport.html	11月销售点评：销售优异，拿地加速	
万科A(000002)11 月销售额 241 亿元，全年销售大概率超 2,500 亿2015 年 11 月份， 万科(000002.CH/人民币 19.15; 2202.HK/港币 21.30,  买入)实现销售面积 193 万平米，环比增长 3%，同比增长 33%；销售金额 241 亿元，环比增长 2%，同比增长 27%，进入 4 季度公司销售仍表现强劲；单月销售均价12,505 元/平米，环比下降 1%。 前 11 月，公司实现销售面积 1,820 万平米，同比增长 14%；销售金额 2,282亿元，同比增长 20%，较上月提升 1 个百分点，全年销售大概率将超 2,500亿元，同比增长 16%；累计销售均价 12,539 元/平米，同比增长 6%。预售锁定方面，至 15 年 11 月末，公司已售未结算金额分别锁定了我们对 2015-17年房地产预测收入的 100%、100%和 36%。11 月继续积极拿地，拿地额占比销售攀升至 68%2015 年 11 月份， 万科在土地市场新获取北京、 东莞和郑州等地的 14 个项目，共新增建筑面积 265 万平米，总地价 165 亿元，环比增长 9%；平均楼面地价6,228 元/平米，考虑到如北京等地拿地量较多，总体拿地价格仍相对理性；拿地额占比当期销售额比值继 10 月大幅回升后至 64%之后，11 月又攀升至68%，前 10 月拿地额占比当期销售额比值也由此继续回升至 32%，4 季度拿地趋于积极。维持万科 A 股、H 股买入评级万科作为行业龙头，公司将在行业整合并购过程中持续受益于集中度的提升，公司前 3 季度销售额市占率 3.18%，较 13-14 年的 2.09%和 2.82%均有大幅上涨，凸现行业集中度提升背景下龙头房企的优势；近期公司围绕消费地产、产业地产、以及地产延伸业务积极布局，推动业务转型，预计后续如产业地产、物流地产、教育地产等等转型升级业务待成熟之后也将逐步分拆，公司价值重构正逐步上演；近期，政府多次对于房地产行业的友好表态奠定后续政策宽松力度将继续加强，公司作为行业龙头也将大幅受益。我们维持公司2015-16 年每股收益预期分别为 1.66 元和 2.01 元，维持 A 股、H 股买入评级。
	20151205	15:17	0.994903588417	万科A 0.00294152129068 华夏幸福 0.00121706153864 保利地产 0.00121597944275 首开股份 0.00113866133212 中国建筑 0.0011261012528	增长 上涨 优势	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600593	大连圣亚	10000401	买入		买入	中银国际	旷实	http://data.eastmoney.com/report/20151205/APPGQNnZpRNkASearchReport.html	融合“主题公园+儿童原创 IP”，畅享“旅游+亲子”市场红利	
大连圣亚(600593)大连圣亚拥有大连圣亚海洋世界和哈尔滨圣亚极地公园两个已建成运营的主题公园。2013 年，公司子公司投资 230 万元参股大白鲸世界管理（大连）有限公司，布局海洋主题“泛文旅”全产业链。公司在大连和哈尔滨两个海洋乐园走向成熟， 此次镇江项目落地，表明公司利用多年来在海洋极地主题乐园经营上的成功经验加快异地复制的步伐，拓展业务发展空间。 我们看好公司涉足“大白鲸计划”在泛文旅产业链的布局，首次评级买入，目标价格 45.00 元。支撑评级的要点资本助力，连锁复制加快。公司加快异地复制的步伐，从东北地区（大连、哈尔滨）扩张至华东地区，一定程度上缓解公司收入的季节效应。公司拟非公开发行不超过 3,040 万股，募集资金不超过 81,198.4 万元，其中约 76,204.4 万元（占比 93.8%）投入镇江魔幻海洋世界项目。魔幻海洋世界项目所在地区位优势明显，与三山风景区的旅游资源形成互补。镇江与南京、常州、扬州等地乘坐高铁均在 30 分钟以内，距上海 90 分钟，未来有望受益于周边游。公司涉足文化领域，参与“大白鲸计划”，与海洋主题公园协同效应明显。“大白鲸计划”是大连出版社策划和发起，大连圣亚和大白鲸世界文化发展有限公司参与策划和推进实施，公司间接持有大白鲸世界管理（大连）有限公司 46%的股份。公司在其中负责策划下游室内儿童乐园、第五代海洋公园、水（海）岸城等文化旅游休闲及城市配套复合型产品，并提供管理、咨询。畅享亲子游市场红利。公司旗下两个海洋主题公园以及 “大白鲸计划”儿童乐园主打亲子游元素，有望分享亲子游市场高速增长的红利。2014年，在线亲子游市场交易规模达到 65.1 亿元，同比增长 41%；预计 2018年在线亲子游市场交易规模将达到 493 亿元，年化复合增长率近 66%。评级面临的主要风险旅游业系统性风险。新项目拓展不达预期。估值预计公司 2015-2017 年每股收益为 0.49、0.55、0.66 元（不考虑增发），给予公司买入评级，目标价格 45.00 元。
	20151205	15:17	0.98457485734	大连港 0.000989568967625 大连圣亚 0.000982846129501 大连重工 0.000821806776227 嘉凯城 0.000805840145762 獐子岛 0.000789529621679	优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300392	腾信股份	80198913	买入	首次	买入	中银国际	旷实	http://data.eastmoney.com/report/20151205/APPGQNnZpRNmASearchReport.html	“互联网营销+电商”协同发展，“内生+外延”拓展市值空间	
腾信股份成立于2001年12月，2014年9月在深圳创业板上市。公司主营业务为互联网广告服务和互联网公关服务。公司以“技术+客户+媒介”构建核心竞争力。为降低客户集中度，减少客户流失风险，公司从2014年下半年开始发力拓展汽车行业的客户。2015年以来先后投资车风网46%的股权，成为控股股东。车风网是国内唯一切入汽车交易环节的汽车电商平台。公司预计2015全年销售量为5万辆， 2016年保守目标是20万辆，目标成为全国前十汽车经销商之一。车风网的核心优势：完全买断车型，有议价权；营销能力突出；物流效率高；销售转化率高。汽车电商与互联网营销业务在数据、资金、用户及车源等方面形成协同。我们对其给予买入的首次评级，目标价格65.00元。支撑评级的要点公司主营业务具备很高的内生增长性。腾信主营业务为互联网广告业务和互联网公关业务，以“技术+客户+媒介”构建核心竞争力。公司拥有自研七大核心技术平台，并布局移动营销平台；以“快消+金融+汽车”为核心客户群；此外，公司与优质媒介稳定合作，持续布局社会化媒体。外延并购汽车电商平台车风网，实现“互联网营销+电商”双轮增长。车风网是国内唯一切入汽车交易环节的汽车电商平台，“买断”是车风网区别于其他汽车电商的核心模式， 另外， 车风网与 4S 店达成合作共赢模式，物流效率和销售转化率高。互联网营销行业迎来高速发展期。一方面，互联网广告市场高速发展，2014 年网络广告市场规模首次超过电视广告规模，移动广告成为互联网广告新趋势。 另外， 互联网公关市场当前规模较小，未来增长潜力巨大，公司提前布局互联网公关业务将享有先发优势。评级面临的主要风险所投资的公司业绩不达预期；行业系统性风险。    估值预测公司 2015-2017 年盈利 1.49 亿、2.11 亿、3.02 亿元，股本目标价 65.00元，首次评级买入。
	20151205	15:17	0.991525033346	蓝色光标 0.00151195218216 上汽集团 0.00124621072974 思美传媒 0.00104909843022 中国联通 0.00100430332762 苏宁云商 0.000994836357512	优势 增长	减少	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
