EAST	601012	隆基股份	80143352	买入	维持	买入	中泰证券	曾朵红,沈成	http://data.eastmoney.com/report/20160307/APPH2xfkXXfqASearchReport.html	组件放量带动业绩高增长，订单充足高增长还将继续	
隆基股份(601012)公司 2015 年业绩同比增长 77.25%略超预期：公司发布 2015 年度业绩快报，报告期内，公司实现营业收入 59.47 亿元，同比增长 61.06%；实现归属母公司净利润 5.20 亿元，同比增长 77.25%。对应 EPS 为 0.29元；2015 年净利率为 8.75%，较 2014 年同比增长 0.77 个百分点。其中，4 季度单季公司实现营业收入31.45 亿元，同比增长 155.63%，环比增长 180.19%；实现归属母公司净利润 2.75 亿元，同比增长 161.72%，环比增长 113.54%。对应 EPS 为 0.15 元； 4 季度净利率为 8.73%，同比增长 0.20 个百分点，环比下降 2.72个百分点。此前，公司在公告中预计盈利区间为 4.70 亿元~5.28 亿元，同比增长 60%~80%，此次快报业绩接近预测上限，略超预期。组件放量带动业绩高增长，盈利能力显着增强。公司是国内单晶路线龙头，2015 年以来，通过收购乐叶光伏，推进公司从单晶硅片向高效组件业务转型，加速推进综合性单晶供应商战略。受益于 2015 光伏市场的狂飙突进及单晶路线的逐步认可，公司单晶组件快速放量，公司业绩迎来高增长。具体来看：1）组件业务方面：公司 2015 年单晶组件累计订单量超过 1.5GW。全年预计实现组件销售 750MW -800MW，较 2014 年的 40MW 增长了近 20 倍，预计实现营收 25~30 亿元，贡献净利润 1.5~2.0 亿元，是 2015 年业绩增长的主要动力。 2）硅片方面：公司单晶硅片全年外销 1.7GW -1.8GW， 较 2014 年的 2GW 下降 10%~15%。预计贡献净利润 2.6 亿元-2.9 亿元。盈利能力方面，随着新技术、新工艺、新装备的应用，使得公司硅棒和硅片产能稳步增加，产品成本进一步下降，毛利率水平同比提高。公司整体净利率为 8.75%，较 2014年提升了 0.77 个百分点，盈利能力显着增强。2016 年百亿大单待执行，业绩高增长有保障。近期，公司公布与林洋能源、招商新能源、中民新能、SunEdison、中广核、特变新能源等 9 家光伏电站运营商总计 13.5GW 单晶组件和 3GW 电池及硅片等大订单，将于 16-18 年分批执行。其中，2016 年将执行超 3.1GW 组件和 1GW 的电池及硅片订单，对应金额超 120 亿元；2017-2018 年将累计执行 10.4GW 组件和 3GW 的电池及硅片订单，预计可确认销收入超 400 亿元。订单总量大，公司未来将迎来持续高增长。单晶替代加速到来，龙头坐享盛宴： 随着单晶规模化应用，组件成本进一步降低，当前单多晶光伏电站初始投资差距正在迅速缩小，随着铸锭、切割工艺提升，单晶成本即将与多晶拉平。而考虑到单晶组件在效率和热稳定性上的优异表现，以及 2016 年国内光伏上网电价大幅下调，降本增效将更加受到重视，替代过程不可逆转。 公司近期协议的签署对象均为光伏电站运营的巨头，大订单量和多巨头的同时出现，表明了单晶路线已经被主流广泛认可，替代过程加速。公司在 2015 年上半年公司定增投资建设 2GW 单晶硅片产能的基础上，于 2015 年 12 月定增建设 2GW PERC 电池和组件产能。截至 2015 年底单晶硅片、电池、组件产能分别达到 4.5GW、0.4GW、2GW，预计 2016 年将扩充至 6GW、1.5GW、4GW。产能进一步扩张，龙头地位显现，将坐享单晶盛宴。定增 29.8 亿元，加快产能建设。 2015 年 12 月，公司定增 29.8 亿元，用于泰州乐业年产 2GW 高效单晶 PERC电池项目及年产 2GW 高效单晶组件项目。我们认为此次增发将有效提升公司订单消纳能力和快速交货能力。此次募投项目将全面采用 PERC 单晶高效晶硅电池技术和全自动组件生产线，所产产品将实现电池转换效率20.5%以上、组件功率不低于 285W（60 片封装），完全满足“领跑者”专项计划的指标要求，将有利于推动国内单晶产品市场份额的提高。投资建议：预计公司 2016-2017 年的 EPS 分别为 0.53 元和 0.83 元，业绩增速高达 80.5%和 56.3%，对应 PE分别为 21.2 倍和 13.6 倍，维持公司“买入”的投资评级，目标价 16 元，对应于 2016 年 30 倍 PE。风险提示：降本不达预期；单晶需求增长不达预期；电池片业务不达预期；融资不达预期。
	0.991192044255	隆基股份 0.00221171557957 亿晶光电 0.000736471583915 金风科技 0.000704716428792 比亚迪 0.000698118078595 步步高 0.000695320527543	增长	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	000671	阳光城	10000992	买入	维持	买入	广发证券	乐加栋,郭镇,金山	http://data.eastmoney.com/report/20160307/APPH2xfkXXfzASearchReport.html	新阳光，照进新梦想	
阳光城(000671)一路走来，鉴证成长凭借自身优质资源储备以及内部管控水平的全面提升，公司逐步由区域资源型房企发展为全国布局的综合性地产开发企业，销售规模由2009 年的19 亿，增长至2015 年的310 亿元，年均复合增速达到60%。14 年开始，公司在原有地产主业的基础之上，围绕“房地产+”战略思路，进行一系列的“守主业、微创新”的产业拓展工作，在金融、医疗、智慧社区、教育等方面积极探索，培育新的业绩增长点。地产业务：稳定增长的业绩核心当前地产业务方面公司推行最新的“3+X”战略，即长三角+大福建+京津冀+战略城市点的区域布局方案。布局产业及商业地产项目，从单一开发销售模式向多业态持有模式发展。全国土地储备达到700 万方，全国储备货值总规模超过1000 亿，地产主业依旧可以使公司未来维持稳定的增长。教育行业发展：发挥集团优势，局部幼教蓝海15 年12 月份开始，公司成立了全资的教育子公司“阳光幼教投资管理有限公司”，负责幼儿教育幼儿教育相关领域的投资和运营管理，收购北京师范大学下属师汇优创教育投资有限公司65%股权。凭借上市公司的资本运作优势，在幼儿教育这片蓝海将会获得更加出色的发展前景。预计15、16 年EPS 分别为0.39、0.50 元，维持“买入”评级。公司未结算项目面积超过1000 万方， 考虑到15 年公司再融资现金收入，NAV 总规模为254 亿元，按照当前总股本计算每股NAV 为6.32 元/股。风险提示新业务拓展以及房地产市场波动存在不确定性。
	0.994033210876	阳光城 0.00224891919045 信达地产 0.00112164687615 泰禾集团 0.00103120642 华夏幸福 0.00102619194079 中国建筑 0.00100354136029	增长 优势 获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	002539	新都化工	80163364	买入	维持	买入	中泰证券	陈奇	http://data.eastmoney.com/report/20160307/APPH2xfkXXfyASearchReport.html	高增长兑现，哈哈农庄已上征程	
新都化工(002539)事件：新都化工发布2015 年年报，公司2015 年实现营业收入58.38 亿元，同比增长25.08%，实现归属母公司净利润2.01 亿元，同比增长76.70%，EPS 为0.20 元；其中15 第4 季度实现营业收入8.58亿元同比减少20.95%，实现归属母公司净利润0.4 亿元，同比增长64.36%。复合肥主业是主要增长引擎，盐业务平稳运行。公司2015 年复合肥业务实现营业收入37.54 亿元，同比增长37.54%，贡献毛利6.24 亿元，同比增长18.91%，毛利率为16.62%，与去年同期相比下降0.82个百分点；品种盐实现营业收入4.10 亿元，同比减少6.31%，贡献毛利1.9 亿元，同比减少3.96%，毛利率为46.44%，与去年同期相比上升1.14 个百分点；联碱实现营业收入7.13 亿元，同比增长9.03%，贡献毛利1.22 亿元，同比增长129.37%，毛利率为17.15%，与去年同期相比上升9 个百分点；磷化工与川菜调味品也开始贡献利润。总体来看，复合肥增长是驱动收入增长的主要来源，品种盐平稳运行，磷化工等体现增量趋势，所布局主要均有较好的行业发展展望；此外，年报披露公司2015 年营业外收入为8159万元，相比去年2926万元有较大幅度增长，其中主要是政府对公司及子公司的各项补助共计7733万元，营业外收支总额占比税前利润23.8%。受黄磷达产并开展业务的影响，应收账款、存货与固定资产上升。公司期末应收账款为4.94 亿元，资产百分比为5.58%，与去年同期相比增长2.33 个百分点，增加的原因主要系公司盐业产品主要采取赊销的销售政策，黄磷销售主要采用赊销的销售政策所致；存货为13.79 亿元，资产百分比为15.55%，与去年同期相比增长0.35 个百分点，主要系公司黄磷达产增加存货及为2016 年的销售储备复合肥原料及成品所致。同时，期末还有3.39 亿元在建工程减少，主要结转为固定资产。哈哈农庄正式启程，农村电商志在必得。经过两年筹备，哈哈农庄伴随2016 年春播将进行大规模推广，结合销售网络及优惠政策，上半年目标发展注册用户100 万个；目前有900 多个经销商参与，每个经销商承诺30 家门店；哈哈农庄APP 已于2016 年1 月试运营，截至2016 年2 月底注册会员数已突破5.36 万名，哈哈商城交易额突破1,200 万元，哈哈财神理财累计成交金额突破3.5 亿元。哈哈农庄规划2016 年在全国发展哈哈农庄乡镇体验店30,000 家，覆盖全国40%的重点乡镇；拟发展注册会员超过200 万名，哈哈商城交易额突破30 亿元，哈哈财神理财累计成交金额突破70 亿元。哈哈农庄是目前布局较为完善的涉农电商，各项制度、系统初步完善，是今年最值得瞩目的农村电商平台。从各项指标来看，公司经营正走在持续向好的通道，复合肥主业稳定增长，品种盐的产品、渠道逐步拓展，黄磷、调味品战略延伸，同时打磨两年的“哈哈农庄”正式大规模推广，战绩值得期待。我们预计2016-2018年新都化工实现营业收入82.44、94.34、108.93 亿元，同比增长41.22%、14.43%、15.46%；实现归属于母公司净利润3.43、5.78、8.17 亿元，同比增长71.2%、68.3%、41.4%，对应2016-2018 年EPS 分别为0.34、0.57、0.81 元。目标价18.4 元，“买入”评级。目前复合肥行业的平均估值23X2016PE，结合公司复合肥的高增长+盐改预期，给予25X2016PE；同时考虑哈哈农庄16 年有望实现化肥交易量30 亿元，理财交易量70 亿，给予1 倍ps，估值100 亿元；总体对应目标价18.4 元，维持“买入”评级。风险因素：1）盐业改革低于预期，我们认为对公司短期业绩不会产生影响，但会影响市场估值水平。2）哈哈农庄推进速度较慢。
	0.991405780563	新都化工 0.00217959664865 国元证券 0.000705941826433 史丹利 0.000642112356691 隆鑫通用 0.000596719862986 中国联通 0.000589934931502	增长 上升 补助	减少 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	002743	富煌钢构	80071791	买入	维持	强烈推荐	招商证券	张士宝,王彬鹏	http://data.eastmoney.com/report/20160307/APPH2xfkXXg9ASearchReport.html	六问富煌钢构	
富煌钢构(002743)我们总结了投资者对富煌钢构比较关心的几个问题，在这里做统一回答：1、16 年业绩高增长，具体业务如何拆分？公司公布了15 年业绩快报，营收为15.27 亿元，下滑16.79%，净利为0.30 亿元，下滑22.21%，净利下滑主要是因为坏账准备计提增加，若剔除坏账准备计提增加部分，预计净利与去年相当，甚至略有增长；分业务看，我们估计15 年钢结构业务营收规模约为13.42 亿元，门窗业务与去年相当。而对于16 年公司业绩大幅反转，我们认为是因为1）预计政府不作为现象今年会有改观，并且从15 年底开始，国家多次提到大力发展钢结构建筑，宏观层面，公司会迎来良好的竞争环境；2）大力发展PPP，公司引入专业团队，在接项目、解决投融资等方面有丰富经验，在前期PPP 体量不大的前提下，我们有理由相信公司能做好；3）定增资金到位后，财务费用预计能够节省1000-1500 万。对于16 年公司的营收和净利规模，我们分钢结构传统业务、门窗业务以及PPP业务进行拆分，同时分别从保守、中性、乐观三种情况进行估算：1）钢结构传统业务方面，公司订单充足，同时对标精工钢构，我们保守估计16 年增速为5%，中性为10%，乐观为15%；2）门窗业务方面，满负荷运营，且新增生产线16年底才投入生产，对16 年营收影响小，故我们假设16 年门窗业务无增长；3）PPP 业务是16 年的亮点，根据时间进度宁夏8 个亿项目16 年可完工2 /3，预计能够确认6 个亿收入，同时公司目前仍在积极洽谈一些大型PPP 项目，故我们假设16 年保守、中性、乐观的收入规模分别为7、8.5、10 亿；费用方面，定增资金到位后，置换银行贷款财务费用能够节省，我们假设能够节省1000、1250、1500 万，其余费用、营业外收支基本不变。综合来看，我们预计16 年营收为23-27 亿之间，净利为1.1-2.4 亿之间。2、16 年毛利率、净利率为什么会提高？16 年公司毛利率和净利率的提高主要是因为占比较大的宁夏项目毛利率较高，传统钢结构业务的项目结算价基本在各地建材指导价基础上下浮10%，而宁夏项目结算价即为当地建造成本的指导价，因此可以增加约10%的毛利率。但后续PPP 项目造价能够沿用这种模式签约，有待验证。3、主业增长的持续性如何？展望17 年甚至更远，公司计划主业营收规模做到40-50 亿，除了PPP 项目的持续推进外，门窗业务可能是爆发点，16 年新增门窗智能化生产线建成投产后，产能扩充6 倍，达23 万樘，同时恒大、阳光100 等开发商是主要客户，但目前恒大业务占比小，公司门窗业务定位高档住宅，未来有望提升大客户占比。我们认为，此次定增扩充产能，也从侧面印证了公司对主业高增长的信心。4、定增到位后，财务费用能节省多少？公司定增方案中，9.17 亿用于2 条智能化生产线建设，0.55 亿用于木门渠道营销体系建设，1.50 亿用于补充流动资金。募集资金虽没有到位，但两条智能化生产线建设已经开工，生产线前期投入+补流资金+营销体系建设约为3-4 亿元，这部分钱可用于偿还银行贷款，改善财务状况，按7%的贷款利率和年中偿还计算，预计节约财务费用1000-1500 万。5、公司目前资金情况能否支持项目落地？预计公司全年在手资金4 亿元左右，按10%的垫资比例来看，能够撬动40 亿的项目；对于未来PPP 项目，公司将按PPP 项目运作模式成立项目公司，公司持有少数股权，由项目公司负责PPP 项目融资，实现轻资产运作。6、转型方向是什么？是否坚决？公司确定做第二主业，转型坚决，集团旗下有水产、智慧交通、地产、金融等业务板块，可见公司管理层眼界宽、布局广，前瞻性强；未来转型方向确定，公司将加速落地，市值空间有望打开。7、风险提示：宏观经济持续下滑，施工进度不及预期，转型不及预期
	0.996287626193	鄂尔多斯 0.000961384314868 易华录 0.0008742920433 科融环境 0.000818943138366 龙元建设 0.000789830726549 东方园林 0.000764107384117	增长 反转	下滑 没有	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	000796	凯撒旅游	10001092	买入	维持	买入	东吴证券	张艺	http://data.eastmoney.com/report/20160307/APPH2xfkXXiRASearchReport.html	布局“航空+旅游”，打造出境游全产业链服务运营商	
凯撒旅游(000796)完成资产重组， 出境游成为公司主业。 2015 年，公司完成了重大资产重组事项，凯撒同盛成为公司的全资子公司， 出境游成为公司的主营业务。2015 年收入同比增 51.92%，业绩增长 129.72%。 2015 年度，公司实现营业收入 493,450 万元， 同比增长 51.92%；归属于上市公司股东的净利润 20,579.71 万元, 同比增长 129.72%。 与我们之前的预测相比， 收入 49.35 亿元略超预期（46.38 亿元），归属净利润 2.06 亿元略低于预期（2.26 亿元）。加速门店扩张、深耕细分领域，旅游业务收入同比增长61.01%。 2015 年，公司不断深化全产业链的商业模式， 积极探索航旅结合，利用互联网技术与传统营销相结合的模式提升零售运营效率，取得了良好的业绩。 2015 年， 公司实现旅游服务收入 42.59 亿元，同比增长 61.01%， 高于我们之前 50%同比增长的预测。食品业务持续拓展， 营业收入 6.19 亿元，同比增长 13.35%。高于我们之前 10%同比增长的预测。 其中，航空食品业务 2015全年配餐量达到 2616.2 万份，同比增长 2%；实现收入 5.33 亿元，同比增长 8.28%。铁路配餐业务配餐量达到 96.32 万份，同比增长 53%；实现销售收入 0.87 亿元，同比增长 59%。投资建议与盈利预测： 公司未来将继续以旅游业务为核心，快速拓展全球市场，倾力打造出境游全产业链服务运营商；同时兼顾食品业务，并寻求旅游与食品业务结合发展的机会。 我们看好公司零售门店加速扩张和体育旅游和户外旅游等方面积极布局的发展前景，预计公司 2016-2018 年的 EPS 为 0.38、0.53、0.72 元， PE（ 2016E）为 72.42 倍， 维持“ 买入” 评级。风险提示： 市场竞争加剧风险； 服务质量及食品安全控制风；汇率波动风险； 不可抗力风险
	0.987324985205	易食股份 0.00126644330609 众信旅游 0.000883808247529 中青旅 0.000846216727023 东北证券 0.000750904237814 煌上煌 0.000742460261309	完成 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	300031	宝通科技	80133654	买入	首次	强烈推荐	招商证券	王京乐,周铮	http://data.eastmoney.com/report/20160307/APPH2xfkXXj1ASearchReport.html	化茧成蝶之际，携手易幻全力拥抱移动互联网	
宝通科技(300031)公司正处于战略升级的关键时期，近期收购稀缺优质的海外游戏发行商易幻网络70%股权已获得证监会批准，借此契机全力拥抱移动互联网翻开崭新的成长篇章。实现华丽转身，收购易幻踏上全新征途。公司原有主业已获得稳定的市场份额及行业地位，去年开始大力拓展新兴产业，不仅参与设立产业并购基金，还启动收购易幻网络70%股权进军移动互联网，近期方案已获得证监会批准。此外，近期公司实际控制人连续增持超过1 亿元，不仅强化了控制权，还充分体现对未来发展的坚定信心。手游产业快速发展中彰显稀缺性海外出口价值。我国手游产业上游CP 大浪淘沙竞争加剧，拥抱海外市场的需求真实存在，且精品化趋势下涌现更多在全球有竞争力的产品，而产业链呈现“漏斗型”的特征，优秀的海外发行商数量有限，市场集中度有望进一步提升。在此背景下，公司收购的易幻网络是领先的优质稀缺出口，未来借助资本市场做大做强，有望冲击行业第一。易幻网络先发优势突出，对接资源筑高壁垒。易幻发行的产品主要覆盖港澳台、东南亚及韩国三大市场，文化相通较易本土化，且公司对海外市场条件和玩家需求理解更深，风险控制力强，和上下游稳固的合作关系也使其在版权金、分成上更具优势，长期看不仅会持续强化与国内外优秀CP 的合作，开拓俄罗斯、欧美等区域市场，还可能向移动互联网平台型企业升级，互联网广告、流量运营、金融支付等都有望成为战略目标方向。《六龙御天》一炮打响，卓越眼光保障业绩兑现。并表后易幻网络财务压力减轻有助于代理更多S 级产品，去年10 月末上线的《六龙御天》已刷新台湾手游产业流水纪录达到每月千万美金以上，待韩国推广后预计全年流水有望冲击12 亿，业绩贡献突破亿元，此外上半年计划的《风云》、《神魔大陆》等精品同样值得期待，若考虑下半年的规划全年业绩超对赌概率加大。首次给予“强烈推荐”评级。预计2016-17 年的EPS 分别为0.66 元、0.98元，持续看好公司未来围绕易幻平台性战略布局带来的业绩成长与估值提升。风险提示：市场竞争加剧、游戏流水不达预期、转型之路不顺
	0.99710094935	掌趣科技 0.00112104647582 游族网络 0.00104243665733 中国联通 0.000916445270119 金亚科技 0.000876451131224 拓维信息 0.000819330705929	获得 增持 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	000498	山东路桥	10000842	买入	首次	买入	东吴证券	黄海方	http://data.eastmoney.com/report/20160307/APPH2xfkXXjiASearchReport.html	订单回暖，估值洼地	
山东路桥(000498)新年伊始，公司已经获得施工重大订单 95 亿元，为 2014 年收入的 139%，接单频率和额度均大超过往历史： 据公开信息统计，公司自 2015 年以来重大订单总计为 141 亿元， 为 2014 年收入的 206%。公司 2014 年转入下一年的未完成订单金额为 70亿元， 2013 年新签订单 75 亿元；同时，公司 2014 年收入为68 亿元， 公司业绩快报 2015 年收入为 74 亿元，说明公司目前未完成的重大订单至少在 144 亿元以上，将给 2016 年和 2017年带来稳定业绩增量。公司主营路桥工程施工和养护施工业务，由 2012 年借壳 ST 丹化上市，上市以来业绩复合增长率 17%： 公司隶属山东高速集团，背靠山东国资委，在山东省内项目上具备地域优势。 公司定位“ 做大做强主业，沿相关多元化发展”的战略方向，打造路桥工程施工、路桥养护施工、建筑施工、市政工程、设备制造五大板块，实现公司多元化的经营目标。公司品牌优势、技术优势明显，全资子公司路桥集团四次获得鲁班奖。 子公司路桥集团先后两次获国家科技进步奖，四次获国家建筑工程最高奖鲁班奖，一次获詹天佑奖，十次获国家优质工程金质奖和银质奖。盈利预测与投资评级： 假设 1）董事长因个人原因辞职不影响公司经营情况； 2）公司生产运营周期为 450-500 天； 3）公司项目借款成本资本化的财务准则不变。 我们预计 2016-2017 年公司收入分别为 92 和 111 亿元，实现 EPS 分别为 0.41 和 0.50元，对应 PE 分别为 14 和 12 倍。参考同类公司普遍 20 倍估值，公司估值优势明显；且公司近期订单爆发，未来业绩较高增长确定； 以及两会确立“十三五” 期间新型城镇化的重要性，基建类公司存在超预期的大概率，给予公司“买入”评级。风险提示： 订单消化速度低于预期。
	0.995183323996	山东路桥 0.00167568092457 山东高速 0.0013716924931 成都路桥 0.00107045699367 重庆路桥 0.0010143824041 安徽水利 0.000881591386416	获得 完成 优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	600546	山煤国际	10001291	买入	维持	强烈推荐	招商证券	卢平,沈菁,刘晓飞	http://data.eastmoney.com/report/20160307/APPH2xfkXXjjASearchReport.html	煤炭业务尚能盈利，ST后16年极力扭亏	
近期我们调研了山煤国际（ 600546），公司主营业务仍以煤炭生产和贸易为主。煤炭生产方面，公司目前有 7 座生产矿井，产能在 1400 万吨左右， 煤炭业务尚能实现盈利；贸易板块基本盈亏平衡，公司大幅压减贸易规模 30%， 未来拟从传统的贸易商转变为煤炭行业供应链金融服务提供商。 公司 2015 年预计亏损11 亿元，巨额坏账仍未完全计提，将被 ST。 公司作为控股股东山西煤炭进出口集团旗下唯一的上市公司，资本运作平台的意义重大，预计 2016 年集团将采取措施极力扭亏保壳，同时公司作为国有重点企业受益于供给侧改革， 我们给以“强烈推荐-A”投资评级，建议积极参与。煤炭生产尚能盈利， 16 年将投产 2 座整合矿井。目前公司生产矿井共有 7 座，核定产能 1400 万吨，整合矿井 14 座，涉及产能 1600 万吨左右，目前只投产了铺龙湾矿（ 120 万吨）和鹿台山矿（ 60 万吨）， 2016 年预计会有两座煤矿投产，涉及产能 210 万吨，其余矿井基本已经停建缓建， 待煤价回暖后重新考虑建设投产。去年公司煤炭业务尚能盈利 4 个亿，主要得益于公司煤炭资源以优质贫煤和贫瘦煤为主， 2015 年上半年煤炭综合售价约 300 元/吨，全年煤炭综合售价预计在 263 元/吨左右，目前煤价在 220 元/吨左右。成本方面，公司商品煤生产成本在 165 元/吨左右，在山西地区算是比较低的水平， 主要是公司历史较短，人员负担轻，目前在册正式员工仅 1.6万人，其中生产人员（含贸易）人员 1.4 万人， 2015 年上半年员工平均成本仅 6250 元/月（含社保以及福利支出）。煤炭贸易逐渐减量，转型综合电商平台。煤炭贸易是公司的传统业务， 2014 年公司煤炭贸易规模达 1 亿吨，但在行业不景气的背景下，煤炭贸易占用大量资源却无法带来利润， 15 年公司开始大量压减贸易规模，预计 2015 年减少 33%到 7000 万吨左右， 煤价持续不景气的背景下，预计 2016 年贸易量还会继续下滑。上半年贸易煤综合售价 309 元/吨，全年预计在 260 元/吨左右，不考虑坏账计提的话，煤炭贸易业务 2015 年基本盈亏平衡。 在目前煤价下，贸易业务基本没有盈利空间，但却占用公司大量资金，公司拟将山煤煤炭进出口有限公司等 17 家子公司承包给集团控制的山煤投资公司，此前该承包方案被股东大会否决，主要是关联方资金占用问题没有妥善解决，公司后续会继续推进该部分资产剥离。 2015 年上半年， 拟剥离的 17 家相关子公司共产生净亏损 1.6 亿， 预计全年净亏 3.2 亿；同时 17 家子公司存量使用公司资金金额133.73 亿元，存量获得公司担保金额 24.3 亿元。目前大宗商品电商兴起，公司拟凭借庞大的贸易规模为依托进军煤炭电商领域，将贸易从线下搬到线上，同时提供全方位供应链金融服务，从一个纯粹的贸易商转变为平台运营商和供应链金融服务提供商，同时也从重资产贸易转向轻资产运营，减少资本占用。此前公司曾与业内多家领先的大宗商品电商洽谈合作，预计 2016 年这方面会有实质性动作。ST之后公司极力扭亏保壳，资本运作值得期待。2016年公司预计亏损11亿元， 年报公布后将被ST。 鉴于目前煤炭行业形势和公司的坏账计提情况，公司业绩短期仍然难以扭转下滑趋势。公司作为山西进出口集团旗下唯一的上市公司，资本运作平台的意义重大，集团保壳意愿强烈。目前，集团成立了投资公司，用以孵化医药、食品、养老地产等跨行业项目，同时在河曲上马了煤电一体化项目，坑口电厂装机70万千瓦，预计2017年底能够正式运转。2016年对公司而言是非常关键的一年， 要么退市，要么扭亏为盈； 另一方面， 目前煤价已经在底部或者接近底部，未来向上的空间远大于向下的空间；此外，公司作为山西省属重点煤企，受益于供给侧改革， 我们给以“强烈推荐-A”评级，建议积极参与。风险提示： 供给侧改革进度和力度低于预期
	0.925395623778	山煤国际 0.00209119118612 瑞茂通 0.00151197819548 兖州煤业 0.00146523571955 阳泉煤业 0.00113480293577 安源煤业 0.0011316606669	扭亏 获得 扭亏为盈	亏损 减少 下滑 没有 难以	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	600418	江淮汽车	10000323	买入	维持	买入	中泰证券	曾朵红	http://data.eastmoney.com/report/20160307/APPH2xfkXXjKASearchReport.html	2月如期全面增长，卡车销量超预期	
江淮汽车(600418)事件：公司公告2016 年2 月销量，销售5.61 万辆，同比增长42.7%。公司发布2 月份产销快报，2 月共销售各类车型5.61 万辆（含安凯客车销量），同比增长42.7%。其中SUV 销售2.58 万辆，同比增长40.0%；MPV 销售3505 辆，同比增长7.1%；轿车销售2323 辆，同比增长10.4%，其中纯电动乘用车销售1181 辆；卡车销售2.30 万辆，同比增长58.2%。1-2 月累计销售汽车12.5 万辆，同比增长37.0%，其中SUV 销售6.14 万辆，同比增长52.7%，MPV 销售1.41 万辆，同比增长64.5%，轿车销售4601 辆，同比下降19.4%，其中纯电动轿车2608 辆，卡车销售4.10 万辆，同比增长21.5%。2 月SUV、MPV、卡车、轿车全面正增长，卡车销量超预期。SUV 快速增长处于情理之中；MPV 在1月份清库存翻倍增长之后，仍能保持较快增长，主要是因为M3 销量仍在增加；卡车实现正增长符合我们的判断，但58.2%的增速超出预期，并且远好于行业。我们坚定判断公司卡车业务全年将实现较快增长，依据有两点：一，公司和行业卡车销量连续两年负增长，2016 年在更新需求的带动下有恢复性增长的动力；二，随着货币供应的继续宽松以及房地产去库存政策的不断出台，基建和房地产投资增速将出现回升，进而带动卡车需求的增长。该判断将会被每个月的销量数据所验证，公司卡车销量实现正增长将为公司带来明显的利润增量。公司新能源汽车2016 年将超2.5 万辆。公司纯电动汽车2 月销售1181 辆，生产1348 辆，连续两个月生产大于销售，主要是公司出于负责任的态度正在对三星供应的电池系统进行内部测试。未来随着三星电池的稳定供应，iEV4、iEV5 车型的换代，新产品的陆续上市（如纯电动SUV 产品iEV6S、纯电动轻卡、纯电动MPV 等），公司新能源汽车在2016 年将超2.5 万辆。盈利预测及投资建议：预计公司2015-2017 年营业收入分别为448.6 亿元、583.7 亿元和607.0 亿元，归母净利润分别为8.75 亿元、13.13 亿元和15.66 亿元，对应的EPS 分别为0.60/0.90/1.07 元，维持“买入”评级，目标价16 元。风险提示：宏观经济不及预期导致卡车需求不及预期；SUV 和新能源汽车销量不及预期；MPV 老产品竞争力继续下降，新产品爬坡期较长，需求不达预期。
	0.838385031836	江淮汽车 0.00111488248713 江铃汽车 0.000838816115286 比亚迪 0.00073904356164 中国重汽 0.000701465950552 一汽轿车 0.000685280446938	增长	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	000895	双汇发展	10001161	买入	维持	买入	中泰证券	胡彦超	http://data.eastmoney.com/report/20160307/APPH2xfkXXjlASearchReport.html	一季度业绩向好确定，关注万洲国际大涨等短期催化	
双汇发展(000895)1 月27 日我们发布底部推荐报告，草根调研1 月份动销情况很好，认为今年将是双汇转型突破的一年，推荐以来相对收益明显。2 月份虽然由于春节因素影响发货，但整体看前两个月仍然不错，一季度业绩向好确定，一旦市场重新看到双汇回归增长态势，其估值也势必将得到修复。而近期母公司万洲国际大涨（近1 个月20%，去年底至今接近30%，同期恒生指数下跌8%），市场风格转变以及通胀预期升温有望带来短期催化，继续重申推荐。公司市场战略调整到位，一季度业绩向好确定。根据最新草根调研，公司1 月份动销情况很好，2 月份虽然由于春节因素影响发货，但整体看前两个月仍然不错，一季度业绩向好确定。而对于整个16 年，我们认为将是公司转型突破的一年，期待收入重回增长轨道、净利润增长重回两位数——一方面源于公司屠宰方面“稳利增量”的战略转型执行到位，以抢占市场、提高占有率为主要目标，预计16 年屠宰量会有大幅增长；另一方面，公司肉制品结构继续改善，发力高端新品，吨盈利稳步提升，且劳效大幅改善（详见报告《价值之选，看16 年转型突破》）。实际上双汇的竞争格局明显好于其他子行业，另外公司在中央厨房、生鲜电商等方面都在实质性探索，一旦有所突破，将发挥出其巨大的网络物流、冷链布局等优势，前景不可估量。餐饮持续回暖及通胀预期升温，强化公司业绩改善。（1）在大众餐饮带动下，餐饮业继续回暖，15 年底首次突破3 万亿大关，同比增长11.7%。对于食品饮料企业来说，餐饮消费为其下游主要的需求拉动之一，其中肉制品和调味品等子行业将最为受益（肉类消费35%在餐饮，调味品超过40%），而双汇整体销售的15%左右在餐饮渠道，且16 年计划加强，成立了专门的餐饮开发小组，并进行了相关整合；（2）1 月份CPI 回升至1.8%，2 月份有望继续回升，货币政策刺激下，通胀预期升温，利于整体消费和公司量价齐升（猪价温和上涨有助于肉制品顺价），目前除生猪以外的其他大宗物资仍处于低位，且公司可通过中美协同加大猪肉进口进行平滑（这两点是与11 年通胀影响的最大不同），16 年计划进口30 万吨左右，如果价差加大可能继续扩大。美式新品不同以往，公司有望真正突破低温发展瓶颈。12 月公司郑州美式工厂正式投产（3 万吨产能），并同时发布了三大美式新品，原料、工艺、设备均采用美国标准，一品一码，产品力极为优秀，同时成立了20 个推广小组，专门进行重点推广，且将加大权威媒体和网络媒体的广告投放，并与知名的专业市场调研和营销公司展开合作，精准把握消费需求。我们认为此次美式新品不同以往，同时公司也寄予了很大期望，有利于改变和提升双汇的品牌形象，再加上后续的上海和沈阳西式工厂，公司有望突破低温发展瓶颈、改变中国低温肉制品的格局（公司此前低温产品一直推进不利的很大一部分原因就在于品牌固化和高端形象不足），真正落实公司“进家庭、上餐桌”的战略转型。目前美式新品已经陆续发货，市场反响良好。高分红可持续、股息率达5%以上，极佳的配置品种。近两年公司分红率高达80%左右，在食品饮料公司中最高，当前公司现金流良好，且中期内屠宰产能布局已经基本完成，未来不需要大的资本开支，预计高比例分红仍可持续。目前公司估值仅13-14 倍，处于历史绝对底部、安全边际高，对应股息率达5%-6%，高于大部分理财产品和国债收益，是极佳的战略配置品种。目标价27.8-34.8 元，重申“买入”评级。双汇作为大众品类的消费龙头，长期竞争优势继续存在，海外经验看长期估值中枢有望在20-25 倍市盈率（荷美尔动态PE 长期稳定在30 倍左右，去年标普涨幅前五，二十年翻20 倍），目前公司估值水平处于大众品中最低和历史底部，长期看是低估了双汇所处肉类行业的巨大空间和双汇良好的竞争优势，同时公司拥有稳定高分红和仍有25%以上的ROE，一旦市场重新看到双汇回归增长态势，其估值也势必将得到修复，同时市场风格转变和深港通有望加速这一过程（若今年业绩10%增速、估值修复到20 倍，则有50%空间）。预计公司2015-17 年实现收入453、483、526 亿元，同比增长-0.77%、6.44%、9.04%，实现EPS 为1.27、1.39、1.57 元，同比增长3.57%、10.07%、12.87%，给予目标价27.8-34.8 元，对应2016 年20-25 倍PE，重申“买入”评级。
	0.993448925994	双汇发展 0.00428379123138 上汽集团 0.000847852560094 中炬高新 0.000770773914062 贵州茅台 0.000761970828468 獐子岛 0.000713804437353	增长 优势 上涨 完成 涨幅	下跌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	300358	楚天科技	80192711	买入	维持	买入	安信证券	王书伟,邹润芳	http://data.eastmoney.com/report/20160307/APPH2xfkXXllASearchReport.html	业绩小幅下降，长期受益医药行业的智能化	
楚天科技(300358)医药行业增速下降， 2015 年业绩小幅低于预期。 公司发布 2015 年度业绩快报， 2015 年实现营业收入 9.75 亿元，同比下降 3.02%，归属母公司净利润1.48 亿元，同比下降 5.38%， EPS 为 0.53 元，业绩小幅低于预期主要源于国内医药行业增速下降，以及新版 GMP 认证提前拉动下游客户项目建设；市场竞争加剧，产品销售价格下降以及公司实施股权激励增加公司成本费用。行业投资放缓及竞争加剧，水剂类制药装备需求回落。 2015 年， 受医药行业增速下降及受新版 GMP 改造及下游客户新建项目进度放慢影响，制药装备行业整体需求下降，同时市场竞争加剧导致产品价格也出现不同程度的下降，因此公司营业收入及利润均呈现小幅下降态势。但是，公司通过对传统产品的技术升级改造，以及加强内部成本管控， 公司的产品综合毛利率较上年同期略有提高。 进入 2016 年 1 月份，在并购四川省医药设计院后， 下游客户整体项目信息量大幅增长。据公司掌握的信息，已有 20 多家药厂计划上整体项目，订单金额同比 2015 年 1 月的项目信息量有明显增加，为今年业绩增长奠定基础。深耕制药装备，“内生+外延” 积极布局医药工业 4.0。 公司积极布局医药工业 4.0，抢占制药智能制造升级带来的市场先机，公司公告： 1） 通过增资持有上海睿想信息科技有限公司 65%股权，以睿想信息为智能化、信息化技术平台，结合其现有的全球远程测控中心，致力于为制药企业提供全方位服务和为制药企业打造医药生产 4.0 智慧工厂，尽快提高高度自动化、信息化、可视化，提升公司的综合竞争力； 2）拟设立全资子公司楚天智能机器人有限公司，整合资源并以此为平台快速响应市场和客户需求，开拓医药机器人领域，实现医药装备“一纵一横一平台”及智能医疗诊断治疗设备和智能食品装备同飞的战略，加快公司产品智能化、信息化。我们预计，随着公司医药工业 4.0 布局逐渐完善，以及智能后包装线、医药及医疗机器人产品推出，长期受益于医药行业智能化。维持“买入-A”评级。 预计 2015 年-2017 年净利润 1.48 亿元、 1.90 亿元、2.49 亿元，对应 EPS0.53 元、 0.69 元、 0.90 元，未来医药行业智能化趋势加强，公司产品线纵向横向加速拓展，积极布局医药机器人、医疗机器人，长期看好公司在医药工业 4.0 领域发展前景，维持买入-A 评级， 6 个月目标价 35.04 元。风险提示： 传统联动线大幅下滑的风险；竞争加剧导致产品毛利率下降
	0.660024517412	楚天科技 0.00116874696229 东富龙 0.0010866552631 安科生物 0.00104536822806 远光软件 0.000930564393194 天士力 0.000919404492494	增长	下降 下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	300166	东方国信	80164923	买入	维持	买入	长江证券	马先文	http://data.eastmoney.com/report/20160307/APPH2xfkXXvEASearchReport.html	定增获批，大数据龙头即将再加速	
东方国信(300166)事件描述东方国信发布关于非公开发行股票获得中国证监会核准批复的公告。事件评论定增获批，新增资金确定性提升，大数据龙头即将再加速。 公司计划非公开发行不超过 9,000 万股新股， 拟募集金额约 18 亿， 募投项目 z主要围绕技术和市场两个维度： 1） 其中投建大数据分析服务平台、分布式大数据处理平台进一步强化公司大数据分析核心竞争力； 2） 运营商是公司传统优势行业， 本次募投项目加大了公司在金融（互联网银行平台）、政府（城市智能运营中心）、工业（工业智能互联平台） 的投入，将公司的大数据技术和多行业应用深度结合，打造多元化、跨行业的大数据版图。本次定增获批后，新增资金确定性提升，公司业务有望在资本助力下加速推进。内生外延并举，业绩高增长持续。 1） 大数据行业高速发展。 据中国信息通信研究院的《 2015 年中国大数据发展调查报告》预测， 2015 年中国大数据市场规模将达到 115.9 亿元，增速达 38%， 并且预计随着大数据应用的逐步兴起， 预计 2016 至 2018 年中国大数据市场规模还将维持 40%左右的高速增长， 行业高景气； 2） 公司内生外延从电信拓展至政府、金融、工业、农业等多个领域，行业空间打开， 电信行业保持稳健增长， 非电信业务收入规模持续扩大， 大幅增厚公司业绩。公司外延战略有望持续，为业绩高增长添加保障。最为纯正的全产业链大数据标的，全面受益大数据行业爆发。 1） 当前电信行业受互联网企业冲击较大， 提速降费和管道化趋势下运营商增长压力进一步极大，因而迫切需求降本增效，而信息化社会下， 商业BI 和大数据驱动智能化决策、改善商务流程、推出更具吸引力产品，对该领域大力投入有望持续； 2） 公司大数据技术和全产业链布局优势明显： 技术产业链上， 屹通信息、 海芯华夏、 Cotopaxi 、 北科亿力等子公司覆盖数据采集，收购普泽创智、战略携手全球领先的大数据公司 CLOUDERA 实现大数据技术优势上的不断强化， 收购摩比万思覆盖大数据应用；行业层面如上文所述已经实现五个以上行业覆盖。整体来看全面受益大数据行业爆发。盈利预测和投资建议： 预计公司 2015-2016 年 EPS 分别为 0.4 元、 0.6元， 对应 PE 为 50 和 33 倍， 维持”买入”评级。风险提示： 1） 板块系统性风险； 2） 大数据应用推进不达预期。
	0.999697575097	东方国信 0.00404351193734 中国联通 0.00138226363015 神州信息 0.00120438846375 东方通 0.001152780736 智慧农业 0.00114662831033	获得 核准 优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	002551	尚荣医疗	80165769	买入	首次	买入	国海证券	谭倩	http://data.eastmoney.com/report/20160307/APPH2xfkXXwrASearchReport.html	PPP模式有望复制，以医建打造平台型企业	
尚荣医疗(002551)事件：公司公告与宁陵县人民政府签署了《宁陵县人民医院病房综合楼项目、宁陵县妇幼保健院病房综合楼项目宁陵县招商引资建设项目合作协议书》。 公司于 2016 年 3 月 1 日收到中标通知书， 该项目总投资额为人民币 2.5 亿元。点评：在手订单充裕， 新增订单加速。 公司在手订单总额达到 56.8 亿元，项目周期 2-3 年，目前 16.8 亿的项目处于基本竣工待结算阶段。从 2015 年 6 月至今新签约订单 12.1 亿，呈快速增长趋势。 近半年新增订单包括陕西省渭南市第二医院（ 3 亿）、 渭南市澄县中医院（ 3 亿）、 陕西省丹凤县中医院（ 3.6 亿）、 河南省宁陵县人民医院和妇幼保健院（ 2.5 亿）。医建市场持续景气， 业绩有望保持 30%以上的高增长。 公司的签约方多为县级或地级市人民医院，地域范围覆盖山东、陕西、黑龙江、江西等全国多个省份， 在十三五规划国家大力推进分级诊疗、加快县级医院建设的大背景下，新建、扩建以及搬迁的需求持续拉动医建市场保持高速增长。 2012 年卫生部发布的《健康中国 2020战略研究报告》明确未来 8 年向县级医院投入 1090 亿元用于建设，平均每年投入 135 亿，是 08 年投入的 10 倍。 公司 2011-2015 年收入复合增速达到 49.8%，净利润复合增速 35.6%，公司作为 A股医建市场的龙头企业将持续受益， 同时随着订单逐步进入结算期，未来三年业绩有望保持 30%以上的高增长。PPP 模式有望复制，财务杠杆提供资金支持。 为减轻政府财政负担、提高运营效率， 国家鼓励在医疗、养老等公共服务领域广泛采用政府和社会资本合作（ PPP ） 模式，要求积极引进社会资本参与地方融资平台公司存量项目改造。公司借助这一机遇，积极与地方政府合作参与县、市级公立医院的迁建、扩建， 2015 年 2 月至今已签订的项目包括独山县人民医院、独山县中医院、淮南市第二人民医院、秦皇岛市第二医院、 三都水族县人民医院等。 合作的模式是与地方政府共同成立医院管理公司，地方政府以原有老院的净资产、 品牌、团队及技术等无形资产出资获得一定的股权比例，公司根据医院建设所需资金以现金出资分批注入医院管理公司，尚荣的持股比例在 50%以上，获得医院的经营管理权。资金方面，公司与平安银行、中金通用共同设立总规模不超过 13 亿元的产业基金，公司出资不超过 2.87 亿，运用杠杆提高资金利用率，为 PPP模式的扩张提供资金支持。以医建为基础打造平台型企业。公司业务由医院建设延伸至后期的医院物流、 耗材器械、后勤管理、信息化等领域， 在平台上不断完善产业链、 增加新的利润点。 公司通过收购普尔德医疗、 锦洲医械切入手术卫生耗材、骨科器械领域，目前医用耗材的收入占比超过50%，毛利占比约三分之一。 同时公司自 2014 年开始搭建耗材产品销售渠道，为开拓医用耗材国内市场奠定基础。 2015 年 7 月与宜华健康签署合作协议，在整合医疗产品渠道、医院后勤管理、互联网+医疗等领域展开全面合作。未来随着建成的客户医院数量增加，平台价值将逐步显现。定增价倒挂， 首次给予“ 买入” 评级。 2015 年 12 月公司定增获证监会批准， 募资不超过 11 亿，实际控制人认购 2 亿， 锁定期三年。 发行价 23.47 元高于目前的股价 20.4 元。 募集资金拟用于医院手术部、 ICU 产品产业化项目和增加医院整体建设业务资金。我们认为在加快县级公立医院建设的背景下，公司作为国内医院建设市场的龙头企业最为受益， 随着订单逐步进入结算期， 公司业绩未来三年有望保持 30%以上的高速增长；同时公司运用杠杆资金以PPP 模式参与公立医院的改制，这一模式符合政府、医院多方利益有望在更多地方得到复制；定位于打造平台型公司，通过并购积极布局医院物流、耗材器械及医院管理，随着建成医院数量的增加，公司的平台价值将逐步显现。 暂不考虑增发影响， 我们预计公司2015-2017 年 EPS 分别为 0.34、 0.51 和 0.78 元， 对应市盈率估值 60、 40 和 26 倍， 首次覆盖给予“ 买入” 评级。风险提示:医院建设进度不达预期； 外延扩张不达预期； 定增不确定风险； 政策风险。
	0.999686628672	尚荣医疗 0.00448514555159 人福医药 0.00133803321894 和佳股份 0.00128724716198 爱尔眼科 0.00102355417505 国际医学 0.000902006217771	中标 增长 获得		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	000598	兴蓉环境	10000935	买入	维持	买入	广发证券	郭鹏,陈子坤,沈涛,安鹏	http://data.eastmoney.com/report/20160307/APPH2xfkXXzHASearchReport.html	“一主多元”战略布局，不乏利润增长点	
兴蓉环境(000598)净利润增长9.63%，投资收益和财务费用大幅增长公司2015 年实现营业收入30.62 亿元，同比增长12.42%，归母净利润8.24亿元，同比增长9.63%，实现每股收益0.28 元。扣除非经常性损益（15 年证券投资收益同比增加5700 万），公司扣非净利润基本持平（+0.06%）。公司15 年财务费用同比大增62%，拖累净利润增速。经营稳健，毛利率下滑1.83 个百分点2015 年公司经营稳健，实现售水总量6.52 亿吨（+4.1%），污水处理总量7.72 亿吨（+19.8%），污泥焚烧处理量11.04 万吨（+6.1%），垃圾渗滤液处理量63.52 万吨（-4.1%），中水利用量6272 万吨（+315%）。公司15年整体毛利率从44.15%下降至42.32%，主要系污水和供水原材料、人工等成本增长所致。“一主多元”战略布局，不乏利润增长点目前，公司供水能力为233.8 万吨/日，在建自来水七厂二期工程项目，将新增产能50 万吨/日。成都地区已投运污水处理厂产能160 万吨/日，同时公司加快在西安、银川、兰州、深圳、巴中等地布局，水处理厂在运产能达到79.49 万吨/日，污水处理未来有望通过PPP 模式加快异地复制。新兴环保产业方面，公司在运污水污泥处理规模400 吨/日，垃圾焚烧（万兴+隆丰）总规模3900 万吨/日，投运后预期收入将超过2 亿元，中水运营规模30 万吨/日。新兴环保产业的加速拓展将给公司带来新的利润增长点。给予“买入”评级，关注H 股发行进程在不考虑发行H股的情形下，我们预计公司2016-2018 年EPS分别为0.32、0.37 和0.38 元，对应2016 年18 倍PE。公司信用等级升至AAA，15 年债券融资利率同期同级最低，公司还获得国开发展基金3.48 亿、年利率1.2%的专项资金。同时公司开启H 股发行，融资成本有望进一度降低。公司后续仍将加速包括垃圾焚烧、污泥处置等环保业务，培养新的盈利增长点。给予“买入”评级。风险提示：项目投产不达预期，H 股发行进度不达预期。
	0.996048922069	兴蓉环境 0.0020219652774 瀚蓝环境 0.000816933449423 巴安水务 0.000783274739345 首创股份 0.000764257396258 武汉控股 0.000757690468209	增长 获得	下滑 下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
EAST	600079	人福医药	10000052	买入	维持	买入	长江证券	刘舒畅	http://data.eastmoney.com/report/20160307/APPH2xfkXY6BASearchReport.html	增长符合预期，亮点仍在医疗服务	
人福医药(600079)事件描述公司 3 月 5 日发布 2015 年年报，实现营业收入 100.54 亿元，同比增长42.58%，实现归属上市公司股东净利润 6.54 亿元，同比增长 44.72%，实现归属于上市公司股东的扣除非经常性损益的净利润 5.65 亿元，同比增长32.17%。事件评论医药主业实现稳健增长： 净利润同比增长 44.72%，其中医药主业增长23%左右； 公司投资净收益 2015 年同比增长 284.68%，主要因参股天风证券获得的投资收益比 2014 年增加 9674.5 万元。受益于营销体系建设，收入实现高增长： 2015 年公司营业收入同比增长 42.58%，收入增量主要来自于华中与华东地区。 公司各子公司积极推进营销体系的转型与升级， 其中宜昌人福加强了营销队伍的管理，并在多科室终端拓展取得显着进步； 葛店人福营销积极应对行业政策的变化， 生育调节药核心业务； 新疆维药积极拓展疆外业务，在湖北、山东取得较大进展；人福湖北在医疗器械、诊断试剂等新业务上拓展积极。公司自建营销队伍， 采取专业学术推广、招商代理及普药助销三位一体的营销模式， 已建成全国性的营销网络。未来亮点仍在医疗服务： 2015 年，公司先后与相关政府部门就宜昌市妇幼保健院、孝南区妇幼保健院、钟祥市儿童医院、临安市中医院、钟祥市中医院等公立医院达成合作意向，依托在湖北已建立的优势，在医疗服务领域积极布局，是公司未来的主要看点。“共建+产业基金”同时推进医疗服务： 公司在 2015 年在医疗服务领域的拓展主要体现为“共建”模式，如公司与钟祥市人民政府签署了《钟祥市中医院合作框架协议书》，双方拟共同组建成立医院管理公司重组钟祥市中医院资产债务并成为其举办人，负责相关管理和运营工作。 公司于 2015 年 12 月分别拟参与设立创业基金与产业基金， 预计这两大基金将加速公司医疗服务产业链的整合。维持“买入”评级： 公司主业增长稳健， 未来亮点仍在医疗服务。 预计 2016、 2017、 2018 年 EPS 分别为 0.66 元、 0.81 元、 1.03 元， 对应当前股价的 PE 分别为 23X、 19X、 15X，维持“买入”评级。风险提示： 医疗服务的推进不及预期
	0.998852016165	人福医药 0.00262375985414 信立泰 0.000782498101252 恒康医疗 0.000724572248034 蓝色光标 0.000672549307447 新华医疗 0.00065484330272	增长 获得 优势		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160307	10:54
<Ignored> EAST	300148	天舟文化	80157797	买入	维持	买入	长江证券	刘疆	http://data.eastmoney.com/report/20160307/APPH2xfkXY6MASearchReport.html	年报及一季报预告点评：基本符合预期，2016迈入新阶段	
天舟文化(300148)公司公布了2015 年年报：收入54,428.25 万元，同比增长5.53%，归属净利17,621.79 万元，同比增长49.01%，每股收益0.42 元，同比增长27.27%。公司同时公布了2016 年Q1 业绩预告：预计归属净利900 至1,800 万元，同比2015Q1 下降-81%至-61%。年报符合预期，神奇时代基本完成业绩承诺带动业绩大幅增长；2016Q1 主要受非经常性因素影响。神奇时代2015 年实际完成业绩1.48 亿元，2014/2015 合计超出承诺88.46 万元，同时2015 年神奇时代全年并表而2014 年是5 月注入存在并表时间增量，两者共同驱动公司业绩实现大幅增长。公司Q4 收入环比大幅增长209.04%，判断原因在于出版业务收入确认的季节性。2016Q1 业绩下滑主要来自于非经常性损益因素，公司2015 年Q1 确认了北洋传媒的股权处置收益2,396.78 万元，排除此因素影响与去年同期差别不大。教育与游戏娱乐两大板块外延强力布局，文化业务取得突破。2015 年是公司跨越布局年，教育与游戏娱乐两大主线重点布局后基本成型：1、教育——1.7 亿元参股国内稀缺O2O 教育线上平台决胜网、拟控股人民今典（人民出版社下教材教辅运营平台）51%股权，构建线上线下协同布局），2、游戏娱乐——6,000 万元参股国内移动游戏发行领先企业初见科技、1400 万参股游戏研发实力突出的银河数娱、拟控股知名手游开发运营商游爱网络及专注二次元泛娱乐的派娱科技等，实现手游全产业链布局，后期有望打造成综合娱乐平台。同时，文化业务方面与人民出版社共同出资设立人民天舟从事对外专项出版业务，为首批获得对外专项出版权的非公有制文化企业。强力的外延发展驱动公司基本面状况进一步大幅提升，2016 年业绩具备极大弹性。维持买入评级。随着外延及配套融资实施，预计2016/2017 年备考EPS0.72/0.92 元，当前股价对应股本摊薄市值100 余亿，对应备考业绩PE 仅26/21 倍，公司兼具安全边际和向上空间，维持买入评级。风险提示：市场系统性风险，并购及整合不及预期。

