EAST	600160	巨化股份	10000124	买入	调高	强烈推荐	长城证券	陈宏亮,施伟锋,杨超	http://data.eastmoney.com/report/20151210/APPGQPzW9XiQASearchReport.html	公司深度报告：电子化学品及新材料的新王者	
投资建议巨化股份的技术底蕴与研发实力深厚，随着新产品、新技术进入收获期，有望成为电子化学品及新材料行业的领导者。今年 11 月中国电子化工新材料产业联盟在京成立，巨化集团当选首届理事长单位，标志着公司全面进军高端电子化学品及新材料。此外，氟化工行业的整合也是大势所趋，公司联合天堂硅谷成立并购基金以积极推动行业整合。随着整合的推进，公司业绩弹性空间巨大。预计公司 2015-2017 年的 EPS 为 0.15 元、0.25 元和 0.48 元，当前股价对应PE为130 倍、81倍和42 倍，上调至“强烈推荐”评级。投资要点巨化股份的研发实力被市场低估： 由于巨化股份过去的收入与利润主要来自制冷剂、氯碱，因此市场对公司的印象是：一般化工产品制造商，壁垒不高，周期性比较强，周期高点盈利能力强，但周期低点盈利能力比较差。但其实巨化股份技术底蕴深厚，研发实力强大，新产品贮备丰富，这些储备的新产品、新技术往往都是打破国外垄断，国内处于垄断或者领先地位。 定增项目将大幅提升公司盈利能力：公司 8 月 25 日公告了定增方案，计划融资 32 亿元，发行价不低于 10.74 元，大股东认购不低于 10%。募集资金主要投向包括： （1）10kt/a  PVDF 项目；（2）100kt/a 聚偏二氯乙烯高性能阻隔材料项目一期；（3）10kt/a HFC-245fa 项目；（4）23.5kt/a含氟新材料项目（二期）；（5）高纯电子气体项目（一期）；（6）高纯电子气体项目（二期）；（7）含氟特种气体项目。可以看出，募集资金主要投向就是新材料，电子化学品及新型制冷剂。这些募投项目都属于壁垒比较高，盈利能力比较强的产品。如果募投项目全面投产，预计将会增加收入超过 26 亿元，毛利润超过 8.6 亿元。从盈利能力看，增发项目有望再造巨化。 高端电子化学品空间巨大，盈利能力强：高端电子化学品主要包括电子特气，超纯试剂，光刻胶等。电子特气全球市场达 60 亿美元，超纯试剂全球市场超过80亿美元，全球光刻胶市场超过 50亿美元。这类产品的特点是壁垒高，盈利能力强，尤其是高端产品，毛利率多在 50%以上。这些产品目前基本被国外产品所垄断。国内虽然有些企业也在积极发展电子化学品，但往往都是在少数几个品种上取得突破，尤其是超纯电子气体，国内能做的极少。巨化股份未来将全面进军高端电子化学品，不仅包括超纯试剂，也包括电子特气等。而这些产品盈利空间将远远超过公司现有业务。打造新材料与电子化学品的王者： 公司已经将新材料与电子化学作为公司未来的主要发展方向，并且已经有了充分的技术准备。在新材料方面，主要包括新型氟材料（包括电池隔膜）、PVDC 等，这些产品基本都是打破国外垄断的产品，壁垒高，盈利能力强，部分产品已经实现规模销售。在电子化学品方面，公司通过浙江凯圣布局电子化学品，经过多年年多的积累发展，目前已经逐步步入收获期。部分产品已经通过国内领先的芯片企业认证。并且除了传统的湿电子化学品之外，公司通过子公司浙江博瑞电子科技进一步进军高端的电子特气，全面进军高端电子化学品。随着公司募投项目的逐步投产，公司在国内新材料及电子化学品领域的龙头地位有望确立。 联合天堂硅谷，成立并购基金，积极推动行业整合：除了依靠公司内生增长之外，通过并购重组来实现公司的快速增长也是一个重要方向。中国的氟制冷剂、氟塑料产品，从销量角度来说，占据了全球大部分市场份额，但由于国内企业的无序竞争，普遍盈利能力低下，沦为为海外企业打工的角色。通过并购重组，淘汰落后产能，是提升行业长期盈利能力的重要路径。公司也联合天堂硅谷，成立并购基金以积极推动行业整合。未来随着行业集中度的提高，竞争结构的改善，行业及企业盈利能力提升的空间也都非常巨大。考虑公司已完成规模扩张（现有制冷剂规模与11年业绩高点相比，已经有了成倍的增长）及完整的产业链优势，一旦行业整合实现，公司制冷剂与氟塑料盈利突破前期业绩高点将会是大概率事件。 风险提示：行业景气下滑风险；募投项目不达预期风险。
	20151210	09:36	0.984997502379	巨化股份 0.0019074154302 宏昌电子 0.00100198441025 比亚迪 0.000957164746999 深圳华强 0.000952451923418 上海新阳 0.000913225981472	增长 完成 优势	下滑	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	000860	顺鑫农业	10001138	买入		买入	中泰证券	胡彦超	http://data.eastmoney.com/report/20151210/APPGQPzW9XjQASearchReport.html	2015年蓄势，2016年将发起进攻的集结号	
顺鑫农业(000860)我们认为公司今年在资产剥离、并购、国改等方面以筹备为主，明年有望将发起进攻的集结号，公司将进一步突出酒肉主业，逐步剥离酒肉之外的业务。白酒业务未来2-3 年仍能实现10%-15%的销售收入增长；生猪养殖和肉类加工总体弹性不大，品类扩张和并购将成主要看点；非主营业务尤其是房地产业务的剥离在加速，届时财务费用将大幅下降。公司国改可行性强，需重点关注。定位酒肉主业，2015 年非酒肉业务剥离在加速。自公司新董事长2013 年上任至今已多次强调将定位酒肉主业，逐步剥离酒肉之外的业务，在这两年酒肉营收占比稳步提升至72%。房地产、水利建设、石门批发市场、创新食品、园林绿化工程、影视文化等方面已经逐步开始剥离（具体项目体量以及剥离进展参照图表37），2015 年呈现加速趋势。白酒业务未来2-3 年仍能实现10%-15%的销售收入增长。公司产品性价比高，渠道毛利高达40%-50%，经销商销售动力强。北京市内经过了数十年的高增长我们认为已经过了增长的高峰期，未来2-3 年增速将放缓至5%-10%之间；外埠市场在前3-5 年的培育之后，成为近几年的主要增长点，今年上半年实现了30%以上的增长。我们认为公司产品“低价、高性价比”，深受消费者喜好，并且区域扩张较易复制，未来2-3 年可保持20%以上的增长。综合北京市内外增速和销售占比，我们对未来2-3 年公司白酒业务给予年增速10%-15%的预判。生猪养殖和肉类加工总体弹性不大，品类扩张和并购将成主要看点。我们认为，公司养殖板块经营效率不高，外加上今年上半年养殖周期导致行业总体处于亏损，公司养殖板块今年难言盈利，明年养殖周期将走向景气公司有望做到4000 万以上的毛利。生猪屠宰利润是肉类业务的利润核心，虽然较稳定但是受运输半径的限制，业务拓展空间有限。囿于此，我们认为公司肉类要实现扩张可以通过并购方式实现，现阶段公司猪肉产业链健全，并购牛羊肉对公司的发展意义将更大。非主营业务尤其是房地产业务的剥离有望加速，届时财务费用将大幅下降。公司多个项目已经处于转让中或者已经剥离，并且不再增加土地。我们认为公司地产业务的剥离速度难言迅速，但是也在有序进行，除了山东曲阜那块土地进展速度较慢之外，其余的剥离工作在加速。公司2014 年财务费用中利息支出1.82 亿，若地产项目剥离成功将大幅降低公司财务费用1.8 亿元。国企改革的推进也将成为公司股价上涨的超预期因素。我们认为公司改革意愿强，但改革相关的意见需要国资委的批复。从改革方式来看，我们认为公司国改的大方向将是通过定增来绑定核心员工和经销商（不排除战投），如能推进国改，将较大程度改善管理层的激励，释放企业的活力，提升经营效率，进而推进公司业务大步向前。综上，我们预计公司今年业绩总体较去年持平，明年的看点较多。我们认为2016 年公司白酒业务保持两位数的增长对业绩有支撑，而资产的剥离、牛羊肉的并购以及公司国改获批复将为业绩的增长铸造弹性。经测算，预计公司2015-2017 年公司的营业收入94.81、97.6、99.6 亿元，YOY 分别为0%、3%、2%；净利润3.4、4.5、5.4 亿元，YOY 分别为-1.78%、25.62%、20.80%；EPS 分别为0.60、0.79 和0.95 元，总体给予公司2016 年估值140 亿元，对应2016 年目标价24.6、31X PE,首次覆盖给予“买入”评级。
	20151210	09:36	0.970693392089	顺鑫农业 0.0015740499172 北大荒 0.000871566530736 民生控股 0.000837434909913 恒顺醋业 0.000809685407895 唐人神 0.000756165261213	增长 上涨	下降 亏损 不再	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600048	保利地产	80080091	增持	维持	买入	群益证券	王睿哲	http://data.eastmoney.com/report/20151210/APPGQPzW9XjBASearchReport.html	公司11月销售情况点评	
保利地产(600048)结论与建议：公司11月销售情况：公司11月单月实现签约面积97.4万平方米，实现签约金额126.4亿元，同比分别-5.6%和+0.9%，环比分别-3.3%和+10.8%。公司11月销售情况略好于预期。整体来看，公司2015 年1-11月累计实现签约面积1055.7万平方米；实现签约金额1338.4亿元，分别同比+12.9%和+12.1%。11月销售面积同比下降，但推盘结构改变，销售金额同比持平：30大中城市11月销售面积同比增长15.4%，环比增长8.7%，而公司11月单月销售面积同比、环比却均出现下降，我们认为这主要还是受公司推盘节奏影响所致。但受推盘结构以及销售区域改变的影响，公司销售均价有所回升，带动销售金额环比增长，同比持平。公司11月销售均价为12973元/平米，环比+14.5%，同比+6.9%。我们认为，高层三次提及房地产去库存，房地产政策和货币政策预计将会持续宽松，公司销售也将持续维持在相对高位，维持公司全年销售金额1450亿元的判断（YOY+6.1%）。盈利预测与投资建议：受推盘节奏影响，公司近三个月的销售增速略逊于其他龙头房企，但从长期来看，公司销售则较为稳健，低廉的融资成本和良好的资产结构也为公司在行业下半场的发展奠定了基础。另外，公司正在积极推进“5P”战略[Promise（承诺）、Power（力量），Pei ban（陪伴），Poly APP（保利APP端）]，我们看好公司未来在小区O2O和养老地产方向的发展潜力。我们预计公司2015、2016年净利润分别同比增长12.0%、6.8%至137亿元、146亿元，对应PE分别为1.27元、1.36元，对应目前A股PE分别为8.4倍、7.9倍，PB1.5倍。目前公司在行业龙头企业中估值仍较低，维持买入的投资建议。
	20151210	09:36	0.972576083117	保利地产 0.002916772033 万科A 0.0019128051155 金地集团 0.00150672310454 中南建设 0.00121498059579 招商地产 0.00104480457471	增长	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600158	中体产业	10000122	增持	维持	增持	渤海证券	齐艳莉,姚磊	http://data.eastmoney.com/report/20151210/APPGQPzW9XtMASearchReport.html	跟踪报告：体育业务布局完善，多年培育终有所获	
中体产业(600158)独特视角：1 优质赛事资源的天然稀缺性大大增加其市场价值2 公司的体育业务布局完善，多年的丰富积淀在国内同行业中无出其右3 能否持续盈利将成为中长期内体育产业分化的分水岭投资要点：体育产业: 政策大力推进， 行业空间广阔一方面，近两年来在国家政策的持续大力推动下， 我们认为我国体育产业在中长期内的发展空间十分广阔。 另一方面， 我们认为从整条体育产业链结构的角度进行分析，以赛事和媒体为代表的中上游产业链是否发展完善是衡量一国体育产业是否发达的关键，因此具有稀缺性的优质体育赛事播出版权的市场价值在低估多年后有望呈现出爆发式的增长势头。体育业务布局完善，赛事资源持续低估公司是国家体育总局旗下唯一控股的上市公司，多年来所积累的丰富专业运营能力和经验在行业内独一无二，六大业务经过多年培育已经全部进入盈利阶段，具有极高的竞争优势。结合我国体育产业“ 刚刚起步+潜力巨大” 的市场特质，与众多跨界涉足体育产业的公司相比，公司深耕多年的运营与管理优势恰恰是目前国内市场中最为稀缺的重要能力之一。品牌赛事进入收获期，持续盈利能力极为稀缺我们看好公司在体育板块六大子领域深耕多年所具备的业务能力及深厚运营积淀功底，公司多年来脚踏实地所培育的北马、环中国及高尔夫美巡赛三大赛事品牌已经步入收获阶段，同时公司在体育场馆建设运营、 休闲健身等子领域拥有的持续盈利能力水平在国内同行业中较为罕见。我们维持对公司的盈利预测，继续给予“增持”的投资评级， 建议投资者保持持续关注。
	20151210	09:36	0.942767679878	中体产业 0.00115374253808 动力源 0.000976327657986 贵人鸟 0.000883950846824 国旅联合 0.000739849599825 长白山 0.000735121934117	优势 增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300053	欧比特	80133706	买入	首次	买入	中泰证券	李振亚	http://data.eastmoney.com/report/20151210/APPGQPzW9XjtASearchReport.html	“人脸识别”+“卫星式芯片”双轮驱动，开启千亿市场蓝海	
欧比特(300053)国内航空航天控制芯片龙头，收购铂亚信息，“人脸识别”+“卫星式芯片”、“内生+外延”打造软硬件一体化的卫星式大数据专家，受益于北斗国防，为建立智慧城市打下基础。公司在国家产业政策导向的大背景下，夯实航空航天控制芯片领先地位的同时，积极布局卫星互联网、直升机和人脸识别安防领域，这将给整个通信服务产业链带来深刻变革。该项产业链将对农业、工业、安防、军用、金融和民用等提供全方位的检测。未来以此建立起来的大数据网络，有望获得爆发式增长。IC 设计冰点已经打破，催化剂作用下迎来爆发式增长。IC 设计执掌IC 产业增速最快环节，CAGR=29%。预计2015 年IC 产业销售额达到3610 亿元，增长率为25%，其中IC 设计在2014 年销售额达1047 亿元，从2004 年至今复合增长率为29%，超过整个IC 行业，预计2015 年销售额为1630 亿元，增速为30%。同时，IC 设计销售额占整个行业的比重逐渐增加，最近两年的比重已经突破30%，预计未来五年仍是IC 设计高速发展的黄金时期。同时，国产化替代是大势所趋，在国家大基金的杠杆作用下，我们认为IC 设计是国产化的首发突破。11 月5 日，同方国芯定增预案幕资800 亿，推向半导体芯片产业上下游，加码集成电路产业，体现了本届政府对发展科技创新的决心，我们认为此项举措将真正成为IC 设计爆发的催化剂。内生：布局微纳卫星大数据+飞行器市场，加快芯片国产化替代，打开成长空间。公司计划2015-2020年研制20 余颗芯片式卫星，未来还将发射120 颗卫星，其中70 颗用于遥感卫星，20 颗通讯卫星，30颗导航卫星，建立大数据系统。采用“自研+外协”双轨并行及“主计算机+备份计算机”双机备份的方式，开展试验用微纳卫星的研制工作，将有效带动公司的SOC 芯片和SIP 芯片的业绩增长。同时参股Urban Aeronautics，以担任董事的方式参与直升机的研发。美国军用直升机市场每增加1%的渗透率，将会增加超过5 亿美元的市场，中美军用直升机若有10%的渗透率，则分别带来28 亿美元、3.8 亿美元的收入。我们认为公司在卫星式芯片研发方面的技术实力较强，再加上直升机所带来的附加值收入，未来3年，复合增长率不低于20%。外延：收购铂亚信息，打造人脸识别安防领域的龙头，市场空间大。铂亚信息是国内少数掌握人脸识别技术的领先企业，具有一定的定价权，盈利能力较强，在安防人脸识别领域市场空间在50%以上，目前已经在广东、青海、还等、新疆等省份逐步建立人脸识别数据库。人脸识别、行为分析、图片分析能力是关键。我们认为未来公司有望在人脸识别的基础上切入大数据、移动支付领域，并以此为智慧城市建设打下基础。未来3 年，复合增长率保持40%以上增速，在订单增加的情况下，2016 年公司业绩将大幅超出预期。投资建议：我们预计公司2015-2017 年实现营业收入6.29、8.67 和12.11 亿元，同比增长256.37%、37.84%和39.68%；实现归属于母公司净利润9.80、14.10 和19.60 千万元，同比增长289.69%、44.39%和38.66%；对于2015-2017 年EPS 分别为0.42 元、0.67 元和0.96 元。目标价60 元，公司2016 年138 亿市值，首次覆盖，给予“买入”评级。风险提示：1）股市系统性风险；2）政策不达预期风险；3）航空航天发展不达预期风险；4）业绩不达预期风险。
	20151210	09:36	0.999258137189	欧比特 0.00153423605943 同方国芯 0.000820214521684 兴森科技 0.00079473915902 振芯科技 0.000757875342271 大唐电信 0.000754373439896	获得 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300070	碧水源	80125436	增持		买入	群益证券	华巍	http://data.eastmoney.com/report/20151210/APPGQPzW9XtCASearchReport.html	捷报频传，静待PPP项目落地	
碧水源(300070)结论与建议： 公司近日公告，公司于4日收到乌鲁木齐26亿PPP项目中标通知书，于7日收到通知由碧水源等四家公司组成联合体成为贵州兴义水务一体化项目（EPC）第一中标候选人，中标总价15亿元。 展望未来，公司引进国开行战略投资，打造“碧水源”模式拓展地方水务市场，收购北京九安建设，为即将到来的PPP大潮不断夯实自身实力。我们预计公司15、16年分别实现收入52.39亿元(YOY+52.1%)、76.55亿元(YOY+46.1%)，分别实现净利润14.35亿元(YOY+52.62%)、21.43亿元(YOY+49.24%)，EPS1.17、1.74元，当前股价对应15、16年动态PE 42X、28X，未来PPP业务发展空间广阔，业绩有望继续超预期，给予“买入”建议，目标价60元(2016年PE34X)。连中水处理大单，彰显公司市场拓展能力：乌鲁木齐26亿PPP项目包括河东、河西污水处理厂合计总投资9.83亿，配套管网总投资4.96亿；米东区“两居”项目配套污水工程总投资2.22亿元；水磨沟区虹桥污水处理厂改造工程总投资1.22亿元；甘泉堡工业园区污水处理工程特许经营权转让价款8.4亿元,其中河东、河西项目建设期2年，特许经营期30年；甘泉堡项目特许经营期28年。贵州兴义水务15亿元一体化建设项目（EPC）由北京久安建设投资集团有限公司、北京碧水源科技股份有限公司、贵州省建筑设计研究院和中国电建集团贵阳勘测设计研究院有限公司联合体作为中标第一候选人，项目包含供水、污水、污泥处置中心、供水管网和污水管网。其中，新增供水能力13万吨/日，新增污水处理能力12.66万吨/日，改造污水处理能力5万吨/日，污泥处置能力100吨/日。供水管网全长95.23千米，污水管网全长194.74千米。中标总价为15亿元。公司连中超大水处理项目，彰显了公司在污水处理领域的优势地位和超强市场的市场拓展能力。污水处理再下两城，期待全面开花：新疆地处国家“一带一路”战略核心区，有着独特的区位优势且是向西开放的重要窗口。新疆作为缺水地区，本次中标PPP项目有利于公司各项技术在工程中的全面应用，也突显了碧水源在解决水污染，水资源短缺方面的技术创新与领先优势，再一次树立了“PPP”模式的典范。贵州兴义水务建设项目的中标表明公司在贵州市场的拓展工作取得巨大进展，有利于公司继续深耕贵州市场，从单一项目发展到一座“城市”的全面合作，期待全国更多城市开花结果。“碧水源”模式独特，行业竞争优势明显：公司打造独特“碧水源”模式即通过与地方水务合作成立合资公司协同推动当地污水处理市场发展，相继走出了“云水模式”、“武控模式”及“漳州模式”等，进一步确立碧水源行业优势地位。随着“水十条”的正式出台，用于水污染治理的投资将保持较快的增长，水污染治理行业的发展空间巨大。公司行业竞争优势明显，未来业绩增长有望加速。引入国开金融，加速PPP项目落地，未来2年进入订单释放期：引入国开金融有助于增强公司资金实力，增加融资渠道，能够与地方政府更有效的沟通，有望加速PPP项目落地，PPP为环保行业全年重要热点，随着第二批示范项目推出以及财政部1000亿人民币PPP基金启动在即，未来1-2年PPP项目将进入订单释放期。公司目前在手PPP订单100多亿，在谈项目高达千亿元，公司业绩成长有保障。盈利预测：公司15、16年分别实现收入52.39亿元(YOY+52.1%)、76.55亿元(YOY+46.1%)，分别实现净利润14.35亿元(YOY+52.62%)、21.43亿元(YOY+49.24%)，EPS1.17、1.74元，当前股价对应15、16年动态PE 42X、28X，未来PPP业务发展空间广阔，业绩有望继续超预期，给予“买入”建议，目标价60元(2016年PE34X)。
	20151210	09:36	0.999550575174	碧水源 0.00179929973974 首创股份 0.00137603998506 巴安水务 0.00117574136451 国祯环保 0.00101594496127 万邦达 0.000995340229167	中标 优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300442	普丽盛	80202980	增持	维持	增持	西南证券	庞琳琳	http://data.eastmoney.com/report/20151210/APPGQPzW9XtDASearchReport.html	立足自身优势，勇于多面尝试	
普丽盛(300442)事件：公司公告称，拟以自有资金参与竞拍黑牛食品（苏州）有限公司100%股权及相应往来债务，起拍价为人民币1.2 亿元。从标的本身来看，此次竞拍行为不失为一个抓住机会的好决策：（1）黑牛食品（苏州）公司的厂房与公司厂房同在苏州吴江区，前期双方之间有比较深入的了解，便于公司对标的资产的把控，且未来整合效率会更高；（2）标的公司拥有100 度亩土地，能够很好解决公司原来土地紧张的局面；（3）标的资产为黑牛食品超募项目，厂房设备成新度较高、生产线成熟、资质完整，便于公司尽快上手加以利用；（4）本次交易起拍价1.2 亿元，标的评估净资产 6371 万元，往来债务 5990 万元，PB 在2左右，价格较为合理，公司截至2015 Q3 账上货币资金4.1 亿元，完全有能力进行此次购买。若此次购买成功，将解决公司目前存在的生产场地紧张问题，从公司传统无菌砖灌装机及包材业务来说，对于无菌砖式灌装生产线的进一步巩固和扩大规模有较大作用；同时，基于黑牛食品在下游液态饮料如豆奶等方面的成熟经验，借助其已有的成熟完整的技术和设备，再加上公司在无菌砖式包装上的已有积累，有助于公司开发其他相关产品的无菌砖包装业务，并作出生产线试点。从公司的新产品（如纸罐）业务来说，其推广必定需要先有一定规模的试点，而购买的标的恰巧能够提供这种功能，便于公司建立新产品应用的生产线，助力市场拓展。此外，由于公司新产品设备价格不低（1000-2000 万元/台），对客户的资金实力有一定考验，有了试点的生产线后，公司将具备一定的下游产品生产能力，从而可以为中小客户提供代工服务，也能够帮助新产品的拓展。业绩预测与估值：公司此次竞拍黑牛食品剥离资产，主要是看重标的的性价比，同时出于扩大场地、做新老产品试点生产线、帮客户做代工三大考虑。公司坚持整体解决方案提供者的发展路线，并致力于与国际龙头企业形成差异化竞争，一旦在垄断企业的盲区产品（比如纸罐）上开发成功并打开市场，有望重现当年快速增长局面。考虑到公司新产品兑现需要时间，仅基于公司当前产品，我们预测公司2015-2017 年EPS 分别为0.57 元、0.58 元和0.60 元，维持“增持”评级。风险提示：此次竞拍失败的风险，竞争导致包材毛利率进一步向下的风险，新产品开发进展缓慢的风险等。
	20151210	09:36	0.989691768691	黑牛食品 0.00125755825378 东北证券 0.000994901024779 中新药业 0.000863422160903 鄂尔多斯 0.000829552217175 中国医药 0.000805892881382	增持		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	300271	华宇软件	80095246	买入	维持	买入	光大证券	姜国平,薛亮	http://data.eastmoney.com/report/20151210/APPGQPzW9XvdASearchReport.html	定增拓展云研发，向软件+云服务商转型	
华宇软件(300271)事件：公司发布非公开发行股票预案，拟向不超过 5 名特定投资者募集总额不超过 10.7 亿元资金，用于云研发及产业化项目等三个项目支出，以及补充流动资金。建设云平台，向软件+云服务商转型公司此次定增的云研发及产业化项目具体产品包括政务云平台以及审判云、检务云、诉讼服务云、食品药品安全保障云和食品溯源服务云共六大产品。 其中政务云是作为未来电子政府客户建设云计算的基础平台，在此基础上，公司同时研发审判云、检务云等五个云应用，未来随着业务需求可以拓展更多云应用。项目计划实施周期三年，预计将于 2018 年末完成。公司作为法检信息化龙头，建设云平台拓展云服务不仅符合产业发展趋势，进行产品升级更好服务客户，同时能够助力法院、检察院、食品安全等领域的业务数据整合，为后续的大数据分析及应用等新模式拓展奠定基础。海量数据积累，商业模式拓展可期截止 2014 年底，公司法检信息化产品已经覆盖了 18 个省份近千家法院和14个省市多数检察院客户，食安领域产品也在多个省市取得重要突破。此外， 全资子公司亿信华辰在商业智能领域有着深厚的技术和业务经验积累，主营数据仓库、商业智能、报表统计软件产品和咨询服务等。 良好的客户基础有助于公司后续云服务市场的顺利拓展，随着云平台数据的积累，借助公司在商业智能领域的技术优势，后续大数据分析及应用等新模式拓展值得期待。完成华宇金信 49%股权收购，食安信息化稳步推进公司近期完成了华宇金信 49%的股权收购，后者成为公司的全资子公司。华宇金信在食安领域完成了包括首都食安监控系统、深圳大运食安追溯系统等标志性工程，面对食安信息化领域近百亿市场，成功的实施案例有助于公司更迅速的进行业务的异地扩张。同时，公司此前在面向企业提供的食安云服务等创新模式的建设运营方面已有一定积累，此次定增建设的食品药品安全保障云和食品溯源服务云应用无疑将进一步夯实相关领域的业务能力。投资建议：考虑到公司基于法检领域的客户基础拓展云服务带来商业模式转型的巨大空间，同时未来有望充分受益食安行业爆发带来的业绩增长， 以及非公开发行替换自有资金为后续外延奠定资金基础。 我们预计公司2015-2017 年 EPS 分别为 0.74、 1.06、 1.36 元， 维持“买入”评级，目标价 63.60，对应 2016 年 60 倍 PE。风险提示：云应用市场拓展不达预期。
	20151210	09:36	0.999650910952	华宇软件 0.0035877262992 神州信息 0.00117523164431 美亚柏科 0.00102527226797 中国联通 0.00100819373711 新大陆 0.000954191502331	完成 优势 增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
