EAST	002250	联化科技	80090103	增持	首次	推荐	华融证券	丁思德	http://data.eastmoney.com/report/20160215/APPH2aruNpJWASearchReport.html	年报点评：三大主业协同发展，盈利能力不断提升	
联化科技(002250) 2015 年收入微升，利润增长明显公司年报显示， 2015 年公司实现营业收入 40.08 亿元，同比小幅增长0.44%；实现归属于上市公司股东的净利润 6.38 亿元，同比增长 15.79%；实现每股收益 0.77 元。分红预案为每 10 股派现金红利 1.2 元（含税）。三主业协同发展，综合毛利率提升  公司是国内精细化工行业龙头企业，目前已经形成了农药中间体、医药中间体和功能化学品三大主业。采用定制生产模式， 公司下游客户几乎涵盖了全球前 10 大农药生产企业，同时与多家医药前 20 大公司建立了广泛长期的合作关系，近年来公司毛利率保持相对稳定。 2015 年年报显示，占公司营业收入 68.77%的农药中间体业务收入同比提升 7.25%，同时毛利率同比提升 1.93 个百分点；占公司收入 11.82%的医药中间体业务收入同比提升 10.42%，同时毛利率同比提升 0.72 个百分点。由于主营产品毛利率提升，公司 2015 年综合毛利率为 37.24%，同比提升3.6 个百分点。良好的客户关系、先进的制造技术，使得公司盈利能力在稳定的同时有小幅提升。多个产能在建，产品结构有望进一步优化目前公司有多个产能在建， 包括： 台州中间体项目； 年产 400 吨 LT822、10 吨 TMEDA、 20 吨 MACC、 15 吨 AMTB 医药中间体项目； 年产 1,000吨 LH-1 技改项目； 年产 9,000 吨氨氧化系列产品技改项目等多个项目，这些项目均为盈利能力较强的精细化工产品。随着新产能的建设，一方面公司为公司业绩增长打下基础，另一方面，公司产品结构也在不断优化，未来有望形成三大主业营收规模相当的局面。盈利预测及估值我们预计 2015-2018 年每股收益分别为 1.01 元、 1.19 元和 1.4 元，以昨日收盘价计算，对应的动态市盈率分别为 15 倍、 13 倍和 11 倍。我们认为公司历年来盈利能力较强，且相对稳定，近期在大盘系统性调整下公司估值向下调整幅度较大，目前具有一定的估值安全边际，首次给予公司“推荐”评级。风险提示安全生产风险；汇率风险；新建产能进度不达预期风险；大盘系统性风险。
	0.99269211632	联化科技 0.00199233401379 博腾股份 0.000994463963273 永太科技 0.000907437676648 东北证券 0.000900419953451 伊利股份 0.000898926223059	增长		医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
EAST	001979	招商蛇口	80004551	买入		买入	中泰证券	罗文波	http://data.eastmoney.com/report/20160215/APPH2aruNpJYASearchReport.html	溯洄从之，道阻且长	
招商蛇口(001979)土地储备丰富，区位优势显着：招商蛇口拥有房产建筑面积 139 万平米，境内全口径土地储备 388 万平米，土地使用权 510 万平米。加上招商地产原有的土地储备 1265 万平方米，招商局蛇口控股的土地储备将达到 1653 万平方米。 其中，蛇口控股在前海的 230 万方土地开发方案还在与政府谈判协商过程中。招商蛇口在一、二、三线城市的项目储备分别为 217、 1,440、 277 万方， 近期发布的不限购城市降首付政策将很大程度上刺激二线城市的改善性需求， 使二线土地储备丰富的招商蛇口受益。 另外，招商蛇口在珠三角、长三角和环渤海地区的项目储备分别为 263、 311、 307 万方，深耕经济发达区域，前景广阔。前海自贸区、园区配套增值服务潜力无限：招商蛇口将深耕广东前海蛇口自贸区，并开展主题特色产业园区的开发和运营。其中， 前海自贸区主打金融，重点面向香港， 29 条新增金融创新政策已获国家支持。 根据公司公告中的盈利预测，未来两年园区开发与运营版块的收入将加速增长， 2015 年、 2016 年分别增长 66%、 74%，并从 2017 年开始保持平稳，届时，园区开发占营业收入的比重将提高到 14%。 蛇口控股的租赁收入在 2013/2014/1H15 年分别增长 13%， 26%， 17%。其中，前海地区的增长率由 2014 年的 10%加速到 36%，由于目前前海地区租赁面积仅占园区开发土地使用权总面积的 1%，未来开发前景十分可观。 公司目前已经在深圳、广州、青岛和镇江布局特色园区，未来招商蛇口的园区发展业务有望推向全国。邮轮产业建设或成长期布局：以太子港为核心的邮轮产业建设目前体量较小，预计 2017 年仅占营业收入的 0.89%左右。其中， 水上客运、码头运营业务以迅隆船务、招港客运为主。邮轮产业建设与运营业务包括区外邮轮母港建设和太子湾邮轮母港建设。 未来邮轮建设的发展方向是： 1）继续和嘉年华开展在邮轮全产业链的互利合作； 2）针对沿海一二线城市改造需求，打造综合体（例如， 2015 年 9 月获得的厦门项目）。 邮轮业务目前体量较小，或许会成为长期增长点。NAV 大幅折价， 三大争议影响投资决策：根据我们的测算， 若与政府谈判的最终结果是招商蛇口拥有前海片区 50%的权益， 则蛇口控股的 RNAV 是2243.3 亿元，相比目前市值折价 50%。 招商蛇口复牌后就遇到股灾， 市场的估值中枢下移，风险偏好降低，而招商蛇口的三大不确定因素导致其大幅折价： 1.深圳房价下跌风险。 2.招商蛇口与政府在前海地区的权益分成。 3.地产开发的时间成本。 对于这三大争议， 我们的观点是： 1.维持深圳房价继续上涨的短期需求端激增因素已经不复存在，因此深圳房价短期内不会再暴涨，而长期来看，深圳土地供应稀缺，人均 GDP 远高于北京和上海，人口净流入增长快，高新企业多，深圳的房地产的高估值确实具有长期的逻辑支撑。 2.根据我们的情景分析， 即使最后与政府协商的结果是招商蛇口只有 30%的权益，公司的绝对估值也有 26.9 元/股，以目前的股价，公司折价 44%。 3. 同样，我们进行了情景假设，若开发时间只需要 8 年，则蛇口控股的每股 RNAV 在 27.2-29.4 之间。时当开发时间需要 10 年，而权益只有 30%的时候，招商蛇口的 RNAV 是26.9 元/股，若基于这个悲观假设，再给予 40%的风险折价，则最低估值为 16.13 元/股。投资建议：根据公司合并方案中的盈利预测，公司 15 年、 16 年、 17 年的每股收益为 0.83 元/股、 1.05 元/股、 1.27 元/股，分别按照当前股价进行估值，则公司 15 年、 16 年和 17 年的 PE 倍数分别为 18.0 倍、 14.2 倍和 11.7倍。按照 15 年 6 月份净资产规模来计算，公司当前每股净资产规模为 3.89 元/股， PB 倍数为 3.62 倍。与目前市值相当的地产企业比较， 招商蛇口的 P/E 偏低， P/B 处在中游水平。 因此，我们认为无论从绝对估值水平还是相对估值水平角度看， 股价已向下大幅偏离估值中枢。 除此之外，未来自贸区建设和配套增值服务将成为一大看点， 自贸区的政策将成为潜在的股价催化剂， 向上弹性充足， 给予公司“买入”评级。风险提示： 谈判进度不及预期，深圳房价下跌。
	0.96434605632	招商地产 0.00235124415784 中集集团 0.0010365001797 华夏幸福 0.000971533168748 大西洋 0.000899451474146 白云机场 0.000812315418719	优势 增长 获得 上涨	下跌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
EAST	603686	龙马环卫	80185666	买入	维持	买入	广发证券	罗立波,郭鹏,张乐	http://data.eastmoney.com/report/20160215/APPH2aruNpIlASearchReport.html	专题研究：市政环卫市场化大幕拉开	
龙马环卫(603686)核心观点：市政环卫服务属于千亿级别市场。根据国家统计局统计数据，截至2014 年底，城市清扫保洁面积达676,093 万平方米，生活垃圾清运量达17,860.18万吨。按照此次龙马签订的合同费用水平计算，全国市政环卫市场保守估计市场规模达到800 亿元，如果算上居民、工业园区等私有领域的环卫市场，整个道路清扫和垃圾清运是一个接近千亿级的市场。行业发展趋势：供给侧的市场化改革。随着城市化高速发展和污染治理任务的加重, 原有的政府主导的供给模式已经不能适应社会经济发展的需要。一方面, 环卫作业复杂程度的提高需要引入机械化装备和先进管理系统；另一方面，行政性垄断的供给机制导致运行效率低下的格局难以维持。PPP模式由于权责统一、效益突出等特点或将成为市政环卫服务市场化推进的一种新型模式。相较于一般环保PPP 项目，市政环卫项目有其独特性。收费模式方面，整包服务费用按季度支付，经营风险相对较小；成本构成方面，人力成本占比较大，随着机械化率提高，机器换人有望降低运行成本；投资收益方面，收益率有望高于一般污水处理项目。龙马环卫：打造城市环卫PPP 样板工程。该项目的签订一方面将对公司未来业绩产生积极影响，另一面对公司开拓环卫服务市场、扩大全国影响力具有战略性意义。龙马此次通过打造一个大型城市环境卫生优质样板工程，为“装备+服务”的战略发展与开拓奠定坚实基础，公司未来目标是成为环卫领域综合性一体化方案供应商。投资建议。我们认为，公司竞争优势明显，外延预期强烈，预测15-17 年EPS 分别为0.67/0.86/1.04 元。结合业绩情况和估值水平，我们给予公司“买入”投资评级。风险提示。环保装备市场竞争程度加剧；环保服务运营领域推进不达预期。
	0.959687207641	中联重科 0.00113732213716 龙马环卫 0.00100896512227 桑德环境 0.000993665019697 万邦达 0.000908582177647 格力地产 0.000880577554378	优势	难以	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
EAST	002583	海能达	80103114	买入	维持	强烈推荐	招商证券	周炎,王林	http://data.eastmoney.com/report/20160215/APPH2aruNpL9ASearchReport.html	业绩符合预期，集群国标推进，运营商合作加强	
海能达(002583) 一月份市场遭遇历史单月最高跌幅，我们认为质地上佳的企业在当前市场下仍值得重点关注，从防守上讲，部分公司已调整至（或跌破）历史估值区间下限；从左侧布局的角度来看，业绩的高成长的企业在反弹过程中往往体现高弹性。我们对海能达的近况做了一下梳理和跟踪，以供参考。 考虑到公司业绩高成长，以及未来军用专网通信及专网运营领域的发力，按照 16 年50 倍 PE， 6 个月目标价 15 元。1、业绩符合预期，估值处于历史区间下限当前进入年报快报披露密集期，根据已披露结果，多数企业出现 2015 年业绩低于预期的情况，从而导致 2016-2017 年业绩一致预期受到连带下修。但我们判断，海能达 2015 年业绩符合预期，在此前预告结果 2.4 亿-2.6 亿的区间上限。 2016 年，随着海外大项目推进，国内 PDT 市场的释放，保持快速增长，维持全年 4.5 亿左右净利润的预测。预计 2015-2017 年 EPS 分别为0.16/0.30/0.46 元：当前股价对应 2015-2017 年 PE 分别为 51/30/20 倍，估值水平已处于历史区间下限。2、专网集群国标取得实质性进展， PDT 行业推广有望加速新闻报道，根据工信部标准制修订计划，已完成《基于 12.5kHz 信道的时分多址专用数字集群通信系统 空中接口物理层及数据链路层技术规范》以及《基于 12.5kHz 信道的时分多址专用数字集群通信系统 空中接口呼叫控制层技术规范》国家标准的制修订工作。在以上标准批准发布之前，工信部科技司将进一步听取社会各界意见，公示截止日期为 2016 年 2 月 19 日。2013 年 12 月，公安部正式将 PDT 定为公安数字集群部标， 2014 年 6 月正式下文废止 TETRA。截止目前， PDT 虽然没有全国范围内规模上量，但已在新疆、重庆、黑龙江等省开展了大规模部署和应用，并且在数 10 省进行了推广和应用。但是，客观讲， PDT 在成为部标之后，作为国产自主知识产权的集群标准，其国标化的进展略低于预期。根据此次新闻报道，可能预示 PDT 的国标进程取得重大进展，后续将为其在公安之外的多行业应用铺平道路，并且对于一些其他使用 12.5kHz 信道的行业，包括 150MHz、 400Mhz 等行业的数字化是一个较大的促进。其中，包括市场此前曾经关注到的武警行业，存量 30 万左右终端的规模，现阶段以常规终端为主，以及部分 Tetra，此前主要供应商为 Moto。不过，据我们了解， PDT 联盟正在积极推进武警行业的数字化升级，随着国标的推进，我们认为，武警行业不排除倾向于采用 PDT 技术。市场规模上，即便仅考虑终端全部数字化，约 10-15 亿左右，等同于三个省的 PDT 建设量。3、与广州联通签署战略合作协议，推进智慧城市“公网+专网”的合作建设及运营当前，在智慧城市、政务网建设的趋势下，用户对网络结构的要求呈现多元化，专网通信在应急通信领域的优势、以及信息安全的特性，成为政务及公共安全业者的必备。联通作为运营商，优势在于公众通信网的建设和运营，海能达作为国内和国际专网龙头企业，精于专网。针对此次合作，我们综合各方情况，广州联通将发挥自身综合优势为海能达提供全方位的网络技术支撑，双方将依托先进通信技术，实现政企行业在应急指挥、防灾、减灾领域的广泛应用，全力协助政企用户提升应急通信指挥反应速度和管理水平。未来将强强联合将为政府客户、商业客户提供一站式的专网和公网专项合作，共同推进智慧城市建设。并且，未来专网将向“窄带+LTE”的 2+4 的综合运营演进，公网的 LTE 将作为窄带 PDT 和专网 LTE技术之外的有效补充。广州联通和海能达率先建立合作联盟，于当前的智慧城市综合建设，以及 3 年后的宽窄带混网运营，均可积累丰富的技术经验和项目经验，建立先发优势。此外，广州专网厂商云集，包括海格通信、广州维德等均为老牌企业，而广州联通选择牵手海能达，寓意深刻。需要注意的是，此次仅为一个合作框架，暂未涉及到具体的合作内容和商业模式，但可视为海能达从，我们将保持紧密跟踪。4、中标巴西宪兵队项目，印证专网“小华为”有新闻报道，海能达中标巴西首都的巴西利亚联邦宪兵队项目，为巴西联邦宪兵队提供 TETRA 通信设备，其中包括 6000 台 x1 系列 TETRA 对讲机。客户性质上属于高级别安全等级，该项目受益全球安保升级带来的需求提升以及客户对海能达的产品和服务品质的认可。据我们了解，此次为全终端采购，规模 600 万美金左右。后续的系统项目规模可能更大，比该项目更值得期待。此外，在欧洲市场，除荷兰项目之外，我们预计 2016 年可能还会有大单落地。整体而言，专网“小华为”全球市场份额提升的逻辑正在逐步兑现，催化企业未来三年营收高增长。5、增发过会，募投项目将助力公司未来实现百亿产值的跨越公司的增发项目于 1 月 24 日已通过证监会发审会通过，等待正式批文落地。此次募投项目全部为围绕主业的协同布局，重在宽带、软件等技术提升，和军工、运营等市场布局，我们认为，公司在募投项目的选择上，相对务实， IPO 助力海能达实现了从 10 亿到 30 亿营收平台过渡，并且足以支撑 50亿营收规模，若增发能够顺利落地，将支撑公司未来实现向 100 亿营收规模的跨越。增发底价 8.25元，当前股价溢价仅 10%左右。 考虑到公司业绩高成长，以及未来军用专网通信及专网运营领域的发力，按照 16 年 50 倍 PE， 6 个月目标价 15 元。风险提示：系统性风险、海外大项目落地低于预期、费用控制不达预期、国内 PDT 恶性价格战
	0.987797159829	海能达 0.00389420661071 海格通信 0.000909495222159 中国联通 0.00084792162097 海康威视 0.000781266238583 梅泰诺 0.000693262366007	完成 优势 率先 中标 增长	跌幅 没有	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
EAST	002438	江苏神通	80123612	增持	维持	增持	东吴证券	陈显帆,周尔双	http://data.eastmoney.com/report/20160215/APPH2aruNpL5ASearchReport.html	拟非公开发行5.48亿元，向“制造+服务”转型	
江苏神通(002438)事件： 1、公司 2 月 4 日晚间公告，拟非公开发行 2978 万股，价格不超过 18.40 元/股，主要用于阀门服务快速反应中心建设。 2、公司与盛宇投资共同设立产业基金，总规模 1 亿元，公司出资 80% （ 0.8亿元）。投资要点拟增发 5.48 亿元， 董事长参与彰显信心此次拟非公开发行约 2978 万股， 价格不低于 18.40 元/股，共募集约 5.48 亿元（ 董事长吴建新认购 5480 万元）。 主要用于阀门服务快速反应中心项目（ 2.4 亿元），阀门智能制造项目（ 0.78 亿元），特种阀门研发试验平台项目 （ 0.7 亿元）， 偿还银行贷款 （ 1.6 亿元）。“阀门服务快速反应中心”让公司从“单一制造”向“制造+服务”战略转型 该项目以维修作为切入点，逐步实现从维修向保养服务过渡。此次拟建设 15 个阀门服务快速反应中心。我们认为，公司未来的服务范围将会涵盖核电、石化、冶金等领域，看点是通过维修业务将会积累技术，有效增强客户粘性。设立产业基金， 围绕“ 核电+军工” 寻找投资标的上海盛宇投资有十多年股权投资经验， 神通深耕核电领域多年。 未来双方将在具有高壁垒的高端制造业和一些新兴领域寻找和投资高成长型企业，为神通的新业务拓展进行储备和孵化，同时降低上市公司的直接并购风险。核电订单拐点已至，收入确认高峰是 2017 年。2015 年初国家已逐步放开核电新建设项目的审批，但新取得的订单一般有持续 2-3 年的交货周期，公司 2015 年核电收入仍然有之前的订单所贡献， 新增核电订单业绩还不能充分体现。 2015H1 核电订单 2.8 亿元，预计全年可达 4-5 亿元。 2013 年 1.6 亿元， 2014 年1.8 亿元。订单拐点已确定。预计今年的新增订单将会在 2016 年下半年开始确认收入，收入确认的高峰是 2017 年。? 看好核电站后市场未来发展，核电站运营维保后市场潜力巨大公司蝶球阀市占率已超 90%，冷却装置阀门 6-7 年就需要更换。预计核电站阀门系统维修费用为 1000 万/台/年，公司蝶球阀的维修费用占比达 400-500 万/台/年。预计 5 年内，我国 51 台（在建+运营）的蝶球阀维保市场将达到 2.5 亿/年。盈利预测与投资建议暂不考虑此次增发因素，我们预计2015-17年的EPS为0.10、 0.27和0.35元，对应PE为164/64/46X，维持“增持”评级。风险提示：核电重启低于预期，蝶阀球阀市占率降低。 钢铁企业经营持续形势恶化，市场竞争压力进一步加大；在能源装备行业的市场拓展未能如预期快速推进。
	0.996635838113	江苏神通 0.00284565688933 纽威股份 0.00117613157529 国海证券 0.000745862175538 国元证券 0.000720660312437 中核科技 0.000688067948116	增持	未能	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
EAST	002285	世联行	80124550	买入	维持	买入	海通证券	涂力磊,贾亚童	http://data.eastmoney.com/report/20160215/APPH2aruNpLEASearchReport.html	公司公告点评：定增10亿增资小贷，股票激励确保战略升级	
世联行(002285)事件：公司公告非公开增发预案和限制性股权激励预案。10 亿非公开定增，全部资金增资世联小贷。公司拟按照9.98 元每股价格，非公开发行不超过100200400 股，募集资金总额不超过10 亿元。本次募集资金将全部用于增资世联小贷。经公司测算，投资回收期为4.63 年，内部收益率为11.65%。世联小贷业务情况介绍。世联小贷为世联行上市公司100%控股小贷公司。企业当前注册资本5 亿元。目前企业主要产品为家圆云贷。世联小贷2014年实现净利润9874.22 万元，同比增长1442.61%，2015 年1-9 月实现净利润6249.04 万元，同比增长4.40%。自公司推出“家圆云贷”服务以来，该业务量保持高速增长，2014 年放款金额19.7 亿元，为2013 年的13 倍。定增扩大小贷业务能力。通过本次非公开发行募投项目的实施，将进一步补充世联小贷的资本金，满足世联行金融业务放贷量快速增长的资金需求，强化金融业务对代理楼盘业务增长的协同能力，增强公司在未来房地产服务市场的竞争力，推动公司“祥云战略”的实现，符合公司股东特别是中小投资者的长期利益。正式推出限制性股权激励，确保业务成功升级。本次限制性股票的授予价格为每股5.55 元，对象为公司高管、业务骨干累计468 人。按照限制性股权激励业绩要求，企业扣非后净利润4 年复合增速要求不低于14.74%，其中2016-2019 年扣非净利润要求为6 亿、7.2 亿、8.7 亿和10.4 亿。按当前股本折合EPS 在0.41、0.5、0.6 和0.72 元。按停牌日收盘价10.66 元测算，对应2016-2019 年PE 在25X、21X、17X 和14X。我们认为本次股权激励有利提升企业整体活力和员工积极性。尤其在以人力资本为核心价值的轻资产行业，绑定潜在利益关系将对企业发展起到重要意义。投资建议：维持“买入”评级。公司已明确“泛交易”、“大资管”、“类金融”和“互联网+”四大板块业务。本次定增增资小贷企业有利公司在“类金融”领域扩大业务能力和品牌价值。此外，公司推出限制性股权激励方案，有利企业将业务发展与员工集体利益高度捆绑。我们预计公司2015 和2016 年EPS 在0.37 和0.47 元。截至2 月4 日，公司股价在10.66 元（停牌），对应2015 和2016 年PE 在28.81 和22.68 倍。考虑目前公司业务推进速度，给予企业2016 年45 倍市盈率，对应股价21.15 元，维持“买入”评级。风险提示：市场出现系统性风险。
	0.997493883759	用友网络 0.00106361534688 东北证券 0.001057639843 阳光城 0.000990977525439 美的集团 0.000920765619765 腾邦国际 0.000913695470123	增长	停牌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
EAST	601388	怡球资源	80193723	买入	维持	买入	广发证券	巨国贤,陈子坤,郭鹏	http://data.eastmoney.com/report/20160215/APPH2aruNpYLASearchReport.html	海外并购盈利升，汽车拆解新龙头	
怡球资源(601388)再生铝王者，海外并购公司是全球最大的利用废铝制造再生铝合金的生产商。公司的废铝分选、熔炼技术全球领先、生产成本业内最低，目前产能 65 万吨/年。近日公司公告拟现金（6150 万美元） +股票（定增 1963 万股， 15.28 元/股）的形式收购 Metalico 100%的股权。 Metalico 是美国一家以汽车拆解为主从事再生资源回收的上市公司， 2015 年 9 月被公司实际控制人黄崇胜夫妇私有化。垂直整合，盈利质变公司成本的 80%为废铝原材料采购成本，其中近 8 成来自于美国进口。Metalico 处于公司产业链上游，本次垂直整合后，公司原材料自给率将大幅提升。 M 是区域性龙头，拥有 27 个回收网点，区域回收量市占率超 30%；未来 M 将凭借怡球分选技术和资金优势，继续扩大回收量，以满足公司原材料 100%自给；届时公司再生铝单位净利将超过 200 美元/吨，以 65 万吨产能计算，公司再生铝业务盈利将超过 1.3 亿美元，盈利能力得到质的提升。剑指国内千亿汽车拆解废旧汽车拆解是 Metalico 最主要的废料来源，回收量约 15 万辆/年，收入占比约 40%。 M 拥有三条全自动破碎生产线，若全部用来处理报废汽车，年处理能力超过 50 万辆，且其拥有汽车尾气催化器回收、处理、深加工的先进技术和丰富经验。到 2020 年，我国汽车报废量将达到 1100 万辆，产值超千亿，公司利用 M 的经验技术，整合国内汽车拆解市场的前景光明。汽车拆解新龙头，重申“买入”评级假设 M 公司 16、 17 年废铝回收量(自回收+外购)分别为 9.6、 32 万吨，预计公司 15-17 年的 EPS（考虑股本摊薄）为 0.03 元、 0.42 元、 1.02 元。2018 年公司原材料自给率达到 100%，盈利将超过 10 亿元。鉴于公司是 A股唯一同时拥有汽车自动化拆解、资源深加工、零部件再利用技术和经验的稀缺标的，未来整合国内千亿汽车拆解市场的前景光明；因此我们给予公司 17 年 30 倍 PE， 对应合理价值为 30.60 元/股， 重申“买入”评级。风险提示重组进程的不确定性； 大宗商品价格持续大幅下跌。
	0.953861634719	天奇股份 0.00145325433052 格林美 0.000894400151162 中国铝业 0.000738709042231 豫光金铅 0.000695359771413 长安汽车 0.000658248904315	优势	下跌	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
EAST	601599	鹿港科技	80173747	买入	首次	买入	广发证券	蔡益润	http://data.eastmoney.com/report/20160215/APPH2aruNpaWASearchReport.html	定增近期有望完成，影视业务重装上阵	
鹿港科技(601599)定增近期有望完成,公司互联网影视剧业务重装上阵在线视频行业规模年均复合增长 63%,网络视频用户规模年均复合增长14%,2015 年 1-8 月网络剧上线数量和点击量已超过 2014 年总和,定增后,公司将有 5个亿用于超级网络剧制作及发行, 1个亿用于三年内采购 10 部左右优质 IP版权,1个亿用于对内强化内部制作及发行实力,对外通过与多家工作室、新媒体制作公司、互联网科技公司深度合作。超级网络剧《摸金符》有望成为 2016 年网络剧标杆首先，《摸金符》是由鬼吹灯作者天下霸唱最新创作的盗墓小说。其次，天下霸唱将直接参与网络剧的编剧及联合指导，国内殿堂级的金牌制作人吴毅担任制片，知名导演郭靖宇担任监制。第三，选角将邀请人气偶像出演，顺应网剧年轻观众喜好，同时邀请阿凡达制作团队把关后期，力求制作精良。《摸金符》网剧共 8 季，第一季预计今年上半年开拍，年底前播出。公司 2015-2017 年净利润快速增长确定性高首先， 公司公告 2015 年净利润同比增长 85.19%到 118.86%。其次，世纪长龙 2016 年和 2017 年的业绩目标是净利润不低于 7605 万和 8000 万，天意影视是不低于 5500 万和 8500 万，第三，原纺织主业复苏趋势预计有望延续，第四，超级网络剧 2016 年预计将开始贡献净利润， 3 个亿偿还银行贷款将节省 2000 多万利息支出， 包括限制型股票充分调动员工积极性。15-17 年业绩分别为 0.32 元/股、 0.44 元/股、 0.66 元/股公司目前股价对应 2016 年市盈率 38 倍，低于影视行业相关上市公司2016 年 42 倍的平均估值，且总市值仅 82 亿， 首次给予公司“买入”评级。风险提示网络剧项目未达预期的风险；《摸金符》存在监管加强的风险等。
	0.955072589482	鹿港科技 0.00151899652962 乐视网 0.000942499296208 华录百纳 0.000842429600935 泰亚股份 0.000798452528562 华策影视 0.00077041672098	完成 增长	未达	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232	20160215	11:00
