EAST	002125	湘潭电化	80092272	买入	首次	买入	中泰证券	曾朵红	http://data.eastmoney.com/report/20151207/APPGQPHYLWacASearchReport.html	电池材料与环保双轮驱动，驶向成长快车道	
湘潭电化(002125)横向布局高端电池材料，解决主业低迷困局， 同时也将适时延伸电池产业链的布局： 湘潭电化是全球电解二氧化锰的龙头，年生产能力 5 万吨，占国内年产量的 35%、世界总产量的 12.98%。产品远销美国、日本、欧盟等 20 多个国家和地区，是南孚、双鹿、美国永备、金霸王等世界名牌电池材料的指定供应商。由于竞争激烈，价格低迷， 公司虽为行业龙头，但也只能保持微利。目前，公司及时调整目标转型做二次电池的正极材料前驱体。 2015 年 8 月公告宣布公司高性能碱锰电池开始对客户进行批量销售，预计该产品在今年下半年销售 2,000 吨， 约占下半年公司电解二氧化锰产品总销量的 7%，预计明年将扩大销量至 4,000 吨。我们认为， 高端二氧化锰取得实质应用表明公司的技术实力雄厚，产品质量过硬，未来增长空间会非常大。 同时， 公司作为专业的电池材料生产厂商，一直密切关注下游电池技术的革新和电池应用领域的拓展情况， 与下游客户进行深度合作， 未来有向下游电池厂外延预期，成为业绩贡献新增长点。收购污水处理公司，涉足环保产业，打造新的增长极，并将进一步做大环保产业。 2014 年 2 月，公司通过向振湘国投定增形式获得振湘国投旗下污水处理公司 100%股权，发行价格为 8 元/股， 发行股数为2,271.3375 万股,交易总价为 1.82 亿元， 开始涉足城市污水处理领域， 2015 年 1 月完成污水处理公司的全资收购。湘潭污水处理公司具备 10 万吨的处理能力，今年进一步扩建到年底具备 15 万吨的处理能力，2015 年半年度的数据显示，实现收入 4176.27 万元， 营业利润 1,586.72 万元， 净利润 1,202.27 万元。明年将有一定程度的增长，我们认为湘潭市及周边污水处理公仍有业务拓展的空间，尤其是借助上市公司平台和 PPP 的模式，污水处理业务也有较大的发展空间。同时，公司也明确表示将在条件成熟时收购整合污水处理资产，逐步提高环保类业务在公司主营中的占比， 打造新的增长极，进一步做大环保产业。管理层和骨干参与三年定增，地方国企改革先锋，彰显对公司坚定信心： 2015 年 4 月 28 日， 公司公布三年定增方案， 发行不超过 5415.60 万股股票，发行价格为 11.51 元/股， 公司增发 6.23 亿用于偿还借款和补充流动资金，改善公司财务状况，值得注意的是， 14 名管理层和 50 名中层通过基金分别认够了 70万股和 41.6 万股，集团董事长认购 15 万股，此外大股东电化集团认购 870 万股。 2015 年 11 月 6 日， 中国证券会发行审核委员会对该方案进行了审核并获得通过。 管理层和中层骨干参与增发，与公司利益绑定一致， 体现看好公司未来发展的坚定信心， 同时也是地方国企率先开展管理层激励的经典案例。湘潭国资唯一上市平台， 过去两年一年一个大动作支持上市公司，未来也将得到全力支持进一步做大做强。公司为湘潭国资委唯一上市平台， 湘潭国资下属国企湘潭电化集团为公司控股股东，增发前持有 40.19%的股权，同时湘潭振湘国有资产投资经营有限公司持有 14.03%的股权。 2014 年初上市公司收购污水处理方面的资产即来自于湘潭国资企业， 2015 年初公司管理层和骨干参与三年定增方案也是国资改革中的一个经典案例，都是湘潭国资对湘潭电化上市公司大力支持的体现，我们预计公司未来将承担起湘潭市产业转型升级和对外融资的重任，将得到湘潭各级政府的全力支持来进一步做大做强上市公司平台。投资建议： 在不考虑摊薄股本的情况下， 预计公司 2015-2017 年 EPS 分别为 0.11 元、 0.52 元和 0.76 元，对应 PE 分别为 215 倍、 45 倍和 31 倍。 增发摊薄影响（以发行 5415.60 万股计） 后， EPS 分别为 0.08 元、0.39 元、 0.56 元，对应 PE 分别为 215 倍、 60 倍与 41 倍。考虑到公司动力电池材料与污水处理行业景气高企，外延布局和资产注入预期，叠加地方政府的鼎力支持，我们判断公司经营拐点已至，且公司市值小向上弹性非常大，首次覆盖给予公司“买入”的投资评级， 目标价为 35 元， 增发前后对应于 2016 年为 67 倍与90 倍 PE，对应市值为 56.7 亿元与 75.6 亿元。风险提示： 项目达产低于预期； 市场竞争加剧。
	20151207	08:47	0.975271913008	湘潭电化 0.00512341925329 国中水务 0.00139725542902 步步高 0.0010944441714 比亚迪 0.000942424717573 湘电股份 0.000860365004444	增长 获得 完成 率先	低迷	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
EAST	600418	江淮汽车	10000323	买入	维持	买入	中泰证券	曾朵红	http://data.eastmoney.com/report/20151207/APPGQPHYLWZlASearchReport.html	销量超预期，维持买入评级	
江淮汽车(600418)事件：公司公告11 月销量5.54 万辆，同比增长29.1%。公司发布11 月份产销快报，11 月共销售各类车型5.54 万辆（含安凯客车销量），同比增长29.1%。其中SUV 销售2.78 万辆，同比增长81%；MPV 销售5510 辆，同比增长2.3%；轿车销售2422 辆，同比增长-59.3%，其中纯电动乘用车销售1452 辆；卡车销售1.52 万辆，同比增长12.9%。SUV 销量再创历史新高，全年销量有望达25 万辆。11 月份公司SUV 产品销售2.78 万辆，同比增长81%，环比增长8.9%，SUV 销量连续3 个月超过2 万辆，且逐月增长。我们判断公司SUV 产品销量在12 月份有望超过3 万辆，全年累计销量有望达到25 万辆。电池仍是纯电动轿车制约因素，2016 年将得到缓解。公司纯电动汽车11 月销售1452 辆，1-11 月累计销售8940 辆，全年销量将超过1 万辆。电池供应是制约公司纯电动汽车销量释放的最大原因，5 月份之前电池产能供应约500 辆纯电动轿车，6-8 月上一个台阶到约1000 辆水平，9-11 月再上一个台阶到约1400 辆水平，预计2016 年电池产能制约将明显缓解，纯电动汽车月均销量将到达2000-3000 辆。卡车销量连续4 个月同比正增长，12 月将延续。11 月公司卡车销量1.52 万辆，同比增长12.9%，其中轻卡同比增长15.6%，中卡同比增长26.3%，重卡同比增长-3.2%，各车型表现均好于行业。我们判断公司卡车业务在12 月份仍将保持同比增长态势。盈利预测及投资建议：我们预计2015-2017 年营业收入分别为433.3 亿元、535.8 亿元和607.0 亿元，归母净利润分别为10.0 亿元、17.5 亿元和22.2 亿元，增速分别为93.7%、74.8%和26.4%，对应的EPS分别为0.69 元、1.20 元和1.51 元，维持“买入”评级，目标价20 元。风险提示：宏观经济不及预期导致卡车需求不及预期；SUV 和新能源汽车销量不及预期；MPV 老产品竞争力继续下降，新产品爬坡期较长，需求不达预期。
	20151207	08:47	0.638437410448	江淮汽车 0.00109192603333 长城汽车 0.000955476090299 比亚迪 0.000859091781558 江铃汽车 0.000707329740648 上汽集团 0.000609724165507	增长	下降	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
<Ignored> EAST	300017	网宿科技	80134603	买入	维持	买入	广发证券	刘雪峰	http://data.eastmoney.com/report/20151207/APPGQPHYLWaaASearchReport.html	与主流内容商达成合作，拉开社区云建设大幕	
网宿科技(300017)事件：12 月5 日，东方明珠新媒体股份有限公司与网宿科技股份有限公司正式签署战略合作协议，双方将在互联网电视领域开展深入合作，在社区云、CDN 分发、增值应用引入领域达成战略合作伙伴关系。通过优质内容源+网宿社区云+灵活服务的形式，共同面向用户打造整体新媒体娱乐服务平台。东方明珠：内容丰富、牌照齐全、客户群积淀深厚，优质社区云合作方网宿科技在此前的非公开发行募投项目中提出，拟建设以广大社区居民为服务群体的“社区云”。社区云将由网宿科技与运营商、内容商共同建设。我们认为东方明珠是优质的社区云内容合作方：1、内容资源丰富：东方明珠对接SMG 内容资源，积累精品内容版权超过120 万小时。未来将进一步扩大影视剧、综艺、体育、纪实、动漫少儿、教育等优质内容资源的采购力度，完善内容子产业链。2、全牌照运营：1）与中国网络电视台（CNTV）合资的爱上电视传媒有限公司负责全国唯一的IPTV 中央集成播控总平台可经营性业务的运营。2）经上海广播电视台的授权，拥有IPTV 全国内容服务牌照、互联网电视集成播控牌照与内容服务牌照等；3、客户群积淀深厚：截至2015 年6 月30 日，东方明珠拥有严格符合广电总局181 号文要求的互联网电视激活用户720 万户（OTT 机顶盒及一体机），未来力争3 年发展3000 万互联网电视活跃用户、1 亿移动端用户。深厚的客户群积淀或将帮助社区云实现用户导流。依托东方明珠新媒体战略，传统CDN 业务更上一层楼传统CDN 业务领域，网宿科技将成为东方明珠“首选CDN 服务提供商”，支撑东方明珠未来大力发展的2C 业务。我们判断，随着东方明珠新媒体战略的不断完善，将进一步带动网宿CDN 业务增长。而“首选服务商”亦是对网宿科技技术、服务能力的认可。15-17 年业绩分别为1.14 元/股、1.88 元/股、3.03 元/股我们早前反复强调的是，未来网宿的市场和市值空间主要在云计算，具体在社区云的突破。我们认为，与东方明珠的合作拉开了网宿社区云建设的大幕，未来将会有更多优质的内容商、运营商加入其中，维持“买入”评级，预计2015 年-2017 年业绩分别为1.14 元、1.88 元及3.03 元。风险提示新业务推进速度不及预期；技术变化快，不易被市场充分理解；海外业务的政策风险。
	20151207	08:47
EAST	300101	振芯科技	80133658	买入	首次	买入	中泰证券	笃慧	http://data.eastmoney.com/report/20151207/APPGQPHYLWakASearchReport.html	立足核心元器件，打造北斗全产业链	
我们推荐振芯科技的核心逻辑是：1、北斗产业高速发展，到2020 年我国导航产业规模有望达到4000亿，其中北斗导航占比将超过60%，达到2400 亿。公司作为北斗全产业链公司，在北斗领域深耕多年，北斗终端产品市场占有率居业内领先，并积极布局北斗应用市场，未来公司将充分享受北斗产业高速发展带来的红利。2、公司在核心元器件研发领域处于行业领先地位，除北斗以外，在视频图像处理以及特种行业高性能集成电路方面具有技术优势，是首批承担“核高基”核心电子器件项目企业中唯一的一家民营企业。3、公司成立产业并购基金，外延并购可预期。北斗导航产业逐渐兴起，4000 亿市场空间待开发：根据国家卫星导航产业中长期发展规划，预计2015年和2020 年，我国卫星导航应用产业年产值分别将超过1500 亿元和4000 亿元。根据相关数据显示，目前北斗占整个国内导航产业比例为10%左右。若预计北斗产业到2020 年占国内卫星导航产业60%的比例，市场规模有望达到2400 亿。公司作为北斗领域的龙头企业，围绕北斗卫星导航应用的“元器件-终端-系统”全产业链提供产品和服务，目前公司在北斗终端的市场占有率超过50%；在市场空间最为广阔的北斗应用领域，投资设立了成都新橙北斗智联有限公司，积极推动北斗在大众消费、智慧生活、快乐生活、智慧城市等领域的深度应用，公司将逐步由终端硬件提供商向运营服务商转变。立足核心元器件研发，积极开拓相关领域：公司在视频图像处理元器件以及特种行业高性能集成电路方面具有技术优势，主要产品包括LVDS、DDS 等，是首批承担“核高基”核心电子器件项目企业中唯一的一家民营企业。公司立足核心元器件，在安防等领域拓展，盈利能力逐步显现，未来公司将深度整合卫星导航、视频监控、图像传输等领域技术和产品，向更多的领域扩展。成立并购基金，外延并购战略未变：公司2015 年6 月与北京静衡投资管理有限公司共同设立了基金管理有限公司北京振芯静元资本管理有限公司。公司旨在通过该基金，从市场上寻求与公司核心业务及产业链相关的标的企业，为公司开展产业并购做好前期锁定、整合以及项目储备，规避并购前期风险，加快产业布局，提升公司整体业绩和核心竞争力。我们预计公司的并购思路在发生改变，即由并购整合成熟型公司向初创孵化型公司转变，这样一方面可以降低整合的难度和复杂度，一方面也可以降低整合成本，但同时也可以看出，公司外延并购的战略并没有改变，未来仍可预期。盈利预测和投资建议：预计公司2015-2017 年收入6.37、10.10、15.21 亿元，同比增长56.6%、58.4%、50.7%；归属上市公司股东净利润1.17、1.88、2.84 亿元，同比增长126.63%、61.19%、50.73%，对应EPS 为0.21、0.34、0.51 元。考虑到公司为行业内少数布局北斗全产业链的企业，在终端等领域的较大优势，给予目标价40 元。风险提示：北斗应用领域拓展低于预期、北斗终端市场面临更加激烈的竞争、外延并购低于预期。
	20151207	08:47	0.994376900292	振芯科技 0.00178655062248 海格通信 0.000925812736794 合众思壮 0.000869147597081 西南证券 0.000808422225055 大唐电信 0.000715280887209	优势 增长	没有	医药生物 0.217928990722 纺织服装 0.139023438096 商业贸易 0.106857448816 机械设备 0.0700545981526 电气设备 0.0466962829232
