pred_y: 1
0.328136	开车 时 开车 时 脾气 情绪 两
0.269735	司机 错误 守 规矩 动作 一点 妨碍 嫌恶 情绪 油然而生
0.243120	开车 情绪 易 失控 一点 堵车 碰 擦 动手 冲动
0.226042	旁边 汽车 方向 灯 想 变换 车道 本能 加速 不让 超车
0.216979	车辆 稍 慢 不停 鸣 喇叭 闪灯
0.165135	克制 怒 路 症 开车 前 清洁 下车 环境 驾驶 室 整洁 后视镜 挂 干扰 情绪 挂 物 降低 车 温度 夏天 车 温度 低 一点 心理 情绪 一点 理性
0.100490	开车 时 心情 郁闷 易 烦躁 面对 路 怒 症 办 路 怒 症 路 怒 症 概念 国外 心理 学界 路 怒 形容 交通 堵塞 情况 开车 压力 挫折 导致 愤怒 情绪 称作 阵发 性 暴怒 障碍 指 汽车 机动 车 驾驶 人员 攻击 性 愤怒
0.082448	路 怒 症 原因 行车 过程 中 焦急 烦躁 愤怒 不良 心态 事故 根源 坏 情绪 压力 顺心 情况
0.078474	马路 愤怒 幼稚 心态 时间 司机 多长 时间 到达 目的
0.046886	喜欢 马路 司机 竞争 超车 司机 超过 懊恼
0.039840	路 怒 症 常见 表现 开车 骂人 成 常态
0.023430	危险 驾驶 包括 刹车 加速 车
0.011309	新手 开车 时 少 说话 遇 堵车 心情 佳 时 放 首 古典 轻松 曲子 做 次 深 呼吸
0.003370	站 角度 生气 时 站 角度 心情 自然
-0.019538	侮辱 报复 心态 难 克制
-0.122537	车 朋友 路 怒 症 惊呆 2015年 5月 3日 下午 段 行车 记录 仪 拍 短片 网上 疯传 视频 中 男 司机 称 女 司机 变 道 孩子 施暴
