(dp1
S'601933.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\xb4\xa2\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x94\xb6\xe5\x85\xa5\xe7\xa8\xb3\xe5\xa2\x9e \xe6\x8a\x95\xe8\xb5\x84\xe4\xba\x8f\xe6\x8d\x9f\xe8\x87\xb4\xe5\x88\xa9\xe6\xb6\xa6\xe4\xb8\x8b\xe6\xbb\x91\x01\xe5\xbe\x90\xe6\x98\x8a'
p2
S'http://data.eastmoney.com/report/20151102/APPGPyNrlYeJASearchReport.html'
p3
sS'002385.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xb0\x86\xe8\xbf\x8e\xe6\x8b\x90\xe7\x82\xb9\xef\xbc\x8c\xe7\x8c\xaa\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9b\xe5\xb1\x95\xe9\xa1\xba\xe5\x88\xa9\x01\xe5\x90\xb4\xe7\xab\x8b'
p4
S'http://data.eastmoney.com/report/20151102/APPGPyNrlYeyASearchReport.html'
p5
sS'600158.SH\x013Q\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x8e\xaf\xe6\xaf\x94\xe4\xb8\x8b\xe6\xbb\x91\xef\xbc\x8c\xe9\x95\xbf\xe6\x9c\x9f\xe5\x8f\x97\xe7\x9b\x8a\xe4\xbd\x93\xe8\x82\xb2\xe8\xa1\x8c\xe4\xb8\x9a\xe5\xa4\xa7\xe5\x8f\x91\xe5\xb1\x95\x01\xe9\xa9\xac\xe6\xb5\xa9\xe5\x8d\x9a'
p6
S'http://data.eastmoney.com/report/20151102/APPGPyNrlYeKASearchReport.html'
p7
sS'002383.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\x90\xa5\xe6\x94\xb6\xe5\xa4\xa7\xe5\xa2\x9e\xef\xbc\x8c\xe5\x85\xb3\xe6\xb3\xa8\xe9\xab\x98\xe7\xb2\xbe\xe5\xba\xa6\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x94\xb6\xe8\xb4\xad\xe8\xbf\x9b\xe7\xa8\x8b\x01\xe5\xbc\xa0\xe4\xbb\xb2\xe6\x9d\xb0'
p8
S'http://data.eastmoney.com/report/20151102/APPGPyNrlYeLASearchReport.html'
p9
sS'000835.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x96\xb0\xe6\x97\xa7\xe8\xb5\x84\xe4\xba\xa7\xe5\x88\x86\xe5\x8c\x96\xe6\x98\x8e\xe6\x98\xbe\xe3\x80\x81\xe8\xb5\x84\xe4\xba\xa7\xe5\xa4\x84\xe7\xbd\xae\xe6\x98\xaf\xe5\x85\xb3\xe9\x94\xae\x01\xe5\x88\x98\xe8\xa8\x80'
p10
S'http://data.eastmoney.com/report/20151102/APPGPyNrlYf1ASearchReport.html'
p11
s.