(dp1
S'002354.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\xb8\xb8\xe6\x88\x8f\xe4\xb8\x9a\xe5\x8a\xa1\xe8\xbd\xac\xe5\x9e\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xe7\xab\xaf\xe8\xa1\xa8\xe7\x8e\xb0\xe4\xbc\x98\xe5\xbc\x82\xef\xbc\x8c\xe6\xb3\x9b\xe5\xa8\xb1\xe4\xb9\x90\xe6\x88\x98\xe7\x95\xa5\xe5\x86\x8d\xe6\x98\x8e\xe7\xa1\xae\x01\xe6\x96\x87\xe6\xb5\xa9,\xe8\xae\xb8\xe5\xbd\xac'
p2
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuaQASearchReport.html'
p3
sS'000708.SZ\x01\xe6\x9c\xba\xe5\x88\xb6\xe4\xbc\x98\xe5\x8a\xbf\xe9\x9a\xbe\xe6\x8a\xb5\xe9\x9c\x80\xe6\xb1\x82\xe9\xa2\x93\xe5\x8a\xbf\xef\xbc\x8c3\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xb8\x8b\xe6\xbb\x91\x01\xe5\x88\x98\xe5\x85\x83\xe7\x91\x9e,\xe7\x8e\x8b\xe9\xb9\xa4\xe6\xb6\x9b'
p4
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuYeASearchReport.html'
p5
sS'600398.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x87\xb8\xe6\x98\xbe\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\xe7\xa8\x80\xe7\xbc\xba\xe7\x89\xb9\xe8\xb4\xa8\x01\xe8\x8b\x8f\xe6\x9e\x97\xe6\xb4\x81'
p6
S'http://data.eastmoney.com/report/20151021/APPGPeBsWulfASearchReport.html'
p7
sS'600125.SH\x01\xe9\x93\x81\xe8\xb7\xaf\xe8\xb4\xa7\xe8\xbf\x90\xe7\x89\xa9\xe6\xb5\x81\xe6\x94\xb9\xe9\x9d\xa9\xe6\x95\x88\xe6\x9e\x9c\xe6\x98\xbe\xe7\x8e\xb0\x01\xe9\xa5\xb6\xe5\x91\x88\xe6\x96\xb9'
p8
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuf9ASearchReport.html'
p9
sS'002249.SZ\x01\xe4\xb8\x8d\xe4\xbb\x85\xe4\xbb\x85\xe6\x98\xaf\xe6\x96\xb0\xe8\x83\xbd\xe6\xba\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\x94\xb5\xe9\xa9\xb1\xe5\x8a\xa8\x01\xe9\xbb\x84\xe5\xae\x88\xe5\xae\x8f'
p10
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuaFASearchReport.html'
p11
sS'600209.SH\x01\xe7\xbb\x8f\xe8\x90\xa5\xe5\x8e\x8b\xe5\x8a\x9b\xe8\xbe\x83\xe5\xa4\xa7\xef\xbc\x8c\xe6\x9c\x9f\xe5\xbe\x85\xe6\x8a\x95\xe8\xb5\x84\xe7\x8e\xaf\xe5\xa2\x83\xe6\x94\xb9\xe5\x96\x84\xe5\xb8\xa6\xe6\x9d\xa5\xe4\xb8\x9a\xe7\xbb\xa9\xe5\x9b\x9e\xe6\x9a\x96\x01\xe8\x8c\x83\xe8\xb6\x85'
p12
S'http://data.eastmoney.com/report/20151021/APPGPeBsWupBASearchReport.html'
p13
sS'300367.SZ\x01\xe5\x90\x88\xe7\xba\xb5\xe8\xbf\x9e\xe6\xa8\xaa\xef\xbc\x8c\xe8\xa7\x86\xe9\xa2\x91\xe5\xa4\xa7\xe6\x95\xb0\xe6\x8d\xae\xe9\xbe\x99\xe5\xa4\xb4\xe9\xab\x98\xe6\xad\x8c\xe7\x8c\x9b\xe8\xbf\x9b\x01\xe8\x96\x9b\xe4\xba\xae,\xe5\xa7\x9c\xe5\x9b\xbd\xe5\xb9\xb3'
p14
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuamASearchReport.html'
p15
sS'600105.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe7\x99\xbe\xe4\xba\xbf\xe8\xae\xa2\xe5\x8d\x95\xe8\xbf\x9b\xe5\xb1\x95\xe9\xa1\xba\xe5\x88\xa9\x01\xe6\x9d\x8e\xe4\xbc\x9f'
p16
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuaLASearchReport.html'
p17
sS'002756.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\xaf\x92\xe5\x86\xac\xe4\xb8\xad\xe4\xb8\x80\xe5\x89\xaa\xe6\xa2\x85\x01\xe5\x88\x98\xe5\xbd\xa6\xe5\xa5\x87'
p18
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuduASearchReport.html'
p19
sS'002354.SZ\x01\xe5\xa4\x96\xe5\xbb\xb6\xe5\xb8\x83\xe5\xb1\x80\xe5\x8a\xa9\xe5\x8a\x9b\xe6\x88\x90\xe9\x95\xbf\xef\xbc\x8c\xe5\xa8\xb1\xe4\xb9\x90\xe5\xb8\x9d\xe5\x9b\xbd\xe9\xa1\xba\xe5\x8a\xbf\xe5\xb4\x9b\xe8\xb5\xb7\x01\xe7\x8e\x8b\xe4\xba\xac\xe4\xb9\x90,\xe9\xa1\xbe\xe4\xbd\xb3'
p20
S'http://data.eastmoney.com/report/20151021/APPGPeBsWupjASearchReport.html'
p21
sS'002443.SZ\x01\xe5\x8f\x97\xe7\x9b\x8a\xe2\x80\x9c\xe5\x8e\x9f\xe6\x96\x99\xe4\xb8\x8b\xe8\xb7\x8c+\xe6\x88\x90\xe6\x9c\xac\xe5\x8a\xa0\xe6\x88\x90\xe2\x80\x9d\xef\xbc\x8c3\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xbb\xa7\xe7\xbb\xad\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\x88\x98\xe5\x85\x83\xe7\x91\x9e,\xe7\x8e\x8b\xe9\xb9\xa4\xe6\xb6\x9b'
p22
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuYhASearchReport.html'
p23
sS'300450.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x9b\xe9\x94\x82\xe7\x94\xb5\xe6\xb1\xa0\xe7\x94\x9f\xe4\xba\xa7\xe8\xae\xbe\xe5\xa4\x87\xe9\xbe\x99\xe5\xa4\xb4\xe8\xbf\x88\xe5\x90\x91\xe5\xb7\xa5\xe4\xb8\x9a4.0\x01\xe7\x8e\x8b\xe5\x8d\x8e\xe5\x90\x9b'
p24
S'http://data.eastmoney.com/report/20151021/APPGPeBsWulEASearchReport.html'
p25
sS'002075.SZ\x013\xe5\xad\xa3\xe5\xba\xa6\xe7\xbb\xa7\xe7\xbb\xad\xe4\xba\x8f\xe6\x8d\x9f\xe6\x8f\x90\xe6\x8c\xaf\xe8\xbd\xac\xe5\x9e\x8b\xe9\xa2\x84\xe6\x9c\x9f\x01\xe5\x88\x98\xe5\x85\x83\xe7\x91\x9e,\xe7\x8e\x8b\xe9\xb9\xa4\xe6\xb6\x9b'
p26
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuYgASearchReport.html'
p27
sS'300329.SZ\x01\xe4\xb9\x98\xe6\x94\xbf\xe7\xad\x96\xe4\xb8\x9c\xe9\xa3\x8e\xef\xbc\x8c\xe8\x89\xba\xe6\x9c\xaf\xe6\x95\x99\xe8\x82\xb2\xe5\xb7\xa8\xe8\x88\xb0\xe5\x90\xaf\xe8\x88\xaa\x01\xe6\x9d\xa8\xe5\xbf\x97\xe5\xa8\x81'
p28
S'http://data.eastmoney.com/report/20151021/APPGPeBsWu1nASearchReport.html'
p29
sS'002711.SZ\x01\xe7\xba\xbf\xe4\xb8\x8b\xe5\xbb\xba\xe8\xae\xbe+\xe5\xa4\xaf\xe5\xae\x9e\xe9\x87\x91\xe8\x9e\x8d\xef\xbc\x8c\xe4\xbe\x9b\xe5\xba\x94\xe9\x93\xbe\xe7\xbb\xbc\xe5\x90\x88\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x95\x86\xe5\x8a\xa0\xe9\x80\x9f\xe5\x89\x8d\xe8\xa1\x8c\x01\xe5\x88\x98\xe5\x85\x83\xe7\x91\x9e,\xe7\x8e\x8b\xe9\xb9\xa4\xe6\xb6\x9b'
p30
S'http://data.eastmoney.com/report/20151021/APPGPeBsWulDASearchReport.html'
p31
sS'300450.SZ\x01\xe9\x94\x82\xe7\x94\xb5\xe4\xb8\x9a\xe5\x8a\xa1\xe5\xb8\xa6\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xbf\xab\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\x90\xb4\xe6\xb1\x9f\xe6\xb6\x9b'
p32
S'http://data.eastmoney.com/report/20151021/APPGPeBsWugHASearchReport.html'
p33
sS'601311.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a3Q15\xe5\x8d\xb3\xe4\xb8\xba\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe7\x82\xb9\x01\xe7\x8e\x8b\xe5\xbe\xb7\xe5\xae\x89,\xe4\xbd\x99\xe5\x85\xb5'
p34
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuliASearchReport.html'
p35
sS'300232.SZ\x01\xe7\x82\xb9\xe8\xaf\x84\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe4\xb8\xbb\xe8\x90\xa5\xe5\xb0\x8f\xe9\x97\xb4\xe8\xb7\x9d\xe4\xbf\x9d\xe6\x8c\x81\xe9\xab\x98\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\xa4\x96\xe5\xbb\xb6\xe5\xb9\xb6\xe8\xb4\xad\xe5\x80\xbc\xe5\xbe\x97\xe6\x9c\x9f\xe5\xbe\x85\x01\xe4\xbb\xa3\xe9\xb9\x8f\xe4\xb8\xbe'
p36
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuvnASearchReport.html'
p37
sS'002116.SZ\x01\xe7\x9c\x8b\xe5\xa5\xbd\xe5\x9b\xbd\xe4\xbc\x81\xe6\x94\xb9\xe9\x9d\xa9\xe5\x92\x8c\xe4\xb8\x80\xe5\xb8\xa6\xe4\xb8\x80\xe8\xb7\xaf\xe5\x90\x8e\xe7\xbb\xad\xe8\xbf\x9b\xe5\xb1\x95\x01\xe5\xad\x99\xe9\xb9\x8f,\xe8\xb4\xba\xe5\x9b\xbd\xe6\x96\x87'
p38
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuigASearchReport.html'
p39
sS'000718.SZ\x01\xe8\xb7\x9f\xe8\xb8\xaa\xe7\x82\xb9\xe8\xaf\x84\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe8\xb5\x84\xe9\x87\x91\xe6\x97\xa0\xe5\xbf\xa7\xef\xbc\x8c\xe9\x9d\x99\xe5\xbe\x85\xe8\xbd\xac\xe5\x9e\x8b\xe6\x8e\xa8\xe8\xbf\x9b\x01\xe4\xbb\xa3\xe9\xb9\x8f\xe4\xb8\xbe'
p40
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuljASearchReport.html'
p41
sS'600398.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe5\xa2\x9e\xe9\x95\xbf\xe9\x9d\x93\xe4\xb8\xbd\xef\xbc\x8c13\xe4\xba\xbf\xe5\x85\x83\xe5\xb0\x86\xe5\xbb\xba\xe6\x99\xba\xe8\x83\xbd\xe5\x8c\x96\xe7\x89\xa9\xe6\xb5\x81\xe4\xbb\x93\xe5\xba\x93\x01\xe6\x9d\x8e\xe5\xa9\x95,\xe9\xa1\xbe\xe6\x9f\x94\xe5\x88\x9a'
p42
S'http://data.eastmoney.com/report/20151021/APPGPeBsWueZASearchReport.html'
p43
sS'000997.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\xa0\xb8\xe5\xbf\x83\xe4\xb8\x9a\xe5\x8a\xa1\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xb4\xa1\xe7\x8c\xae\xe5\xa2\x9e\xe9\x95\xbf\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\x95\xb0\xe6\x8d\xae\xe8\xbf\x90\xe8\x90\xa5\xe8\xbd\xac\xe5\x9e\x8b\xe5\x8f\xaf\xe6\x9c\x9f\x01\xe9\x92\x9f\xe5\xa5\x87'
p44
S'http://data.eastmoney.com/report/20151021/APPGPeBsWudsASearchReport.html'
p45
sS'002329.SZ\x01\xe6\x96\xb0\xe5\xaa\x92\xe4\xbd\x93\xe9\x95\xbf\xe6\xb2\xb3\xe4\xb8\xad\xe7\x9a\x84\xe4\xb8\x9d\xe4\xb8\x9d\xe5\xa5\xb6\xe9\xa6\x99\x01\xe5\x88\x98\xe8\xa8\x80'
p46
S'http://data.eastmoney.com/report/20151021/APPGPeBsWufIASearchReport.html'
p47
sS'002470.SZ\x01Q3\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x95\xa5\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe7\xbb\xb4\xe6\x8c\x81\xe4\xb9\xb0\xe5\x85\xa5\xe8\xaf\x84\xe7\xba\xa7\x01\xe9\xab\x98\xe8\xa7\x82\xe6\x9c\x8b'
p48
S'http://data.eastmoney.com/report/20151021/APPGPeBsWudxASearchReport.html'
p49
sS'300296.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x8c\x81\xe7\xbb\xad\xe7\xa8\xb3\xe5\x81\xa5\xef\xbc\x8c\xe6\xb5\xb7\xe5\xa4\x96\xe5\xb9\xb6\xe8\xb4\xad\xe5\x8a\xa9\xe6\x8e\xa8\xe4\xba\xa7\xe4\xb8\x9a\xe5\xb7\xa8\xe5\xa4\xb4\xe4\xb9\x8b\xe8\xb7\xaf\x01\xe8\x8e\xab\xe6\x96\x87\xe5\xae\x87'
p50
S'http://data.eastmoney.com/report/20151021/APPGPeBsWufkASearchReport.html'
p51
sS'000938.SZ\x01\xe5\xa4\xa7\xe5\xb9\xb3\xe5\x8f\xb0\xef\xbc\x8c\xe5\xa4\xa7\xe6\xa0\xbc\xe5\xb1\x80\xef\xbc\x81\x01\xe8\x83\xa1\xe5\x8f\x88\xe6\x96\x87'
p52
S'http://data.eastmoney.com/report/20151021/APPGPeBsWubdASearchReport.html'
p53
sS'002756.SZ\x01\xe5\x88\xb6\xe9\x80\xa0\xe4\xb8\x9a\xe4\xbd\x8e\xe8\xbf\xb7\xe8\x87\xb43\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\xbb\xe4\xb8\x9a\xe4\xb8\x8b\xe6\xbb\x91\xef\xbc\x8c \xe6\x9c\x9f\xe5\xbe\x85\xe5\x8b\x9f\xe6\x8a\x95\xe8\xbe\xbe\xe4\xba\xa7\xe5\xae\x9e\xe7\x8e\xb0\xe8\xbd\xac\xe5\x9e\x8b\xe5\x8d\x87\xe7\xba\xa7\x01\xe5\x88\x98\xe5\x85\x83\xe7\x91\x9e,\xe7\x8e\x8b\xe9\xb9\xa4\xe6\xb6\x9b'
p54
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuYfASearchReport.html'
p55
sS'002460.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe7\xb2\xbe\xe9\x80\x89\x01\xe5\x90\xb4\xe7\x90\xb3'
p56
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuuFASearchReport.html'
p57
sS'600987.SH\x01\xe9\x99\x8d\xe6\x9c\xac\xe5\xa2\x9e\xe6\x95\x88\xe6\x88\x90\xe6\x9e\x9c\xe6\x98\xbe\xe8\x91\x97 \xe5\x88\xa9\xe6\xb6\xa6\xe6\xb0\xb4\xe5\xb9\xb3\xe6\x98\xbe\xe8\x91\x97\xe6\x8f\x90\xe5\x8d\x87\x01\xe9\x9b\xb7\xe7\x8e\x89'
p58
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuuGASearchReport.html'
p59
sS'600987.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe5\x81\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe4\xbc\x98\xe8\xb4\xa8\xe7\x99\xbd\xe9\xa9\xac\xe4\xbb\xb7\xe5\x80\xbc\xe5\x87\xb8\xe6\x98\xbe\x01\xe4\xba\x8e\xe6\x97\xad\xe8\xbe\x89'
p60
S'http://data.eastmoney.com/report/20151021/APPGPeBsWujIASearchReport.html'
p61
sS'300267.SZ\x01\xe6\xb7\x80\xe7\xb2\x89\xe7\xb3\xbb\xe5\x88\x97\xe4\xba\xa7\xe5\x93\x81\xe5\xbc\xba\xe5\x8a\xbf\xe6\x94\xbe\xe9\x87\x8f\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xbf\xbb\xe5\x80\x8d\xe5\xa2\x9e\xe9\x95\xbf\xe7\xbb\xa7\xe7\xbb\xad\xe9\xab\x98\xe6\xad\x8c\xe7\x8c\x9b\xe8\xbf\x9b\x01\xe6\x9d\x8e\xe5\xb9\xb3\xe7\xa5\x9d'
p62
S'http://data.eastmoney.com/report/20151021/APPGPeBsWu1xASearchReport.html'
p63
sS'002085.SZ\x01Q3\xe4\xb8\x9a\xe7\xbb\xa9\xe9\x9d\x93\xe4\xb8\xbd\xef\xbc\x8c\xe7\xbb\xb4\xe6\x8c\x81\xe6\x8e\xa8\xe8\x8d\x90\xef\xbc\x81\x01\xe5\xbe\x90\xe6\x98\xa5'
p64
S'http://data.eastmoney.com/report/20151021/APPGPeBsWujBASearchReport.html'
p65
sS'300267.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\xb7\x80\xe7\xb2\x89\xe8\x83\xb6\xe5\x9b\x8a\xe5\xb8\x83\xe5\xb1\x80\xe8\x8d\xaf\xe7\x94\xa8\xe9\xa2\x86\xe5\x9f\x9f\x01\xe6\xb1\xa4\xe4\xbd\xa9\xe5\xbe\xbd,\xe9\x99\x88\xe5\x8d\x9a'
p66
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuzvASearchReport.html'
p67
sS'300367.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa2\x9e\xe9\x95\xbf\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\xa4\x9a\xe7\xbb\xb4\xe5\xb8\x83\xe5\xb1\x80\xe7\x9c\x8b\xe7\x82\xb9\xe4\xb8\xb0\xe5\xaf\x8c\x01\xe9\xa9\xac\xe5\x85\x88\xe6\x96\x87'
p68
S'http://data.eastmoney.com/report/20151021/APPGPeBsWulbASearchReport.html'
p69
sS'601668.SH\x01\xe6\x96\xb0\xe7\xad\xbe\xe5\x90\x88\xe5\x90\x8c\xe9\xa2\x9d\xe7\xbb\xa7\xe7\xbb\xad\xe8\xb4\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x88\xbf\xe5\x9c\xb0\xe4\xba\xa7\xe9\x94\x80\xe5\x94\xae\xe7\xa8\xb3\xe5\xae\x9a\xe5\xa2\x9e\xe9\x95\xbf\x01\xe7\x8e\x8b\xe7\x9d\xbf\xe5\x93\xb2'
p70
S'http://data.eastmoney.com/report/20151021/APPGPeBsWu1sASearchReport.html'
p71
sS'300204.SZ\x01\xe4\xb8\xbb\xe4\xb8\x9a\xe7\xa8\xb3\xe5\x81\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\x9c\xa8\xe7\xa0\x94\xe4\xba\xa7\xe5\x93\x81\xe4\xb8\xb0\xe5\xaf\x8c\x01\xe5\xbc\xa0\xe5\x85\xb6\xe7\xab\x8b'
p72
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuiiASearchReport.html'
p73
sS'300296.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x9b\x9b\xe8\xbd\xae\xe9\xa9\xb1\xe5\x8a\xa8\xe6\xb8\x90\xe9\x9c\xb2\xe9\x94\x8b\xe8\x8a\x92\xef\xbc\x8c\xe5\x9b\xbd\xe5\x86\x85\xe5\xa4\x96\xe5\x8f\x91\xe5\xb1\x95\xe7\xa9\xba\xe9\x97\xb4\xe5\xb9\xbf\xe9\x98\x94\x01\xe7\x8e\x8b\xe5\x87\x8c\xe6\xb6\x9b'
p74
S'http://data.eastmoney.com/report/20151021/APPGPeBsWuuIASearchReport.html'
p75
s.