(dp1
S'300041.SZ\x01\xe7\x9f\xad\xe6\x9c\x9f\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x89\xbf\xe5\x8e\x8b\xef\xbc\x8c\xe6\x96\xb0\xe4\xba\xa7\xe5\x93\x81\xe9\xa1\xba\xe5\x88\xa9\xe6\x8e\xa8\xe5\xb9\xbf\xe5\x90\x8e\xe5\xb0\x86\xe5\x9b\x9e\xe5\xbd\x92\xe6\x88\x90\xe9\x95\xbf\xe8\xbd\xa8\xe9\x81\x93\x01\xe7\x8e\x8b\xe5\xb8\xad\xe9\x91\xab,\xe5\xad\x99\xe7\x90\xa6\xe7\xa5\xa5'
p2
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXylASearchReport.html'
p3
sS'002178.SZ\x01\xe5\xae\x9a\xe5\xa2\x9e\xe5\x8a\xa0\xe5\xbf\xab\xe6\x99\xba\xe6\x85\xa7\xe5\x8c\xbb\xe7\x96\x97\xe6\x99\xba\xe6\x85\xa7\xe5\x85\xbb\xe8\x80\x81\xe8\xbd\xac\xe5\x9e\x8b\xef\xbc\x8c\xe6\x99\xba\xe5\x9f\x8e\xe6\xa8\xa1\xe5\xbc\x8f\xe8\xb5\xb0\xe5\x90\x91\xe5\x85\xa8\xe5\x9b\xbd\x01\xe5\x91\xa8\xe6\x9d\xbe'
p4
S'http://data.eastmoney.com/report/20151028/APPGPfbn748EASearchReport.html'
p5
sS'601633.SH\x013Q\xe4\xbf\x83\xe9\x94\x80\xe8\x87\xb4\xe5\x88\xa9\xe6\xb6\xa6\xe4\xb8\x8b\xe6\xbb\x91\xef\xbc\x8c2016\xe6\x96\xb0\xe5\x93\x81\xe5\x80\xbc\xe5\xbe\x97\xe6\x9c\x9f\xe5\xbe\x85\x01\xe7\x8e\x8b\xe5\xbe\xb7\xe5\xae\x89,\xe4\xbd\x99\xe5\x85\xb5,\xe6\x88\xb4\xe7\x95\x85'
p6
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX9IASearchReport.html'
p7
sS'002223.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x86\x85\xe7\x94\x9f\xe5\xa4\x96\xe5\xbb\xb6\xe5\xb9\xb6\xe4\xb8\xbe\xef\xbc\x8c\xe6\x96\xb0\xe4\xb8\x80\xe8\xbd\xae\xe6\x88\x90\xe9\x95\xbf\xe8\xb5\xb7\xe6\xad\xa5\x01\xe9\x82\xb9\xe6\x95\x8f,\xe5\x8f\xb6\xe5\xaf\x85,\xe9\xad\x8f\xe5\xb7\x8d'
p8
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXAEASearchReport.html'
p9
sS'002612.SZ\x01\xe7\xbb\x88\xe7\xab\xaf\xe9\x94\x80\xe5\x94\xae\xe8\xb5\xb0\xe4\xbd\x8e \xe8\x90\xa5\xe6\x94\xb6\xe6\x8c\x81\xe7\xbb\xad\xe4\xb8\x8b\xe8\xa1\x8c \xe6\x89\x93\xe6\x8a\x98\xe6\x96\xb9\xe5\xbc\x8f\xe5\x8e\xbb\xe5\xba\x93\xe5\xad\x98 \xe6\x8b\x96\xe7\xb4\xaf\xe8\x90\xa5\xe4\xb8\x9a\xe5\x88\xa9\xe6\xb6\xa6\x01\xe9\x9b\xb7\xe7\x8e\x89'
p10
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4eASearchReport.html'
p11
sS'002242.SZ\x01\xe4\xb8\xbb\xe8\x90\xa5\xe6\x94\xb9\xe5\x96\x84\xe8\xb6\x8b\xe5\x8a\xbf\xe5\xbb\xb6\xe7\xbb\xad\xef\xbc\x8c\xe8\xb5\x84\xe6\x9c\xac\xe8\xbf\x90\xe4\xbd\x9c\xe6\x89\x93\xe5\xbc\x80\xe6\x83\xb3\xe8\xb1\xa1\xe7\xa9\xba\xe9\x97\xb4\x01\xe5\xbe\x90\xe6\x98\xa5'
p12
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXAmASearchReport.html'
p13
sS'002032.SZ\x012015\xe5\xb9\xb43\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe8\xa1\x8c\xe4\xb8\x9a\xe6\x99\xaf\xe6\xb0\x94\xe4\xb8\x8e\xe5\x87\xba\xe5\x8f\xa3\xe5\x9b\x9e\xe5\x8d\x87\xe6\x8e\xa8\xe5\x8a\xa8\xe5\x85\xac\xe5\x8f\xb8\xe5\xa2\x9e\xe9\x95\xbf\x01\xe9\x92\xb1\xe5\xbb\xba'
p14
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4uASearchReport.html'
p15
sS'300274.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\x8a\xa8\xe6\x80\x81\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x82\xa8\xe8\x83\xbd\xe4\xb8\x9a\xe5\x8a\xa1\xe5\x80\xbc\xe5\xbe\x97\xe6\x9c\x9f\xe5\xbe\x85\x01\xe6\x96\xbd\xe4\xbc\x9f\xe9\x94\x8b'
p16
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXAAASearchReport.html'
p17
sS'300095.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe4\xb8\x9a\xe7\xbb\xa9\xe9\x9d\x93\xe4\xb8\xbd\xef\xbc\x8c\xe6\x9c\xaa\xe6\x9d\xa5\xe6\x9c\x89\xe6\x9c\x9b\xe6\x8c\x81\xe7\xbb\xad\xe5\xa2\x9e\xe9\x95\xbf\x01\xe9\x83\x91\xe4\xb8\xb9\xe4\xb8\xb9'
p18
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX1mASearchReport.html'
p19
sS'300166.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\xaf\x8d\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xbc\xba\xe5\x8a\xbf\xe5\xa2\x9e\xe9\x95\xbf\x01\xe9\x87\x91\xe7\x82\x9c'
p20
S'http://data.eastmoney.com/report/20151028/APPGPfqmMWytASearchReport.html'
p21
sS'601801.SH\x01\xe4\xb8\xb4\xe6\x97\xb6\xe5\x85\xac\xe5\x91\x8a\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe7\x89\xb5\xe6\x89\x8b\xe6\xb2\xaa\xe6\xb1\x9f\xef\xbc\x8c\xe5\x85\xb1\xe5\xa1\x91\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe6\x95\x99\xe8\x82\xb2\xe5\xb9\xb3\xe5\x8f\xb0\x01\xe9\x99\xb6\xe9\x9b\xaf\xe9\x9b\xaf'
p22
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4wASearchReport.html'
p23
sS'300230.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe6\x88\x90\xe9\x95\xbf\xe5\x8a\xa8\xe5\x8a\x9b\xe8\xb6\xb3\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x95\xa5\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\x01\xe7\x8e\x8b\xe9\xb9\x8f,\xe5\xbb\x96\xe5\x87\x8c'
p24
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX5EASearchReport.html'
p25
sS'002665.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xbc\xa0\xe7\xbb\x9f\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x89\xbf\xe5\x8e\x8b\xef\xbc\x8c\xe5\x85\x89\xe7\x83\xad\xe4\xb8\x9a\xe5\x8a\xa1\xe5\x80\xbc\xe5\xbe\x97\xe6\x9c\x9f\xe5\xbe\x85\x01\xe4\xbd\x99\xe5\x85\xb5,\xe7\x9a\xae\xe7\xa7\x80,\xe6\x9c\xb1\xe6\xa0\x8b'
p26
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXBPASearchReport.html'
p27
sS'000024.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\xb5\x84\xe6\xba\x90\xe7\xa6\x80\xe8\xb5\x8b\xe4\xbc\x98\xe8\xb4\xa8\xef\xbc\x8c\xe6\x95\xb4\xe8\xa3\x85\xe5\xbe\x85\xe5\x8f\x91\x01\xe7\x8e\x8b\xe7\x90\xb3,\xe6\x9d\xa8\xe4\xbe\x83'
p28
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX5HASearchReport.html'
p29
sS'002488.SZ\x01\xe9\x92\xa2\xe8\xbd\xae\xe4\xb8\xbb\xe4\xb8\x9a\xe9\x94\x80\xe5\x94\xae\xe7\xa8\xb3\xe5\xae\x9a\xef\xbc\x8c\xe6\xb1\xbd\xe8\xbd\xa6\xe8\xb6\x85\xe4\xba\xba\xe6\x94\xb6\xe5\x85\xa5\xe5\xbf\xab\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\x01\xe7\x8e\x8b\xe5\xbe\xb7\xe5\xae\x89,\xe4\xbd\x99\xe5\x85\xb5,\xe6\x88\xb4\xe7\x95\x85'
p30
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4bASearchReport.html'
p31
sS'300226.SZ\x01\xe9\x92\xa2\xe9\x93\x81\xe7\x94\xb5\xe5\x95\x86\xe7\x94\x9f\xe6\x80\x81\xe5\x9c\x88\xe7\xbb\xa7\xe7\xbb\xad\xe5\xae\x8c\xe5\x96\x84\xef\xbc\x8c\xe5\xaf\x84\xe5\x94\xae\xe4\xb8\x9a\xe5\x8a\xa1\xe9\x87\x8f\xe6\x8c\x81\xe7\xbb\xad\xe5\xbf\xab\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\x01\xe8\xa1\xa1\xe6\x98\x86'
p32
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4kASearchReport.html'
p33
sS'300058.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x95\xb4\xe4\xbd\x93\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe7\xa7\xbb\xe5\x8a\xa8\xe7\xab\xaf\xe4\xb8\x9a\xe7\xbb\xa9\xe9\xab\x98\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\x01\xe9\x87\x91\xe7\x82\x9c'
p34
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXApASearchReport.html'
p35
sS'300298.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\x90\xa5\xe6\x94\xb6\xe7\xa8\xb3\xe6\xad\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\xe5\x8f\x97\xe2\x80\x9c\xe4\xb8\x89\xe8\xb4\xb9\xe2\x80\x9d\xe5\xa2\x9e\xe9\x95\xbf\xe6\x8b\x96\xe7\xb4\xaf\x01\xe6\x9d\x8e\xe5\xb9\xb3\xe7\xa5\x9d'
p36
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4jASearchReport.html'
p37
sS'002657.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xbf\xab\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\xbc\x82\xe5\x9c\xb0\xe6\x89\xa9\xe5\xbc\xa0\xe4\xb8\x8e\xe4\xba\xa4\xe6\x98\x93\xe9\x87\x8f\xe5\xa2\x9e\xe9\x95\xbf\xe5\xb0\x86\xe5\x85\xb1\xe6\x8c\xaf\x01\xe7\x89\xa7\xe5\x8e\x9f'
p38
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX5KASearchReport.html'
p39
sS'002657.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe7\x94\x9f\xe6\x80\x81\xe8\xb6\x8b\xe4\xba\x8e\xe5\xae\x8c\xe5\x96\x84\x01\xe9\xa9\xac\xe5\x85\x88\xe6\x96\x87'
p40
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXAYASearchReport.html'
p41
sS'300073.SZ\x01\xe5\x8f\x8c\xe8\xbd\xae\xe9\xa9\xb1\xe5\x8a\xa8\xe5\xbc\x80\xe5\xa7\x8b\xe5\x8f\x91\xe5\x8a\x9b\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xbc\xb9\xe6\x80\xa7\xe9\x80\x90\xe6\xb8\x90\xe6\x98\xbe\xe7\x8e\xb0\x01\xe9\xbb\x84\xe5\xae\x88\xe5\xae\x8f'
p42
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX9NASearchReport.html'
p43
sS'600566.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe9\x9d\x93\xe4\xb8\xbd\xe4\xbe\x9d\xe6\x97\xa7\x01\xe5\x88\x98\xe7\x94\x9f\xe5\xb9\xb3'
p44
S'http://data.eastmoney.com/report/20151028/APPGPfbn7474ASearchReport.html'
p45
sS'000581.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x8f\x97\xe4\xb8\x8b\xe6\xb8\xb8\xe6\x8b\x96\xe7\xb4\xaf\xef\xbc\x8c3Q15\xe5\xb9\xb6\xe8\xa1\xa8\xe4\xb8\x9a\xe5\x8a\xa1\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\xe5\x90\x8c\xe6\xaf\x94\xe5\xa4\xa7\xe5\xb9\x85\xe4\xb8\x8b\xe6\xbb\x91\x01\xe7\x8e\x8b\xe5\xbe\xb7\xe5\xae\x89,\xe4\xbd\x99\xe5\x85\xb5'
p46
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4yASearchReport.html'
p47
sS'002223.SZ\x01\xe5\x8c\xbb\xe4\xba\x91\xe5\xb9\xb3\xe5\x8f\xb0\xe5\xbb\xba\xe8\xae\xbe\xe9\xa1\xba\xe5\x88\xa9\xef\xbc\x8c\xe9\x95\xbf\xe6\x9c\x9f\xe7\x9c\x8b\xe5\xa5\xbd\xe6\x85\xa2\xe7\x97\x85\xe7\xae\xa1\xe7\x90\x86\x01\xe5\x88\x98\xe8\x88\x92\xe7\x95\x85'
p48
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX5FASearchReport.html'
p49
sS'600248.SH\x01\xe6\x94\xb6\xe5\x85\xa5\xe4\xb8\x8b\xe6\xbb\x91\xe5\x88\xb6\xe7\xba\xa6\xe7\x9b\x88\xe5\x88\xa9\xef\xbc\x8c\xe6\x9c\x9f\xe5\xbe\x85\xe8\xae\xa2\xe5\x8d\x95\xe5\x9b\x9e\xe6\x9a\x96\x01\xe8\x8c\x83\xe8\xb6\x85'
p50
S'http://data.eastmoney.com/report/20151028/APPGPfbn748DASearchReport.html'
p51
sS'603601.SH\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe5\x9b\x9e\xe6\x9a\x96\xef\xbc\x8c\xe5\x85\xa8\xe5\xb9\xb4\xe9\x94\x81\xe5\xae\x9a\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\x95\x86\xe8\x89\xbe\xe5\x8d\x8e,\xe6\x9d\x8e\xe6\x99\x93\xe8\xbf\xaa'
p52
S'http://data.eastmoney.com/report/20151028/APPGPfbn748vASearchReport.html'
p53
sS'002466.SZ\x01\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe9\x87\x8f\xe4\xbb\xb7\xe9\xbd\x90\xe5\x8d\x87\xe8\x87\xb4\xe6\x94\xb6\xe5\x85\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe8\xb4\xb9\xe7\x94\xa8\xe5\xa2\x9e\xe5\x8a\xa0\xe5\x90\x9e\xe9\xa3\x9f\xe5\x88\xa9\xe6\xb6\xa6\x01\xe5\xb7\xa8\xe5\x9b\xbd\xe8\xb4\xa4,\xe5\xae\x8b\xe5\xb0\x8f\xe5\xba\x86,\xe9\x99\x88\xe5\xad\x90\xe5\x9d\xa4,\xe8\xb5\xb5\xe9\x91\xab'
p54
S'http://data.eastmoney.com/report/20151028/APPGPfbn748AASearchReport.html'
p55
sS'000731.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9aLNG\xe4\xb8\x9a\xe5\x8a\xa1\xe8\xbf\x9b\xe5\xb1\x95\xe9\xa1\xba\xe5\x88\xa9 \xe5\xa4\xa9\xe7\x84\xb6\xe6\xb0\x94\xe8\xb0\x83\xe4\xbb\xb7\xe5\xb0\x86\xe6\x98\xbe\xe8\x91\x97\xe5\x8f\x97\xe7\x9b\x8a\x01\xe5\x95\x86\xe8\x89\xbe\xe5\x8d\x8e,\xe6\x9d\x8e\xe6\x99\x93\xe8\xbf\xaa'
p56
S'http://data.eastmoney.com/report/20151028/APPGPfbn7489ASearchReport.html'
p57
sS'002429.SZ\x01\xe7\xbb\x8f\xe8\x90\xa5\xe8\xa1\xa8\xe7\x8e\xb0\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbd\xac\xe5\x9e\x8b\xe5\x80\xbc\xe5\xbe\x97\xe5\x85\xb3\xe6\xb3\xa8\x01\xe5\xbe\x90\xe6\x98\xa5'
p58
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXAIASearchReport.html'
p59
sS'300066.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa2\x9e\xe9\x80\x9f\xe7\x95\xa5\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\x98\x8e\xe5\xb9\xb4\xe5\xa2\x9e\xe9\x80\x9f\xe6\x9c\x89\xe6\x9c\x9b\xe5\x9b\x9e\xe5\x8d\x87\x01\xe9\xab\x98\xe6\x99\x93\xe6\x98\xa5,\xe9\x83\xad\xe6\xb3\xb0'
p60
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4hASearchReport.html'
p61
sS'600066.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x8f\x91\xe5\x8a\x9b\xe7\xba\xaf\xe7\x94\xb5\xe5\x8a\xa8\xe6\x94\xb6\xe8\x8e\xb7\xe9\xa2\x87\xe4\xb8\xb0\x01\xe7\x8e\x8b\xe5\xbe\xb7\xe5\xae\x89,\xe4\xbd\x99\xe5\x85\xb5,\xe7\x8e\x8b\xe7\x8c\x9b'
p62
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX5GASearchReport.html'
p63
sS'300366.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x86\x85\xe7\x94\x9f\xe5\xa4\x96\xe5\xbb\xb6\xe9\x99\x8d\xe4\xbd\x8e\xe5\xaf\xb9\xe7\x94\xb5\xe4\xbf\xa1\xe8\xa1\x8c\xe4\xb8\x9a\xe4\xbe\x9d\xe8\xb5\x96\x01\xe5\x90\xb4\xe5\x8f\x8b\xe6\x96\x87'
p64
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4qASearchReport.html'
p65
sS'002674.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe7\x9f\xad\xe6\x9c\x9f\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe8\xbf\xb7\xef\xbc\x8c\xe5\xbb\xba\xe8\xae\xae\xe5\xaf\x86\xe5\x88\x87\xe5\x85\xb3\xe6\xb3\xa8\xe9\x9c\x80\xe6\xb1\x82\xe5\x9b\x9e\xe6\x9a\x96\xe5\x8f\x8a\xe7\x89\x9b\xe7\x9a\xae\xe4\xbb\xb7\xe6\xa0\xbc\xe4\xb8\x8b\xe9\x99\x8d\xe5\xb8\xa6\xe6\x9d\xa5\xe7\x9a\x84\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x8b\x90\xe7\x82\xb9\x01\xe9\xa9\xac\xe8\x8e\x89,\xe6\x9d\xa8\xe5\xb2\x9a'
p66
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX5CASearchReport.html'
p67
sS'300217.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe7\x82\xb9\xe8\xaf\x84\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe4\xba\xa7\xe4\xb8\x9a\xe6\x95\xb4\xe5\x90\x88\xe6\x98\xbe\xe6\x88\x90\xe6\x95\x88\xef\xbc\x8c\xe5\xb7\xa5\xe4\xb8\x9a\xe7\x94\xb5\xe5\x8a\xa0\xe7\x83\xad\xe5\x99\xa8\xe5\x9b\x9e\xe6\x9a\x96\x01\xe6\x9d\x9c\xe9\x95\xbf\xe6\x98\xa5,\xe7\xac\xaa\xe4\xbd\xb3\xe6\x95\x8f'
p68
S'http://data.eastmoney.com/report/20151028/APPGPfqmMWysASearchReport.html'
p69
sS'300322.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\xbd\xac\xe5\x9e\x8b\xe9\x98\xb5\xe7\x97\x9b\xe6\x9c\x9f\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe9\x87\x8a\xe6\x94\xbe\xe5\x8f\xaf\xe6\x9c\x9f\x01\xe5\x88\x98\xe8\x88\x9c\xe9\x80\xa2,\xe8\x92\x8b\xe6\x9c\x9d\xe5\xba\x86,\xe4\xbd\x95\xe5\x86\xb0\xe5\x87\x8c'
p70
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXBQASearchReport.html'
p71
sS'601633.SH\x013\xe5\xad\xa3\xe5\xba\xa6\xe7\x9b\x88\xe5\x88\xa9\xe4\xbd\x8e\xe7\x82\xb9\xef\xbc\x8c\xe6\x9c\xaa\xe6\x9d\xa5\xe5\x8f\x97\xe7\x9b\x8a\xe8\xb4\xad\xe7\xbd\xae\xe7\xa8\x8e\xe5\x87\x8f\xe5\x8d\x8a\xe6\x94\xbf\xe7\xad\x96\x01\xe5\xbd\xad\xe5\x8b\x87'
p72
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4pASearchReport.html'
p73
sS'300384.SZ\x01\xe8\x81\x9a\xe9\x85\xb0\xe8\x83\xba\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x95\xe9\xa2\x86\xe4\xba\xa7\xe4\xb8\x9a\xe5\x8d\x87\xe7\xba\xa7\xef\xbc\x8c\xe5\xa4\x96\xe5\xbb\xb6\xe5\xb8\x83\xe5\xb1\x80\xe5\x86\x8d\xe8\x90\xbd\xe4\xb8\x80\xe5\xad\x90\x01\xe7\x8e\x8b\xe5\xb8\xad\xe9\x91\xab,\xe5\xad\x99\xe7\x90\xa6\xe7\xa5\xa5'
p74
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4iASearchReport.html'
p75
sS'300003.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x86\x85\xe5\xa4\x96\xe5\xb9\xb6\xe4\xb8\xbe\xe9\xbd\x90\xe5\x8f\x91\xe5\xb1\x95\xef\xbc\x8c\xe9\xab\x98\xe6\x88\x90\xe9\x95\xbf\xef\xbc\x8c\xe5\xa4\xa7\xe9\x97\xad\xe7\x8e\xaf\x01\xe9\x82\xb9\xe6\x95\x8f,\xe5\x8f\xb6\xe5\xaf\x85,\xe9\xad\x8f\xe5\xb7\x8d'
p76
S'http://data.eastmoney.com/report/20151028/APPGPfbn747bASearchReport.html'
p77
sS'002138.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x86\x85\xe7\x94\x9f\xe4\xb8\x9a\xe5\x8a\xa1\xe5\xa2\x9e\xe9\x95\xbf\xe6\x8c\x81\xe7\xbb\xad\xef\xbc\x8c\xe5\xa4\x96\xe5\xbb\xb6\xe5\xb8\x83\xe5\xb1\x80\xe5\x8d\xb3\xe5\xb0\x86\xe6\x94\xbe\xe9\x87\x8f\x01\xe7\x89\xa7\xe5\x8e\x9f'
p78
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4rASearchReport.html'
p79
sS'600094.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa4\xa7\xe5\xb9\x85\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe9\x87\x91\xe6\x8e\xa7\xe9\x80\x90\xe6\xad\xa5\xe8\x90\xbd\xe5\x9c\xb0\x01\xe5\x88\x98\xe4\xbf\x8a'
p80
S'http://data.eastmoney.com/report/20151028/APPGPfqmMWyrASearchReport.html'
p81
sS'002236.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x95\xa5\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe8\xa7\xa3\xe5\x86\xb3\xe6\x96\xb9\xe6\xa1\x88\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x8c\x81\xe7\xbb\xad\xe5\x8f\x91\xe5\x8a\x9b\x01\xe5\x88\x98\xe8\x88\x9c\xe9\x80\xa2,\xe4\xbd\x95\xe5\x86\xb0\xe5\x87\x8c,\xe8\x92\x8b\xe6\x9c\x9d\xe5\xba\x86'
p82
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX9LASearchReport.html'
p83
sS'300124.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\xae\x88\xe5\xbe\x97\xe4\xba\x91\xe5\xbc\x80\xe8\xa7\x81\xe6\x9c\x88\xe6\x98\x8e\x01\xe4\xbd\x99\xe5\x85\xb5,\xe6\x9c\xb1\xe6\xa0\x8b,\xe7\x9a\xae\xe7\xa7\x80'
p84
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXAfASearchReport.html'
p85
sS'600585.SH\x01\xe6\xa0\x87\xe9\x87\x8f\xe4\xbb\xb7\xe4\xbd\x8e\xe8\xbf\xb7\xe5\x88\xb6\xe7\xba\xa6\xe5\x89\x8d3\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9 \xe5\x8d\x9a\xe5\xbc\x88\xe6\x80\xa7\xe8\xa1\x8c\xe6\x83\x85\xe4\xb8\xad\xe9\xbe\x99\xe5\xa4\xb4\xe4\xbb\xb7\xe5\x80\xbc\xe5\x87\xb8\xe6\x98\xbe\x01\xe8\x8c\x83\xe8\xb6\x85'
p86
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX9qASearchReport.html'
p87
sS'300017.SZ\x01\xe5\x8d\x93\xe8\xb6\x8a\xe5\x85\xac\xe5\x8f\xb8\xe5\x86\x8d\xe5\x88\x9b\xe4\xbd\xb3\xe7\xbb\xa9\xef\xbc\x8c\xe7\xac\xac\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\xe5\x90\x8c\xe6\xaf\x94\xe5\xa2\x9e\xe9\x95\xbf109%\x01\xe6\x9d\xa8\xe4\xba\x91'
p88
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4xASearchReport.html'
p89
sS'002674.SZ\x01\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\x90\xa5\xe6\x94\xb6\xe5\xa2\x9e\xe9\x95\xbf\xe9\x80\xbe\xe4\xb8\x80\xe6\x88\x90\xef\xbc\x8c\xe8\xae\xa1\xe6\x8f\x90\xe5\x9d\x8f\xe8\xb4\xa6\xe5\x9b\xa0\xe7\xb4\xa0\xe6\x8e\xa8\xe5\x8a\xa8\xe5\x88\xa9\xe6\xb6\xa6\xe4\xb8\x8b\xe6\xbb\x91\x01\xe9\x9b\xb7\xe7\x8e\x89'
p90
S'http://data.eastmoney.com/report/20151028/APPGPfqmMXA7ASearchReport.html'
p91
sS'601318.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe5\x81\xa5 \xe8\x82\xa1\xe4\xbb\xb7\xe4\xb8\x8a\xe5\x8d\x87\xe7\xa9\xba\xe9\x97\xb4\xe5\xb7\xa8\xe5\xa4\xa7\x01\xe9\x99\x88\xe6\x98\x9f\xe5\xae\x87'
p92
S'http://data.eastmoney.com/report/20151028/APPGPfbn749EASearchReport.html'
p93
sS'600872.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a3Q15\xe5\x87\x80\xe5\x88\xa9\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x89\x8d\xe6\xb5\xb7\xe6\x8e\xa7\xe8\x82\xa1\xe5\x87\xb8\xe6\x98\xbe\xe9\x95\xbf\xe6\x9c\x9f\xe4\xbb\xb7\xe5\x80\xbc\x01\xe5\xbc\xa0\xe5\xae\x87\xe5\x85\x89,\xe6\x96\x87\xe7\x8c\xae,\xe6\xb1\xa4\xe7\x8e\xae\xe4\xba\xae,\xe7\x8e\x8b\xe4\xbf\x8f\xe6\x80\xa1'
p94
S'http://data.eastmoney.com/report/20151028/APPGPfbn749GASearchReport.html'
p95
sS'300101.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\x90\xa5\xe6\x94\xb6\xe5\x88\xa9\xe6\xb6\xa6\xe4\xbf\x9d\xe6\x8c\x81\xe9\xab\x98\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x8e\xa8\xe8\xbf\x9b\xe6\x8a\x80\xe6\x9c\xaf\xe6\x95\xb4\xe5\x90\x88\xe5\x88\x9b\xe9\x80\xa0\xe6\x96\xb0\xe5\xa2\x9e\xe9\x95\xbf\xe7\x82\xb9\x01\xe5\x90\xb4\xe5\x8f\x8b\xe6\x96\x87'
p96
S'http://data.eastmoney.com/report/20151028/APPGPfqmMX4mASearchReport.html'
p97
sS'002472.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe6\xad\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe4\xba\xa7\xe4\xb8\x9a\xe5\x8d\x87\xe7\xba\xa7\xe5\x86\x8d\xe6\x8e\xa8\xe8\xbf\x9b\x01\xe6\x88\xb4\xe5\x8d\xa1\xe5\xa8\x9c,\xe5\xbc\xa0\xe7\x86\x99'
p98
S'http://data.eastmoney.com/report/20151028/APPGPfbn7488ASearchReport.html'
p99
s.