(dp1
V600325.SH$\u5b9a\u589e\u5982\u671f\u8fc7\u4f1a \u5f39\u6027\u4e00\u89e6\u5373\u53d1$\u82cf\u96ea\u6676,\u9648\u614e
p2
S'http://data.eastmoney.com/report/20151015/APPGPckwwh4AASearchReport.html'
p3
sV600079.SH$\u53d1\u884c15\u4ebf\u5143\u8d85\u77ed\u671f\u878d\u8d44\u5238\uff0c\u4e3a\u5916\u5ef6\u53d1\u5c55\u63d0\u4f9b\u52a8\u529b$\u5b59\u5efa
p4
S'http://data.eastmoney.com/report/20151015/APPGPckwwgXyASearchReport.html'
p5
sV300017.SZ$\u516c\u53f8\u5feb\u62a5\uff1aCDN\u9f99\u5934\u4ece\u4f18\u79c0\u5230\u5353\u8d8a$\u674e\u4f1f
p6
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPQASearchReport.html'
p7
sV300013.SZ$\u5b50\u516c\u53f8\u4e8f\u635f\u62d6\u7d2f\u4e1a\u7ee9\uff0c\u770b\u597d\u4ea7\u4e1a\u94fe\u6574\u5408$\u5f20\u5b87
p8
S'http://data.eastmoney.com/report/20151015/APPGPckwwhTGASearchReport.html'
p9
sV600299.SH$\u7f6e\u6362\u4e1a\u52a1\u540e\u516c\u53f8\u626d\u4e8f\u4e3a\u76c8\uff0c\u589e\u957f\u7b26\u5408\u524d\u671f\u9884\u6d4b$\u90ed\u8346\u749e,\u5f20\u71d5\u751f
p10
S'http://data.eastmoney.com/report/20151015/APPGPckwwggKASearchReport.html'
p11
sV002446.SZ$\u6536\u5165\u4e1a\u7ee9\u5ef6\u7eed\u9ad8\u901f\u589e\u957f \u6301\u7eed\u5916\u5ef6\u6269\u5f20\u786e\u4fdd\u516c\u53f8\u957f\u671f\u6210\u957f$\u80e1\u8def
p12
S'http://data.eastmoney.com/report/20151015/APPGPckwwh2BASearchReport.html'
p13
sV002008.SZ$\u5b9a\u4ef7\u65b9\u6848\u8c03\u6574\u529b\u4fdd\u589e\u53d1\uff0c\u5927\u5e74\u5c06\u81f3\u8fce\u6765\u914d\u81f5\u826f\u673a$\u9122\u51e1
p14
S'http://data.eastmoney.com/report/20151015/APPGPckwwhY3ASearchReport.html'
p15
sV600115.SH$\u76c8\u5229\u52a8\u80fd\u8d77\u98de$
p16
S'http://data.eastmoney.com/report/20151015/APPGPckwwhP1ASearchReport.html'
p17
sV600397.SH$3\u5b63\u5ea6\u6210\u672c\u63a7\u5236\u8f83\u597d\uff0c\u653f\u5e9c\u8865\u52a9\u589e\u539a\u4e1a\u7ee9$\u8463\u8fb0
p18
S'http://data.eastmoney.com/report/20151015/APPGPckwwgylASearchReport.html'
p19
sV300274.SZ$\u884c\u4e1a\u666f\u6c14\u62c9\u52a8\u4e1a\u7ee9\u9ad8\u589e\u957f\uff0c\u524d\u4e09\u5b63\u5ea6\u4e1a\u7ee9\u9884\u544a\u7ffb\u756a\u4ee5\u4e0a$\u66fe\u6735\u7ea2,\u6c88\u6210
p20
S'http://data.eastmoney.com/report/20151015/APPGPckwwgY9ASearchReport.html'
p21
sV002354.SZ$\u52a8\u6001\u70b9\u8bc4\uff1a\u91cd\u5927\u8d44\u4ea7\u91cd\u7ec4\u83b7\u6b63\u5f0f\u6279\u590d\uff0c\u6536\u8d2d\u5112\u610f\u6b23\u6b23\uff0c\u8fdb\u519b\u6cdb\u5a31\u4e50IP\u5e03\u5c40$\u535c\u5fe0\u4e1c
p22
S'http://data.eastmoney.com/report/20151015/APPGPckwwgztASearchReport.html'
p23
sV000778.SZ$\u53d7\u5236\u94a2\u94c1\u4e1a\u52a1\u4f4e\u8ff7\uff0c3\u5b63\u5ea6\u4e1a\u7ee9\u8f6c\u4e8f$\u5218\u5143\u745e,\u738b\u9e64\u6d9b
p24
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPqASearchReport.html'
p25
sV601111.SH$\u9632\u5fa1\u6027\u4f73\uff0c\u4f46\u957f\u671f\u76c8\u5229\u589e\u957f\u6050\u4e0d\u5982\u540c\u4e1a$
p26
S'http://data.eastmoney.com/report/20151015/APPGPckwwhP2ASearchReport.html'
p27
sV300144.SZ$2015\u5e74\u4e09\u5b63\u5ea6\u9884\u544a\u70b9\u8bc4\uff1a\u4e1a\u7ee9\u6301\u7eed\u9ad8\u589e\u957f \u5927\u6587\u5a31\u751f\u6001\u5708\u5efa\u8bbe\u52a0\u901f\u63a8\u8fdb$\u8bb8\u5a1f\u5a1f,\u9648\u5747\u5cf0,\u738b\u6bc5\u6210
p28
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPLASearchReport.html'
p29
sV300017.SZ$\u4e1a\u7ee9\u518d\u8d85\u9884\u671f\uff0c\u9f99\u5934\u4f18\u52bf\u51f8\u663e$\u9a6c\u5148\u6587
p30
S'http://data.eastmoney.com/report/20151015/APPGPckwwhMpASearchReport.html'
p31
sV300274.SZ$\u4e1a\u7ee9\u6301\u7eed\u5feb\u901f\u589e\u957f\uff0c\u5168\u5e74\u6709\u671b\u8d85\u9884\u671f$\u90ac\u535a\u534e,\u5f20\u579a,\u9a6c\u519b
p32
S'http://data.eastmoney.com/report/20151015/APPGPckwwhMZASearchReport.html'
p33
sV300262.SZ$\u5185\u5916\u517c\u4fee\u8fdb\u884c\u65f6$\u8881\u7406
p34
S'http://data.eastmoney.com/report/20151015/APPGPckwwgfjASearchReport.html'
p35
sV300065.SZ$\u519b\u5de5\u6d77\u4e8b\u4e1a\u52a1\u53d1\u5c55\u52a0\u901f\uff0c\u4e1a\u7ee9\u62d0\u70b9\u5448\u73b0$\u80e1\u8def
p36
S'http://data.eastmoney.com/report/20151015/APPGPckwwhMnASearchReport.html'
p37
sV002539.SZ$\u603b\u7406\u53f7\u53ec\u52a0\u5feb\u53d1\u5c55\u519c\u6751\u7535\u5546\uff0c\u9f99\u5934\u9009\u65b0\u90fd\u5316\u5de5$\u9a6c\u6d69\u535a,\u4e01\u4e00
p38
S'http://data.eastmoney.com/report/20151015/APPGPckwwhVjASearchReport.html'
p39
sV002305.SZ$\u516c\u544a\u70b9\u8bc4\uff1a\u6574\u5408\u6709\u5e8f\u63a8\u8fdb\u3001\u5b9a\u589e\u4e0a\u4f1a\u5728\u5373\uff0c\u7ef4\u6301\u4e70\u5165\u8bc4\u7ea7$\u8881\u8c6a,\u7530\u4e16\u6b23
p40
S'http://data.eastmoney.com/report/20151015/APPGPcWxgD4wASearchReport.html'
p41
sV300253.SZ$\u91cd\u6784\u6570\u636e\u4e0b\u4e1a\u7ee9\u7b26\u5408\u9884\u671f\uff0c\u671f\u5f85\u5546\u4e1a\u6a21\u5f0f\u52a0\u901f\u843d\u5730$\u7b26\u5065
p42
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPKASearchReport.html'
p43
sV000898.SZ$\u51fa\u5382\u4ef7\u4e0b\u8c03\u52a0\u5feb\u53e0\u52a0\u6c47\u5151\u635f\u5931\uff0c\u516c\u53f83\u5b63\u5ea6\u9677\u5165\u4e8f\u635f$\u5218\u5143\u745e,\u738b\u9e64\u6d9b
p44
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPsASearchReport.html'
p45
sV600703.SH$LED\u9f99\u5934\u8f6c\u578b\u534a\u5bfc\u4f53\uff0c\u653b\u5b88\u517c\u5907\u4f18\u8d28\u54c1\u79cd$\u9122\u51e1,\u6f58\u4e1c\u7166
p46
S'http://data.eastmoney.com/report/20151015/APPGPckwwhZVASearchReport.html'
p47
sV000932.SZ$\u9700\u6c42\u4e0d\u632f\u53ca\u6c47\u5151\u635f\u5931\u589e\u52a0\uff0c\u4e09\u5b63\u5ea6\u4e1a\u7ee9\u540c\u73af\u6bd4\u4e0b\u6ed1$\u5218\u5143\u745e,\u738b\u9e64\u6d9b
p48
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPeASearchReport.html'
p49
sV300017.SZ$\u524d\u4e09\u5b63\u5ea6\u51c0\u5229\u6da6\u540c\u6bd4\u589e\u957f70%-90%\uff0cCDN\u4e1a\u52a1\u4fdd\u6301\u826f\u597d\u53d1\u5c55\u6001\u52bf$\u6768\u4e91
p50
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPWASearchReport.html'
p51
sV300463.SZ$\u4e09\u5b63\u5ea6\u589e\u957f\u5e73\u7a33\uff0c\u6e20\u9053\u6574\u5408\u518d\u4e0b\u4e00\u57ce$\u5f20\u5176\u7acb
p52
S'http://data.eastmoney.com/report/20151015/APPGPckwwgvpASearchReport.html'
p53
sV002236.SZ$\u4e1a\u52a1\u8f6c\u578b\u843d\u5730\u6709\u58f0\uff0c\u8fd0\u8425\u4e92\u8054\u6307\u5f15\u6210\u957f$\u7530\u660e\u534e
p54
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPYASearchReport.html'
p55
sV002389.SZ$\u5149\u4f0f\u57fa\u819c\u5927\u53d1\u5c55\uff0c\u5149\u5b66\u57fa\u819c\u6dfb\u52a9\u529b$\u9a6c\u592a
p56
S'http://data.eastmoney.com/report/20151015/APPGPckwwhVAASearchReport.html'
p57
sV600872.SH$\u8c03\u7814\u70b9\u8bc4\uff1a\u516c\u53f8\u7ecf\u8425\u98ce\u683c\u6216\u9762\u4e34\u6539\u53d8$\u9ad8\u4e16\u6881
p58
S'http://data.eastmoney.com/report/20151015/APPGPckwwh2QASearchReport.html'
p59
sV600022.SH$\u5265\u79bb\u4e0d\u826f\u8d44\u4ea7\uff0c\u4f18\u5316\u8d44\u672c\u7ed3\u6784\u3001\u589e\u5f3a\u76c8\u5229\u80fd\u529b$\u5218\u5143\u745e,\u738b\u9e64\u6d9b
p60
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPpASearchReport.html'
p61
sV300179.SZ$\u6cb9\u4ef7\u4e0b\u8dcc\u8fdb\u4e00\u6b65\u6291\u5236\u5f00\u91c7\uff0c3\u5b63\u5ea6\u76c8\u5229\u540c\u73af\u6bd4\u4e0b\u6ed1$\u5218\u5143\u745e,\u738b\u9e64\u6d9b
p62
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPnASearchReport.html'
p63
sV300362.SZ$\u79ef\u6781\u8f6c\u578b\u8fdb\u519b\u8282\u80fd\u73af\u4fdd\uff0c\u591a\u70b9\u5e03\u5c40\u4fc3\u8fdb\u4e1a\u7ee9\u63d0\u5347$\u6731\u7eaf\u9633,\u5218\u8363,\u5f20\u6668,\u5f6d\u5168\u521a
p64
S'http://data.eastmoney.com/report/20151015/APPGPckwwgY2ASearchReport.html'
p65
sV002008.SZ$\u5b9a\u4ef7\u65b9\u6848\u8c03\u6574\u529b\u4fdd\u589e\u53d1\uff0c\u5927\u5e74\u5c06\u81f3\u8fce\u6765\u914d\u7f6e\u826f\u673a$\u9122\u51e1
p66
S'http://data.eastmoney.com/report/20151015/APPGPckwwhBcASearchReport.html'
p67
sV600029.SH$\u4e2d\u56fd\u822a\u7a7a\u4e1a\u9f99\u5934\u4e1a\u8005$
p68
S'http://data.eastmoney.com/report/20151015/APPGPckwwhP3ASearchReport.html'
p69
sV300396.SZ$\u5b81\u6ce2\u745e\u6e90\u5f00\u59cb\u5e76\u8868\uff0c \u6536\u8d2d\u6548\u76ca\u6709\u5f85\u663e\u73b0$\u5f20\u956d,\u9648\u4e39\u971e
p70
S'http://data.eastmoney.com/report/20151015/APPGPckwwggJASearchReport.html'
p71
sV000838.SZ$\u516c\u53f8\u4e1a\u7ee9\u9ad8\u901f\u589e\u957f$\u5218\u8a00
p72
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPXASearchReport.html'
p73
sV002009.SZ$\u4e1a\u7ee9\u9884\u544a\u5411\u4e0b\u4fee\u6b63\uff0c\u660e\u5e74\u5411\u4e0a\u9884\u671f\u4e0d\u6539$\u7f57\u7acb\u6ce2,\u5218\u82b7\u541b
p74
S'http://data.eastmoney.com/report/20151015/APPGPckwwgvmASearchReport.html'
p75
sV603030.SH$\u5168\u7b51\u80a1\u4efd\u4ea4\u6d41\u53cd\u9988$\u738b\u5f6c\u9e4f
p76
S'http://data.eastmoney.com/report/20151015/APPGPckwwggWASearchReport.html'
p77
sV300068.SZ$\u524d\u4e09\u5b63\u5ea6\u4e1a\u7ee9\u9884\u589e15%~45%\uff0c\u65b0\u80fd\u6e90\u4e1a\u52a1\u7a33\u6b65\u63a8\u8fdb$\u90d1\u4e39\u4e39
p78
S'http://data.eastmoney.com/report/20151015/APPGPckwwgXxASearchReport.html'
p79
sV002327.SZ$\u516c\u53f8\u52a8\u6001\u70b9\u8bc4\uff1a\u4e3b\u8425\u4e1a\u7ee9\u4ecd\u8f83\u7a33\u5065\uff0c\u62d3\u5c55\u65b0\u4e1a\u52a1\u8fdb\u7a0b\u52a0\u901f$\u9ec4\u6dd1\u598d
p80
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPaASearchReport.html'
p81
sV000959.SZ$\u4e0b\u6e38\u9700\u6c42\u75b2\u5f31\uff0c3\u5b63\u5ea6\u4e1a\u7ee9\u4e8f\u635f\u8f83\u5927$\u5218\u5143\u745e,\u738b\u9e64\u6d9b
p82
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPtASearchReport.html'
p83
sV600340.SH$\u9500\u552e\u591a\u70b9\u5f00\u82b1\uff0c\u7ecf\u8425\u7a33\u5065\u589e\u957f$\u6d82\u529b\u78ca,\u8d3e\u4e9a\u7ae5
p84
S'http://data.eastmoney.com/report/20151015/APPGPckwwhRKASearchReport.html'
p85
sV300463.SZ$\u4e1a\u7ee9\u7565\u4f4e\u4e8e\u9884\u671f\uff0c\u6e20\u9053\u6269\u5f20\u6301\u7eed\u63a8\u8fdb$\u6731\u56fd\u5e7f
p86
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPZASearchReport.html'
p87
sV300395.SZ$\u4e1a\u7ee9\u51fa\u73b0\u62d0\u70b9\u3001\u4e0a\u5347\u901a\u9053\u5df2\u6253\u5f00$\u6768\u7ecd\u8f89
p88
S'http://data.eastmoney.com/report/20151015/APPGPcWxgD4vASearchReport.html'
p89
sV300450.SZ$\u667a\u80fd\u5236\u9020\u9f99\u5934\u3001\u884c\u4e1a\u6301\u7eed\u9ad8\u666f\u6c14$\u8d75\u6653\u5149,\u90d1\u9707\u6e58,\u90b5\u6d01,\u5b89\u6c38\u5e73
p90
S'http://data.eastmoney.com/report/20151015/APPGPcWxgD52ASearchReport.html'
p91
sV300395.SZ$\u534a\u5bfc\u4f53\u9ad8\u589e\u957f\u5ef6\u7eed50\u591a\u5e74\u94f8\u9020\u7ec6\u5206\u9f99\u5934\uff0c\u7a00\u7f3a\u95ea\u8000$\u8303\u8d85
p92
S'http://data.eastmoney.com/report/20151015/APPGPckwwhPrASearchReport.html'
p93
sV300457.SZ$\u4e09\u5b63\u62a5\u9884\u544a\u70b9\u8bc4\uff1a\u4e09\u5b63\u5ea6\u589e\u5e45\u6269\u5927\uff0c\u5168\u5e74\u4e1a\u7ee9\u9ad8\u6210\u957f\u53ef\u671f$\u5218\u519b
p94
S'http://data.eastmoney.com/report/20151015/APPGPckwwhMqASearchReport.html'
p95
sV300156.SZ$\u524d\u4e09\u5b63\u5ea6\u5de5\u4e1a\u7089\u5168\u5e76\u8868\uff0c\u5168\u5e74\u4e1a\u7ee9\u5151\u73b0\u4ecd\u53ef\u671f$\u5f6d\u5168\u521a,\u5f20\u6668,\u6731\u7eaf\u9633
p96
S'http://data.eastmoney.com/report/20151015/APPGPckwwgtNASearchReport.html'
p97
sV300020.SZ$\u4f20\u7edf\u4e1a\u52a1\u8fdb\u5ea6\u8d8b\u7f13\uff0c\u5916\u5ef6\u5e76\u8d2d\u53ef\u671f$\u90dd\u5f6a,\u9ec4\u6590\u7389
p98
S'http://data.eastmoney.com/report/20151015/APPGPckwwhVkASearchReport.html'
p99
sV002108.SZ$\u9694\u819c\u4f9b\u4e0d\u5e94\u6c42\uff0cPE\u7ba1\u6750\u5229\u6da6\u5927\u5e45\u63d0\u9ad8$\u5468\u65b0\u660e,\u80e1\u6602,\u8881\u5584\u5bb8
p100
S'http://data.eastmoney.com/report/20151015/APPGPckwwgXiASearchReport.html'
p101
s.