(dp1
S'002572.SZ\x01\xe9\x80\x90\xe6\xad\xa5\xe9\xaa\x8c\xe8\xaf\x81\xe9\x95\xbf\xe6\x9c\x9f\xe6\x88\x90\xe9\x95\xbf\xe9\x80\xbb\xe8\xbe\x91\x01\xe8\x83\xa1\xe6\x98\x80\xe6\x98\x80'
p2
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRsJASearchReport.html'
p3
sS'002697.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x94\xb6\xe8\xb4\xad\xe5\xb9\xb6\xe8\xa1\xa8\xe5\xa2\x9e\xe4\xb8\x9a\xe7\xbb\xa9\xef\xbc\x8c\xe6\x95\xb4\xe5\x90\x88\xe6\x95\x88\xe6\x9e\x9c\xe9\x80\x90\xe6\x98\xbe\xe7\x8e\xb0\x01\xe7\x86\x8a\xe8\x8e\x89'
p4
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSUlASearchReport.html'
p5
sS'300296.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\xb4\xa2\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa2\x9e\xe9\x80\x9f\xe7\xbb\xa7\xe7\xbb\xad\xe4\xbf\x9d\xe6\x8c\x81\xe9\xab\x98\xe4\xbd\x8d\xe6\xb0\xb4\xe5\xb9\xb3\x01\xe5\xbc\xa0\xe6\xb5\x8e'
p6
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRxjASearchReport.html'
p7
sS'300005.SZ\x01\xe6\x97\x85\xe8\xa1\x8c\xe4\xb8\x9a\xe5\x8a\xa1\xe5\xb9\xb6\xe8\xa1\xa8\xe4\xbb\xa5\xe5\x8f\x8a\xe6\x89\x80\xe5\xbe\x97\xe7\xa8\x8e\xe7\x8e\x87\xe8\xb0\xa8\xe6\x85\x8e\xe8\xae\xa1\xe6\x8f\x90\xe5\xaf\xbc\xe8\x87\xb4\xe6\x94\xb6\xe5\x85\xa5\xe3\x80\x81\xe4\xb8\x9a\xe7\xbb\xa9\xe6\xb3\xa2\xe5\x8a\xa8\xe8\xbe\x83\xe5\xa4\xa7\x01\xe5\x90\xb4\xe9\xaa\x81\xe5\xae\x87'
p8
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRwCASearchReport.html'
p9
sS'300146.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe9\x80\x90\xe5\xad\xa3\xe6\x8f\x90\xe5\x8d\x87\xef\xbc\x8c\xe5\xa4\xa7\xe5\x81\xa5\xe5\xba\xb7\xe5\xb8\x83\xe5\xb1\x80\xe6\xb8\x85\xe6\x99\xb0\x01\xe7\x8e\x8b\xe6\xb0\xb8\xe9\x94\x8b'
p10
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS9DASearchReport.html'
p11
sS'002524.SZ\x01\xe5\xa4\xa9\xe7\x84\xb6\xe6\xb0\x94\xe4\xb8\x9a\xe5\x8a\xa1\xe6\xad\xa5\xe5\x85\xa5\xe6\xad\xa3\xe8\xbd\xa8\xef\xbc\x8c\xe6\xaf\x9b\xe5\x88\xa9\xe7\x8e\x87\xe4\xb8\x8a\xe5\x8d\x87\xe5\xb8\xa6\xe5\x8a\xa8\xe7\x9b\x88\xe5\x88\xa9\xe5\xa5\xbd\xe8\xbd\xac\x01\xe8\x8c\x83\xe8\xb6\x85'
p12
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSUjASearchReport.html'
p13
sS'601058.SH\x01\xe8\xb0\x83\xe7\xa0\x94\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe8\xa1\x8c\xe4\xb8\x9a\xe5\x86\xac\xe5\xa4\xa9\xe6\x96\xb9\xe6\x98\xbe\xe5\x85\xac\xe5\x8f\xb8\xe5\xae\x9e\xe5\x8a\x9b\x01\xe6\xa2\x81\xe5\x8d\x9a'
p14
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRxpASearchReport.html'
p15
sS'603288.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe5\x9f\xba\xe6\x9c\xac\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x8d\x8e\xe4\xb8\x9c\xe5\xb8\x82\xe5\x9c\xba\xe8\xb0\x83\xe6\x95\xb4\xe6\x95\x88\xe6\x9e\x9c\xe9\xa2\x84\xe8\xae\xa1Q4\xe6\x98\x8e\xe6\x98\xbe\xe6\x98\xbe\xe7\x8e\xb0\x01\xe8\x83\xa1\xe5\xbd\xa6\xe8\xb6\x85'
p16
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRwfASearchReport.html'
p17
sS'002372.SZ\x013\xe5\xad\xa3\xe5\xba\xa6\xe7\x95\xa5\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8cPE\xe5\x8f\xaf\xe8\x83\xbd\xe6\x88\x90\xe4\xb8\xba\xe6\x98\x8e\xe5\xb9\xb4\xe7\x9a\x84\xe4\xba\xae\xe7\x82\xb9\x01\xe6\x9d\x8e\xe5\x87\xa1'
p18
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSI6ASearchReport.html'
p19
sS'603288.SH\x013Q15\xe5\x87\x80\xe5\x88\xa9\xe5\xa6\x82\xe6\x9c\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x94\xb6\xe5\x85\xa5\xe4\xbb\x8d\xe5\xad\x98\xe5\x8e\x8b\xe5\x8a\x9b\x01\xe5\xbc\xa0\xe5\xae\x87\xe5\x85\x89,\xe6\x96\x87\xe7\x8c\xae,\xe6\xb1\xa4\xe7\x8e\xae\xe4\xba\xae,\xe7\x8e\x8b\xe4\xbf\x8f\xe6\x80\xa1'
p20
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS9cASearchReport.html'
p21
sS'300451.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xb9\xb3\xe7\xa8\xb3\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x89\xa9\xe5\xbc\xa0\xe5\x8a\xa8\xe5\x8a\x9b\xe5\xbc\xba\xe5\x8a\xb2\x01\xe9\x83\x9d\xe5\xbd\xaa,\xe9\xbb\x84\xe6\x96\x90\xe7\x8e\x89'
p22
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRtpASearchReport.html'
p23
sS'000046.SZ\x01\xe5\xae\x9a\xe5\xa2\x9e\xe8\xbf\x87\xe4\xbc\x9a\xe6\x8f\x90\xe9\x80\x9f\xe9\x95\xbf\xe6\x9c\x9f \xe5\x8f\x91\xe5\xb1\x95\xe6\x88\x98\xe7\x95\xa5\xe5\x85\xb7\xe4\xbd\x93\xe5\xae\x9e\xe6\x96\xbd\x01\xe6\x9d\x8e\xe5\xb0\x91\xe6\x98\x8e,\xe7\x8e\x8b\xe4\xbf\xae\xe5\xae\x9d'
p24
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSI7ASearchReport.html'
p25
sS'300024.SZ\x01\xe5\x9b\xbd\xe4\xba\xa7\xe6\x9c\xba\xe5\x99\xa8\xe4\xba\xba\xe9\xbe\x99\xe5\xa4\xb4\xef\xbc\x8c\xe6\x8c\x81\xe7\xbb\xad\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\xe5\x8f\xaf\xe6\x9c\x9f\x01\xe4\xbd\x99\xe5\x85\xb5,\xe6\xbb\xa1\xe5\x9c\xa8\xe6\x9c\x8b,\xe4\xbf\x9e\xe8\x83\xbd\xe9\xa3\x9e'
p26
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRwkASearchReport.html'
p27
sS'601011.SH\x013\xe5\xad\xa3\xe5\xba\xa6\xe6\x89\xa3\xe9\x9d\x9e\xe5\x90\x8e\xe7\x8e\xaf\xe6\xaf\x94\xe5\x87\x8f\xe4\xba\x8f\xef\xbc\x8c\xe5\x85\xb3\xe6\xb3\xa8\xe7\x9f\xb3\xe5\xa2\xa8\xe7\x83\xaf\xe9\xa1\xb9\xe7\x9b\xae\xe8\xbf\x9b\xe5\xb1\x95\x01\xe8\x91\xa3\xe8\xbe\xb0'
p28
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS14ASearchReport.html'
p29
sS'600711.SH\x01\xe4\xba\xa7\xe4\xb8\x9a\xe9\x93\xbe\xe9\x87\x91\xe8\x9e\x8d\xe4\xb8\x9a\xe5\x8a\xa1\xe7\x9a\x84\xe5\x86\x8d\xe6\xac\xa1\xe8\xbf\x88\xe6\xad\xa5\x01\xe5\xb7\xa8\xe5\x9b\xbd\xe8\xb4\xa4,\xe5\xae\x8b\xe5\xb0\x8f\xe5\xba\x86,\xe9\x99\x88\xe5\xad\x90\xe5\x9d\xa4,\xe8\xb5\xb5\xe9\x91\xab'
p30
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRxsASearchReport.html'
p31
sS'000100.SZ\x01\xe9\x9d\xa2\xe6\x9d\xbf\xe4\xb8\x8b\xe8\xa1\x8c\xe6\x8b\x96\xe7\xb4\xaf\xe4\xb8\x9a\xe7\xbb\xa9\xef\xbc\x8c\xe8\xbd\xac\xe5\x9e\x8b\xe5\x89\x8d\xe6\x99\xaf\xe5\x80\xbc\xe5\xbe\x97\xe6\x9c\x9f\xe5\xbe\x85\x01\xe5\xbe\x90\xe6\x98\xa5'
p32
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS12ASearchReport.html'
p33
sS'002244.SZ\x01\xe7\xa8\xb3\xe6\x89\x8e\xe7\xa8\xb3\xe6\x89\x93\xef\xbc\x8c\xe8\x93\x84\xe5\x8a\xbf\xe5\xbe\x85\xe5\x8f\x91\x01\xe7\x8e\x8b\xe7\x90\xb3,\xe6\x9d\xa8\xe4\xbe\x83'
p34
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRwIASearchReport.html'
p35
sS'300146.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\x96\xb0\xe5\x93\x81\xe6\x96\xb0\xe6\xb8\xa0\xe9\x81\x93\xe9\x80\x90\xe6\xad\xa5\xe5\x8f\x91\xe5\x8a\x9b\x01\xe8\x91\xa3\xe5\xb9\xbf\xe9\x98\xb3,\xe6\x9d\xa8\xe5\x8b\x87\xe8\x83\x9c,\xe6\x9d\x8e\xe9\x87\x8d\xe9\x98\xb3'
p36
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRtqASearchReport.html'
p37
sS'000963.SZ\x01\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x8c\x81\xe7\xbb\xad\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\xbc\xa0\xe5\x85\xb6\xe7\xab\x8b'
p38
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSJ3ASearchReport.html'
p39
sS'603288.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe9\xbe\x99\xe5\xa4\xb4\xe5\x9c\xb0\xe4\xbd\x8d\xe5\xbc\xba\xe5\x8c\x96\x01\xe8\x91\xa3\xe5\xb9\xbf\xe9\x98\xb3,\xe6\x9d\xa8\xe5\x8b\x87\xe8\x83\x9c,\xe6\x9d\x8e\xe6\x99\x93\xe5\xb3\xa5'
p40
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSEgASearchReport.html'
p41
sS'002407.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x96\xb0\xe8\x83\xbd\xe6\xba\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x8b\x89\xe5\x8a\xa8\xe5\xa2\x9e\xe9\x95\xbf\xe8\xb4\xa8\xe9\x87\x8f\x01\xe5\xa7\xac\xe6\xb5\xa9,\xe6\x9d\x9c\xe5\xa8\x81'
p42
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRwTASearchReport.html'
p43
sS'600809.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a3Q15\xe6\x94\xb6\xe5\x85\xa5\xe5\xa2\x9e\xe9\x80\x9f\xe7\x8e\xaf\xe6\xaf\x94\xe5\x8a\xa0\xe5\xbf\xab\xef\xbc\x8c\xe6\x9c\x9f\xe5\xbe\x85\xe5\x9b\xbd\xe4\xbc\x81\xe6\x94\xb9\xe9\x9d\xa9\xe6\x9c\x89\xe8\xbf\x9b\xe4\xb8\x80\xe6\xad\xa5\xe5\x8a\xa8\xe4\xbd\x9c\x01\xe6\xb1\xa4\xe7\x8e\xae\xe4\xba\xae,\xe6\x96\x87\xe7\x8c\xae'
p44
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS2XASearchReport.html'
p45
sS'600289.SH\x01\xe9\x94\x9a\xe5\xae\x9a\xe5\xa4\xa7\xe6\x95\xb0\xe6\x8d\xae\xe6\x88\x98\xe7\x95\xa5\xef\xbc\x8c\xe6\x8a\x80\xe6\x9c\xaf\xe3\x80\x81\xe5\xb8\x82\xe5\x9c\xba\xe4\xbc\x98\xe5\x8a\xbf\xe9\x87\x8d\xe5\xa1\x91\xe9\xbe\x99\xe5\xa4\xb4\x01\xe6\x9c\xb1\xe5\x8a\xb2\xe6\x9d\xbe'
p46
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRzlASearchReport.html'
p47
sS'600809.SH\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x85\xac\xe5\x8f\xb8\xe8\x90\xa5\xe9\x94\x80\xe6\x94\xb9\xe9\x9d\xa9\xe6\x88\x90\xe6\x95\x88\xe5\x88\x9d\xe6\x98\xbe\xef\xbc\x8c\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe6\x94\xb6\xe5\x85\xa5\xe5\x90\x8c\xe6\xaf\x94\xe8\xbd\xac\xe5\xa2\x9e\x01\xe4\xbd\x99\xe6\x98\xa5\xe7\x94\x9f'
p48
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSEXASearchReport.html'
p49
sS'002511.SZ\x01\xe7\xbb\x8f\xe8\x90\xa5\xe6\x8b\x90\xe7\x82\xb9\xef\xbc\x8c\xe5\xbc\xb9\xe6\x80\xa7\xe5\xa4\xa7\xef\xbc\x8c\xe6\x8e\xa8\xe8\x82\xa1\xe6\x9d\x83\xe6\xbf\x80\xe5\x8a\xb1\xe8\x81\x9a\xe5\x8a\xa8\xe5\x8a\x9b\x01\xe5\xbc\xa0\xe5\xa6\xae'
p50
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRy5ASearchReport.html'
p51
sS'002508.SZ\x01\xe7\xa9\xbf\xe8\xb6\x8a\xe7\x89\x9b\xe7\x86\x8a\xe5\x91\xa8\xe6\x9c\x9f\xe7\x9a\x84\xe4\xbb\xb7\xe5\x80\xbc\xe6\x8a\x95\xe8\xb5\x84\xe5\x85\xb8\xe8\x8c\x83\x01\xe5\xbe\x90\xe6\x98\xa5'
p52
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRxgASearchReport.html'
p53
sS'300302.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe7\x9b\x88\xe5\x88\xa9\xe8\x83\xbd\xe5\x8a\x9b\xe6\x8f\x90\xe5\x8d\x87\xe6\x8e\xa8\xe5\x8a\xa8\xe4\xb8\x9a\xe7\xbb\xa9\xe9\xab\x98\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\x85\xb3\xe6\xb3\xa8\xe5\x85\xac\xe5\x8f\xb8\xe9\xab\x98\xe7\xab\xaf\xe5\xad\x98\xe5\x82\xa8\xe4\xba\xa7\xe5\x93\x81\x01\xe9\x92\x9f\xe5\xa5\x87'
p54
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRxyASearchReport.html'
p55
sS'603288.SH\x01\xe9\x9c\x80\xe6\xb1\x82\xe6\x9c\xaa\xe8\xa7\x81\xe6\x94\xb9\xe8\xa7\x82\xef\xbc\x8c\xe5\x85\xb3\xe6\xb3\xa8\xe6\x96\xb0\xe5\x93\x81\xe7\xb1\xbb\xe6\x88\x90\xe9\x95\xbf\xe6\xbd\x9c\xe5\x8a\x9b\x01\xe8\x8b\x8f\xe9\x93\x96,\xe5\x88\x98\xe9\xa2\x9c'
p56
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSEfASearchReport.html'
p57
sS'002572.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe8\xae\xa2\xe5\x8d\x95\xe5\xa2\x9e\xe9\x95\xbf\xe6\x98\xbe\xe8\x91\x97\x01\xe9\x83\x91\xe6\x81\xba,\xe6\xbf\xae\xe5\x86\xac\xe7\x87\x95,\xe6\x9d\x8e\xe5\xae\x8f\xe9\xb9\x8f'
p58
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS1TASearchReport.html'
p59
sS'300451.SZ\x012015Q3\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa2\x9e\xe9\x80\x9f\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xe3\x80\x81\xe6\x88\x90\xe9\x95\xbf\xe6\x80\xa7\xe6\x84\x88\xe5\x8f\x91\xe7\xaa\x81\xe5\x87\xba\x01\xe5\x88\x98\xe9\x9b\xaa\xe5\xb3\xb0'
p60
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRyDASearchReport.html'
p61
sS'300100.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\xbb\xe4\xb8\x9a\xe6\x81\xa2\xe5\xa4\x8d\xe6\x80\xa7\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x96\xb0\xe7\x81\xab\xe7\x82\xac\xe5\x9b\x9b\xe5\xad\xa3\xe5\xba\xa6\xe6\x9c\x89\xe6\x9c\x9b\xe5\x86\x8d\xe7\xbb\xad\xe8\xbe\x89\xe7\x85\x8c\x01\xe9\xab\x98\xe7\xbf\x94,\xe7\xae\x80\xe6\xb4\x81'
p62
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSB4ASearchReport.html'
p63
sS'002508.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa2\x9e\xe9\x80\x9f\xe8\xb6\x854\xe6\x88\x90\xe8\xa1\xa8\xe7\x8e\xb0\xe4\xbc\x98\xe7\xa7\x80\xef\xbc\x8c\xe4\xb8\x8b\xe5\x8d\x8a\xe5\xb9\xb4\xe8\xa1\x8c\xe4\xb8\x9a\xe6\x99\xaf\xe6\xb0\x94\xe5\xba\xa6\xe6\x9c\x89\xe6\x9c\x9b\xe6\x8f\x90\xe5\x8d\x87\x01\xe8\x94\xa1\xe9\x9b\xaf\xe5\xa8\x9f'
p64
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSTJASearchReport.html'
p65
sS'600809.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe5\x9f\xba\xe6\x9c\xac\xe9\x9d\xa2\xe7\xbb\xa7\xe7\xbb\xad\xe6\x94\xb9\xe5\x96\x84\xef\xbc\x8c\xe5\xba\x95\xe9\x83\xa8\xe5\xa4\x8d\xe8\x8b\x8f\xe7\xa1\xae\xe7\xab\x8b\x01\xe7\x8e\x8b\xe6\xb0\xb8\xe9\x94\x8b,\xe5\x8d\xa2\xe6\x96\x87\xe7\x90\xb3'
p66
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSaSASearchReport.html'
p67
sS'002011.SZ\x01\xe8\xae\xa2\xe5\x8d\x95\xe6\x8c\x81\xe7\xbb\xad\xe4\xb8\x8d\xe6\x96\xad\xef\xbc\x8c\xe4\xb8\x89\xe5\xa4\xa7\xe9\xa2\x86\xe5\x9f\x9f\xe8\xbd\xac\xe5\x9e\x8b\xe5\x8f\xaf\xe6\x9c\x9f\x01\xe5\xba\x9e\xe7\x90\xb3\xe7\x90\xb3,\xe7\x8e\x8b\xe9\xa2\x96\xe5\xa9\xb7'
p68
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRwSASearchReport.html'
p69
sS'000530.SZ\x01\xe5\x9c\xa8\xe8\xa1\x8c\xe4\xb8\x9a\xe4\xbd\x8e\xe8\xbf\xb7\xe7\x9a\x84\xe8\x83\x8c\xe6\x99\xaf\xe4\xb8\x8b\xe5\xae\x9e\xe7\x8e\xb0\xe6\x94\xb6\xe5\x85\xa5\xe5\x92\x8c\xe5\x88\xa9\xe6\xb6\xa6\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\x88\x98\xe8\x8a\xb7\xe5\x90\x9b,\xe7\xbd\x97\xe7\xab\x8b\xe6\xb3\xa2'
p70
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS15ASearchReport.html'
p71
sS'600399.SH\x01\xe7\xbb\xa7\xe7\xbb\xad\xe6\x9c\x9f\xe5\xbe\x85\xe9\xab\x98\xe7\xab\xaf\xe5\x93\x81\xe7\xa7\x8d\xe5\x90\x8e\xe6\x9c\x9f\xe6\x94\xbe\xe9\x87\x8f\xe6\x8f\x90\xe6\x8c\xaf\xe4\xb8\x9a\xe7\xbb\xa9\x01\xe5\x88\x98\xe5\x85\x83\xe7\x91\x9e,\xe7\x8e\x8b\xe9\xb9\xa4\xe6\xb6\x9b'
p72
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRyHASearchReport.html'
p73
sS'601886.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xbf\xab\xe6\x8a\xa5\xef\xbc\x9a\xe4\xba\xa7\xe4\xb8\x9a\xe6\x8a\x95\xe8\xb5\x84\xe5\x9f\xba\xe9\x87\x91\xe5\x8a\xa9\xe5\x8a\x9b\xe6\x8b\x93\xe5\xb1\x95\xe5\x8c\xbb\xe7\x96\x97\xe5\x81\xa5\xe5\xba\xb7\x01\xe6\x9d\xa8\xe6\xb6\x9b,\xe5\xa4\x8f\xe5\xa4\xa9'
p74
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSIjASearchReport.html'
p75
sS'603010.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe7\xa0\x94\xe7\xa9\xb6\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe7\xa3\xb7\xe7\xb3\xbb\xe9\x98\xbb\xe7\x87\x83\xe5\x89\x82\xe9\xbe\x99\xe5\xa4\xb4\xef\xbc\x8c\xe5\x86\x85\xe7\x94\x9f\xe5\xa4\x96\xe5\xbb\xb6\xe5\x8a\xa9\xe5\x8a\x9b\xe5\x85\xac\xe5\x8f\xb8\xe9\xab\x98\xe9\x80\x9f\xe5\x8f\x91\xe5\xb1\x95\x01\xe5\x88\x98\xe5\xa8\x81'
p76
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRxzASearchReport.html'
p77
sS'000963.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe5\x81\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\xb9\xb3\xe7\xa8\xb3\xe4\xb8\xad\xe6\x9c\x89\xe4\xba\xae\xe7\x82\xb9\x01\xe6\x9c\xb1\xe5\x9b\xbd\xe5\xb9\xbf,\xe4\xbd\x95\xe6\xb2\xbb\xe5\x8a\x9b,\xe6\x96\xbd\xe8\xb7\x83'
p78
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSEjASearchReport.html'
p79
sS'600809.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x9a\xe5\xa4\x8d\xe8\x8b\x8f\xe7\xbb\xa7\xe7\xbb\xad\xef\xbc\x8c\xe4\xbd\x86\xe4\xbe\x9d\xe7\x84\xb6\xe7\x96\xb2\xe5\xbc\xb1\x01\xe5\xbb\x96\xe7\xbb\xaa\xe5\x8f\x91'
p80
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS9JASearchReport.html'
p81
sS'300146.SZ\x01\xe4\xb8\xbb\xe4\xb8\x9a\xe6\x8c\x81\xe7\xbb\xad\xe5\x9b\x9e\xe6\x9a\x96\xef\xbc\x8c\xe8\xbd\xac\xe5\x9e\x8b\xe6\x8c\x81\xe7\xbb\xad\xe6\x8e\xa8\xe8\xbf\x9b\x01\xe8\x83\xa1\xe5\xbd\xa6\xe8\xb6\x85'
p82
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRxwASearchReport.html'
p83
sS'000963.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x8c\x81\xe7\xbb\xad\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\xbc\xa0\xe5\x85\xb6\xe7\xab\x8b'
p84
S'http://data.eastmoney.com/report/20151022/APPGPeQrmRw5ASearchReport.html'
p85
sS'002011.SZ\x01\xe5\x8f\x88\xe8\x8e\xb7\xe4\xb8\x80\xe7\xac\x94\xe6\xa0\xb8\xe7\x94\xb5\xe8\xae\xa2\xe5\x8d\x95 \xe5\x8f\x91\xe5\xb1\x95\xe7\xa9\xba\xe9\x97\xb4\xe5\x8f\xaf\xe6\x9c\x9f\x01\xe6\x9d\x8e\xe8\x8c\x82\xe5\xa8\x9f'
p86
S'http://data.eastmoney.com/report/20151022/APPGPeQrmS7UASearchReport.html'
p87
sS'002324.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe5\x8f\x97\xe7\x9b\x8a\xe6\x88\x90\xe6\x9c\xac\xe4\xb8\x8b\xe9\x99\x8d\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xbb\xb4\xe6\x8c\x81\xe5\xbf\xab\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\x01\xe9\xa1\xbe\xe6\x95\x8f\xe8\xb1\xaa'
p88
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSAuASearchReport.html'
p89
sS'300450.SZ\x01\xe9\x94\x82\xe7\x94\xb5\xe8\xae\xbe\xe5\xa4\x87\xe8\xa1\x8c\xe4\xb8\x9a\xe7\x9a\x84\xe9\xa2\x86\xe8\xb7\x91\xe8\x80\x85\x01\xe7\xbd\x97\xe7\xab\x8b\xe6\xb3\xa2'
p90
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSTyASearchReport.html'
p91
sS'002146.SZ\x01\xe4\xba\x8b\xe4\xbb\xb6\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x8d\xe5\x81\x9c\xe5\x9c\xb0\xe8\xa1\x8c\xe8\xb5\xb0\xef\xbc\x8c\xe5\x8f\xaa\xe4\xb8\xba\xe5\x9c\xa8\xe6\x9c\x80\xe7\xbe\x8e\xe7\x9a\x84\xe5\x9c\xb0\xe6\x96\xb9\xe7\xad\x89\xe4\xbd\xa0\x01\xe9\x83\x91\xe9\x97\xb5\xe9\x92\xa2,\xe6\x9d\xa8\xe9\xaa\x9e,\xe6\xa2\x81\xe5\xb0\x8f\xe7\xbf\xa0'
p92
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSTUASearchReport.html'
p93
sS'601899.SH\x01\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\xbb\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8a\xa1\xe7\xbb\xa7\xe7\xbb\xad\xe5\xb9\xb3\xe7\xa8\xb3\xe5\xa2\x9e\xe9\x95\xbf\x01\xe8\x8c\x83\xe6\xb5\xb7\xe6\xb3\xa2,\xe5\x90\xb4\xe6\xbc\xaa,\xe4\xb8\x81\xe5\xa3\xab\xe6\xb6\x9b,\xe7\x8e\x8b\xe4\xbc\x9f'
p94
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSB1ASearchReport.html'
p95
sS'300408.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x88\x90\xe9\x95\xbf\xe7\xa8\xb3\xe5\x81\xa5\xef\xbc\x8c\xe5\x8e\x86\xe4\xb9\x85\xe5\xbc\xa5\xe6\x96\xb0\x01\xe7\x8e\x8b\xe5\x87\x8c\xe6\xb6\x9b'
p96
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSIkASearchReport.html'
p97
sS'600330.SH\x01\xe4\xba\x8b\xe4\xbb\xb6\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x8b\x90\xe7\x82\xb9\xe6\xb8\x90\xe6\xb8\x85\xef\xbc\x8c\xe9\x87\x8d\xe7\xa3\x85\xe5\x90\x88\xe4\xbd\x9c\xe6\x89\x93\xe5\xbc\x80\xe6\x88\x90\xe9\x95\xbf\xe7\xa9\xba\xe9\x97\xb4\x01\xe7\x8e\x8b\xe5\x87\x8c\xe6\xb6\x9b'
p98
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSImASearchReport.html'
p99
sS'600809.SH\x01\xe5\x93\x81\xe7\x89\x8c\xe5\xb8\xa6\xe5\x8a\xa8\xe6\x94\xb9\xe5\x96\x84\xef\xbc\x8c\xe8\x90\xa5\xe9\x94\x80\xe5\xb0\x9a\xe6\x9c\xaa\xe5\x8f\x98\xe9\x9d\xa9\x01\xe8\x91\xa3\xe5\xb9\xbf\xe9\x98\xb3,\xe6\x9d\xa8\xe5\x8b\x87\xe8\x83\x9c,\xe6\x9d\x8e\xe6\x99\x93\xe5\xb3\xa5'
p100
S'http://data.eastmoney.com/report/20151022/APPGPeQrmSEYASearchReport.html'
p101
s.