(dp1
S'002572.SZ\x01\xe5\x8d\x95\xe5\xba\x97\xe6\xb8\xa0\xe9\x81\x93\xe5\x93\x81\xe7\xb1\xbb\xe5\x85\xb1\xe9\x93\xb8\xe9\xab\x98\xe6\x88\x90\xe9\x95\xbf\xef\xbc\x8c\xe5\xa4\xa7\xe5\xae\xb6\xe5\xb1\x85\xe6\x88\x98\xe7\x95\xa5\xe9\x80\x90\xe6\xad\xa5\xe8\x90\xbd\xe5\x9c\xb0\x01\xe9\xa9\xac\xe8\x8e\x89'
p2
S'http://data.eastmoney.com/report/20151025/APPGPetqJVHEASearchReport.html'
p3
sS'300465.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\xaf\x9b\xe5\x88\xa9\xe7\x8e\x87\xe7\x95\xa5\xe6\x9c\x89\xe4\xb8\x8b\xe6\xbb\x91\xef\xbc\x8c\xe6\x9c\x9f\xe5\xbe\x85\xe7\x9b\x88\xe5\x88\xa9\xe6\xa8\xa1\xe5\xbc\x8f\xe8\xbd\xac\xe5\x8f\x98\x01\xe5\xa7\x9c\xe5\x9b\xbd\xe5\xb9\xb3,\xe8\x96\x9b\xe4\xba\xae'
p4
S'http://data.eastmoney.com/report/20151025/APPGPf8pZypfASearchReport.html'
p5
sS'000488.SZ\x01\xe8\x9e\x8d\xe8\xb5\x84\xe7\xa7\x9f\xe8\xb5\x81\xe6\x96\xb0\xe8\xb4\xb5\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe5\x85\x91\xe7\x8e\xb0\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\xbc\xa0\xe5\xa6\xae'
p6
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynpASearchReport.html'
p7
sS'002321.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x90\x8e\xe5\xb8\x82\xe4\xbb\x8d\xe9\x9c\x80\xe5\x85\xb3\xe6\xb3\xa8\xe5\x82\xac\xe5\x8c\x96\xe5\x89\x82\x01\xe7\x8e\x8b\xe6\x89\xbf'
p8
S'http://data.eastmoney.com/report/20151025/APPGPetqJVPtASearchReport.html'
p9
sS'300113.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\xb6\x85\xe9\xa2\x84\xe5\x91\x8a\xe4\xb8\x8a\xe9\x99\x90\xef\xbc\x8c\xe7\xbb\xb4\xe6\x8c\x81\xe5\x85\xa8\xe5\xb9\xb4\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\xe5\x88\xa4\xe6\x96\xad\x01\xe7\x89\xa7\xe5\x8e\x9f'
p10
S'http://data.eastmoney.com/report/20151025/APPGPetqJVPwASearchReport.html'
p11
sS'603288.SH\x01\xe9\x9c\x80\xe6\xb1\x82\xe7\x96\xb2\xe5\xbc\xb1\xe7\x8e\xaf\xe5\xa2\x83\xe4\xb8\x8b\xe4\xbb\x8d\xe6\x97\xa7\xe4\xbf\x9d\xe6\x8c\x81\xe7\xa8\xb3\xe5\xae\x9a\xe5\xa2\x9e\xe9\x95\xbf\x01\xe6\x9d\x8e\xe5\xbc\xba,\xe9\x99\x88\xe9\xb9\x8f'
p12
S'http://data.eastmoney.com/report/20151025/APPGPetqJVCqASearchReport.html'
p13
sS'300271.SZ\x01\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\x87\x80\xe5\x88\xa9\xe5\xa2\x9e45%\xef\xbc\x8c\xe6\x94\xb6\xe8\xb4\xad\xe5\x8d\x8e\xe5\xae\x87\xe9\x87\x91\xe4\xbf\xa1\xe5\xb0\x91\xe6\x95\xb0\xe8\x82\xa1\xe6\x9d\x83\xe9\xa1\xb9\xe7\x9b\xae\xe8\x8e\xb7\xe6\x89\xb9\x01\xe8\x83\xa1\xe5\x98\x89\xe9\x93\xad'
p14
S'http://data.eastmoney.com/report/20151025/APPGPetqJVCtASearchReport.html'
p15
sS'300196.SZ\x01\xe4\xbb\x8a\xe5\xb9\xb4\xe7\x9c\x8b\xe5\x91\xa8\xe6\x9c\x9f\xe5\x9b\x9e\xe5\x8d\x87\xef\xbc\x8c\xe6\x98\x8e\xe5\xb9\xb4\xe7\x9c\x8b\xe6\x96\xb0\xe4\xb8\x9a\xe5\x8a\xa1\xe5\xa2\x9e\xe9\x95\xbf\x01\xe6\x9d\x8e\xe5\x87\xa1'
p16
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTMpASearchReport.html'
p17
sS'300110.SZ\x01\xe5\x8c\xbb\xe8\x8d\xaf+\xe5\x88\x9b\xe6\x8a\x95\xef\xbc\x8c\xe6\x96\xb0\xe6\xa8\xa1\xe5\xbc\x8f\xe6\x96\xb0\xe6\x88\x90\xe9\x95\xbf\x01\xe5\x88\x98\xe4\xbf\x8a,\xe5\x91\xa8\xe6\x99\xb6\xe6\x99\xb6'
p18
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTY5ASearchReport.html'
p19
sS'300439.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\x01\xe8\x92\x99\xe4\xbf\x8a\xe6\xb1\x9f'
p20
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynhASearchReport.html'
p21
sS'002249.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xb9\xb3\xe7\xa8\xb3\xef\xbc\x8c\xe5\x9b\x9b\xe8\xbd\xae\xe9\xa9\xb1\xe5\x8a\xa8\xef\xbc\x8c\xe5\xa4\xa7\xe6\xb4\x8b\xe7\x94\xb5\xe6\x9c\xba\xe5\x8f\x97\xe7\x9b\x8a\xe4\xba\x8e\xe6\x96\xb0\xe8\x83\xbd\xe6\xba\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe7\x88\x86\xe5\x8f\x91\xe5\xbc\x8f\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\x88\x98\xe5\xb8\x85'
p22
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynwASearchReport.html'
p23
sS'002138.SZ\x01\xe6\xb7\xb1\xe5\xba\xa6\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe5\xb7\xa9\xe5\x9b\xba\xe5\xb7\xb2\xe6\x9c\x89\xe4\xbc\x98\xe5\x8a\xbf\xef\xbc\x8c\xe5\xb8\x83\xe5\xb1\x80\xe6\x96\xb0\xe5\x85\xb4\xe4\xba\xa7\xe4\xb8\x9a\x01\xe7\x89\xa7\xe5\x8e\x9f'
p24
S'http://data.eastmoney.com/report/20151025/APPGPetqJVPvASearchReport.html'
p25
sS'000848.SZ\x01\xe6\xb1\x87\xe9\x87\x91\xe5\x92\x8c\xe4\xb8\xad\xe8\xaf\x81\xe9\x87\x91\xe5\x8f\x8a\xe8\xb5\x84\xe7\xae\xa1\xe8\xae\xa1\xe5\x88\x92\xe6\x8c\x81\xe8\x82\xa1\xe8\xb6\x8510%\x01\xe6\x9d\x8e\xe5\xbc\xba,\xe9\x99\x88\xe9\xb9\x8f'
p26
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTUIASearchReport.html'
p27
sS'300232.SZ\x01\xe9\x9b\xb7\xe8\xbf\xaa\xe5\xa5\xa5\xe4\xb8\x8e\xe5\xb0\x8f\xe9\x97\xb4\xe8\xb7\x9d\xe9\xa9\xb1\xe5\x8a\xa8\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8cEMC\xe6\xac\xb2\xe8\xb5\xb7\xe5\x8a\xbf\x01\xe9\x84\xa2\xe5\x87\xa1,\xe9\xa9\xac\xe9\xb9\x8f\xe6\xb8\x85,\xe6\xbd\x98\xe4\xb8\x9c\xe7\x85\xa6'
p28
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTasASearchReport.html'
p29
sS'002008.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\x9c\xaa\xe6\x9d\xa5\xe7\x9c\x8b\xe7\x82\xb9\xe5\x9c\xa8\xe4\xba\x8e3C+\xe5\xb7\xa5\xe4\xb8\x9a\xe8\x87\xaa\xe5\x8a\xa8\xe5\x8c\x96\x01\xe8\x8e\xab\xe6\x96\x87\xe5\xae\x87'
p30
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTWdASearchReport.html'
p31
sS'002615.SZ\x01\xe5\x8f\x97\xe5\xad\x90\xe5\x85\xac\xe5\x8f\xb8\xe6\x8b\x96\xe7\xb4\xaf\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xbb\xa7\xe7\xbb\xad\xe4\xb8\x8b\xe6\xbb\x91\x01\xe6\x9d\x9c\xe9\x95\xbf\xe6\x98\xa5,\xe7\xac\xaa\xe4\xbd\xb3\xe6\x95\x8f'
p32
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynZASearchReport.html'
p33
sS'300045.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x8c\x97\xe6\x96\x97\xe4\xb8\x9a\xe5\x8a\xa1\xe5\x85\xa8\xe9\x9d\xa2\xe5\xbc\x80\xe8\x8a\xb1\xef\xbc\x8c\xe5\x8d\xab\xe6\x98\x9f\xe7\xa7\xbb\xe5\x8a\xa8\xe9\x80\x9a\xe4\xbf\xa1\xe5\x8f\x96\xe5\xbe\x97\xe9\x87\x8d\xe8\xa6\x81\xe7\xaa\x81\xe7\xa0\xb4\x01\xe8\x83\xa1\xe5\x8f\x88\xe6\x96\x87'
p34
S'http://data.eastmoney.com/report/20151025/APPGPetqJVCsASearchReport.html'
p35
sS'600233.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\x90\xa5\xe6\x94\xb6\xe4\xb8\x8b\xe6\xbb\x91\xef\xbc\x8c\xe7\x9b\x88\xe5\x88\xa9\xe8\x83\xbd\xe5\x8a\x9b\xe7\x95\xa5\xe6\x9c\x89\xe5\x87\x8f\xe5\xbc\xb1\x01\xe9\x9b\xb7\xe7\x8e\x89'
p36
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTWPASearchReport.html'
p37
sS'002508.SZ\x012015\xe5\xb9\xb43\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\x80\x81\xe6\x9d\xbf\xe7\x94\xb5\xe5\x99\xa8 \xe7\x94\xb5\xe5\x95\x86\xe6\xb8\xa0\xe9\x81\x93\xe5\x8f\x91\xe5\x8a\x9b\xe6\x8e\xa8\xe5\x8a\xa8\xe9\xab\x98\xe6\x88\x90\xe9\x95\xbf\x01\xe9\x92\xb1\xe5\xbb\xba'
p38
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynSASearchReport.html'
p39
sS'600525.SH\x01\xe5\xb9\xb6\xe8\xb4\xad\xe6\x88\x90\xe6\x9e\x9c\xe5\x88\x9d\xe7\x8e\xb0\xef\xbc\x8c\xe6\x96\xb0\xe8\x83\xbd\xe6\xba\x90\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9a\xe5\x8a\xa1\xe5\x86\x8d\xe6\xb7\xbb\xe7\xbe\xbd\xe7\xbf\xbc\x01\xe5\xbc\xa0\xe9\x95\xad,\xe7\x8e\x8b\xe9\x9b\xaa\xe5\xb3\xb0'
p40
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTMnASearchReport.html'
p41
sS'600559.SH\x01\xe6\x96\xb0\xe7\xaf\x87\xe7\xab\xa0\xef\xbc\x8c\xe6\x96\xb0\xe5\xbe\x81\xe7\xa8\x8b\x01\xe8\x91\xa3\xe5\xb9\xbf\xe9\x98\xb3,\xe6\x9d\xa8\xe5\x8b\x87\xe8\x83\x9c,\xe6\x9d\x8e\xe6\x99\x93\xe5\xb3\xa5'
p42
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTYIASearchReport.html'
p43
sS'002415.SZ\x01\xe6\xb5\xb7\xe5\xa4\x96\xe5\xb8\x82\xe5\x9c\xba\xe7\xbb\xb4\xe6\x8c\x81\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\x01\xe9\xad\x8f\xe5\xbb\xba\xe5\x8f\x91'
p44
S'http://data.eastmoney.com/report/20151025/APPGPf8pZyneASearchReport.html'
p45
sS'600865.SH\x01\xe8\xb0\x83\xe7\xa0\x94\xe7\xae\x80\xe6\x8a\xa5\xef\xbc\x9a\xe8\xbd\xac\xe5\x9e\x8b\xe5\x8c\xbb\xe7\x96\x97\xe6\x9c\x8d\xe5\x8a\xa1\xef\xbc\x8c\xe6\x97\xa8\xe5\x9c\xa8\xe6\x89\x93\xe9\x80\xa0\xe9\xab\x98\xe7\xab\xaf\xe8\x82\xbf\xe7\x98\xa4\xe5\x85\xa8\xe4\xba\xa7\xe4\xb8\x9a\xe9\x93\xbe\x01\xe4\xbb\xa3\xe9\xb9\x8f\xe4\xb8\xbe'
p46
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTgpASearchReport.html'
p47
sS'300300.SZ\x01\xe4\xb8\xbb\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8a\xa1\xe7\xa8\xb3\xe6\xad\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe9\x87\x91\xe8\x9e\x8d\xe7\x94\x9f\xe6\x80\x81\xe6\x9e\x84\xe5\xbb\xba\xe9\x80\x90\xe6\xb8\x90\xe5\xae\x8c\xe5\x96\x84\x01\xe5\x91\xa8\xe6\x80\x9d\xe7\xab\x8b,\xe5\xbc\xa0\xe7\xbb\x8f\xe7\xba\xac'
p48
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynaASearchReport.html'
p49
sS'300146.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x94\xb6\xe5\x85\xa5\xe6\x8c\x81\xe7\xbb\xad\xe6\x8f\x90\xe9\x80\x9f\xef\xbc\x8c\xe5\xa4\xa7\xe5\x81\xa5\xe5\xba\xb7\xe4\xba\xa7\xe4\xb8\x9a\xe6\x8b\xbc\xe5\x9b\xbe\xe9\x80\x90\xe6\xad\xa5\xe5\xae\x8c\xe5\x96\x84\x01\xe5\x88\x98\xe9\x9b\xaa\xe6\x99\xb4'
p50
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynXASearchReport.html'
p51
sS'002508.SZ\x01\xe6\xb8\xa0\xe9\x81\x93\xe5\x8f\x98\xe9\x9d\xa9\xe6\x98\xbe\xe6\x95\x88\xef\xbc\x8c1-3Q\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\xe5\x90\x8c\xe6\xaf\x94\xe5\xa2\x9e\xe5\x9b\x9b\xe6\x88\x90\x01\xe8\xae\xb8\xe6\xa4\xb0\xe6\x83\x9c'
p52
S'http://data.eastmoney.com/report/20151025/APPGPetqJVH8ASearchReport.html'
p53
sS'300113.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbf\x9d\xe6\x8c\x81\xe7\xa8\xb3\xe5\x81\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe5\xa8\xb1\xe4\xb9\x90\xe5\xb9\xb3\xe5\x8f\xb0\xe5\xae\x9a\xe4\xbd\x8d\xe7\xbb\xa7\xe7\xbb\xad\xe6\xb7\xb1\xe5\x8c\x96\x01\xe6\x96\x87\xe6\xb5\xa9,\xe8\xae\xb8\xe5\xbd\xac'
p54
S'http://data.eastmoney.com/report/20151025/APPGPetqJVPxASearchReport.html'
p55
sS'300078.SZ\x01\xe5\x8c\xbb\xe9\x99\xa2\xe6\x99\xba\xe8\x83\xbd\xe5\xbc\x80\xe6\x94\xbe\xe5\xb9\xb3\xe5\x8f\xb0\xe5\xb8\x82\xe5\x9c\xba\xe7\x88\x86\xe5\x8f\x91\xe6\x9c\x80\xe5\x8f\x97\xe7\x9b\x8a\xe6\xa0\x87\xe7\x9a\x84\x01\xe5\xa7\x9c\xe5\x9b\xbd\xe5\xb9\xb3,\xe8\x96\x9b\xe4\xba\xae'
p56
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynfASearchReport.html'
p57
sS'002643.SZ\x01\xe6\x94\xb6\xe8\xb4\xadMP\xe4\xb8\xb0\xe5\xaf\x8c\xe5\x8c\xbb\xe8\x8d\xaf\xe5\xb8\x83\xe5\xb1\x80\xef\xbc\x8c\xe5\xb9\xb3\xe5\x8f\xb0\xe5\x9e\x8b\xe5\x85\xac\xe5\x8f\xb8\xe9\x9b\x8f\xe5\xbd\xa2\xe5\x88\x9d\xe7\x8e\xb0\x01\xe9\x83\xad\xe6\x95\x8f'
p58
S'http://data.eastmoney.com/report/20151025/APPGPetqJVHHASearchReport.html'
p59
sS'002029.SZ\x01\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\x90\xa5\xe6\x94\xb6\xe5\xbe\xae\xe5\xa2\x9e\xe3\x80\x81\xe6\xaf\x9b\xe5\x88\xa9\xe7\x8e\x87\xe4\xb8\x8b\xe9\x99\x8d\xef\xbc\x8c\xe5\x8a\xa0\xe5\xbf\xab\xe6\x8a\x95\xe8\xb5\x84\xe6\x8e\xa8\xe5\x8a\xa8\xe2\x80\x9c\xe5\xae\x9e\xe4\xb8\x9a+\xe6\x8a\x95\xe8\xb5\x84\xe2\x80\x9d\xe6\x88\x98\xe7\x95\xa5\x01\xe9\x9b\xb7\xe7\x8e\x89'
p60
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTY3ASearchReport.html'
p61
sS'002583.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbb\xa3\xe8\xa1\xa8\xe6\x88\x91\xe7\x9a\x84\xe5\xbf\x83\x01\xe9\x87\x91\xe7\x82\x9c'
p62
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynYASearchReport.html'
p63
sS'603288.SH\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa2\x9e\xe9\x95\xbf\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x85\xa8\xe5\xb9\xb4\xe8\x90\xa5\xe6\x94\xb6\xe5\xa4\xa7\xe6\xa6\x82\xe7\x8e\x87\xe7\xaa\x81\xe7\xa0\xb4\xe7\x99\xbe\xe4\xba\xbf\x01\xe4\xbd\x99\xe6\x98\xa5\xe7\x94\x9f'
p64
S'http://data.eastmoney.com/report/20151025/APPGPf8pZypjASearchReport.html'
p65
sS'300214.SZ\x01\xe5\x8f\x97\xe7\x9b\x8aACM\xe6\x94\xbe\xe9\x87\x8f\xe5\x92\x8c\xe7\x9b\x88\xe5\x88\xa9\xe8\x83\xbd\xe5\x8a\x9b\xe5\xa2\x9e\xe5\xbc\xba\xef\xbc\x8c\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\x01\xe7\x8e\x8b\xe5\xb8\xad\xe9\x91\xab,\xe5\xad\x99\xe7\x90\xa6\xe7\xa5\xa5'
p66
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynnASearchReport.html'
p67
sS'300168.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\xad\xe6\xa0\x87\xe9\x87\x8d\xe5\xa4\xa7\xe9\xa1\xb9\xe7\x9b\xae\xef\xbc\x8c\xe5\x8a\xa0\xe9\x80\x9f\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x90\xe8\x90\xa5\xe6\xa8\xa1\xe5\xbc\x8f\xe8\xbd\xac\xe5\x9e\x8b\x01\xe8\xae\xb8\xe7\xa5\xa5'
p68
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTT4ASearchReport.html'
p69
sS'601116.SH\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x85\xa5\xe9\xa9\xbb\xe2\x80\x9c\xe4\xba\xac\xe4\xb8\x9c\xe5\x88\xb0\xe5\xae\xb6\xe2\x80\x9d\xef\xbc\x8c\xe5\xbc\x80\xe5\x90\xafO2O\xe6\xa8\xa1\xe5\xbc\x8f\x01\xe5\x94\x90\xe4\xbd\xb3\xe7\x9d\xbf,\xe6\x9e\x97\xe7\x90\xb3'
p70
S'http://data.eastmoney.com/report/20151025/APPGPetqJVHBASearchReport.html'
p71
sS'002699.SZ\x01\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\x90\xa5\xe6\x94\xb6\xe5\x90\x8c\xe6\xaf\x94\xe9\x99\x8d\xe5\xb9\x85\xe6\x98\x8e\xe6\x98\xbe \xe8\x90\xa5\xe4\xb8\x9a\xe5\xa4\x96\xe6\x94\xb6\xe5\x85\xa5\xe5\xa2\x9e\xe5\x8a\xa0\xe5\xaf\xb9\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\xe8\xb4\xa1\xe7\x8c\xae\xe6\x98\xbe\xe8\x91\x97\x01\xe9\x9b\xb7\xe7\x8e\x89'
p72
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTYAASearchReport.html'
p73
sS'300101.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe5\x9f\xba\xe6\x9c\xac\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\x96\xb0\xe5\x93\x81\xe5\xb8\x83\xe5\xb1\x80\xe5\x80\xbc\xe5\xbe\x97\xe6\x9c\x9f\xe5\xbe\x85\x01\xe6\x9d\x8e\xe4\xbc\x9f'
p74
S'http://data.eastmoney.com/report/20151025/APPGPetqJVHSASearchReport.html'
p75
sS'002407.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xba\xa7\xe4\xb8\x9a\xe7\xbb\x93\xe6\x9e\x84\xe8\xbd\xac\xe5\x9e\x8b\xe5\x8a\xa0\xe5\xbf\xab\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x9c\x89\xe6\x9c\x9b\xe6\x8c\x81\xe7\xbb\xad\xe5\xa2\x9e\xe9\x95\xbf\x01\xe9\x99\x88\xe5\x8b\x87,\xe6\x9d\xa8\xe5\xad\xa6\xe6\x9d\xb0'
p76
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynyASearchReport.html'
p77
sS'603288.SH\x012015\xe5\xb9\xb4\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe7\xba\xaf\xe5\x88\xa9\xe5\x90\x8c\xe6\xaf\x94\xe5\xa2\x9e20%\xef\xbc\x8c\xe4\xbc\x98\xe8\xb4\xa8\xe7\x99\xbd\xe9\xa9\xac\xe8\x82\xa1\x01\xe6\x9d\x8e\xe6\x99\x93\xe7\x92\x90'
p78
S'http://data.eastmoney.com/report/20151025/APPGPetqJVCpASearchReport.html'
p79
sS'002032.SZ\x01\xe8\xb4\xb9\xe7\x94\xa8\xe7\xab\xaf\xe7\xae\xa1\xe6\x8e\xa7\xe5\xbe\x97\xe5\x8a\x9b\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xa1\xa8\xe7\x8e\xb0\xe7\x95\xa5\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\x01\xe5\xbe\x90\xe6\x98\xa5'
p80
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTWTASearchReport.html'
p81
sS'600570.SH\x01\xe5\x86\x85\xe7\x94\x9f\xe9\xab\x98\xe5\xa2\x9e\xe5\xa6\x82\xe6\x9c\x9f\xe5\x85\x91\xe7\x8e\xb0\xef\xbc\x8c\xe9\x87\x91\xe8\x9e\x8d\xe5\x88\x9b\xe6\x96\xb0\xe5\x85\xa8\xe9\x9d\xa2\xe5\xbc\x80\xe8\x8a\xb1\x01\xe9\xa9\xac\xe5\x85\x88\xe6\x96\x87'
p82
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTY7ASearchReport.html'
p83
sS'000503.SZ\x01\xe6\xb5\xb7\xe8\x99\xb9\xe6\x88\x98\xe7\x95\xa5\xe6\x9c\xac\xe8\xb4\xa8\xe7\x9a\x84\xe9\x80\x9a\xe4\xbf\x97\xe8\xa7\xa3\xe6\x9e\x90\x01\xe9\xa9\xac\xe5\x85\x88\xe6\x96\x87'
p84
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTY8ASearchReport.html'
p85
sS'000488.SZ\x01\xe7\xa7\x9f\xe8\xb5\x81\xe4\xbd\x99\xe9\xa2\x9d\xe5\xbf\xab\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe7\xba\xb8\xe5\xbc\xa0\xe5\x87\xba\xe5\x8f\xa3\xe9\x83\xa8\xe5\x88\x86\xe6\x8a\xb5\xe6\xb6\x88\xe5\xa4\x96\xe6\xb1\x87\xe6\x8d\x9f\xe5\xa4\xb1\x01\xe9\xa9\xac\xe8\x8e\x89'
p86
S'http://data.eastmoney.com/report/20151025/APPGPetqJVCgASearchReport.html'
p87
sS'300384.SZ\x01\xe4\xba\xa7\xe4\xb8\x9a\xe9\x93\xbe\xe4\xbd\x8d\xe7\xbd\xae\xe7\x8b\xac\xe7\x89\xb9\xe3\x80\x81\xe5\x80\x9f\xe5\x8a\xa9\xe5\xa4\xa7\xe6\x95\xb0\xe6\x8d\xae\xe5\x8a\xa0\xe9\x80\x9f\xe4\xba\xa7\xe4\xb8\x9a\xe6\xb8\x97\xe9\x80\x8f\xe4\xb8\x8e\xe6\x95\xb4\xe5\x90\x88\x01\xe5\x90\xb4\xe7\xa0\x9a\xe9\x9d\x96,\xe5\xbc\xa0\xe5\xb9\xbf\xe8\x8d\xa3'
p88
S'http://data.eastmoney.com/report/20151024/APPGPetqJVPuASearchReport.html'
p89
sS'300170.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe5\x81\xa5\xe8\xae\xa2\xe5\x8d\x95\xe9\xa5\xb1\xe6\xbb\xa1\xef\xbc\x8c\xe4\xbe\x9b\xe5\xba\x94\xe9\x93\xbe\xe9\x87\x91\xe8\x9e\x8d\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x9c\x89\xe5\xba\x8f\xe6\x8e\xa8\xe8\xbf\x9b\x01\xe9\x83\x9d\xe5\xbd\xaa,\xe5\xbe\x90\xe6\x96\x87\xe6\x9d\xb0'
p90
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTYHASearchReport.html'
p91
sS'300188.SZ\x01Q3\xe5\x87\x80\xe5\x88\xa9\xe5\xa2\x9e\xe9\x95\xbf51%\xef\xbc\x8c\xe5\x8a\x9b\xe6\x8e\xa8 \xe6\x96\xb0\xe4\xba\xa7\xe5\x93\x81\xe3\x80\x81\xe6\x96\xb0\xe5\xae\xa2\xe6\x88\xb7\xe3\x80\x81\xe5\xa4\xa7\xe6\x9c\x8d\xe5\x8a\xa1\x01\xe5\xbc\xa0\xe9\x95\xad,\xe9\x9b\xb7\xe9\x9b\xb3'
p92
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTMmASearchReport.html'
p93
sS'000417.SZ\x01\xe6\x96\xb0\xe5\xba\x97\xe4\xbe\xb5\xe8\x9a\x80\xe5\x88\xa9\xe6\xb6\xa6\xe4\xbd\xbf\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe6\x8c\x81\xe7\xbb\xad\xe5\x85\xb3\xe6\xb3\xa8\xe5\x9b\xbd\xe6\x94\xb9\xe8\xbf\x9b\xe7\xa8\x8b\x01\xe5\x94\x90\xe4\xbd\xb3\xe7\x9d\xbf,\xe6\x9e\x97\xe7\x90\xb3'
p94
S'http://data.eastmoney.com/report/20151025/APPGPetqJVHAASearchReport.html'
p95
sS'002049.SZ\x013Q15\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe5\x85\xb3\xe6\xb3\xa8\xe6\xb8\x85\xe5\x8d\x8e\xe6\x8e\xa7\xe8\x82\xa1\xe6\x95\xb4\xe5\x90\x88\xe8\xbf\x9b\xe5\xba\xa6\x01\xe9\x84\xa2\xe5\x87\xa1,\xe6\xbd\x98\xe4\xb8\x9c\xe7\x85\xa6'
p96
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTeZASearchReport.html'
p97
sS'600521.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x8e\x9f\xe6\x96\x99\xe8\x8d\xaf\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xb9\xb3\xe7\xa8\xb3\xef\xbc\x8c\xe5\x9b\xbd\xe9\x99\x85\xe5\x88\xb6\xe5\x89\x82\xe4\xb8\x9a\xe5\x8a\xa1\xe9\xab\x98\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\x01\xe5\x88\x98\xe7\x94\x9f\xe5\xb9\xb3'
p98
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynRASearchReport.html'
p99
sS'300117.SZ\x01\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\x90\xa5\xe6\x94\xb6\xe9\x80\x86\xe5\xb8\x82\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\x8f\x91\xe5\x8a\x9b\xe9\x97\xa8\xe7\xaa\x97\xe9\x9b\xb6\xe5\x94\xae\xe5\xb8\x82\xe5\x9c\xba\x01\xe5\x85\xb3\xe5\x81\xa5\xe9\x91\xab'
p100
S'http://data.eastmoney.com/report/20151025/APPGPf8pZypeASearchReport.html'
p101
sS'600064.SH\x01\xe8\xbd\xac\xe5\x9e\x8b\xe6\x88\x98\xe7\x95\xa5\xe7\xa8\xb3\xe6\xad\xa5\xe6\x8e\xa8\xe8\xbf\x9b\xef\xbc\x8c\xe8\x82\xa1\xe6\x9d\x83\xe5\x9b\x9e\xe8\xb4\xad\xe6\x98\x8e\xe7\xa1\xae\xe5\xba\x95\xe7\xba\xbf\x01\xe5\x88\x98\xe4\xbf\x8a'
p102
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTY6ASearchReport.html'
p103
sS'300027.SZ\x01\xe4\xb8\xbb\xe8\x90\xa5\xe4\xb8\x9a\xe5\x8a\xa1\xe5\xa4\xa7\xe5\xb9\x85\xe5\x9b\x9e\xe6\x9a\x96\xef\xbc\x8c\xe6\x94\xb6\xe8\xb4\xad\xe6\xb5\xa9\xe7\x80\x9a\xe5\xbd\xb1\xe8\xa7\x86\xe5\xb8\x83\xe5\xb1\x80\xe6\x98\x8e\xe6\x98\x9fIP\x01\xe8\x83\xa1\xe5\x98\x89\xe9\x93\xad'
p104
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynvASearchReport.html'
p105
sS'300257.SZ\x01\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\xbd\xac\xe5\x9e\x8b\xe8\xbf\xab\xe5\x88\x87\xef\xbc\x8c\xe8\x8a\x82\xe5\xa5\x8f\xe6\x96\xb9\xe5\x90\x91\xe6\x9c\x89\xe5\x8f\x98\xe5\x8c\x96\x01\xe7\xbd\x97\xe7\xab\x8b\xe6\xb3\xa2,\xe5\x88\x98\xe8\x8a\xb7\xe5\x90\x9b'
p106
S'http://data.eastmoney.com/report/20151025/APPGPf8pZypkASearchReport.html'
p107
sS'002277.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe7\xa8\xb3\xe6\xad\xa5\xe6\x8e\xa8\xe8\xa1\x8cO2O\xe5\x85\xa8\xe6\xb8\xa0\xe9\x81\x93\xe6\x88\x98\xe7\x95\xa5\x01\xe5\x94\x90\xe4\xbd\xb3\xe7\x9d\xbf,\xe6\x9e\x97\xe7\x90\xb3'
p108
S'http://data.eastmoney.com/report/20151025/APPGPetqJVHCASearchReport.html'
p109
sS'000848.SZ\x01\xe6\xb6\x88\xe8\xb4\xb9\xe4\xbd\x8e\xe8\xbf\xb7\xe5\xa4\xa7\xe7\x8e\xaf\xe5\xa2\x83\xe4\xb8\x8b\xe5\xae\x9e\xe7\x8e\xb0\xe5\xb9\xb3\xe7\xa8\xb3\xe5\xa2\x9e\xe9\x95\xbf\x01\xe8\x91\xa3\xe5\xb9\xbf\xe9\x98\xb3,\xe6\x9d\xa8\xe5\x8b\x87\xe8\x83\x9c,\xe6\x9d\x8e\xe9\x87\x8d\xe9\x98\xb3'
p110
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTYGASearchReport.html'
p111
sS'603566.SH\x01\xe5\x8f\x91\xe5\xb1\x95\xe7\xa8\xb3\xe5\x81\xa5\xef\xbc\x8c\xe5\x82\xa8\xe5\xa4\x87\xe5\x93\x81\xe7\xa7\x8d\xe4\xb8\xb0\xe5\xaf\x8c\x01\xe5\x90\xb4\xe7\xab\x8b'
p112
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynqASearchReport.html'
p113
sS'600519.SH\x012015\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe7\xba\xaf\xe5\x88\xa9\xe5\x90\x8c\xe6\xaf\x94\xe5\xa2\x9e7%\xef\xbc\x8c3Q\xe9\xa2\x84\xe6\x94\xb6\xe6\xac\xbe\xe5\xa4\xa7\xe5\xa2\x9e\x01\xe6\x9d\x8e\xe6\x99\x93\xe7\x92\x90'
p114
S'http://data.eastmoney.com/report/20151025/APPGPetqJVClASearchReport.html'
p115
sS'300200.SZ\x01\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\xe5\xae\x9e\xe7\x8e\xb0\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x9c\xaa\xe6\x9d\xa5\xe7\xa9\xba\xe9\x97\xb4\xe5\xb9\xbf\xe9\x98\x94\x01\xe9\x83\xad\xe8\x8d\x86\xe7\x92\x9e,\xe5\x88\x98\xe6\xa0\x8b'
p116
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTgBASearchReport.html'
p117
sS'300043.SZ\x01\xe5\x85\xa8\xe5\xb9\xb4\xe4\xb8\x9a\xe7\xbb\xa9\xe9\xa2\x84\xe5\xa2\x9e20%-50%\xef\xbc\x8c\xe6\x8b\x9f\xe5\xb9\xb6\xe8\xb4\xad\xe6\xb5\xb7\xe5\xa4\x96\xe4\xbd\x93\xe8\x82\xb2\xe8\xb5\x84\xe4\xba\xa7\x01\xe8\x83\xa1\xe5\x98\x89\xe9\x93\xad'
p118
S'http://data.eastmoney.com/report/20151025/APPGPetqJVCrASearchReport.html'
p119
sS'600060.SH\x01\xe4\xb8\xbb\xe8\x90\xa5\xe5\xa2\x9e\xe9\x80\x9f\xe4\xbe\x9d\xe6\x97\xa7\xe7\xa8\xb3\xe5\x81\xa5\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xa1\xa8\xe7\x8e\xb0\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\x01\xe5\xbe\x90\xe6\x98\xa5'
p120
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTWRASearchReport.html'
p121
sS'000001.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe6\x81\xaf\xe5\xb7\xae\xe8\xa1\xa8\xe7\x8e\xb0\xe5\x87\xba\xe8\x89\xb2\xef\xbc\x8c\xe4\xb8\x8d\xe8\x89\xaf\xe5\x8e\x8b\xe5\x8a\x9b\xe4\xbb\x8d\xe5\x9c\xa8\x01\xe9\x83\x91\xe6\x98\xa5\xe6\x98\x8e'
p122
S'http://data.eastmoney.com/report/20151025/APPGPetqJVH9ASearchReport.html'
p123
sS'300392.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xbf\xab\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\xb8\x83\xe5\xb1\x80\xe6\xb1\xbd\xe8\xbd\xa6\xe7\x94\xb5\xe5\x95\x86\x01\xe5\x91\xa8\xe6\x80\x9d\xe7\xab\x8b,\xe9\xa2\x9c\xe4\xb9\xa6\xe5\xbd\xb1'
p124
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynbASearchReport.html'
p125
sS'300101.SZ\x01\xe5\xaf\xbc\xe8\x88\xaa\xe7\xbb\x88\xe7\xab\xaf\xe9\x94\x80\xe9\x87\x8f\xe5\xa4\xa7\xe5\xa2\x9e\xef\xbc\x8c\xe6\x9c\x9f\xe5\xbe\x85\xe5\x8c\x97\xe6\x96\x97\xe5\x8d\xab\xe6\x98\x9f\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe5\xb8\x83\xe5\xb1\x80\x01\xe5\xbc\xa0\xe4\xbb\xb2\xe6\x9d\xb0'
p126
S'http://data.eastmoney.com/report/20151025/APPGPf8pZyngASearchReport.html'
p127
sS'300070.SZ\x01\xe5\x85\xa8\xe5\xb9\xb4\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x9c\x89\xe6\x9c\x9b\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f \xe7\xbb\xb4\xe6\x8c\x81\xe2\x80\x9c\xe6\x8e\xa8\xe8\x8d\x90\xe2\x80\x9d\x01\xe9\x82\xb9\xe5\xbb\xba\xe5\x86\x9b'
p128
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynzASearchReport.html'
p129
sS'300050.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\x8a\xa0\xe9\x80\x9f\xe6\x95\x99\xe8\x82\xb2\xe6\x88\x98\xe7\x95\xa5\xe5\xb8\x83\xe5\xb1\x80\x01\xe6\x9d\x8e\xe4\xbc\x9f'
p130
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynmASearchReport.html'
p131
sS'300070.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xb6\x85\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe8\xa1\x8c\xe4\xb8\x9a\xe9\xbe\x99\xe5\xa4\xb4\xe5\x9c\xb0\xe4\xbd\x8d\xe6\x98\x8e\xe6\x98\xbe\x01\xe5\x8d\x8e\xe5\xb7\x8d'
p132
S'http://data.eastmoney.com/report/20151025/APPGPf8pZynxASearchReport.html'
p133
sS'300395.SZ\x01\xe7\x9f\xb3\xe8\x8b\xb1\xe9\xbe\x99\xe5\xa4\xb4\xe4\xb8\x9a\xe7\xbb\xa9\xe9\x87\x8d\xe5\x9b\x9e\xe5\xbc\xba\xe5\x8a\xb2\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\x86\x9b\xe6\xb0\x91\xe5\xb8\x82\xe5\x9c\xba\xe6\x9c\xaa\xe6\x9d\xa5\xe5\x89\x8d\xe6\x99\xaf\xe6\x9b\xb4\xe5\x8a\xa0\xe5\xb9\xbf\xe9\x98\x94\x01\xe7\x8e\x8b\xe6\x9e\x97,\xe5\x91\xa8\xe7\x82\x8e'
p134
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTYJASearchReport.html'
p135
sS'300275.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe8\xbd\xac\xe5\x9e\x8b\xe6\x9c\x9f\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x9f\xad\xe6\x9c\x9f\xe6\x89\xbf\xe5\x8e\x8b\xef\xbc\x8c\xe2\x80\x9c\xe7\x89\xa9\xe8\x81\x94\xe7\xbd\x91+\xe2\x80\x9d\xe5\xae\x89\xe5\x85\xa8\xe9\xa2\x86\xe5\x9f\x9f\xe7\xaa\x81\xe7\xa0\xb4\xe5\x9c\xa8\xe6\x9c\x9b\x01\xe9\xbe\x9a\xe6\x96\xaf\xe9\x97\xbb,\xe6\x9d\x8e\xe5\xad\xa6\xe6\x9d\xa5'
p136
S'http://data.eastmoney.com/report/20151026/APPGPfMnqTT5ASearchReport.html'
p137
s.