(dp1
S'000559.SZ\x01Q3\xe4\xb8\x9a\xe7\xbb\xa9\xe6\x9a\x82\xe6\x97\xb6\xe6\x80\xa7\xe4\xb8\x8b\xe9\x99\x8d\xef\xbc\x8cQ4\xe5\xb0\x86\xe9\x87\x8d\xe8\xbf\x94\xe5\xa2\x9e\xe9\x95\xbf\xe9\x80\x9a\xe9\x81\x93\x01\xe6\x9b\xbe\xe6\x9c\xb5\xe7\xba\xa2'
p2
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMt7ASearchReport.html'
p3
sS'600356.SH\x01\xe6\x88\x90\xe6\x9c\xac\xe6\x8e\xa7\xe5\x88\xb6\xe7\xbc\x93\xe8\xa7\xa3\xe7\x9f\xad\xe6\x9c\x9f\xe5\x8e\x8b\xe5\x8a\x9b\xef\xbc\x8c\xe8\xb0\x8b\xe6\xb1\x82\xe8\xbd\xac\xe5\x9e\x8b\xe5\xbc\x80\xe5\x90\xaf\xe9\x95\xbf\xe6\x9c\x9f\xe7\xa9\xba\xe9\x97\xb4\x01\xe5\xbe\x90\xe6\x98\xa5'
p4
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN7RASearchReport.html'
p5
sS'000423.SZ\x01\xe9\x98\xbf\xe8\x83\xb6\xe9\xbe\x99\xe5\xa4\xb4\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xa1\xa8\xe7\x8e\xb0\xe9\x9d\x93\xe4\xb8\xbd\x01\xe5\xbc\xa0\xe5\x85\xb6\xe7\xab\x8b'
p6
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN3KASearchReport.html'
p7
sS'600017.SH\x01\xe5\xae\x9e\xe9\x99\x85\xe8\xb4\xb9\xe7\x8e\x87\xe4\xb8\x8b\xe8\xa1\x8c\xef\xbc\x8c\xe4\xbd\x86\xe7\x9b\x88\xe5\x88\xa9\xe5\xb0\x8f\xe5\xb9\x85\xe6\x94\xb9\xe5\x96\x84\x01\xe9\x9f\xa9\xe8\xbd\xb6\xe8\xb6\x85'
p8
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN2nASearchReport.html'
p9
sS'300428.SZ\x01\xe5\x8b\x9f\xe6\x8a\x95\xe9\xa1\xb9\xe7\x9b\xae\xe6\x8a\x95\xe4\xba\xa7\xe9\xa1\xba\xe5\x88\xa9\xef\xbc\x8c\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe5\x9b\xba\xe6\x8f\x90\xe5\x8d\x87\x01\xe9\x92\x9f\xe5\xa5\x87,\xe5\x88\x98\xe5\x8d\x9a,\xe6\x96\xbd\xe6\xaf\x85'
p10
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMtNASearchReport.html'
p11
sS'002560.SZ\x01\xe5\x8f\x97\xe7\x9b\x8a\xe7\x94\xb5\xe7\xbd\x91\xe5\x8f\x8a\xe9\x93\x81\xe8\xb7\xaf\xe6\x8a\x95\xe8\xb5\x84\xe5\xa4\xa7\xe5\xb9\x85\xe5\xa2\x9e\xe5\x8a\xa0\xe3\x80\x81\xe7\xa7\xaf\xe6\x9e\x81\xe6\x8e\xa8\xe8\xbf\x9b\xe5\xa4\x96\xe5\xbb\xb6\xe5\x8f\x91\xe5\xb1\x95\x01\xe8\xb0\xad\xe5\x80\xa9'
p12
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNGBASearchReport.html'
p13
sS'601898.SH\x019\xe6\x9c\x88\xe7\x85\xa4\xe7\x82\xad\xe4\xba\xa7\xe9\x94\x80\xe9\x87\x8f\xe5\xa4\xa7\xe5\xb9\x85\xe4\xb8\x8b\xe6\xbb\x91\x01\xe5\x88\x98\xe5\xbf\x97\xe6\x88\x90'
p14
S'http://data.eastmoney.com/report/20151020/APPGPdhtztJEASearchReport.html'
p15
sS'002470.SZ\x01\xe6\x96\xb0\xe5\x93\x81\xe6\x94\xbe\xe9\x87\x8f\xe7\xbb\xad\xe4\xb8\xb0\xe6\x94\xb6\xef\xbc\x8c\xe7\x94\xb5\xe5\x95\x86\xe7\x82\xb9\xe4\xba\xae\xe6\x96\xb0\xe5\xbe\x81\xe7\xa8\x8b\x01\xe9\xa9\xac\xe5\xa4\xaa'
p16
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN4wASearchReport.html'
p17
sS'002249.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xb9\xb3\xe7\xa8\xb3\xef\xbc\x8c\xe7\x94\xb5\xe5\x8a\xa8\xe8\xbd\xa6\xe8\xbf\x90\xe8\x90\xa5\xe5\xbc\xba\xe5\x8a\xbf\xe6\x8b\x93\xe5\xb1\x95\x01\xe6\x88\xbf\xe9\x9d\x92'
p18
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNcDASearchReport.html'
p19
sS'002582.SZ\x01\xe6\xb8\xa0\xe9\x81\x93\xe8\xbd\xac\xe5\x9e\x8b\xe4\xb9\x8b\xe8\xb7\xaf\xe4\xbb\x8d\xe9\x9c\x80\xe6\x8e\xa2\xe7\xb4\xa2\xef\xbc\x8c\xe6\x94\xb6\xe8\xb4\xad\xe7\x99\xbe\xe8\x8d\x89\xe5\x91\xb3\x01\xe8\x83\xa1\xe5\xbd\xa6\xe8\xb6\x85'
p20
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMrSASearchReport.html'
p21
sS'300070.SZ\x01\xe7\xbb\xbc\xe5\x90\x88\xe6\xb0\xb4\xe7\x8e\xaf\xe5\xa2\x83\xe6\xb2\xbb\xe7\x90\x86\xe8\x80\x85 \xe5\xa4\xa7\xe4\xbc\x81\xe4\xb9\x8b\xe8\xb7\xaf\xe6\x89\x8d\xe5\xbc\x80\xe5\xa7\x8b\x01\xe4\xbd\x99\xe5\x85\xb5,\xe5\xa7\x9c\xe7\x91\x9c'
p22
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN7IASearchReport.html'
p23
sS'600180.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\x8a\xa8\xe6\x80\x81\xe5\x88\x86\xe6\x9e\x90\xef\xbc\x9a\xe6\x8b\x9f4\xe4\xba\xbf\xe7\xab\x9e\xe6\x8b\x8d\xe6\xb5\xb7\xe9\x99\x85\xe8\xaf\x81\xe5\x88\xb866.67%\xe8\x82\xa1\xe6\x9d\x83\xef\xbc\x8c\xe7\xbb\xa7\xe7\xbb\xad\xe5\xbc\xba\xe5\x8c\x96\xe4\xbe\x9b\xe5\xba\x94\xe9\x93\xbe\xe9\x87\x91\xe8\x9e\x8d\xe6\x9c\x8d\xe5\x8a\xa1\xe8\x83\xbd\xe5\x8a\x9b\xe5\x8f\x8a\xe5\xa4\xa7\xe5\xae\x97\xe5\x95\x86\xe5\x93\x81\xe5\xb8\x83\xe5\xb1\x80\x01\xe6\x96\x87\xe6\xb5\xa9,\xe8\xae\xb8\xe5\xbd\xac'
p24
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNcfASearchReport.html'
p25
sS'002415.SZ\x01\xe9\x80\x86\xe5\x8a\xbf\xe7\xa8\xb3\xe5\x81\xa5\xe6\x88\x90\xe9\x95\xbf\xef\xbc\x8c\xe9\x9d\x99\xe5\xbe\x85\xe4\xbc\xb0\xe5\x80\xbc\xe5\x88\x87\xe6\x8d\xa2\x01\xe9\x84\xa2\xe5\x87\xa1,\xe6\xbd\x98\xe4\xb8\x9c\xe7\x85\xa6'
p26
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNHkASearchReport.html'
p27
sS'002234.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x8e\xaf\xe6\xaf\x94\xe5\x87\x8f\xe4\xba\x8f\xef\xbc\x8c\xe8\xa1\x8c\xe4\xb8\x9a\xe5\x8f\x8d\xe8\xbd\xac\xe5\x8f\xaf\xe6\x9c\x9f\x01\xe9\x99\x88\xe4\xbd\xb3'
p28
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN21ASearchReport.html'
p29
sS'300295.SZ\x01\xe7\x82\xb9\xe8\xaf\x84\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe9\x87\x91\xe8\x9e\x8d\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x9c\x89\xe6\x9c\x9b\xe5\x85\xa8\xe9\x9d\xa2\xe7\x88\x86\xe5\x8f\x91\x01\xe5\xad\x94\xe4\xbb\xa4\xe5\xb3\xb0,\xe6\x9d\x8e\xe5\x93\x8d'
p30
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNXAASearchReport.html'
p31
sS'002373.SZ\x01\xe4\xbc\xa0\xe7\xbb\x9f\xe4\xb8\x9a\xe5\x8a\xa1\xe7\xa8\xb3\xe5\x81\xa5\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x8c\x81\xe7\xbb\xad\xe6\x8e\xa8\xe8\xbf\x9b\xe4\xba\xa4\xe9\x80\x9a\xe8\xbf\x90\xe8\x90\xa5\x01\xe9\xa9\xac\xe5\x85\x88\xe6\x96\x87'
p32
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNceASearchReport.html'
p33
sS'000732.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\xad\xa3\xe6\x8a\xa5\xe4\xb8\x9a\xe7\xbb\xa9\xe9\x9d\x93\xe4\xb8\xbd\xef\xbc\x8c\xe5\xae\x9a\xe5\xa2\x9e\xe5\xae\x8c\xe6\x88\x90\xe5\xb8\xa6\xe6\x9d\xa5\xe8\xb4\xa2\xe5\x8a\xa1\xe5\xa4\xa7\xe5\xb9\x85\xe6\x94\xb9\xe5\x96\x84\x01\xe6\xb6\x82\xe5\x8a\x9b\xe7\xa3\x8a,\xe8\xb4\xbe\xe4\xba\x9a\xe7\xab\xa5'
p34
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMuyASearchReport.html'
p35
sS'600521.SH\x01\xe6\xb5\xb7\xe5\xa4\x96\xe5\x88\xb6\xe5\x89\x82\xe5\x87\xba\xe5\x8f\xa3\xe5\xb9\xb3\xe5\x8f\xb0\xe5\x9e\x8b\xe4\xbc\x81\xe4\xb8\x9a\xef\xbc\x8c\xe7\xbe\x8e\xe5\x9b\xbd\xe5\x88\xb6\xe5\x89\x82\xe4\xb8\x9a\xe5\x8a\xa1\xe4\xba\x8c\xe6\xac\xa1\xe5\x8d\x87\xe7\xba\xa7\xe5\x9c\xa8\xe6\x9c\x9b\x01\xe6\xb4\xaa\xe9\x98\xb3'
p36
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNWaASearchReport.html'
p37
sS'000997.SZ\x01\xe4\xb8\xbb\xe4\xb8\x9a\xe5\xa2\x9e\xe5\x8a\xbf\xe5\xbc\xba\xe5\x8a\xb2\xef\xbc\x8c\xe6\x95\xb0\xe6\x8d\xae\xe8\xbf\x90\xe8\x90\xa5\xe8\xbd\xac\xe5\x9e\x8b\xe5\x8a\xa0\xe9\x80\x9f\x01\xe9\x83\x9d\xe5\xbd\xaa,\xe5\xbe\x90\xe6\x96\x87\xe6\x9d\xb0'
p38
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMw4ASearchReport.html'
p39
sS'002415.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x95\xa5\xe4\xbd\x8e\xe4\xba\x8e\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x9b\xe5\x85\xac\xe5\x8f\xb8\xe6\x8c\x87\xe5\xbc\x95\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\x01\xe9\x87\x91\xe4\xbf\x8a'
p40
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN9LASearchReport.html'
p41
sS'002116.SZ\x01\xe6\x96\xb0\xe7\xad\xbe\xe8\xae\xa2\xe5\x8d\x95\xe5\x90\x8c\xe6\xaf\x94\xe9\x99\x8d\xe5\xb9\x85\xe6\x9c\x89\xe6\x89\x80\xe6\x94\xb6\xe7\xaa\x84\x01\xe6\x9d\x8e\xe5\x87\xa1,\xe5\xad\x99\xe7\xbe\xb2\xe6\x98\xb1'
p42
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMv3ASearchReport.html'
p43
sS'002249.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xbc\xa0\xe7\xbb\x9f\xe4\xb8\x9a\xe5\x8a\xa1\xe7\xa8\xb3\xe5\x81\xa5\xef\xbc\x8c\xe5\xa4\x9a\xe7\x82\xb9\xe5\xb8\x83\xe5\xb1\x80\xe6\x96\xb0\xe8\x83\xbd\xe6\xba\x90\xe8\x93\x84\xe5\x8a\xbf\xe5\xbe\x85\xe5\x8f\x91\x01\xe8\xb0\xad\xe5\x80\xa9'
p44
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNcEASearchReport.html'
p45
sS'002249.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe6\xad\xa5\xe6\x8f\x90\xe5\x8d\x87\xef\xbc\x8c\xe5\xb9\xb3\xe5\x8f\xb0\xe5\x8a\xa0\xe9\x80\x9f\xe9\x97\xad\xe7\x8e\xaf\x01\xe4\xbd\x99\xe5\x85\xb5,\xe6\x9c\xb1\xe6\xa0\x8b,\xe7\x9a\xae\xe7\xa7\x80'
p46
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN4jASearchReport.html'
p47
sS'603686.SH\x01\xe5\x85\xac\xe5\x91\x8a\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe9\x87\x8d\xe7\xbb\x84\xe7\xbb\x88\xe6\xad\xa2\xe4\xb8\x8d\xe6\x94\xb9\xe5\xa4\x96\xe5\xbb\xb6\xe6\x89\xa9\xe5\xbc\xa0\xe6\x96\xb9\xe5\x90\x91\xef\xbc\x8c\xe8\xa3\x85\xe5\xa4\x87+\xe6\x9c\x8d\xe5\x8a\xa1\xe6\xa8\xa1\xe5\xbc\x8f\xe7\xbb\xa7\xe7\xbb\xad\xe5\x89\x8d\xe8\xa1\x8c\x01\xe5\x88\x98\xe5\x86\x9b'
p48
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMrWASearchReport.html'
p49
sS'002650.SZ\x01\xe4\xb8\xbb\xe4\xb8\x9a\xe4\xbf\x9d\xe6\x8c\x81\xe7\xa8\xb3\xe5\xae\x9a\xef\xbc\x8c\xe9\x9d\x9e\xe7\xbb\x8f\xe5\xb8\xb8\xe6\x80\xa7\xe6\x8d\x9f\xe7\x9b\x8a\xe5\xaf\xbc\xe8\x87\xb4\xe5\x88\xa9\xe6\xb6\xa6\xe4\xb8\x8b\xe6\xbb\x91\x01\xe8\x8b\x8f\xe9\x93\x96,\xe5\x88\x98\xe9\xa2\x9c'
p50
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMuxASearchReport.html'
p51
sS'000708.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe8\xbf\x9b\xe4\xb8\x80\xe6\xad\xa5\xe4\xb8\x8b\xe6\xbb\x91\xef\xbc\x8c\xe9\x87\x8d\xe5\xa4\xa7\xe8\xb5\x84\xe4\xba\xa7\xe9\x87\x8d\xe7\xbb\x84\xe7\xbb\x88\xe6\xad\xa2\x01\xe8\xa1\xa1\xe6\x98\x86'
p52
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNcFASearchReport.html'
p53
sS'600418.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\x8a\xa8\xe6\x80\x81\xe8\xb7\x9f\xe8\xb8\xaa\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe6\x96\xb0\xe8\x83\xbd\xe6\xba\x90\xe5\x8e\x9a\xe7\xa7\xaf\xe8\x96\x84\xe5\x8f\x91\xef\xbc\x8c\xe5\xb0\x8f\xe5\x9e\x8bSUV\xe7\xa8\xb3\xe5\x81\xa5\xe5\x89\x8d\xe8\xa1\x8c\x01\xe7\x8e\x8b\xe5\xbe\xb7\xe5\xae\x89,\xe4\xbd\x99\xe5\x85\xb5,\xe6\x88\xb4\xe7\x95\x85'
p54
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNPWASearchReport.html'
p55
sS'002249.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe2\x80\x9c\xe5\xa4\xa7\xe6\xb4\x8b\xe2\x80\x9d\xe8\x88\xb0\xe9\x98\x9f\xe5\x8d\xb3\xe5\xb0\x86\xe5\xae\x8c\xe5\xb7\xa5\x01\xe9\xab\x98\xe7\xbf\x94,\xe7\xae\x80\xe6\xb4\x81'
p56
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNVCASearchReport.html'
p57
sS'002477.SZ\x01\xe5\x85\xbb\xe6\xae\x96\xe8\xa1\x8c\xe6\x83\x85\xe6\x8c\x81\xe7\xbb\xad\xe6\x99\xaf\xe6\xb0\x94\xe5\xb8\xa6\xe5\x8a\xa8\xe4\xb8\x9a\xe7\xbb\xa9\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\x01\xe9\x99\x88\xe4\xbd\xb3'
p58
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN1dASearchReport.html'
p59
sS'002116.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xa8\xb3\xe5\x81\xa5\xef\xbc\x8c\xe5\x85\xb3\xe6\xb3\xa8\xe8\xbd\xac\xe5\x9e\x8b\xe4\xb8\x8e\xe5\x9b\xbd\xe6\x94\xb9\x01\xe8\x8c\x83\xe8\xb6\x85'
p60
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNC4ASearchReport.html'
p61
sS'002429.SZ\x01\xe5\xae\x9a\xe5\xa2\x9e\xe5\x88\x87\xe5\x85\xa5\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe7\x94\xb5\xe8\xa7\x86 \xe6\x9c\x9f\xe5\xbe\x85\xe9\xa3\x8e\xe8\xa1\x8c\xe7\xbd\x91\xe7\x84\x95\xe5\x8f\x91\xe6\xb4\xbb\xe5\x8a\x9b\x01\xe8\x94\xa1\xe9\x9b\xaf\xe5\xa8\x9f'
p62
S'http://data.eastmoney.com/report/20151020/APPGPdhtztJ6ASearchReport.html'
p63
sS'002327.SZ\x01\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe8\x90\xa5\xe6\x94\xb6\xe5\xb0\x8f\xe5\xb9\x85\xe4\xb8\x8b\xe9\x99\x8d \xe8\x90\xa5\xe4\xb8\x9a\xe5\xa4\x96\xe6\x94\xb6\xe5\x85\xa5\xe5\xa2\x9e\xe5\x8a\xa0\xe6\x8e\xa8\xe9\xab\x98\xe5\xbd\x92\xe5\xb1\x9e\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\x01\xe9\x9b\xb7\xe7\x8e\x89'
p64
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN9EASearchReport.html'
p65
sS'600398.SH\x01\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe7\xbb\xb4\xe6\x8c\x81\xe9\xab\x98\xe9\x80\x9f\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe7\x9b\x88\xe5\x88\xa9\xe8\x83\xbd\xe5\x8a\x9b\xe5\x86\x8d\xe5\xba\xa6\xe6\x8f\x90\xe5\x8d\x87\x01\xe9\x9b\xb7\xe7\x8e\x89'
p66
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN4tASearchReport.html'
p67
sS'002582.SZ\x013Q15\xe5\x87\x80\xe5\x88\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe4\xba\x8c\xe6\xac\xa1\xe8\xbd\xac\xe5\x9e\x8b\xe9\x98\xb5\xe7\x97\x9b\xe9\x9a\xbe\xe5\x85\x8d\x01\xe5\xbc\xa0\xe5\xae\x87\xe5\x85\x89,\xe6\x96\x87\xe7\x8c\xae,\xe6\xb1\xa4\xe7\x8e\xae\xe4\xba\xae,\xe7\x8e\x8b\xe4\xbf\x8f\xe6\x80\xa1'
p68
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN4uASearchReport.html'
p69
sS'000718.SZ\x01\xe5\x86\x8d\xe8\x9e\x8d\xe8\xb5\x84\xe6\x96\xb9\xe6\xa1\x88\xe8\xbf\x87\xe4\xbc\x9a\xef\xbc\x8c\xe8\xbd\xac\xe5\x9e\x8b\xe5\x86\x8d\xe6\xb3\xa8\xe5\xbc\xba\xe5\xbf\x83\xe5\x89\x82\x01\xe6\x96\x87\xe6\xb5\xa9,\xe8\xae\xb8\xe5\xbd\xac'
p70
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNBwASearchReport.html'
p71
sS'002415.SZ\x01Q3\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe8\xa7\x86\xe9\xa2\x91\xe8\xbf\x90\xe8\x90\xa5\xe5\x80\xbc\xe5\xbe\x97\xe6\x9c\x9f\xe5\xbe\x85\x01\xe8\x8e\xab\xe6\x96\x87\xe5\xae\x87'
p72
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN7PASearchReport.html'
p73
sS'002470.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe5\x87\x80\xe5\x88\xa9\xe6\xb6\xa6\xe5\xa2\x9e\xe9\x95\xbf35%\xef\xbc\x8c\xe7\x94\xb5\xe5\x95\x86\xe5\xb9\xb3\xe5\x8f\xb0\xe6\x8e\xa8\xe8\xbf\x9b\xe5\x8f\x96\xe5\xbe\x97\xe6\x88\x90\xe6\x95\x88\x01\xe9\x82\x93\xe5\x8b\x87,\xe7\x8e\x8b\xe6\x99\x93\xe6\x9e\x97'
p74
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNcNASearchReport.html'
p75
sS'002249.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\xac\xa6\xe5\x90\x88\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8c\xe4\xbc\xa0\xe7\xbb\x9f\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x89\xbf\xe5\x8e\x8b\xef\xbc\x8c\xe5\x8a\xa8\xe5\x8a\x9b\xe6\x80\xbb\xe6\x88\x90\xe4\xb8\x8e\xe6\x96\xb0\xe8\x83\xbd\xe6\xba\x90\xe8\xbd\xa6\xe8\xbe\x86\xe8\xbf\x90\xe8\x90\xa5\xe9\xa9\xb1\xe5\x8a\xa8\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xa2\x9e\xe9\x95\xbf\x01\xe6\x9b\xbe\xe6\x9c\xb5\xe7\xba\xa2'
p76
S'http://data.eastmoney.com/report/20151020/APPGPdwtGMsvASearchReport.html'
p77
sS'601801.SH\x01\xe8\xb7\x9f\xe8\xb8\xaa\xe6\x8a\xa5\xe5\x91\x8a\xef\xbc\x9a\xe8\xbd\xac\xe5\x9e\x8b\xe9\xa9\xb1\xe5\x8a\xa8\xe4\xb8\x9a\xe7\xbb\xa9\xe9\xab\x98\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe5\x8f\x91\xe5\x8a\x9b\xe5\xbb\xba\xe8\xae\xbe\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe6\x95\x99\xe8\x82\xb2\xe7\x94\x9f\xe6\x80\x81\xe5\x9c\x88\x01\xe6\x9d\xa8\xe4\xba\x91'
p78
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNXEASearchReport.html'
p79
sS'300302.SZ\x01\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x88\x86\xe5\x8f\x91\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x9c\x80\xe5\xa4\xa7\xe5\x8f\x97\xe7\x9b\x8a\xe4\xba\xa7\xe4\xb8\x9a\xe5\x8f\x98\xe9\x9d\xa9\xe7\xba\xa2\xe5\x88\xa9\x01\xe9\xa9\xac\xe5\x85\x88\xe6\x96\x87'
p80
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN7ZASearchReport.html'
p81
sS'601988.SH\x01\xe4\xb8\xad\xe8\xa1\x8c\xe6\x8e\xa8\xe5\x8a\xa8\xe7\xa7\x9f\xe8\xb5\x81\xe5\xad\x90\xe5\x85\xac\xe5\x8f\xb8\xe8\xb5\xb4\xe6\xb8\xaf\xe4\xb8\x8a\xe5\xb8\x82\xef\xbc\x8c\xe5\x85\xb3\xe6\xb3\xa8\xe9\x93\xb6\xe8\xa1\x8c\xe5\x88\x86\xe6\x8b\x86\xe6\x8e\xa8\xe8\xbf\x9b\x01\xe5\x8a\xb1\xe9\x9b\x85\xe6\x95\x8f,\xe9\xbb\x84\xe8\x80\x80\xe9\x94\x8b,\xe8\xa2\x81\xe5\x96\x86\xe5\xa5\x87'
p82
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN37ASearchReport.html'
p83
sS'002058.SZ\x01\xe5\x85\xac\xe5\x8f\xb8\xe5\x8a\xa8\xe6\x80\x81\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe4\xb8\x8b\xe6\xbb\x91\xe6\x98\x8e\xe6\x98\xbe\xef\xbc\x8c\xe8\x8e\xb7\xe8\x82\xa1\xe6\x9d\x83\xe5\x9f\xba\xe9\x87\x91\xe4\xb8\xbe\xe7\x89\x8c\x01\xe6\x9b\xb2\xe5\xb0\x8f\xe6\xba\xaa'
p84
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNXFASearchReport.html'
p85
sS'002686.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe4\xb8\x9a\xe7\xbb\xa9\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xac\xa6\xe5\x90\x88\xe5\xb8\x82\xe5\x9c\xba\xe9\xa2\x84\xe6\x9c\x9f\xef\xbc\x8cNEW EC\xe4\xb8\x9a\xe5\x8a\xa1\xe6\x9c\x89\xe6\x9c\x9b\xe8\xa7\xa6\xe5\x8f\x91\xe4\xb8\x9a\xe7\xbb\xa9\xe5\xbc\xb9\xe6\x80\xa7\x01\xe8\xb0\xad\xe5\x80\xa9'
p86
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNGAASearchReport.html'
p87
sS'000009.SZ\x01\xe5\x89\x8d\xe4\xb8\x89\xe5\xad\xa3\xe5\xba\xa6\xe4\xb8\x9a\xe7\xbb\xa9\xe5\x90\x8c\xe6\xaf\x94\xe5\xa4\xa7\xe5\xa2\x9e\xef\xbc\x8c\xe5\xa4\xa7\xe6\x89\x8b\xe7\xac\x94\xe6\x95\xb4\xe5\x90\x88\xe7\x9f\xb3\xe5\xa2\xa8\xe4\xba\xa7\xe4\xb8\x9a\xe9\x93\xbe\x01\xe5\xbc\xa0\xe5\xa3\xab\xe5\xae\x9d,\xe5\xad\x99\xe6\x81\x92\xe4\xb8\x9a'
p88
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNHjASearchReport.html'
p89
sS'002373.SZ\x012015\xe5\xb9\xb4\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe5\x86\x85\xe7\x94\x9f\xe5\xa4\x96\xe5\xbb\xb6\xe5\x8f\x8c\xe8\xbd\xae\xe9\xa9\xb1\xe5\x8a\xa8\xef\xbc\x8c\xe5\xa4\xa7\xe4\xba\xa4\xe9\x80\x9a\xe3\x80\x81\xe5\xa4\xa7\xe5\x87\xba\xe8\xa1\x8c\xe7\x94\x9f\xe6\x80\x81\xe5\xb7\xb2\xe7\x84\xb6\xe5\xbd\xa2\xe6\x88\x90\x01\xe9\xbd\x90\xe8\x89\xb3\xe8\x8e\x89,\xe7\x8e\x8b\xe6\xb4\xaa\xe7\xa3\x8a'
p90
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNe3ASearchReport.html'
p91
sS'002697.SZ\x01Q3\xe5\x88\xa9\xe6\xb6\xa6\xe5\xa2\x9e\xe9\x80\x9f\xe4\xbd\x8e\xe4\xba\x8e\xe6\x94\xb6\xe5\x85\xa5\xe5\xa2\x9e\xe9\x80\x9f\xef\xbc\x8c\xe6\x95\xb4\xe5\x90\x88\xe6\x95\x88\xe6\x9e\x9c\xe6\x98\xbe\xe7\x8e\xb0\xe5\xb0\x9a\xe9\x9c\x80\xe6\x97\xb6\xe9\x97\xb4\x01\xe6\xb4\xaa\xe6\xb6\x9b'
p92
S'http://data.eastmoney.com/report/20151020/APPGPdwtGN3MASearchReport.html'
p93
sS'600276.SH\x01\xe5\x85\xac\xe5\x8f\xb8\xe6\xb7\xb1\xe5\xba\xa6\xe7\xa0\x94\xe7\xa9\xb6\xef\xbc\x9a\xe5\x9b\xbd\xe5\x86\x85\xe7\xa0\x94\xe5\x8f\x91\xe6\xa0\x87\xe6\x9d\x86\xef\xbc\x8c\xe4\xbb\x8e\xe6\x9c\xac\xe5\x9c\x9f\xe5\x88\x9b\xe6\x96\xb0\xe5\x88\xb0\xe5\x85\xa8\xe7\x90\x83\xe5\x88\x9b\xe6\x96\xb0\x01\xe5\xbc\xa0\xe5\x85\xb6\xe7\xab\x8b'
p94
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNQ9ASearchReport.html'
p95
sS'002677.SZ\x01\xe4\xb8\x89\xe5\xad\xa3\xe6\x8a\xa5\xe7\x82\xb9\xe8\xaf\x84\xef\xbc\x9a\xe9\xab\x98\xe5\x9f\xba\xe6\x95\xb0\xe4\xb8\x8a\xe4\xb8\x9a\xe7\xbb\xa9\xe7\xbb\xa7\xe7\xbb\xad\xe7\xa8\xb3\xe5\xa2\x9e\xe9\x95\xbf\xef\xbc\x8c\xe6\x94\xb6\xe8\xb4\xad\xe4\xba\x8b\xe5\xae\x9c\xe5\x9c\xa8\xe7\xa7\xaf\xe6\x9e\x81\xe6\x8e\xa8\xe8\xbf\x9b\x01\xe5\xae\x89\xe4\xbc\x9f\xe5\xa8\x9c'
p96
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNe4ASearchReport.html'
p97
sS'000423.SZ\x01\xe9\x98\xbf\xe8\x83\xb6\xe4\xba\xa7\xe5\x93\x81\xe6\x8f\x90\xe4\xbb\xb7\xe5\xb8\xa6\xe6\x9d\xa5\xe6\x94\xb6\xe5\x85\xa5\xe5\xa4\xa7\xe5\xb9\x85\xe5\xa2\x9e\xe9\x95\xbf\x01\xe6\x9d\x8e\xe7\x8f\x8a\xe7\x8f\x8a,\xe6\x9d\x8e\xe5\x8b\x87\xe5\x89\x91'
p98
S'http://data.eastmoney.com/report/20151020/APPGPdwtGNHiASearchReport.html'
p99
s.