[path]
path_log = ./log/Log.txt
path_w2v = ./data/cdr/CDVectors
path_stopword = ./data/cdr/stopwords
path_word2vec = ./data/word2vec_flag_big
path_cdpickle = ./data/cdr/CDPickle


[para]
RUNTIME_WAITTIME = 8
EXEC_CYCLETIME = 86400
