[path]
path_new = ./data/new.txt
path_log = ./log/Log.txt
path_data = ./data/crlData.txt
path_dict = ./dict/dictStore.txt
path_pxylist = ./dict/pxylist.txt
path_tmplist = ./dict/proxy_inuse.txt

[para]
RUNTIME_WAITTIME = 3
EXEC_CYCLETIME = 360

[netpage]
URLHEAD = http://data.eastmoney.com/report/
MAINURL = http://datainterface.eastmoney.com//EM_DataCenter/js.aspx?type=SR&sty=GGSR&js=var%20qjEEjLvR={%22data%22:[(x)],%22pages%22:%22(pc)%22,%22update%22:%22(ud)%22,%22count%22:%22(count)%22}&ps=50&p=pagesites&mkt=0&stat=0&cmd=2&code=&rt=47941243
