[path]
path_new = ./data/new.txt
path_log = ./log/Log.txt
path_data = ./data/crlData.txt
path_dict = ./dict/dictStore.txt
path_pxylist = ./dict/pxylist.txt
path_tmplist = ./dict/proxy_inuse.txt
path_Positive = ./dict/Positive_words.txt
path_Negative = ./dict/Negative_words.txt


[para]
RUNTIME_WAITTIME = 3
EXEC_CYCLETIME = 360

[netpage]
URLHEAD = http://vip.stock.finance.sina.com.cn/q/go.php/vReport_List/kind/search/index.phtml?p=pagesite
